BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 10, 2015
Low / Bas	47.5	18.4	22.0	0.0	0.0	5.4	0.3	
Abbotsford	50.0	20.5	23.0	0.0	0.0	6.0	0.6	93%
High / Haut	55.0	21.9	24.8	0.0	0.0	6.4	0.8	
								
Low / Bas	25.9	29.7	33.5	0.0	0.0	4.0	0.3	
Burnaby North – Seymour	27.2	33.0	34.9	0.0	0.0	4.4	0.5	53%
High / Haut	30.0	35.3	37.6	0.0	0.0	4.7	0.8	
								
Low / Bas	22.9	21.8	45.3	0.0	0.0	3.6	0.2	
Burnaby South	24.1	24.2	47.2	0.0	0.0	4.0	0.5	89%
High / Haut	26.5	25.9	50.9	0.0	0.0	4.3	0.7	
								
Low / Bas	37.1	11.6	37.3	0.0	0.0	7.7	0.3	
Cariboo – Prince George	39.1	12.9	38.9	0.0	0.0	8.5	0.6	50%
High / Haut	43.0	13.8	42.0	0.0	0.0	9.1	0.9	
								
Low / Bas	36.5	20.2	28.1	0.0	0.0	8.5	0.3	
Central Okanagan – Similkameen – Nicola	38.4	22.4	29.3	0.0	0.0	9.4	0.5	71%
High / Haut	42.2	24.0	31.6	0.0	0.0	10.1	0.8	
								
Low / Bas	39.9	22.5	25.4	0.0	0.0	5.5	0.3	
Chilliwack – Hope	42.0	25.0	26.5	0.0	0.0	6.1	0.5	81%
High / Haut	46.2	26.7	28.6	0.0	0.0	6.5	0.8	
								
Low / Bas	36.5	24.1	27.4	0.0	0.0	5.1	0.3	
Cloverdale – Langley City	38.4	26.8	28.6	0.0	0.0	5.7	0.5	71%
High / Haut	42.2	28.7	30.8	0.0	0.0	6.1	0.8	
								
Low / Bas	34.5	17.9	36.1	0.0	0.0	5.1	0.3	
Coquitlam – Port Coquitlam	36.3	19.8	37.6	0.0	0.0	5.6	0.6	53%
High / Haut	39.9	21.2	40.7	0.0	0.0	6.0	0.9	
								
Low / Bas	29.7	13.2	43.6	0.0	0.0	7.3	0.3	
Courtenay – Alberni	31.3	14.7	45.4	0.0	0.0	8.1	0.5	80%
High / Haut	34.4	15.7	49.0	0.0	0.0	8.7	0.8	
								
Low / Bas	27.8	12.1	45.7	0.0	0.0	8.1	0.3	
Cowichan – Malahat – Langford	29.3	13.5	47.6	0.0	0.0	9.0	0.6	85%
High / Haut	32.2	14.4	51.4	0.0	0.0	9.7	0.8	
								
Low / Bas	28.4	32.9	26.9	0.0	0.0	4.5	0.2	
Delta	29.9	36.6	28.0	0.0	0.0	5.0	0.5	65%
High / Haut	32.9	39.1	30.3	0.0	0.0	5.4	0.7	
								
Low / Bas	21.7	18.1	40.5	0.0	0.0	13.0	0.2	
Esquimalt – Saanich – Sooke	22.8	20.1	42.2	0.0	0.0	14.5	0.5	86%
High / Haut	25.1	21.5	45.5	0.0	0.0	15.5	0.7	
								
Low / Bas	29.2	28.7	32.7	0.0	0.0	2.6	0.2	
Fleetwood – Port Kells	30.7	31.9	34.1	0.0	0.0	2.9	0.5	56%
High / Haut	33.8	34.1	36.8	0.0	0.0	3.1	0.7	
								
Low / Bas	36.1	11.0	41.2	0.0	0.0	5.7	0.3	
Kamloops – Thompson – Cariboo	38.0	12.3	42.9	0.0	0.0	6.3	0.5	61%
High / Haut	41.8	13.1	46.3	0.0	0.0	6.8	0.8	
								
Low / Bas	38.4	22.5	22.7	0.0	0.0	9.4	0.3	
Kelowna – Lake Country	40.4	25.0	23.7	0.0	0.0	10.4	0.5	81%
High / Haut	44.4	26.8	25.6	0.0	0.0	11.1	0.8	
								
Low / Bas	35.3	7.3	44.2	0.0	0.0	7.3	0.3	
Kootenay – Columbia	37.1	8.1	46.0	0.0	0.0	8.2	0.6	69%
High / Haut	40.9	8.7	49.7	0.0	0.0	8.7	0.8	
								
Low / Bas	46.3	18.9	22.0	0.0	0.0	6.1	0.3	
Langley – Aldergrove	48.8	21.0	22.9	0.0	0.0	6.7	0.6	91%
High / Haut	53.6	22.5	24.7	0.0	0.0	7.2	0.8	
								
Low / Bas	35.0	17.4	35.9	0.0	0.0	5.2	0.3	
Mission – Matsqui – Fraser Canyon	36.9	19.4	37.4	0.0	0.0	5.8	0.5	50%
High / Haut	40.6	20.7	40.4	0.0	0.0	6.2	0.8	
								
Low / Bas	24.7	13.2	48.3	0.0	0.0	7.7	0.3	
Nanaimo – Ladysmith	26.0	14.7	50.3	0.0	0.0	8.6	0.5	90%
High / Haut	28.5	15.7	54.3	0.0	0.0	9.2	0.8	
								
Low / Bas	20.7	16.7	52.1	0.0	0.0	4.5	0.3	
New Westminster – Burnaby	21.7	18.5	54.3	0.0	0.0	5.0	0.5	95%
High / Haut	23.9	19.8	58.6	0.0	0.0	5.3	0.8	
								
Low / Bas	27.6	13.3	47.0	0.0	0.0	5.9	0.3	
North Island – Powell River	29.1	14.8	49.0	0.0	0.0	6.6	0.6	86%
High / Haut	32.0	15.9	52.9	0.0	0.0	7.0	0.8	
								
Low / Bas	34.1	16.0	30.6	0.0	0.0	12.4	0.3	
North Okanagan – Shuswap	35.9	17.8	31.9	0.0	0.0	13.8	0.6	58%
High / Haut	39.5	19.1	34.5	0.0	0.0	14.8	0.8	
								
Low / Bas	25.2	47.0	14.5	0.0	0.0	5.1	0.2	
North Vancouver	26.5	52.2	15.1	0.0	0.0	5.7	0.4	91%
High / Haut	29.2	55.9	16.3	0.0	0.0	6.1	0.6	
								
Low / Bas	34.7	11.9	41.5	0.0	0.0	5.8	0.3	
Pitt Meadows – Maple Ridge	36.5	13.2	43.2	0.0	0.0	6.5	0.6	65%
High / Haut	40.2	14.1	46.7	0.0	0.0	6.9	0.9	
								
Low / Bas	28.4	15.3	45.5	0.0	0.0	4.7	0.3	
Port Moody – Coquitlam	29.8	17.1	47.4	0.0	0.0	5.2	0.5	84%
High / Haut	32.8	18.2	51.1	0.0	0.0	5.6	0.8	
								
Low / Bas	44.9	11.3	30.4	0.0	0.0	7.2	0.3	
Prince George – Peace River – Northern Rockies	47.3	12.5	31.7	0.0	0.0	8.0	0.6	81%
High / Haut	52.0	13.4	34.2	0.0	0.0	8.5	0.9	
								
Low / Bas	35.4	34.2	17.9	0.0	0.0	4.9	0.2	
Richmond Centre	37.3	38.1	18.7	0.0	0.0	5.5	0.5	50%
High / Haut	41.0	40.7	20.2	0.0	0.0	5.9	0.7	
								
Low / Bas	21.9	11.8	11.5	0.0	0.0	46.3	0.3	
Saanich – Gulf Islands	23.0	13.1	12.0	0.0	0.0	51.4	0.5	93%
High / Haut	25.3	14.0	12.9	0.0	0.0	55.0	0.8	
								
Low / Bas	22.5	7.6	60.8	0.0	0.0	3.6	0.3	
Skeena – Bulkley Valley	23.7	8.4	63.3	0.0	0.0	4.1	0.6	97%
High / Haut	26.0	9.0	68.4	0.0	0.0	4.3	0.8	
								
Low / Bas	28.7	14.7	41.0	0.0	0.0	9.1	0.3	
South Okanagan – West Kootenay	30.2	16.3	42.8	0.0	0.0	10.1	0.5	77%
High / Haut	33.3	17.5	46.2	0.0	0.0	10.8	0.8	
								
Low / Bas	32.3	35.2	19.1	0.0	0.0	5.9	0.2	
South Surrey – White Rock	34.0	39.1	19.9	0.0	0.0	6.6	0.5	63%
High / Haut	37.4	41.8	21.5	0.0	0.0	7.0	0.7	
								
Low / Bas	29.5	35.4	23.5	0.0	0.0	4.2	0.3	
Steveston – Richmond East	31.1	39.3	24.4	0.0	0.0	4.7	0.5	69%
High / Haut	34.2	42.0	26.4	0.0	0.0	5.0	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	19.5	31.3	38.8	0.0	0.0	3.4	0.2	
Surrey Centre	20.5	34.8	40.5	0.0	0.0	3.8	0.5	63%
High / Haut	22.5	37.2	43.7	0.0	0.0	4.1	0.7	
								
Low / Bas	12.3	49.5	28.3	0.0	0.0	2.0	0.2	
Surrey – Newton	13.0	54.9	29.4	0.0	0.0	2.3	0.4	91%
High / Haut	14.3	58.8	31.8	0.0	0.0	2.4	0.6	
								
Low / Bas	12.2	45.5	21.5	0.0	0.0	12.4	0.2	
Vancouver Centre	12.9	50.5	22.4	0.0	0.0	13.8	0.4	93%
High / Haut	14.2	54.1	24.2	0.0	0.0	14.7	0.6	
								
Low / Bas	10.7	18.0	57.5	0.0	0.0	7.5	0.2	
Vancouver East	11.2	20.0	59.9	0.0	0.0	8.3	0.5	97%
High / Haut	12.3	21.4	64.7	0.0	0.0	8.9	0.7	
								
Low / Bas	22.1	37.1	24.8	0.0	0.0	8.3	0.2	
Vancouver Granville	23.3	41.2	25.8	0.0	0.0	9.2	0.4	81%
High / Haut	25.6	44.1	27.9	0.0	0.0	9.9	0.7	
								
Low / Bas	15.0	28.2	46.8	0.0	0.0	3.3	0.2	
Vancouver Kingsway	15.8	31.3	48.7	0.0	0.0	3.7	0.5	84%
High / Haut	17.4	33.5	52.6	0.0	0.0	4.0	0.7	
								
Low / Bas	16.0	59.8	11.0	0.0	0.0	4.3	0.2	
Vancouver Quadra	16.8	66.4	11.5	0.0	0.0	4.8	0.4	99%
High / Haut	18.5	71.1	12.4	0.0	0.0	5.2	0.6	
								
Low / Bas	21.5	51.2	17.3	0.0	0.0	1.8	0.2	
Vancouver South	22.7	56.9	18.0	0.0	0.0	2.0	0.4	96%
High / Haut	24.9	60.9	19.4	0.0	0.0	2.2	0.6	
								
Low / Bas	11.1	21.3	40.0	0.0	0.0	20.3	0.2	
Victoria	11.7	23.7	41.7	0.0	0.0	22.6	0.4	84%
High / Haut	12.8	25.3	45.0	0.0	0.0	24.2	0.7	
								
Low / Bas	23.2	35.4	22.2	0.0	0.0	11.3	0.2	
West Vancouver – Sunshine Coast – Sea to Sky Country	24.5	39.4	23.1	0.0	0.0	12.6	0.5	80%
High / Haut	26.9	42.1	25.0	0.0	0.0	13.4	0.7	
ALBERTA								
Low / Bas	55.8	14.8	17.7	0.0	0.0	3.9	1.0	
Banff – Airdrie	58.8	16.5	18.5	0.0	0.0	4.3	2.0	98%
High / Haut	64.7	17.6	19.9	0.0	0.0	4.6	3.0	
								
Low / Bas	71.8	4.3	14.5	0.0	0.0	2.2	1.1	
Battle River – Crowfoot	75.5	4.8	15.1	0.0	0.0	2.4	2.2	99%
High / Haut	83.1	5.2	16.3	0.0	0.0	2.6	3.3	
								
Low / Bas	70.4	7.4	12.7	0.0	0.0	2.0	1.1	
Bow River	74.1	8.3	13.2	0.0	0.0	2.2	2.3	99%
High / Haut	81.5	8.8	14.3	0.0	0.0	2.3	3.4	
								
Low / Bas	35.4	34.4	14.1	0.0	0.0	7.2	0.9	
Calgary Centre	37.3	38.2	14.7	0.0	0.0	8.0	1.7	50%
High / Haut	41.0	40.9	15.9	0.0	0.0	8.6	2.6	
								
Low / Bas	33.8	30.7	20.3	0.0	0.0	6.5	0.9	
Calgary Confederation	35.6	34.1	21.1	0.0	0.0	7.3	1.9	53%
High / Haut	39.2	36.5	22.8	0.0	0.0	7.8	2.8	
								
Low / Bas	44.7	28.7	15.9	0.0	0.0	2.4	0.9	
Calgary Forest Lawn	47.1	31.9	16.6	0.0	0.0	2.7	1.8	81%
High / Haut	51.8	34.2	17.9	0.0	0.0	2.8	2.7	
								
Low / Bas	60.4	13.4	15.9	0.0	0.0	2.7	1.0	
Calgary Heritage	63.6	14.9	16.6	0.0	0.0	3.0	1.9	98%
High / Haut	69.9	16.0	17.9	0.0	0.0	3.2	2.9	
								
Low / Bas	62.1	12.2	14.7	0.0	0.0	3.4	1.0	
Calgary Midnapore	65.4	13.6	15.3	0.0	0.0	3.7	2.1	99%
High / Haut	71.9	14.5	16.5	0.0	0.0	4.0	3.1	
								
Low / Bas	52.7	19.6	16.6	0.0	0.0	3.2	1.0	
Calgary Nose Hill	55.4	21.7	17.3	0.0	0.0	3.6	1.9	95%
High / Haut	61.0	23.2	18.7	0.0	0.0	3.9	2.9	
								
Low / Bas	49.7	23.2	15.3	0.0	0.0	3.6	1.0	
Calgary Rocky Ridge	52.3	25.8	16.0	0.0	0.0	4.0	2.0	92%
High / Haut	57.5	27.6	17.2	0.0	0.0	4.3	2.9	
								
Low / Bas	59.0	14.2	16.0	0.0	0.0	3.0	1.1	
Calgary Shepard	62.1	15.7	16.7	0.0	0.0	3.3	2.1	98%
High / Haut	68.3	16.8	18.0	0.0	0.0	3.6	3.2	
								
Low / Bas	44.3	28.4	14.3	0.0	0.0	4.4	1.0	
Calgary Signal Hill	46.6	31.6	14.9	0.0	0.0	4.9	2.0	80%
High / Haut	51.2	33.8	16.1	0.0	0.0	5.3	3.0	
								
Low / Bas	35.9	42.5	10.9	0.0	0.0	1.9	0.8	
Calgary Skyview	37.7	47.2	11.4	0.0	0.0	2.1	1.6	71%
High / Haut	41.5	50.5	12.3	0.0	0.0	2.2	2.4	
								
Low / Bas	25.8	35.8	28.6	0.0	0.0	1.5	0.8	
Edmonton Centre	27.2	39.8	29.8	0.0	0.0	1.7	1.6	71%
High / Haut	29.9	42.6	32.2	0.0	0.0	1.8	2.4	
								
Low / Bas	30.2	13.2	47.6	0.0	0.0	1.9	0.9	
Edmonton Griesbach	31.8	14.7	49.5	0.0	0.0	2.2	1.9	84%
High / Haut	35.0	15.7	53.5	0.0	0.0	2.3	2.8	
								
Low / Bas	39.7	16.4	35.1	0.0	0.0	1.4	1.0	
Edmonton Manning	41.8	18.2	36.5	0.0	0.0	1.6	1.9	63%
High / Haut	45.9	19.5	39.5	0.0	0.0	1.7	2.9	
								
Low / Bas	41.4	19.2	30.5	0.0	0.0	1.3	0.9	
Edmonton Mill Woods	43.6	21.3	31.8	0.0	0.0	1.5	1.8	75%
High / Haut	48.0	22.8	34.4	0.0	0.0	1.6	2.6	
								
Low / Bas	37.8	25.0	26.8	0.0	0.0	2.4	0.9	
Edmonton Riverbend	39.8	27.8	27.9	0.0	0.0	2.6	1.9	75%
High / Haut	43.8	29.7	30.2	0.0	0.0	2.8	2.8	
								
Low / Bas	26.0	4.7	62.0	0.0	0.0	1.0	0.9	
Edmonton Strathcona	27.3	5.2	64.5	0.0	0.0	1.1	1.7	97%
High / Haut	30.1	5.6	69.7	0.0	0.0	1.2	2.6	
								
Low / Bas	42.4	22.3	25.6	0.0	0.0	1.8	1.0	
Edmonton West	44.6	24.8	26.6	0.0	0.0	2.0	1.9	85%
High / Haut	49.1	26.6	28.8	0.0	0.0	2.2	2.9	
								
Low / Bas	60.4	10.6	19.5	0.0	0.0	2.1	1.0	
Edmonton – Wetaskiwin	63.6	11.8	20.3	0.0	0.0	2.3	2.0	98%
High / Haut	69.9	12.6	22.0	0.0	0.0	2.5	3.0	
								
Low / Bas	66.8	7.9	13.1	0.0	0.0	4.7	1.1	
Foothills	70.3	8.8	13.7	0.0	0.0	5.2	2.1	99%
High / Haut	77.3	9.4	14.8	0.0	0.0	5.5	3.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	52.4	20.0	18.2	0.0	0.0	1.6	1.0	
Fort McMurray – Cold Lake	55.2	22.2	18.9	0.0	0.0	1.8	1.9	95%
High / Haut	60.7	23.8	20.4	0.0	0.0	1.9	2.9	
								
Low / Bas	62.9	6.1	21.8	0.0	0.0	2.0	1.0	
Grande Prairie – Mackenzie	66.2	6.8	22.7	0.0	0.0	2.2	2.1	98%
High / Haut	72.9	7.3	24.5	0.0	0.0	2.4	3.1	
								
Low / Bas	61.7	10.8	17.4	0.0	0.0	2.4	1.1	
Lakeland	65.0	12.0	18.1	0.0	0.0	2.7	2.3	98%
High / Haut	71.5	12.8	19.5	0.0	0.0	2.9	3.4	
								
Low / Bas	34.7	16.3	39.3	0.0	0.0	2.2	1.0	
Lethbridge	36.6	18.1	40.9	0.0	0.0	2.4	1.9	61%
High / Haut	40.2	19.4	44.2	0.0	0.0	2.6	2.9	
								
Low / Bas	51.5	19.6	19.1	0.0	0.0	2.1	0.9	
Medicine Hat – Cardston – Warner	54.2	21.7	19.9	0.0	0.0	2.3	1.9	95%
High / Haut	59.6	23.2	21.5	0.0	0.0	2.5	2.8	
								
Low / Bas	63.5	7.4	19.5	0.0	0.0	2.2	1.1	
Peace River – Westlock	66.8	8.3	20.3	0.0	0.0	2.4	2.2	98%
High / Haut	73.5	8.9	21.9	0.0	0.0	2.6	3.3	
								
Low / Bas	63.4	6.9	20.0	0.0	0.0	2.5	1.0	
Red Deer – Lacombe	66.7	7.6	20.9	0.0	0.0	2.7	2.1	98%
High / Haut	73.4	8.2	22.5	0.0	0.0	2.9	3.1	
								
Low / Bas	66.2	6.8	17.0	0.0	0.0	2.7	1.0	
Red Deer – Mountain View	69.7	7.6	17.7	0.0	0.0	3.0	2.1	99%
High / Haut	76.7	8.1	19.1	0.0	0.0	3.2	3.1	
								
Low / Bas	35.3	16.0	21.8	0.0	0.0	1.9	10.1	
St. Albert – Edmonton*	37.1	17.8	22.7	0.0	0.0	2.1	20.3	80%
High / Haut	40.9	19.0	24.6	0.0	0.0	2.2	30.4	
							*Other is Brent Rathgeber only	
Low / Bas	49.0	17.4	22.0	0.0	0.0	3.0	1.4	
Sherwood Park – Fort Saskatchewan	51.5	19.3	22.9	0.0	0.0	3.3	2.9	93%
High / Haut	56.7	20.7	24.7	0.0	0.0	3.6	4.3	
								
Low / Bas	62.4	10.3	17.8	0.0	0.0	2.0	1.0	
Sturgeon River	65.7	11.4	18.6	0.0	0.0	2.3	2.0	98%
High / Haut	72.3	12.2	20.1	0.0	0.0	2.4	3.0	
								
Low / Bas	64.1	7.9	17.8	0.0	0.0	2.8	1.0	
Yellowhead	67.4	8.8	18.5	0.0	0.0	3.1	2.1	99%
High / Haut	74.2	9.4	20.0	0.0	0.0	3.3	3.1	
SASKATCHEWAN								
Low / Bas	58.0	7.3	24.2	0.0	0.0	3.4	0.9	
Battlefords – Lloydminster	61.0	8.1	25.2	0.0	0.0	3.7	1.9	96%
High / Haut	67.1	8.7	27.2	0.0	0.0	4.0	2.8	
								
Low / Bas	60.0	8.4	21.0	0.0	0.0	3.3	0.9	
Carlton Trail – Eagle Creek	63.1	9.4	21.9	0.0	0.0	3.7	1.9	98%
High / Haut	69.5	10.0	23.6	0.0	0.0	4.0	2.8	
								
Low / Bas	59.8	12.1	17.3	0.0	0.0	3.5	0.9	
Cypress Hills – Grasslands	62.9	13.5	18.0	0.0	0.0	3.9	1.8	98%
High / Haut	69.2	14.4	19.4	0.0	0.0	4.1	2.7	
								
Low / Bas	40.3	11.2	38.2	0.0	0.0	3.1	0.9	
Desnethé – Missinippi – Churchill River	42.4	12.5	39.8	0.0	0.0	3.5	1.8	56%
High / Haut	46.6	13.3	43.0	0.0	0.0	3.7	2.7	
								
Low / Bas	53.4	8.2	27.9	0.0	0.0	3.5	0.9	
Moose Jaw – Lake Centre – Lanigan	56.2	9.1	29.0	0.0	0.0	3.8	1.9	93%
High / Haut	61.8	9.7	31.3	0.0	0.0	4.1	2.8	
								
Low / Bas	55.3	7.5	27.3	0.0	0.0	2.8	0.9	
Prince Albert	58.2	8.3	28.5	0.0	0.0	3.2	1.9	94%
High / Haut	64.0	8.9	30.7	0.0	0.0	3.4	2.8	
								
Low / Bas	32.9	17.6	38.5	0.0	0.0	3.5	0.9	
Regina – Lewvan	34.6	19.6	40.1	0.0	0.0	3.9	1.8	63%
High / Haut	38.0	20.9	43.3	0.0	0.0	4.2	2.8	
								
Low / Bas	46.1	10.2	32.8	0.0	0.0	3.8	0.9	
Regina – Qu'Appelle	48.5	11.3	34.2	0.0	0.0	4.2	1.8	80%
High / Haut	53.3	12.1	36.9	0.0	0.0	4.5	2.8	
								
Low / Bas	19.1	58.0	11.4	0.0	0.0	2.1	0.6	
Regina – Wascana	20.2	64.4	11.9	0.0	0.0	2.3	1.2	98%
High / Haut	22.2	68.9	12.8	0.0	0.0	2.5	1.8	
								
Low / Bas	38.5	16.1	34.7	0.0	0.0	3.3	0.9	
Saskatoon – Grasswood	40.5	17.9	36.1	0.0	0.0	3.6	1.9	61%
High / Haut	44.5	19.1	39.0	0.0	0.0	3.9	2.8	
								
Low / Bas	34.3	20.5	33.7	0.0	0.0	3.9	0.8	
Saskatoon – University	36.1	22.8	35.1	0.0	0.0	4.4	1.7	50%
High / Haut	39.7	24.3	37.9	0.0	0.0	4.7	2.5	
								
Low / Bas	34.1	8.7	46.7	0.0	0.0	3.5	1.0	
Saskatoon West	35.8	9.7	48.6	0.0	0.0	3.9	2.0	77%
High / Haut	39.4	10.4	52.5	0.0	0.0	4.2	3.0	
								
Low / Bas	58.4	12.9	16.8	0.0	0.0	4.2	1.0	
Souris – Moose Mountain	61.5	14.3	17.6	0.0	0.0	4.7	2.0	98%
High / Haut	67.6	15.3	19.0	0.0	0.0	5.0	3.0	
								
Low / Bas	54.5	14.9	19.8	0.0	0.0	3.2	1.0	
Yorkton – Melville	57.3	16.5	20.6	0.0	0.0	3.6	2.0	96%
High / Haut	63.1	17.7	22.3	0.0	0.0	3.8	2.9	
MANITOBA								
Low / Bas	51.2	21.4	13.8	0.0	0.0	5.6	0.9	
Brandon – Souris	53.9	23.8	14.4	0.0	0.0	6.2	1.7	94%
High / Haut	59.3	25.5	15.5	0.0	0.0	6.6	2.6	
								
Low / Bas	41.1	32.4	14.1	0.0	0.0	4.1	0.8	
Charleswood – St. James – Assiniboia – Headingley	43.3	36.0	14.7	0.0	0.0	4.6	1.5	67%
High / Haut	47.6	38.5	15.8	0.0	0.0	4.9	2.3	
								
Low / Bas	16.9	34.4	38.3	0.0	0.0	2.4	0.7	
Churchill – Keewatinook Aski	17.8	38.2	39.9	0.0	0.0	2.6	1.5	53%
High / Haut	19.6	40.9	43.1	0.0	0.0	2.8	2.2	
								
Low / Bas	47.5	11.5	17.9	0.0	0.0	4.6	6.7	
Dauphin – Swan River – Neepawa*	50.0	12.8	18.7	0.0	0.0	5.1	13.5	95%
High / Haut	55.0	13.7	20.1	0.0	0.0	5.5	20.2	
							*Other is Inky Mark only	
Low / Bas	33.5	17.4	36.5	0.0	0.0	5.2	0.9	
Elmwood – Transcona	35.2	19.3	38.0	0.0	0.0	5.7	1.7	56%
High / Haut	38.7	20.7	41.1	0.0	0.0	6.1	2.6	
								
Low / Bas	45.0	17.4	26.4	0.0	0.0	3.5	1.0	
Kildonan – St. Paul	47.4	19.3	27.5	0.0	0.0	3.8	1.9	86%
High / Haut	52.2	20.7	29.7	0.0	0.0	4.1	2.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	64.3	12.5	8.5	0.0	0.0	7.0	0.9	
Portage – Lisgar	67.7	13.9	8.8	0.0	0.0	7.8	1.8	99%
High / Haut	74.5	14.9	9.5	0.0	0.0	8.3	2.7	
								
Low / Bas	60.4	16.7	11.9	0.0	0.0	3.3	0.8	
Provencher	63.6	18.6	12.4	0.0	0.0	3.7	1.7	98%
High / Haut	69.9	19.9	13.4	0.0	0.0	4.0	2.5	
								
Low / Bas	27.6	49.2	11.4	0.0	0.0	2.7	0.7	
Saint Boniface – Saint Vital	29.1	54.7	11.9	0.0	0.0	3.0	1.4	91%
High / Haut	32.0	58.5	12.9	0.0	0.0	3.2	2.0	
								
Low / Bas	56.9	10.3	21.1	0.0	0.0	4.4	0.9	
Selkirk – Interlake – Eastman	59.9	11.5	21.9	0.0	0.0	4.9	1.8	97%
High / Haut	65.9	12.3	23.7	0.0	0.0	5.2	2.7	
								
Low / Bas	19.7	21.0	43.7	0.0	0.0	7.9	0.8	
Winnipeg Centre	20.7	23.3	45.5	0.0	0.0	8.8	1.6	89%
High / Haut	22.8	25.0	49.1	0.0	0.0	9.4	2.5	
								
Low / Bas	15.8	52.1	21.6	0.0	0.0	1.6	0.7	
Winnipeg North	16.6	57.8	22.5	0.0	0.0	1.8	1.3	96%
High / Haut	18.2	61.9	24.3	0.0	0.0	1.9	2.0	
								
Low / Bas	28.8	51.1	8.9	0.0	0.0	2.0	0.7	
Winnipeg South	30.3	56.8	9.3	0.0	0.0	2.2	1.4	92%
High / Haut	33.3	60.7	10.1	0.0	0.0	2.4	2.1	
								
Low / Bas	24.3	53.2	10.6	0.0	0.0	2.8	0.6	
Winnipeg South Centre	25.6	59.1	11.0	0.0	0.0	3.1	1.3	95%
High / Haut	28.1	63.2	11.9	0.0	0.0	3.3	1.9	
ONTARIO								
Low / Bas	31.2	45.5	12.9	0.0	0.0	2.5	0.2	
Ajax	32.8	50.5	13.5	0.0	0.0	2.8	0.4	84%
High / Haut	36.1	54.1	14.5	0.0	0.0	3.0	0.5	
								
Low / Bas	22.7	18.5	49.7	0.0	0.0	3.1	0.2	
Algoma – Manitoulin – Kapuskasing	23.9	20.5	51.8	0.0	0.0	3.4	0.4	93%
High / Haut	26.3	22.0	55.9	0.0	0.0	3.7	0.6	
								
Low / Bas	38.8	35.7	14.7	0.0	0.0	3.5	0.2	
Aurora – Oak Ridges – Richmond Hill	40.8	39.7	15.3	0.0	0.0	3.9	0.4	53%
High / Haut	44.9	42.4	16.5	0.0	0.0	4.1	0.6	
								
Low / Bas	48.3	18.1	21.1	0.0	0.0	5.9	0.2	
Barrie – Innisfil	50.9	20.1	22.0	0.0	0.0	6.6	0.4	93%
High / Haut	56.0	21.5	23.8	0.0	0.0	7.1	0.7	
								
Low / Bas	40.4	24.7	21.0	0.0	0.0	6.9	0.2	
Barrie – Springwater – Oro-Medonte	42.5	27.5	21.9	0.0	0.0	7.7	0.4	81%
High / Haut	46.8	29.4	23.7	0.0	0.0	8.2	0.7	
								
Low / Bas	36.6	29.2	23.1	0.0	0.0	4.1	0.2	
Bay of Quinte	38.6	32.4	24.0	0.0	0.0	4.6	0.4	65%
High / Haut	42.4	34.7	26.0	0.0	0.0	4.9	0.6	
								
Low / Bas	14.5	36.2	37.9	0.0	0.0	4.2	0.2	
Beaches – East York	15.3	40.2	39.5	0.0	0.0	4.7	0.4	50%
High / Haut	16.8	43.0	42.7	0.0	0.0	5.0	0.5	
								
Low / Bas	34.8	32.4	21.3	0.0	0.0	4.3	0.2	
Brampton Centre	36.6	36.0	22.1	0.0	0.0	4.8	0.4	50%
High / Haut	40.3	38.5	23.9	0.0	0.0	5.2	0.6	
								
Low / Bas	18.7	38.5	33.9	0.0	0.0	1.7	0.2	
Brampton East	19.7	42.8	35.3	0.0	0.0	1.8	0.4	67%
High / Haut	21.7	45.8	38.1	0.0	0.0	2.0	0.6	
								
Low / Bas	36.3	35.6	17.1	0.0	0.0	3.6	0.2	
Brampton North	38.2	39.6	17.8	0.0	0.0	4.0	0.4	53%
High / Haut	42.1	42.3	19.2	0.0	0.0	4.3	0.6	
								
Low / Bas	32.6	43.2	14.4	0.0	0.0	2.2	0.2	
Brampton South	34.3	48.0	15.0	0.0	0.0	2.4	0.4	78%
High / Haut	37.7	51.3	16.2	0.0	0.0	2.6	0.6	
								
Low / Bas	27.0	45.8	17.9	0.0	0.0	1.6	0.2	
Brampton West	28.4	50.9	18.6	0.0	0.0	1.7	0.4	89%
High / Haut	31.2	54.4	20.1	0.0	0.0	1.9	0.6	
								
Low / Bas	37.6	25.0	27.4	0.0	0.0	3.3	0.2	
Brantford – Brant	39.6	27.8	28.6	0.0	0.0	3.6	0.4	75%
High / Haut	43.6	29.7	30.9	0.0	0.0	3.9	0.6	
								
Low / Bas	44.3	21.5	16.9	0.0	0.0	10.3	0.2	
Bruce – Grey – Owen Sound	46.6	23.9	17.6	0.0	0.0	11.5	0.4	89%
High / Haut	51.3	25.6	19.0	0.0	0.0	12.3	0.6	
								
Low / Bas	41.5	30.2	17.7	0.0	0.0	3.5	0.2	
Burlington	43.7	33.6	18.4	0.0	0.0	3.9	0.4	73%
High / Haut	48.0	35.9	19.9	0.0	0.0	4.2	0.6	
								
Low / Bas	41.9	20.8	27.1	0.0	0.0	3.8	0.2	
Cambridge	44.1	23.1	28.2	0.0	0.0	4.2	0.4	81%
High / Haut	48.5	24.7	30.5	0.0	0.0	4.5	0.6	
								
Low / Bas	48.3	27.8	12.7	0.0	0.0	4.2	0.2	
Carleton	50.8	30.9	13.2	0.0	0.0	4.7	0.4	86%
High / Haut	55.9	33.0	14.3	0.0	0.0	5.0	0.6	
								
Low / Bas	42.0	21.9	26.2	0.0	0.0	3.4	0.2	
Chatham-Kent – Leamington	44.2	24.3	27.3	0.0	0.0	3.8	0.4	82%
High / Haut	48.6	26.0	29.5	0.0	0.0	4.1	0.6	
								
Low / Bas	9.0	32.5	48.6	0.0	0.0	3.1	0.2	
Davenport	9.5	36.1	50.6	0.0	0.0	3.4	0.4	80%
High / Haut	10.4	38.7	54.7	0.0	0.0	3.7	0.5	
								
Low / Bas	22.7	47.3	19.4	0.0	0.0	2.7	0.2	
Don Valley East	23.9	52.6	20.2	0.0	0.0	3.0	0.4	93%
High / Haut	26.3	56.2	21.8	0.0	0.0	3.2	0.6	
								
Low / Bas	28.5	44.8	17.9	0.0	0.0	1.2	0.2	
Don Valley North	30.0	49.7	18.6	0.0	0.0	1.3	0.4	86%
High / Haut	32.9	53.2	20.1	0.0	0.0	1.4	0.5	
								
Low / Bas	30.5	49.0	9.1	0.0	0.0	3.3	0.2	
Don Valley West	32.1	54.4	9.5	0.0	0.0	3.7	0.4	89%
High / Haut	35.3	58.2	10.2	0.0	0.0	3.9	0.5	
								
Low / Bas	46.9	17.7	12.8	0.0	0.0	15.4	0.2	
Dufferin – Caledon	49.4	19.7	13.4	0.0	0.0	17.1	0.4	94%
High / Haut	54.4	21.1	14.4	0.0	0.0	18.3	0.6	
								
Low / Bas	44.7	20.3	24.5	0.0	0.0	4.0	0.2	
Durham	47.1	22.5	25.6	0.0	0.0	4.4	0.4	88%
High / Haut	51.8	24.1	27.6	0.0	0.0	4.7	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	33.4	41.3	15.0	0.0	0.0	2.7	0.2	
Eglinton – Lawrence	35.1	45.9	15.6	0.0	0.0	2.9	0.4	73%
High / Haut	38.6	49.1	16.9	0.0	0.0	3.2	0.6	
								
Low / Bas	44.1	20.1	25.9	0.0	0.0	3.5	0.2	
Elgin – Middlesex – London	46.4	22.3	27.0	0.0	0.0	3.9	0.5	86%
High / Haut	51.0	23.9	29.2	0.0	0.0	4.1	0.7	
								
Low / Bas	38.2	19.2	33.8	0.0	0.0	2.5	0.2	
Essex	40.3	21.4	35.2	0.0	0.0	2.8	0.4	63%
High / Haut	44.3	22.9	38.0	0.0	0.0	3.0	0.6	
								
Low / Bas	29.1	48.0	12.4	0.0	0.0	2.5	0.2	
Etobicoke Centre	30.7	53.3	12.9	0.0	0.0	2.7	0.4	89%
High / Haut	33.7	57.0	13.9	0.0	0.0	2.9	0.5	
								
Low / Bas	31.0	37.3	20.6	0.0	0.0	3.6	0.2	
Etobicoke – Lakeshore	32.6	41.5	21.5	0.0	0.0	4.0	0.4	69%
High / Haut	35.9	44.4	23.2	0.0	0.0	4.3	0.6	
								
Low / Bas	20.4	48.3	19.8	0.0	0.0	3.4	0.2	
Etobicoke North	21.5	53.7	20.7	0.0	0.0	3.8	0.4	95%
High / Haut	23.6	57.5	22.3	0.0	0.0	4.1	0.5	
								
Low / Bas	44.0	22.8	22.1	0.0	0.0	4.4	0.2	
Flamborough – Glanbrook	46.3	25.4	23.0	0.0	0.0	4.9	0.4	87%
High / Haut	50.9	27.1	24.9	0.0	0.0	5.2	0.6	
								
Low / Bas	35.8	38.2	15.0	0.0	0.0	3.5	0.2	
Glengarry – Prescott – Russell	37.7	42.4	15.6	0.0	0.0	3.9	0.4	61%
High / Haut	41.5	45.4	16.9	0.0	0.0	4.1	0.6	
								
Low / Bas	21.9	49.3	14.7	0.0	0.0	5.8	0.2	
Guelph	23.1	54.8	15.3	0.0	0.0	6.4	0.4	95%
High / Haut	25.4	58.6	16.5	0.0	0.0	6.9	0.6	
								
Low / Bas	38.7	32.2	18.6	0.0	0.0	3.3	0.2	
Haldimand – Norfolk	40.8	35.8	19.4	0.0	0.0	3.7	0.4	61%
High / Haut	44.9	38.3	20.9	0.0	0.0	3.9	0.6	
								
Low / Bas	44.9	19.1	23.8	0.0	0.0	5.7	0.2	
Haliburton – Kawaratha Lakes – Brock	47.3	21.2	24.8	0.0	0.0	6.4	0.5	89%
High / Haut	52.0	22.7	26.7	0.0	0.0	6.8	0.7	
								
Low / Bas	15.9	16.3	58.2	0.0	0.0	3.7	0.2	
Hamilton Centre	16.8	18.1	60.7	0.0	0.0	4.1	0.4	98%
High / Haut	18.4	19.4	65.5	0.0	0.0	4.4	0.6	
								
Low / Bas	26.1	20.3	44.6	0.0	0.0	2.8	0.2	
Hamilton East – Stoney Creek	27.5	22.5	46.5	0.0	0.0	3.1	0.4	86%
High / Haut	30.2	24.1	50.2	0.0	0.0	3.3	0.6	
								
Low / Bas	24.3	21.6	44.8	0.0	0.0	3.0	0.2	
Hamilton Mountain	25.6	24.0	46.6	0.0	0.0	3.3	0.4	88%
High / Haut	28.2	25.7	50.4	0.0	0.0	3.6	0.6	
								
Low / Bas	28.7	33.3	27.1	0.0	0.0	3.8	0.2	
Hamilton West – Ancaster – Dundas	30.2	37.0	28.2	0.0	0.0	4.3	0.4	65%
High / Haut	33.2	39.5	30.4	0.0	0.0	4.6	0.6	
								
Low / Bas	43.5	23.0	23.2	0.0	0.0	3.5	0.2	
Hastings – Lennox and Addington	45.8	25.6	24.2	0.0	0.0	3.9	0.4	87%
High / Haut	50.4	27.4	26.2	0.0	0.0	4.2	0.6	
								
Low / Bas	14.0	53.1	23.3	0.0	0.0	1.4	0.2	
Humber River – Black Creek	14.8	59.0	24.2	0.0	0.0	1.6	0.4	96%
High / Haut	16.2	63.2	26.2	0.0	0.0	1.7	0.5	
								
Low / Bas	43.7	22.3	24.6	0.0	0.0	2.8	0.2	
Huron – Bruce	46.0	24.8	25.6	0.0	0.0	3.1	0.4	87%
High / Haut	50.6	26.5	27.7	0.0	0.0	3.4	0.6	
								
Low / Bas	36.9	36.0	14.9	0.0	0.0	4.7	0.2	
Kanata – Carleton	38.8	39.9	15.5	0.0	0.0	5.3	0.4	53%
High / Haut	42.7	42.7	16.8	0.0	0.0	5.6	0.6	
								
Low / Bas	34.6	27.4	28.8	0.0	0.0	2.5	0.2	
Kenora	36.4	30.4	30.0	0.0	0.0	2.8	0.4	63%
High / Haut	40.0	32.5	32.4	0.0	0.0	3.0	0.6	
								
Low / Bas	22.9	45.9	19.1	0.0	0.0	4.1	0.2	
Kingston and the Islands	24.1	51.0	19.9	0.0	0.0	4.6	0.4	92%
High / Haut	26.5	54.6	21.5	0.0	0.0	4.9	0.6	
								
Low / Bas	41.4	36.6	11.8	0.0	0.0	2.8	0.2	
King – Vaughan	43.6	40.7	12.3	0.0	0.0	3.1	0.4	56%
High / Haut	47.9	43.5	13.2	0.0	0.0	3.3	0.6	
								
Low / Bas	29.5	35.7	23.0	0.0	0.0	4.4	0.2	
Kitchener Centre	31.1	39.7	24.0	0.0	0.0	4.9	0.4	69%
High / Haut	34.2	42.4	25.9	0.0	0.0	5.3	0.6	
								
Low / Bas	41.6	30.6	17.1	0.0	0.0	3.6	0.2	
Kitchener – Conestoga	43.8	34.0	17.8	0.0	0.0	4.0	0.4	71%
High / Haut	48.2	36.3	19.2	0.0	0.0	4.3	0.6	
								
Low / Bas	38.0	25.7	25.3	0.0	0.0	4.2	0.2	
Kitchener South – Hespeler	40.0	28.6	26.3	0.0	0.0	4.7	0.4	75%
High / Haut	44.0	30.6	28.4	0.0	0.0	5.0	0.6	
								
Low / Bas	46.7	19.6	23.8	0.0	0.0	3.5	0.2	
Lambton – Kent – Middlesex	49.2	21.7	24.7	0.0	0.0	3.9	0.4	90%
High / Haut	54.1	23.2	26.7	0.0	0.0	4.2	0.6	
								
Low / Bas	44.4	21.5	22.6	0.0	0.0	5.0	0.2	
Lanark – Frontenac – Kingston	46.7	23.8	23.5	0.0	0.0	5.5	0.4	89%
High / Haut	51.4	25.5	25.4	0.0	0.0	5.9	0.6	
								
Low / Bas	48.6	21.6	17.9	0.0	0.0	5.3	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.1	24.0	18.6	0.0	0.0	5.8	0.4	93%
High / Haut	56.3	25.7	20.1	0.0	0.0	6.3	0.6	
								
Low / Bas	24.3	15.8	50.9	0.0	0.0	3.1	0.2	
London – Fanshawe	25.6	17.6	53.0	0.0	0.0	3.4	0.4	93%
High / Haut	28.2	18.8	57.3	0.0	0.0	3.6	0.6	
								
Low / Bas	28.7	39.1	21.0	0.0	0.0	3.7	0.2	
London North Centre	30.2	43.5	21.9	0.0	0.0	4.1	0.4	78%
High / Haut	33.2	46.5	23.6	0.0	0.0	4.4	0.6	
								
Low / Bas	33.5	33.7	23.0	0.0	0.0	2.6	0.2	
London West	35.2	37.4	24.0	0.0	0.0	2.9	0.4	56%
High / Haut	38.8	40.1	25.9	0.0	0.0	3.1	0.6	
								
Low / Bas	37.7	36.8	15.5	0.0	0.0	2.7	0.2	
Markham – Stouffville	39.7	40.9	16.1	0.0	0.0	2.9	0.4	53%
High / Haut	43.6	43.7	17.4	0.0	0.0	3.2	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	24.5	44.5	20.8	0.0	0.0	2.5	0.2	
Markham – Thornhill	25.8	49.4	21.6	0.0	0.0	2.8	0.4	90%
High / Haut	28.4	52.9	23.4	0.0	0.0	3.0	0.6	
								
Low / Bas	32.7	41.1	15.5	0.0	0.0	3.0	0.2	
Markham – Unionville	34.4	45.6	16.2	0.0	0.0	3.4	0.4	75%
High / Haut	37.8	48.8	17.5	0.0	0.0	3.6	0.6	
								
Low / Bas	42.0	31.4	15.4	0.0	0.0	3.9	0.2	
Milton	44.3	34.9	16.0	0.0	0.0	4.4	0.4	71%
High / Haut	48.7	37.4	17.3	0.0	0.0	4.7	0.6	
								
Low / Bas	28.0	45.2	16.8	0.0	0.0	2.2	0.2	
Mississauga Centre	29.4	50.2	17.5	0.0	0.0	2.4	0.4	87%
High / Haut	32.4	53.7	18.9	0.0	0.0	2.6	0.6	
								
Low / Bas	31.0	43.8	15.4	0.0	0.0	2.1	0.2	
Mississauga East – Cooksville	32.6	48.7	16.0	0.0	0.0	2.3	0.4	82%
High / Haut	35.9	52.1	17.3	0.0	0.0	2.5	0.6	
								
Low / Bas	33.5	42.1	14.2	0.0	0.0	2.6	0.2	
Mississauga – Erin Mills	35.3	46.8	14.7	0.0	0.0	2.8	0.4	75%
High / Haut	38.8	50.0	15.9	0.0	0.0	3.0	0.6	
								
Low / Bas	33.4	44.7	11.1	0.0	0.0	2.9	0.2	
Mississauga – Lakeshore	35.2	49.6	11.6	0.0	0.0	3.2	0.4	80%
High / Haut	38.7	53.1	12.5	0.0	0.0	3.5	0.6	
								
Low / Bas	23.6	45.8	20.9	0.0	0.0	1.9	0.2	
Mississauga – Malton	24.8	50.9	21.8	0.0	0.0	2.1	0.4	92%
High / Haut	27.3	54.4	23.5	0.0	0.0	2.3	0.6	
								
Low / Bas	33.0	42.5	13.3	0.0	0.0	3.5	0.2	
Mississauga – Streetsville	34.7	47.3	13.8	0.0	0.0	3.9	0.4	77%
High / Haut	38.2	50.6	14.9	0.0	0.0	4.1	0.6	
								
Low / Bas	34.7	36.4	17.2	0.0	0.0	4.2	0.2	
Nepean	36.6	40.5	17.9	0.0	0.0	4.6	0.4	58%
High / Haut	40.2	43.3	19.3	0.0	0.0	5.0	0.6	
								
Low / Bas	42.0	31.3	15.0	0.0	0.0	4.5	0.2	
Newmarket – Aurora	44.2	34.8	15.6	0.0	0.0	5.0	0.4	71%
High / Haut	48.6	37.2	16.9	0.0	0.0	5.3	0.6	
								
Low / Bas	28.1	19.0	44.2	0.0	0.0	2.6	0.2	
Niagara Centre	29.6	21.1	46.1	0.0	0.0	2.8	0.4	82%
High / Haut	32.5	22.6	49.8	0.0	0.0	3.0	0.6	
								
Low / Bas	41.7	25.1	22.4	0.0	0.0	4.0	0.2	
Niagara Falls	43.9	27.9	23.4	0.0	0.0	4.5	0.4	81%
High / Haut	48.2	29.9	25.2	0.0	0.0	4.8	0.6	
								
Low / Bas	49.1	20.1	19.4	0.0	0.0	4.9	0.2	
Niagara West	51.7	22.3	20.2	0.0	0.0	5.4	0.4	94%
High / Haut	56.9	23.9	21.8	0.0	0.0	5.8	0.6	
								
Low / Bas	19.3	17.9	54.1	0.0	0.0	2.7	0.2	
Nickel Belt	20.3	19.9	56.4	0.0	0.0	3.1	0.4	96%
High / Haut	22.4	21.2	60.9	0.0	0.0	3.3	0.6	
								
Low / Bas	25.4	43.3	18.0	0.0	0.0	5.5	0.2	
Nipissing – Timiskaming	26.7	48.1	18.7	0.0	0.0	6.1	0.4	88%
High / Haut	29.4	51.4	20.2	0.0	0.0	6.6	0.5	
								
Low / Bas	37.7	29.4	20.6	0.0	0.0	5.1	0.2	
Northumberland – Peterborough South	39.7	32.7	21.5	0.0	0.0	5.6	0.4	67%
High / Haut	43.7	35.0	23.2	0.0	0.0	6.0	0.6	
								
Low / Bas	38.0	38.4	12.5	0.0	0.0	3.6	0.2	
Oakville	40.0	42.7	13.0	0.0	0.0	4.0	0.4	56%
High / Haut	44.0	45.6	14.1	0.0	0.0	4.3	0.6	
								
Low / Bas	37.4	36.7	15.2	0.0	0.0	3.3	0.2	
Oakville North – Burlington	39.3	40.8	15.8	0.0	0.0	3.6	0.4	53%
High / Haut	43.3	43.7	17.1	0.0	0.0	3.9	0.6	
								
Low / Bas	29.6	48.7	11.2	0.0	0.0	2.5	0.2	
Orléans	31.2	54.1	11.7	0.0	0.0	2.8	0.3	89%
High / Haut	34.3	57.8	12.6	0.0	0.0	3.0	0.5	
								
Low / Bas	42.2	10.8	37.4	0.0	0.0	3.8	0.2	
Oshawa	44.4	12.0	39.0	0.0	0.0	4.2	0.4	63%
High / Haut	48.8	12.8	42.1	0.0	0.0	4.5	0.6	
								
Low / Bas	14.4	24.7	49.7	0.0	0.0	4.8	0.2	
Ottawa Centre	15.2	27.4	51.8	0.0	0.0	5.3	0.4	90%
High / Haut	16.7	29.3	55.9	0.0	0.0	5.6	0.6	
								
Low / Bas	21.8	51.4	15.8	0.0	0.0	2.8	0.2	
Ottawa South	23.0	57.1	16.4	0.0	0.0	3.1	0.4	96%
High / Haut	25.3	61.1	17.7	0.0	0.0	3.3	0.6	
								
Low / Bas	18.3	44.4	24.8	0.0	0.0	4.7	0.2	
Ottawa – Vanier	19.2	49.3	25.8	0.0	0.0	5.3	0.4	90%
High / Haut	21.1	52.8	27.9	0.0	0.0	5.6	0.5	
								
Low / Bas	29.3	40.7	18.4	0.0	0.0	4.0	0.2	
Ottawa West – Nepean	30.8	45.2	19.1	0.0	0.0	4.4	0.4	80%
High / Haut	33.9	48.4	20.7	0.0	0.0	4.8	0.6	
								
Low / Bas	49.4	13.7	26.0	0.0	0.0	4.7	0.2	
Oxford	52.0	15.2	27.1	0.0	0.0	5.3	0.4	90%
High / Haut	57.2	16.3	29.2	0.0	0.0	5.6	0.7	
								
Low / Bas	9.8	37.9	42.2	0.0	0.0	2.9	0.2	
Parkdale – High Park	10.3	42.1	44.0	0.0	0.0	3.3	0.4	53%
High / Haut	11.3	45.1	47.5	0.0	0.0	3.5	0.5	
								
Low / Bas	45.1	15.8	23.9	0.0	0.0	8.6	0.2	
Parry Sound – Muskoka	47.5	17.6	24.9	0.0	0.0	9.6	0.4	89%
High / Haut	52.2	18.8	26.9	0.0	0.0	10.3	0.6	
								
Low / Bas	39.9	26.0	22.1	0.0	0.0	5.1	0.2	
Perth – Wellington	42.0	28.9	23.0	0.0	0.0	5.7	0.4	78%
High / Haut	46.1	30.9	24.9	0.0	0.0	6.1	0.7	
								
Low / Bas	34.7	29.5	24.8	0.0	0.0	4.0	0.2	
Peterborough – Kawartha	36.6	32.7	25.9	0.0	0.0	4.4	0.4	58%
High / Haut	40.2	35.0	27.9	0.0	0.0	4.7	0.6	
								
Low / Bas	33.4	40.7	13.9	0.0	0.0	4.3	0.2	
Pickering – Uxbridge	35.1	45.2	14.5	0.0	0.0	4.8	0.4	73%
High / Haut	38.6	48.4	15.7	0.0	0.0	5.1	0.6	
								
Low / Bas	43.1	17.4	13.2	0.0	0.0	1.8	9.7	
Renfrew – Nipissing – Pembroke	45.4	19.4	13.8	0.0	0.0	2.0	19.5	91%
High / Haut	49.9	20.7	14.9	0.0	0.0	2.1	29.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	27.9	45.0	15.4	0.0	0.0	3.8	0.2	
Richmond Hill	29.3	50.0	16.1	0.0	0.0	4.2	0.4	87%
High / Haut	32.3	53.5	17.4	0.0	0.0	4.5	0.6	
								
Low / Bas	39.3	27.3	22.6	0.0	0.0	3.9	0.2	
St. Catharines	41.4	30.3	23.6	0.0	0.0	4.3	0.4	75%
High / Haut	45.5	32.4	25.5	0.0	0.0	4.6	0.6	
								
Low / Bas	38.9	20.5	31.4	0.0	0.0	2.8	0.2	
Sarnia – Lambton	41.0	22.7	32.7	0.0	0.0	3.1	0.4	69%
High / Haut	45.1	24.3	35.3	0.0	0.0	3.4	0.7	
								
Low / Bas	30.9	25.5	34.9	0.0	0.0	2.1	0.2	
Sault Ste. Marie	32.5	28.4	36.4	0.0	0.0	2.3	0.4	58%
High / Haut	35.7	30.4	39.3	0.0	0.0	2.5	0.6	
								
Low / Bas	23.8	52.4	13.9	0.0	0.0	1.7	0.2	
Scarborough – Agincourt	25.1	58.2	14.4	0.0	0.0	1.9	0.4	95%
High / Haut	27.6	62.3	15.6	0.0	0.0	2.1	0.6	
								
Low / Bas	24.9	38.6	26.7	0.0	0.0	2.4	0.2	
Scarborough Centre	26.2	42.9	27.8	0.0	0.0	2.7	0.4	81%
High / Haut	28.8	45.9	30.1	0.0	0.0	2.9	0.6	
								
Low / Bas	23.4	43.0	23.8	0.0	0.0	2.1	0.2	
Scarborough – Guildwood	24.7	47.8	24.8	0.0	0.0	2.3	0.4	90%
High / Haut	27.1	51.2	26.8	0.0	0.0	2.5	0.6	
								
Low / Bas	22.3	35.4	33.7	0.0	0.0	1.5	0.2	
Scarborough North	23.5	39.4	35.1	0.0	0.0	1.7	0.4	61%
High / Haut	25.8	42.1	37.9	0.0	0.0	1.8	0.6	
								
Low / Bas	20.9	42.3	27.0	0.0	0.0	2.3	0.2	
Scarborough – Rouge Park	22.0	46.9	28.2	0.0	0.0	2.5	0.4	85%
High / Haut	24.2	50.2	30.4	0.0	0.0	2.7	0.6	
								
Low / Bas	19.7	38.4	30.9	0.0	0.0	3.6	0.2	
Scarborough Southwest	20.7	42.7	32.2	0.0	0.0	4.0	0.3	73%
High / Haut	22.8	45.7	34.8	0.0	0.0	4.3	0.5	
								
Low / Bas	45.8	20.4	20.1	0.0	0.0	6.9	0.2	
Simcoe – Grey	48.2	22.7	21.0	0.0	0.0	7.7	0.5	91%
High / Haut	53.0	24.3	22.7	0.0	0.0	8.2	0.7	
								
Low / Bas	42.1	25.5	19.4	0.0	0.0	6.0	0.2	
Simcoe North	44.3	28.4	20.3	0.0	0.0	6.7	0.4	81%
High / Haut	48.7	30.4	21.9	0.0	0.0	7.1	0.6	
								
Low / Bas	11.7	34.8	42.6	0.0	0.0	3.8	0.2	
Spadina – Fort York	12.3	38.7	44.4	0.0	0.0	4.3	0.4	63%
High / Haut	13.6	41.4	47.9	0.0	0.0	4.5	0.6	
								
Low / Bas	49.6	24.3	17.1	0.0	0.0	2.3	0.2	
Stormont – Dundas – South Glengarry	52.2	27.0	17.8	0.0	0.0	2.5	0.4	91%
High / Haut	57.5	28.9	19.2	0.0	0.0	2.7	0.6	
								
Low / Bas	20.9	24.4	45.2	0.0	0.0	3.1	0.2	
Sudbury	22.0	27.1	47.1	0.0	0.0	3.5	0.4	87%
High / Haut	24.2	29.0	50.8	0.0	0.0	3.7	0.6	
								
Low / Bas	49.4	29.9	11.0	0.0	0.0	2.6	0.2	
Thornhill	52.0	33.2	11.4	0.0	0.0	2.9	0.4	85%
High / Haut	57.2	35.6	12.4	0.0	0.0	3.1	0.6	
								
Low / Bas	18.2	26.7	46.4	0.0	0.0	2.3	0.2	
Thunder Bay – Rainy River	19.2	29.6	48.3	0.0	0.0	2.5	0.4	85%
High / Haut	21.1	31.7	52.2	0.0	0.0	2.7	0.6	
								
Low / Bas	21.8	22.3	45.4	0.0	0.0	4.1	0.2	
Thunder Bay – Superior North	23.0	24.8	47.3	0.0	0.0	4.6	0.4	89%
High / Haut	25.2	26.5	51.0	0.0	0.0	4.9	0.6	
								
Low / Bas	22.1	20.3	49.3	0.0	0.0	2.2	0.2	
Timmins – James Bay	23.3	22.6	51.3	0.0	0.0	2.4	0.4	93%
High / Haut	25.6	24.2	55.4	0.0	0.0	2.6	0.6	
								
Low / Bas	9.7	42.7	36.1	0.0	0.0	3.9	0.2	
Toronto Centre	10.2	47.5	37.6	0.0	0.0	4.4	0.4	71%
High / Haut	11.2	50.8	40.6	0.0	0.0	4.7	0.6	
								
Low / Bas	7.4	25.4	56.0	0.0	0.0	4.8	0.2	
Toronto – Danforth	7.7	28.2	58.3	0.0	0.0	5.3	0.4	94%
High / Haut	8.5	30.2	63.0	0.0	0.0	5.7	0.6	
								
Low / Bas	21.3	46.8	19.6	0.0	0.0	4.2	0.2	
Toronto – St. Paul's	22.5	52.0	20.5	0.0	0.0	4.7	0.4	94%
High / Haut	24.7	55.7	22.1	0.0	0.0	5.0	0.6	
								
Low / Bas	13.1	37.5	37.8	0.0	0.0	4.4	0.2	
University – Rosedale	13.8	41.6	39.3	0.0	0.0	4.9	0.4	56%
High / Haut	15.2	44.5	42.5	0.0	0.0	5.2	0.5	
								
Low / Bas	42.0	38.8	9.7	0.0	0.0	2.0	0.2	
Vaughan – Woodbridge	44.3	43.1	10.1	0.0	0.0	2.2	0.4	53%
High / Haut	48.7	46.1	10.9	0.0	0.0	2.3	0.6	
								
Low / Bas	29.1	45.8	12.8	0.0	0.0	4.4	0.2	
Waterloo	30.6	50.8	13.3	0.0	0.0	4.8	0.4	87%
High / Haut	33.7	54.4	14.4	0.0	0.0	5.2	0.5	
								
Low / Bas	51.3	22.3	12.8	0.0	0.0	6.8	0.2	
Wellington – Halton Hills	54.0	24.8	13.3	0.0	0.0	7.5	0.4	94%
High / Haut	59.4	26.5	14.4	0.0	0.0	8.1	0.6	
								
Low / Bas	47.1	25.2	17.2	0.0	0.0	3.7	0.2	
Whitby	49.5	28.0	17.9	0.0	0.0	4.1	0.4	88%
High / Haut	54.5	29.9	19.4	0.0	0.0	4.4	0.6	
								
Low / Bas	29.2	42.8	17.4	0.0	0.0	2.8	0.2	
Willowdale	30.8	47.6	18.2	0.0	0.0	3.1	0.4	82%
High / Haut	33.9	50.9	19.6	0.0	0.0	3.3	0.5	
								
Low / Bas	25.7	18.1	46.8	0.0	0.0	3.3	0.2	
Windsor – Tecumseh	27.0	20.1	48.8	0.0	0.0	3.6	0.4	88%
High / Haut	29.8	21.5	52.7	0.0	0.0	3.9	0.6	
								
Low / Bas	22.4	14.2	54.8	0.0	0.0	2.8	0.2	
Windsor West	23.6	15.8	57.1	0.0	0.0	3.1	0.4	95%
High / Haut	25.9	16.9	61.7	0.0	0.0	3.4	0.6	
								
Low / Bas	35.2	40.9	14.1	0.0	0.0	2.2	0.2	
York Centre	37.0	45.5	14.7	0.0	0.0	2.4	0.4	69%
High / Haut	40.7	48.7	15.8	0.0	0.0	2.6	0.6	
								
Low / Bas	52.9	15.9	18.9	0.0	0.0	5.9	0.2	
York – Simcoe	55.7	17.7	19.6	0.0	0.0	6.6	0.4	96%
High / Haut	61.2	19.0	21.2	0.0	0.0	7.0	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	15.5	38.4	36.4	0.0	0.0	2.5	0.2	
York South – Weston	16.3	42.6	37.9	0.0	0.0	2.8	0.4	61%
High / Haut	17.9	45.6	40.9	0.0	0.0	3.0	0.5	
QUEBEC / QUÉBEC								
Low / Bas	20.6	13.4	46.0	9.0	0.0	4.6	0.2	
Abitibi – Baie-James – Nunavik – Eeyou	21.7	14.9	47.9	10.0	0.0	5.1	0.4	92%
High / Haut	23.9	15.9	51.8	10.6	0.0	5.5	0.6	
								
Low / Bas	9.8	8.2	57.1	16.7	0.0	1.8	0.2	
Abitibi – Témiscamingue	10.3	9.1	59.5	18.6	0.0	2.0	0.4	98%
High / Haut	11.4	9.7	64.3	19.9	0.0	2.2	0.6	
								
Low / Bas	7.0	40.9	31.0	11.5	0.0	1.5	0.2	
Ahuntsic – Cartierville	7.4	45.4	32.3	12.8	0.0	1.7	0.3	78%
High / Haut	8.1	48.6	34.9	13.7	0.0	1.8	0.5	
								
Low / Bas	10.0	27.9	42.5	10.7	0.0	1.6	0.2	
Alfred-Pellan	10.6	31.0	44.3	11.9	0.0	1.8	0.4	78%
High / Haut	11.6	33.2	47.8	12.8	0.0	1.9	0.6	
								
Low / Bas	14.3	18.6	44.8	12.1	0.0	3.3	0.2	
Argenteuil – La Petite-Nation	15.0	20.7	46.7	13.5	0.0	3.7	0.4	92%
High / Haut	16.5	22.2	50.4	14.4	0.0	3.9	0.6	
								
Low / Bas	10.1	24.9	22.5	13.2	0.0	2.5	10.4	
Avignon – La Mitis – Matane – Matapédia*	10.6	27.7	23.4	14.6	0.0	2.8	20.9	61%
High / Haut	11.7	29.6	25.3	15.7	0.0	3.0	31.3	
							*Other is Jean-François Fortin only	
Low / Bas	47.2	13.3	28.5	3.1	0.0	1.8	0.2	
Beauce	49.7	14.7	29.7	3.4	0.0	2.0	0.4	86%
High / Haut	54.7	15.8	32.1	3.7	0.0	2.1	0.5	
								
Low / Bas	23.2	7.5	43.4	17.2	0.0	2.2	0.2	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	24.5	8.3	45.2	19.1	0.0	2.5	0.4	87%
High / Haut	26.9	8.9	48.9	20.4	0.0	2.7	0.6	
								
Low / Bas	24.0	8.5	48.9	10.2	0.0	2.3	0.2	
Beauport – Limoilou	25.2	9.4	51.0	11.3	0.0	2.6	0.4	91%
High / Haut	27.8	10.1	55.1	12.1	0.0	2.8	0.6	
								
Low / Bas	13.3	14.4	40.0	22.6	0.0	2.5	0.2	
Bécancour – Nicolet – Saurel	13.9	16.0	41.7	25.1	0.0	2.8	0.4	82%
High / Haut	15.3	17.1	45.0	26.9	0.0	3.0	0.6	
								
Low / Bas	43.4	7.4	34.1	7.3	0.0	1.8	0.2	
Bellechasse – Les Etchemins – Lévis	45.7	8.3	35.6	8.1	0.0	2.0	0.4	73%
High / Haut	50.3	8.8	38.4	8.7	0.0	2.1	0.6	
								
Low / Bas	8.7	13.8	52.5	16.1	0.0	2.3	0.2	
Beloeil – Chambly	9.1	15.3	54.7	17.9	0.0	2.5	0.5	96%
High / Haut	10.0	16.4	59.1	19.1	0.0	2.7	0.7	
								
Low / Bas	12.4	16.5	45.1	16.2	0.0	2.9	0.2	
Berthier – Maskinongé	13.0	18.3	47.0	18.0	0.0	3.2	0.4	93%
High / Haut	14.3	19.6	50.8	19.2	0.0	3.5	0.6	
								
Low / Bas	6.4	39.5	36.4	8.2	0.0	1.8	0.2	
Bourassa	6.8	43.9	38.0	9.1	0.0	2.0	0.4	63%
High / Haut	7.4	46.9	41.0	9.7	0.0	2.1	0.5	
								
Low / Bas	11.0	28.5	40.3	10.5	0.0	2.5	0.2	
Brome – Missisquoi	11.5	31.6	41.9	11.7	0.0	2.8	0.4	73%
High / Haut	12.7	33.9	45.3	12.5	0.0	3.0	0.6	
								
Low / Bas	10.7	38.3	34.6	7.1	0.0	1.6	0.2	
Brossard – Saint-Lambert	11.3	42.6	36.0	7.9	0.0	1.8	0.4	65%
High / Haut	12.4	45.6	38.9	8.5	0.0	1.9	0.5	
								
Low / Bas	28.3	8.5	47.2	8.2	0.0	1.9	0.2	
Charlesbourg – Haute-Saint-Charles	29.8	9.4	49.2	9.1	0.0	2.2	0.4	86%
High / Haut	32.7	10.1	53.1	9.7	0.0	2.3	0.6	
								
Low / Bas	11.5	13.6	52.3	13.8	0.0	2.4	0.2	
Châteauguay – Lacolle	12.1	15.1	54.5	15.3	0.0	2.6	0.4	97%
High / Haut	13.3	16.2	58.8	16.4	0.0	2.8	0.6	
								
Low / Bas	25.6	8.1	42.5	15.5	0.0	1.9	0.2	
Chicoutimi – Le Fjord	27.0	9.0	44.2	17.2	0.0	2.2	0.4	84%
High / Haut	29.7	9.7	47.8	18.4	0.0	2.3	0.6	
								
Low / Bas	11.2	15.8	50.1	13.3	0.0	2.9	0.2	
Compton – Stanstead	11.8	17.6	52.2	14.8	0.0	3.3	0.4	96%
High / Haut	13.0	18.8	56.4	15.8	0.0	3.5	0.6	
								
Low / Bas	11.8	34.2	38.4	5.1	0.0	3.2	0.2	
Dorval – Lachine – LaSalle	12.4	37.9	40.0	5.7	0.0	3.6	0.4	56%
High / Haut	13.7	40.6	43.2	6.1	0.0	3.8	0.5	
								
Low / Bas	14.9	11.0	54.3	11.0	0.0	2.6	0.2	
Drummond	15.7	12.2	56.6	12.3	0.0	2.8	0.4	98%
High / Haut	17.2	13.1	61.1	13.1	0.0	3.0	0.6	
								
Low / Bas	18.5	23.0	31.4	17.2	0.0	2.5	0.2	
Gaspésie – Les Îles-de-la-Madeleine	19.5	25.6	32.7	19.1	0.0	2.8	0.4	67%
High / Haut	21.4	27.4	35.3	20.4	0.0	3.0	0.6	
								
Low / Bas	7.0	17.0	61.5	7.0	0.0	1.3	0.2	
Gatineau	7.4	18.9	64.1	7.8	0.0	1.4	0.4	98%
High / Haut	8.2	20.2	69.2	8.4	0.0	1.5	0.6	
								
Low / Bas	7.0	15.9	52.1	16.1	0.0	2.2	0.2	
Hochelaga	7.4	17.7	54.2	17.9	0.0	2.4	0.4	96%
High / Haut	8.1	19.0	58.6	19.1	0.0	2.6	0.6	
								
Low / Bas	10.9	39.3	33.2	7.2	0.0	1.7	0.2	
Honoré-Mercier	11.5	43.7	34.6	8.0	0.0	1.9	0.4	71%
High / Haut	12.6	46.7	37.4	8.6	0.0	2.1	0.5	
								
Low / Bas	8.3	23.9	55.2	3.9	0.0	2.2	0.2	
Hull – Aylmer	8.8	26.6	57.5	4.3	0.0	2.4	0.4	94%
High / Haut	9.7	28.5	62.1	4.6	0.0	2.6	0.5	
								
Low / Bas	10.1	9.3	50.1	18.4	0.0	5.4	0.2	
Joliette	10.6	10.3	52.1	20.5	0.0	6.0	0.4	95%
High / Haut	11.7	11.1	56.3	21.9	0.0	6.4	0.7	
								
Low / Bas	34.3	3.8	43.9	10.4	0.0	1.7	0.2	
Jonquière	36.1	4.2	45.7	11.6	0.0	1.9	0.4	71%
High / Haut	39.8	4.5	49.4	12.4	0.0	2.0	0.6	
								
Low / Bas	7.3	13.5	51.0	19.1	0.0	2.4	0.2	
La Pointe-de-l'Île	7.7	15.0	53.1	21.2	0.0	2.6	0.4	95%
High / Haut	8.5	16.0	57.4	22.7	0.0	2.8	0.6	
								
Low / Bas	8.9	17.5	52.1	13.0	0.0	1.8	0.2	
La Prairie	9.4	19.4	54.3	14.5	0.0	2.0	0.4	96%
High / Haut	10.3	20.8	58.7	15.5	0.0	2.2	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	43.5	4.4	33.8	10.7	0.0	1.6	0.2	
Lac-Saint-Jean	45.8	4.9	35.2	11.9	0.0	1.8	0.4	73%
High / Haut	50.4	5.2	38.0	12.8	0.0	1.9	0.6	
								
Low / Bas	22.8	37.2	26.7	1.3	0.0	4.5	0.2	
Lac-Saint-Louis	24.0	41.3	27.8	1.5	0.0	5.0	0.3	78%
High / Haut	26.4	44.2	30.0	1.6	0.0	5.3	0.5	
								
Low / Bas	8.8	23.3	46.3	11.4	0.0	3.1	0.2	
LaSalle – Émard – Verdun	9.3	25.9	48.3	12.7	0.0	3.4	0.4	89%
High / Haut	10.2	27.7	52.1	13.6	0.0	3.7	0.6	
								
Low / Bas	9.4	17.9	45.3	17.0	0.0	3.3	0.2	
Laurentides – Labelle	9.9	19.9	47.2	18.9	0.0	3.6	0.4	93%
High / Haut	10.9	21.3	51.0	20.3	0.0	3.9	0.6	
								
Low / Bas	3.9	14.5	50.7	20.7	0.0	3.3	0.2	
Laurier – Sainte-Marie	4.1	16.1	52.8	23.0	0.0	3.6	0.4	94%
High / Haut	4.5	17.2	57.0	24.6	0.0	3.9	0.6	
								
Low / Bas	14.2	25.0	46.1	6.0	0.0	2.0	0.2	
Laval-Les Îles	15.0	27.8	48.0	6.7	0.0	2.3	0.4	87%
High / Haut	16.5	29.7	51.8	7.1	0.0	2.4	0.6	
								
Low / Bas	39.4	6.5	38.9	7.3	0.0	2.0	0.2	
Lévis – Lotbinière	41.5	7.3	40.5	8.1	0.0	2.2	0.4	53%
High / Haut	45.7	7.8	43.7	8.7	0.0	2.4	0.6	
								
Low / Bas	9.9	17.6	48.3	14.4	0.0	2.9	0.2	
Longueuil – Charles-LeMoyne	10.5	19.6	50.4	16.0	0.0	3.3	0.4	94%
High / Haut	11.5	20.9	54.4	17.1	0.0	3.5	0.6	
								
Low / Bas	8.3	13.6	54.0	14.8	0.0	2.7	0.2	
Longueuil – Saint-Hubert	8.8	15.1	56.2	16.5	0.0	3.0	0.4	97%
High / Haut	9.7	16.1	60.7	17.6	0.0	3.3	0.6	
								
Low / Bas	20.5	17.6	41.0	12.2	0.0	2.0	0.2	
Louis-Hébert	21.6	19.6	42.7	13.6	0.0	2.2	0.4	88%
High / Haut	23.7	21.0	46.1	14.5	0.0	2.3	0.6	
								
Low / Bas	39.6	8.2	37.5	7.1	0.0	1.8	0.2	
Louis-Saint-Laurent	41.7	9.1	39.0	7.9	0.0	2.0	0.4	56%
High / Haut	45.8	9.7	42.1	8.4	0.0	2.1	0.6	
								
Low / Bas	11.6	7.7	53.6	17.5	0.0	3.2	0.2	
Manicouagan	12.2	8.5	55.8	19.4	0.0	3.6	0.4	96%
High / Haut	13.4	9.1	60.3	20.8	0.0	3.9	0.6	
								
Low / Bas	10.1	18.7	48.8	12.7	0.0	2.9	0.2	
Marc-Aurèle-Fortin	10.6	20.8	50.8	14.1	0.0	3.2	0.4	94%
High / Haut	11.7	22.3	54.9	15.0	0.0	3.4	0.6	
								
Low / Bas	45.6	8.4	29.0	8.9	0.0	1.9	0.2	
Mégantic – L'Érable	48.0	9.3	30.2	9.9	0.0	2.2	0.4	84%
High / Haut	52.8	10.0	32.6	10.6	0.0	2.3	0.6	
								
Low / Bas	9.1	10.6	54.9	16.4	0.0	2.6	0.2	
Mirabel	9.5	11.8	57.2	18.2	0.0	2.8	0.4	97%
High / Haut	10.5	12.6	61.8	19.5	0.0	3.0	0.6	
								
Low / Bas	9.3	17.0	48.7	15.2	0.0	3.0	0.2	
Montarville	9.8	18.9	50.7	16.8	0.0	3.4	0.4	95%
High / Haut	10.8	20.2	54.7	18.0	0.0	3.6	0.6	
								
Low / Bas	8.2	7.1	55.5	17.5	0.0	5.1	0.2	
Montcalm	8.7	7.9	57.8	19.5	0.0	5.7	0.4	97%
High / Haut	9.5	8.5	62.4	20.8	0.0	6.1	0.7	
								
Low / Bas	34.7	7.8	39.2	10.3	0.0	1.9	0.2	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	36.6	8.6	40.8	11.5	0.0	2.1	0.4	61%
High / Haut	40.2	9.2	44.1	12.3	0.0	2.2	0.6	
								
Low / Bas	31.9	42.0	15.4	1.2	0.0	1.8	0.2	
Mont-Royal	33.6	46.7	16.0	1.3	0.0	2.0	0.3	78%
High / Haut	37.0	49.9	17.3	1.4	0.0	2.2	0.5	
								
Low / Bas	14.0	41.2	30.8	1.7	0.0	4.5	0.2	
Notre-Dame-de-Grâce – Westmount	14.7	45.8	32.1	1.9	0.0	5.1	0.3	78%
High / Haut	16.2	49.0	34.7	2.1	0.0	5.4	0.5	
								
Low / Bas	6.6	26.8	52.5	5.1	0.0	2.3	0.2	
Outremont	6.9	29.8	54.7	5.7	0.0	2.6	0.3	90%
High / Haut	7.6	31.9	59.0	6.1	0.0	2.8	0.5	
								
Low / Bas	4.2	46.6	27.5	11.3	0.0	2.1	0.2	
Papineau	4.4	51.7	28.6	12.5	0.0	2.3	0.4	90%
High / Haut	4.9	55.4	30.9	13.4	0.0	2.5	0.5	
								
Low / Bas	8.8	14.4	47.9	19.1	0.0	2.8	0.2	
Pierre-Boucher – Les Patriotes – Verchères	9.2	16.0	49.9	21.2	0.0	3.2	0.4	93%
High / Haut	10.1	17.2	53.9	22.7	0.0	3.4	0.7	
								
Low / Bas	21.6	34.3	30.9	2.2	0.0	3.8	0.2	
Pierrefonds – Dollard	22.8	38.1	32.2	2.4	0.0	4.2	0.3	63%
High / Haut	25.1	40.8	34.7	2.6	0.0	4.5	0.5	
								
Low / Bas	26.8	21.2	38.3	5.1	0.0	2.1	0.2	
Pontiac	28.2	23.6	39.8	5.6	0.0	2.3	0.4	75%
High / Haut	31.1	25.2	43.0	6.0	0.0	2.5	0.6	
								
Low / Bas	26.3	8.7	45.5	10.4	0.0	2.9	0.2	
Portneuf – Jacques Cartier	27.7	9.7	47.4	11.6	0.0	3.3	0.4	86%
High / Haut	30.5	10.4	51.2	12.4	0.0	3.5	0.6	
								
Low / Bas	17.3	12.2	46.6	14.6	0.0	2.8	0.2	
Québec	18.2	13.6	48.5	16.2	0.0	3.1	0.4	94%
High / Haut	20.0	14.5	52.4	17.3	0.0	3.3	0.6	
								
Low / Bas	7.7	11.4	55.1	17.0	0.0	2.3	0.2	
Repentigny	8.1	12.6	57.4	18.9	0.0	2.5	0.4	97%
High / Haut	8.9	13.5	61.9	20.2	0.0	2.7	0.7	
								
Low / Bas	28.3	9.8	35.7	16.8	0.0	2.7	0.2	
Richmond – Arthabaska	29.8	10.8	37.2	18.7	0.0	3.0	0.4	67%
High / Haut	32.8	11.6	40.2	20.0	0.0	3.2	0.6	
								
Low / Bas	14.3	13.1	47.3	16.1	0.0	2.5	0.2	
Rimouski-Neigette – Témiscouata – Les Basques	15.0	14.6	49.2	17.9	0.0	2.8	0.4	95%
High / Haut	16.5	15.6	53.2	19.2	0.0	3.0	0.6	
								
Low / Bas	9.7	14.7	52.3	13.8	0.0	2.9	0.2	
Rivière-des-Mille-Îles	10.3	16.3	54.5	15.3	0.0	3.3	0.4	97%
High / Haut	11.3	17.5	58.8	16.3	0.0	3.5	0.6	
								
Low / Bas	8.1	8.8	60.0	14.6	0.0	2.3	0.2	
Rivière-du-Nord	8.6	9.8	62.5	16.3	0.0	2.5	0.4	98%
High / Haut	9.4	10.5	67.5	17.4	0.0	2.7	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	4.3	12.6	56.9	17.4	0.0	2.2	0.2	
Rosemont – La Petite-Patrie	4.5	14.0	59.3	19.4	0.0	2.4	0.4	97%
High / Haut	4.9	15.0	64.1	20.7	0.0	2.6	0.6	
								
Low / Bas	15.9	7.7	54.4	13.4	0.0	2.5	0.2	
Saint-Hyacinthe – Bagot	16.7	8.5	56.7	14.8	0.0	2.8	0.4	97%
High / Haut	18.4	9.1	61.3	15.9	0.0	3.0	0.6	
								
Low / Bas	10.9	12.6	49.8	16.7	0.0	3.3	0.2	
Saint-Jean	11.5	14.0	51.8	18.6	0.0	3.7	0.4	95%
High / Haut	12.7	14.9	56.0	19.9	0.0	3.9	0.7	
								
Low / Bas	15.2	46.4	25.6	2.7	0.0	2.2	0.2	
Saint-Laurent	16.0	51.5	26.6	3.0	0.0	2.4	0.3	90%
High / Haut	17.6	55.2	28.8	3.3	0.0	2.6	0.5	
								
Low / Bas	11.2	45.3	29.4	4.2	0.0	1.9	0.2	
Saint-Léonard – Saint-Michel	11.8	50.3	30.6	4.7	0.0	2.1	0.4	86%
High / Haut	13.0	53.9	33.1	5.1	0.0	2.3	0.5	
								
Low / Bas	17.2	15.3	42.6	15.4	0.0	2.6	0.2	
Saint-Maurice – Champlain	18.1	17.1	44.4	17.1	0.0	2.9	0.4	92%
High / Haut	19.9	18.2	48.0	18.3	0.0	3.1	0.6	
								
Low / Bas	12.7	11.3	49.0	18.0	0.0	2.3	0.2	
Salaberry – Suroît	13.3	12.6	51.0	20.0	0.0	2.6	0.4	94%
High / Haut	14.7	13.5	55.1	21.4	0.0	2.8	0.6	
								
Low / Bas	14.5	12.4	51.8	12.4	0.0	2.4	0.2	
Shefford	15.3	13.8	54.0	13.8	0.0	2.7	0.4	97%
High / Haut	16.8	14.8	58.3	14.7	0.0	2.9	0.6	
								
Low / Bas	9.2	13.7	49.0	19.0	0.0	2.2	0.2	
Sherbrooke	9.7	15.3	51.1	21.1	0.0	2.5	0.4	94%
High / Haut	10.7	16.3	55.2	22.5	0.0	2.6	0.6	
								
Low / Bas	7.9	9.4	56.7	16.1	0.0	3.4	0.2	
Terrebonne	8.3	10.5	59.0	17.9	0.0	3.8	0.4	98%
High / Haut	9.2	11.2	63.7	19.2	0.0	4.1	0.6	
								
Low / Bas	9.3	13.7	53.6	14.2	0.0	2.6	0.2	
Thérèse-De Blainville	9.8	15.3	55.8	15.8	0.0	2.9	0.4	98%
High / Haut	10.8	16.3	60.3	16.9	0.0	3.1	0.6	
								
Low / Bas	12.5	13.3	53.2	12.3	0.0	2.3	0.2	
Trois-Rivières	13.1	14.8	55.4	13.7	0.0	2.6	0.4	98%
High / Haut	14.4	15.8	59.8	14.7	0.0	2.8	0.6	
								
Low / Bas	16.4	16.2	45.6	11.8	0.0	3.4	0.2	
Vaudreuil – Soulanges	17.3	18.0	47.5	13.2	0.0	3.8	0.4	94%
High / Haut	19.0	19.2	51.3	14.1	0.0	4.0	0.6	
								
Low / Bas	10.5	33.9	37.5	7.6	0.0	3.2	0.2	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	11.0	37.6	39.0	8.4	0.0	3.6	0.4	53%
High / Haut	12.1	40.3	42.2	9.0	0.0	3.8	0.6	
								
Low / Bas	12.0	26.6	41.0	10.9	0.0	2.3	0.2	
Vimy	12.6	29.6	42.7	12.1	0.0	2.6	0.4	78%
High / Haut	13.9	31.6	46.2	13.0	0.0	2.7	0.6	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.2	21.6	59.8	0.0	0.0	4.2	0.3	
Acadie – Bathurst	8.6	24.0	62.3	0.0	0.0	4.6	0.5	97%
High / Haut	9.5	25.7	67.2	0.0	0.0	4.9	0.8	
								
Low / Bas	13.9	53.1	19.4	0.0	0.0	5.2	0.2	
Beauséjour	14.7	58.9	20.2	0.0	0.0	5.8	0.5	97%
High / Haut	16.2	63.1	21.8	0.0	0.0	6.2	0.7	
								
Low / Bas	26.0	33.7	20.6	0.0	0.0	11.9	0.2	
Fredericton	27.3	37.5	21.5	0.0	0.0	13.2	0.5	73%
High / Haut	30.1	40.1	23.2	0.0	0.0	14.1	0.7	
								
Low / Bas	36.9	18.7	29.8	0.0	0.0	7.8	0.3	
Fundy Royal	38.9	20.8	31.1	0.0	0.0	8.6	0.6	67%
High / Haut	42.8	22.3	33.5	0.0	0.0	9.2	0.9	
								
Low / Bas	21.0	51.0	17.4	0.0	0.0	2.4	0.2	
Madawaska – Restigouche	22.1	56.6	18.1	0.0	0.0	2.7	0.5	96%
High / Haut	24.3	60.6	19.6	0.0	0.0	2.9	0.7	
								
Low / Bas	30.8	35.0	23.0	0.0	0.0	3.7	0.3	
Miramichi – Grand Lake	32.4	38.9	24.0	0.0	0.0	4.2	0.6	65%
High / Haut	35.6	41.6	25.9	0.0	0.0	4.5	0.8	
								
Low / Bas	18.4	43.2	24.9	0.0	0.0	5.6	0.2	
Moncton – Riverview – Dieppe	19.4	48.0	25.9	0.0	0.0	6.2	0.5	89%
High / Haut	21.4	51.4	28.0	0.0	0.0	6.6	0.7	
								
Low / Bas	35.4	24.0	25.3	0.0	0.0	8.3	0.3	
New Brunswick Southwest	37.2	26.7	26.3	0.0	0.0	9.2	0.6	73%
High / Haut	41.0	28.5	28.5	0.0	0.0	9.8	0.9	
								
Low / Bas	29.7	27.0	32.0	0.0	0.0	4.3	0.3	
Saint John – Rothesay	31.3	30.0	33.3	0.0	0.0	4.7	0.6	56%
High / Haut	34.4	32.1	36.0	0.0	0.0	5.1	0.9	
								
Low / Bas	35.7	30.5	22.2	0.0	0.0	4.3	0.3	
Tobique – Mactaquac	37.5	33.9	23.1	0.0	0.0	4.8	0.6	58%
High / Haut	41.3	36.3	24.9	0.0	0.0	5.1	1.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.2	56.9	16.4	0.0	0.0	3.9	0.2	
Cape Breton – Canso	14.9	63.2	17.1	0.0	0.0	4.3	0.5	98%
High / Haut	16.4	67.6	18.4	0.0	0.0	4.6	0.7	
								
Low / Bas	30.8	25.6	30.2	0.0	0.0	6.4	0.3	
Central Nova	32.4	28.4	31.4	0.0	0.0	7.1	0.6	50%
High / Haut	35.7	30.4	33.9	0.0	0.0	7.6	0.9	
								
Low / Bas	29.5	33.3	21.8	0.0	0.0	7.8	0.3	
Cumberland – Colchester	31.1	37.1	22.7	0.0	0.0	8.6	0.5	63%
High / Haut	34.2	39.6	24.5	0.0	0.0	9.2	0.8	
								
Low / Bas	10.7	45.3	31.6	0.0	0.0	4.6	0.2	
Dartmouth – Cole Harbour	11.3	50.3	32.9	0.0	0.0	5.1	0.4	84%
High / Haut	12.4	53.8	35.5	0.0	0.0	5.4	0.7	
								
Low / Bas	7.8	34.0	45.6	0.0	0.0	5.4	0.2	
Halifax	8.3	37.8	47.5	0.0	0.0	6.0	0.5	71%
High / Haut	9.1	40.5	51.3	0.0	0.0	6.4	0.7	
								
Low / Bas	13.5	49.3	23.9	0.0	0.0	5.1	0.2	
Halifax West	14.2	54.8	24.9	0.0	0.0	5.7	0.5	94%
High / Haut	15.6	58.6	26.9	0.0	0.0	6.1	0.7	
								
Low / Bas	16.6	53.1	17.0	0.0	0.0	4.8	0.2	
Kings – Hants	17.5	59.0	17.8	0.0	0.0	5.3	0.5	98%
High / Haut	19.2	63.1	19.2	0.0	0.0	5.7	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 10, 2015
Low / Bas	15.2	17.3	55.4	0.0	0.0	5.9	0.3	
Sackville – Preston – Chezzetcook	16.0	19.3	57.7	0.0	0.0	6.6	0.5	97%
High / Haut	17.6	20.6	62.3	0.0	0.0	7.0	0.8	
								
Low / Bas	21.0	29.5	36.4	0.0	0.0	6.0	0.3	
South Shore – St. Margaret's	22.1	32.8	37.9	0.0	0.0	6.7	0.6	63%
High / Haut	24.3	35.1	41.0	0.0	0.0	7.1	0.8	
								
Low / Bas	17.2	53.9	16.3	0.0	0.0	4.1	0.2	
Sydney – Victoria	18.1	59.9	17.0	0.0	0.0	4.6	0.5	98%
High / Haut	19.9	64.1	18.3	0.0	0.0	4.9	0.7	
								
Low / Bas	21.1	53.7	11.9	0.0	0.0	4.7	0.3	
West Nova	22.2	59.7	12.4	0.0	0.0	5.2	0.5	97%
High / Haut	24.5	63.8	13.4	0.0	0.0	5.6	0.8	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	16.7	63.8	8.3	0.0	0.0	2.2	0.2	
Cardigan	17.6	70.9	8.7	0.0	0.0	2.4	0.5	99%
High / Haut	19.3	75.9	9.4	0.0	0.0	2.6	0.7	
								
Low / Bas	14.3	53.9	20.6	0.0	0.0	2.8	0.2	
Charlottetown	15.1	59.8	21.5	0.0	0.0	3.1	0.5	97%
High / Haut	16.6	64.0	23.2	0.0	0.0	3.4	0.7	
								
Low / Bas	29.1	47.2	13.2	0.0	0.0	2.4	0.3	
Egmont	30.6	52.4	13.8	0.0	0.0	2.6	0.5	88%
High / Haut	33.7	56.1	14.9	0.0	0.0	2.8	0.8	
								
Low / Bas	17.6	56.5	12.3	0.0	0.0	4.9	0.2	
Malpeque	18.5	62.7	12.8	0.0	0.0	5.5	0.5	98%
High / Haut	20.4	67.1	13.9	0.0	0.0	5.8	0.7	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.7	45.9	25.6	0.0	0.0	0.8	1.4	
Avalon	18.7	51.0	26.6	0.0	0.0	0.9	2.8	90%
High / Haut	20.5	54.6	28.8	0.0	0.0	1.0	4.1	
								
Low / Bas	12.3	65.3	10.6	0.0	0.0	1.0	1.2	
Bonavista – Burin – Trinity	13.0	72.5	11.0	0.0	0.0	1.1	2.3	99%
High / Haut	14.3	77.6	11.9	0.0	0.0	1.2	3.5	
								
Low / Bas	12.2	65.6	10.3	0.0	0.0	1.0	1.2	
Coast of Bays – Central – Notre Dame	12.9	72.9	10.7	0.0	0.0	1.1	2.3	99%
High / Haut	14.2	78.0	11.6	0.0	0.0	1.2	3.5	
								
Low / Bas	22.8	46.7	18.9	0.0	0.0	1.7	1.3	
Labrador	24.0	51.9	19.7	0.0	0.0	1.8	2.6	93%
High / Haut	26.4	55.5	21.2	0.0	0.0	2.0	3.9	
								
Low / Bas	10.3	64.1	13.7	0.0	0.0	1.1	1.2	
Long Range Mountains	10.9	71.2	14.3	0.0	0.0	1.3	2.4	99%
High / Haut	12.0	76.2	15.4	0.0	0.0	1.4	3.6	
								
Low / Bas	9.9	11.5	69.4	0.0	0.0	1.5	1.4	
St. John's East	10.4	12.8	72.3	0.0	0.0	1.7	2.8	99%
High / Haut	11.5	13.7	78.1	0.0	0.0	1.8	4.2	
								
Low / Bas	9.9	41.4	38.6	0.0	0.0	0.8	1.2	
St. John's South – Mount Pearl	10.5	46.0	40.2	0.0	0.0	0.9	2.4	63%
High / Haut	11.5	49.2	43.4	0.0	0.0	1.0	3.6	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.4	24.3	41.6	0.0	0.0	2.9	0.4	
Northwest Territories	25.7	27.0	43.3	0.0	0.0	3.2	0.7	82%
High / Haut	28.3	28.9	46.8	0.0	0.0	3.5	1.1	
								
Low / Bas	35.2	37.4	17.9	0.0	0.0	1.8	0.4	
Nunavut	37.0	41.5	18.6	0.0	0.0	2.1	0.7	61%
High / Haut	40.8	44.4	20.1	0.0	0.0	2.2	1.1	
								
Low / Bas	22.6	40.7	12.6	0.0	0.0	15.4	0.3	
Yukon	23.8	45.2	13.1	0.0	0.0	17.1	0.7	88%
High / Haut	26.2	48.4	14.2	0.0	0.0	18.3	1.0	
