BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 27, 2015
Low / Bas	51.5	16.9	20.0	0.0	0.0	5.1	0.3	
Abbotsford	54.2	18.8	20.8	0.0	0.0	5.7	0.5	95%
High / Haut	59.6	20.1	22.5	0.0	0.0	6.0	0.8	
								
Low / Bas	30.4	26.2	31.7	0.0	0.0	4.9	0.3	
Burnaby North – Seymour	32.0	29.1	33.1	0.0	0.0	5.4	0.5	53%
High / Haut	35.2	31.1	35.7	0.0	0.0	5.8	0.8	
								
Low / Bas	25.6	20.5	43.9	0.0	0.0	3.5	0.2	
Burnaby South	27.0	22.8	45.8	0.0	0.0	3.9	0.5	85%
High / Haut	29.7	24.4	49.4	0.0	0.0	4.2	0.7	
								
Low / Bas	41.7	11.0	33.8	0.0	0.0	7.3	0.3	
Cariboo – Prince George	43.8	12.2	35.2	0.0	0.0	8.1	0.6	69%
High / Haut	48.2	13.1	38.0	0.0	0.0	8.7	0.9	
								
Low / Bas	40.8	19.1	25.4	0.0	0.0	8.0	0.3	
Central Okanagan – Similkameen – Nicola	42.9	21.2	26.4	0.0	0.0	8.9	0.5	82%
High / Haut	47.2	22.7	28.5	0.0	0.0	9.6	0.8	
								
Low / Bas	43.8	20.9	23.3	0.0	0.0	5.2	0.3	
Chilliwack – Hope	46.2	23.2	24.3	0.0	0.0	5.8	0.5	88%
High / Haut	50.8	24.9	26.2	0.0	0.0	6.2	0.8	
								
Low / Bas	40.6	22.5	25.2	0.0	0.0	5.0	0.3	
Cloverdale – Langley City	42.7	25.0	26.2	0.0	0.0	5.5	0.5	82%
High / Haut	47.0	26.7	28.3	0.0	0.0	5.9	0.8	
								
Low / Bas	38.8	16.8	33.2	0.0	0.0	4.9	0.3	
Coquitlam – Port Coquitlam	40.8	18.6	34.6	0.0	0.0	5.5	0.6	65%
High / Haut	44.9	19.9	37.3	0.0	0.0	5.8	0.8	
								
Low / Bas	34.0	13.1	38.2	0.0	0.0	8.4	0.3	
Courtenay – Alberni	35.8	14.6	39.8	0.0	0.0	9.3	0.5	61%
High / Haut	39.3	15.6	43.0	0.0	0.0	10.0	0.8	
								
Low / Bas	31.6	12.2	41.7	0.0	0.0	8.3	0.3	
Cowichan – Malahat – Langford	33.3	13.5	43.5	0.0	0.0	9.2	0.5	73%
High / Haut	36.6	14.5	47.0	0.0	0.0	9.8	0.8	
								
Low / Bas	31.9	31.3	25.2	0.0	0.0	4.4	0.2	
Delta	33.6	34.8	26.2	0.0	0.0	4.9	0.5	53%
High / Haut	37.0	37.2	28.3	0.0	0.0	5.2	0.7	
								
Low / Bas	24.3	17.5	37.8	0.0	0.0	13.6	0.3	
Esquimalt – Saanich – Sooke	25.6	19.4	39.4	0.0	0.0	15.1	0.5	78%
High / Haut	28.1	20.8	42.5	0.0	0.0	16.2	0.8	
								
Low / Bas	32.8	27.3	30.6	0.0	0.0	2.5	0.2	
Fleetwood – Port Kells	34.6	30.3	31.9	0.0	0.0	2.8	0.5	56%
High / Haut	38.0	32.4	34.4	0.0	0.0	3.0	0.7	
								
Low / Bas	40.6	10.5	37.4	0.0	0.0	5.4	0.3	
Kamloops – Thompson – Cariboo	42.7	11.7	39.0	0.0	0.0	6.0	0.5	58%
High / Haut	47.0	12.5	42.1	0.0	0.0	6.5	0.8	
								
Low / Bas	42.7	21.2	20.4	0.0	0.0	8.8	0.3	
Kelowna – Lake Country	44.9	23.5	21.2	0.0	0.0	9.8	0.5	88%
High / Haut	49.4	25.2	22.9	0.0	0.0	10.5	0.8	
								
Low / Bas	38.8	10.2	37.2	0.0	0.0	7.6	0.3	
Kootenay – Columbia	40.8	11.4	38.8	0.0	0.0	8.5	0.5	56%
High / Haut	44.9	12.2	41.9	0.0	0.0	9.0	0.8	
								
Low / Bas	50.6	17.5	20.1	0.0	0.0	5.3	0.3	
Langley – Aldergrove	53.2	19.4	20.9	0.0	0.0	5.9	0.5	95%
High / Haut	58.5	20.8	22.6	0.0	0.0	6.3	0.8	
								
Low / Bas	39.0	16.3	33.2	0.0	0.0	5.0	0.3	
Mission – Matsqui – Fraser Canyon	41.1	18.2	34.6	0.0	0.0	5.6	0.5	65%
High / Haut	45.2	19.4	37.4	0.0	0.0	6.0	0.8	
								
Low / Bas	26.5	14.9	39.2	0.0	0.0	12.8	0.3	
Nanaimo – Ladysmith	27.8	16.5	40.9	0.0	0.0	14.3	0.5	78%
High / Haut	30.6	17.7	44.1	0.0	0.0	15.3	0.8	
								
Low / Bas	22.5	15.3	52.0	0.0	0.0	4.2	0.2	
New Westminster – Burnaby	23.7	17.0	54.2	0.0	0.0	4.7	0.5	94%
High / Haut	26.0	18.2	58.5	0.0	0.0	5.0	0.7	
								
Low / Bas	30.1	14.8	40.7	0.0	0.0	8.1	0.3	
North Island – Powell River	31.7	16.4	42.4	0.0	0.0	9.0	0.5	73%
High / Haut	34.8	17.6	45.8	0.0	0.0	9.6	0.8	
								
Low / Bas	38.3	15.3	27.8	0.0	0.0	11.8	0.3	
North Okanagan – Shuswap	40.4	16.9	29.0	0.0	0.0	13.2	0.6	75%
High / Haut	44.4	18.1	31.3	0.0	0.0	14.1	0.8	
								
Low / Bas	29.1	43.2	13.3	0.0	0.0	6.3	0.2	
North Vancouver	30.7	48.0	13.8	0.0	0.0	7.1	0.4	84%
High / Haut	33.7	51.4	14.9	0.0	0.0	7.5	0.6	
								
Low / Bas	36.1	14.6	37.9	0.0	0.0	5.1	0.3	
Pitt Meadows – Maple Ridge	38.0	16.2	39.5	0.0	0.0	5.7	0.5	53%
High / Haut	41.8	17.4	42.7	0.0	0.0	6.1	0.8	
								
Low / Bas	31.9	15.7	41.5	0.0	0.0	4.7	0.3	
Port Moody – Coquitlam	33.6	17.5	43.2	0.0	0.0	5.2	0.5	71%
High / Haut	36.9	18.7	46.7	0.0	0.0	5.6	0.8	
								
Low / Bas	49.5	10.5	27.0	0.0	0.0	6.7	0.3	
Prince George – Peace River – Northern Rockies	52.1	11.7	28.2	0.0	0.0	7.5	0.6	90%
High / Haut	57.3	12.5	30.4	0.0	0.0	8.0	0.8	
								
Low / Bas	39.2	32.1	16.6	0.0	0.0	4.8	0.2	
Richmond Centre	41.3	35.7	17.2	0.0	0.0	5.3	0.5	63%
High / Haut	45.4	38.2	18.6	0.0	0.0	5.7	0.7	
								
Low / Bas	24.2	11.4	10.1	0.0	0.0	45.7	0.3	
Saanich – Gulf Islands	25.5	12.7	10.5	0.0	0.0	50.8	0.5	91%
High / Haut	28.1	13.5	11.4	0.0	0.0	54.4	0.8	
								
Low / Bas	24.5	7.0	59.6	0.0	0.0	3.4	0.3	
Skeena – Bulkley Valley	25.8	7.8	62.1	0.0	0.0	3.8	0.5	96%
High / Haut	28.4	8.3	67.1	0.0	0.0	4.0	0.8	
								
Low / Bas	32.5	17.0	36.6	0.0	0.0	7.4	0.3	
South Okanagan – West Kootenay	34.2	18.9	38.1	0.0	0.0	8.2	0.5	58%
High / Haut	37.6	20.3	41.2	0.0	0.0	8.8	0.8	
								
Low / Bas	36.0	33.1	17.8	0.0	0.0	5.7	0.2	
South Surrey – White Rock	37.9	36.8	18.5	0.0	0.0	6.3	0.5	53%
High / Haut	41.7	39.4	20.0	0.0	0.0	6.8	0.7	
								
Low / Bas	33.4	33.4	21.7	0.0	0.0	4.2	0.2	
Steveston – Richmond East	35.1	37.1	22.6	0.0	0.0	4.6	0.5	53%
High / Haut	38.6	39.7	24.5	0.0	0.0	5.0	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	21.9	30.1	37.7	0.0	0.0	3.4	0.2	
Surrey Centre	23.1	33.4	39.3	0.0	0.0	3.7	0.5	63%
High / Haut	25.4	35.8	42.4	0.0	0.0	4.0	0.7	
								
Low / Bas	14.1	47.8	28.2	0.0	0.0	2.0	0.2	
Surrey – Newton	14.9	53.1	29.4	0.0	0.0	2.2	0.4	90%
High / Haut	16.3	56.9	31.7	0.0	0.0	2.4	0.6	
								
Low / Bas	14.2	44.5	20.6	0.0	0.0	12.4	0.2	
Vancouver Centre	14.9	49.5	21.4	0.0	0.0	13.7	0.4	93%
High / Haut	16.4	53.0	23.2	0.0	0.0	14.7	0.6	
								
Low / Bas	12.5	17.8	55.8	0.0	0.0	7.6	0.3	
Vancouver East	13.1	19.8	58.1	0.0	0.0	8.4	0.5	97%
High / Haut	14.5	21.2	62.8	0.0	0.0	9.0	0.8	
								
Low / Bas	24.9	36.0	24.5	0.0	0.0	7.0	0.2	
Vancouver Granville	26.2	39.9	25.6	0.0	0.0	7.8	0.4	78%
High / Haut	28.8	42.7	27.6	0.0	0.0	8.4	0.7	
								
Low / Bas	16.9	26.8	46.5	0.0	0.0	3.3	0.2	
Vancouver Kingsway	17.8	29.7	48.4	0.0	0.0	3.6	0.5	85%
High / Haut	19.6	31.8	52.3	0.0	0.0	3.9	0.7	
								
Low / Bas	18.4	58.1	10.5	0.0	0.0	4.3	0.2	
Vancouver Quadra	19.3	64.6	10.9	0.0	0.0	4.8	0.4	98%
High / Haut	21.3	69.1	11.8	0.0	0.0	5.1	0.6	
								
Low / Bas	24.9	46.5	18.0	0.0	0.0	2.7	0.2	
Vancouver South	26.2	51.6	18.7	0.0	0.0	3.0	0.4	91%
High / Haut	28.8	55.3	20.2	0.0	0.0	3.2	0.6	
								
Low / Bas	13.2	20.6	39.5	0.0	0.0	19.4	0.2	
Victoria	13.9	22.9	41.2	0.0	0.0	21.5	0.5	85%
High / Haut	15.3	24.5	44.5	0.0	0.0	23.0	0.7	
								
Low / Bas	28.7	35.0	19.3	0.0	0.0	9.3	0.2	
West Vancouver – Sunshine Coast – Sea to Sky Country	30.2	38.9	20.1	0.0	0.0	10.3	0.5	69%
High / Haut	33.2	41.6	21.7	0.0	0.0	11.0	0.7	
ALBERTA								
Low / Bas	56.7	15.9	15.2	0.0	0.0	4.7	0.8	
Banff – Airdrie	59.7	17.7	15.8	0.0	0.0	5.3	1.6	98%
High / Haut	65.6	18.9	17.1	0.0	0.0	5.6	2.4	
								
Low / Bas	73.3	4.7	12.5	0.0	0.0	2.6	0.9	
Battle River – Crowfoot	77.1	5.2	13.0	0.0	0.0	2.9	1.7	100%
High / Haut	84.8	5.6	14.0	0.0	0.0	3.1	2.6	
								
Low / Bas	71.5	8.0	10.9	0.0	0.0	2.4	0.9	
Bow River	75.3	8.9	11.3	0.0	0.0	2.7	1.8	99%
High / Haut	82.8	9.5	12.2	0.0	0.0	2.9	2.7	
								
Low / Bas	34.7	37.5	11.3	0.0	0.0	7.8	0.7	
Calgary Centre	36.6	41.6	11.8	0.0	0.0	8.7	1.3	63%
High / Haut	40.2	44.5	12.7	0.0	0.0	9.3	2.0	
								
Low / Bas	35.0	33.5	16.6	0.0	0.0	6.4	0.8	
Calgary Confederation	36.8	37.2	17.3	0.0	0.0	7.1	1.5	50%
High / Haut	40.5	39.8	18.7	0.0	0.0	7.6	2.3	
								
Low / Bas	45.0	30.6	13.5	0.0	0.0	2.9	0.7	
Calgary Forest Lawn	47.3	34.0	14.1	0.0	0.0	3.2	1.4	78%
High / Haut	52.1	36.4	15.2	0.0	0.0	3.4	2.1	
								
Low / Bas	61.3	14.4	13.7	0.0	0.0	3.3	0.8	
Calgary Heritage	64.6	16.0	14.2	0.0	0.0	3.6	1.5	99%
High / Haut	71.0	17.2	15.4	0.0	0.0	3.9	2.3	
								
Low / Bas	62.9	13.1	12.5	0.0	0.0	4.1	0.8	
Calgary Midnapore	66.3	14.5	13.1	0.0	0.0	4.5	1.6	99%
High / Haut	72.9	15.5	14.1	0.0	0.0	4.9	2.4	
								
Low / Bas	53.3	20.9	14.2	0.0	0.0	3.9	0.8	
Calgary Nose Hill	56.1	23.2	14.8	0.0	0.0	4.4	1.5	95%
High / Haut	61.7	24.9	16.0	0.0	0.0	4.7	2.3	
								
Low / Bas	50.0	24.7	13.0	0.0	0.0	4.4	0.8	
Calgary Rocky Ridge	52.6	27.4	13.6	0.0	0.0	4.8	1.5	91%
High / Haut	57.9	29.3	14.6	0.0	0.0	5.2	2.3	
								
Low / Bas	59.9	15.2	13.7	0.0	0.0	3.7	0.8	
Calgary Shepard	63.1	16.9	14.3	0.0	0.0	4.1	1.7	98%
High / Haut	69.4	18.1	15.4	0.0	0.0	4.4	2.5	
								
Low / Bas	44.2	30.1	12.1	0.0	0.0	5.3	0.8	
Calgary Signal Hill	46.6	33.4	12.6	0.0	0.0	5.9	1.5	78%
High / Haut	51.2	35.8	13.6	0.0	0.0	6.3	2.3	
								
Low / Bas	35.5	44.5	9.1	0.0	0.0	2.2	0.6	
Calgary Skyview	37.4	49.4	9.5	0.0	0.0	2.5	1.2	77%
High / Haut	41.1	52.9	10.3	0.0	0.0	2.7	1.9	
								
Low / Bas	31.2	31.5	26.8	0.0	0.0	2.6	0.7	
Edmonton Centre	32.8	35.0	27.9	0.0	0.0	2.9	1.4	56%
High / Haut	36.1	37.4	30.1	0.0	0.0	3.1	2.1	
								
Low / Bas	32.4	15.0	43.1	0.0	0.0	2.5	0.8	
Edmonton Griesbach	34.1	16.6	44.9	0.0	0.0	2.8	1.6	73%
High / Haut	37.5	17.8	48.5	0.0	0.0	3.0	2.3	
								
Low / Bas	41.7	18.3	30.4	0.0	0.0	2.3	0.8	
Edmonton Manning	43.9	20.3	31.6	0.0	0.0	2.5	1.6	77%
High / Haut	48.3	21.8	34.2	0.0	0.0	2.7	2.4	
								
Low / Bas	43.1	21.1	26.8	0.0	0.0	1.7	0.7	
Edmonton Mill Woods	45.4	23.4	27.9	0.0	0.0	1.9	1.4	84%
High / Haut	49.9	25.1	30.2	0.0	0.0	2.0	2.1	
								
Low / Bas	39.8	23.2	26.5	0.0	0.0	2.9	0.8	
Edmonton Riverbend	41.9	25.8	27.6	0.0	0.0	3.2	1.5	80%
High / Haut	46.1	27.6	29.8	0.0	0.0	3.4	2.3	
								
Low / Bas	28.8	5.5	58.1	0.0	0.0	1.4	0.8	
Edmonton Strathcona	30.4	6.1	60.5	0.0	0.0	1.5	1.5	94%
High / Haut	33.4	6.6	65.3	0.0	0.0	1.6	2.3	
								
Low / Bas	43.5	26.7	19.4	0.0	0.0	2.5	0.8	
Edmonton West	45.8	29.6	20.2	0.0	0.0	2.8	1.5	82%
High / Haut	50.4	31.7	21.8	0.0	0.0	3.0	2.3	
								
Low / Bas	61.9	11.5	16.9	0.0	0.0	2.6	0.8	
Edmonton – Wetaskiwin	65.2	12.8	17.6	0.0	0.0	2.9	1.6	98%
High / Haut	71.7	13.7	19.0	0.0	0.0	3.1	2.4	
								
Low / Bas	68.2	8.5	11.3	0.0	0.0	4.7	0.8	
Foothills	71.8	9.5	11.8	0.0	0.0	5.2	1.7	99%
High / Haut	79.0	10.2	12.7	0.0	0.0	5.6	2.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	46.6	26.9	15.3	0.0	0.0	3.2	0.7	
Fort McMurray – Cold Lake	49.1	29.9	15.9	0.0	0.0	3.6	1.4	86%
High / Haut	54.0	32.0	17.2	0.0	0.0	3.9	2.2	
								
Low / Bas	65.0	6.7	19.0	0.0	0.0	2.5	0.8	
Grande Prairie – Mackenzie	68.4	7.4	19.8	0.0	0.0	2.8	1.7	99%
High / Haut	75.2	7.9	21.3	0.0	0.0	2.9	2.5	
								
Low / Bas	63.0	11.6	15.0	0.0	0.0	3.0	0.9	
Lakeland	66.3	12.9	15.6	0.0	0.0	3.3	1.8	99%
High / Haut	73.0	13.8	16.8	0.0	0.0	3.6	2.7	
								
Low / Bas	40.7	16.4	32.4	0.0	0.0	3.3	0.8	
Lethbridge	42.9	18.2	33.7	0.0	0.0	3.6	1.6	71%
High / Haut	47.2	19.5	36.4	0.0	0.0	3.9	2.4	
								
Low / Bas	52.4	21.1	16.4	0.0	0.0	2.6	0.7	
Medicine Hat – Cardston – Warner	55.2	23.4	17.1	0.0	0.0	2.9	1.5	95%
High / Haut	60.7	25.0	18.4	0.0	0.0	3.1	2.2	
								
Low / Bas	65.2	8.1	16.9	0.0	0.0	2.7	0.9	
Peace River – Westlock	68.6	9.0	17.6	0.0	0.0	3.0	1.8	99%
High / Haut	75.5	9.6	19.0	0.0	0.0	3.2	2.7	
								
Low / Bas	65.2	7.5	17.4	0.0	0.0	3.0	0.8	
Red Deer – Lacombe	68.6	8.3	18.1	0.0	0.0	3.4	1.6	99%
High / Haut	75.5	8.9	19.5	0.0	0.0	3.6	2.5	
								
Low / Bas	67.7	7.4	14.6	0.0	0.0	3.3	0.8	
Red Deer – Mountain View	71.3	8.2	15.2	0.0	0.0	3.6	1.7	99%
High / Haut	78.4	8.7	16.5	0.0	0.0	3.9	2.5	
								
Low / Bas	36.5	14.1	18.4	0.0	0.0	2.5	12.0	
St. Albert – Edmonton*	38.4	15.7	19.2	0.0	0.0	2.8	23.9	80%
High / Haut	42.2	16.8	20.8	0.0	0.0	3.0	35.9	
							*Other is Brent Rathgeber only	
Low / Bas	50.2	18.9	19.0	0.0	0.0	3.7	1.2	
Sherwood Park – Fort Saskatchewan	52.8	20.9	19.8	0.0	0.0	4.1	2.3	95%
High / Haut	58.1	22.4	21.4	0.0	0.0	4.4	3.5	
								
Low / Bas	63.9	11.1	15.4	0.0	0.0	2.5	0.8	
Sturgeon River	67.2	12.3	16.0	0.0	0.0	2.8	1.6	99%
High / Haut	73.9	13.2	17.3	0.0	0.0	3.0	2.4	
								
Low / Bas	61.4	13.1	15.0	0.0	0.0	3.3	0.8	
Yellowhead	64.7	14.5	15.6	0.0	0.0	3.6	1.6	99%
High / Haut	71.1	15.5	16.8	0.0	0.0	3.9	2.4	
SASKATCHEWAN								
Low / Bas	53.4	6.8	29.0	0.0	0.0	3.9	0.9	
Battlefords – Lloydminster	56.2	7.5	30.2	0.0	0.0	4.3	1.8	92%
High / Haut	61.9	8.0	32.6	0.0	0.0	4.6	2.6	
								
Low / Bas	55.8	7.9	25.4	0.0	0.0	3.9	0.9	
Carlton Trail – Eagle Creek	58.7	8.7	26.4	0.0	0.0	4.3	1.8	95%
High / Haut	64.6	9.4	28.6	0.0	0.0	4.6	2.7	
								
Low / Bas	56.2	11.4	21.1	0.0	0.0	4.1	0.9	
Cypress Hills – Grasslands	59.1	12.7	22.0	0.0	0.0	4.5	1.7	97%
High / Haut	65.1	13.6	23.7	0.0	0.0	4.8	2.6	
								
Low / Bas	35.7	10.0	44.0	0.0	0.0	3.5	0.8	
Desnethé – Missinippi – Churchill River	37.6	11.1	45.8	0.0	0.0	3.8	1.6	69%
High / Haut	41.3	11.9	49.5	0.0	0.0	4.1	2.5	
								
Low / Bas	48.6	7.5	33.0	0.0	0.0	3.9	0.9	
Moose Jaw – Lake Centre – Lanigan	51.2	8.3	34.4	0.0	0.0	4.4	1.7	82%
High / Haut	56.3	8.9	37.1	0.0	0.0	4.7	2.6	
								
Low / Bas	50.5	6.9	32.5	0.0	0.0	3.2	0.9	
Prince Albert	53.2	7.7	33.8	0.0	0.0	3.6	1.8	86%
High / Haut	58.5	8.2	36.5	0.0	0.0	3.8	2.6	
								
Low / Bas	32.6	16.6	39.4	0.0	0.0	4.1	0.8	
Regina – Lewvan	34.4	18.4	41.1	0.0	0.0	4.5	1.6	65%
High / Haut	37.8	19.7	44.4	0.0	0.0	4.8	2.4	
								
Low / Bas	41.4	9.2	38.3	0.0	0.0	4.2	0.8	
Regina – Qu'Appelle	43.6	10.2	39.9	0.0	0.0	4.7	1.7	58%
High / Haut	47.9	10.9	43.1	0.0	0.0	5.0	2.5	
								
Low / Bas	18.4	55.7	14.2	0.0	0.0	2.5	0.6	
Regina – Wascana	19.3	61.9	14.8	0.0	0.0	2.8	1.2	98%
High / Haut	21.3	66.2	16.0	0.0	0.0	3.0	1.8	
								
Low / Bas	34.4	14.4	40.3	0.0	0.0	3.6	0.9	
Saskatoon – Grasswood	36.2	16.0	42.0	0.0	0.0	4.0	1.7	63%
High / Haut	39.8	17.1	45.4	0.0	0.0	4.3	2.6	
								
Low / Bas	30.7	18.4	39.2	0.0	0.0	4.4	0.8	
Saskatoon – University	32.3	20.4	40.8	0.0	0.0	4.9	1.5	69%
High / Haut	35.5	21.8	44.1	0.0	0.0	5.2	2.3	
								
Low / Bas	28.5	14.5	44.0	0.0	0.0	5.8	0.8	
Saskatoon West	30.0	16.1	45.9	0.0	0.0	6.5	1.6	81%
High / Haut	33.0	17.2	49.5	0.0	0.0	6.9	2.5	
								
Low / Bas	54.9	12.1	20.6	0.0	0.0	4.9	0.9	
Souris – Moose Mountain	57.8	13.4	21.4	0.0	0.0	5.5	1.9	96%
High / Haut	63.5	14.4	23.1	0.0	0.0	5.9	2.8	
								
Low / Bas	50.9	13.9	24.0	0.0	0.0	3.7	0.9	
Yorkton – Melville	53.5	15.5	25.0	0.0	0.0	4.1	1.9	93%
High / Haut	58.9	16.5	27.0	0.0	0.0	4.4	2.8	
MANITOBA								
Low / Bas	48.4	20.3	16.9	0.0	0.0	6.6	0.8	
Brandon – Souris	50.9	22.5	17.6	0.0	0.0	7.3	1.6	93%
High / Haut	56.0	24.1	19.0	0.0	0.0	7.8	2.5	
								
Low / Bas	38.9	30.7	17.3	0.0	0.0	4.8	0.7	
Charleswood – St. James – Assiniboia – Headingley	41.0	34.1	18.0	0.0	0.0	5.4	1.5	65%
High / Haut	45.1	36.5	19.5	0.0	0.0	5.8	2.2	
								
Low / Bas	15.0	30.6	44.2	0.0	0.0	2.6	0.7	
Churchill – Keewatinook Aski	15.8	33.9	46.0	0.0	0.0	2.9	1.3	77%
High / Haut	17.4	36.3	49.7	0.0	0.0	3.1	2.0	
								
Low / Bas	44.0	10.7	21.6	0.0	0.0	5.3	6.7	
Dauphin – Swan River – Neepawa*	46.3	11.9	22.5	0.0	0.0	5.9	13.5	90%
High / Haut	51.0	12.7	24.3	0.0	0.0	6.3	20.2	
							*Other is Inky Mark only	
Low / Bas	32.3	14.5	41.6	0.0	0.0	4.5	0.8	
Elmwood – Transcona	34.0	16.1	43.4	0.0	0.0	5.0	1.6	71%
High / Haut	37.4	17.2	46.8	0.0	0.0	5.3	2.4	
								
Low / Bas	41.2	16.0	31.4	0.0	0.0	3.9	0.9	
Kildonan – St. Paul	43.4	17.7	32.7	0.0	0.0	4.4	1.8	73%
High / Haut	47.7	19.0	35.3	0.0	0.0	4.7	2.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	61.5	12.0	10.5	0.0	0.0	8.3	0.9	
Portage – Lisgar	64.7	13.3	11.0	0.0	0.0	9.3	1.8	99%
High / Haut	71.2	14.2	11.8	0.0	0.0	9.9	2.6	
								
Low / Bas	57.7	16.0	14.8	0.0	0.0	4.0	0.8	
Provencher	60.7	17.8	15.4	0.0	0.0	4.4	1.7	98%
High / Haut	66.8	19.0	16.7	0.0	0.0	4.7	2.5	
								
Low / Bas	28.1	39.9	19.6	0.0	0.0	3.7	0.7	
Saint Boniface – Saint Vital	29.6	44.4	20.4	0.0	0.0	4.1	1.4	80%
High / Haut	32.6	47.5	22.1	0.0	0.0	4.4	2.2	
								
Low / Bas	52.8	9.6	25.4	0.0	0.0	5.0	0.9	
Selkirk – Interlake – Eastman	55.6	10.7	26.4	0.0	0.0	5.6	1.7	94%
High / Haut	61.1	11.4	28.5	0.0	0.0	6.0	2.6	
								
Low / Bas	17.0	18.2	49.0	0.0	0.0	8.5	0.7	
Winnipeg Centre	17.9	20.2	51.0	0.0	0.0	9.5	1.4	94%
High / Haut	19.7	21.6	55.1	0.0	0.0	10.1	2.2	
								
Low / Bas	14.7	48.6	26.1	0.0	0.0	1.9	0.6	
Winnipeg North	15.5	54.0	27.2	0.0	0.0	2.1	1.3	92%
High / Haut	17.0	57.8	29.4	0.0	0.0	2.2	1.9	
								
Low / Bas	27.8	49.5	11.2	0.0	0.0	2.4	0.7	
Winnipeg South	29.3	55.0	11.7	0.0	0.0	2.7	1.4	91%
High / Haut	32.2	58.8	12.6	0.0	0.0	2.9	2.0	
								
Low / Bas	25.6	42.9	18.6	0.0	0.0	4.1	0.7	
Winnipeg South Centre	27.0	47.7	19.4	0.0	0.0	4.6	1.4	87%
High / Haut	29.7	51.0	20.9	0.0	0.0	4.9	2.1	
ONTARIO								
Low / Bas	36.4	39.1	14.0	0.0	0.0	2.9	0.2	
Ajax	38.3	43.4	14.5	0.0	0.0	3.2	0.5	63%
High / Haut	42.2	46.4	15.7	0.0	0.0	3.5	0.7	
								
Low / Bas	25.5	18.6	46.5	0.0	0.0	3.2	0.3	
Algoma – Manitoulin – Kapuskasing	26.8	20.6	48.5	0.0	0.0	3.6	0.5	88%
High / Haut	29.5	22.1	52.3	0.0	0.0	3.8	0.8	
								
Low / Bas	41.6	34.3	13.1	0.0	0.0	3.5	0.2	
Aurora – Oak Ridges – Richmond Hill	43.8	38.2	13.7	0.0	0.0	3.9	0.5	63%
High / Haut	48.2	40.8	14.8	0.0	0.0	4.1	0.7	
								
Low / Bas	51.5	17.3	18.8	0.0	0.0	5.9	0.3	
Barrie – Innisfil	54.2	19.2	19.6	0.0	0.0	6.6	0.5	96%
High / Haut	59.6	20.5	21.1	0.0	0.0	7.0	0.8	
								
Low / Bas	43.4	23.8	18.9	0.0	0.0	6.9	0.3	
Barrie – Springwater – Oro-Medonte	45.7	26.4	19.6	0.0	0.0	7.7	0.6	86%
High / Haut	50.2	28.3	21.2	0.0	0.0	8.2	0.8	
								
Low / Bas	39.6	28.3	20.8	0.0	0.0	4.1	0.3	
Bay of Quinte	41.7	31.4	21.7	0.0	0.0	4.6	0.5	73%
High / Haut	45.9	33.6	23.4	0.0	0.0	4.9	0.8	
								
Low / Bas	16.3	36.4	35.6	0.0	0.0	4.4	0.2	
Beaches – East York	17.2	40.5	37.0	0.0	0.0	4.9	0.5	58%
High / Haut	18.9	43.3	40.0	0.0	0.0	5.2	0.7	
								
Low / Bas	37.7	31.4	19.2	0.0	0.0	4.4	0.2	
Brampton Centre	39.7	34.9	20.0	0.0	0.0	4.9	0.5	61%
High / Haut	43.7	37.4	21.6	0.0	0.0	5.2	0.7	
								
Low / Bas	20.9	38.5	31.5	0.0	0.0	1.7	0.2	
Brampton East	22.0	42.7	32.9	0.0	0.0	1.9	0.5	71%
High / Haut	24.2	45.7	35.5	0.0	0.0	2.0	0.7	
								
Low / Bas	39.2	34.4	15.4	0.0	0.0	3.6	0.2	
Brampton North	41.2	38.2	16.0	0.0	0.0	4.0	0.5	58%
High / Haut	45.4	40.9	17.3	0.0	0.0	4.3	0.7	
								
Low / Bas	35.2	41.8	13.0	0.0	0.0	2.2	0.2	
Brampton South	37.1	46.5	13.5	0.0	0.0	2.4	0.5	71%
High / Haut	40.8	49.7	14.6	0.0	0.0	2.6	0.7	
								
Low / Bas	29.5	44.8	16.3	0.0	0.0	1.6	0.2	
Brampton West	31.0	49.8	17.0	0.0	0.0	1.8	0.5	85%
High / Haut	34.1	53.2	18.3	0.0	0.0	1.9	0.7	
								
Low / Bas	40.8	24.3	24.9	0.0	0.0	3.3	0.3	
Brantford – Brant	43.0	27.0	25.9	0.0	0.0	3.7	0.5	81%
High / Haut	47.3	28.9	28.0	0.0	0.0	3.9	0.8	
								
Low / Bas	44.5	23.5	16.2	0.0	0.0	8.7	0.2	
Bruce – Grey – Owen Sound	46.8	26.1	16.9	0.0	0.0	9.6	0.5	87%
High / Haut	51.5	28.0	18.3	0.0	0.0	10.3	0.7	
								
Low / Bas	44.5	29.0	15.8	0.0	0.0	3.5	0.2	
Burlington	46.8	32.3	16.5	0.0	0.0	3.9	0.5	80%
High / Haut	51.5	34.5	17.8	0.0	0.0	4.2	0.7	
								
Low / Bas	43.9	25.5	19.8	0.0	0.0	3.9	0.3	
Cambridge	46.2	28.3	20.6	0.0	0.0	4.3	0.5	84%
High / Haut	50.8	30.3	22.3	0.0	0.0	4.6	0.8	
								
Low / Bas	51.1	26.4	11.2	0.0	0.0	4.2	0.2	
Carleton	53.8	29.3	11.7	0.0	0.0	4.6	0.5	90%
High / Haut	59.2	31.4	12.6	0.0	0.0	5.0	0.7	
								
Low / Bas	45.2	21.1	23.6	0.0	0.0	3.4	0.3	
Chatham-Kent – Leamington	47.6	23.5	24.6	0.0	0.0	3.8	0.5	90%
High / Haut	52.4	25.1	26.5	0.0	0.0	4.1	0.8	
								
Low / Bas	10.3	33.2	46.2	0.0	0.0	3.3	0.2	
Davenport	10.8	36.9	48.2	0.0	0.0	3.6	0.5	75%
High / Haut	11.9	39.5	52.0	0.0	0.0	3.9	0.7	
								
Low / Bas	24.9	46.5	17.8	0.0	0.0	2.7	0.2	
Don Valley East	26.3	51.7	18.5	0.0	0.0	3.0	0.5	91%
High / Haut	28.9	55.3	20.0	0.0	0.0	3.3	0.7	
								
Low / Bas	31.0	43.7	16.3	0.0	0.0	1.2	0.2	
Don Valley North	32.7	48.6	16.9	0.0	0.0	1.4	0.5	81%
High / Haut	35.9	52.0	18.3	0.0	0.0	1.5	0.7	
								
Low / Bas	32.9	47.4	8.2	0.0	0.0	3.3	0.2	
Don Valley West	34.7	52.7	8.5	0.0	0.0	3.7	0.4	85%
High / Haut	38.1	56.4	9.2	0.0	0.0	3.9	0.7	
								
Low / Bas	49.6	16.8	11.3	0.0	0.0	15.2	0.3	
Dufferin – Caledon	52.2	18.6	11.8	0.0	0.0	16.9	0.5	95%
High / Haut	57.4	19.9	12.7	0.0	0.0	18.0	0.8	
								
Low / Bas	48.0	19.5	22.0	0.0	0.0	4.0	0.3	
Durham	50.5	21.6	22.9	0.0	0.0	4.4	0.5	93%
High / Haut	55.6	23.2	24.7	0.0	0.0	4.7	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	35.9	39.3	14.5	0.0	0.0	2.7	0.2	
Eglinton – Lawrence	37.8	43.7	15.1	0.0	0.0	3.0	0.5	63%
High / Haut	41.5	46.8	16.3	0.0	0.0	3.2	0.7	
								
Low / Bas	47.4	19.3	23.3	0.0	0.0	3.5	0.3	
Elgin – Middlesex – London	49.9	21.5	24.2	0.0	0.0	3.9	0.6	91%
High / Haut	54.8	23.0	26.2	0.0	0.0	4.1	0.8	
								
Low / Bas	41.6	18.8	30.7	0.0	0.0	2.5	0.3	
Essex	43.8	20.9	32.0	0.0	0.0	2.8	0.5	75%
High / Haut	48.2	22.3	34.5	0.0	0.0	3.0	0.8	
								
Low / Bas	37.0	42.2	10.4	0.0	0.0	2.6	0.2	
Etobicoke Centre	38.9	46.9	10.8	0.0	0.0	2.9	0.5	67%
High / Haut	42.8	50.2	11.7	0.0	0.0	3.1	0.7	
								
Low / Bas	35.5	35.8	18.0	0.0	0.0	3.3	0.3	
Etobicoke – Lakeshore	37.3	39.8	18.7	0.0	0.0	3.6	0.5	56%
High / Haut	41.1	42.6	20.2	0.0	0.0	3.9	0.8	
								
Low / Bas	22.5	47.7	18.2	0.0	0.0	3.5	0.2	
Etobicoke North	23.6	53.0	19.0	0.0	0.0	3.9	0.5	94%
High / Haut	26.0	56.7	20.5	0.0	0.0	4.2	0.7	
								
Low / Bas	47.2	21.9	19.8	0.0	0.0	4.4	0.3	
Flamborough – Glanbrook	49.6	24.3	20.6	0.0	0.0	4.9	0.5	91%
High / Haut	54.6	26.1	22.3	0.0	0.0	5.2	0.8	
								
Low / Bas	38.6	36.9	13.5	0.0	0.0	3.5	0.2	
Glengarry – Prescott – Russell	40.6	41.0	14.0	0.0	0.0	3.9	0.5	50%
High / Haut	44.7	43.8	15.2	0.0	0.0	4.2	0.7	
								
Low / Bas	24.7	45.2	14.9	0.0	0.0	7.0	0.2	
Guelph	26.0	50.2	15.6	0.0	0.0	7.8	0.5	90%
High / Haut	28.6	53.7	16.8	0.0	0.0	8.3	0.7	
								
Low / Bas	41.7	31.1	16.7	0.0	0.0	3.3	0.2	
Haldimand – Norfolk	43.9	34.5	17.4	0.0	0.0	3.7	0.5	71%
High / Haut	48.3	36.9	18.8	0.0	0.0	3.9	0.7	
								
Low / Bas	48.1	18.3	21.3	0.0	0.0	5.7	0.3	
Haliburton – Kawaratha Lakes – Brock	50.6	20.3	22.2	0.0	0.0	6.3	0.6	93%
High / Haut	55.7	21.7	23.9	0.0	0.0	6.8	0.8	
								
Low / Bas	18.1	16.6	55.3	0.0	0.0	3.9	0.2	
Hamilton Centre	19.1	18.5	57.6	0.0	0.0	4.3	0.5	97%
High / Haut	21.0	19.8	62.2	0.0	0.0	4.6	0.7	
								
Low / Bas	29.0	20.2	41.5	0.0	0.0	2.9	0.3	
Hamilton East – Stoney Creek	30.6	22.5	43.2	0.0	0.0	3.2	0.5	77%
High / Haut	33.6	24.1	46.6	0.0	0.0	3.5	0.8	
								
Low / Bas	27.2	21.6	41.7	0.0	0.0	3.1	0.3	
Hamilton Mountain	28.6	24.0	43.4	0.0	0.0	3.5	0.5	80%
High / Haut	31.5	25.7	46.9	0.0	0.0	3.7	0.8	
								
Low / Bas	31.4	32.6	24.8	0.0	0.0	3.9	0.3	
Hamilton West – Ancaster – Dundas	33.1	36.3	25.8	0.0	0.0	4.3	0.5	58%
High / Haut	36.4	38.8	27.9	0.0	0.0	4.6	0.8	
								
Low / Bas	46.7	22.2	20.8	0.0	0.0	3.6	0.3	
Hastings – Lennox and Addington	49.2	24.6	21.7	0.0	0.0	3.9	0.5	90%
High / Haut	54.1	26.4	23.4	0.0	0.0	4.2	0.8	
								
Low / Bas	15.6	53.0	21.6	0.0	0.0	1.5	0.2	
Humber River – Black Creek	16.4	58.9	22.5	0.0	0.0	1.7	0.5	96%
High / Haut	18.1	63.0	24.3	0.0	0.0	1.8	0.7	
								
Low / Bas	47.0	21.5	22.1	0.0	0.0	2.8	0.3	
Huron – Bruce	49.5	23.9	23.0	0.0	0.0	3.2	0.5	91%
High / Haut	54.4	25.6	24.8	0.0	0.0	3.4	0.8	
								
Low / Bas	39.7	34.6	13.4	0.0	0.0	4.7	0.3	
Kanata – Carleton	41.8	38.5	14.0	0.0	0.0	5.3	0.5	58%
High / Haut	46.0	41.2	15.1	0.0	0.0	5.6	0.8	
								
Low / Bas	37.7	26.7	26.2	0.0	0.0	2.6	0.2	
Kenora	39.7	29.7	27.3	0.0	0.0	2.8	0.5	71%
High / Haut	43.6	31.8	29.5	0.0	0.0	3.0	0.7	
								
Low / Bas	25.1	45.1	17.5	0.0	0.0	4.2	0.2	
Kingston and the Islands	26.5	50.1	18.3	0.0	0.0	4.7	0.5	90%
High / Haut	29.1	53.6	19.7	0.0	0.0	5.0	0.7	
								
Low / Bas	44.2	35.0	10.5	0.0	0.0	2.8	0.2	
King – Vaughan	46.6	38.9	10.9	0.0	0.0	3.1	0.5	67%
High / Haut	51.2	41.7	11.8	0.0	0.0	3.3	0.7	
								
Low / Bas	31.4	35.3	21.3	0.0	0.0	4.5	0.2	
Kitchener Centre	33.1	39.2	22.2	0.0	0.0	5.0	0.5	65%
High / Haut	36.4	42.0	24.0	0.0	0.0	5.3	0.7	
								
Low / Bas	44.6	29.3	15.3	0.0	0.0	3.6	0.2	
Kitchener – Conestoga	46.9	32.6	15.9	0.0	0.0	4.0	0.5	80%
High / Haut	51.6	34.9	17.2	0.0	0.0	4.3	0.7	
								
Low / Bas	41.1	25.0	22.8	0.0	0.0	4.3	0.3	
Kitchener South – Hespeler	43.3	27.7	23.8	0.0	0.0	4.7	0.5	81%
High / Haut	47.6	29.7	25.7	0.0	0.0	5.1	0.8	
								
Low / Bas	50.0	18.7	21.2	0.0	0.0	3.5	0.3	
Lambton – Kent – Middlesex	52.7	20.8	22.1	0.0	0.0	3.9	0.5	94%
High / Haut	57.9	22.3	23.9	0.0	0.0	4.2	0.8	
								
Low / Bas	47.6	20.6	20.2	0.0	0.0	5.0	0.2	
Lanark – Frontenac – Kingston	50.1	22.9	21.0	0.0	0.0	5.5	0.5	93%
High / Haut	55.1	24.5	22.7	0.0	0.0	5.9	0.7	
								
Low / Bas	51.6	20.6	15.8	0.0	0.0	5.2	0.3	
Leeds – Grenville – Thousand Islands and Rideau Lakes	54.3	22.8	16.5	0.0	0.0	5.8	0.5	95%
High / Haut	59.8	24.4	17.8	0.0	0.0	6.2	0.8	
								
Low / Bas	27.3	15.9	47.6	0.0	0.0	3.2	0.3	
London – Fanshawe	28.7	17.6	49.6	0.0	0.0	3.6	0.5	87%
High / Haut	31.6	18.9	53.6	0.0	0.0	3.8	0.8	
								
Low / Bas	31.5	37.3	20.0	0.0	0.0	3.7	0.2	
London North Centre	33.2	41.4	20.8	0.0	0.0	4.1	0.5	69%
High / Haut	36.5	44.3	22.5	0.0	0.0	4.4	0.7	
								
Low / Bas	36.4	32.8	20.9	0.0	0.0	2.7	0.2	
London West	38.3	36.5	21.8	0.0	0.0	3.0	0.5	53%
High / Haut	42.1	39.0	23.5	0.0	0.0	3.2	0.7	
								
Low / Bas	40.5	35.5	13.9	0.0	0.0	2.7	0.2	
Markham – Stouffville	42.7	39.4	14.5	0.0	0.0	3.0	0.5	58%
High / Haut	46.9	42.2	15.7	0.0	0.0	3.2	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	26.9	43.7	19.0	0.0	0.0	2.5	0.2	
Markham – Thornhill	28.3	48.6	19.8	0.0	0.0	2.8	0.5	87%
High / Haut	31.1	52.0	21.4	0.0	0.0	3.0	0.7	
								
Low / Bas	35.4	39.8	14.0	0.0	0.0	3.1	0.2	
Markham – Unionville	37.2	44.2	14.6	0.0	0.0	3.4	0.5	65%
High / Haut	41.0	47.3	15.8	0.0	0.0	3.7	0.7	
								
Low / Bas	45.0	30.1	13.8	0.0	0.0	3.9	0.2	
Milton	47.3	33.5	14.3	0.0	0.0	4.3	0.5	78%
High / Haut	52.1	35.8	15.5	0.0	0.0	4.7	0.7	
								
Low / Bas	30.5	44.1	15.3	0.0	0.0	2.2	0.2	
Mississauga Centre	32.1	49.0	15.9	0.0	0.0	2.5	0.5	82%
High / Haut	35.3	52.5	17.2	0.0	0.0	2.6	0.7	
								
Low / Bas	33.6	42.6	13.9	0.0	0.0	2.1	0.2	
Mississauga East – Cooksville	35.4	47.3	14.5	0.0	0.0	2.3	0.5	75%
High / Haut	38.9	50.6	15.7	0.0	0.0	2.5	0.7	
								
Low / Bas	36.2	40.7	12.8	0.0	0.0	2.6	0.2	
Mississauga – Erin Mills	38.1	45.2	13.3	0.0	0.0	2.9	0.5	67%
High / Haut	41.9	48.4	14.4	0.0	0.0	3.1	0.7	
								
Low / Bas	36.0	43.2	10.0	0.0	0.0	2.9	0.2	
Mississauga – Lakeshore	37.9	47.9	10.4	0.0	0.0	3.2	0.5	73%
High / Haut	41.7	51.3	11.3	0.0	0.0	3.5	0.7	
								
Low / Bas	25.9	45.1	19.2	0.0	0.0	2.0	0.2	
Mississauga – Malton	27.3	50.1	20.0	0.0	0.0	2.2	0.5	89%
High / Haut	30.0	53.6	21.6	0.0	0.0	2.3	0.7	
								
Low / Bas	35.6	41.1	12.0	0.0	0.0	3.5	0.2	
Mississauga – Streetsville	37.5	45.7	12.5	0.0	0.0	3.9	0.5	69%
High / Haut	41.2	48.9	13.5	0.0	0.0	4.2	0.7	
								
Low / Bas	37.5	35.3	15.5	0.0	0.0	4.2	0.3	
Nepean	39.5	39.2	16.2	0.0	0.0	4.7	0.5	50%
High / Haut	43.4	41.9	17.4	0.0	0.0	5.0	0.8	
								
Low / Bas	44.9	30.0	13.4	0.0	0.0	4.5	0.2	
Newmarket – Aurora	47.3	33.3	13.9	0.0	0.0	5.0	0.5	78%
High / Haut	52.0	35.6	15.1	0.0	0.0	5.3	0.7	
								
Low / Bas	31.2	18.9	41.0	0.0	0.0	2.6	0.3	
Niagara Centre	32.8	21.0	42.7	0.0	0.0	2.9	0.5	71%
High / Haut	36.1	22.5	46.1	0.0	0.0	3.1	0.8	
								
Low / Bas	43.4	23.5	22.3	0.0	0.0	4.0	0.2	
Niagara Falls	45.7	26.1	23.2	0.0	0.0	4.5	0.5	86%
High / Haut	50.2	27.9	25.1	0.0	0.0	4.8	0.7	
								
Low / Bas	52.2	19.1	17.2	0.0	0.0	4.8	0.3	
Niagara West	55.0	21.2	17.9	0.0	0.0	5.4	0.5	95%
High / Haut	60.5	22.7	19.3	0.0	0.0	5.8	0.8	
								
Low / Bas	21.8	18.1	51.0	0.0	0.0	2.9	0.3	
Nickel Belt	23.0	20.1	53.2	0.0	0.0	3.2	0.5	94%
High / Haut	25.3	21.5	57.4	0.0	0.0	3.4	0.8	
								
Low / Bas	27.7	42.3	16.4	0.0	0.0	5.6	0.2	
Nipissing – Timiskaming	29.2	47.0	17.1	0.0	0.0	6.2	0.5	84%
High / Haut	32.1	50.3	18.4	0.0	0.0	6.7	0.7	
								
Low / Bas	40.7	28.4	18.6	0.0	0.0	5.1	0.3	
Northumberland – Peterborough South	42.8	31.6	19.4	0.0	0.0	5.7	0.5	75%
High / Haut	47.1	33.8	20.9	0.0	0.0	6.1	0.8	
								
Low / Bas	40.7	36.9	11.2	0.0	0.0	3.6	0.2	
Oakville	42.9	41.0	11.7	0.0	0.0	4.0	0.5	53%
High / Haut	47.2	43.9	12.6	0.0	0.0	4.3	0.7	
								
Low / Bas	40.2	35.4	13.6	0.0	0.0	3.3	0.3	
Oakville North – Burlington	42.3	39.3	14.2	0.0	0.0	3.6	0.5	56%
High / Haut	46.5	42.1	15.3	0.0	0.0	3.9	0.8	
								
Low / Bas	32.1	47.2	10.1	0.0	0.0	2.5	0.2	
Orléans	33.8	52.5	10.6	0.0	0.0	2.8	0.4	85%
High / Haut	37.1	56.1	11.4	0.0	0.0	3.0	0.6	
								
Low / Bas	45.8	10.5	33.9	0.0	0.0	3.8	0.3	
Oshawa	48.2	11.7	35.3	0.0	0.0	4.3	0.5	77%
High / Haut	53.0	12.5	38.1	0.0	0.0	4.6	0.8	
								
Low / Bas	16.3	25.0	47.0	0.0	0.0	5.0	0.2	
Ottawa Centre	17.2	27.8	48.9	0.0	0.0	5.6	0.5	88%
High / Haut	18.9	29.7	52.9	0.0	0.0	6.0	0.7	
								
Low / Bas	24.0	50.5	14.4	0.0	0.0	2.9	0.2	
Ottawa South	25.2	56.1	15.0	0.0	0.0	3.2	0.5	94%
High / Haut	27.7	60.0	16.2	0.0	0.0	3.4	0.7	
								
Low / Bas	20.2	44.0	22.9	0.0	0.0	4.9	0.2	
Ottawa – Vanier	21.3	48.9	23.9	0.0	0.0	5.4	0.5	91%
High / Haut	23.4	52.4	25.8	0.0	0.0	5.8	0.7	
								
Low / Bas	31.8	39.7	16.7	0.0	0.0	4.1	0.2	
Ottawa West – Nepean	33.5	44.1	17.4	0.0	0.0	4.5	0.5	73%
High / Haut	36.9	47.2	18.8	0.0	0.0	4.8	0.7	
								
Low / Bas	52.8	13.1	23.2	0.0	0.0	4.7	0.3	
Oxford	55.6	14.5	24.1	0.0	0.0	5.2	0.5	95%
High / Haut	61.1	15.5	26.1	0.0	0.0	5.6	0.8	
								
Low / Bas	11.1	38.5	40.0	0.0	0.0	3.1	0.2	
Parkdale – High Park	11.7	42.8	41.6	0.0	0.0	3.5	0.5	53%
High / Haut	12.9	45.8	44.9	0.0	0.0	3.7	0.7	
								
Low / Bas	48.3	15.2	21.4	0.0	0.0	8.6	0.3	
Parry Sound – Muskoka	50.8	16.9	22.3	0.0	0.0	9.6	0.5	93%
High / Haut	55.9	18.0	24.1	0.0	0.0	10.2	0.8	
								
Low / Bas	42.9	25.1	19.9	0.0	0.0	5.2	0.3	
Perth – Wellington	45.2	27.9	20.7	0.0	0.0	5.7	0.5	84%
High / Haut	49.7	29.8	22.3	0.0	0.0	6.1	0.8	
								
Low / Bas	37.7	28.7	22.5	0.0	0.0	4.0	0.3	
Peterborough – Kawartha	39.7	31.8	23.5	0.0	0.0	4.5	0.5	67%
High / Haut	43.7	34.1	25.3	0.0	0.0	4.8	0.8	
								
Low / Bas	36.0	39.4	12.5	0.0	0.0	4.3	0.2	
Pickering – Uxbridge	37.9	43.7	13.1	0.0	0.0	4.8	0.5	63%
High / Haut	41.7	46.8	14.1	0.0	0.0	5.1	0.7	
								
Low / Bas	45.9	16.6	11.7	0.0	0.0	1.8	9.5	
Renfrew – Nipissing – Pembroke	48.3	18.5	12.2	0.0	0.0	2.0	19.0	94%
High / Haut	53.1	19.8	13.2	0.0	0.0	2.1	28.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	30.3	43.9	14.0	0.0	0.0	3.8	0.2	
Richmond Hill	31.9	48.8	14.6	0.0	0.0	4.2	0.5	82%
High / Haut	35.1	52.2	15.8	0.0	0.0	4.5	0.7	
								
Low / Bas	42.4	26.4	20.4	0.0	0.0	3.9	0.2	
St. Catharines	44.6	29.3	21.2	0.0	0.0	4.3	0.5	81%
High / Haut	49.1	31.3	22.9	0.0	0.0	4.6	0.7	
								
Low / Bas	42.3	19.9	28.5	0.0	0.0	2.9	0.3	
Sarnia – Lambton	44.5	22.1	29.7	0.0	0.0	3.2	0.6	80%
High / Haut	48.9	23.7	32.0	0.0	0.0	3.4	0.8	
								
Low / Bas	32.4	28.0	29.6	0.0	0.0	3.1	0.2	
Sault Ste. Marie	34.1	31.2	30.8	0.0	0.0	3.4	0.5	56%
High / Haut	37.5	33.3	33.3	0.0	0.0	3.7	0.7	
								
Low / Bas	26.0	51.3	12.7	0.0	0.0	1.8	0.2	
Scarborough – Agincourt	27.4	57.0	13.2	0.0	0.0	2.0	0.5	94%
High / Haut	30.2	61.0	14.2	0.0	0.0	2.1	0.7	
								
Low / Bas	27.4	38.1	24.6	0.0	0.0	2.5	0.2	
Scarborough Centre	28.8	42.3	25.6	0.0	0.0	2.8	0.5	78%
High / Haut	31.7	45.3	27.6	0.0	0.0	3.0	0.7	
								
Low / Bas	25.8	42.5	21.9	0.0	0.0	2.2	0.2	
Scarborough – Guildwood	27.2	47.2	22.8	0.0	0.0	2.4	0.5	87%
High / Haut	29.9	50.5	24.6	0.0	0.0	2.6	0.7	
								
Low / Bas	24.8	35.3	31.2	0.0	0.0	1.6	0.2	
Scarborough North	26.1	39.2	32.5	0.0	0.0	1.7	0.5	65%
High / Haut	28.7	41.9	35.1	0.0	0.0	1.9	0.7	
								
Low / Bas	23.1	41.9	25.0	0.0	0.0	2.3	0.2	
Scarborough – Rouge Park	24.4	46.6	26.0	0.0	0.0	2.6	0.5	87%
High / Haut	26.8	49.8	28.1	0.0	0.0	2.8	0.7	
								
Low / Bas	24.5	35.6	29.0	0.0	0.0	3.6	0.2	
Scarborough Southwest	25.8	39.5	30.3	0.0	0.0	4.0	0.5	71%
High / Haut	28.3	42.3	32.7	0.0	0.0	4.3	0.7	
								
Low / Bas	48.8	19.5	17.9	0.0	0.0	6.8	0.3	
Simcoe – Grey	51.4	21.7	18.7	0.0	0.0	7.6	0.6	94%
High / Haut	56.6	23.2	20.2	0.0	0.0	8.1	0.9	
								
Low / Bas	45.1	24.5	17.4	0.0	0.0	6.0	0.2	
Simcoe North	47.5	27.2	18.1	0.0	0.0	6.7	0.5	87%
High / Haut	52.2	29.2	19.6	0.0	0.0	7.1	0.7	
								
Low / Bas	12.6	33.9	42.7	0.0	0.0	3.7	0.2	
Spadina – Fort York	13.3	37.7	44.5	0.0	0.0	4.1	0.5	65%
High / Haut	14.6	40.3	48.0	0.0	0.0	4.4	0.7	
								
Low / Bas	52.7	23.1	15.1	0.0	0.0	2.3	0.3	
Stormont – Dundas – South Glengarry	55.5	25.7	15.8	0.0	0.0	2.5	0.5	94%
High / Haut	61.0	27.5	17.0	0.0	0.0	2.7	0.8	
								
Low / Bas	23.4	24.4	42.3	0.0	0.0	3.3	0.3	
Sudbury	24.6	27.2	44.0	0.0	0.0	3.6	0.5	82%
High / Haut	27.1	29.1	47.6	0.0	0.0	3.9	0.8	
								
Low / Bas	52.3	28.4	9.7	0.0	0.0	2.5	0.2	
Thornhill	55.1	31.5	10.1	0.0	0.0	2.8	0.5	90%
High / Haut	60.6	33.7	10.9	0.0	0.0	3.0	0.7	
								
Low / Bas	20.5	26.9	43.6	0.0	0.0	2.4	0.2	
Thunder Bay – Rainy River	21.6	29.9	45.4	0.0	0.0	2.7	0.5	81%
High / Haut	23.7	32.0	49.0	0.0	0.0	2.9	0.7	
								
Low / Bas	24.4	22.4	42.4	0.0	0.0	4.3	0.3	
Thunder Bay – Superior North	25.7	24.9	44.2	0.0	0.0	4.8	0.5	85%
High / Haut	28.3	26.6	47.7	0.0	0.0	5.1	0.8	
								
Low / Bas	24.8	20.5	46.2	0.0	0.0	2.3	0.3	
Timmins – James Bay	26.1	22.7	48.1	0.0	0.0	2.5	0.5	88%
High / Haut	28.7	24.3	52.0	0.0	0.0	2.7	0.8	
								
Low / Bas	10.9	43.2	34.0	0.0	0.0	4.1	0.2	
Toronto Centre	11.5	48.0	35.4	0.0	0.0	4.6	0.5	77%
High / Haut	12.6	51.4	38.2	0.0	0.0	4.9	0.7	
								
Low / Bas	8.4	26.1	53.6	0.0	0.0	5.1	0.2	
Toronto – Danforth	8.9	29.0	55.9	0.0	0.0	5.7	0.5	92%
High / Haut	9.8	31.1	60.3	0.0	0.0	6.1	0.7	
								
Low / Bas	23.5	46.1	18.0	0.0	0.0	4.3	0.2	
Toronto – St. Paul's	24.7	51.2	18.8	0.0	0.0	4.8	0.5	92%
High / Haut	27.2	54.8	20.3	0.0	0.0	5.1	0.7	
								
Low / Bas	17.0	36.9	33.2	0.0	0.0	5.4	0.2	
University – Rosedale	17.9	41.1	34.6	0.0	0.0	6.0	0.5	65%
High / Haut	19.7	43.9	37.3	0.0	0.0	6.4	0.7	
								
Low / Bas	44.8	37.0	8.6	0.0	0.0	1.9	0.2	
Vaughan – Woodbridge	47.2	41.2	9.0	0.0	0.0	2.2	0.5	65%
High / Haut	51.9	44.0	9.7	0.0	0.0	2.3	0.7	
								
Low / Bas	31.4	40.3	17.3	0.0	0.0	3.3	0.2	
Waterloo	33.0	44.8	18.1	0.0	0.0	3.6	0.5	75%
High / Haut	36.3	48.0	19.5	0.0	0.0	3.9	0.7	
								
Low / Bas	54.1	21.1	11.3	0.0	0.0	6.7	0.3	
Wellington – Halton Hills	56.9	23.4	11.7	0.0	0.0	7.4	0.5	95%
High / Haut	62.6	25.1	12.7	0.0	0.0	7.9	0.8	
								
Low / Bas	50.1	24.0	15.3	0.0	0.0	3.7	0.2	
Whitby	52.7	26.7	15.9	0.0	0.0	4.1	0.5	92%
High / Haut	58.0	28.6	17.2	0.0	0.0	4.4	0.7	
								
Low / Bas	31.8	41.7	15.8	0.0	0.0	2.9	0.2	
Willowdale	33.5	46.4	16.5	0.0	0.0	3.2	0.5	77%
High / Haut	36.9	49.6	17.8	0.0	0.0	3.4	0.7	
								
Low / Bas	28.7	18.1	43.6	0.0	0.0	3.4	0.3	
Windsor – Tecumseh	30.2	20.1	45.4	0.0	0.0	3.8	0.5	81%
High / Haut	33.2	21.5	49.0	0.0	0.0	4.0	0.8	
								
Low / Bas	25.2	14.3	51.6	0.0	0.0	3.0	0.3	
Windsor West	26.6	15.9	53.7	0.0	0.0	3.3	0.5	93%
High / Haut	29.2	17.0	58.0	0.0	0.0	3.5	0.8	
								
Low / Bas	37.9	39.5	12.7	0.0	0.0	2.2	0.2	
York Centre	39.9	43.9	13.2	0.0	0.0	2.5	0.5	61%
High / Haut	43.9	47.0	14.3	0.0	0.0	2.6	0.7	
								
Low / Bas	55.9	15.1	16.7	0.0	0.0	5.8	0.3	
York – Simcoe	58.9	16.8	17.3	0.0	0.0	6.5	0.5	98%
High / Haut	64.8	18.0	18.7	0.0	0.0	6.9	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	17.4	38.5	34.1	0.0	0.0	2.7	0.2	
York South – Weston	18.3	42.8	35.5	0.0	0.0	2.9	0.5	67%
High / Haut	20.1	45.8	38.3	0.0	0.0	3.2	0.7	
QUEBEC / QUÉBEC								
Low / Bas	23.7	15.7	36.5	11.8	0.0	5.2	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.0	17.4	38.0	13.1	0.0	5.8	0.7	78%
High / Haut	27.4	18.6	41.1	14.1	0.0	6.2	1.0	
								
Low / Bas	11.6	9.8	46.6	22.7	0.0	2.1	0.4	
Abitibi – Témiscamingue	12.2	10.9	48.5	25.2	0.0	2.4	0.8	90%
High / Haut	13.4	11.7	52.4	27.0	0.0	2.5	1.1	
								
Low / Bas	11.2	38.4	26.3	13.9	0.0	1.8	0.3	
Ahuntsic – Cartierville	11.8	42.7	27.4	15.5	0.0	2.0	0.6	81%
High / Haut	13.0	45.7	29.6	16.6	0.0	2.2	0.9	
								
Low / Bas	11.3	32.0	33.1	13.9	0.0	1.8	0.3	
Alfred-Pellan	11.9	35.5	34.5	15.4	0.0	2.0	0.6	53%
High / Haut	13.1	38.0	37.2	16.5	0.0	2.1	1.0	
								
Low / Bas	16.6	22.0	33.9	16.1	0.0	3.8	0.4	
Argenteuil – La Petite-Nation	17.4	24.4	35.3	17.9	0.0	4.2	0.7	73%
High / Haut	19.2	26.1	38.1	19.2	0.0	4.5	1.1	
								
Low / Bas	11.0	27.6	16.0	16.5	0.0	2.7	9.8	
Avignon – La Mitis – Matane – Matapédia*	11.6	30.7	16.7	18.4	0.0	3.0	19.7	75%
High / Haut	12.8	32.8	18.0	19.7	0.0	3.2	29.5	
							*Other is Jean-François Fortin only	
Low / Bas	49.6	15.8	21.8	4.2	0.0	2.1	0.3	
Beauce	52.2	17.5	22.7	4.6	0.0	2.3	0.6	94%
High / Haut	57.4	18.8	24.5	5.0	0.0	2.4	1.0	
								
Low / Bas	26.1	8.5	33.6	22.1	0.0	2.5	0.4	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.4	9.5	35.0	24.6	0.0	2.7	0.7	67%
High / Haut	30.2	10.2	37.8	26.3	0.0	2.9	1.1	
								
Low / Bas	27.8	10.0	39.2	13.6	0.0	2.7	0.4	
Beauport – Limoilou	29.3	11.1	40.8	15.1	0.0	3.0	0.7	75%
High / Haut	32.2	11.9	44.1	16.2	0.0	3.2	1.1	
								
Low / Bas	14.8	16.3	29.1	29.0	0.0	2.8	0.4	
Bécancour – Nicolet – Saurel	15.6	18.1	30.3	32.2	0.0	3.1	0.7	53%
High / Haut	17.1	19.4	32.8	34.4	0.0	3.3	1.1	
								
Low / Bas	46.1	8.9	26.4	9.9	0.0	2.1	0.3	
Bellechasse – Les Etchemins – Lévis	48.6	9.9	27.5	11.1	0.0	2.3	0.7	88%
High / Haut	53.4	10.6	29.6	11.8	0.0	2.5	1.0	
								
Low / Bas	10.0	16.3	42.1	21.5	0.0	2.6	0.4	
Beloeil – Chambly	10.6	18.1	43.8	23.8	0.0	2.9	0.8	86%
High / Haut	11.6	19.3	47.3	25.5	0.0	3.1	1.2	
								
Low / Bas	14.0	18.9	35.2	21.0	0.0	3.2	0.4	
Berthier – Maskinongé	14.7	21.0	36.7	23.3	0.0	3.6	0.7	78%
High / Haut	16.2	22.5	39.6	25.0	0.0	3.8	1.1	
								
Low / Bas	7.2	45.1	26.7	10.5	0.0	2.0	0.3	
Bourassa	7.6	50.1	27.8	11.7	0.0	2.2	0.6	89%
High / Haut	8.4	53.6	30.0	12.5	0.0	2.3	0.9	
								
Low / Bas	12.5	33.0	29.9	13.8	0.0	2.8	0.3	
Brome – Missisquoi	13.1	36.6	31.1	15.3	0.0	3.1	0.7	63%
High / Haut	14.5	39.2	33.6	16.4	0.0	3.3	1.0	
								
Low / Bas	11.8	42.9	26.3	9.0	0.0	1.8	0.3	
Brossard – Saint-Lambert	12.4	47.7	27.4	10.0	0.0	2.0	0.6	87%
High / Haut	13.6	51.0	29.6	10.7	0.0	2.1	0.9	
								
Low / Bas	32.7	10.0	37.7	10.8	0.0	2.2	0.3	
Charlesbourg – Haute-Saint-Charles	34.4	11.1	39.3	12.0	0.0	2.4	0.7	61%
High / Haut	37.9	11.9	42.5	12.9	0.0	2.6	1.0	
								
Low / Bas	13.3	16.1	42.1	18.4	0.0	2.7	0.4	
Châteauguay – Lacolle	14.0	17.9	43.8	20.5	0.0	3.0	0.7	90%
High / Haut	15.5	19.2	47.3	21.9	0.0	3.2	1.1	
								
Low / Bas	26.3	11.4	32.3	20.6	0.0	2.1	0.4	
Chicoutimi – Le Fjord	27.7	12.7	33.6	22.9	0.0	2.4	0.7	63%
High / Haut	30.5	13.6	36.3	24.5	0.0	2.5	1.1	
								
Low / Bas	13.0	18.6	40.0	17.7	0.0	3.3	0.3	
Compton – Stanstead	13.6	20.6	41.7	19.7	0.0	3.7	0.7	88%
High / Haut	15.0	22.1	45.0	21.0	0.0	4.0	1.0	
								
Low / Bas	13.2	38.9	29.7	6.6	0.0	3.6	0.3	
Dorval – Lachine – LaSalle	13.9	43.2	31.0	7.3	0.0	4.0	0.6	77%
High / Haut	15.3	46.3	33.4	7.8	0.0	4.2	0.9	
								
Low / Bas	17.6	13.2	44.3	15.0	0.0	3.0	0.4	
Drummond	18.5	14.7	46.2	16.7	0.0	3.3	0.7	93%
High / Haut	20.4	15.7	49.9	17.8	0.0	3.5	1.1	
								
Low / Bas	19.8	25.1	23.2	21.2	0.0	2.6	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.9	27.9	24.2	23.5	0.0	2.9	0.7	58%
High / Haut	22.9	29.8	26.1	25.2	0.0	3.1	1.0	
								
Low / Bas	8.6	21.1	52.0	9.9	0.0	1.5	0.3	
Gatineau	9.1	23.5	54.1	11.0	0.0	1.7	0.7	94%
High / Haut	10.0	25.1	58.4	11.8	0.0	1.8	1.0	
								
Low / Bas	8.1	18.8	41.6	21.4	0.0	2.4	0.4	
Hochelaga	8.5	20.8	43.4	23.8	0.0	2.7	0.7	86%
High / Haut	9.4	22.3	46.8	25.5	0.0	2.9	1.1	
								
Low / Bas	11.9	43.7	25.1	9.0	0.0	1.9	0.3	
Honoré-Mercier	12.6	48.6	26.2	10.1	0.0	2.1	0.6	89%
High / Haut	13.8	52.0	28.2	10.8	0.0	2.2	0.9	
								
Low / Bas	10.0	29.2	45.7	5.4	0.0	2.6	0.3	
Hull – Aylmer	10.5	32.4	47.6	6.0	0.0	2.8	0.6	81%
High / Haut	11.6	34.7	51.4	6.4	0.0	3.0	1.0	
								
Low / Bas	11.8	11.1	38.3	24.8	0.0	6.2	0.4	
Joliette	12.5	12.3	39.9	27.6	0.0	6.9	0.8	77%
High / Haut	13.7	13.2	43.1	29.5	0.0	7.4	1.2	
								
Low / Bas	35.2	7.7	31.5	16.8	0.0	1.9	0.4	
Jonquière	37.0	8.6	32.8	18.7	0.0	2.1	0.7	61%
High / Haut	40.7	9.2	35.5	20.0	0.0	2.2	1.1	
								
Low / Bas	8.4	15.7	40.4	25.1	0.0	2.7	0.4	
La Pointe-de-l'Île	8.9	17.5	42.1	27.9	0.0	2.9	0.7	80%
High / Haut	9.8	18.7	45.5	29.9	0.0	3.2	1.1	
								
Low / Bas	10.6	21.2	40.6	17.9	0.0	2.2	0.4	
La Prairie	11.2	23.5	42.3	19.9	0.0	2.4	0.7	85%
High / Haut	12.3	25.2	45.7	21.3	0.0	2.6	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	43.5	6.3	24.3	17.2	0.0	1.8	0.3	
Lac-Saint-Jean	45.8	7.0	25.4	19.1	0.0	2.0	0.7	87%
High / Haut	50.4	7.5	27.4	20.4	0.0	2.1	1.0	
								
Low / Bas	25.0	41.4	19.1	1.7	0.0	4.8	0.3	
Lac-Saint-Louis	26.3	46.0	19.9	1.9	0.0	5.4	0.6	86%
High / Haut	29.0	49.2	21.5	2.0	0.0	5.7	0.8	
								
Low / Bas	10.1	27.1	36.6	15.0	0.0	3.5	0.3	
LaSalle – Émard – Verdun	10.6	30.1	38.1	16.7	0.0	3.8	0.7	67%
High / Haut	11.7	32.2	41.1	17.8	0.0	4.1	1.0	
								
Low / Bas	10.8	21.0	34.0	22.5	0.0	3.7	0.4	
Laurentides – Labelle	11.4	23.3	35.4	25.0	0.0	4.1	0.7	73%
High / Haut	12.5	24.9	38.3	26.8	0.0	4.4	1.1	
								
Low / Bas	4.4	16.8	40.0	27.1	0.0	3.7	0.4	
Laurier – Sainte-Marie	4.7	18.7	41.7	30.2	0.0	4.1	0.7	75%
High / Haut	5.1	20.0	45.0	32.3	0.0	4.4	1.1	
								
Low / Bas	16.4	29.3	36.7	7.9	0.0	2.3	0.3	
Laval-Les Îles	17.3	32.5	38.2	8.8	0.0	2.5	0.6	63%
High / Haut	19.0	34.8	41.2	9.4	0.0	2.7	1.0	
								
Low / Bas	42.6	8.0	30.5	10.1	0.0	2.4	0.4	
Lévis – Lotbinière	44.8	8.9	31.7	11.2	0.0	2.6	0.7	78%
High / Haut	49.3	9.5	34.3	12.0	0.0	2.8	1.1	
								
Low / Bas	11.4	20.5	38.3	18.9	0.0	3.3	0.3	
Longueuil – Charles-LeMoyne	12.0	22.8	39.8	21.0	0.0	3.7	0.7	84%
High / Haut	13.2	24.4	43.0	22.5	0.0	3.9	1.0	
								
Low / Bas	9.8	16.1	43.6	19.9	0.0	3.1	0.4	
Longueuil – Saint-Hubert	10.3	17.9	45.4	22.1	0.0	3.5	0.7	90%
High / Haut	11.3	19.2	49.1	23.7	0.0	3.7	1.1	
								
Low / Bas	23.0	20.1	31.7	15.7	0.0	2.1	0.3	
Louis-Hébert	24.2	22.3	33.0	17.5	0.0	2.4	0.7	69%
High / Haut	26.6	23.9	35.6	18.7	0.0	2.6	1.0	
								
Low / Bas	45.0	9.5	27.8	9.2	0.0	2.0	0.3	
Louis-Saint-Laurent	47.4	10.5	29.0	10.3	0.0	2.2	0.7	85%
High / Haut	52.1	11.3	31.3	11.0	0.0	2.4	1.0	
								
Low / Bas	13.5	9.1	43.1	23.4	0.0	3.7	0.4	
Manicouagan	14.2	10.1	44.9	26.0	0.0	4.1	0.7	85%
High / Haut	15.6	10.8	48.4	27.8	0.0	4.4	1.1	
								
Low / Bas	11.9	22.4	37.5	17.1	0.0	3.4	0.4	
Marc-Aurèle-Fortin	12.5	24.9	39.1	19.0	0.0	3.7	0.7	80%
High / Haut	13.8	26.7	42.2	20.4	0.0	4.0	1.1	
								
Low / Bas	50.0	9.3	20.7	11.2	0.0	2.1	0.4	
Mégantic – L'Érable	52.6	10.4	21.6	12.4	0.0	2.3	0.7	95%
High / Haut	57.9	11.1	23.3	13.3	0.0	2.5	1.1	
								
Low / Bas	10.6	12.6	44.4	22.1	0.0	2.9	0.4	
Mirabel	11.2	14.0	46.3	24.5	0.0	3.3	0.7	88%
High / Haut	12.3	15.0	50.0	26.2	0.0	3.5	1.1	
								
Low / Bas	10.7	19.8	38.5	20.0	0.0	3.4	0.4	
Montarville	11.2	22.0	40.1	22.2	0.0	3.8	0.7	84%
High / Haut	12.4	23.5	43.3	23.7	0.0	4.0	1.1	
								
Low / Bas	9.9	8.7	43.5	24.3	0.0	6.1	0.4	
Montcalm	10.4	9.7	45.4	27.0	0.0	6.7	0.8	85%
High / Haut	11.5	10.4	49.0	28.8	0.0	7.2	1.2	
								
Low / Bas	38.9	8.8	30.3	13.3	0.0	2.0	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	40.9	9.8	31.6	14.7	0.0	2.3	0.7	71%
High / Haut	45.0	10.5	34.1	15.8	0.0	2.4	1.0	
								
Low / Bas	33.4	44.7	10.5	1.5	0.0	1.9	0.3	
Mont-Royal	35.2	49.6	11.0	1.6	0.0	2.1	0.5	80%
High / Haut	38.7	53.1	11.8	1.7	0.0	2.2	0.8	
								
Low / Bas	15.6	46.6	22.3	2.2	0.0	5.0	0.3	
Notre-Dame-de-Grâce – Westmount	16.4	51.8	23.3	2.5	0.0	5.5	0.6	93%
High / Haut	18.0	55.4	25.1	2.7	0.0	5.9	0.9	
								
Low / Bas	7.6	29.6	46.2	6.8	0.0	2.6	0.3	
Outremont	8.0	32.9	48.1	7.5	0.0	2.9	0.6	81%
High / Haut	8.8	35.2	52.0	8.0	0.0	3.2	0.9	
								
Low / Bas	8.1	44.3	22.3	14.2	0.0	2.3	0.3	
Papineau	8.5	49.2	23.2	15.8	0.0	2.6	0.6	92%
High / Haut	9.4	52.7	25.0	16.9	0.0	2.8	0.9	
								
Low / Bas	10.2	17.0	36.2	25.5	0.0	3.2	0.4	
Pierre-Boucher – Les Patriotes – Verchères	10.7	18.9	37.7	28.3	0.0	3.6	0.8	71%
High / Haut	11.8	20.2	40.8	30.3	0.0	3.8	1.2	
								
Low / Bas	23.7	38.3	23.4	2.7	0.0	4.1	0.3	
Pierrefonds – Dollard	25.0	42.5	24.4	3.0	0.0	4.5	0.6	84%
High / Haut	27.5	45.5	26.3	3.2	0.0	4.8	0.8	
								
Low / Bas	30.1	24.2	29.7	6.6	0.0	2.3	0.4	
Pontiac	31.7	26.9	30.9	7.3	0.0	2.5	0.7	50%
High / Haut	34.9	28.8	33.4	7.8	0.0	2.7	1.1	
								
Low / Bas	30.1	10.2	35.9	13.7	0.0	3.3	0.3	
Portneuf – Jacques Cartier	31.7	11.3	37.4	15.2	0.0	3.7	0.7	63%
High / Haut	34.9	12.1	40.4	16.3	0.0	3.9	1.0	
								
Low / Bas	19.7	14.2	36.6	19.1	0.0	3.1	0.4	
Québec	20.7	15.7	38.2	21.2	0.0	3.4	0.7	82%
High / Haut	22.8	16.8	41.2	22.7	0.0	3.7	1.1	
								
Low / Bas	9.3	13.9	43.1	23.5	0.0	2.7	0.4	
Repentigny	9.8	15.4	44.9	26.1	0.0	3.0	0.8	85%
High / Haut	10.7	16.5	48.5	27.9	0.0	3.2	1.2	
								
Low / Bas	41.0	8.1	26.3	15.0	0.0	2.8	0.3	
Richmond – Arthabaska	43.1	9.0	27.4	16.6	0.0	3.1	0.7	81%
High / Haut	47.5	9.7	29.6	17.8	0.0	3.3	1.0	
								
Low / Bas	16.2	15.2	37.2	21.1	0.0	2.8	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.1	16.9	38.7	23.5	0.0	3.2	0.7	81%
High / Haut	18.8	18.0	41.8	25.1	0.0	3.4	1.1	
								
Low / Bas	11.4	17.4	42.1	18.4	0.0	3.4	0.4	
Rivière-des-Mille-Îles	12.0	19.3	43.8	20.5	0.0	3.7	0.7	90%
High / Haut	13.1	20.7	47.3	21.9	0.0	4.0	1.1	
								
Low / Bas	9.7	10.7	49.7	20.2	0.0	2.7	0.4	
Rivière-du-Nord	10.3	11.9	51.7	22.4	0.0	3.0	0.7	94%
High / Haut	11.3	12.7	55.9	24.0	0.0	3.2	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	5.0	15.1	46.3	23.6	0.0	2.5	0.4	
Rosemont – La Petite-Patrie	5.3	16.8	48.2	26.2	0.0	2.8	0.7	89%
High / Haut	5.8	17.9	52.1	28.0	0.0	3.0	1.1	
								
Low / Bas	19.2	9.4	42.9	18.5	0.0	3.0	0.4	
Saint-Hyacinthe – Bagot	20.2	10.4	44.7	20.6	0.0	3.3	0.8	90%
High / Haut	22.2	11.2	48.2	22.0	0.0	3.5	1.2	
								
Low / Bas	12.8	15.0	38.1	22.6	0.0	3.8	0.4	
Saint-Jean	13.5	16.7	39.7	25.1	0.0	4.2	0.8	80%
High / Haut	14.9	17.8	42.9	26.8	0.0	4.5	1.2	
								
Low / Bas	16.5	51.2	18.1	3.4	0.0	2.3	0.3	
Saint-Laurent	17.4	56.8	18.9	3.8	0.0	2.6	0.6	97%
High / Haut	19.1	60.8	20.4	4.1	0.0	2.8	0.8	
								
Low / Bas	12.3	50.6	21.1	5.4	0.0	2.1	0.3	
Saint-Léonard – Saint-Michel	13.0	56.2	22.0	6.0	0.0	2.3	0.6	96%
High / Haut	14.3	60.1	23.7	6.4	0.0	2.5	0.9	
								
Low / Bas	19.7	17.8	31.8	20.2	0.0	2.9	0.4	
Saint-Maurice – Champlain	20.7	19.8	33.1	22.4	0.0	3.3	0.7	73%
High / Haut	22.8	21.2	35.7	24.0	0.0	3.5	1.1	
								
Low / Bas	14.5	13.1	38.6	23.7	0.0	2.6	0.4	
Salaberry – Suroît	15.2	14.6	40.2	26.3	0.0	2.9	0.7	78%
High / Haut	16.8	15.6	43.5	28.1	0.0	3.1	1.1	
								
Low / Bas	17.4	15.1	40.4	17.0	0.0	2.9	0.4	
Shefford	18.3	16.8	42.1	18.9	0.0	3.2	0.8	90%
High / Haut	20.1	18.0	45.4	20.2	0.0	3.4	1.1	
								
Low / Bas	10.5	15.9	38.6	24.8	0.0	2.5	0.4	
Sherbrooke	11.1	17.7	40.2	27.6	0.0	2.7	0.7	77%
High / Haut	12.2	18.9	43.4	29.5	0.0	2.9	1.1	
								
Low / Bas	9.3	11.3	46.2	21.9	0.0	4.0	0.4	
Terrebonne	9.8	12.6	48.1	24.3	0.0	4.4	0.7	90%
High / Haut	10.8	13.5	51.9	26.0	0.0	4.7	1.1	
								
Low / Bas	10.9	16.3	43.3	19.1	0.0	3.0	0.4	
Thérèse-De Blainville	11.5	18.1	45.1	21.2	0.0	3.3	0.7	90%
High / Haut	12.6	19.4	48.7	22.7	0.0	3.5	1.1	
								
Low / Bas	14.6	15.8	43.0	16.6	0.0	2.7	0.4	
Trois-Rivières	15.4	17.6	44.8	18.5	0.0	3.0	0.7	92%
High / Haut	16.9	18.8	48.4	19.8	0.0	3.2	1.1	
								
Low / Bas	18.7	18.7	35.9	15.5	0.0	3.8	0.3	
Vaudreuil – Soulanges	19.7	20.8	37.4	17.2	0.0	4.2	0.7	82%
High / Haut	21.6	22.3	40.4	18.4	0.0	4.5	1.0	
								
Low / Bas	11.8	38.9	27.6	9.8	0.0	3.6	0.3	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.5	43.2	28.8	10.9	0.0	3.9	0.6	80%
High / Haut	13.7	46.3	31.1	11.7	0.0	4.2	1.0	
								
Low / Bas	13.7	30.9	30.6	14.3	0.0	2.6	0.3	
Vimy	14.4	34.3	31.8	15.9	0.0	2.9	0.7	56%
High / Haut	15.9	36.7	34.4	17.0	0.0	3.1	1.0	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	7.5	21.7	58.6	0.0	0.0	5.5	0.4	
Acadie – Bathurst	7.9	24.1	61.1	0.0	0.0	6.1	0.8	96%
High / Haut	8.7	25.8	65.9	0.0	0.0	6.5	1.2	
								
Low / Bas	12.8	52.9	18.8	0.0	0.0	6.7	0.4	
Beauséjour	13.5	58.7	19.6	0.0	0.0	7.5	0.7	97%
High / Haut	14.8	62.8	21.2	0.0	0.0	8.0	1.1	
								
Low / Bas	25.3	34.4	20.0	0.0	0.0	12.1	0.4	
Fredericton	26.7	38.2	20.8	0.0	0.0	13.5	0.8	75%
High / Haut	29.3	40.9	22.5	0.0	0.0	14.4	1.2	
								
Low / Bas	34.3	18.9	29.4	0.0	0.0	10.2	0.5	
Fundy Royal	36.1	21.0	30.6	0.0	0.0	11.4	1.0	63%
High / Haut	39.7	22.5	33.0	0.0	0.0	12.2	1.5	
								
Low / Bas	19.5	51.5	17.2	0.0	0.0	3.2	0.4	
Madawaska – Restigouche	20.5	57.2	17.9	0.0	0.0	3.5	0.8	96%
High / Haut	22.6	61.3	19.3	0.0	0.0	3.8	1.2	
								
Low / Bas	28.7	35.6	22.9	0.0	0.0	5.0	0.4	
Miramichi – Grand Lake	30.3	39.5	23.8	0.0	0.0	5.5	0.9	71%
High / Haut	33.3	42.3	25.7	0.0	0.0	5.9	1.3	
								
Low / Bas	17.0	43.2	24.3	0.0	0.0	7.3	0.4	
Moncton – Riverview – Dieppe	17.9	48.0	25.3	0.0	0.0	8.1	0.8	89%
High / Haut	19.6	51.4	27.3	0.0	0.0	8.7	1.1	
								
Low / Bas	32.7	24.1	24.8	0.0	0.0	10.8	0.5	
New Brunswick Southwest	34.4	26.8	25.8	0.0	0.0	12.0	1.0	67%
High / Haut	37.8	28.7	27.9	0.0	0.0	12.9	1.4	
								
Low / Bas	30.4	29.3	27.1	0.0	0.0	5.7	0.4	
Saint John – Rothesay	32.0	32.6	28.2	0.0	0.0	6.4	0.9	50%
High / Haut	35.2	34.8	30.4	0.0	0.0	6.8	1.3	
								
Low / Bas	33.4	31.1	22.0	0.0	0.0	5.7	0.5	
Tobique – Mactaquac	35.1	34.5	22.9	0.0	0.0	6.4	1.0	50%
High / Haut	38.6	36.9	24.8	0.0	0.0	6.8	1.6	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	13.1	56.9	16.0	0.0	0.0	5.1	0.4	
Cape Breton – Canso	13.7	63.2	16.6	0.0	0.0	5.7	0.7	98%
High / Haut	15.1	67.6	18.0	0.0	0.0	6.1	1.1	
								
Low / Bas	27.3	31.8	24.4	0.0	0.0	8.7	0.4	
Central Nova	28.8	35.3	25.4	0.0	0.0	9.6	0.9	65%
High / Haut	31.6	37.8	27.5	0.0	0.0	10.3	1.3	
								
Low / Bas	28.0	40.2	14.5	0.0	0.0	8.9	0.4	
Cumberland – Colchester	29.5	44.7	15.2	0.0	0.0	9.9	0.8	81%
High / Haut	32.5	47.8	16.4	0.0	0.0	10.5	1.2	
								
Low / Bas	9.8	45.2	30.8	0.0	0.0	6.0	0.4	
Dartmouth – Cole Harbour	10.3	50.2	32.1	0.0	0.0	6.6	0.7	85%
High / Haut	11.4	53.8	34.6	0.0	0.0	7.1	1.1	
								
Low / Bas	7.2	33.9	44.4	0.0	0.0	7.0	0.4	
Halifax	7.6	37.7	46.2	0.0	0.0	7.8	0.7	69%
High / Haut	8.3	40.3	49.9	0.0	0.0	8.3	1.1	
								
Low / Bas	12.4	49.1	23.3	0.0	0.0	6.7	0.4	
Halifax West	13.0	54.6	24.2	0.0	0.0	7.4	0.7	94%
High / Haut	14.3	58.4	26.2	0.0	0.0	7.9	1.1	
								
Low / Bas	15.3	53.0	16.6	0.0	0.0	6.3	0.4	
Kings – Hants	16.1	58.9	17.3	0.0	0.0	7.0	0.7	98%
High / Haut	17.7	63.1	18.7	0.0	0.0	7.4	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 27, 2015
Low / Bas	14.0	17.4	54.2	0.0	0.0	7.7	0.4	
Sackville – Preston – Chezzetcook	14.7	19.3	56.5	0.0	0.0	8.6	0.8	97%
High / Haut	16.2	20.7	61.0	0.0	0.0	9.2	1.2	
								
Low / Bas	19.3	29.6	35.7	0.0	0.0	7.9	0.4	
South Shore – St. Margaret's	20.4	32.9	37.1	0.0	0.0	8.7	0.9	61%
High / Haut	22.4	35.2	40.1	0.0	0.0	9.3	1.3	
								
Low / Bas	15.9	54.0	15.9	0.0	0.0	5.4	0.4	
Sydney – Victoria	16.7	60.0	16.6	0.0	0.0	6.0	0.8	98%
High / Haut	18.4	64.2	17.9	0.0	0.0	6.4	1.1	
								
Low / Bas	19.5	53.8	11.6	0.0	0.0	6.1	0.4	
West Nova	20.5	59.8	12.1	0.0	0.0	6.8	0.8	97%
High / Haut	22.6	64.0	13.1	0.0	0.0	7.3	1.2	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	15.4	64.2	8.2	0.0	0.0	2.9	0.4	
Cardigan	16.2	71.3	8.5	0.0	0.0	3.2	0.7	99%
High / Haut	17.9	76.3	9.2	0.0	0.0	3.4	1.1	
								
Low / Bas	13.2	54.1	20.3	0.0	0.0	3.7	0.4	
Charlottetown	13.9	60.1	21.1	0.0	0.0	4.1	0.7	97%
High / Haut	15.3	64.3	22.8	0.0	0.0	4.4	1.1	
								
Low / Bas	27.2	48.0	13.1	0.0	0.0	3.1	0.4	
Egmont	28.7	53.3	13.7	0.0	0.0	3.5	0.8	90%
High / Haut	31.5	57.1	14.8	0.0	0.0	3.7	1.2	
								
Low / Bas	16.1	56.4	12.0	0.0	0.0	6.4	0.4	
Malpeque	17.0	62.6	12.5	0.0	0.0	7.1	0.7	98%
High / Haut	18.7	67.0	13.5	0.0	0.0	7.6	1.1	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	13.9	40.2	19.6	0.0	0.0	2.3	8.8	
Avalon	14.6	44.7	20.5	0.0	0.0	2.6	17.7	90%
High / Haut	16.1	47.8	22.1	0.0	0.0	2.8	26.5	
								
Low / Bas	11.7	67.0	10.6	0.0	0.0	1.4	0.3	
Bonavista – Burin – Trinity	12.3	74.5	11.0	0.0	0.0	1.5	0.7	99%
High / Haut	13.5	79.7	11.9	0.0	0.0	1.6	1.0	
								
Low / Bas	11.5	67.4	10.3	0.0	0.0	1.4	0.3	
Coast of Bays – Central – Notre Dame	12.2	74.9	10.8	0.0	0.0	1.5	0.7	99%
High / Haut	13.4	80.1	11.6	0.0	0.0	1.6	1.0	
								
Low / Bas	21.8	48.5	19.1	0.0	0.0	2.2	0.4	
Labrador	22.9	53.9	19.9	0.0	0.0	2.5	0.8	94%
High / Haut	25.2	57.6	21.5	0.0	0.0	2.7	1.2	
								
Low / Bas	9.7	65.8	13.7	0.0	0.0	1.5	0.3	
Long Range Mountains	10.3	73.1	14.3	0.0	0.0	1.7	0.7	99%
High / Haut	11.3	78.2	15.4	0.0	0.0	1.8	1.0	
								
Low / Bas	9.5	12.0	70.6	0.0	0.0	2.0	0.4	
St. John's East	10.0	13.3	73.6	0.0	0.0	2.3	0.8	99%
High / Haut	11.0	14.3	79.5	0.0	0.0	2.4	1.2	
								
Low / Bas	9.5	42.8	39.0	0.0	0.0	1.1	0.4	
St. John's South – Mount Pearl	9.9	47.6	40.6	0.0	0.0	1.2	0.7	65%
High / Haut	10.9	50.9	43.8	0.0	0.0	1.3	1.1	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.0	24.5	39.3	0.0	0.0	3.1	0.5	
Northwest Territories	27.4	27.2	41.0	0.0	0.0	3.5	1.0	78%
High / Haut	30.1	29.1	44.2	0.0	0.0	3.7	1.5	
								
Low / Bas	37.3	37.5	15.2	0.0	0.0	2.0	0.5	
Nunavut	39.3	41.7	15.8	0.0	0.0	2.2	1.0	56%
High / Haut	43.2	44.6	17.1	0.0	0.0	2.4	1.5	
								
Low / Bas	25.2	38.3	16.8	0.0	0.0	11.2	0.5	
Yukon	26.5	42.6	17.5	0.0	0.0	12.4	1.0	82%
High / Haut	29.1	45.5	18.9	0.0	0.0	13.3	1.5	
