BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 22, 2015
Low / Bas	47.5	17.7	21.4	0.0	0.0	6.5	0.4	
Abbotsford	50.0	19.6	22.3	0.0	0.0	7.2	0.9	93%
High / Haut	55.0	21.0	24.0	0.0	0.0	7.7	1.3	
								
Low / Bas	27.2	26.6	33.0	0.0	0.0	6.0	0.4	
Burnaby North – Seymour	28.6	29.6	34.4	0.0	0.0	6.7	0.8	61%
High / Haut	31.5	31.6	37.1	0.0	0.0	7.1	1.2	
								
Low / Bas	23.2	21.2	44.5	0.0	0.0	4.4	0.4	
Burnaby South	24.4	23.5	46.3	0.0	0.0	4.9	0.8	88%
High / Haut	26.9	25.2	50.0	0.0	0.0	5.3	1.2	
								
Low / Bas	37.2	11.1	35.9	0.0	0.0	9.2	0.5	
Cariboo – Prince George	39.1	12.3	37.4	0.0	0.0	10.2	1.0	53%
High / Haut	43.0	13.2	40.4	0.0	0.0	10.9	1.4	
								
Low / Bas	36.5	19.3	27.0	0.0	0.0	10.1	0.4	
Central Okanagan – Similkameen – Nicola	38.4	21.4	28.2	0.0	0.0	11.2	0.8	73%
High / Haut	42.2	22.9	30.4	0.0	0.0	12.0	1.3	
								
Low / Bas	40.0	21.6	24.7	0.0	0.0	6.6	0.4	
Chilliwack – Hope	42.1	24.0	25.7	0.0	0.0	7.3	0.8	82%
High / Haut	46.3	25.7	27.8	0.0	0.0	7.8	1.3	
								
Low / Bas	36.7	23.2	26.7	0.0	0.0	6.1	0.4	
Cloverdale – Langley City	38.6	25.8	27.8	0.0	0.0	6.8	0.9	73%
High / Haut	42.5	27.6	30.1	0.0	0.0	7.3	1.3	
								
Low / Bas	34.7	17.2	35.2	0.0	0.0	6.1	0.5	
Coquitlam – Port Coquitlam	36.6	19.1	36.7	0.0	0.0	6.8	0.9	50%
High / Haut	40.2	20.4	39.6	0.0	0.0	7.2	1.4	
								
Low / Bas	30.2	12.6	40.8	0.0	0.0	9.9	0.4	
Courtenay – Alberni	31.8	14.0	42.5	0.0	0.0	10.9	0.8	73%
High / Haut	34.9	15.0	45.8	0.0	0.0	11.7	1.3	
								
Low / Bas	27.9	11.7	44.1	0.0	0.0	9.7	0.4	
Cowichan – Malahat – Langford	29.4	13.0	46.0	0.0	0.0	10.8	0.9	82%
High / Haut	32.3	13.9	49.7	0.0	0.0	11.6	1.3	
								
Low / Bas	28.8	32.0	26.3	0.0	0.0	5.5	0.4	
Delta	30.3	35.5	27.4	0.0	0.0	6.1	0.8	63%
High / Haut	33.4	38.0	29.5	0.0	0.0	6.5	1.1	
								
Low / Bas	21.3	16.8	38.8	0.0	0.0	16.0	0.4	
Esquimalt – Saanich – Sooke	22.4	18.6	40.4	0.0	0.0	17.8	0.8	84%
High / Haut	24.6	19.9	43.6	0.0	0.0	19.0	1.2	
								
Low / Bas	29.7	27.9	32.1	0.0	0.0	3.1	0.4	
Fleetwood – Port Kells	31.3	31.1	33.4	0.0	0.0	3.5	0.8	56%
High / Haut	34.4	33.2	36.1	0.0	0.0	3.7	1.2	
								
Low / Bas	36.3	10.6	39.9	0.0	0.0	6.8	0.4	
Kamloops – Thompson – Cariboo	38.2	11.8	41.5	0.0	0.0	7.6	0.9	58%
High / Haut	42.0	12.7	44.9	0.0	0.0	8.1	1.3	
								
Low / Bas	38.3	21.5	21.8	0.0	0.0	11.1	0.4	
Kelowna – Lake Country	40.3	23.9	22.7	0.0	0.0	12.3	0.8	82%
High / Haut	44.3	25.5	24.5	0.0	0.0	13.2	1.2	
								
Low / Bas	34.4	10.3	39.4	0.0	0.0	9.5	0.4	
Kootenay – Columbia	36.2	11.4	41.0	0.0	0.0	10.5	0.8	61%
High / Haut	39.9	12.2	44.3	0.0	0.0	11.2	1.3	
								
Low / Bas	46.4	18.2	21.2	0.0	0.0	7.2	0.4	
Langley – Aldergrove	48.9	20.2	22.1	0.0	0.0	8.0	0.9	92%
High / Haut	53.7	21.6	23.8	0.0	0.0	8.6	1.3	
								
Low / Bas	35.3	16.8	34.9	0.0	0.0	6.2	0.4	
Mission – Matsqui – Fraser Canyon	37.2	18.7	36.3	0.0	0.0	6.9	0.9	50%
High / Haut	40.9	20.0	39.2	0.0	0.0	7.4	1.3	
								
Low / Bas	22.5	14.4	39.8	0.0	0.0	16.2	0.4	
Nanaimo – Ladysmith	23.7	16.1	41.4	0.0	0.0	18.0	0.8	84%
High / Haut	26.1	17.2	44.7	0.0	0.0	19.3	1.2	
								
Low / Bas	21.0	16.2	50.9	0.0	0.0	5.4	0.4	
New Westminster – Burnaby	22.1	18.0	53.1	0.0	0.0	6.0	0.8	94%
High / Haut	24.3	19.3	57.3	0.0	0.0	6.4	1.2	
								
Low / Bas	26.0	14.6	42.6	0.0	0.0	10.1	0.4	
North Island – Powell River	27.3	16.2	44.4	0.0	0.0	11.3	0.8	84%
High / Haut	30.1	17.3	47.9	0.0	0.0	12.1	1.3	
								
Low / Bas	33.8	15.2	29.2	0.0	0.0	14.6	0.4	
North Okanagan – Shuswap	35.6	16.9	30.4	0.0	0.0	16.3	0.9	63%
High / Haut	39.1	18.1	32.9	0.0	0.0	17.4	1.3	
								
Low / Bas	26.1	43.9	13.8	0.0	0.0	7.9	0.4	
North Vancouver	27.5	48.7	14.4	0.0	0.0	8.7	0.7	88%
High / Haut	30.2	52.1	15.5	0.0	0.0	9.4	1.1	
								
Low / Bas	32.1	14.9	40.1	0.0	0.0	6.3	0.4	
Pitt Meadows – Maple Ridge	33.8	16.6	41.8	0.0	0.0	7.0	0.9	67%
High / Haut	37.2	17.7	45.1	0.0	0.0	7.5	1.3	
								
Low / Bas	28.9	16.1	42.5	0.0	0.0	5.9	0.4	
Port Moody – Coquitlam	30.4	17.9	44.3	0.0	0.0	6.6	0.8	78%
High / Haut	33.4	19.2	47.8	0.0	0.0	7.1	1.2	
								
Low / Bas	44.8	10.8	29.2	0.0	0.0	8.5	0.5	
Prince George – Peace River – Northern Rockies	47.2	12.0	30.4	0.0	0.0	9.5	0.9	82%
High / Haut	51.9	12.8	32.9	0.0	0.0	10.1	1.4	
								
Low / Bas	35.8	33.1	17.4	0.0	0.0	5.9	0.4	
Richmond Centre	37.7	36.8	18.2	0.0	0.0	6.6	0.8	50%
High / Haut	41.4	39.4	19.6	0.0	0.0	7.1	1.2	
								
Low / Bas	20.0	10.3	10.2	0.0	0.0	50.5	0.4	
Saanich – Gulf Islands	21.1	11.5	10.6	0.0	0.0	56.1	0.7	96%
High / Haut	23.2	12.3	11.4	0.0	0.0	60.0	1.1	
								
Low / Bas	22.9	7.4	59.5	0.0	0.0	4.4	0.4	
Skeena – Bulkley Valley	24.1	8.2	62.0	0.0	0.0	4.9	0.9	97%
High / Haut	26.5	8.7	66.9	0.0	0.0	5.2	1.3	
								
Low / Bas	28.6	17.0	38.4	0.0	0.0	9.1	0.4	
South Okanagan – West Kootenay	30.1	18.9	40.0	0.0	0.0	10.2	0.8	71%
High / Haut	33.1	20.2	43.2	0.0	0.0	10.9	1.3	
								
Low / Bas	32.6	34.0	18.6	0.0	0.0	7.1	0.4	
South Surrey – White Rock	34.3	37.7	19.3	0.0	0.0	7.9	0.8	58%
High / Haut	37.7	40.4	20.9	0.0	0.0	8.4	1.2	
								
Low / Bas	29.9	34.3	22.9	0.0	0.0	5.1	0.4	
Steveston – Richmond East	31.5	38.1	23.8	0.0	0.0	5.7	0.8	65%
High / Haut	34.7	40.8	25.8	0.0	0.0	6.1	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	19.9	30.6	38.1	0.0	0.0	4.2	0.4	
Surrey Centre	20.9	34.0	39.7	0.0	0.0	4.6	0.8	63%
High / Haut	23.0	36.4	42.9	0.0	0.0	5.0	1.1	
								
Low / Bas	12.7	48.7	28.0	0.0	0.0	2.5	0.3	
Surrey – Newton	13.3	54.1	29.1	0.0	0.0	2.8	0.6	90%
High / Haut	14.7	57.9	31.5	0.0	0.0	3.0	0.9	
								
Low / Bas	12.2	43.6	20.7	0.0	0.0	14.8	0.3	
Vancouver Centre	12.9	48.4	21.6	0.0	0.0	16.4	0.6	92%
High / Haut	14.2	51.8	23.3	0.0	0.0	17.6	1.0	
								
Low / Bas	10.8	17.5	56.1	0.0	0.0	9.1	0.4	
Vancouver East	11.4	19.4	58.4	0.0	0.0	10.1	0.8	97%
High / Haut	12.5	20.8	63.1	0.0	0.0	10.8	1.2	
								
Low / Bas	22.1	35.5	25.8	0.0	0.0	8.7	0.4	
Vancouver Granville	23.3	39.4	26.9	0.0	0.0	9.7	0.7	77%
High / Haut	25.6	42.2	29.1	0.0	0.0	10.3	1.1	
								
Low / Bas	15.3	27.6	46.0	0.0	0.0	4.1	0.4	
Vancouver Kingsway	16.1	30.6	48.0	0.0	0.0	4.5	0.7	84%
High / Haut	17.7	32.8	51.8	0.0	0.0	4.8	1.1	
								
Low / Bas	16.4	58.5	10.9	0.0	0.0	5.3	0.3	
Vancouver Quadra	17.2	65.0	11.3	0.0	0.0	5.9	0.6	98%
High / Haut	18.9	69.5	12.2	0.0	0.0	6.3	0.9	
								
Low / Bas	22.2	47.0	19.2	0.0	0.0	3.4	0.3	
Vancouver South	23.4	52.2	19.9	0.0	0.0	3.8	0.7	93%
High / Haut	25.8	55.8	21.5	0.0	0.0	4.0	1.0	
								
Low / Bas	10.7	20.0	37.8	0.0	0.0	23.8	0.3	
Victoria	11.3	22.3	39.4	0.0	0.0	26.4	0.7	77%
High / Haut	12.4	23.8	42.5	0.0	0.0	28.3	1.0	
								
Low / Bas	25.0	34.6	20.4	0.0	0.0	11.8	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.3	38.5	21.3	0.0	0.0	13.1	0.8	77%
High / Haut	29.0	41.2	23.0	0.0	0.0	14.1	1.1	
ALBERTA								
Low / Bas	56.2	16.9	16.4	0.0	0.0	3.5	0.5	
Banff – Airdrie	59.2	18.8	17.1	0.0	0.0	3.9	1.0	98%
High / Haut	65.1	20.1	18.5	0.0	0.0	4.2	1.5	
								
Low / Bas	73.1	5.0	13.6	0.0	0.0	2.0	0.5	
Battle River – Crowfoot	77.0	5.6	14.2	0.0	0.0	2.2	1.1	99%
High / Haut	84.6	6.0	15.3	0.0	0.0	2.4	1.6	
								
Low / Bas	71.3	8.5	11.9	0.0	0.0	1.8	0.6	
Bow River	75.0	9.5	12.3	0.0	0.0	2.0	1.1	99%
High / Haut	82.5	10.1	13.3	0.0	0.0	2.2	1.7	
								
Low / Bas	34.2	39.5	12.2	0.0	0.0	5.8	0.4	
Calgary Centre	36.0	43.9	12.7	0.0	0.0	6.5	0.8	67%
High / Haut	39.6	47.0	13.7	0.0	0.0	6.9	1.2	
								
Low / Bas	34.3	35.2	17.8	0.0	0.0	4.8	0.5	
Calgary Confederation	36.1	39.1	18.6	0.0	0.0	5.3	0.9	56%
High / Haut	39.7	41.8	20.1	0.0	0.0	5.7	1.4	
								
Low / Bas	43.9	32.0	14.4	0.0	0.0	2.1	0.4	
Calgary Forest Lawn	46.2	35.5	15.0	0.0	0.0	2.4	0.9	73%
High / Haut	50.8	38.0	16.2	0.0	0.0	2.5	1.3	
								
Low / Bas	60.7	15.3	14.8	0.0	0.0	2.4	0.5	
Calgary Heritage	63.9	17.0	15.4	0.0	0.0	2.7	1.0	98%
High / Haut	70.3	18.2	16.6	0.0	0.0	2.9	1.4	
								
Low / Bas	62.6	13.9	13.6	0.0	0.0	3.1	0.5	
Calgary Midnapore	65.9	15.5	14.2	0.0	0.0	3.4	1.0	99%
High / Haut	72.5	16.6	15.3	0.0	0.0	3.6	1.5	
								
Low / Bas	52.5	22.1	15.3	0.0	0.0	2.9	0.5	
Calgary Nose Hill	55.3	24.5	15.9	0.0	0.0	3.3	0.9	94%
High / Haut	60.8	26.3	17.2	0.0	0.0	3.5	1.4	
								
Low / Bas	49.3	26.0	14.0	0.0	0.0	3.2	0.5	
Calgary Rocky Ridge	51.9	28.9	14.6	0.0	0.0	3.6	1.0	89%
High / Haut	57.1	31.0	15.8	0.0	0.0	3.9	1.5	
								
Low / Bas	59.4	16.1	14.9	0.0	0.0	2.8	0.5	
Calgary Shepard	62.5	17.9	15.5	0.0	0.0	3.1	1.1	98%
High / Haut	68.7	19.2	16.7	0.0	0.0	3.3	1.6	
								
Low / Bas	43.6	31.7	13.0	0.0	0.0	4.0	0.5	
Calgary Signal Hill	45.9	35.2	13.5	0.0	0.0	4.4	1.0	73%
High / Haut	50.5	37.7	14.6	0.0	0.0	4.7	1.5	
								
Low / Bas	34.4	46.1	9.6	0.0	0.0	1.6	0.4	
Calgary Skyview	36.2	51.2	10.1	0.0	0.0	1.8	0.8	81%
High / Haut	39.8	54.8	10.9	0.0	0.0	1.9	1.1	
								
Low / Bas	29.4	32.4	28.9	0.0	0.0	1.9	0.4	
Edmonton Centre	31.0	36.0	30.1	0.0	0.0	2.1	0.9	63%
High / Haut	34.1	38.5	32.5	0.0	0.0	2.2	1.3	
								
Low / Bas	31.1	15.4	45.2	0.0	0.0	1.8	0.5	
Edmonton Griesbach	32.8	17.1	47.1	0.0	0.0	2.0	1.0	80%
High / Haut	36.0	18.3	50.9	0.0	0.0	2.2	1.4	
								
Low / Bas	40.4	19.0	32.1	0.0	0.0	1.7	0.5	
Edmonton Manning	42.5	21.1	33.5	0.0	0.0	1.9	1.0	71%
High / Haut	46.8	22.6	36.2	0.0	0.0	2.0	1.5	
								
Low / Bas	41.7	21.9	28.4	0.0	0.0	1.2	0.4	
Edmonton Mill Woods	43.9	24.3	29.5	0.0	0.0	1.4	0.9	80%
High / Haut	48.3	26.0	31.9	0.0	0.0	1.5	1.3	
								
Low / Bas	38.6	24.1	28.1	0.0	0.0	2.1	0.5	
Edmonton Riverbend	40.6	26.8	29.2	0.0	0.0	2.4	0.9	75%
High / Haut	44.7	28.7	31.6	0.0	0.0	2.5	1.4	
								
Low / Bas	27.4	5.6	60.4	0.0	0.0	1.0	0.5	
Edmonton Strathcona	28.9	6.3	62.9	0.0	0.0	1.1	0.9	95%
High / Haut	31.8	6.7	67.9	0.0	0.0	1.2	1.4	
								
Low / Bas	42.4	27.8	20.6	0.0	0.0	1.9	0.5	
Edmonton West	44.6	30.9	21.5	0.0	0.0	2.1	1.0	78%
High / Haut	49.1	33.0	23.2	0.0	0.0	2.2	1.4	
								
Low / Bas	61.1	12.2	18.2	0.0	0.0	1.9	0.5	
Edmonton – Wetaskiwin	64.4	13.5	19.0	0.0	0.0	2.1	1.0	98%
High / Haut	70.8	14.5	20.5	0.0	0.0	2.3	1.5	
								
Low / Bas	66.9	9.0	12.1	0.0	0.0	5.3	0.5	
Foothills	70.4	10.0	12.6	0.0	0.0	5.9	1.1	99%
High / Haut	77.5	10.7	13.6	0.0	0.0	6.3	1.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	45.6	28.2	16.4	0.0	0.0	2.4	0.5	
Fort McMurray – Cold Lake	48.0	31.4	17.1	0.0	0.0	2.7	0.9	82%
High / Haut	52.8	33.6	18.4	0.0	0.0	2.9	1.4	
								
Low / Bas	64.3	7.1	20.5	0.0	0.0	1.9	0.5	
Grande Prairie – Mackenzie	67.7	7.9	21.4	0.0	0.0	2.1	1.1	98%
High / Haut	74.4	8.4	23.1	0.0	0.0	2.2	1.6	
								
Low / Bas	62.5	12.4	16.2	0.0	0.0	2.2	0.6	
Lakeland	65.8	13.7	16.9	0.0	0.0	2.5	1.1	99%
High / Haut	72.3	14.7	18.2	0.0	0.0	2.7	1.7	
								
Low / Bas	39.6	17.0	34.3	0.0	0.0	2.4	0.5	
Lethbridge	41.7	18.9	35.8	0.0	0.0	2.7	1.0	63%
High / Haut	45.8	20.2	38.6	0.0	0.0	2.9	1.5	
								
Low / Bas	51.4	22.1	17.6	0.0	0.0	1.9	0.5	
Medicine Hat – Cardston – Warner	54.1	24.6	18.3	0.0	0.0	2.1	0.9	94%
High / Haut	59.5	26.3	19.7	0.0	0.0	2.3	1.4	
								
Low / Bas	64.6	8.6	18.3	0.0	0.0	2.0	0.6	
Peace River – Westlock	68.0	9.5	19.1	0.0	0.0	2.2	1.1	99%
High / Haut	74.8	10.2	20.6	0.0	0.0	2.4	1.7	
								
Low / Bas	64.6	7.9	18.8	0.0	0.0	2.3	0.5	
Red Deer – Lacombe	68.0	8.8	19.6	0.0	0.0	2.5	1.0	99%
High / Haut	74.8	9.4	21.2	0.0	0.0	2.7	1.6	
								
Low / Bas	67.4	7.8	15.9	0.0	0.0	2.5	0.5	
Red Deer – Mountain View	70.9	8.7	16.6	0.0	0.0	2.7	1.1	99%
High / Haut	78.0	9.3	17.9	0.0	0.0	2.9	1.6	
								
Low / Bas	35.2	18.1	20.1	0.0	0.0	1.7	10.1	
St. Albert – Edmonton*	37.0	20.1	20.9	0.0	0.0	1.9	20.1	82%
High / Haut	40.7	21.5	22.6	0.0	0.0	2.0	30.2	
							*Other is Brent Rathgeber only	
Low / Bas	49.5	19.9	20.5	0.0	0.0	2.8	0.7	
Sherwood Park – Fort Saskatchewan	52.1	22.1	21.3	0.0	0.0	3.1	1.4	94%
High / Haut	57.3	23.7	23.0	0.0	0.0	3.3	2.2	
								
Low / Bas	63.2	11.8	16.6	0.0	0.0	1.9	0.5	
Sturgeon River	66.5	13.1	17.3	0.0	0.0	2.1	1.0	99%
High / Haut	73.1	14.0	18.7	0.0	0.0	2.2	1.5	
								
Low / Bas	60.8	13.9	16.2	0.0	0.0	2.4	0.5	
Yellowhead	64.0	15.4	16.9	0.0	0.0	2.7	1.0	98%
High / Haut	70.4	16.5	18.2	0.0	0.0	2.9	1.5	
SASKATCHEWAN								
Low / Bas	56.8	7.1	26.6	0.0	0.0	3.0	0.6	
Battlefords – Lloydminster	59.8	7.8	27.7	0.0	0.0	3.4	1.2	95%
High / Haut	65.8	8.4	30.0	0.0	0.0	3.6	1.8	
								
Low / Bas	59.1	8.2	23.2	0.0	0.0	3.0	0.6	
Carlton Trail – Eagle Creek	62.2	9.1	24.2	0.0	0.0	3.4	1.2	97%
High / Haut	68.4	9.7	26.1	0.0	0.0	3.6	1.8	
								
Low / Bas	59.2	11.8	19.2	0.0	0.0	3.2	0.6	
Cypress Hills – Grasslands	62.3	13.1	20.0	0.0	0.0	3.5	1.2	98%
High / Haut	68.5	14.0	21.6	0.0	0.0	3.7	1.8	
								
Low / Bas	38.8	10.6	41.4	0.0	0.0	2.8	0.6	
Desnethé – Missinippi – Churchill River	40.9	11.8	43.1	0.0	0.0	3.1	1.2	56%
High / Haut	45.0	12.6	46.5	0.0	0.0	3.3	1.7	
								
Low / Bas	52.1	7.9	30.5	0.0	0.0	3.1	0.6	
Moose Jaw – Lake Centre – Lanigan	54.8	8.7	31.8	0.0	0.0	3.4	1.2	90%
High / Haut	60.3	9.3	34.4	0.0	0.0	3.7	1.8	
								
Low / Bas	53.9	7.2	29.9	0.0	0.0	2.5	0.6	
Prince Albert	56.8	8.0	31.2	0.0	0.0	2.8	1.2	91%
High / Haut	62.5	8.6	33.7	0.0	0.0	3.0	1.8	
								
Low / Bas	31.7	16.7	41.7	0.0	0.0	3.1	0.6	
Regina – Lewvan	33.4	18.5	43.5	0.0	0.0	3.4	1.2	73%
High / Haut	36.7	19.8	46.9	0.0	0.0	3.7	1.8	
								
Low / Bas	44.7	9.7	35.8	0.0	0.0	3.4	0.6	
Regina – Qu'Appelle	47.1	10.8	37.2	0.0	0.0	3.7	1.2	71%
High / Haut	51.8	11.5	40.2	0.0	0.0	4.0	1.8	
								
Low / Bas	19.2	57.1	12.9	0.0	0.0	1.9	0.4	
Regina – Wascana	20.2	63.4	13.4	0.0	0.0	2.1	0.8	98%
High / Haut	22.2	67.9	14.5	0.0	0.0	2.3	1.2	
								
Low / Bas	37.3	15.3	37.8	0.0	0.0	2.9	0.6	
Saskatoon – Grasswood	39.2	17.0	39.3	0.0	0.0	3.2	1.2	50%
High / Haut	43.2	18.2	42.5	0.0	0.0	3.4	1.8	
								
Low / Bas	33.3	19.5	36.8	0.0	0.0	3.5	0.5	
Saskatoon – University	35.0	21.7	38.3	0.0	0.0	3.9	1.1	58%
High / Haut	38.5	23.2	41.3	0.0	0.0	4.2	1.6	
								
Low / Bas	32.5	8.2	50.0	0.0	0.0	3.1	0.6	
Saskatoon West	34.2	9.1	52.1	0.0	0.0	3.4	1.2	84%
High / Haut	37.6	9.7	56.2	0.0	0.0	3.7	1.9	
								
Low / Bas	57.9	12.5	18.8	0.0	0.0	3.8	0.6	
Souris – Moose Mountain	61.0	13.9	19.5	0.0	0.0	4.3	1.3	98%
High / Haut	67.1	14.9	21.1	0.0	0.0	4.6	1.9	
								
Low / Bas	53.8	14.4	22.0	0.0	0.0	2.9	0.6	
Yorkton – Melville	56.6	16.0	22.9	0.0	0.0	3.2	1.3	95%
High / Haut	62.3	17.1	24.7	0.0	0.0	3.4	1.9	
MANITOBA								
Low / Bas	51.1	21.0	15.4	0.0	0.0	5.1	0.6	
Brandon – Souris	53.8	23.3	16.1	0.0	0.0	5.7	1.1	94%
High / Haut	59.2	24.9	17.4	0.0	0.0	6.1	1.7	
								
Low / Bas	41.0	31.7	15.8	0.0	0.0	3.8	0.5	
Charleswood – St. James – Assiniboia – Headingley	43.2	35.2	16.4	0.0	0.0	4.2	1.0	67%
High / Haut	47.5	37.7	17.7	0.0	0.0	4.5	1.5	
								
Low / Bas	16.4	32.6	41.6	0.0	0.0	2.1	0.5	
Churchill – Keewatinook Aski	17.2	36.2	43.3	0.0	0.0	2.3	0.9	67%
High / Haut	18.9	38.7	46.8	0.0	0.0	2.5	1.4	
								
Low / Bas	46.6	11.1	19.7	0.0	0.0	4.1	6.7	
Dauphin – Swan River – Neepawa*	49.1	12.3	20.6	0.0	0.0	4.6	13.4	93%
High / Haut	54.0	13.2	22.2	0.0	0.0	4.9	20.1	
							*Other is Inky Mark only	
Low / Bas	35.1	15.4	39.1	0.0	0.0	3.6	0.6	
Elmwood – Transcona	37.0	17.1	40.8	0.0	0.0	4.0	1.1	58%
High / Haut	40.7	18.3	44.0	0.0	0.0	4.3	1.7	
								
Low / Bas	44.1	16.7	29.0	0.0	0.0	3.1	0.6	
Kildonan – St. Paul	46.5	18.6	30.3	0.0	0.0	3.5	1.2	82%
High / Haut	51.1	19.9	32.7	0.0	0.0	3.7	1.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	64.6	12.3	9.6	0.0	0.0	6.5	0.6	
Portage – Lisgar	68.0	13.7	10.0	0.0	0.0	7.2	1.2	99%
High / Haut	74.8	14.7	10.7	0.0	0.0	7.7	1.8	
								
Low / Bas	60.2	16.4	13.4	0.0	0.0	3.1	0.6	
Provencher	63.4	18.2	13.9	0.0	0.0	3.4	1.1	98%
High / Haut	69.7	19.5	15.0	0.0	0.0	3.6	1.7	
								
Low / Bas	27.7	48.4	12.9	0.0	0.0	2.5	0.4	
Saint Boniface – Saint Vital	29.1	53.8	13.4	0.0	0.0	2.7	0.9	90%
High / Haut	32.0	57.6	14.5	0.0	0.0	2.9	1.3	
								
Low / Bas	56.1	10.0	23.3	0.0	0.0	4.0	0.6	
Selkirk – Interlake – Eastman	59.0	11.1	24.3	0.0	0.0	4.4	1.2	96%
High / Haut	64.9	11.9	26.2	0.0	0.0	4.7	1.8	
								
Low / Bas	18.9	19.8	47.2	0.0	0.0	7.0	0.5	
Winnipeg Centre	19.9	22.0	49.2	0.0	0.0	7.8	1.0	93%
High / Haut	21.9	23.6	53.1	0.0	0.0	8.3	1.6	
								
Low / Bas	15.6	50.5	23.9	0.0	0.0	1.5	0.4	
Winnipeg North	16.4	56.2	24.9	0.0	0.0	1.6	0.9	95%
High / Haut	18.1	60.1	26.9	0.0	0.0	1.7	1.3	
								
Low / Bas	29.0	50.4	10.1	0.0	0.0	1.9	0.5	
Winnipeg South	30.5	56.0	10.5	0.0	0.0	2.1	0.9	91%
High / Haut	33.5	59.9	11.4	0.0	0.0	2.2	1.4	
								
Low / Bas	27.0	44.4	17.0	0.0	0.0	3.2	0.5	
Winnipeg South Centre	28.5	49.3	17.7	0.0	0.0	3.6	0.9	87%
High / Haut	31.3	52.8	19.1	0.0	0.0	3.8	1.4	
ONTARIO								
Low / Bas	35.3	39.7	14.6	0.0	0.0	3.0	0.1	
Ajax	37.2	44.1	15.2	0.0	0.0	3.3	0.2	65%
High / Haut	40.9	47.2	16.4	0.0	0.0	3.5	0.3	
								
Low / Bas	24.4	18.6	47.9	0.0	0.0	3.2	0.1	
Algoma – Manitoulin – Kapuskasing	25.7	20.7	49.9	0.0	0.0	3.6	0.2	90%
High / Haut	28.2	22.1	53.9	0.0	0.0	3.8	0.3	
								
Low / Bas	40.5	35.0	13.8	0.0	0.0	3.5	0.1	
Aurora – Oak Ridges – Richmond Hill	42.6	38.9	14.3	0.0	0.0	3.9	0.2	58%
High / Haut	46.9	41.6	15.5	0.0	0.0	4.2	0.3	
								
Low / Bas	50.3	17.7	19.7	0.0	0.0	6.0	0.1	
Barrie – Innisfil	52.9	19.6	20.5	0.0	0.0	6.7	0.2	95%
High / Haut	58.2	21.0	22.2	0.0	0.0	7.2	0.3	
								
Low / Bas	42.2	24.3	19.7	0.0	0.0	7.1	0.1	
Barrie – Springwater – Oro-Medonte	44.4	26.9	20.6	0.0	0.0	7.8	0.2	84%
High / Haut	48.9	28.8	22.2	0.0	0.0	8.4	0.3	
								
Low / Bas	38.5	28.8	21.8	0.0	0.0	4.2	0.1	
Bay of Quinte	40.5	32.0	22.7	0.0	0.0	4.7	0.2	69%
High / Haut	44.5	34.2	24.5	0.0	0.0	5.0	0.3	
								
Low / Bas	15.6	36.4	36.5	0.0	0.0	4.4	0.1	
Beaches – East York	16.4	40.5	38.1	0.0	0.0	4.9	0.2	56%
High / Haut	18.0	43.3	41.1	0.0	0.0	5.2	0.3	
								
Low / Bas	36.6	31.9	20.1	0.0	0.0	4.5	0.1	
Brampton Centre	38.5	35.5	20.9	0.0	0.0	5.0	0.2	56%
High / Haut	42.3	38.0	22.6	0.0	0.0	5.3	0.3	
								
Low / Bas	20.0	38.6	32.5	0.0	0.0	1.7	0.1	
Brampton East	21.1	42.9	33.9	0.0	0.0	1.9	0.2	71%
High / Haut	23.2	45.9	36.6	0.0	0.0	2.1	0.3	
								
Low / Bas	38.1	35.0	16.1	0.0	0.0	3.7	0.1	
Brampton North	40.1	38.9	16.7	0.0	0.0	4.1	0.2	53%
High / Haut	44.1	41.6	18.1	0.0	0.0	4.4	0.3	
								
Low / Bas	34.2	42.5	13.5	0.0	0.0	2.2	0.1	
Brampton South	36.0	47.3	14.1	0.0	0.0	2.5	0.2	75%
High / Haut	39.6	50.6	15.2	0.0	0.0	2.7	0.3	
								
Low / Bas	28.5	45.4	16.9	0.0	0.0	1.6	0.1	
Brampton West	30.0	50.4	17.6	0.0	0.0	1.8	0.2	87%
High / Haut	33.0	53.9	19.0	0.0	0.0	1.9	0.3	
								
Low / Bas	39.6	24.7	25.9	0.0	0.0	3.4	0.1	
Brantford – Brant	41.7	27.4	27.0	0.0	0.0	3.7	0.2	80%
High / Haut	45.8	29.3	29.2	0.0	0.0	4.0	0.3	
								
Low / Bas	43.3	24.0	17.0	0.0	0.0	8.9	0.1	
Bruce – Grey – Owen Sound	45.6	26.7	17.7	0.0	0.0	9.8	0.2	85%
High / Haut	50.1	28.5	19.1	0.0	0.0	10.5	0.3	
								
Low / Bas	43.3	29.6	16.6	0.0	0.0	3.6	0.1	
Burlington	45.6	32.9	17.3	0.0	0.0	4.0	0.2	77%
High / Haut	50.1	35.2	18.7	0.0	0.0	4.3	0.3	
								
Low / Bas	42.7	26.0	20.7	0.0	0.0	4.0	0.1	
Cambridge	44.9	28.9	21.6	0.0	0.0	4.4	0.2	82%
High / Haut	49.4	30.9	23.3	0.0	0.0	4.7	0.3	
								
Low / Bas	50.0	27.0	11.8	0.0	0.0	4.3	0.1	
Carleton	52.7	30.0	12.3	0.0	0.0	4.8	0.2	89%
High / Haut	57.9	32.2	13.3	0.0	0.0	5.1	0.3	
								
Low / Bas	44.0	21.5	24.7	0.0	0.0	3.5	0.1	
Chatham-Kent – Leamington	46.3	23.9	25.7	0.0	0.0	3.9	0.2	87%
High / Haut	50.9	25.6	27.8	0.0	0.0	4.2	0.3	
								
Low / Bas	9.8	33.1	47.2	0.0	0.0	3.3	0.1	
Davenport	10.3	36.7	49.2	0.0	0.0	3.6	0.2	77%
High / Haut	11.3	39.3	53.1	0.0	0.0	3.9	0.3	
								
Low / Bas	24.0	47.0	18.4	0.0	0.0	2.8	0.1	
Don Valley East	25.3	52.2	19.2	0.0	0.0	3.1	0.2	92%
High / Haut	27.8	55.9	20.7	0.0	0.0	3.3	0.3	
								
Low / Bas	30.0	44.3	16.9	0.0	0.0	1.2	0.1	
Don Valley North	31.6	49.2	17.6	0.0	0.0	1.4	0.2	84%
High / Haut	34.7	52.7	19.0	0.0	0.0	1.5	0.3	
								
Low / Bas	31.9	48.2	8.5	0.0	0.0	3.4	0.1	
Don Valley West	33.6	53.5	8.9	0.0	0.0	3.7	0.2	86%
High / Haut	37.0	57.3	9.6	0.0	0.0	4.0	0.3	
								
Low / Bas	48.5	17.2	11.9	0.0	0.0	15.6	0.1	
Dufferin – Caledon	51.0	19.1	12.4	0.0	0.0	17.3	0.2	95%
High / Haut	56.1	20.4	13.4	0.0	0.0	18.5	0.3	
								
Low / Bas	46.7	19.9	23.0	0.0	0.0	4.1	0.1	
Durham	49.2	22.1	24.0	0.0	0.0	4.5	0.2	91%
High / Haut	54.1	23.6	25.9	0.0	0.0	4.8	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	34.8	40.0	15.1	0.0	0.0	2.7	0.1	
Eglinton – Lawrence	36.6	44.4	15.8	0.0	0.0	3.0	0.2	67%
High / Haut	40.3	47.5	17.0	0.0	0.0	3.2	0.3	
								
Low / Bas	46.1	19.7	24.4	0.0	0.0	3.6	0.1	
Elgin – Middlesex – London	48.5	21.9	25.4	0.0	0.0	4.0	0.2	90%
High / Haut	53.4	23.4	27.4	0.0	0.0	4.2	0.3	
								
Low / Bas	40.3	19.1	32.0	0.0	0.0	2.6	0.1	
Essex	42.5	21.2	33.3	0.0	0.0	2.9	0.2	71%
High / Haut	46.7	22.7	36.0	0.0	0.0	3.1	0.3	
								
Low / Bas	30.6	47.3	11.7	0.0	0.0	2.5	0.1	
Etobicoke Centre	32.2	52.6	12.2	0.0	0.0	2.8	0.2	87%
High / Haut	35.4	56.3	13.2	0.0	0.0	3.0	0.3	
								
Low / Bas	34.4	36.4	18.8	0.0	0.0	3.3	0.1	
Etobicoke – Lakeshore	36.2	40.4	19.5	0.0	0.0	3.7	0.2	61%
High / Haut	39.8	43.2	21.1	0.0	0.0	4.0	0.3	
								
Low / Bas	21.6	48.1	18.9	0.0	0.0	3.6	0.1	
Etobicoke North	22.7	53.4	19.7	0.0	0.0	4.0	0.2	94%
High / Haut	25.0	57.2	21.2	0.0	0.0	4.2	0.3	
								
Low / Bas	45.9	22.4	20.7	0.0	0.0	4.5	0.1	
Flamborough – Glanbrook	48.4	24.8	21.6	0.0	0.0	5.0	0.2	90%
High / Haut	53.2	26.6	23.3	0.0	0.0	5.3	0.3	
								
Low / Bas	37.5	37.5	14.1	0.0	0.0	3.6	0.1	
Glengarry – Prescott – Russell	39.5	41.7	14.7	0.0	0.0	4.0	0.2	56%
High / Haut	43.4	44.6	15.8	0.0	0.0	4.2	0.3	
								
Low / Bas	23.8	45.6	15.5	0.0	0.0	7.1	0.1	
Guelph	25.1	50.7	16.1	0.0	0.0	7.9	0.2	91%
High / Haut	27.6	54.3	17.4	0.0	0.0	8.4	0.3	
								
Low / Bas	40.5	31.6	17.5	0.0	0.0	3.4	0.1	
Haldimand – Norfolk	42.7	35.2	18.2	0.0	0.0	3.8	0.2	67%
High / Haut	46.9	37.6	19.7	0.0	0.0	4.0	0.3	
								
Low / Bas	46.9	18.7	22.3	0.0	0.0	5.8	0.1	
Haliburton – Kawaratha Lakes – Brock	49.3	20.7	23.2	0.0	0.0	6.5	0.2	92%
High / Haut	54.3	22.2	25.1	0.0	0.0	6.9	0.3	
								
Low / Bas	17.2	16.6	56.6	0.0	0.0	3.9	0.1	
Hamilton Centre	18.1	18.4	59.0	0.0	0.0	4.3	0.2	98%
High / Haut	20.0	19.7	63.7	0.0	0.0	4.6	0.3	
								
Low / Bas	27.9	20.4	42.8	0.0	0.0	2.9	0.1	
Hamilton East – Stoney Creek	29.3	22.6	44.6	0.0	0.0	3.3	0.2	81%
High / Haut	32.3	24.2	48.2	0.0	0.0	3.5	0.3	
								
Low / Bas	26.0	21.7	43.0	0.0	0.0	3.1	0.1	
Hamilton Mountain	27.4	24.1	44.8	0.0	0.0	3.5	0.2	84%
High / Haut	30.2	25.8	48.4	0.0	0.0	3.7	0.3	
								
Low / Bas	30.3	33.0	25.7	0.0	0.0	4.0	0.1	
Hamilton West – Ancaster – Dundas	31.9	36.7	26.8	0.0	0.0	4.4	0.2	61%
High / Haut	35.1	39.3	28.9	0.0	0.0	4.7	0.3	
								
Low / Bas	45.5	22.6	21.8	0.0	0.0	3.6	0.1	
Hastings – Lennox and Addington	47.9	25.1	22.7	0.0	0.0	4.0	0.2	89%
High / Haut	52.7	26.9	24.6	0.0	0.0	4.3	0.3	
								
Low / Bas	15.0	53.2	22.3	0.0	0.0	1.5	0.1	
Humber River – Black Creek	15.8	59.1	23.2	0.0	0.0	1.7	0.2	96%
High / Haut	17.3	63.3	25.1	0.0	0.0	1.8	0.3	
								
Low / Bas	45.7	21.9	23.1	0.0	0.0	2.9	0.1	
Huron – Bruce	48.1	24.4	24.1	0.0	0.0	3.2	0.2	90%
High / Haut	52.9	26.1	26.0	0.0	0.0	3.4	0.3	
								
Low / Bas	38.6	35.3	14.0	0.0	0.0	4.8	0.1	
Kanata – Carleton	40.6	39.2	14.6	0.0	0.0	5.4	0.2	53%
High / Haut	44.7	42.0	15.8	0.0	0.0	5.7	0.3	
								
Low / Bas	36.5	27.1	27.3	0.0	0.0	2.6	0.1	
Kenora	38.4	30.1	28.4	0.0	0.0	2.9	0.2	69%
High / Haut	42.2	32.2	30.7	0.0	0.0	3.1	0.3	
								
Low / Bas	24.2	45.6	18.2	0.0	0.0	4.3	0.1	
Kingston and the Islands	25.5	50.6	18.9	0.0	0.0	4.7	0.2	91%
High / Haut	28.1	54.2	20.5	0.0	0.0	5.1	0.3	
								
Low / Bas	43.1	35.8	11.0	0.0	0.0	2.8	0.1	
King – Vaughan	45.4	39.8	11.5	0.0	0.0	3.2	0.2	63%
High / Haut	49.9	42.6	12.4	0.0	0.0	3.4	0.3	
								
Low / Bas	30.4	35.7	22.2	0.0	0.0	4.5	0.1	
Kitchener Centre	32.0	39.7	23.1	0.0	0.0	5.0	0.2	67%
High / Haut	35.2	42.5	25.0	0.0	0.0	5.4	0.3	
								
Low / Bas	43.4	29.9	16.0	0.0	0.0	3.7	0.1	
Kitchener – Conestoga	45.7	33.3	16.7	0.0	0.0	4.1	0.2	77%
High / Haut	50.3	35.6	18.0	0.0	0.0	4.4	0.3	
								
Low / Bas	39.9	25.4	23.8	0.0	0.0	4.3	0.1	
Kitchener South – Hespeler	42.0	28.2	24.8	0.0	0.0	4.8	0.2	78%
High / Haut	46.2	30.2	26.8	0.0	0.0	5.2	0.3	
								
Low / Bas	48.8	19.2	22.3	0.0	0.0	3.6	0.1	
Lambton – Kent – Middlesex	51.3	21.3	23.2	0.0	0.0	4.0	0.2	93%
High / Haut	56.5	22.8	25.0	0.0	0.0	4.3	0.3	
								
Low / Bas	46.3	21.0	21.2	0.0	0.0	5.1	0.1	
Lanark – Frontenac – Kingston	48.8	23.4	22.0	0.0	0.0	5.6	0.2	91%
High / Haut	53.7	25.0	23.8	0.0	0.0	6.0	0.3	
								
Low / Bas	50.5	21.1	16.7	0.0	0.0	5.3	0.1	
Leeds – Grenville – Thousand Islands and Rideau Lakes	53.1	23.4	17.4	0.0	0.0	5.9	0.2	94%
High / Haut	58.4	25.0	18.7	0.0	0.0	6.4	0.3	
								
Low / Bas	26.1	15.9	49.0	0.0	0.0	3.2	0.1	
London – Fanshawe	27.5	17.7	51.1	0.0	0.0	3.6	0.2	90%
High / Haut	30.2	18.9	55.2	0.0	0.0	3.8	0.3	
								
Low / Bas	30.5	37.8	20.8	0.0	0.0	3.7	0.1	
London North Centre	32.1	42.0	21.7	0.0	0.0	4.1	0.2	71%
High / Haut	35.3	44.9	23.4	0.0	0.0	4.4	0.3	
								
Low / Bas	35.2	33.3	21.8	0.0	0.0	2.7	0.1	
London West	37.1	37.0	22.7	0.0	0.0	3.0	0.2	50%
High / Haut	40.8	39.6	24.5	0.0	0.0	3.2	0.3	
								
Low / Bas	39.4	36.1	14.6	0.0	0.0	2.7	0.1	
Markham – Stouffville	41.5	40.1	15.2	0.0	0.0	3.0	0.2	53%
High / Haut	45.6	42.9	16.4	0.0	0.0	3.2	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	25.9	44.2	19.8	0.0	0.0	2.6	0.1	
Markham – Thornhill	27.3	49.1	20.6	0.0	0.0	2.9	0.2	88%
High / Haut	30.0	52.5	22.2	0.0	0.0	3.1	0.3	
								
Low / Bas	34.3	40.5	14.6	0.0	0.0	3.1	0.1	
Markham – Unionville	36.1	45.0	15.3	0.0	0.0	3.5	0.2	69%
High / Haut	39.7	48.1	16.5	0.0	0.0	3.7	0.3	
								
Low / Bas	43.8	30.8	14.4	0.0	0.0	4.0	0.1	
Milton	46.1	34.2	15.0	0.0	0.0	4.4	0.2	75%
High / Haut	50.7	36.6	16.2	0.0	0.0	4.8	0.3	
								
Low / Bas	29.5	44.7	15.9	0.0	0.0	2.3	0.1	
Mississauga Centre	31.0	49.7	16.6	0.0	0.0	2.5	0.2	85%
High / Haut	34.1	53.2	17.9	0.0	0.0	2.7	0.3	
								
Low / Bas	32.6	43.2	14.5	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	34.3	48.0	15.1	0.0	0.0	2.4	0.2	78%
High / Haut	37.7	51.4	16.4	0.0	0.0	2.5	0.3	
								
Low / Bas	35.2	41.4	13.3	0.0	0.0	2.6	0.1	
Mississauga – Erin Mills	37.0	46.0	13.9	0.0	0.0	2.9	0.2	71%
High / Haut	40.7	49.2	15.0	0.0	0.0	3.1	0.3	
								
Low / Bas	35.0	43.9	10.5	0.0	0.0	3.0	0.1	
Mississauga – Lakeshore	36.8	48.8	10.9	0.0	0.0	3.3	0.2	75%
High / Haut	40.5	52.2	11.8	0.0	0.0	3.5	0.3	
								
Low / Bas	25.0	45.5	19.9	0.0	0.0	2.0	0.1	
Mississauga – Malton	26.3	50.6	20.7	0.0	0.0	2.2	0.2	90%
High / Haut	28.9	54.1	22.4	0.0	0.0	2.4	0.3	
								
Low / Bas	34.5	41.8	12.5	0.0	0.0	3.6	0.1	
Mississauga – Streetsville	36.4	46.5	13.0	0.0	0.0	4.0	0.2	73%
High / Haut	40.0	49.7	14.1	0.0	0.0	4.2	0.3	
								
Low / Bas	36.4	35.9	16.2	0.0	0.0	4.3	0.1	
Nepean	38.3	39.8	16.9	0.0	0.0	4.7	0.2	53%
High / Haut	42.2	42.6	18.2	0.0	0.0	5.1	0.3	
								
Low / Bas	43.8	30.6	14.0	0.0	0.0	4.6	0.1	
Newmarket – Aurora	46.1	34.0	14.6	0.0	0.0	5.1	0.2	77%
High / Haut	50.7	36.4	15.8	0.0	0.0	5.5	0.3	
								
Low / Bas	30.0	19.0	42.4	0.0	0.0	2.7	0.1	
Niagara Centre	31.6	21.1	44.1	0.0	0.0	3.0	0.2	77%
High / Haut	34.7	22.6	47.7	0.0	0.0	3.2	0.3	
								
Low / Bas	42.1	23.9	23.3	0.0	0.0	4.1	0.1	
Niagara Falls	44.4	26.6	24.3	0.0	0.0	4.6	0.2	84%
High / Haut	48.8	28.4	26.2	0.0	0.0	4.9	0.3	
								
Low / Bas	51.0	19.6	18.1	0.0	0.0	5.0	0.1	
Niagara West	53.7	21.7	18.8	0.0	0.0	5.5	0.2	95%
High / Haut	59.1	23.3	20.3	0.0	0.0	5.9	0.3	
								
Low / Bas	20.8	18.1	52.4	0.0	0.0	2.9	0.1	
Nickel Belt	21.9	20.1	54.6	0.0	0.0	3.2	0.2	95%
High / Haut	24.1	21.5	58.9	0.0	0.0	3.4	0.3	
								
Low / Bas	26.8	42.8	17.0	0.0	0.0	5.7	0.1	
Nipissing – Timiskaming	28.2	47.6	17.7	0.0	0.0	6.3	0.2	86%
High / Haut	31.0	50.9	19.2	0.0	0.0	6.8	0.3	
								
Low / Bas	39.5	28.9	19.4	0.0	0.0	5.2	0.1	
Northumberland – Peterborough South	41.6	32.2	20.2	0.0	0.0	5.8	0.2	71%
High / Haut	45.8	34.4	21.9	0.0	0.0	6.2	0.3	
								
Low / Bas	39.6	37.6	11.7	0.0	0.0	3.7	0.1	
Oakville	41.7	41.8	12.2	0.0	0.0	4.1	0.2	50%
High / Haut	45.9	44.7	13.2	0.0	0.0	4.4	0.3	
								
Low / Bas	39.1	36.1	14.2	0.0	0.0	3.3	0.1	
Oakville North – Burlington	41.1	40.1	14.8	0.0	0.0	3.7	0.2	53%
High / Haut	45.3	42.9	16.0	0.0	0.0	4.0	0.3	
								
Low / Bas	31.1	47.9	10.6	0.0	0.0	2.6	0.1	
Orléans	32.7	53.3	11.0	0.0	0.0	2.9	0.2	87%
High / Haut	36.0	57.0	11.9	0.0	0.0	3.1	0.3	
								
Low / Bas	44.4	10.7	35.4	0.0	0.0	3.9	0.1	
Oshawa	46.7	11.9	36.8	0.0	0.0	4.4	0.2	71%
High / Haut	51.4	12.7	39.8	0.0	0.0	4.7	0.3	
								
Low / Bas	15.6	25.0	48.1	0.0	0.0	5.0	0.1	
Ottawa Centre	16.4	27.7	50.1	0.0	0.0	5.6	0.2	89%
High / Haut	18.0	29.7	54.1	0.0	0.0	6.0	0.3	
								
Low / Bas	23.1	51.0	15.0	0.0	0.0	2.9	0.1	
Ottawa South	24.3	56.7	15.6	0.0	0.0	3.2	0.2	95%
High / Haut	26.7	60.7	16.8	0.0	0.0	3.4	0.3	
								
Low / Bas	19.4	44.3	23.7	0.0	0.0	4.9	0.1	
Ottawa – Vanier	20.4	49.2	24.7	0.0	0.0	5.5	0.2	90%
High / Haut	22.5	52.7	26.6	0.0	0.0	5.9	0.3	
								
Low / Bas	30.8	40.2	17.4	0.0	0.0	4.1	0.1	
Ottawa West – Nepean	32.4	44.7	18.1	0.0	0.0	4.6	0.2	77%
High / Haut	35.7	47.8	19.6	0.0	0.0	4.9	0.3	
								
Low / Bas	51.5	13.4	24.3	0.0	0.0	4.8	0.1	
Oxford	54.2	14.9	25.3	0.0	0.0	5.4	0.2	93%
High / Haut	59.6	15.9	27.4	0.0	0.0	5.7	0.3	
								
Low / Bas	10.6	38.4	40.9	0.0	0.0	3.1	0.1	
Parkdale – High Park	11.1	42.7	42.6	0.0	0.0	3.5	0.2	50%
High / Haut	12.2	45.6	46.0	0.0	0.0	3.7	0.3	
								
Low / Bas	47.0	15.5	22.4	0.0	0.0	8.8	0.1	
Parry Sound – Muskoka	49.5	17.2	23.3	0.0	0.0	9.8	0.2	92%
High / Haut	54.4	18.4	25.2	0.0	0.0	10.5	0.3	
								
Low / Bas	41.7	25.5	20.8	0.0	0.0	5.3	0.1	
Perth – Wellington	43.9	28.4	21.6	0.0	0.0	5.9	0.2	81%
High / Haut	48.3	30.4	23.4	0.0	0.0	6.3	0.3	
								
Low / Bas	36.6	29.1	23.5	0.0	0.0	4.1	0.1	
Peterborough – Kawartha	38.5	32.3	24.5	0.0	0.0	4.5	0.2	65%
High / Haut	42.3	34.6	26.4	0.0	0.0	4.8	0.3	
								
Low / Bas	35.0	40.0	13.1	0.0	0.0	4.4	0.1	
Pickering – Uxbridge	36.8	44.5	13.6	0.0	0.0	4.9	0.2	67%
High / Haut	40.5	47.6	14.7	0.0	0.0	5.2	0.3	
								
Low / Bas	44.7	17.0	12.3	0.0	0.0	1.8	9.6	
Renfrew – Nipissing – Pembroke	47.1	18.9	12.8	0.0	0.0	2.0	19.2	93%
High / Haut	51.8	20.2	13.9	0.0	0.0	2.2	28.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	29.3	44.5	14.6	0.0	0.0	3.9	0.1	
Richmond Hill	30.9	49.4	15.2	0.0	0.0	4.3	0.2	85%
High / Haut	34.0	52.9	16.4	0.0	0.0	4.6	0.3	
								
Low / Bas	41.2	26.8	21.3	0.0	0.0	4.0	0.1	
St. Catharines	43.4	29.8	22.2	0.0	0.0	4.4	0.2	78%
High / Haut	47.7	31.9	24.0	0.0	0.0	4.7	0.3	
								
Low / Bas	41.0	20.2	29.7	0.0	0.0	2.9	0.1	
Sarnia – Lambton	43.1	22.5	30.9	0.0	0.0	3.2	0.2	77%
High / Haut	47.5	24.0	33.4	0.0	0.0	3.5	0.3	
								
Low / Bas	31.2	28.3	30.7	0.0	0.0	3.1	0.1	
Sault Ste. Marie	32.9	31.5	32.0	0.0	0.0	3.5	0.2	50%
High / Haut	36.2	33.7	34.5	0.0	0.0	3.7	0.3	
								
Low / Bas	25.2	51.9	13.1	0.0	0.0	1.8	0.1	
Scarborough – Agincourt	26.5	57.7	13.7	0.0	0.0	2.0	0.2	95%
High / Haut	29.1	61.7	14.8	0.0	0.0	2.1	0.3	
								
Low / Bas	26.4	38.5	25.5	0.0	0.0	2.5	0.1	
Scarborough Centre	27.8	42.7	26.5	0.0	0.0	2.8	0.2	80%
High / Haut	30.5	45.7	28.6	0.0	0.0	3.0	0.3	
								
Low / Bas	24.8	42.9	22.7	0.0	0.0	2.2	0.1	
Scarborough – Guildwood	26.2	47.6	23.6	0.0	0.0	2.4	0.2	88%
High / Haut	28.8	51.0	25.5	0.0	0.0	2.6	0.3	
								
Low / Bas	23.8	35.5	32.3	0.0	0.0	1.6	0.1	
Scarborough North	25.0	39.4	33.6	0.0	0.0	1.8	0.2	63%
High / Haut	27.5	42.2	36.3	0.0	0.0	1.9	0.3	
								
Low / Bas	22.2	42.2	25.8	0.0	0.0	2.3	0.1	
Scarborough – Rouge Park	23.4	46.9	26.9	0.0	0.0	2.6	0.2	86%
High / Haut	25.7	50.2	29.1	0.0	0.0	2.8	0.3	
								
Low / Bas	21.0	38.5	29.6	0.0	0.0	3.8	0.1	
Scarborough Southwest	22.1	42.7	30.8	0.0	0.0	4.2	0.2	75%
High / Haut	24.3	45.7	33.3	0.0	0.0	4.5	0.3	
								
Low / Bas	47.7	20.0	18.8	0.0	0.0	7.0	0.1	
Simcoe – Grey	50.2	22.2	19.6	0.0	0.0	7.8	0.2	93%
High / Haut	55.2	23.7	21.2	0.0	0.0	8.3	0.4	
								
Low / Bas	43.9	25.0	18.2	0.0	0.0	6.1	0.1	
Simcoe North	46.2	27.8	19.0	0.0	0.0	6.8	0.2	85%
High / Haut	50.8	29.7	20.5	0.0	0.0	7.3	0.3	
								
Low / Bas	12.0	33.8	43.7	0.0	0.0	3.7	0.1	
Spadina – Fort York	12.7	37.5	45.5	0.0	0.0	4.1	0.2	67%
High / Haut	13.9	40.2	49.2	0.0	0.0	4.4	0.3	
								
Low / Bas	51.6	23.7	15.9	0.0	0.0	2.3	0.1	
Stormont – Dundas – South Glengarry	54.3	26.3	16.6	0.0	0.0	2.6	0.2	93%
High / Haut	59.7	28.2	17.9	0.0	0.0	2.8	0.3	
								
Low / Bas	22.4	24.5	43.5	0.0	0.0	3.3	0.1	
Sudbury	23.6	27.2	45.3	0.0	0.0	3.7	0.2	85%
High / Haut	25.9	29.1	49.0	0.0	0.0	3.9	0.3	
								
Low / Bas	51.2	29.1	10.2	0.0	0.0	2.6	0.1	
Thornhill	53.9	32.3	10.7	0.0	0.0	2.9	0.2	88%
High / Haut	59.3	34.6	11.5	0.0	0.0	3.1	0.3	
								
Low / Bas	19.6	26.9	44.8	0.0	0.0	2.4	0.1	
Thunder Bay – Rainy River	20.6	29.9	46.6	0.0	0.0	2.7	0.2	82%
High / Haut	22.7	32.0	50.4	0.0	0.0	2.9	0.3	
								
Low / Bas	23.4	22.4	43.7	0.0	0.0	4.3	0.1	
Thunder Bay – Superior North	24.6	24.9	45.5	0.0	0.0	4.8	0.2	87%
High / Haut	27.0	26.7	49.1	0.0	0.0	5.1	0.3	
								
Low / Bas	23.7	20.5	47.5	0.0	0.0	2.3	0.1	
Timmins – James Bay	25.0	22.8	49.5	0.0	0.0	2.5	0.2	90%
High / Haut	27.5	24.4	53.5	0.0	0.0	2.7	0.3	
								
Low / Bas	10.4	43.2	34.9	0.0	0.0	4.1	0.1	
Toronto Centre	11.0	48.0	36.3	0.0	0.0	4.6	0.2	75%
High / Haut	12.0	51.3	39.2	0.0	0.0	4.9	0.3	
								
Low / Bas	8.0	25.9	54.6	0.0	0.0	5.1	0.1	
Toronto – Danforth	8.4	28.8	56.9	0.0	0.0	5.7	0.2	93%
High / Haut	9.3	30.8	61.5	0.0	0.0	6.1	0.3	
								
Low / Bas	22.6	46.5	18.7	0.0	0.0	4.4	0.1	
Toronto – St. Paul's	23.8	51.7	19.5	0.0	0.0	4.9	0.2	93%
High / Haut	26.2	55.3	21.0	0.0	0.0	5.2	0.3	
								
Low / Bas	16.2	37.0	34.1	0.0	0.0	5.4	0.1	
University – Rosedale	17.1	41.1	35.6	0.0	0.0	6.0	0.2	63%
High / Haut	18.8	44.0	38.4	0.0	0.0	6.4	0.3	
								
Low / Bas	43.8	37.9	9.1	0.0	0.0	2.0	0.1	
Vaughan – Woodbridge	46.1	42.1	9.5	0.0	0.0	2.2	0.2	58%
High / Haut	50.7	45.0	10.2	0.0	0.0	2.4	0.3	
								
Low / Bas	30.3	40.9	18.0	0.0	0.0	3.3	0.1	
Waterloo	31.9	45.4	18.8	0.0	0.0	3.7	0.2	78%
High / Haut	35.1	48.6	20.3	0.0	0.0	3.9	0.3	
								
Low / Bas	53.0	21.6	11.9	0.0	0.0	6.9	0.1	
Wellington – Halton Hills	55.8	24.0	12.4	0.0	0.0	7.6	0.2	95%
High / Haut	61.4	25.7	13.3	0.0	0.0	8.2	0.3	
								
Low / Bas	48.9	24.6	16.1	0.0	0.0	3.8	0.1	
Whitby	51.5	27.3	16.8	0.0	0.0	4.2	0.2	90%
High / Haut	56.7	29.2	18.1	0.0	0.0	4.5	0.3	
								
Low / Bas	30.8	42.3	16.5	0.0	0.0	2.9	0.1	
Willowdale	32.4	47.0	17.2	0.0	0.0	3.2	0.2	80%
High / Haut	35.7	50.3	18.6	0.0	0.0	3.4	0.3	
								
Low / Bas	27.5	18.2	45.0	0.0	0.0	3.4	0.1	
Windsor – Tecumseh	28.9	20.2	46.9	0.0	0.0	3.8	0.2	84%
High / Haut	31.8	21.6	50.6	0.0	0.0	4.1	0.3	
								
Low / Bas	24.1	14.3	53.0	0.0	0.0	3.0	0.1	
Windsor West	25.4	15.9	55.2	0.0	0.0	3.3	0.2	94%
High / Haut	27.9	17.0	59.6	0.0	0.0	3.5	0.3	
								
Low / Bas	36.8	40.2	13.3	0.0	0.0	2.2	0.1	
York Centre	38.8	44.7	13.8	0.0	0.0	2.5	0.2	63%
High / Haut	42.7	47.9	14.9	0.0	0.0	2.7	0.3	
								
Low / Bas	54.8	15.5	17.5	0.0	0.0	6.0	0.1	
York – Simcoe	57.6	17.2	18.3	0.0	0.0	6.6	0.2	97%
High / Haut	63.4	18.4	19.7	0.0	0.0	7.1	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	16.6	38.6	35.0	0.0	0.0	2.7	0.1	
York South – Weston	17.5	42.9	36.5	0.0	0.0	3.0	0.2	65%
High / Haut	19.2	45.9	39.4	0.0	0.0	3.2	0.3	
QUEBEC / QUÉBEC								
Low / Bas	19.6	16.5	42.2	9.8	0.0	4.3	0.7	
Abitibi – Baie-James – Nunavik – Eeyou	20.6	18.4	44.0	10.9	0.0	4.8	1.4	90%
High / Haut	22.7	19.7	47.5	11.6	0.0	5.1	2.0	
								
Low / Bas	9.4	10.2	52.8	18.4	0.0	1.7	0.7	
Abitibi – Témiscamingue	9.9	11.3	55.0	20.5	0.0	1.9	1.5	96%
High / Haut	10.9	12.1	59.4	21.9	0.0	2.1	2.2	
								
Low / Bas	6.2	46.7	24.9	11.7	0.0	1.3	0.6	
Ahuntsic – Cartierville	6.5	51.9	26.0	13.0	0.0	1.5	1.1	91%
High / Haut	7.2	55.5	28.1	13.9	0.0	1.6	1.7	
								
Low / Bas	9.1	32.8	37.2	11.2	0.0	1.4	0.6	
Alfred-Pellan	9.5	36.4	38.7	12.4	0.0	1.6	1.3	56%
High / Haut	10.5	39.0	41.8	13.3	0.0	1.7	1.9	
								
Low / Bas	13.6	23.0	38.9	13.3	0.0	3.1	0.7	
Argenteuil – La Petite-Nation	14.3	25.6	40.5	14.7	0.0	3.4	1.4	80%
High / Haut	15.7	27.3	43.8	15.8	0.0	3.7	2.2	
								
Low / Bas	9.2	29.5	18.8	13.9	0.0	2.2	10.0	
Avignon – La Mitis – Matane – Matapédia*	9.7	32.8	19.5	15.4	0.0	2.5	20.1	77%
High / Haut	10.7	35.1	21.1	16.5	0.0	2.7	30.1	
							*Other is Jean-François Fortin only	
Low / Bas	45.7	16.7	25.2	3.5	0.0	1.7	0.7	
Beauce	48.1	18.5	26.3	3.8	0.0	1.9	1.3	88%
High / Haut	52.9	19.8	28.4	4.1	0.0	2.0	2.0	
								
Low / Bas	22.1	9.3	40.0	18.8	0.0	2.1	0.8	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	23.3	10.3	41.7	20.9	0.0	2.3	1.5	85%
High / Haut	25.6	11.0	45.0	22.4	0.0	2.5	2.3	
								
Low / Bas	23.1	10.6	45.6	11.3	0.0	2.2	0.7	
Beauport – Limoilou	24.3	11.8	47.5	12.6	0.0	2.5	1.4	90%
High / Haut	26.7	12.6	51.3	13.5	0.0	2.6	2.1	
								
Low / Bas	12.5	17.6	34.5	24.6	0.0	2.3	0.8	
Bécancour – Nicolet – Saurel	13.1	19.6	35.9	27.3	0.0	2.6	1.5	69%
High / Haut	14.5	21.0	38.8	29.2	0.0	2.8	2.3	
								
Low / Bas	42.7	9.5	30.7	8.3	0.0	1.7	0.7	
Bellechasse – Les Etchemins – Lévis	45.0	10.5	32.0	9.2	0.0	1.9	1.4	78%
High / Haut	49.5	11.3	34.5	9.9	0.0	2.0	2.1	
								
Low / Bas	8.1	16.8	47.6	17.4	0.0	2.1	0.8	
Beloeil – Chambly	8.5	18.7	49.6	19.3	0.0	2.3	1.6	94%
High / Haut	9.4	20.0	53.5	20.7	0.0	2.5	2.4	
								
Low / Bas	11.5	19.9	40.5	17.3	0.0	2.6	0.7	
Berthier – Maskinongé	12.1	22.1	42.2	19.2	0.0	2.9	1.4	87%
High / Haut	13.3	23.6	45.6	20.6	0.0	3.1	2.1	
								
Low / Bas	5.7	45.7	29.7	8.4	0.0	1.6	0.6	
Bourassa	6.0	50.8	30.9	9.3	0.0	1.7	1.2	86%
High / Haut	6.6	54.4	33.4	10.0	0.0	1.9	1.8	
								
Low / Bas	10.1	34.1	33.9	11.2	0.0	2.3	0.7	
Brome – Missisquoi	10.6	37.8	35.3	12.4	0.0	2.5	1.3	56%
High / Haut	11.7	40.5	38.1	13.3	0.0	2.7	2.0	
								
Low / Bas	9.4	43.8	29.4	7.2	0.0	1.4	0.6	
Brossard – Saint-Lambert	9.9	48.7	30.7	8.0	0.0	1.6	1.1	85%
High / Haut	10.9	52.1	33.1	8.6	0.0	1.7	1.7	
								
Low / Bas	27.3	10.6	44.1	9.1	0.0	1.8	0.7	
Charlesbourg – Haute-Saint-Charles	28.7	11.8	45.9	10.1	0.0	2.0	1.4	84%
High / Haut	31.6	12.6	49.6	10.8	0.0	2.2	2.1	
								
Low / Bas	10.8	16.7	47.7	15.0	0.0	2.2	0.7	
Châteauguay – Lacolle	11.4	18.5	49.7	16.6	0.0	2.4	1.4	95%
High / Haut	12.5	19.8	53.6	17.8	0.0	2.6	2.1	
								
Low / Bas	22.3	12.4	38.3	17.5	0.0	1.8	0.7	
Chicoutimi – Le Fjord	23.5	13.8	39.9	19.4	0.0	2.0	1.5	82%
High / Haut	25.8	14.7	43.1	20.8	0.0	2.1	2.2	
								
Low / Bas	10.5	19.2	45.4	14.4	0.0	2.7	0.7	
Compton – Stanstead	11.0	21.4	47.3	16.0	0.0	3.0	1.4	91%
High / Haut	12.1	22.8	51.0	17.1	0.0	3.2	2.1	
								
Low / Bas	10.6	39.7	33.2	5.3	0.0	2.8	0.6	
Dorval – Lachine – LaSalle	11.1	44.1	34.6	5.9	0.0	3.2	1.2	71%
High / Haut	12.2	47.2	37.4	6.3	0.0	3.4	1.7	
								
Low / Bas	14.2	13.6	50.2	12.2	0.0	2.4	0.7	
Drummond	15.0	15.2	52.3	13.5	0.0	2.7	1.4	97%
High / Haut	16.5	16.2	56.5	14.5	0.0	2.8	2.1	
								
Low / Bas	16.7	27.0	27.4	17.9	0.0	2.2	0.7	
Gaspésie – Les Îles-de-la-Madeleine	17.6	30.1	28.6	19.9	0.0	2.5	1.4	53%
High / Haut	19.4	32.2	30.9	21.3	0.0	2.7	2.1	
								
Low / Bas	6.7	20.9	56.3	7.7	0.0	1.2	0.7	
Gatineau	7.0	23.2	58.6	8.5	0.0	1.3	1.3	96%
High / Haut	7.7	24.8	63.3	9.1	0.0	1.4	2.0	
								
Low / Bas	6.5	19.3	46.9	17.3	0.0	2.0	0.7	
Hochelaga	6.9	21.4	48.9	19.2	0.0	2.2	1.4	93%
High / Haut	7.6	22.9	52.8	20.5	0.0	2.3	2.1	
								
Low / Bas	9.6	44.7	28.2	7.3	0.0	1.5	0.6	
Honoré-Mercier	10.1	49.7	29.3	8.1	0.0	1.7	1.1	87%
High / Haut	11.1	53.2	31.7	8.6	0.0	1.8	1.7	
								
Low / Bas	7.8	28.9	49.6	4.2	0.0	2.0	0.6	
Hull – Aylmer	8.2	32.1	51.7	4.6	0.0	2.2	1.2	86%
High / Haut	9.0	34.3	55.8	5.0	0.0	2.3	1.8	
								
Low / Bas	9.8	11.8	44.5	20.6	0.0	5.2	0.8	
Joliette	10.3	13.1	46.3	22.9	0.0	5.7	1.6	90%
High / Haut	11.4	14.0	50.0	24.5	0.0	6.1	2.4	
								
Low / Bas	30.2	8.5	37.8	14.5	0.0	1.6	0.8	
Jonquière	31.7	9.4	39.4	16.1	0.0	1.8	1.5	67%
High / Haut	34.9	10.1	42.6	17.2	0.0	1.9	2.3	
								
Low / Bas	6.9	16.4	46.1	20.5	0.0	2.2	0.7	
La Pointe-de-l'Île	7.2	18.2	48.0	22.8	0.0	2.4	1.4	91%
High / Haut	7.9	19.5	51.8	24.4	0.0	2.6	2.1	
								
Low / Bas	8.5	21.7	45.7	14.4	0.0	1.7	0.7	
La Prairie	9.0	24.1	47.6	16.0	0.0	1.9	1.4	90%
High / Haut	9.9	25.8	51.4	17.1	0.0	2.1	2.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	40.4	6.9	29.1	14.7	0.0	1.5	0.7	
Lac-Saint-Jean	42.5	7.7	30.3	16.3	0.0	1.7	1.4	77%
High / Haut	46.8	8.2	32.7	17.5	0.0	1.8	2.2	
								
Low / Bas	20.6	43.5	22.0	1.4	0.0	4.0	0.6	
Lac-Saint-Louis	21.7	48.4	22.9	1.5	0.0	4.4	1.1	91%
High / Haut	23.8	51.8	24.7	1.6	0.0	4.7	1.7	
								
Low / Bas	8.1	27.8	41.1	12.1	0.0	2.8	0.7	
LaSalle – Émard – Verdun	8.5	30.9	42.8	13.4	0.0	3.1	1.3	75%
High / Haut	9.4	33.0	46.2	14.4	0.0	3.3	2.0	
								
Low / Bas	8.9	22.0	39.1	18.6	0.0	3.0	0.7	
Laurentides – Labelle	9.3	24.4	40.8	20.6	0.0	3.4	1.5	82%
High / Haut	10.3	26.1	44.0	22.1	0.0	3.6	2.2	
								
Low / Bas	3.6	17.5	45.6	22.1	0.0	3.0	0.7	
Laurier – Sainte-Marie	3.8	19.4	47.5	24.6	0.0	3.3	1.4	89%
High / Haut	4.2	20.8	51.2	26.3	0.0	3.5	2.1	
								
Low / Bas	13.1	29.9	41.0	6.4	0.0	1.8	0.6	
Laval-Les Îles	13.8	33.2	42.7	7.1	0.0	2.0	1.2	71%
High / Haut	15.2	35.5	46.1	7.6	0.0	2.2	1.9	
								
Low / Bas	39.1	8.4	35.2	8.3	0.0	2.0	0.7	
Lévis – Lotbinière	41.1	9.3	36.6	9.3	0.0	2.2	1.4	61%
High / Haut	45.3	10.0	39.6	9.9	0.0	2.3	2.1	
								
Low / Bas	9.2	21.2	43.4	15.4	0.0	2.7	0.7	
Longueuil – Charles-LeMoyne	9.7	23.6	45.2	17.1	0.0	3.0	1.4	88%
High / Haut	10.7	25.3	48.9	18.3	0.0	3.2	2.1	
								
Low / Bas	7.9	16.6	49.2	16.1	0.0	2.5	0.7	
Longueuil – Saint-Hubert	8.3	18.4	51.2	17.9	0.0	2.8	1.4	95%
High / Haut	9.1	19.7	55.3	19.1	0.0	3.0	2.1	
								
Low / Bas	19.1	21.3	36.8	13.1	0.0	1.8	0.7	
Louis-Hébert	20.1	23.7	38.4	14.5	0.0	2.0	1.4	80%
High / Haut	22.1	25.3	41.4	15.6	0.0	2.1	2.1	
								
Low / Bas	39.0	10.5	33.7	8.0	0.0	1.7	0.7	
Louis-Saint-Laurent	41.0	11.6	35.1	8.9	0.0	1.9	1.4	63%
High / Haut	45.1	12.5	37.9	9.5	0.0	2.0	2.1	
								
Low / Bas	11.1	9.5	49.5	19.3	0.0	3.0	0.7	
Manicouagan	11.6	10.6	51.5	21.4	0.0	3.4	1.5	94%
High / Haut	12.8	11.3	55.6	22.9	0.0	3.6	2.2	
								
Low / Bas	9.6	23.2	42.5	13.9	0.0	2.7	0.7	
Marc-Aurèle-Fortin	10.1	25.8	44.2	15.4	0.0	3.0	1.4	85%
High / Haut	11.1	27.6	47.8	16.5	0.0	3.2	2.2	
								
Low / Bas	44.4	10.6	25.8	10.0	0.0	1.9	0.8	
Mégantic – L'Érable	46.7	11.8	26.8	11.1	0.0	2.1	1.5	86%
High / Haut	51.4	12.6	29.0	11.9	0.0	2.2	2.3	
								
Low / Bas	8.6	13.1	50.3	17.9	0.0	2.4	0.7	
Mirabel	9.1	14.5	52.4	19.9	0.0	2.6	1.5	95%
High / Haut	10.0	15.5	56.6	21.3	0.0	2.8	2.2	
								
Low / Bas	8.7	20.5	43.7	16.2	0.0	2.8	0.7	
Montarville	9.1	22.8	45.6	18.0	0.0	3.1	1.4	89%
High / Haut	10.0	24.4	49.2	19.3	0.0	3.3	2.1	
								
Low / Bas	8.1	9.1	49.9	19.9	0.0	5.0	0.8	
Montcalm	8.5	10.2	52.0	22.1	0.0	5.5	1.6	94%
High / Haut	9.4	10.9	56.2	23.7	0.0	5.9	2.4	
								
Low / Bas	33.4	9.7	36.5	11.4	0.0	1.8	0.7	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	35.2	10.8	38.0	12.7	0.0	2.0	1.4	56%
High / Haut	38.7	11.5	41.0	13.6	0.0	2.1	2.2	
								
Low / Bas	28.1	48.0	12.4	1.2	0.0	1.6	0.5	
Mont-Royal	29.6	53.3	12.9	1.4	0.0	1.7	1.1	90%
High / Haut	32.5	57.1	13.9	1.5	0.0	1.9	1.6	
								
Low / Bas	12.5	47.8	25.1	1.8	0.0	4.0	0.6	
Notre-Dame-de-Grâce – Westmount	13.2	53.1	26.2	2.0	0.0	4.4	1.1	92%
High / Haut	14.5	56.9	28.3	2.1	0.0	4.7	1.7	
								
Low / Bas	5.7	30.4	49.1	5.1	0.0	2.0	0.6	
Outremont	6.0	33.8	51.1	5.7	0.0	2.2	1.1	84%
High / Haut	6.6	36.1	55.2	6.1	0.0	2.4	1.7	
								
Low / Bas	6.5	45.7	25.2	11.5	0.0	1.9	0.6	
Papineau	6.9	50.8	26.2	12.8	0.0	2.1	1.2	90%
High / Haut	7.6	54.3	28.3	13.7	0.0	2.2	1.8	
								
Low / Bas	8.4	17.9	41.7	21.0	0.0	2.7	0.8	
Pierre-Boucher – Les Patriotes – Verchères	8.8	19.9	43.5	23.3	0.0	3.0	1.6	87%
High / Haut	9.7	21.3	47.0	25.0	0.0	3.2	2.3	
								
Low / Bas	19.4	40.0	26.8	2.2	0.0	3.3	0.6	
Pierrefonds – Dollard	20.4	44.4	27.9	2.5	0.0	3.7	1.1	82%
High / Haut	22.5	47.5	30.1	2.6	0.0	3.9	1.7	
								
Low / Bas	24.9	25.6	34.4	5.4	0.0	1.9	0.7	
Pontiac	26.2	28.4	35.8	6.0	0.0	2.1	1.4	67%
High / Haut	28.8	30.4	38.7	6.5	0.0	2.2	2.2	
								
Low / Bas	25.3	10.9	42.2	11.5	0.0	2.8	0.7	
Portneuf – Jacques Cartier	26.6	12.1	44.0	12.8	0.0	3.1	1.4	84%
High / Haut	29.3	13.0	47.5	13.7	0.0	3.3	2.1	
								
Low / Bas	16.3	15.0	42.5	15.9	0.0	2.6	0.7	
Québec	17.2	16.7	44.3	17.6	0.0	2.9	1.4	92%
High / Haut	18.9	17.8	47.8	18.9	0.0	3.1	2.1	
								
Low / Bas	7.5	14.4	48.9	19.1	0.0	2.2	0.8	
Repentigny	7.9	16.0	51.0	21.2	0.0	2.4	1.6	94%
High / Haut	8.7	17.1	55.0	22.7	0.0	2.6	2.3	
								
Low / Bas	27.2	12.2	31.4	18.6	0.0	2.6	0.7	
Richmond – Arthabaska	28.7	13.6	32.7	20.7	0.0	2.9	1.5	61%
High / Haut	31.5	14.5	35.3	22.1	0.0	3.1	2.2	
								
Low / Bas	13.4	16.0	42.9	17.5	0.0	2.3	0.7	
Rimouski-Neigette – Témiscouata – Les Basques	14.1	17.8	44.7	19.4	0.0	2.6	1.4	91%
High / Haut	15.5	19.0	48.3	20.7	0.0	2.8	2.2	
								
Low / Bas	9.2	17.9	47.5	14.9	0.0	2.7	0.7	
Rivière-des-Mille-Îles	9.6	19.9	49.5	16.5	0.0	3.0	1.4	94%
High / Haut	10.6	21.3	53.4	17.7	0.0	3.2	2.1	
								
Low / Bas	7.8	10.9	55.6	16.1	0.0	2.1	0.7	
Rivière-du-Nord	8.2	12.2	57.9	17.9	0.0	2.4	1.4	97%
High / Haut	9.0	13.0	62.5	19.2	0.0	2.5	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	4.0	15.4	51.8	18.9	0.0	2.0	0.7	
Rosemont – La Petite-Patrie	4.2	17.1	54.0	21.0	0.0	2.2	1.5	95%
High / Haut	4.6	18.3	58.3	22.5	0.0	2.4	2.2	
								
Low / Bas	15.7	9.8	49.2	15.2	0.0	2.4	0.8	
Saint-Hyacinthe – Bagot	16.6	10.9	51.3	16.9	0.0	2.7	1.6	96%
High / Haut	18.2	11.7	55.4	18.1	0.0	2.9	2.4	
								
Low / Bas	10.6	15.8	43.9	18.6	0.0	3.1	0.8	
Saint-Jean	11.1	17.5	45.7	20.6	0.0	3.5	1.5	91%
High / Haut	12.2	18.7	49.4	22.1	0.0	3.7	2.3	
								
Low / Bas	13.3	52.7	20.4	2.8	0.0	1.9	0.5	
Saint-Laurent	14.0	58.5	21.3	3.1	0.0	2.1	1.1	97%
High / Haut	15.4	62.6	23.0	3.3	0.0	2.2	1.6	
								
Low / Bas	9.8	51.6	23.6	4.3	0.0	1.7	0.6	
Saint-Léonard – Saint-Michel	10.4	57.4	24.5	4.8	0.0	1.8	1.1	95%
High / Haut	11.4	61.4	26.5	5.1	0.0	2.0	1.7	
								
Low / Bas	16.4	19.0	37.1	16.9	0.0	2.4	0.7	
Saint-Maurice – Champlain	17.3	21.1	38.7	18.8	0.0	2.7	1.5	84%
High / Haut	19.0	22.6	41.8	20.1	0.0	2.9	2.2	
								
Low / Bas	11.9	13.8	44.6	19.6	0.0	2.2	0.7	
Salaberry – Suroît	12.6	15.4	46.5	21.7	0.0	2.4	1.5	90%
High / Haut	13.8	16.4	50.2	23.3	0.0	2.6	2.2	
								
Low / Bas	14.2	15.7	46.1	13.9	0.0	2.3	0.8	
Shefford	14.9	17.5	48.0	15.5	0.0	2.6	1.5	94%
High / Haut	16.4	18.7	51.9	16.6	0.0	2.8	2.3	
								
Low / Bas	8.6	16.6	44.2	20.4	0.0	2.0	0.7	
Sherbrooke	9.1	18.5	46.1	22.7	0.0	2.2	1.5	90%
High / Haut	10.0	19.8	49.8	24.2	0.0	2.4	2.2	
								
Low / Bas	7.5	11.7	52.2	17.7	0.0	3.2	0.7	
Terrebonne	7.9	13.0	54.4	19.7	0.0	3.6	1.5	96%
High / Haut	8.7	13.9	58.7	21.1	0.0	3.8	2.2	
								
Low / Bas	8.8	16.8	48.8	15.4	0.0	2.4	0.7	
Thérèse-De Blainville	9.3	18.7	50.9	17.1	0.0	2.7	1.4	95%
High / Haut	10.2	20.0	54.9	18.3	0.0	2.9	2.1	
								
Low / Bas	11.8	16.3	48.6	13.4	0.0	2.2	0.7	
Trois-Rivières	12.4	18.2	50.7	14.9	0.0	2.4	1.4	95%
High / Haut	13.6	19.4	54.7	16.0	0.0	2.6	2.1	
								
Low / Bas	15.4	19.6	41.3	12.8	0.0	3.1	0.7	
Vaudreuil – Soulanges	16.2	21.8	43.0	14.2	0.0	3.5	1.4	88%
High / Haut	17.8	23.4	46.4	15.2	0.0	3.7	2.0	
								
Low / Bas	9.5	40.0	31.1	7.9	0.0	2.9	0.6	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	10.0	44.4	32.4	8.8	0.0	3.2	1.3	77%
High / Haut	11.0	47.5	35.0	9.4	0.0	3.4	1.9	
								
Low / Bas	11.1	32.0	34.7	11.6	0.0	2.1	0.7	
Vimy	11.7	35.5	36.2	12.9	0.0	2.3	1.4	50%
High / Haut	12.9	38.0	39.0	13.8	0.0	2.5	2.0	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.5	21.7	61.0	0.0	0.0	2.5	0.4	
Acadie – Bathurst	9.0	24.1	63.5	0.0	0.0	2.7	0.7	97%
High / Haut	9.9	25.8	68.6	0.0	0.0	2.9	1.1	
								
Low / Bas	14.7	53.8	19.9	0.0	0.0	3.1	0.3	
Beauséjour	15.4	59.7	20.8	0.0	0.0	3.4	0.6	97%
High / Haut	17.0	63.9	22.4	0.0	0.0	3.7	1.0	
								
Low / Bas	29.6	35.5	21.5	0.0	0.0	5.6	0.4	
Fredericton	31.1	39.5	22.4	0.0	0.0	6.3	0.7	69%
High / Haut	34.2	42.3	24.2	0.0	0.0	6.7	1.1	
								
Low / Bas	38.9	19.0	30.7	0.0	0.0	4.6	0.4	
Fundy Royal	40.9	21.1	32.0	0.0	0.0	5.1	0.9	69%
High / Haut	45.0	22.6	34.5	0.0	0.0	5.5	1.3	
								
Low / Bas	21.7	50.8	17.6	0.0	0.0	1.4	0.3	
Madawaska – Restigouche	22.9	56.5	18.4	0.0	0.0	1.6	0.7	95%
High / Haut	25.2	60.5	19.8	0.0	0.0	1.7	1.0	
								
Low / Bas	31.9	35.0	23.4	0.0	0.0	2.2	0.4	
Miramichi – Grand Lake	33.6	38.8	24.4	0.0	0.0	2.4	0.8	63%
High / Haut	36.9	41.6	26.3	0.0	0.0	2.6	1.2	
								
Low / Bas	19.4	43.7	25.6	0.0	0.0	3.3	0.3	
Moncton – Riverview – Dieppe	20.4	48.6	26.6	0.0	0.0	3.7	0.7	88%
High / Haut	22.4	52.0	28.8	0.0	0.0	3.9	1.0	
								
Low / Bas	37.4	24.4	26.1	0.0	0.0	4.9	0.4	
New Brunswick Southwest	39.3	27.1	27.2	0.0	0.0	5.5	0.8	77%
High / Haut	43.3	29.0	29.4	0.0	0.0	5.9	1.3	
								
Low / Bas	33.8	28.8	27.7	0.0	0.0	2.5	0.4	
Saint John – Rothesay	35.5	32.0	28.9	0.0	0.0	2.8	0.7	58%
High / Haut	39.1	34.3	31.2	0.0	0.0	3.0	1.1	
								
Low / Bas	37.0	30.5	22.5	0.0	0.0	2.5	0.4	
Tobique – Mactaquac	38.9	33.9	23.4	0.0	0.0	2.8	0.9	63%
High / Haut	42.8	36.3	25.3	0.0	0.0	3.0	1.3	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.9	57.3	16.8	0.0	0.0	2.3	0.3	
Cape Breton – Canso	15.6	63.7	17.5	0.0	0.0	2.6	0.6	98%
High / Haut	17.2	68.2	18.9	0.0	0.0	2.7	1.0	
								
Low / Bas	31.0	32.0	25.6	0.0	0.0	3.9	0.4	
Central Nova	32.7	35.5	26.6	0.0	0.0	4.4	0.8	56%
High / Haut	36.0	38.0	28.8	0.0	0.0	4.7	1.2	
								
Low / Bas	32.0	40.7	15.3	0.0	0.0	4.0	0.4	
Cumberland – Colchester	33.7	45.2	15.9	0.0	0.0	4.5	0.7	75%
High / Haut	37.0	48.3	17.2	0.0	0.0	4.8	1.1	
								
Low / Bas	11.2	45.7	32.4	0.0	0.0	2.7	0.3	
Dartmouth – Cole Harbour	11.8	50.8	33.8	0.0	0.0	3.0	0.6	84%
High / Haut	13.0	54.4	36.5	0.0	0.0	3.2	0.9	
								
Low / Bas	8.2	34.5	46.9	0.0	0.0	3.2	0.3	
Halifax	8.7	38.3	48.9	0.0	0.0	3.5	0.6	73%
High / Haut	9.5	41.0	52.8	0.0	0.0	3.8	1.0	
								
Low / Bas	14.2	49.9	24.6	0.0	0.0	3.0	0.3	
Halifax West	14.9	55.4	25.6	0.0	0.0	3.4	0.7	94%
High / Haut	16.4	59.3	27.7	0.0	0.0	3.6	1.0	
								
Low / Bas	17.4	53.7	17.5	0.0	0.0	2.8	0.3	
Kings – Hants	18.3	59.6	18.2	0.0	0.0	3.2	0.7	98%
High / Haut	20.2	63.8	19.7	0.0	0.0	3.4	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 22, 2015
Low / Bas	15.9	17.5	56.8	0.0	0.0	3.5	0.4	
Sackville – Preston – Chezzetcook	16.7	19.5	59.2	0.0	0.0	3.9	0.7	97%
High / Haut	18.4	20.8	63.9	0.0	0.0	4.2	1.1	
								
Low / Bas	22.0	29.8	37.4	0.0	0.0	3.6	0.4	
South Shore – St. Margaret's	23.2	33.1	39.0	0.0	0.0	4.0	0.8	63%
High / Haut	25.5	35.5	42.1	0.0	0.0	4.2	1.2	
								
Low / Bas	18.0	54.3	16.7	0.0	0.0	2.4	0.3	
Sydney – Victoria	19.0	60.3	17.4	0.0	0.0	2.7	0.7	98%
High / Haut	20.9	64.5	18.8	0.0	0.0	2.9	1.0	
								
Low / Bas	22.1	54.2	12.2	0.0	0.0	2.8	0.4	
West Nova	23.3	60.2	12.7	0.0	0.0	3.1	0.7	96%
High / Haut	25.6	64.4	13.7	0.0	0.0	3.3	1.1	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.3	63.8	8.5	0.0	0.0	1.3	0.3	
Cardigan	18.2	70.9	8.8	0.0	0.0	1.4	0.6	99%
High / Haut	20.0	75.9	9.5	0.0	0.0	1.5	0.9	
								
Low / Bas	14.9	54.0	21.0	0.0	0.0	1.7	0.3	
Charlottetown	15.7	60.0	21.9	0.0	0.0	1.8	0.6	97%
High / Haut	17.2	64.2	23.6	0.0	0.0	2.0	1.0	
								
Low / Bas	30.1	47.0	13.4	0.0	0.0	1.4	0.4	
Egmont	31.7	52.2	13.9	0.0	0.0	1.5	0.7	87%
High / Haut	34.8	55.8	15.0	0.0	0.0	1.6	1.1	
								
Low / Bas	18.5	57.1	12.7	0.0	0.0	2.9	0.3	
Malpeque	19.4	63.5	13.2	0.0	0.0	3.2	0.7	98%
High / Haut	21.4	67.9	14.3	0.0	0.0	3.5	1.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	15.5	39.7	20.2	0.0	0.0	1.0	8.7	
Avalon	16.3	44.1	21.0	0.0	0.0	1.1	17.4	90%
High / Haut	17.9	47.2	22.7	0.0	0.0	1.2	26.2	
								
Low / Bas	13.0	66.3	10.9	0.0	0.0	0.6	0.3	
Bonavista – Burin – Trinity	13.7	73.7	11.4	0.0	0.0	0.7	0.6	99%
High / Haut	15.1	78.8	12.3	0.0	0.0	0.7	0.9	
								
Low / Bas	12.9	66.7	10.6	0.0	0.0	0.6	0.3	
Coast of Bays – Central – Notre Dame	13.6	74.1	11.1	0.0	0.0	0.7	0.6	99%
High / Haut	14.9	79.3	12.0	0.0	0.0	0.7	0.9	
								
Low / Bas	24.0	47.4	19.5	0.0	0.0	1.0	0.3	
Labrador	25.3	52.6	20.3	0.0	0.0	1.1	0.7	93%
High / Haut	27.8	56.3	21.9	0.0	0.0	1.2	1.0	
								
Low / Bas	10.9	65.2	14.1	0.0	0.0	0.7	0.3	
Long Range Mountains	11.5	72.4	14.7	0.0	0.0	0.8	0.6	99%
High / Haut	12.6	77.5	15.9	0.0	0.0	0.8	0.9	
								
Low / Bas	10.4	11.7	71.4	0.0	0.0	0.9	0.4	
St. John's East	11.0	12.9	74.4	0.0	0.0	1.0	0.7	99%
High / Haut	12.1	13.9	80.3	0.0	0.0	1.1	1.1	
								
Low / Bas	10.4	41.9	39.7	0.0	0.0	0.5	0.3	
St. John's South – Mount Pearl	11.0	46.5	41.3	0.0	0.0	0.5	0.6	63%
High / Haut	12.1	49.8	44.6	0.0	0.0	0.6	0.9	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.2	24.7	41.3	0.0	0.0	2.9	0.4	
Northwest Territories	25.5	27.4	43.0	0.0	0.0	3.3	0.8	81%
High / Haut	28.0	29.3	46.5	0.0	0.0	3.5	1.2	
								
Low / Bas	35.4	38.6	16.2	0.0	0.0	1.9	0.4	
Nunavut	37.3	42.8	16.9	0.0	0.0	2.1	0.8	63%
High / Haut	41.0	45.8	18.3	0.0	0.0	2.3	1.2	
								
Low / Bas	23.8	39.2	18.0	0.0	0.0	10.7	0.4	
Yukon	25.0	43.6	18.7	0.0	0.0	11.9	0.8	85%
High / Haut	27.5	46.6	20.2	0.0	0.0	12.7	1.2	
