BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 7, 2015
Low / Bas	48.4	19.3	19.3	0.0	0.0	6.4	0.2	
Abbotsford	51.0	21.4	20.1	0.0	0.0	7.2	0.3	94%
High / Haut	56.1	22.9	21.7	0.0	0.0	7.7	0.5	
								
Low / Bas	27.6	28.8	29.6	0.0	0.0	5.9	0.8	
Burnaby North – Seymour	29.0	31.9	30.8	0.0	0.0	6.6	1.6	53%
High / Haut	31.9	34.2	33.3	0.0	0.0	7.1	2.4	
								
Low / Bas	23.9	23.1	42.0	0.0	0.0	4.4	0.3	
Burnaby South	25.1	25.7	43.8	0.0	0.0	4.9	0.5	85%
High / Haut	27.6	27.5	47.3	0.0	0.0	5.3	0.8	
								
Low / Bas	38.3	12.5	32.0	0.0	0.0	9.2	1.1	
Cariboo – Prince George	40.3	13.9	33.3	0.0	0.0	10.2	2.3	67%
High / Haut	44.3	14.9	36.0	0.0	0.0	10.9	3.4	
								
Low / Bas	37.6	21.8	24.1	0.0	0.0	10.1	0.0	
Central Okanagan – Similkameen – Nicola	39.5	24.2	25.1	0.0	0.0	11.2	0.0	80%
High / Haut	43.5	25.9	27.1	0.0	0.0	12.0	0.0	
								
Low / Bas	40.6	23.4	22.2	0.0	0.0	6.5	0.4	
Chilliwack – Hope	42.8	26.1	23.1	0.0	0.0	7.2	0.8	82%
High / Haut	47.0	27.9	25.0	0.0	0.0	7.7	1.3	
								
Low / Bas	37.8	25.4	24.1	0.0	0.0	6.3	0.0	
Cloverdale – Langley City	39.8	28.2	25.1	0.0	0.0	7.0	0.0	75%
High / Haut	43.7	30.1	27.1	0.0	0.0	7.4	0.0	
								
Low / Bas	36.3	19.0	31.9	0.0	0.0	6.2	0.3	
Coquitlam – Port Coquitlam	38.2	21.1	33.2	0.0	0.0	6.9	0.6	61%
High / Haut	42.0	22.6	35.9	0.0	0.0	7.4	0.9	
								
Low / Bas	31.7	14.8	36.6	0.0	0.0	10.6	0.2	
Courtenay – Alberni	33.3	16.4	38.2	0.0	0.0	11.7	0.3	61%
High / Haut	36.7	17.6	41.2	0.0	0.0	12.6	0.5	
								
Low / Bas	29.5	13.8	40.1	0.0	0.0	10.4	0.2	
Cowichan – Malahat – Langford	31.1	15.3	41.7	0.0	0.0	11.6	0.3	73%
High / Haut	34.2	16.4	45.1	0.0	0.0	12.4	0.5	
								
Low / Bas	29.2	34.7	23.7	0.0	0.0	5.4	0.0	
Delta	30.8	38.5	24.7	0.0	0.0	6.0	0.0	67%
High / Haut	33.8	41.2	26.6	0.0	0.0	6.5	0.0	
								
Low / Bas	22.0	19.2	35.2	0.0	0.0	16.7	0.2	
Esquimalt – Saanich – Sooke	23.2	21.3	36.7	0.0	0.0	18.5	0.3	78%
High / Haut	25.5	22.8	39.6	0.0	0.0	19.8	0.5	
								
Low / Bas	30.5	30.6	29.2	0.0	0.0	3.1	0.0	
Fleetwood – Port Kells	32.1	34.0	30.4	0.0	0.0	3.5	0.0	53%
High / Haut	35.3	36.4	32.8	0.0	0.0	3.7	0.0	
								
Low / Bas	38.4	12.4	36.5	0.0	0.0	7.0	0.0	
Kamloops – Thompson – Cariboo	40.4	13.7	38.1	0.0	0.0	7.8	0.0	56%
High / Haut	44.5	14.7	41.1	0.0	0.0	8.3	0.0	
								
Low / Bas	44.5	27.3	21.9	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	46.8	30.3	22.8	0.0	0.0	0.0	0.0	82%
High / Haut	51.5	32.5	24.7	0.0	0.0	0.0	0.0	
								
Low / Bas	36.5	11.9	36.1	0.0	0.0	9.7	0.0	
Kootenay – Columbia	38.4	13.2	37.6	0.0	0.0	10.8	0.0	50%
High / Haut	42.2	14.1	40.6	0.0	0.0	11.6	0.0	
								
Low / Bas	47.4	19.8	19.3	0.0	0.0	6.7	0.3	
Langley – Aldergrove	49.8	22.0	20.1	0.0	0.0	7.5	0.6	93%
High / Haut	54.8	23.5	21.7	0.0	0.0	8.0	0.8	
								
Low / Bas	36.4	18.5	31.9	0.0	0.0	6.3	0.4	
Mission – Matsqui – Fraser Canyon	38.4	20.5	33.2	0.0	0.0	7.0	0.9	63%
High / Haut	42.2	21.9	35.9	0.0	0.0	7.5	1.3	
								
Low / Bas	24.2	16.4	36.9	0.0	0.0	15.8	0.2	
Nanaimo – Ladysmith	25.5	18.3	38.4	0.0	0.0	17.6	0.3	77%
High / Haut	28.0	19.6	41.5	0.0	0.0	18.8	0.5	
								
Low / Bas	21.0	17.3	49.9	0.0	0.0	5.3	0.4	
New Westminster – Burnaby	22.1	19.2	52.0	0.0	0.0	5.9	0.8	94%
High / Haut	24.3	20.6	56.1	0.0	0.0	6.3	1.2	
								
Low / Bas	28.1	16.7	39.0	0.0	0.0	10.2	0.0	
North Island – Powell River	29.5	18.5	40.6	0.0	0.0	11.3	0.0	75%
High / Haut	32.5	19.8	43.9	0.0	0.0	12.1	0.0	
								
Low / Bas	35.2	17.3	26.3	0.0	0.0	14.8	0.0	
North Okanagan – Shuswap	37.0	19.2	27.4	0.0	0.0	16.4	0.0	71%
High / Haut	40.7	20.6	29.5	0.0	0.0	17.5	0.0	
								
Low / Bas	25.7	46.1	12.0	0.0	0.0	7.5	0.4	
North Vancouver	27.0	51.2	12.5	0.0	0.0	8.4	0.8	90%
High / Haut	29.7	54.8	13.5	0.0	0.0	9.0	1.3	
								
Low / Bas	33.9	16.6	36.6	0.0	0.0	6.5	0.3	
Pitt Meadows – Maple Ridge	35.7	18.4	38.1	0.0	0.0	7.2	0.5	56%
High / Haut	39.3	19.7	41.2	0.0	0.0	7.7	0.8	
								
Low / Bas	29.9	17.9	40.0	0.0	0.0	5.9	0.2	
Port Moody – Coquitlam	31.5	19.9	41.7	0.0	0.0	6.6	0.3	73%
High / Haut	34.7	21.3	45.1	0.0	0.0	7.0	0.5	
								
Low / Bas	45.8	12.1	25.8	0.0	0.0	8.5	1.1	
Prince George – Peace River – Northern Rockies	48.2	13.4	26.9	0.0	0.0	9.4	2.2	88%
High / Haut	53.0	14.4	29.0	0.0	0.0	10.1	3.2	
								
Low / Bas	35.9	35.6	15.6	0.0	0.0	5.9	0.0	
Richmond Centre	37.8	39.5	16.2	0.0	0.0	6.5	0.0	53%
High / Haut	41.5	42.3	17.5	0.0	0.0	7.0	0.0	
								
Low / Bas	20.1	11.4	8.6	0.0	0.0	51.1	0.2	
Saanich – Gulf Islands	21.1	12.7	9.0	0.0	0.0	56.7	0.5	96%
High / Haut	23.3	13.6	9.7	0.0	0.0	60.7	0.7	
								
Low / Bas	23.4	8.2	57.9	0.0	0.0	4.4	0.5	
Skeena – Bulkley Valley	24.6	9.1	60.3	0.0	0.0	4.9	1.0	96%
High / Haut	27.1	9.8	65.2	0.0	0.0	5.2	1.5	
								
Low / Bas	29.9	19.3	34.8	0.0	0.0	9.3	0.3	
South Okanagan – West Kootenay	31.5	21.5	36.2	0.0	0.0	10.3	0.5	61%
High / Haut	34.6	23.0	39.1	0.0	0.0	11.0	0.8	
								
Low / Bas	32.1	35.8	16.3	0.0	0.0	6.9	0.9	
South Surrey – White Rock	33.8	39.8	17.0	0.0	0.0	7.6	1.8	63%
High / Haut	37.2	42.6	18.3	0.0	0.0	8.1	2.7	
								
Low / Bas	30.3	36.7	20.3	0.0	0.0	5.1	0.2	
Steveston – Richmond East	31.9	40.8	21.1	0.0	0.0	5.7	0.5	69%
High / Haut	35.1	43.6	22.8	0.0	0.0	6.1	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	19.9	33.1	35.2	0.0	0.0	4.1	0.6	
Surrey Centre	21.0	36.7	36.6	0.0	0.0	4.6	1.1	50%
High / Haut	23.1	39.3	39.6	0.0	0.0	4.9	1.7	
								
Low / Bas	12.6	51.5	25.8	0.0	0.0	2.4	0.0	
Surrey – Newton	13.2	57.2	26.9	0.0	0.0	2.7	0.0	94%
High / Haut	14.5	61.2	29.0	0.0	0.0	2.9	0.0	
								
Low / Bas	12.2	46.4	18.2	0.0	0.0	14.4	0.3	
Vancouver Centre	12.8	51.6	19.0	0.0	0.0	15.9	0.6	95%
High / Haut	14.1	55.2	20.5	0.0	0.0	17.1	0.9	
								
Low / Bas	11.3	19.6	52.1	0.0	0.0	9.3	0.9	
Vancouver East	11.9	21.8	54.3	0.0	0.0	10.3	1.7	95%
High / Haut	13.1	23.3	58.6	0.0	0.0	11.0	2.6	
								
Low / Bas	22.3	39.1	22.7	0.0	0.0	8.5	0.0	
Vancouver Granville	23.5	43.4	23.6	0.0	0.0	9.5	0.0	86%
High / Haut	25.9	46.4	25.5	0.0	0.0	10.1	0.0	
								
Low / Bas	15.4	29.6	43.6	0.0	0.0	4.0	0.5	
Vancouver Kingsway	16.2	32.8	45.4	0.0	0.0	4.5	1.0	77%
High / Haut	17.9	35.1	49.1	0.0	0.0	4.8	1.5	
								
Low / Bas	15.8	60.3	9.2	0.0	0.0	5.0	0.6	
Vancouver Quadra	16.6	67.1	9.6	0.0	0.0	5.5	1.2	99%
High / Haut	18.3	71.7	10.4	0.0	0.0	5.9	1.8	
								
Low / Bas	21.9	49.5	16.3	0.0	0.0	3.2	0.7	
Vancouver South	23.1	55.0	17.0	0.0	0.0	3.6	1.4	95%
High / Haut	25.4	58.9	18.3	0.0	0.0	3.8	2.0	
								
Low / Bas	12.9	13.9	39.7	0.0	0.0	25.5	0.7	
Victoria	13.6	15.4	41.3	0.0	0.0	28.3	1.4	78%
High / Haut	14.9	16.5	44.6	0.0	0.0	30.3	2.1	
								
Low / Bas	25.5	37.6	17.6	0.0	0.0	11.1	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.8	41.8	18.3	0.0	0.0	12.3	0.8	80%
High / Haut	29.5	44.7	19.8	0.0	0.0	13.2	1.2	
ALBERTA								
Low / Bas	59.5	17.6	12.5	0.0	0.0	4.3	0.0	
Banff – Airdrie	62.6	19.5	13.1	0.0	0.0	4.8	0.0	98%
High / Haut	68.9	20.9	14.1	0.0	0.0	5.1	0.0	
								
Low / Bas	76.8	5.2	10.3	0.0	0.0	2.4	0.0	
Battle River – Crowfoot	80.8	5.8	10.7	0.0	0.0	2.7	0.0	100%
High / Haut	88.9	6.2	11.6	0.0	0.0	2.9	0.0	
								
Low / Bas	72.9	8.6	8.7	0.0	0.0	2.1	1.1	
Bow River	76.8	9.5	9.1	0.0	0.0	2.4	2.2	100%
High / Haut	84.5	10.2	9.8	0.0	0.0	2.5	3.3	
								
Low / Bas	35.6	40.4	9.1	0.0	0.0	7.0	0.2	
Calgary Centre	37.4	44.9	9.5	0.0	0.0	7.8	0.4	67%
High / Haut	41.2	48.0	10.3	0.0	0.0	8.3	0.6	
								
Low / Bas	36.4	36.7	13.6	0.0	0.0	5.8	0.1	
Calgary Confederation	38.3	40.7	14.2	0.0	0.0	6.5	0.3	56%
High / Haut	42.1	43.6	15.3	0.0	0.0	6.9	0.4	
								
Low / Bas	45.8	32.8	10.8	0.0	0.0	2.6	0.6	
Calgary Forest Lawn	48.2	36.5	11.3	0.0	0.0	2.8	1.2	75%
High / Haut	53.1	39.0	12.2	0.0	0.0	3.0	1.8	
								
Low / Bas	62.8	15.6	11.0	0.0	0.0	2.9	0.9	
Calgary Heritage	66.1	17.3	11.5	0.0	0.0	3.2	1.9	99%
High / Haut	72.7	18.5	12.4	0.0	0.0	3.5	2.8	
								
Low / Bas	65.5	14.3	10.3	0.0	0.0	3.7	0.2	
Calgary Midnapore	69.0	15.9	10.7	0.0	0.0	4.1	0.3	99%
High / Haut	75.8	17.0	11.6	0.0	0.0	4.4	0.5	
								
Low / Bas	54.9	22.7	11.5	0.0	0.0	3.5	0.5	
Calgary Nose Hill	57.8	25.2	12.0	0.0	0.0	3.9	1.0	95%
High / Haut	63.6	27.0	13.0	0.0	0.0	4.2	1.5	
								
Low / Bas	51.9	26.9	10.6	0.0	0.0	3.9	0.0	
Calgary Rocky Ridge	54.6	29.9	11.1	0.0	0.0	4.4	0.0	90%
High / Haut	60.1	32.0	12.0	0.0	0.0	4.7	0.0	
								
Low / Bas	62.6	16.7	11.3	0.0	0.0	3.3	0.0	
Calgary Shepard	65.9	18.6	11.8	0.0	0.0	3.7	0.0	98%
High / Haut	72.5	19.9	12.7	0.0	0.0	4.0	0.0	
								
Low / Bas	45.1	32.3	9.7	0.0	0.0	4.7	0.7	
Calgary Signal Hill	47.5	35.9	10.1	0.0	0.0	5.3	1.3	75%
High / Haut	52.2	38.4	10.9	0.0	0.0	5.6	2.0	
								
Low / Bas	35.1	46.3	7.1	0.0	0.0	1.9	1.0	
Calgary Skyview	37.0	51.5	7.4	0.0	0.0	2.1	2.0	80%
High / Haut	40.7	55.1	8.0	0.0	0.0	2.3	3.1	
								
Low / Bas	32.8	34.8	22.1	0.0	0.0	2.4	0.5	
Edmonton Centre	34.5	38.7	23.1	0.0	0.0	2.7	1.1	61%
High / Haut	38.0	41.4	24.9	0.0	0.0	2.8	1.6	
								
Low / Bas	35.5	17.3	37.1	0.0	0.0	2.4	1.1	
Edmonton Griesbach	37.3	19.2	38.7	0.0	0.0	2.7	2.1	53%
High / Haut	41.1	20.5	41.8	0.0	0.0	2.8	3.2	
								
Low / Bas	44.8	20.7	25.6	0.0	0.0	2.1	0.4	
Edmonton Manning	47.1	23.0	26.7	0.0	0.0	2.4	0.8	87%
High / Haut	51.8	24.6	28.8	0.0	0.0	2.6	1.2	
								
Low / Bas	45.1	23.3	22.1	0.0	0.0	1.5	1.0	
Edmonton Mill Woods	47.5	25.8	23.0	0.0	0.0	1.7	2.0	88%
High / Haut	52.2	27.6	24.8	0.0	0.0	1.8	2.9	
								
Low / Bas	42.3	26.0	22.2	0.0	0.0	2.7	0.2	
Edmonton Riverbend	44.5	28.9	23.1	0.0	0.0	3.0	0.5	81%
High / Haut	49.0	30.9	24.9	0.0	0.0	3.2	0.7	
								
Low / Bas	32.6	6.6	51.6	0.0	0.0	1.3	1.6	
Edmonton Strathcona	34.3	7.3	53.8	0.0	0.0	1.5	3.2	86%
High / Haut	37.7	7.8	58.1	0.0	0.0	1.6	4.7	
								
Low / Bas	45.3	29.2	15.9	0.0	0.0	2.3	0.4	
Edmonton West	47.7	32.5	16.5	0.0	0.0	2.5	0.8	81%
High / Haut	52.5	34.7	17.9	0.0	0.0	2.7	1.2	
								
Low / Bas	64.9	12.7	13.9	0.0	0.0	2.3	0.3	
Edmonton – Wetaskiwin	68.3	14.1	14.5	0.0	0.0	2.6	0.5	99%
High / Haut	75.1	15.1	15.7	0.0	0.0	2.8	0.8	
								
Low / Bas	69.4	9.2	9.1	0.0	0.0	5.3	0.7	
Foothills	73.1	10.2	9.4	0.0	0.0	5.9	1.4	99%
High / Haut	80.4	10.9	10.2	0.0	0.0	6.3	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	47.8	29.1	12.4	0.0	0.0	2.9	0.6	
Fort McMurray – Cold Lake	50.3	32.3	12.9	0.0	0.0	3.2	1.2	84%
High / Haut	55.4	34.6	13.9	0.0	0.0	3.4	1.9	
								
Low / Bas	68.6	7.4	15.8	0.0	0.0	2.3	0.3	
Grande Prairie – Mackenzie	72.2	8.3	16.4	0.0	0.0	2.5	0.5	99%
High / Haut	79.5	8.8	17.7	0.0	0.0	2.7	0.8	
								
Low / Bas	65.9	12.8	12.3	0.0	0.0	2.7	0.3	
Lakeland	69.3	14.2	12.8	0.0	0.0	3.0	0.6	99%
High / Haut	76.3	15.2	13.9	0.0	0.0	3.2	0.8	
								
Low / Bas	43.7	18.5	27.3	0.0	0.0	3.1	0.8	
Lethbridge	46.0	20.5	28.4	0.0	0.0	3.4	1.6	84%
High / Haut	50.6	22.0	30.7	0.0	0.0	3.6	2.4	
								
Low / Bas	54.5	23.0	13.4	0.0	0.0	2.3	0.2	
Medicine Hat – Cardston – Warner	57.4	25.6	14.0	0.0	0.0	2.6	0.5	95%
High / Haut	63.1	27.4	15.1	0.0	0.0	2.8	0.7	
								
Low / Bas	68.6	9.0	14.0	0.0	0.0	2.5	0.3	
Peace River – Westlock	72.2	10.0	14.6	0.0	0.0	2.7	0.6	99%
High / Haut	79.4	10.7	15.7	0.0	0.0	2.9	0.8	
								
Low / Bas	69.0	8.3	14.5	0.0	0.0	2.8	0.0	
Red Deer – Lacombe	72.6	9.2	15.1	0.0	0.0	3.1	0.0	99%
High / Haut	79.8	9.9	16.3	0.0	0.0	3.3	0.0	
								
Low / Bas	70.4	8.1	12.0	0.0	0.0	3.0	0.6	
Red Deer – Mountain View	74.1	9.0	12.5	0.0	0.0	3.3	1.1	99%
High / Haut	81.6	9.6	13.5	0.0	0.0	3.5	1.7	
								
Low / Bas	38.3	15.6	15.2	0.0	0.0	2.3	12.0	
St. Albert – Edmonton	40.3	17.3	15.9	0.0	0.0	2.6	23.9	82%
High / Haut	44.3	18.5	17.1	0.0	0.0	2.8	35.9	
								
Low / Bas	37.6	14.9	11.2	0.0	0.0	2.4	14.7	
Sherwood Park – Fort Saskatchewan*	39.6	16.5	11.7	0.0	0.0	2.7	29.5	73%
High / Haut	43.6	17.7	12.6	0.0	0.0	2.9	44.2	
							*Other is James Ford only	
Low / Bas	66.4	12.2	12.6	0.0	0.0	2.3	0.4	
Sturgeon River	69.9	13.5	13.1	0.0	0.0	2.5	0.9	99%
High / Haut	76.9	14.5	14.2	0.0	0.0	2.7	1.3	
								
Low / Bas	64.1	14.4	12.3	0.0	0.0	3.0	0.2	
Yellowhead	67.5	16.0	12.8	0.0	0.0	3.3	0.5	99%
High / Haut	74.2	17.1	13.8	0.0	0.0	3.5	0.7	
SASKATCHEWAN								
Low / Bas	57.4	8.7	25.3	0.0	0.0	2.7	0.3	
Battlefords – Lloydminster	60.4	9.7	26.4	0.0	0.0	3.0	0.6	96%
High / Haut	66.4	10.3	28.5	0.0	0.0	3.2	0.9	
								
Low / Bas	59.7	10.1	22.1	0.0	0.0	2.7	0.0	
Carlton Trail – Eagle Creek	62.8	11.2	23.0	0.0	0.0	3.0	0.0	97%
High / Haut	69.1	12.0	24.8	0.0	0.0	3.2	0.0	
								
Low / Bas	59.1	14.3	18.0	0.0	0.0	2.8	0.0	
Cypress Hills – Grasslands	62.2	15.9	18.8	0.0	0.0	3.1	0.0	98%
High / Haut	68.4	17.1	20.3	0.0	0.0	3.3	0.0	
								
Low / Bas	39.4	13.2	39.5	0.0	0.0	2.5	0.0	
Desnethé – Missinippi – Churchill River	41.5	14.6	41.1	0.0	0.0	2.8	0.0	50%
High / Haut	45.6	15.6	44.4	0.0	0.0	3.0	0.0	
								
Low / Bas	52.5	9.7	29.0	0.0	0.0	2.8	0.4	
Moose Jaw – Lake Centre – Lanigan	55.2	10.7	30.2	0.0	0.0	3.1	0.8	91%
High / Haut	60.8	11.5	32.6	0.0	0.0	3.3	1.2	
								
Low / Bas	54.8	8.9	28.6	0.0	0.0	2.3	0.0	
Prince Albert	57.7	9.9	29.8	0.0	0.0	2.5	0.0	93%
High / Haut	63.5	10.6	32.2	0.0	0.0	2.7	0.0	
								
Low / Bas	35.0	21.3	34.4	0.0	0.0	2.8	0.3	
Regina – Lewvan	36.9	23.6	35.8	0.0	0.0	3.2	0.5	53%
High / Haut	40.5	25.3	38.7	0.0	0.0	3.4	0.8	
								
Low / Bas	45.4	12.0	34.1	0.0	0.0	3.0	0.0	
Regina – Qu'Appelle	47.8	13.3	35.6	0.0	0.0	3.4	0.0	77%
High / Haut	52.5	14.3	38.4	0.0	0.0	3.6	0.0	
								
Low / Bas	17.1	62.1	10.8	0.0	0.0	1.5	0.0	
Regina – Wascana	18.0	69.0	11.2	0.0	0.0	1.7	0.0	99%
High / Haut	19.8	73.9	12.1	0.0	0.0	1.8	0.0	
								
Low / Bas	37.3	18.7	35.6	0.0	0.0	2.6	0.0	
Saskatoon – Grasswood	39.3	20.8	37.1	0.0	0.0	2.8	0.0	56%
High / Haut	43.2	22.2	40.0	0.0	0.0	3.0	0.0	
								
Low / Bas	32.7	23.4	34.0	0.0	0.0	3.1	0.3	
Saskatoon – University	34.5	26.0	35.4	0.0	0.0	3.4	0.7	50%
High / Haut	37.9	27.9	38.3	0.0	0.0	3.6	1.0	
								
Low / Bas	31.0	18.8	39.0	0.0	0.0	4.1	0.6	
Saskatoon West	32.7	20.9	40.6	0.0	0.0	4.6	1.2	67%
High / Haut	35.9	22.4	43.9	0.0	0.0	4.9	1.8	
								
Low / Bas	57.9	15.3	17.6	0.0	0.0	3.4	0.0	
Souris – Moose Mountain	60.9	17.0	18.4	0.0	0.0	3.8	0.0	98%
High / Haut	67.0	18.1	19.8	0.0	0.0	4.0	0.0	
								
Low / Bas	53.5	17.5	20.5	0.0	0.0	2.5	0.0	
Yorkton – Melville	56.3	19.5	21.4	0.0	0.0	2.8	0.0	96%
High / Haut	61.9	20.8	23.1	0.0	0.0	3.0	0.0	
MANITOBA								
Low / Bas	49.9	25.0	14.2	0.0	0.0	4.4	0.0	
Brandon – Souris	52.5	27.8	14.8	0.0	0.0	4.9	0.0	90%
High / Haut	57.8	29.7	16.0	0.0	0.0	5.2	0.0	
								
Low / Bas	38.9	36.8	14.1	0.0	0.0	3.2	0.0	
Charleswood – St. James – Assiniboia – Headingley	41.0	40.8	14.7	0.0	0.0	3.5	0.0	50%
High / Haut	45.1	43.7	15.9	0.0	0.0	3.8	0.0	
								
Low / Bas	15.6	38.0	37.4	0.0	0.0	1.8	0.2	
Churchill – Keewatinook Aski	16.4	42.2	38.9	0.0	0.0	2.0	0.4	58%
High / Haut	18.1	45.2	42.0	0.0	0.0	2.1	0.6	
								
Low / Bas	46.0	13.4	18.3	0.0	0.0	3.6	6.8	
Dauphin – Swan River – Neepawa	48.4	14.8	19.1	0.0	0.0	4.0	13.6	94%
High / Haut	53.3	15.9	20.6	0.0	0.0	4.3	20.4	
								
Low / Bas	35.2	18.9	36.9	0.0	0.0	3.2	0.0	
Elmwood – Transcona	37.1	21.0	38.4	0.0	0.0	3.5	0.0	53%
High / Haut	40.8	22.4	41.5	0.0	0.0	3.8	0.0	
								
Low / Bas	43.1	20.0	26.7	0.0	0.0	2.7	0.8	
Kildonan – St. Paul	45.4	22.2	27.8	0.0	0.0	3.0	1.6	84%
High / Haut	49.9	23.8	30.1	0.0	0.0	3.2	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	63.7	14.9	8.9	0.0	0.0	5.6	0.5	
Portage – Lisgar	67.0	16.5	9.2	0.0	0.0	6.3	1.0	99%
High / Haut	73.7	17.7	10.0	0.0	0.0	6.7	1.5	
								
Low / Bas	59.2	19.7	12.4	0.0	0.0	2.7	0.0	
Provencher	62.3	21.8	12.9	0.0	0.0	2.9	0.0	98%
High / Haut	68.6	23.4	13.9	0.0	0.0	3.2	0.0	
								
Low / Bas	27.6	46.8	15.6	0.0	0.0	2.4	0.0	
Saint Boniface – Saint Vital	29.0	52.0	16.3	0.0	0.0	2.6	0.0	90%
High / Haut	31.9	55.7	17.6	0.0	0.0	2.8	0.0	
								
Low / Bas	56.1	12.2	22.0	0.0	0.0	3.5	0.3	
Selkirk – Interlake – Eastman	59.1	13.6	22.9	0.0	0.0	3.9	0.6	96%
High / Haut	65.0	14.5	24.7	0.0	0.0	4.2	0.8	
								
Low / Bas	18.7	23.9	43.9	0.0	0.0	6.1	0.6	
Winnipeg Centre	19.7	26.6	45.7	0.0	0.0	6.8	1.1	86%
High / Haut	21.7	28.5	49.4	0.0	0.0	7.3	1.7	
								
Low / Bas	14.2	56.2	20.5	0.0	0.0	1.2	0.0	
Winnipeg North	14.9	62.4	21.4	0.0	0.0	1.3	0.0	98%
High / Haut	16.4	66.8	23.1	0.0	0.0	1.4	0.0	
								
Low / Bas	26.2	55.7	8.6	0.0	0.0	1.5	0.0	
Winnipeg South	27.5	61.8	8.9	0.0	0.0	1.7	0.0	96%
High / Haut	30.3	66.2	9.7	0.0	0.0	1.8	0.0	
								
Low / Bas	24.9	50.0	14.7	0.0	0.0	2.6	0.0	
Winnipeg South Centre	26.2	55.5	15.4	0.0	0.0	2.9	0.0	94%
High / Haut	28.9	59.4	16.6	0.0	0.0	3.1	0.0	
ONTARIO								
Low / Bas	34.7	41.8	13.0	0.0	0.0	3.0	0.1	
Ajax	36.5	46.5	13.5	0.0	0.0	3.3	0.2	71%
High / Haut	40.2	49.7	14.6	0.0	0.0	3.5	0.3	
								
Low / Bas	25.2	20.7	44.9	0.0	0.0	3.4	0.0	
Algoma – Manitoulin – Kapuskasing	26.6	23.0	46.7	0.0	0.0	3.8	0.0	87%
High / Haut	29.2	24.6	50.5	0.0	0.0	4.0	0.0	
								
Low / Bas	39.8	36.9	12.2	0.0	0.0	3.5	0.2	
Aurora – Oak Ridges – Richmond Hill	41.9	41.0	12.8	0.0	0.0	3.9	0.4	50%
High / Haut	46.1	43.9	13.8	0.0	0.0	4.2	0.6	
								
Low / Bas	49.9	18.8	17.7	0.0	0.0	6.1	0.7	
Barrie – Innisfil	52.5	20.9	18.4	0.0	0.0	6.7	1.4	95%
High / Haut	57.7	22.4	19.9	0.0	0.0	7.2	2.1	
								
Low / Bas	41.8	25.8	17.7	0.0	0.0	7.1	0.6	
Barrie – Springwater – Oro-Medonte	44.0	28.6	18.4	0.0	0.0	7.9	1.1	81%
High / Haut	48.4	30.6	19.9	0.0	0.0	8.4	1.7	
								
Low / Bas	38.2	30.7	19.6	0.0	0.0	4.2	0.3	
Bay of Quinte	40.3	34.1	20.4	0.0	0.0	4.7	0.5	65%
High / Haut	44.3	36.5	22.0	0.0	0.0	5.1	0.8	
								
Low / Bas	15.5	38.9	32.9	0.0	0.0	4.4	0.6	
Beaches – East York	16.3	43.3	34.3	0.0	0.0	4.9	1.2	69%
High / Haut	18.0	46.3	37.0	0.0	0.0	5.3	1.8	
								
Low / Bas	36.6	32.5	19.9	0.0	0.0	3.9	0.1	
Brampton Centre	38.5	36.1	20.7	0.0	0.0	4.4	0.3	56%
High / Haut	42.4	38.7	22.4	0.0	0.0	4.7	0.4	
								
Low / Bas	26.6	38.2	25.1	0.0	0.0	3.0	0.0	
Brampton East	28.0	42.4	26.2	0.0	0.0	3.4	0.0	80%
High / Haut	30.8	45.4	28.3	0.0	0.0	3.6	0.0	
								
Low / Bas	37.2	35.5	16.9	0.0	0.0	3.1	0.1	
Brampton North	39.2	39.5	17.6	0.0	0.0	3.5	0.3	50%
High / Haut	43.1	42.3	19.0	0.0	0.0	3.7	0.4	
								
Low / Bas	33.5	44.8	12.0	0.0	0.0	2.2	0.0	
Brampton South	35.3	49.7	12.5	0.0	0.0	2.5	0.0	80%
High / Haut	38.8	53.2	13.5	0.0	0.0	2.6	0.0	
								
Low / Bas	28.0	47.8	15.0	0.0	0.0	1.6	0.0	
Brampton West	29.4	53.1	15.7	0.0	0.0	1.8	0.0	90%
High / Haut	32.4	56.8	16.9	0.0	0.0	1.9	0.0	
								
Low / Bas	39.5	26.4	23.4	0.0	0.0	3.4	0.5	
Brantford – Brant	41.5	29.3	24.4	0.0	0.0	3.8	1.0	77%
High / Haut	45.7	31.4	26.3	0.0	0.0	4.0	1.5	
								
Low / Bas	43.2	25.7	15.4	0.0	0.0	9.0	0.0	
Bruce – Grey – Owen Sound	45.5	28.6	16.0	0.0	0.0	10.0	0.0	82%
High / Haut	50.0	30.6	17.3	0.0	0.0	10.7	0.0	
								
Low / Bas	43.0	31.6	14.9	0.0	0.0	3.6	0.0	
Burlington	45.3	35.1	15.5	0.0	0.0	4.0	0.0	73%
High / Haut	49.8	37.6	16.8	0.0	0.0	4.3	0.0	
								
Low / Bas	42.4	27.7	18.6	0.0	0.0	4.0	0.4	
Cambridge	44.6	30.8	19.4	0.0	0.0	4.4	0.8	78%
High / Haut	49.1	32.9	20.9	0.0	0.0	4.8	1.2	
								
Low / Bas	49.6	28.8	10.6	0.0	0.0	4.3	0.0	
Carleton	52.2	32.0	11.1	0.0	0.0	4.8	0.0	87%
High / Haut	57.4	34.2	11.9	0.0	0.0	5.1	0.0	
								
Low / Bas	44.4	23.3	22.5	0.0	0.0	3.6	0.0	
Chatham-Kent – Leamington	46.7	25.9	23.5	0.0	0.0	4.0	0.0	87%
High / Haut	51.4	27.7	25.3	0.0	0.0	4.3	0.0	
								
Low / Bas	9.9	36.0	43.4	0.0	0.0	3.3	0.4	
Davenport	10.4	40.0	45.2	0.0	0.0	3.7	0.7	63%
High / Haut	11.5	42.8	48.8	0.0	0.0	4.0	1.1	
								
Low / Bas	23.6	49.5	16.4	0.0	0.0	2.8	0.0	
Don Valley East	24.9	55.0	17.1	0.0	0.0	3.1	0.0	94%
High / Haut	27.3	58.9	18.4	0.0	0.0	3.3	0.0	
								
Low / Bas	29.5	46.7	15.0	0.0	0.0	1.2	0.0	
Don Valley North	31.0	51.9	15.7	0.0	0.0	1.4	0.0	87%
High / Haut	34.1	55.6	16.9	0.0	0.0	1.5	0.0	
								
Low / Bas	31.6	47.2	9.1	0.0	0.0	3.3	0.6	
Don Valley West	33.2	52.4	9.4	0.0	0.0	3.7	1.2	86%
High / Haut	36.6	56.1	10.2	0.0	0.0	4.0	1.8	
								
Low / Bas	48.4	18.4	10.7	0.0	0.0	15.7	0.0	
Dufferin – Caledon	50.9	20.4	11.2	0.0	0.0	17.5	0.0	94%
High / Haut	56.0	21.9	12.1	0.0	0.0	18.7	0.0	
								
Low / Bas	46.7	21.3	20.8	0.0	0.0	4.1	0.5	
Durham	49.1	23.7	21.7	0.0	0.0	4.6	0.9	91%
High / Haut	54.1	25.3	23.4	0.0	0.0	4.9	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	34.0	41.9	13.4	0.0	0.0	2.7	0.4	
Eglinton – Lawrence	35.7	46.5	13.9	0.0	0.0	3.0	0.8	73%
High / Haut	39.3	49.8	15.0	0.0	0.0	3.2	1.2	
								
Low / Bas	45.7	21.0	21.9	0.0	0.0	3.6	0.9	
Elgin – Middlesex – London	48.1	23.3	22.8	0.0	0.0	4.0	1.8	90%
High / Haut	52.9	24.9	24.6	0.0	0.0	4.3	2.7	
								
Low / Bas	37.9	20.6	32.1	0.0	0.0	3.2	0.2	
Essex	39.9	22.9	33.4	0.0	0.0	3.5	0.3	65%
High / Haut	43.9	24.5	36.1	0.0	0.0	3.7	0.5	
								
Low / Bas	34.7	44.5	9.5	0.0	0.0	2.6	0.6	
Etobicoke Centre	36.5	49.4	9.9	0.0	0.0	2.9	1.3	77%
High / Haut	40.1	52.9	10.7	0.0	0.0	3.1	1.9	
								
Low / Bas	33.8	38.4	16.7	0.0	0.0	3.3	0.3	
Etobicoke – Lakeshore	35.6	42.6	17.4	0.0	0.0	3.7	0.7	67%
High / Haut	39.1	45.6	18.8	0.0	0.0	4.0	1.0	
								
Low / Bas	21.1	50.3	16.7	0.0	0.0	3.5	0.4	
Etobicoke North	22.2	55.9	17.3	0.0	0.0	3.9	0.7	95%
High / Haut	24.4	59.8	18.7	0.0	0.0	4.2	1.1	
								
Low / Bas	46.1	24.1	18.8	0.0	0.0	4.6	0.0	
Flamborough – Glanbrook	48.5	26.8	19.6	0.0	0.0	5.1	0.0	88%
High / Haut	53.4	28.6	21.2	0.0	0.0	5.4	0.0	
								
Low / Bas	36.8	39.5	12.5	0.0	0.0	3.5	0.2	
Glengarry – Prescott – Russell	38.7	43.9	13.0	0.0	0.0	3.9	0.5	63%
High / Haut	42.6	46.9	14.1	0.0	0.0	4.2	0.7	
								
Low / Bas	23.0	47.3	13.6	0.0	0.0	6.9	0.7	
Guelph	24.2	52.6	14.1	0.0	0.0	7.7	1.3	93%
High / Haut	26.6	56.3	15.3	0.0	0.0	8.3	2.0	
								
Low / Bas	39.5	33.1	15.4	0.0	0.0	3.3	0.9	
Haldimand – Norfolk	41.6	36.8	16.1	0.0	0.0	3.7	1.8	61%
High / Haut	45.8	39.4	17.3	0.0	0.0	4.0	2.7	
								
Low / Bas	47.3	20.2	20.3	0.0	0.0	6.0	0.0	
Haliburton – Kawaratha Lakes – Brock	49.7	22.4	21.2	0.0	0.0	6.6	0.0	93%
High / Haut	54.7	24.0	22.9	0.0	0.0	7.1	0.0	
								
Low / Bas	17.7	18.3	52.7	0.0	0.0	4.0	0.8	
Hamilton Centre	18.7	20.3	54.9	0.0	0.0	4.5	1.6	96%
High / Haut	20.5	21.7	59.3	0.0	0.0	4.8	2.4	
								
Low / Bas	28.5	22.3	39.6	0.0	0.0	3.0	0.3	
Hamilton East – Stoney Creek	30.0	24.8	41.2	0.0	0.0	3.4	0.6	75%
High / Haut	33.0	26.5	44.5	0.0	0.0	3.6	0.9	
								
Low / Bas	26.4	23.5	39.4	0.0	0.0	3.2	0.8	
Hamilton Mountain	27.7	26.1	41.0	0.0	0.0	3.6	1.5	78%
High / Haut	30.5	28.0	44.3	0.0	0.0	3.8	2.3	
								
Low / Bas	30.3	35.4	23.3	0.0	0.0	4.0	0.0	
Hamilton West – Ancaster – Dundas	31.9	39.4	24.2	0.0	0.0	4.5	0.0	67%
High / Haut	35.1	42.1	26.2	0.0	0.0	4.8	0.0	
								
Low / Bas	45.7	24.4	19.8	0.0	0.0	3.7	0.0	
Hastings – Lennox and Addington	48.1	27.1	20.7	0.0	0.0	4.1	0.0	88%
High / Haut	52.9	29.0	22.3	0.0	0.0	4.4	0.0	
								
Low / Bas	14.7	56.0	19.8	0.0	0.0	1.5	0.0	
Humber River – Black Creek	15.5	62.2	20.6	0.0	0.0	1.7	0.0	98%
High / Haut	17.0	66.6	22.3	0.0	0.0	1.8	0.0	
								
Low / Bas	46.0	23.7	21.1	0.0	0.0	3.0	0.0	
Huron – Bruce	48.5	26.3	21.9	0.0	0.0	3.3	0.0	89%
High / Haut	53.3	28.2	23.7	0.0	0.0	3.5	0.0	
								
Low / Bas	38.1	37.4	12.5	0.0	0.0	4.8	0.0	
Kanata – Carleton	40.1	41.5	13.0	0.0	0.0	5.4	0.0	53%
High / Haut	44.1	44.4	14.1	0.0	0.0	5.7	0.0	
								
Low / Bas	36.5	29.1	24.8	0.0	0.0	2.6	0.2	
Kenora	38.4	32.4	25.8	0.0	0.0	2.9	0.5	65%
High / Haut	42.3	34.6	27.8	0.0	0.0	3.1	0.7	
								
Low / Bas	23.7	47.8	16.1	0.0	0.0	4.2	0.2	
Kingston and the Islands	25.0	53.1	16.8	0.0	0.0	4.7	0.5	93%
High / Haut	27.4	56.8	18.1	0.0	0.0	5.0	0.7	
								
Low / Bas	42.4	37.8	9.8	0.0	0.0	2.8	0.0	
King – Vaughan	44.7	42.0	10.2	0.0	0.0	3.1	0.0	56%
High / Haut	49.1	44.9	11.0	0.0	0.0	3.4	0.0	
								
Low / Bas	30.0	37.8	19.8	0.0	0.0	4.5	0.4	
Kitchener Centre	31.5	42.0	20.6	0.0	0.0	5.0	0.8	73%
High / Haut	34.7	45.0	22.3	0.0	0.0	5.4	1.2	
								
Low / Bas	42.9	31.7	14.3	0.0	0.0	3.7	0.2	
Kitchener – Conestoga	45.2	35.3	14.9	0.0	0.0	4.1	0.5	71%
High / Haut	49.7	37.7	16.1	0.0	0.0	4.4	0.7	
								
Low / Bas	39.7	27.1	21.5	0.0	0.0	4.4	0.4	
Kitchener South – Hespeler	41.8	30.1	22.4	0.0	0.0	4.9	0.8	75%
High / Haut	46.0	32.2	24.1	0.0	0.0	5.2	1.2	
								
Low / Bas	49.2	20.7	20.3	0.0	0.0	3.7	0.0	
Lambton – Kent – Middlesex	51.8	23.0	21.2	0.0	0.0	4.1	0.0	93%
High / Haut	56.9	24.6	22.8	0.0	0.0	4.4	0.0	
								
Low / Bas	46.4	22.6	19.1	0.0	0.0	5.1	0.2	
Lanark – Frontenac – Kingston	48.8	25.1	19.9	0.0	0.0	5.7	0.5	90%
High / Haut	53.7	26.8	21.5	0.0	0.0	6.1	0.7	
								
Low / Bas	50.5	22.6	15.1	0.0	0.0	5.4	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	53.1	25.1	15.7	0.0	0.0	6.0	0.0	93%
High / Haut	58.5	26.9	17.0	0.0	0.0	6.4	0.0	
								
Low / Bas	27.0	17.6	45.9	0.0	0.0	3.4	0.3	
London – Fanshawe	28.4	19.6	47.8	0.0	0.0	3.7	0.5	86%
High / Haut	31.2	21.0	51.6	0.0	0.0	4.0	0.8	
								
Low / Bas	30.1	40.1	18.6	0.0	0.0	3.7	0.1	
London North Centre	31.7	44.5	19.4	0.0	0.0	4.1	0.3	77%
High / Haut	34.9	47.6	20.9	0.0	0.0	4.4	0.4	
								
Low / Bas	34.8	35.3	19.5	0.0	0.0	2.7	0.4	
London West	36.7	39.2	20.3	0.0	0.0	3.0	0.8	56%
High / Haut	40.3	42.0	21.9	0.0	0.0	3.2	1.1	
								
Low / Bas	38.3	42.3	9.8	0.0	0.0	2.2	0.0	
Markham – Stouffville	40.3	47.0	10.2	0.0	0.0	2.5	0.0	65%
High / Haut	44.4	50.2	11.1	0.0	0.0	2.6	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	25.6	46.7	17.6	0.0	0.0	2.6	0.0	
Markham – Thornhill	26.9	51.9	18.3	0.0	0.0	2.9	0.0	91%
High / Haut	29.6	55.5	19.8	0.0	0.0	3.1	0.0	
								
Low / Bas	33.7	42.7	13.0	0.0	0.0	3.1	0.0	
Markham – Unionville	35.5	47.4	13.6	0.0	0.0	3.5	0.0	75%
High / Haut	39.1	50.8	14.7	0.0	0.0	3.7	0.0	
								
Low / Bas	43.2	32.6	12.9	0.0	0.0	4.0	0.2	
Milton	45.5	36.2	13.4	0.0	0.0	4.4	0.5	71%
High / Haut	50.0	38.7	14.5	0.0	0.0	4.8	0.7	
								
Low / Bas	28.9	47.1	14.1	0.0	0.0	2.2	0.0	
Mississauga Centre	30.5	52.3	14.7	0.0	0.0	2.5	0.0	88%
High / Haut	33.5	56.0	15.9	0.0	0.0	2.7	0.0	
								
Low / Bas	31.9	45.4	12.9	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	33.5	50.4	13.4	0.0	0.0	2.3	0.3	82%
High / Haut	36.9	54.0	14.5	0.0	0.0	2.5	0.4	
								
Low / Bas	34.5	43.6	11.8	0.0	0.0	2.6	0.0	
Mississauga – Erin Mills	36.3	48.5	12.3	0.0	0.0	2.9	0.0	77%
High / Haut	40.0	51.8	13.3	0.0	0.0	3.1	0.0	
								
Low / Bas	33.9	45.7	9.2	0.0	0.0	2.9	0.4	
Mississauga – Lakeshore	35.7	50.8	9.6	0.0	0.0	3.2	0.7	81%
High / Haut	39.3	54.3	10.3	0.0	0.0	3.5	1.1	
								
Low / Bas	24.5	47.9	17.7	0.0	0.0	2.0	0.2	
Mississauga – Malton	25.8	53.2	18.4	0.0	0.0	2.2	0.5	93%
High / Haut	28.3	56.9	19.9	0.0	0.0	2.4	0.7	
								
Low / Bas	33.6	43.6	11.0	0.0	0.0	3.5	0.4	
Mississauga – Streetsville	35.3	48.5	11.4	0.0	0.0	3.9	0.8	78%
High / Haut	38.9	51.9	12.4	0.0	0.0	4.2	1.2	
								
Low / Bas	35.4	37.4	14.2	0.0	0.0	4.2	0.9	
Nepean	37.2	41.5	14.8	0.0	0.0	4.7	1.8	61%
High / Haut	40.9	44.4	16.0	0.0	0.0	5.0	2.7	
								
Low / Bas	42.8	32.1	12.4	0.0	0.0	4.5	0.7	
Newmarket – Aurora	45.0	35.6	12.9	0.0	0.0	5.0	1.4	71%
High / Haut	49.5	38.1	14.0	0.0	0.0	5.4	2.1	
								
Low / Bas	30.6	20.8	39.2	0.0	0.0	2.8	0.4	
Niagara Centre	32.2	23.2	40.8	0.0	0.0	3.1	0.7	69%
High / Haut	35.5	24.8	44.1	0.0	0.0	3.3	1.1	
								
Low / Bas	42.4	25.8	21.2	0.0	0.0	4.2	0.0	
Niagara Falls	44.6	28.7	22.1	0.0	0.0	4.6	0.0	81%
High / Haut	49.1	30.7	23.9	0.0	0.0	5.0	0.0	
								
Low / Bas	50.4	20.8	16.2	0.0	0.0	5.0	0.7	
Niagara West	53.1	23.1	16.8	0.0	0.0	5.5	1.5	94%
High / Haut	58.4	24.7	18.2	0.0	0.0	5.9	2.2	
								
Low / Bas	21.6	20.1	49.2	0.0	0.0	3.0	0.2	
Nickel Belt	22.7	22.4	51.2	0.0	0.0	3.4	0.3	93%
High / Haut	25.0	23.9	55.3	0.0	0.0	3.6	0.5	
								
Low / Bas	26.3	45.2	15.2	0.0	0.0	5.7	0.0	
Nipissing – Timiskaming	27.7	50.2	15.8	0.0	0.0	6.3	0.0	89%
High / Haut	30.5	53.7	17.0	0.0	0.0	6.7	0.0	
								
Low / Bas	39.4	31.0	17.5	0.0	0.0	5.3	0.0	
Northumberland – Peterborough South	41.5	34.4	18.3	0.0	0.0	5.8	0.0	67%
High / Haut	45.6	36.8	19.7	0.0	0.0	6.2	0.0	
								
Low / Bas	39.0	39.7	10.4	0.0	0.0	3.6	0.0	
Oakville	41.0	44.1	10.9	0.0	0.0	4.0	0.0	58%
High / Haut	45.1	47.2	11.7	0.0	0.0	4.3	0.0	
								
Low / Bas	38.6	38.2	12.7	0.0	0.0	3.3	0.0	
Oakville North – Burlington	40.6	42.4	13.2	0.0	0.0	3.7	0.0	53%
High / Haut	44.7	45.4	14.3	0.0	0.0	4.0	0.0	
								
Low / Bas	30.7	44.7	12.4	0.0	0.0	4.5	0.0	
Orléans	32.3	49.7	13.0	0.0	0.0	5.0	0.0	84%
High / Haut	35.5	53.2	14.0	0.0	0.0	5.4	0.0	
								
Low / Bas	45.5	11.7	32.8	0.0	0.0	4.1	0.2	
Oshawa	47.9	13.0	34.2	0.0	0.0	4.5	0.3	78%
High / Haut	52.7	14.0	36.9	0.0	0.0	4.8	0.5	
								
Low / Bas	17.8	27.2	41.4	0.0	0.0	5.2	1.0	
Ottawa Centre	18.8	30.3	43.1	0.0	0.0	5.8	2.1	77%
High / Haut	20.6	32.4	46.6	0.0	0.0	6.2	3.1	
								
Low / Bas	22.1	52.4	12.9	0.0	0.0	2.8	1.0	
Ottawa South	23.3	58.2	13.5	0.0	0.0	3.1	2.0	96%
High / Haut	25.6	62.3	14.6	0.0	0.0	3.3	2.9	
								
Low / Bas	19.1	46.7	21.0	0.0	0.0	4.9	0.4	
Ottawa – Vanier	20.1	51.9	21.9	0.0	0.0	5.5	0.7	94%
High / Haut	22.1	55.5	23.6	0.0	0.0	5.8	1.1	
								
Low / Bas	28.2	42.6	16.9	0.0	0.0	3.8	0.6	
Ottawa West – Nepean	29.7	47.3	17.6	0.0	0.0	4.2	1.2	84%
High / Haut	32.7	50.6	19.0	0.0	0.0	4.5	1.8	
								
Low / Bas	51.8	14.4	22.1	0.0	0.0	4.9	0.5	
Oxford	54.5	16.0	23.0	0.0	0.0	5.5	1.0	95%
High / Haut	59.9	17.1	24.9	0.0	0.0	5.8	1.5	
								
Low / Bas	10.5	40.9	36.8	0.0	0.0	3.1	0.9	
Parkdale – High Park	11.0	45.5	38.3	0.0	0.0	3.5	1.7	67%
High / Haut	12.2	48.7	41.4	0.0	0.0	3.7	2.6	
								
Low / Bas	46.8	16.5	20.2	0.0	0.0	8.9	0.8	
Parry Sound – Muskoka	49.2	18.4	21.0	0.0	0.0	9.9	1.6	93%
High / Haut	54.1	19.6	22.7	0.0	0.0	10.5	2.3	
								
Low / Bas	41.1	27.0	18.5	0.0	0.0	5.3	0.8	
Perth – Wellington	43.3	30.0	19.3	0.0	0.0	5.8	1.5	78%
High / Haut	47.6	32.1	20.9	0.0	0.0	6.3	2.3	
								
Low / Bas	34.1	33.7	21.1	0.0	0.0	3.7	0.3	
Peterborough – Kawartha	35.9	37.4	22.0	0.0	0.0	4.1	0.6	53%
High / Haut	39.5	40.0	23.7	0.0	0.0	4.4	0.9	
								
Low / Bas	34.3	42.2	11.6	0.0	0.0	4.4	0.0	
Pickering – Uxbridge	36.1	46.9	12.1	0.0	0.0	4.9	0.0	73%
High / Haut	39.8	50.1	13.1	0.0	0.0	5.2	0.0	
								
Low / Bas	44.6	18.2	11.1	0.0	0.0	1.9	9.6	
Renfrew – Nipissing – Pembroke	46.9	20.2	11.6	0.0	0.0	2.1	19.3	92%
High / Haut	51.6	21.6	12.5	0.0	0.0	2.2	28.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	28.8	46.8	13.0	0.0	0.0	3.8	0.0	
Richmond Hill	30.3	52.0	13.5	0.0	0.0	4.3	0.0	88%
High / Haut	33.3	55.6	14.6	0.0	0.0	4.6	0.0	
								
Low / Bas	41.1	28.7	19.2	0.0	0.0	4.0	0.2	
St. Catharines	43.3	31.9	20.0	0.0	0.0	4.5	0.3	75%
High / Haut	47.6	34.2	21.6	0.0	0.0	4.8	0.5	
								
Low / Bas	41.6	22.0	27.3	0.0	0.0	3.0	0.0	
Sarnia – Lambton	43.8	24.5	28.4	0.0	0.0	3.3	0.0	81%
High / Haut	48.2	26.2	30.7	0.0	0.0	3.6	0.0	
								
Low / Bas	31.4	30.6	27.9	0.0	0.0	3.2	0.2	
Sault Ste. Marie	33.1	34.0	29.1	0.0	0.0	3.5	0.3	50%
High / Haut	36.4	36.4	31.4	0.0	0.0	3.8	0.5	
								
Low / Bas	24.3	53.7	11.5	0.0	0.0	1.7	0.4	
Scarborough – Agincourt	25.6	59.7	12.0	0.0	0.0	1.9	0.8	96%
High / Haut	28.1	63.9	12.9	0.0	0.0	2.1	1.2	
								
Low / Bas	30.4	42.3	17.3	0.0	0.0	2.2	0.2	
Scarborough Centre	32.0	47.0	18.1	0.0	0.0	2.5	0.5	81%
High / Haut	35.2	50.3	19.5	0.0	0.0	2.6	0.7	
								
Low / Bas	24.3	45.0	20.1	0.0	0.0	2.2	0.5	
Scarborough – Guildwood	25.6	50.0	20.9	0.0	0.0	2.4	1.0	90%
High / Haut	28.2	53.5	22.6	0.0	0.0	2.6	1.5	
								
Low / Bas	23.7	37.9	29.1	0.0	0.0	1.6	0.5	
Scarborough North	24.9	42.1	30.3	0.0	0.0	1.8	0.9	75%
High / Haut	27.4	45.0	32.7	0.0	0.0	1.9	1.4	
								
Low / Bas	22.1	45.0	23.2	0.0	0.0	2.4	0.0	
Scarborough – Rouge Park	23.2	49.9	24.2	0.0	0.0	2.6	0.0	91%
High / Haut	25.6	53.4	26.1	0.0	0.0	2.8	0.0	
								
Low / Bas	22.0	39.2	28.2	0.0	0.0	3.5	0.0	
Scarborough Southwest	23.2	43.6	29.3	0.0	0.0	3.9	0.0	80%
High / Haut	25.5	46.7	31.7	0.0	0.0	4.1	0.0	
								
Low / Bas	47.3	21.3	16.9	0.0	0.0	7.1	0.5	
Simcoe – Grey	49.8	23.6	17.6	0.0	0.0	7.8	1.1	92%
High / Haut	54.8	25.3	19.0	0.0	0.0	8.4	1.6	
								
Low / Bas	43.2	26.4	16.2	0.0	0.0	6.1	0.7	
Simcoe North	45.5	29.4	16.9	0.0	0.0	6.8	1.4	82%
High / Haut	50.1	31.4	18.3	0.0	0.0	7.3	2.1	
								
Low / Bas	12.1	36.6	39.9	0.0	0.0	3.8	0.4	
Spadina – Fort York	12.8	40.6	41.6	0.0	0.0	4.2	0.8	50%
High / Haut	14.0	43.5	44.9	0.0	0.0	4.5	1.3	
								
Low / Bas	51.5	25.4	14.4	0.0	0.0	2.4	0.0	
Stormont – Dundas – South Glengarry	54.2	28.2	15.0	0.0	0.0	2.6	0.0	91%
High / Haut	59.6	30.2	16.2	0.0	0.0	2.8	0.0	
								
Low / Bas	22.6	26.6	39.8	0.0	0.0	3.4	0.7	
Sudbury	23.8	29.6	41.5	0.0	0.0	3.7	1.4	75%
High / Haut	26.2	31.6	44.8	0.0	0.0	4.0	2.1	
								
Low / Bas	50.1	30.5	9.0	0.0	0.0	2.6	0.5	
Thornhill	52.7	33.9	9.4	0.0	0.0	2.9	1.1	85%
High / Haut	58.0	36.3	10.2	0.0	0.0	3.1	1.6	
								
Low / Bas	20.1	29.6	41.5	0.0	0.0	2.5	0.0	
Thunder Bay – Rainy River	21.1	32.9	43.2	0.0	0.0	2.8	0.0	73%
High / Haut	23.2	35.2	46.7	0.0	0.0	3.0	0.0	
								
Low / Bas	20.5	21.1	34.7	0.0	0.0	16.5	0.2	
Thunder Bay – Superior North	21.6	23.5	36.1	0.0	0.0	18.4	0.5	77%
High / Haut	23.7	25.1	39.0	0.0	0.0	19.7	0.7	
								
Low / Bas	24.5	22.7	44.4	0.0	0.0	2.4	0.0	
Timmins – James Bay	25.8	25.2	46.3	0.0	0.0	2.6	0.0	87%
High / Haut	28.4	27.0	50.0	0.0	0.0	2.8	0.0	
								
Low / Bas	10.3	45.9	31.2	0.0	0.0	4.1	0.5	
Toronto Centre	10.8	50.9	32.5	0.0	0.0	4.6	1.1	85%
High / Haut	11.9	54.5	35.1	0.0	0.0	4.9	1.6	
								
Low / Bas	8.1	28.3	50.3	0.0	0.0	5.3	0.9	
Toronto – Danforth	8.6	31.4	52.4	0.0	0.0	5.8	1.8	87%
High / Haut	9.4	33.6	56.6	0.0	0.0	6.3	2.6	
								
Low / Bas	22.2	49.0	16.6	0.0	0.0	4.3	0.0	
Toronto – St. Paul's	23.4	54.5	17.3	0.0	0.0	4.8	0.0	95%
High / Haut	25.7	58.3	18.7	0.0	0.0	5.2	0.0	
								
Low / Bas	15.0	38.8	32.6	0.0	0.0	4.5	1.1	
University – Rosedale	15.8	43.1	33.9	0.0	0.0	5.0	2.1	71%
High / Haut	17.4	46.1	36.7	0.0	0.0	5.4	3.2	
								
Low / Bas	42.7	39.6	8.0	0.0	0.0	2.0	0.2	
Vaughan – Woodbridge	44.9	44.1	8.3	0.0	0.0	2.2	0.5	50%
High / Haut	49.4	47.1	9.0	0.0	0.0	2.3	0.7	
								
Low / Bas	29.8	43.1	16.0	0.0	0.0	3.3	0.2	
Waterloo	31.4	47.9	16.7	0.0	0.0	3.7	0.4	82%
High / Haut	34.5	51.2	18.0	0.0	0.0	3.9	0.6	
								
Low / Bas	52.5	23.0	10.6	0.0	0.0	6.9	0.2	
Wellington – Halton Hills	55.3	25.6	11.1	0.0	0.0	7.6	0.4	94%
High / Haut	60.8	27.4	12.0	0.0	0.0	8.2	0.6	
								
Low / Bas	48.6	26.2	14.4	0.0	0.0	3.8	0.3	
Whitby	51.1	29.1	15.1	0.0	0.0	4.2	0.5	89%
High / Haut	56.2	31.1	16.3	0.0	0.0	4.5	0.8	
								
Low / Bas	30.2	44.4	14.6	0.0	0.0	2.9	0.2	
Willowdale	31.7	49.4	15.2	0.0	0.0	3.2	0.5	84%
High / Haut	34.9	52.8	16.4	0.0	0.0	3.4	0.7	
								
Low / Bas	28.3	20.1	41.9	0.0	0.0	3.6	0.2	
Windsor – Tecumseh	29.8	22.3	43.6	0.0	0.0	4.0	0.3	78%
High / Haut	32.7	23.9	47.1	0.0	0.0	4.2	0.5	
								
Low / Bas	25.1	16.0	49.9	0.0	0.0	3.1	0.2	
Windsor West	26.4	17.8	52.0	0.0	0.0	3.5	0.3	91%
High / Haut	29.1	19.0	56.2	0.0	0.0	3.7	0.5	
								
Low / Bas	36.6	40.5	13.3	0.0	0.0	2.4	0.0	
York Centre	38.5	45.0	13.8	0.0	0.0	2.7	0.0	65%
High / Haut	42.4	48.1	14.9	0.0	0.0	2.9	0.0	
								
Low / Bas	55.1	16.7	16.0	0.0	0.0	6.1	0.0	
York – Simcoe	58.0	18.6	16.6	0.0	0.0	6.8	0.0	97%
High / Haut	63.8	19.9	18.0	0.0	0.0	7.2	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	16.6	41.4	31.7	0.0	0.0	2.7	0.2	
York South – Weston	17.5	46.0	33.0	0.0	0.0	3.0	0.5	77%
High / Haut	19.2	49.3	35.7	0.0	0.0	3.2	0.7	
QUEBEC / QUÉBEC								
Low / Bas	26.9	16.0	31.4	13.2	0.0	5.3	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	28.3	17.7	32.8	14.7	0.0	5.9	0.7	61%
High / Haut	31.1	19.0	35.4	15.7	0.0	6.3	1.0	
								
Low / Bas	13.4	10.2	40.9	25.8	0.0	2.2	0.4	
Abitibi – Témiscamingue	14.1	11.3	42.6	28.7	0.0	2.5	0.8	78%
High / Haut	15.5	12.1	46.0	30.7	0.0	2.6	1.2	
								
Low / Bas	12.7	39.0	22.5	15.5	0.0	1.8	0.3	
Ahuntsic – Cartierville	13.3	43.3	23.5	17.2	0.0	2.0	0.6	86%
High / Haut	14.6	46.4	25.3	18.4	0.0	2.2	1.0	
								
Low / Bas	12.9	32.9	28.7	15.6	0.0	1.8	0.2	
Alfred-Pellan	13.6	36.6	29.9	17.4	0.0	2.0	0.5	65%
High / Haut	15.0	39.1	32.3	18.6	0.0	2.2	0.7	
								
Low / Bas	18.9	22.5	29.4	18.1	0.0	3.9	0.0	
Argenteuil – La Petite-Nation	19.9	25.1	30.6	20.1	0.0	4.3	0.0	63%
High / Haut	21.9	26.8	33.1	21.5	0.0	4.6	0.0	
								
Low / Bas	12.2	27.6	13.5	18.0	0.0	2.7	9.7	
Avignon – La Mitis – Matane – Matapédia*	12.9	30.6	14.1	20.0	0.0	3.0	19.4	73%
High / Haut	14.2	32.8	15.2	21.5	0.0	3.2	29.2	
							*Other is Jean-François Fortin only	
Low / Bas	54.0	15.5	18.0	4.5	0.0	2.0	0.0	
Beauce	56.9	17.2	18.8	5.0	0.0	2.2	0.0	97%
High / Haut	62.6	18.4	20.3	5.3	0.0	2.4	0.0	
								
Low / Bas	29.0	8.6	28.5	24.2	0.0	2.4	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	30.6	9.5	29.6	26.9	0.0	2.7	0.6	50%
High / Haut	33.6	10.2	32.0	28.8	0.0	2.9	0.9	
								
Low / Bas	31.2	10.1	33.4	15.0	0.0	2.7	0.7	
Beauport – Limoilou	32.9	11.2	34.8	16.7	0.0	3.0	1.4	53%
High / Haut	36.2	12.0	37.6	17.9	0.0	3.2	2.1	
								
Low / Bas	16.6	16.4	24.8	31.9	0.0	2.8	0.0	
Bécancour – Nicolet – Saurel	17.4	18.3	25.8	35.5	0.0	3.1	0.0	71%
High / Haut	19.2	19.5	27.9	37.9	0.0	3.3	0.0	
								
Low / Bas	50.6	8.8	21.9	10.7	0.0	2.0	0.0	
Bellechasse – Les Etchemins – Lévis	53.2	9.8	22.8	11.9	0.0	2.3	0.0	94%
High / Haut	58.5	10.5	24.7	12.7	0.0	2.4	0.0	
								
Low / Bas	11.6	16.9	36.9	24.4	0.0	2.7	0.3	
Beloeil – Chambly	12.2	18.8	38.4	27.1	0.0	3.0	0.6	75%
High / Haut	13.4	20.1	41.5	29.0	0.0	3.2	0.9	
								
Low / Bas	15.9	19.4	30.5	23.6	0.0	3.3	0.0	
Berthier – Maskinongé	16.8	21.6	31.8	26.2	0.0	3.7	0.0	63%
High / Haut	18.5	23.1	34.3	28.0	0.0	3.9	0.0	
								
Low / Bas	8.2	45.9	23.0	11.7	0.0	2.0	0.6	
Bourassa	8.6	51.0	23.9	13.0	0.0	2.2	1.2	93%
High / Haut	9.5	54.6	25.8	14.0	0.0	2.4	1.9	
								
Low / Bas	14.2	33.7	25.8	15.4	0.0	2.9	0.3	
Brome – Missisquoi	14.9	37.4	26.9	17.1	0.0	3.2	0.6	73%
High / Haut	16.4	40.0	29.0	18.3	0.0	3.4	0.9	
								
Low / Bas	13.4	44.0	22.8	10.1	0.0	1.8	0.0	
Brossard – Saint-Lambert	14.1	48.9	23.7	11.2	0.0	2.0	0.0	91%
High / Haut	15.6	52.3	25.6	12.0	0.0	2.1	0.0	
								
Low / Bas	37.0	10.2	32.5	12.1	0.0	2.2	0.0	
Charlesbourg – Haute-Saint-Charles	39.0	11.3	33.8	13.4	0.0	2.5	0.0	63%
High / Haut	42.9	12.1	36.5	14.4	0.0	2.7	0.0	
								
Low / Bas	15.4	16.8	36.9	20.9	0.0	2.8	0.2	
Châteauguay – Lacolle	16.2	18.6	38.5	23.3	0.0	3.1	0.3	81%
High / Haut	17.9	19.9	41.5	24.9	0.0	3.3	0.5	
								
Low / Bas	29.5	11.5	27.4	22.7	0.0	2.1	0.0	
Chicoutimi – Le Fjord	31.1	12.8	28.6	25.2	0.0	2.4	0.0	56%
High / Haut	34.2	13.7	30.9	27.0	0.0	2.5	0.0	
								
Low / Bas	14.9	19.2	34.9	20.0	0.0	3.4	0.4	
Compton – Stanstead	15.7	21.3	36.3	22.2	0.0	3.8	0.7	80%
High / Haut	17.2	22.8	39.2	23.8	0.0	4.1	1.1	
								
Low / Bas	15.1	40.0	25.8	7.4	0.0	3.6	0.2	
Dorval – Lachine – LaSalle	15.9	44.5	26.9	8.2	0.0	4.0	0.4	84%
High / Haut	17.5	47.6	29.0	8.8	0.0	4.3	0.7	
								
Low / Bas	20.4	13.8	39.1	17.1	0.0	3.1	0.0	
Drummond	21.5	15.3	40.7	19.0	0.0	3.4	0.0	86%
High / Haut	23.6	16.4	44.0	20.4	0.0	3.7	0.0	
								
Low / Bas	21.9	24.9	19.5	23.0	0.0	2.6	0.3	
Gaspésie – Les Îles-de-la-Madeleine	23.0	27.6	20.3	25.5	0.0	2.9	0.7	56%
High / Haut	25.3	29.6	21.9	27.3	0.0	3.1	1.0	
								
Low / Bas	10.2	22.5	46.8	11.5	0.0	1.6	0.4	
Gatineau	10.8	25.0	48.8	12.8	0.0	1.8	0.8	90%
High / Haut	11.8	26.8	52.7	13.7	0.0	1.9	1.3	
								
Low / Bas	9.3	19.3	36.2	24.1	0.0	2.5	0.7	
Hochelaga	9.8	21.5	37.7	26.8	0.0	2.8	1.4	73%
High / Haut	10.8	23.0	40.8	28.7	0.0	3.0	2.1	
								
Low / Bas	13.5	44.4	21.5	10.1	0.0	1.9	0.4	
Honoré-Mercier	14.2	49.3	22.4	11.2	0.0	2.1	0.8	92%
High / Haut	15.6	52.8	24.2	12.0	0.0	2.2	1.1	
								
Low / Bas	11.7	30.6	40.5	6.2	0.0	2.7	0.8	
Hull – Aylmer	12.3	34.0	42.2	6.8	0.0	3.0	1.6	69%
High / Haut	13.5	36.4	45.6	7.3	0.0	3.2	2.4	
								
Low / Bas	13.5	11.4	33.1	27.8	0.0	6.3	0.3	
Joliette	14.2	12.6	34.5	30.9	0.0	7.1	0.7	58%
High / Haut	15.6	13.5	37.3	33.1	0.0	7.5	1.0	
								
Low / Bas	38.8	7.7	26.4	18.3	0.0	1.9	0.4	
Jonquière	40.9	8.5	27.5	20.3	0.0	2.1	0.7	78%
High / Haut	44.9	9.1	29.7	21.7	0.0	2.2	1.1	
								
Low / Bas	9.6	16.1	34.8	28.1	0.0	2.7	0.8	
La Pointe-de-l'Île	10.1	17.8	36.3	31.2	0.0	3.0	1.6	63%
High / Haut	11.1	19.1	39.2	33.4	0.0	3.2	2.4	
								
Low / Bas	12.3	22.0	35.7	20.3	0.0	2.2	0.2	
La Prairie	12.9	24.5	37.2	22.6	0.0	2.5	0.3	77%
High / Haut	14.2	26.2	40.1	24.2	0.0	2.7	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	47.3	6.2	20.1	18.3	0.0	1.8	0.0	
Lac-Saint-Jean	49.8	6.9	20.9	20.4	0.0	1.9	0.0	93%
High / Haut	54.8	7.4	22.6	21.8	0.0	2.1	0.0	
								
Low / Bas	28.0	41.6	16.2	1.8	0.0	4.8	0.0	
Lac-Saint-Louis	29.4	46.3	16.9	2.1	0.0	5.4	0.0	82%
High / Haut	32.4	49.5	18.2	2.2	0.0	5.7	0.0	
								
Low / Bas	11.7	28.2	32.1	17.1	0.0	3.6	0.0	
LaSalle – Émard – Verdun	12.3	31.3	33.5	19.0	0.0	4.0	0.0	56%
High / Haut	13.5	33.5	36.1	20.3	0.0	4.2	0.0	
								
Low / Bas	12.3	21.5	29.5	25.3	0.0	3.8	0.0	
Laurentides – Labelle	13.0	23.9	30.8	28.1	0.0	4.2	0.0	56%
High / Haut	14.3	25.6	33.2	30.1	0.0	4.5	0.0	
								
Low / Bas	5.0	17.2	34.6	30.4	0.0	3.7	0.8	
Laurier – Sainte-Marie	5.3	19.2	36.0	33.7	0.0	4.2	1.6	56%
High / Haut	5.8	20.5	38.9	36.1	0.0	4.4	2.5	
								
Low / Bas	18.9	30.4	32.1	9.0	0.0	2.4	0.1	
Laval-Les Îles	19.9	33.7	33.4	10.0	0.0	2.6	0.3	50%
High / Haut	21.9	36.1	36.1	10.7	0.0	2.8	0.4	
								
Low / Bas	46.9	7.9	25.5	10.9	0.0	2.3	0.3	
Lévis – Lotbinière	49.3	8.8	26.5	12.1	0.0	2.6	0.6	89%
High / Haut	54.3	9.4	28.7	13.0	0.0	2.8	0.9	
								
Low / Bas	13.0	21.1	33.2	21.2	0.0	3.4	0.5	
Longueuil – Charles-LeMoyne	13.7	23.4	34.6	23.6	0.0	3.8	1.0	73%
High / Haut	15.1	25.0	37.3	25.2	0.0	4.0	1.5	
								
Low / Bas	11.3	16.8	38.4	22.7	0.0	3.3	0.3	
Longueuil – Saint-Hubert	11.9	18.7	40.0	25.2	0.0	3.6	0.6	80%
High / Haut	13.1	20.0	43.2	27.0	0.0	3.9	1.0	
								
Low / Bas	25.7	20.2	26.9	17.3	0.0	2.2	0.4	
Louis-Hébert	27.1	22.4	28.0	19.2	0.0	2.4	0.9	50%
High / Haut	29.8	24.0	30.3	20.6	0.0	2.6	1.3	
								
Low / Bas	49.5	9.4	23.2	10.0	0.0	2.0	0.0	
Louis-Saint-Laurent	52.1	10.4	24.2	11.1	0.0	2.2	0.0	93%
High / Haut	57.3	11.1	26.1	11.9	0.0	2.3	0.0	
								
Low / Bas	15.6	9.4	37.8	26.6	0.0	3.8	0.0	
Manicouagan	16.4	10.5	39.3	29.5	0.0	4.3	0.0	71%
High / Haut	18.0	11.2	42.5	31.6	0.0	4.5	0.0	
								
Low / Bas	13.7	23.3	32.9	19.4	0.0	3.5	0.0	
Marc-Aurèle-Fortin	14.4	25.9	34.2	21.6	0.0	3.8	0.0	69%
High / Haut	15.9	27.7	37.0	23.1	0.0	4.1	0.0	
								
Low / Bas	54.0	9.1	17.0	11.9	0.0	2.0	0.0	
Mégantic – L'Érable	56.8	10.1	17.7	13.2	0.0	2.2	0.0	97%
High / Haut	62.5	10.8	19.1	14.1	0.0	2.4	0.0	
								
Low / Bas	12.4	13.2	39.2	25.2	0.0	3.1	0.0	
Mirabel	13.0	14.7	40.9	28.0	0.0	3.4	0.0	77%
High / Haut	14.3	15.7	44.1	30.0	0.0	3.6	0.0	
								
Low / Bas	12.3	20.4	33.6	22.5	0.0	3.5	0.3	
Montarville	12.9	22.7	35.0	25.0	0.0	3.9	0.5	71%
High / Haut	14.2	24.3	37.7	26.8	0.0	4.2	0.8	
								
Low / Bas	11.4	9.1	38.1	27.5	0.0	6.3	0.4	
Montcalm	12.0	10.1	39.7	30.6	0.0	7.0	0.7	71%
High / Haut	13.2	10.8	42.9	32.7	0.0	7.4	1.1	
								
Low / Bas	42.8	8.7	25.3	14.4	0.0	2.0	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	45.0	9.7	26.4	16.0	0.0	2.2	0.7	85%
High / Haut	49.5	10.4	28.5	17.1	0.0	2.4	1.0	
								
Low / Bas	36.4	43.8	8.7	1.6	0.0	1.8	0.1	
Mont-Royal	38.3	48.6	9.1	1.7	0.0	2.0	0.2	73%
High / Haut	42.2	52.0	9.8	1.9	0.0	2.2	0.3	
								
Low / Bas	17.6	47.3	19.2	2.5	0.0	5.0	0.3	
Notre-Dame-de-Grâce – Westmount	18.5	52.6	19.9	2.8	0.0	5.6	0.7	95%
High / Haut	20.4	56.3	21.5	2.9	0.0	6.0	1.0	
								
Low / Bas	8.9	31.4	41.4	7.8	0.0	2.8	0.4	
Outremont	9.4	34.9	43.1	8.7	0.0	3.1	0.7	69%
High / Haut	10.3	37.4	46.6	9.3	0.0	3.3	1.1	
								
Low / Bas	9.0	44.2	18.7	15.5	0.0	2.3	1.1	
Papineau	9.4	49.1	19.5	17.2	0.0	2.6	2.2	94%
High / Haut	10.4	52.5	21.1	18.4	0.0	2.8	3.3	
								
Low / Bas	11.6	17.5	31.5	28.7	0.0	3.3	0.0	
Pierre-Boucher – Les Patriotes – Verchères	12.2	19.5	32.8	31.8	0.0	3.7	0.0	50%
High / Haut	13.5	20.8	35.4	34.1	0.0	3.9	0.0	
								
Low / Bas	26.8	38.8	20.0	3.0	0.0	4.1	0.0	
Pierrefonds – Dollard	28.2	43.1	20.8	3.3	0.0	4.5	0.0	80%
High / Haut	31.0	46.1	22.5	3.6	0.0	4.9	0.0	
								
Low / Bas	26.8	27.5	28.7	7.0	0.0	2.3	0.5	
Pontiac	28.3	30.6	29.9	7.8	0.0	2.5	0.9	50%
High / Haut	31.1	32.7	32.3	8.4	0.0	2.7	1.4	
								
Low / Bas	34.0	10.3	30.8	15.2	0.0	3.3	0.0	
Portneuf – Jacques Cartier	35.8	11.5	32.1	16.9	0.0	3.7	0.0	58%
High / Haut	39.4	12.3	34.7	18.1	0.0	4.0	0.0	
								
Low / Bas	22.2	14.4	31.4	21.2	0.0	3.1	0.5	
Québec	23.4	16.0	32.7	23.5	0.0	3.5	0.9	71%
High / Haut	25.7	17.1	35.3	25.2	0.0	3.7	1.4	
								
Low / Bas	10.7	14.4	37.8	26.6	0.0	2.8	0.3	
Repentigny	11.3	16.0	39.4	29.6	0.0	3.1	0.7	71%
High / Haut	12.4	17.1	42.5	31.7	0.0	3.3	1.0	
								
Low / Bas	44.6	8.0	21.8	16.0	0.0	2.7	0.3	
Richmond – Arthabaska	47.0	8.8	22.7	17.8	0.0	3.0	0.7	90%
High / Haut	51.7	9.5	24.5	19.1	0.0	3.2	1.0	
								
Low / Bas	18.4	15.5	32.0	23.5	0.0	2.9	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	19.4	17.2	33.3	26.2	0.0	3.2	0.7	67%
High / Haut	21.3	18.4	36.0	28.0	0.0	3.4	1.1	
								
Low / Bas	13.1	18.1	36.9	20.9	0.0	3.5	0.3	
Rivière-des-Mille-Îles	13.8	20.1	38.5	23.2	0.0	3.9	0.5	81%
High / Haut	15.2	21.5	41.5	24.9	0.0	4.1	0.8	
								
Low / Bas	11.4	11.3	44.1	23.2	0.0	2.8	0.4	
Rivière-du-Nord	12.0	12.5	45.9	25.7	0.0	3.1	0.8	87%
High / Haut	13.2	13.4	49.6	27.5	0.0	3.3	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	5.8	15.7	40.6	26.7	0.0	2.6	0.8	
Rosemont – La Petite-Patrie	6.1	17.4	42.3	29.7	0.0	2.9	1.6	77%
High / Haut	6.7	18.6	45.6	31.8	0.0	3.1	2.5	
								
Low / Bas	22.0	9.7	37.3	20.9	0.0	3.0	0.3	
Saint-Hyacinthe – Bagot	23.2	10.8	38.9	23.2	0.0	3.4	0.6	81%
High / Haut	25.5	11.5	42.0	24.8	0.0	3.6	0.9	
								
Low / Bas	14.7	15.5	33.2	25.5	0.0	3.9	0.0	
Saint-Jean	15.5	17.2	34.6	28.3	0.0	4.4	0.0	65%
High / Haut	17.1	18.4	37.4	30.3	0.0	4.7	0.0	
								
Low / Bas	18.5	51.7	15.4	3.8	0.0	2.3	0.1	
Saint-Laurent	19.5	57.4	16.1	4.2	0.0	2.6	0.2	97%
High / Haut	21.5	61.4	17.4	4.5	0.0	2.8	0.4	
								
Low / Bas	14.0	51.5	18.1	6.0	0.0	2.1	0.1	
Saint-Léonard – Saint-Michel	14.7	57.2	18.9	6.6	0.0	2.3	0.3	97%
High / Haut	16.2	61.2	20.4	7.1	0.0	2.5	0.4	
								
Low / Bas	22.1	18.0	27.1	22.3	0.0	3.0	0.2	
Saint-Maurice – Champlain	23.3	20.0	28.3	24.8	0.0	3.3	0.3	58%
High / Haut	25.6	21.4	30.5	26.6	0.0	3.5	0.5	
								
Low / Bas	16.4	13.4	33.2	26.3	0.0	2.6	0.6	
Salaberry – Suroît	17.2	14.8	34.6	29.3	0.0	2.9	1.2	63%
High / Haut	19.0	15.9	37.3	31.3	0.0	3.1	1.7	
								
Low / Bas	20.0	15.7	35.3	19.3	0.0	2.9	0.0	
Shefford	21.1	17.4	36.8	21.4	0.0	3.3	0.0	81%
High / Haut	23.2	18.6	39.8	22.9	0.0	3.5	0.0	
								
Low / Bas	11.9	16.2	33.2	27.7	0.0	2.5	0.6	
Sherbrooke	12.5	18.0	34.6	30.8	0.0	2.8	1.3	58%
High / Haut	13.8	19.3	37.4	32.9	0.0	3.0	1.9	
								
Low / Bas	10.9	11.8	40.7	25.0	0.0	4.1	0.3	
Terrebonne	11.4	13.1	42.4	27.8	0.0	4.6	0.7	80%
High / Haut	12.6	14.1	45.8	29.7	0.0	4.9	1.0	
								
Low / Bas	12.7	17.0	38.1	21.7	0.0	3.1	0.3	
Thérèse-De Blainville	13.3	18.9	39.7	24.2	0.0	3.4	0.5	81%
High / Haut	14.6	20.2	42.8	25.9	0.0	3.7	0.8	
								
Low / Bas	16.9	16.5	37.8	18.9	0.0	2.8	0.3	
Trois-Rivières	17.8	18.3	39.3	21.0	0.0	3.1	0.5	85%
High / Haut	19.5	19.6	42.5	22.4	0.0	3.3	0.8	
								
Low / Bas	21.4	19.2	31.2	17.4	0.0	3.9	0.0	
Vaudreuil – Soulanges	22.5	21.4	32.5	19.4	0.0	4.3	0.0	71%
High / Haut	24.7	22.9	35.1	20.7	0.0	4.6	0.0	
								
Low / Bas	13.4	39.6	23.8	10.9	0.0	3.6	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	14.1	44.0	24.8	12.1	0.0	4.0	0.9	86%
High / Haut	15.5	47.1	26.7	13.0	0.0	4.3	1.4	
								
Low / Bas	15.5	31.4	26.2	15.9	0.0	2.6	0.4	
Vimy	16.3	34.9	27.3	17.7	0.0	2.9	0.9	67%
High / Haut	17.9	37.3	29.5	18.9	0.0	3.1	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	11.8	27.5	51.3	0.0	0.0	3.3	0.0	
Acadie – Bathurst	12.4	30.5	53.4	0.0	0.0	3.7	0.0	89%
High / Haut	13.6	32.6	57.7	0.0	0.0	4.0	0.0	
								
Low / Bas	17.1	57.1	14.1	0.0	0.0	3.5	0.0	
Beauséjour	18.0	63.5	14.7	0.0	0.0	3.9	0.0	98%
High / Haut	19.7	67.9	15.8	0.0	0.0	4.2	0.0	
								
Low / Bas	34.0	37.4	15.0	0.0	0.0	6.4	0.0	
Fredericton	35.8	41.5	15.7	0.0	0.0	7.1	0.0	63%
High / Haut	39.3	44.4	16.9	0.0	0.0	7.6	0.0	
								
Low / Bas	45.6	20.4	21.9	0.0	0.0	5.3	0.3	
Fundy Royal	48.0	22.6	22.8	0.0	0.0	5.9	0.6	91%
High / Haut	52.8	24.2	24.6	0.0	0.0	6.3	0.9	
								
Low / Bas	24.9	53.3	12.3	0.0	0.0	1.6	0.0	
Madawaska – Restigouche	26.2	59.2	12.8	0.0	0.0	1.8	0.0	95%
High / Haut	28.8	63.4	13.8	0.0	0.0	1.9	0.0	
								
Low / Bas	37.0	37.0	16.5	0.0	0.0	2.5	0.0	
Miramichi – Grand Lake	38.9	41.2	17.1	0.0	0.0	2.8	0.0	56%
High / Haut	42.8	44.0	18.5	0.0	0.0	3.0	0.0	
								
Low / Bas	22.9	47.3	18.3	0.0	0.0	3.8	0.0	
Moncton – Riverview – Dieppe	24.1	52.5	19.1	0.0	0.0	4.3	0.0	93%
High / Haut	26.5	56.2	20.6	0.0	0.0	4.6	0.0	
								
Low / Bas	43.4	25.9	18.5	0.0	0.0	5.6	0.0	
New Brunswick Southwest	45.7	28.8	19.2	0.0	0.0	6.2	0.0	82%
High / Haut	50.3	30.8	20.8	0.0	0.0	6.7	0.0	
								
Low / Bas	39.7	31.0	19.8	0.0	0.0	2.9	0.0	
Saint John – Rothesay	41.7	34.4	20.6	0.0	0.0	3.3	0.0	67%
High / Haut	45.9	36.8	22.2	0.0	0.0	3.5	0.0	
								
Low / Bas	42.5	32.1	15.7	0.0	0.0	2.9	0.0	
Tobique – Mactaquac	44.8	35.7	16.4	0.0	0.0	3.2	0.0	71%
High / Haut	49.3	38.2	17.7	0.0	0.0	3.4	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	17.1	60.3	11.7	0.0	0.0	2.6	0.0	
Cape Breton – Canso	18.0	67.0	12.2	0.0	0.0	2.9	0.0	99%
High / Haut	19.8	71.6	13.2	0.0	0.0	3.1	0.0	
								
Low / Bas	36.1	34.0	18.0	0.0	0.0	4.5	0.3	
Central Nova	38.0	37.7	18.8	0.0	0.0	5.0	0.5	50%
High / Haut	41.8	40.4	20.3	0.0	0.0	5.3	0.8	
								
Low / Bas	35.6	41.3	10.3	0.0	0.0	4.4	0.5	
Cumberland – Colchester	37.4	45.9	10.8	0.0	0.0	4.9	1.0	69%
High / Haut	41.2	49.1	11.6	0.0	0.0	5.2	1.5	
								
Low / Bas	13.7	51.2	24.1	0.0	0.0	3.3	0.0	
Dartmouth – Cole Harbour	14.4	56.9	25.1	0.0	0.0	3.6	0.0	95%
High / Haut	15.9	60.8	27.1	0.0	0.0	3.9	0.0	
								
Low / Bas	10.7	40.9	37.0	0.0	0.0	4.1	0.2	
Halifax	11.3	45.4	38.5	0.0	0.0	4.5	0.3	65%
High / Haut	12.4	48.6	41.6	0.0	0.0	4.8	0.5	
								
Low / Bas	16.8	54.0	17.7	0.0	0.0	3.5	0.0	
Halifax West	17.6	60.0	18.4	0.0	0.0	3.9	0.0	98%
High / Haut	19.4	64.2	19.9	0.0	0.0	4.2	0.0	
								
Low / Bas	19.7	55.5	12.0	0.0	0.0	3.2	0.8	
Kings – Hants	20.7	61.7	12.5	0.0	0.0	3.5	1.5	98%
High / Haut	22.8	66.0	13.5	0.0	0.0	3.8	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 7, 2015
Low / Bas	21.4	21.6	46.5	0.0	0.0	4.6	0.0	
Sackville – Preston – Chezzetcook	22.5	23.9	48.4	0.0	0.0	5.1	0.0	90%
High / Haut	24.8	25.6	52.3	0.0	0.0	5.5	0.0	
								
Low / Bas	26.9	33.3	27.8	0.0	0.0	4.3	0.5	
South Shore – St. Margaret's	28.3	37.1	28.9	0.0	0.0	4.7	0.9	69%
High / Haut	31.2	39.6	31.3	0.0	0.0	5.1	1.4	
								
Low / Bas	20.5	56.6	11.6	0.0	0.0	2.7	0.2	
Sydney – Victoria	21.6	62.9	12.0	0.0	0.0	3.0	0.5	98%
High / Haut	23.8	67.3	13.0	0.0	0.0	3.2	0.7	
								
Low / Bas	24.8	55.6	8.3	0.0	0.0	3.1	0.0	
West Nova	26.2	61.8	8.7	0.0	0.0	3.4	0.0	96%
High / Haut	28.8	66.1	9.4	0.0	0.0	3.6	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	19.1	64.5	5.7	0.0	0.0	1.4	0.4	
Cardigan	20.1	71.6	5.9	0.0	0.0	1.5	0.8	99%
High / Haut	22.2	76.7	6.4	0.0	0.0	1.7	1.1	
								
Low / Bas	17.4	57.6	14.9	0.0	0.0	1.9	0.0	
Charlottetown	18.3	64.0	15.5	0.0	0.0	2.1	0.0	98%
High / Haut	20.1	68.5	16.8	0.0	0.0	2.3	0.0	
								
Low / Bas	33.7	48.1	9.1	0.0	0.0	1.5	0.0	
Egmont	35.4	53.4	9.5	0.0	0.0	1.7	0.0	84%
High / Haut	39.0	57.2	10.2	0.0	0.0	1.8	0.0	
								
Low / Bas	20.8	58.9	8.7	0.0	0.0	3.2	0.0	
Malpeque	21.9	65.5	9.0	0.0	0.0	3.6	0.0	98%
High / Haut	24.1	70.0	9.8	0.0	0.0	3.8	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	18.1	42.6	14.3	0.0	0.0	1.2	8.7	
Avalon*	19.1	47.3	14.9	0.0	0.0	1.3	17.4	93%
High / Haut	21.0	50.6	16.1	0.0	0.0	1.4	26.1	
							*Other is Scott Andrews only	
Low / Bas	14.7	68.4	7.5	0.0	0.0	0.7	0.0	
Bonavista – Burin – Trinity	15.4	76.0	7.8	0.0	0.0	0.7	0.0	99%
High / Haut	17.0	81.3	8.4	0.0	0.0	0.8	0.0	
								
Low / Bas	14.5	68.7	7.3	0.0	0.0	0.7	0.0	
Coast of Bays – Central – Notre Dame	15.3	76.4	7.6	0.0	0.0	0.7	0.0	99%
High / Haut	16.8	81.7	8.2	0.0	0.0	0.8	0.0	
								
Low / Bas	28.0	50.5	13.8	0.0	0.0	0.0	0.0	
Labrador	29.5	56.1	14.4	0.0	0.0	0.0	0.0	92%
High / Haut	32.5	60.1	15.5	0.0	0.0	0.0	0.0	
								
Low / Bas	12.5	68.2	9.8	0.0	0.0	0.8	0.0	
Long Range Mountains	13.1	75.8	10.2	0.0	0.0	0.9	0.0	99%
High / Haut	14.4	81.1	11.1	0.0	0.0	0.9	0.0	
								
Low / Bas	15.1	15.4	62.7	0.0	0.0	1.3	0.2	
St. John's East	15.9	17.1	65.3	0.0	0.0	1.4	0.4	99%
High / Haut	17.4	18.3	70.5	0.0	0.0	1.5	0.6	
								
Low / Bas	13.2	48.4	30.4	0.0	0.0	0.6	0.0	
St. John's South – Mount Pearl	13.9	53.8	31.7	0.0	0.0	0.7	0.0	89%
High / Haut	15.3	57.5	34.2	0.0	0.0	0.7	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	27.2	27.4	35.8	0.0	0.0	3.2	0.0	
Northwest Territories	28.6	30.5	37.3	0.0	0.0	3.6	0.0	65%
High / Haut	31.5	32.6	40.3	0.0	0.0	3.8	0.0	
								
Low / Bas	37.4	40.2	13.2	0.0	0.0	2.0	0.0	
Nunavut	39.4	44.7	13.8	0.0	0.0	2.2	0.0	63%
High / Haut	43.3	47.8	14.9	0.0	0.0	2.3	0.0	
								
Low / Bas	25.3	41.2	14.7	0.0	0.0	11.1	0.0	
Yukon	26.6	45.7	15.3	0.0	0.0	12.3	0.0	86%
High / Haut	29.3	48.9	16.6	0.0	0.0	13.2	0.0	
