BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 15, 2015
Low / Bas	49.3	20.1	18.3	0.0	0.0	5.7	0.2	
Abbotsford	51.9	22.4	19.1	0.0	0.0	6.3	0.3	94%
High / Haut	57.1	23.9	20.6	0.0	0.0	6.7	0.5	
								
Low / Bas	30.7	28.0	27.6	0.0	0.0	5.6	0.8	
Burnaby North – Seymour	32.3	31.1	28.8	0.0	0.0	6.2	1.6	53%
High / Haut	35.5	33.3	31.1	0.0	0.0	6.6	2.4	
								
Low / Bas	24.6	24.4	40.4	0.0	0.0	3.9	0.3	
Burnaby South	25.9	27.2	42.1	0.0	0.0	4.4	0.5	80%
High / Haut	28.5	29.1	45.4	0.0	0.0	4.7	0.8	
								
Low / Bas	33.3	20.3	32.6	0.0	0.0	5.7	1.0	
Cariboo – Prince George	35.1	22.5	34.0	0.0	0.0	6.4	2.1	53%
High / Haut	38.6	24.1	36.7	0.0	0.0	6.8	3.1	
								
Low / Bas	38.6	22.9	23.1	0.0	0.0	8.9	0.0	
Central Okanagan – Similkameen – Nicola	40.6	25.5	24.0	0.0	0.0	9.9	0.0	81%
High / Haut	44.7	27.2	26.0	0.0	0.0	10.6	0.0	
								
Low / Bas	41.4	24.5	21.1	0.0	0.0	5.7	0.4	
Chilliwack – Hope	43.6	27.3	22.0	0.0	0.0	6.3	0.8	82%
High / Haut	47.9	29.2	23.7	0.0	0.0	6.8	1.3	
								
Low / Bas	38.5	26.5	22.9	0.0	0.0	5.5	0.0	
Cloverdale – Langley City	40.6	29.5	23.9	0.0	0.0	6.1	0.0	75%
High / Haut	44.6	31.5	25.8	0.0	0.0	6.5	0.0	
								
Low / Bas	33.1	23.5	31.8	0.0	0.0	4.9	0.3	
Coquitlam – Port Coquitlam	34.8	26.1	33.1	0.0	0.0	5.4	0.5	53%
High / Haut	38.3	28.0	35.8	0.0	0.0	5.8	0.8	
								
Low / Bas	29.7	15.7	37.6	0.0	0.0	10.7	0.1	
Courtenay – Alberni	31.3	17.4	39.1	0.0	0.0	11.8	0.3	67%
High / Haut	34.4	18.7	42.3	0.0	0.0	12.7	0.4	
								
Low / Bas	30.8	14.7	38.9	0.0	0.0	9.4	0.2	
Cowichan – Malahat – Langford	32.4	16.3	40.5	0.0	0.0	10.4	0.3	69%
High / Haut	35.6	17.5	43.8	0.0	0.0	11.1	0.5	
								
Low / Bas	29.7	36.1	22.4	0.0	0.0	4.7	0.0	
Delta	31.2	40.1	23.4	0.0	0.0	5.3	0.0	69%
High / Haut	34.4	42.9	25.2	0.0	0.0	5.6	0.0	
								
Low / Bas	23.1	20.6	34.4	0.0	0.0	15.0	0.2	
Esquimalt – Saanich – Sooke	24.3	22.9	35.8	0.0	0.0	16.7	0.3	75%
High / Haut	26.7	24.5	38.7	0.0	0.0	17.9	0.5	
								
Low / Bas	32.4	32.3	24.9	0.0	0.0	3.6	0.0	
Fleetwood – Port Kells	34.1	35.9	25.9	0.0	0.0	4.0	0.0	53%
High / Haut	37.6	38.5	28.0	0.0	0.0	4.3	0.0	
								
Low / Bas	39.7	13.1	35.2	0.0	0.0	6.2	0.0	
Kamloops – Thompson – Cariboo	41.8	14.6	36.7	0.0	0.0	6.9	0.0	63%
High / Haut	46.0	15.6	39.6	0.0	0.0	7.4	0.0	
								
Low / Bas	44.8	28.2	20.6	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	47.2	31.4	21.4	0.0	0.0	0.0	0.0	81%
High / Haut	51.9	33.6	23.2	0.0	0.0	0.0	0.0	
								
Low / Bas	37.9	12.6	35.0	0.0	0.0	8.7	0.0	
Kootenay – Columbia	39.9	14.0	36.4	0.0	0.0	9.7	0.0	58%
High / Haut	43.9	15.0	39.3	0.0	0.0	10.3	0.0	
								
Low / Bas	48.2	20.7	18.3	0.0	0.0	5.9	0.3	
Langley – Aldergrove	50.8	23.0	19.1	0.0	0.0	6.6	0.5	93%
High / Haut	55.9	24.6	20.6	0.0	0.0	7.0	0.8	
								
Low / Bas	37.5	19.5	30.6	0.0	0.0	5.6	0.4	
Mission – Matsqui – Fraser Canyon	39.4	21.6	31.8	0.0	0.0	6.2	0.9	67%
High / Haut	43.4	23.1	34.4	0.0	0.0	6.6	1.3	
								
Low / Bas	25.3	17.7	36.0	0.0	0.0	14.3	0.2	
Nanaimo – Ladysmith	26.7	19.7	37.5	0.0	0.0	15.9	0.3	73%
High / Haut	29.3	21.0	40.5	0.0	0.0	17.0	0.5	
								
Low / Bas	21.8	18.5	48.4	0.0	0.0	4.7	0.4	
New Westminster – Burnaby	23.0	20.5	50.4	0.0	0.0	5.3	0.8	93%
High / Haut	25.3	21.9	54.4	0.0	0.0	5.6	1.2	
								
Low / Bas	29.2	17.8	37.8	0.0	0.0	9.1	0.0	
North Island – Powell River	30.7	19.8	39.4	0.0	0.0	10.1	0.0	69%
High / Haut	33.8	21.2	42.6	0.0	0.0	10.8	0.0	
								
Low / Bas	33.7	19.6	31.1	0.0	0.0	9.3	0.0	
North Okanagan – Shuswap	35.5	21.8	32.4	0.0	0.0	10.3	0.0	58%
High / Haut	39.1	23.3	35.0	0.0	0.0	11.0	0.0	
								
Low / Bas	27.5	45.1	11.0	0.0	0.0	7.7	0.4	
North Vancouver	28.9	50.2	11.5	0.0	0.0	8.6	0.9	88%
High / Haut	31.8	53.7	12.4	0.0	0.0	9.2	1.3	
								
Low / Bas	35.0	17.6	35.2	0.0	0.0	5.8	0.3	
Pitt Meadows – Maple Ridge	36.8	19.5	36.7	0.0	0.0	6.4	0.6	50%
High / Haut	40.5	20.9	39.6	0.0	0.0	6.8	0.8	
								
Low / Bas	30.9	19.0	38.6	0.0	0.0	5.3	0.2	
Port Moody – Coquitlam	32.6	21.1	40.2	0.0	0.0	5.9	0.3	67%
High / Haut	35.8	22.6	43.4	0.0	0.0	6.3	0.5	
								
Low / Bas	47.1	12.8	24.7	0.0	0.0	7.5	1.1	
Prince George – Peace River – Northern Rockies	49.6	14.2	25.8	0.0	0.0	8.3	2.2	90%
High / Haut	54.5	15.2	27.8	0.0	0.0	8.9	3.2	
								
Low / Bas	36.2	36.8	14.7	0.0	0.0	5.1	0.0	
Richmond Centre	38.1	40.9	15.3	0.0	0.0	5.7	0.0	56%
High / Haut	42.0	43.8	16.5	0.0	0.0	6.1	0.0	
								
Low / Bas	21.9	12.8	8.7	0.0	0.0	47.9	0.2	
Saanich – Gulf Islands	23.0	14.2	9.1	0.0	0.0	53.2	0.5	94%
High / Haut	25.3	15.2	9.8	0.0	0.0	56.9	0.7	
								
Low / Bas	24.5	8.8	56.6	0.0	0.0	3.9	0.5	
Skeena – Bulkley Valley	25.8	9.8	58.9	0.0	0.0	4.4	1.0	95%
High / Haut	28.4	10.5	63.6	0.0	0.0	4.7	1.5	
								
Low / Bas	30.9	20.5	33.5	0.0	0.0	8.3	0.3	
South Okanagan – West Kootenay	32.6	22.8	34.9	0.0	0.0	9.2	0.5	56%
High / Haut	35.8	24.4	37.7	0.0	0.0	9.8	0.8	
								
Low / Bas	32.5	37.2	15.4	0.0	0.0	6.0	0.9	
South Surrey – White Rock	34.2	41.3	16.0	0.0	0.0	6.6	1.8	67%
High / Haut	37.7	44.2	17.3	0.0	0.0	7.1	2.7	
								
Low / Bas	30.7	38.1	19.1	0.0	0.0	4.5	0.2	
Steveston – Richmond East	32.3	42.3	19.9	0.0	0.0	5.0	0.5	73%
High / Haut	35.5	45.3	21.5	0.0	0.0	5.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	20.4	34.7	33.5	0.0	0.0	3.6	0.6	
Surrey Centre	21.4	38.5	34.9	0.0	0.0	4.0	1.1	58%
High / Haut	23.6	41.2	37.7	0.0	0.0	4.3	1.7	
								
Low / Bas	12.7	53.2	24.2	0.0	0.0	2.1	0.0	
Surrey – Newton	13.3	59.1	25.2	0.0	0.0	2.3	0.0	95%
High / Haut	14.6	63.3	27.2	0.0	0.0	2.5	0.0	
								
Low / Bas	12.5	48.7	17.4	0.0	0.0	12.6	0.3	
Vancouver Centre	13.1	54.1	18.1	0.0	0.0	14.0	0.6	96%
High / Haut	14.4	57.9	19.5	0.0	0.0	15.0	0.9	
								
Low / Bas	11.9	21.1	50.9	0.0	0.0	8.4	0.9	
Vancouver East	12.5	23.4	53.0	0.0	0.0	9.3	1.8	94%
High / Haut	13.8	25.1	57.3	0.0	0.0	9.9	2.6	
								
Low / Bas	22.1	41.6	22.4	0.0	0.0	6.5	0.0	
Vancouver Granville	23.2	46.2	23.3	0.0	0.0	7.3	0.0	89%
High / Haut	25.5	49.4	25.2	0.0	0.0	7.8	0.0	
								
Low / Bas	15.9	31.2	41.9	0.0	0.0	3.6	0.5	
Vancouver Kingsway	16.7	34.7	43.6	0.0	0.0	4.0	1.0	69%
High / Haut	18.4	37.1	47.1	0.0	0.0	4.2	1.5	
								
Low / Bas	15.7	61.7	8.6	0.0	0.0	4.3	0.6	
Vancouver Quadra	16.5	68.6	8.9	0.0	0.0	4.7	1.2	99%
High / Haut	18.2	73.4	9.6	0.0	0.0	5.1	1.8	
								
Low / Bas	24.0	47.3	16.0	0.0	0.0	3.6	0.7	
Vancouver South	25.2	52.6	16.7	0.0	0.0	4.1	1.4	93%
High / Haut	27.8	56.3	18.0	0.0	0.0	4.3	2.1	
								
Low / Bas	13.8	15.2	39.5	0.0	0.0	23.4	0.7	
Victoria	14.5	16.9	41.2	0.0	0.0	26.0	1.5	81%
High / Haut	15.9	18.0	44.4	0.0	0.0	27.9	2.2	
								
Low / Bas	27.8	39.7	15.0	0.0	0.0	9.2	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	29.2	44.1	15.6	0.0	0.0	10.2	0.8	80%
High / Haut	32.1	47.2	16.9	0.0	0.0	11.0	1.2	
ALBERTA								
Low / Bas	57.7	20.6	11.8	0.0	0.0	3.6	0.0	
Banff – Airdrie	60.8	22.9	12.3	0.0	0.0	4.0	0.0	97%
High / Haut	66.8	24.5	13.3	0.0	0.0	4.3	0.0	
								
Low / Bas	76.4	6.2	10.0	0.0	0.0	2.1	0.0	
Battle River – Crowfoot	80.4	6.9	10.4	0.0	0.0	2.3	0.0	100%
High / Haut	88.5	7.4	11.2	0.0	0.0	2.4	0.0	
								
Low / Bas	71.9	10.2	8.4	0.0	0.0	1.8	1.1	
Bow River	75.7	11.3	8.7	0.0	0.0	2.0	2.3	100%
High / Haut	83.2	12.1	9.4	0.0	0.0	2.2	3.4	
								
Low / Bas	31.9	44.1	9.8	0.0	0.0	6.1	0.2	
Calgary Centre	33.6	49.0	10.2	0.0	0.0	6.8	0.4	81%
High / Haut	36.9	52.5	11.0	0.0	0.0	7.3	0.6	
								
Low / Bas	34.0	41.3	12.4	0.0	0.0	4.7	0.1	
Calgary Confederation	35.7	45.9	12.9	0.0	0.0	5.2	0.3	73%
High / Haut	39.3	49.1	13.9	0.0	0.0	5.5	0.4	
								
Low / Bas	42.9	37.1	9.9	0.0	0.0	2.1	0.6	
Calgary Forest Lawn	45.1	41.2	10.3	0.0	0.0	2.3	1.2	58%
High / Haut	49.6	44.0	11.1	0.0	0.0	2.4	1.7	
								
Low / Bas	61.0	18.3	10.4	0.0	0.0	2.4	0.9	
Calgary Heritage	64.3	20.3	10.9	0.0	0.0	2.7	1.9	98%
High / Haut	70.7	21.7	11.7	0.0	0.0	2.9	2.8	
								
Low / Bas	63.9	16.9	9.8	0.0	0.0	3.1	0.2	
Calgary Midnapore	67.3	18.8	10.2	0.0	0.0	3.4	0.3	99%
High / Haut	74.0	20.1	11.0	0.0	0.0	3.7	0.5	
								
Low / Bas	52.6	26.3	10.7	0.0	0.0	2.9	0.5	
Calgary Nose Hill	55.4	29.2	11.2	0.0	0.0	3.2	1.0	92%
High / Haut	60.9	31.2	12.1	0.0	0.0	3.5	1.5	
								
Low / Bas	49.3	30.9	9.8	0.0	0.0	3.2	0.0	
Calgary Rocky Ridge	51.9	34.3	10.2	0.0	0.0	3.6	0.0	84%
High / Haut	57.0	36.7	11.1	0.0	0.0	3.8	0.0	
								
Low / Bas	60.8	19.6	10.7	0.0	0.0	2.8	0.0	
Calgary Shepard	64.0	21.8	11.1	0.0	0.0	3.1	0.0	98%
High / Haut	70.4	23.3	12.0	0.0	0.0	3.3	0.0	
								
Low / Bas	42.4	36.6	8.8	0.0	0.0	3.8	0.6	
Calgary Signal Hill	44.6	40.7	9.2	0.0	0.0	4.2	1.3	58%
High / Haut	49.0	43.5	10.0	0.0	0.0	4.5	1.9	
								
Low / Bas	31.8	50.7	6.3	0.0	0.0	1.5	1.0	
Calgary Skyview	33.5	56.4	6.5	0.0	0.0	1.7	1.9	89%
High / Haut	36.9	60.3	7.1	0.0	0.0	1.8	2.9	
								
Low / Bas	28.6	38.9	22.7	0.0	0.0	1.8	0.5	
Edmonton Centre	30.1	43.2	23.7	0.0	0.0	2.0	1.0	78%
High / Haut	33.1	46.3	25.6	0.0	0.0	2.1	1.6	
								
Low / Bas	34.5	20.3	35.2	0.0	0.0	2.0	1.1	
Edmonton Griesbach	36.4	22.6	36.7	0.0	0.0	2.2	2.2	50%
High / Haut	40.0	24.1	39.6	0.0	0.0	2.4	3.3	
								
Low / Bas	43.1	24.1	24.1	0.0	0.0	1.8	0.4	
Edmonton Manning	45.4	26.7	25.1	0.0	0.0	2.0	0.8	85%
High / Haut	49.9	28.6	27.1	0.0	0.0	2.1	1.2	
								
Low / Bas	38.9	32.4	17.0	0.0	0.0	2.9	1.0	
Edmonton Mill Woods	41.0	36.0	17.8	0.0	0.0	3.2	2.0	63%
High / Haut	45.1	38.5	19.2	0.0	0.0	3.5	3.1	
								
Low / Bas	40.3	29.9	20.6	0.0	0.0	2.2	0.2	
Edmonton Riverbend	42.4	33.2	21.4	0.0	0.0	2.4	0.5	71%
High / Haut	46.7	35.6	23.1	0.0	0.0	2.6	0.7	
								
Low / Bas	30.7	7.5	52.8	0.0	0.0	1.1	1.6	
Edmonton Strathcona	32.4	8.3	55.0	0.0	0.0	1.2	3.1	89%
High / Haut	35.6	8.9	59.4	0.0	0.0	1.3	4.7	
								
Low / Bas	42.8	33.3	14.6	0.0	0.0	1.9	0.4	
Edmonton West	45.0	37.0	15.2	0.0	0.0	2.1	0.8	69%
High / Haut	49.5	39.6	16.4	0.0	0.0	2.2	1.1	
								
Low / Bas	63.5	15.0	13.3	0.0	0.0	2.0	0.3	
Edmonton – Wetaskiwin	66.8	16.7	13.8	0.0	0.0	2.2	0.5	99%
High / Haut	73.5	17.8	14.9	0.0	0.0	2.3	0.8	
								
Low / Bas	68.5	10.9	8.7	0.0	0.0	4.8	0.7	
Foothills	72.1	12.1	9.1	0.0	0.0	5.3	1.5	99%
High / Haut	79.3	13.0	9.8	0.0	0.0	5.7	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	45.1	33.2	11.4	0.0	0.0	2.3	0.6	
Fort McMurray – Cold Lake	47.5	36.9	11.8	0.0	0.0	2.6	1.2	73%
High / Haut	52.2	39.4	12.8	0.0	0.0	2.8	1.8	
								
Low / Bas	68.0	8.9	15.2	0.0	0.0	1.9	0.3	
Grande Prairie – Mackenzie	71.6	9.9	15.8	0.0	0.0	2.2	0.5	99%
High / Haut	78.7	10.6	17.1	0.0	0.0	2.3	0.8	
								
Low / Bas	64.5	15.1	11.7	0.0	0.0	2.3	0.3	
Lakeland	67.8	16.8	12.2	0.0	0.0	2.5	0.6	99%
High / Haut	74.6	18.0	13.2	0.0	0.0	2.7	0.9	
								
Low / Bas	44.3	19.9	25.6	0.0	0.0	2.6	0.8	
Lethbridge	46.6	22.2	26.6	0.0	0.0	2.9	1.6	86%
High / Haut	51.3	23.7	28.8	0.0	0.0	3.1	2.5	
								
Low / Bas	52.1	26.6	12.5	0.0	0.0	1.9	0.2	
Medicine Hat – Cardston – Warner	54.8	29.6	13.0	0.0	0.0	2.1	0.5	91%
High / Haut	60.3	31.6	14.0	0.0	0.0	2.3	0.7	
								
Low / Bas	67.7	10.7	13.4	0.0	0.0	2.1	0.3	
Peace River – Westlock	71.2	11.9	14.0	0.0	0.0	2.3	0.6	99%
High / Haut	78.4	12.7	15.1	0.0	0.0	2.5	0.9	
								
Low / Bas	68.2	9.9	13.9	0.0	0.0	2.4	0.0	
Red Deer – Lacombe	71.8	11.0	14.5	0.0	0.0	2.6	0.0	99%
High / Haut	79.0	11.8	15.7	0.0	0.0	2.8	0.0	
								
Low / Bas	69.7	9.6	11.5	0.0	0.0	2.5	0.6	
Red Deer – Mountain View	73.3	10.7	12.0	0.0	0.0	2.8	1.2	99%
High / Haut	80.7	11.4	13.0	0.0	0.0	3.0	1.8	
								
Low / Bas	36.8	18.1	14.3	0.0	0.0	1.9	12.0	
St. Albert – Edmonton	38.8	20.1	14.9	0.0	0.0	2.1	24.1	80%
High / Haut	42.7	21.5	16.1	0.0	0.0	2.3	36.1	
								
Low / Bas	36.1	17.3	10.5	0.0	0.0	2.0	14.8	
Sherwood Park – Fort Saskatchewan*	38.0	19.2	10.9	0.0	0.0	2.2	29.6	69%
High / Haut	41.9	20.5	11.8	0.0	0.0	2.4	44.4	
							*Other is James Ford only	
Low / Bas	65.0	14.4	12.0	0.0	0.0	1.9	0.5	
Sturgeon River	68.5	16.0	12.5	0.0	0.0	2.1	0.9	99%
High / Haut	75.3	17.1	13.5	0.0	0.0	2.3	1.4	
								
Low / Bas	62.5	16.9	11.7	0.0	0.0	2.5	0.2	
Yellowhead	65.8	18.8	12.1	0.0	0.0	2.8	0.5	98%
High / Haut	72.4	20.1	13.1	0.0	0.0	3.0	0.7	
SASKATCHEWAN								
Low / Bas	58.0	9.2	25.0	0.0	0.0	1.8	0.3	
Battlefords – Lloydminster	61.1	10.3	26.1	0.0	0.0	2.0	0.6	96%
High / Haut	67.2	11.0	28.2	0.0	0.0	2.1	0.9	
								
Low / Bas	60.3	10.7	21.8	0.0	0.0	1.8	0.0	
Carlton Trail – Eagle Creek	63.4	11.9	22.7	0.0	0.0	2.0	0.0	98%
High / Haut	69.8	12.7	24.5	0.0	0.0	2.1	0.0	
								
Low / Bas	59.5	15.2	17.7	0.0	0.0	1.8	0.0	
Cypress Hills – Grasslands	62.6	16.9	18.5	0.0	0.0	2.0	0.0	98%
High / Haut	68.9	18.1	20.0	0.0	0.0	2.2	0.0	
								
Low / Bas	39.8	14.0	39.1	0.0	0.0	1.6	0.0	
Desnethé – Missinippi – Churchill River	41.9	15.6	40.7	0.0	0.0	1.8	0.0	53%
High / Haut	46.1	16.6	43.9	0.0	0.0	1.9	0.0	
								
Low / Bas	53.1	10.3	28.7	0.0	0.0	1.8	0.4	
Moose Jaw – Lake Centre – Lanigan	55.9	11.4	29.8	0.0	0.0	2.0	0.8	92%
High / Haut	61.5	12.2	32.2	0.0	0.0	2.2	1.2	
								
Low / Bas	55.4	9.5	28.3	0.0	0.0	1.5	0.0	
Prince Albert	58.3	10.5	29.5	0.0	0.0	1.7	0.0	93%
High / Haut	64.1	11.3	31.8	0.0	0.0	1.8	0.0	
								
Low / Bas	35.3	22.5	33.9	0.0	0.0	1.9	0.3	
Regina – Lewvan	37.1	25.0	35.3	0.0	0.0	2.1	0.5	53%
High / Haut	40.8	26.8	38.1	0.0	0.0	2.2	0.8	
								
Low / Bas	46.0	12.8	33.8	0.0	0.0	2.0	0.0	
Regina – Qu'Appelle	48.4	14.2	35.2	0.0	0.0	2.2	0.0	78%
High / Haut	53.2	15.2	38.0	0.0	0.0	2.4	0.0	
								
Low / Bas	16.7	63.6	10.3	0.0	0.0	1.0	0.0	
Regina – Wascana	17.6	70.7	10.7	0.0	0.0	1.1	0.0	99%
High / Haut	19.3	75.6	11.6	0.0	0.0	1.1	0.0	
								
Low / Bas	37.6	19.8	35.1	0.0	0.0	1.7	0.0	
Saskatoon – Grasswood	39.6	22.0	36.5	0.0	0.0	1.9	0.0	58%
High / Haut	43.6	23.6	39.4	0.0	0.0	2.0	0.0	
								
Low / Bas	32.9	24.8	33.5	0.0	0.0	2.0	0.4	
Saskatoon – University	34.7	27.6	34.8	0.0	0.0	2.2	0.7	50%
High / Haut	38.1	29.5	37.6	0.0	0.0	2.4	1.1	
								
Low / Bas	31.5	20.1	38.7	0.0	0.0	2.7	0.6	
Saskatoon West	33.1	22.3	40.3	0.0	0.0	3.0	1.2	67%
High / Haut	36.4	23.9	43.5	0.0	0.0	3.2	1.8	
								
Low / Bas	58.4	16.2	17.4	0.0	0.0	2.2	0.0	
Souris – Moose Mountain	61.4	18.0	18.1	0.0	0.0	2.5	0.0	98%
High / Haut	67.6	19.2	19.6	0.0	0.0	2.6	0.0	
								
Low / Bas	53.7	18.5	20.2	0.0	0.0	1.7	0.0	
Yorkton – Melville	56.6	20.6	21.0	0.0	0.0	1.8	0.0	96%
High / Haut	62.2	22.0	22.7	0.0	0.0	2.0	0.0	
MANITOBA								
Low / Bas	50.2	26.4	14.0	0.0	0.0	2.9	0.0	
Brandon – Souris	52.9	29.4	14.5	0.0	0.0	3.2	0.0	90%
High / Haut	58.2	31.4	15.7	0.0	0.0	3.4	0.0	
								
Low / Bas	38.7	38.4	13.7	0.0	0.0	2.0	0.0	
Charleswood – St. James – Assiniboia – Headingley	40.7	42.7	14.3	0.0	0.0	2.3	0.0	53%
High / Haut	44.8	45.7	15.4	0.0	0.0	2.4	0.0	
								
Low / Bas	15.5	39.7	36.3	0.0	0.0	1.1	0.2	
Churchill – Keewatinook Aski	16.3	44.1	37.8	0.0	0.0	1.3	0.4	65%
High / Haut	18.0	47.2	40.9	0.0	0.0	1.4	0.6	
								
Low / Bas	46.5	14.2	18.1	0.0	0.0	2.4	6.9	
Dauphin – Swan River – Neepawa	48.9	15.7	18.9	0.0	0.0	2.6	13.9	94%
High / Haut	53.8	16.9	20.4	0.0	0.0	2.8	20.8	
								
Low / Bas	35.6	20.1	36.4	0.0	0.0	2.1	0.0	
Elmwood – Transcona	37.4	22.3	38.0	0.0	0.0	2.3	0.0	50%
High / Haut	41.2	23.8	41.0	0.0	0.0	2.5	0.0	
								
Low / Bas	43.4	21.1	26.3	0.0	0.0	1.8	0.8	
Kildonan – St. Paul	45.6	23.5	27.3	0.0	0.0	2.0	1.6	85%
High / Haut	50.2	25.1	29.5	0.0	0.0	2.1	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	64.7	15.9	8.8	0.0	0.0	3.7	0.5	
Portage – Lisgar	68.1	17.6	9.2	0.0	0.0	4.1	1.0	99%
High / Haut	74.9	18.9	9.9	0.0	0.0	4.4	1.5	
								
Low / Bas	59.3	20.7	12.1	0.0	0.0	1.7	0.0	
Provencher	62.5	23.0	12.6	0.0	0.0	1.9	0.0	97%
High / Haut	68.7	24.6	13.6	0.0	0.0	2.1	0.0	
								
Low / Bas	27.2	48.6	15.1	0.0	0.0	1.5	0.0	
Saint Boniface – Saint Vital	28.6	54.0	15.7	0.0	0.0	1.7	0.0	91%
High / Haut	31.5	57.7	17.0	0.0	0.0	1.8	0.0	
								
Low / Bas	56.8	13.0	21.7	0.0	0.0	2.3	0.3	
Selkirk – Interlake – Eastman	59.8	14.5	22.6	0.0	0.0	2.6	0.6	97%
High / Haut	65.8	15.5	24.4	0.0	0.0	2.7	0.8	
								
Low / Bas	18.3	28.3	42.0	0.0	0.0	3.9	0.6	
Winnipeg Centre	19.3	31.5	43.8	0.0	0.0	4.3	1.1	77%
High / Haut	21.2	33.7	47.3	0.0	0.0	4.6	1.7	
								
Low / Bas	13.9	57.7	19.6	0.0	0.0	0.8	0.0	
Winnipeg North	14.6	64.2	20.4	0.0	0.0	0.8	0.0	98%
High / Haut	16.1	68.6	22.1	0.0	0.0	0.9	0.0	
								
Low / Bas	25.6	57.2	8.2	0.0	0.0	0.9	0.0	
Winnipeg South	26.9	63.5	8.5	0.0	0.0	1.1	0.0	96%
High / Haut	29.6	67.9	9.2	0.0	0.0	1.1	0.0	
								
Low / Bas	24.6	51.8	14.2	0.0	0.0	1.7	0.0	
Winnipeg South Centre	25.8	57.5	14.8	0.0	0.0	1.9	0.0	95%
High / Haut	28.4	61.5	16.0	0.0	0.0	2.0	0.0	
ONTARIO								
Low / Bas	32.1	45.6	12.3	0.0	0.0	2.3	0.1	
Ajax	33.8	50.7	12.8	0.0	0.0	2.5	0.2	82%
High / Haut	37.2	54.2	13.8	0.0	0.0	2.7	0.3	
								
Low / Bas	24.1	23.2	44.0	0.0	0.0	2.7	0.0	
Algoma – Manitoulin – Kapuskasing	25.3	25.8	45.8	0.0	0.0	3.0	0.0	86%
High / Haut	27.9	27.6	49.5	0.0	0.0	3.2	0.0	
								
Low / Bas	37.2	40.7	11.7	0.0	0.0	2.8	0.2	
Aurora – Oak Ridges – Richmond Hill	39.1	45.2	12.2	0.0	0.0	3.1	0.4	65%
High / Haut	43.1	48.3	13.2	0.0	0.0	3.3	0.6	
								
Low / Bas	48.3	21.5	17.6	0.0	0.0	4.9	0.7	
Barrie – Innisfil	50.8	23.9	18.4	0.0	0.0	5.5	1.5	92%
High / Haut	55.9	25.5	19.8	0.0	0.0	5.8	2.2	
								
Low / Bas	40.0	29.1	17.4	0.0	0.0	5.7	0.6	
Barrie – Springwater – Oro-Medonte	42.1	32.3	18.1	0.0	0.0	6.3	1.1	71%
High / Haut	46.3	34.6	19.6	0.0	0.0	6.7	1.7	
								
Low / Bas	36.1	34.1	19.0	0.0	0.0	3.4	0.3	
Bay of Quinte	38.0	37.9	19.8	0.0	0.0	3.7	0.5	50%
High / Haut	41.8	40.6	21.4	0.0	0.0	4.0	0.8	
								
Low / Bas	14.4	42.5	31.3	0.0	0.0	3.4	0.6	
Beaches – East York	15.1	47.2	32.7	0.0	0.0	3.8	1.2	80%
High / Haut	16.6	50.5	35.3	0.0	0.0	4.1	1.8	
								
Low / Bas	34.4	36.1	19.2	0.0	0.0	3.1	0.1	
Brampton Centre	36.2	40.1	20.0	0.0	0.0	3.4	0.3	58%
High / Haut	39.8	42.9	21.6	0.0	0.0	3.7	0.4	
								
Low / Bas	24.7	41.8	24.0	0.0	0.0	2.4	0.0	
Brampton East	26.0	46.4	25.0	0.0	0.0	2.6	0.0	87%
High / Haut	28.6	49.7	27.0	0.0	0.0	2.8	0.0	
								
Low / Bas	34.1	41.0	15.4	0.0	0.0	1.9	0.1	
Brampton North	35.9	45.6	16.1	0.0	0.0	2.1	0.3	71%
High / Haut	39.5	48.8	17.4	0.0	0.0	2.2	0.4	
								
Low / Bas	30.8	48.5	11.4	0.0	0.0	1.7	0.0	
Brampton South	32.4	53.9	11.8	0.0	0.0	1.9	0.0	88%
High / Haut	35.7	57.6	12.8	0.0	0.0	2.0	0.0	
								
Low / Bas	25.5	51.4	14.1	0.0	0.0	1.2	0.0	
Brampton West	26.8	57.1	14.7	0.0	0.0	1.4	0.0	94%
High / Haut	29.5	61.1	15.9	0.0	0.0	1.5	0.0	
								
Low / Bas	37.4	29.5	22.8	0.0	0.0	2.7	0.5	
Brantford – Brant	39.4	32.8	23.8	0.0	0.0	3.0	1.0	65%
High / Haut	43.4	35.1	25.7	0.0	0.0	3.2	1.5	
								
Low / Bas	41.1	30.4	15.2	0.0	0.0	6.5	0.0	
Bruce – Grey – Owen Sound	43.2	33.8	15.8	0.0	0.0	7.2	0.0	71%
High / Haut	47.5	36.1	17.1	0.0	0.0	7.7	0.0	
								
Low / Bas	40.6	35.1	14.5	0.0	0.0	2.9	0.0	
Burlington	42.7	39.0	15.1	0.0	0.0	3.2	0.0	58%
High / Haut	47.0	41.8	16.3	0.0	0.0	3.4	0.0	
								
Low / Bas	40.2	31.0	18.1	0.0	0.0	3.2	0.4	
Cambridge	42.3	34.4	18.9	0.0	0.0	3.5	0.8	67%
High / Haut	46.6	36.8	20.4	0.0	0.0	3.8	1.2	
								
Low / Bas	47.1	32.2	10.4	0.0	0.0	3.4	0.0	
Carleton	49.6	35.8	10.8	0.0	0.0	3.8	0.0	78%
High / Haut	54.6	38.3	11.7	0.0	0.0	4.1	0.0	
								
Low / Bas	42.4	26.2	22.1	0.0	0.0	2.9	0.0	
Chatham-Kent – Leamington	44.6	29.1	23.0	0.0	0.0	3.2	0.0	81%
High / Haut	49.1	31.2	24.9	0.0	0.0	3.4	0.0	
								
Low / Bas	9.2	39.3	41.3	0.0	0.0	2.6	0.4	
Davenport	9.7	43.7	43.0	0.0	0.0	2.9	0.7	50%
High / Haut	10.6	46.7	46.5	0.0	0.0	3.1	1.1	
								
Low / Bas	21.5	53.2	15.3	0.0	0.0	2.1	0.0	
Don Valley East	22.6	59.1	16.0	0.0	0.0	2.3	0.0	96%
High / Haut	24.9	63.2	17.2	0.0	0.0	2.5	0.0	
								
Low / Bas	26.9	50.3	14.1	0.0	0.0	0.9	0.0	
Don Valley North	28.3	55.9	14.7	0.0	0.0	1.1	0.0	93%
High / Haut	31.2	59.8	15.9	0.0	0.0	1.1	0.0	
								
Low / Bas	28.9	51.0	8.5	0.0	0.0	2.6	0.6	
Don Valley West	30.5	56.6	8.9	0.0	0.0	2.8	1.2	92%
High / Haut	33.5	60.6	9.6	0.0	0.0	3.0	1.8	
								
Low / Bas	47.8	21.4	10.9	0.0	0.0	13.0	0.0	
Dufferin – Caledon	50.4	23.8	11.4	0.0	0.0	14.4	0.0	92%
High / Haut	55.4	25.5	12.3	0.0	0.0	15.5	0.0	
								
Low / Bas	44.8	24.1	20.5	0.0	0.0	3.3	0.5	
Durham	47.2	26.8	21.4	0.0	0.0	3.7	1.0	87%
High / Haut	51.9	28.7	23.1	0.0	0.0	3.9	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	31.4	45.6	12.7	0.0	0.0	2.1	0.4	
Eglinton – Lawrence	33.0	50.6	13.2	0.0	0.0	2.3	0.8	84%
High / Haut	36.3	54.2	14.3	0.0	0.0	2.5	1.2	
								
Low / Bas	43.9	23.7	21.6	0.0	0.0	2.9	0.9	
Elgin – Middlesex – London	46.2	26.3	22.5	0.0	0.0	3.2	1.9	86%
High / Haut	50.8	28.2	24.2	0.0	0.0	3.4	2.8	
								
Low / Bas	36.3	23.2	31.6	0.0	0.0	2.5	0.2	
Essex	38.2	25.8	32.9	0.0	0.0	2.8	0.3	63%
High / Haut	42.0	27.6	35.5	0.0	0.0	3.0	0.5	
								
Low / Bas	31.9	48.2	9.0	0.0	0.0	2.0	0.6	
Etobicoke Centre	33.6	53.6	9.3	0.0	0.0	2.2	1.3	87%
High / Haut	36.9	57.3	10.1	0.0	0.0	2.4	1.9	
								
Low / Bas	31.4	42.1	16.0	0.0	0.0	2.6	0.3	
Etobicoke – Lakeshore	33.1	46.7	16.6	0.0	0.0	2.9	0.7	78%
High / Haut	36.4	50.0	17.9	0.0	0.0	3.1	1.0	
								
Low / Bas	19.2	53.9	15.6	0.0	0.0	2.7	0.3	
Etobicoke North	20.2	59.9	16.2	0.0	0.0	3.0	0.7	97%
High / Haut	22.2	64.1	17.5	0.0	0.0	3.2	1.0	
								
Low / Bas	44.1	27.2	18.5	0.0	0.0	3.6	0.0	
Flamborough – Glanbrook	46.5	30.2	19.3	0.0	0.0	4.1	0.0	82%
High / Haut	51.1	32.3	20.8	0.0	0.0	4.3	0.0	
								
Low / Bas	34.2	43.3	11.9	0.0	0.0	2.8	0.2	
Glengarry – Prescott – Russell	36.0	48.1	12.4	0.0	0.0	3.1	0.5	77%
High / Haut	39.6	51.4	13.4	0.0	0.0	3.3	0.7	
								
Low / Bas	21.2	51.4	12.8	0.0	0.0	5.3	0.7	
Guelph	22.3	57.1	13.4	0.0	0.0	5.9	1.3	96%
High / Haut	24.5	61.1	14.4	0.0	0.0	6.4	2.0	
								
Low / Bas	37.1	36.6	14.9	0.0	0.0	2.6	0.9	
Haldimand – Norfolk	39.1	40.7	15.5	0.0	0.0	2.9	1.8	53%
High / Haut	43.0	43.6	16.7	0.0	0.0	3.1	2.7	
								
Low / Bas	45.6	23.0	20.2	0.0	0.0	4.8	0.0	
Haliburton – Kawaratha Lakes – Brock	48.1	25.6	21.0	0.0	0.0	5.4	0.0	89%
High / Haut	52.9	27.3	22.7	0.0	0.0	5.7	0.0	
								
Low / Bas	17.0	20.6	51.8	0.0	0.0	3.2	0.8	
Hamilton Centre	17.9	22.9	54.0	0.0	0.0	3.6	1.7	95%
High / Haut	19.7	24.5	58.3	0.0	0.0	3.8	2.5	
								
Low / Bas	27.1	25.0	38.7	0.0	0.0	2.4	0.3	
Hamilton East – Stoney Creek	28.5	27.8	40.3	0.0	0.0	2.7	0.6	75%
High / Haut	31.4	29.8	43.6	0.0	0.0	2.9	0.9	
								
Low / Bas	25.0	26.3	38.4	0.0	0.0	2.6	0.8	
Hamilton Mountain	26.3	29.3	40.0	0.0	0.0	2.8	1.5	73%
High / Haut	29.0	31.3	43.2	0.0	0.0	3.0	2.3	
								
Low / Bas	26.2	43.7	18.7	0.0	0.0	4.0	0.0	
Hamilton West – Ancaster – Dundas	27.6	48.5	19.5	0.0	0.0	4.4	0.0	87%
High / Haut	30.3	51.9	21.1	0.0	0.0	4.8	0.0	
								
Low / Bas	43.7	27.4	19.5	0.0	0.0	2.9	0.0	
Hastings – Lennox and Addington	46.0	30.5	20.3	0.0	0.0	3.3	0.0	81%
High / Haut	50.5	32.6	21.9	0.0	0.0	3.5	0.0	
								
Low / Bas	13.2	59.3	18.3	0.0	0.0	1.1	0.0	
Humber River – Black Creek	13.9	65.8	19.0	0.0	0.0	1.2	0.0	98%
High / Haut	15.3	70.5	20.6	0.0	0.0	1.3	0.0	
								
Low / Bas	43.9	26.7	20.7	0.0	0.0	2.4	0.0	
Huron – Bruce	46.2	29.6	21.5	0.0	0.0	2.6	0.0	82%
High / Haut	50.9	31.7	23.2	0.0	0.0	2.8	0.0	
								
Low / Bas	35.4	44.0	10.0	0.0	0.0	3.0	0.0	
Kanata – Carleton	37.2	48.9	10.5	0.0	0.0	3.4	0.0	75%
High / Haut	41.0	52.4	11.3	0.0	0.0	3.6	0.0	
								
Low / Bas	34.4	32.4	24.0	0.0	0.0	2.1	0.2	
Kenora	36.2	36.0	25.0	0.0	0.0	2.3	0.5	50%
High / Haut	39.9	38.5	27.0	0.0	0.0	2.5	0.7	
								
Low / Bas	21.7	51.6	15.1	0.0	0.0	3.2	0.2	
Kingston and the Islands	22.8	57.3	15.8	0.0	0.0	3.6	0.5	96%
High / Haut	25.1	61.4	17.0	0.0	0.0	3.8	0.7	
								
Low / Bas	39.6	41.5	9.4	0.0	0.0	2.2	0.0	
King – Vaughan	41.6	46.1	9.8	0.0	0.0	2.4	0.0	61%
High / Haut	45.8	49.4	10.6	0.0	0.0	2.6	0.0	
								
Low / Bas	27.9	41.5	19.0	0.0	0.0	3.5	0.4	
Kitchener Centre	29.4	46.2	19.8	0.0	0.0	3.9	0.8	82%
High / Haut	32.3	49.4	21.3	0.0	0.0	4.2	1.1	
								
Low / Bas	40.5	35.3	13.9	0.0	0.0	2.9	0.2	
Kitchener – Conestoga	42.6	39.2	14.5	0.0	0.0	3.2	0.5	58%
High / Haut	46.9	41.9	15.6	0.0	0.0	3.5	0.7	
								
Low / Bas	37.7	30.4	21.0	0.0	0.0	3.5	0.4	
Kitchener South – Hespeler	39.7	33.7	21.8	0.0	0.0	3.9	0.8	63%
High / Haut	43.7	36.1	23.6	0.0	0.0	4.1	1.3	
								
Low / Bas	47.3	23.5	20.1	0.0	0.0	2.9	0.0	
Lambton – Kent – Middlesex	49.7	26.1	20.9	0.0	0.0	3.3	0.0	90%
High / Haut	54.7	27.9	22.6	0.0	0.0	3.5	0.0	
								
Low / Bas	44.5	25.5	18.9	0.0	0.0	4.1	0.3	
Lanark – Frontenac – Kingston	46.9	28.4	19.7	0.0	0.0	4.6	0.5	85%
High / Haut	51.5	30.4	21.3	0.0	0.0	4.9	0.8	
								
Low / Bas	48.6	25.6	14.9	0.0	0.0	4.4	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.1	28.5	15.5	0.0	0.0	4.8	0.0	89%
High / Haut	56.2	30.5	16.8	0.0	0.0	5.2	0.0	
								
Low / Bas	25.9	19.9	45.2	0.0	0.0	2.7	0.3	
London – Fanshawe	27.2	22.2	47.1	0.0	0.0	3.0	0.5	86%
High / Haut	29.9	23.7	50.8	0.0	0.0	3.2	0.8	
								
Low / Bas	27.9	43.8	17.7	0.0	0.0	2.9	0.1	
London North Centre	29.4	48.6	18.5	0.0	0.0	3.2	0.3	86%
High / Haut	32.3	52.1	19.9	0.0	0.0	3.4	0.4	
								
Low / Bas	31.0	39.6	18.4	0.0	0.0	3.1	0.4	
London West	32.6	44.0	19.1	0.0	0.0	3.5	0.8	75%
High / Haut	35.9	47.1	20.7	0.0	0.0	3.7	1.2	
								
Low / Bas	35.4	46.0	9.3	0.0	0.0	1.7	0.0	
Markham – Stouffville	37.3	51.1	9.7	0.0	0.0	1.9	0.0	78%
High / Haut	41.0	54.7	10.5	0.0	0.0	2.0	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	23.4	50.4	16.6	0.0	0.0	2.0	0.0	
Markham – Thornhill	24.6	56.0	17.2	0.0	0.0	2.2	0.0	95%
High / Haut	27.1	59.9	18.6	0.0	0.0	2.3	0.0	
								
Low / Bas	31.2	46.5	12.4	0.0	0.0	2.4	0.0	
Markham – Unionville	32.8	51.6	12.9	0.0	0.0	2.7	0.0	85%
High / Haut	36.1	55.3	13.9	0.0	0.0	2.9	0.0	
								
Low / Bas	40.7	36.2	12.5	0.0	0.0	3.1	0.2	
Milton	42.9	40.2	13.0	0.0	0.0	3.5	0.5	56%
High / Haut	47.1	43.0	14.0	0.0	0.0	3.7	0.7	
								
Low / Bas	26.5	50.8	13.3	0.0	0.0	1.7	0.0	
Mississauga Centre	27.9	56.4	13.8	0.0	0.0	1.9	0.0	93%
High / Haut	30.6	60.3	14.9	0.0	0.0	2.0	0.0	
								
Low / Bas	29.2	49.1	12.1	0.0	0.0	1.6	0.1	
Mississauga East – Cooksville	30.8	54.5	12.6	0.0	0.0	1.8	0.3	90%
High / Haut	33.8	58.4	13.6	0.0	0.0	1.9	0.4	
								
Low / Bas	31.8	47.4	11.2	0.0	0.0	2.0	0.0	
Mississauga – Erin Mills	33.5	52.6	11.7	0.0	0.0	2.2	0.0	86%
High / Haut	36.8	56.3	12.6	0.0	0.0	2.4	0.0	
								
Low / Bas	31.2	49.5	8.7	0.0	0.0	2.2	0.4	
Mississauga – Lakeshore	32.8	55.0	9.0	0.0	0.0	2.5	0.7	89%
High / Haut	36.1	58.8	9.8	0.0	0.0	2.7	1.1	
								
Low / Bas	22.3	51.4	16.5	0.0	0.0	1.5	0.2	
Mississauga – Malton	23.5	57.2	17.2	0.0	0.0	1.7	0.5	95%
High / Haut	25.8	61.2	18.6	0.0	0.0	1.8	0.7	
								
Low / Bas	31.0	47.5	10.4	0.0	0.0	2.7	0.4	
Mississauga – Streetsville	32.6	52.7	10.9	0.0	0.0	3.0	0.8	87%
High / Haut	35.9	56.4	11.7	0.0	0.0	3.2	1.2	
								
Low / Bas	33.0	41.1	13.6	0.0	0.0	3.3	0.9	
Nepean	34.7	45.6	14.2	0.0	0.0	3.6	1.8	73%
High / Haut	38.2	48.8	15.3	0.0	0.0	3.9	2.7	
								
Low / Bas	40.4	35.7	12.0	0.0	0.0	3.6	0.7	
Newmarket – Aurora	42.5	39.6	12.5	0.0	0.0	4.0	1.4	56%
High / Haut	46.7	42.4	13.5	0.0	0.0	4.3	2.1	
								
Low / Bas	29.2	23.4	38.4	0.0	0.0	2.2	0.4	
Niagara Centre	30.7	26.1	40.0	0.0	0.0	2.4	0.7	71%
High / Haut	33.8	27.9	43.2	0.0	0.0	2.6	1.1	
								
Low / Bas	40.4	29.0	20.8	0.0	0.0	3.3	0.0	
Niagara Falls	42.5	32.2	21.6	0.0	0.0	3.7	0.0	73%
High / Haut	46.7	34.4	23.4	0.0	0.0	4.0	0.0	
								
Low / Bas	48.6	23.6	16.0	0.0	0.0	4.0	0.8	
Niagara West	51.2	26.2	16.7	0.0	0.0	4.5	1.5	90%
High / Haut	56.3	28.0	18.0	0.0	0.0	4.8	2.3	
								
Low / Bas	20.6	22.6	48.2	0.0	0.0	2.4	0.2	
Nickel Belt	21.7	25.1	50.2	0.0	0.0	2.7	0.3	91%
High / Haut	23.9	26.9	54.2	0.0	0.0	2.9	0.5	
								
Low / Bas	24.3	49.2	14.4	0.0	0.0	4.4	0.0	
Nipissing – Timiskaming	25.6	54.6	15.0	0.0	0.0	4.9	0.0	94%
High / Haut	28.1	58.4	16.2	0.0	0.0	5.2	0.0	
								
Low / Bas	37.3	34.5	17.0	0.0	0.0	4.2	0.0	
Northumberland – Peterborough South	39.3	38.4	17.8	0.0	0.0	4.6	0.0	50%
High / Haut	43.2	41.1	19.2	0.0	0.0	4.9	0.0	
								
Low / Bas	36.2	43.5	10.0	0.0	0.0	2.8	0.0	
Oakville	38.1	48.3	10.4	0.0	0.0	3.1	0.0	73%
High / Haut	42.0	51.7	11.2	0.0	0.0	3.4	0.0	
								
Low / Bas	35.9	41.9	12.2	0.0	0.0	2.6	0.0	
Oakville North – Burlington	37.8	46.6	12.7	0.0	0.0	2.9	0.0	69%
High / Haut	41.6	49.9	13.7	0.0	0.0	3.1	0.0	
								
Low / Bas	28.3	48.6	11.8	0.0	0.0	3.5	0.0	
Orléans	29.8	54.0	12.3	0.0	0.0	3.9	0.0	90%
High / Haut	32.8	57.8	13.3	0.0	0.0	4.2	0.0	
								
Low / Bas	44.4	13.5	32.9	0.0	0.0	3.3	0.2	
Oshawa	46.7	15.0	34.2	0.0	0.0	3.7	0.3	77%
High / Haut	51.4	16.0	37.0	0.0	0.0	3.9	0.5	
								
Low / Bas	16.8	30.3	40.2	0.0	0.0	4.1	1.0	
Ottawa Centre	17.7	33.7	41.9	0.0	0.0	4.6	2.1	69%
High / Haut	19.5	36.1	45.2	0.0	0.0	4.9	3.1	
								
Low / Bas	20.0	55.9	12.1	0.0	0.0	2.1	0.9	
Ottawa South	21.1	62.1	12.6	0.0	0.0	2.4	1.9	98%
High / Haut	23.2	66.5	13.6	0.0	0.0	2.5	2.8	
								
Low / Bas	17.5	50.5	19.8	0.0	0.0	3.8	0.4	
Ottawa – Vanier	18.4	56.1	20.6	0.0	0.0	4.2	0.7	96%
High / Haut	20.2	60.0	22.3	0.0	0.0	4.5	1.1	
								
Low / Bas	26.0	46.3	16.0	0.0	0.0	3.0	0.6	
Ottawa West – Nepean	27.4	51.5	16.7	0.0	0.0	3.3	1.2	90%
High / Haut	30.1	55.1	18.0	0.0	0.0	3.5	1.7	
								
Low / Bas	50.4	16.6	22.1	0.0	0.0	4.0	0.5	
Oxford	53.1	18.4	23.1	0.0	0.0	4.5	1.0	94%
High / Haut	58.4	19.7	24.9	0.0	0.0	4.8	1.5	
								
Low / Bas	9.7	44.4	34.7	0.0	0.0	2.4	0.8	
Parkdale – High Park	10.2	49.3	36.2	0.0	0.0	2.7	1.7	78%
High / Haut	11.2	52.7	39.1	0.0	0.0	2.9	2.5	
								
Low / Bas	45.7	19.0	20.2	0.0	0.0	7.2	0.8	
Parry Sound – Muskoka	48.1	21.1	21.1	0.0	0.0	8.1	1.6	92%
High / Haut	52.9	22.6	22.8	0.0	0.0	8.6	2.4	
								
Low / Bas	39.2	30.3	18.1	0.0	0.0	4.2	0.8	
Perth – Wellington	41.2	33.7	18.9	0.0	0.0	4.7	1.5	67%
High / Haut	45.3	36.0	20.4	0.0	0.0	5.0	2.3	
								
Low / Bas	32.1	38.0	19.5	0.0	0.0	2.8	0.3	
Peterborough – Kawartha	33.8	42.2	20.3	0.0	0.0	3.1	0.6	69%
High / Haut	37.2	45.1	21.9	0.0	0.0	3.3	0.9	
								
Low / Bas	31.8	46.1	11.1	0.0	0.0	3.4	0.0	
Pickering – Uxbridge	33.5	51.2	11.5	0.0	0.0	3.8	0.0	84%
High / Haut	36.8	54.8	12.5	0.0	0.0	4.0	0.0	
								
Low / Bas	42.5	20.4	10.9	0.0	0.0	1.5	9.8	
Renfrew – Nipissing – Pembroke	44.7	22.7	11.3	0.0	0.0	1.6	19.6	89%
High / Haut	49.2	24.3	12.2	0.0	0.0	1.8	29.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	26.4	50.6	12.2	0.0	0.0	2.9	0.0	
Richmond Hill	27.8	56.2	12.7	0.0	0.0	3.3	0.0	93%
High / Haut	30.6	60.2	13.7	0.0	0.0	3.5	0.0	
								
Low / Bas	38.9	32.1	18.7	0.0	0.0	3.2	0.2	
St. Catharines	41.0	35.7	19.5	0.0	0.0	3.5	0.3	63%
High / Haut	45.1	38.2	21.1	0.0	0.0	3.8	0.5	
								
Low / Bas	39.8	24.8	26.8	0.0	0.0	2.4	0.0	
Sarnia – Lambton	41.9	27.6	27.9	0.0	0.0	2.7	0.0	78%
High / Haut	46.0	29.5	30.1	0.0	0.0	2.8	0.0	
								
Low / Bas	30.6	33.4	26.2	0.0	0.0	2.8	0.2	
Sault Ste. Marie	32.2	37.1	27.3	0.0	0.0	3.1	0.3	61%
High / Haut	35.5	39.7	29.5	0.0	0.0	3.3	0.5	
								
Low / Bas	21.9	57.2	10.7	0.0	0.0	1.3	0.4	
Scarborough – Agincourt	23.1	63.6	11.1	0.0	0.0	1.5	0.8	98%
High / Haut	25.4	68.0	12.0	0.0	0.0	1.6	1.2	
								
Low / Bas	28.0	45.9	16.4	0.0	0.0	1.7	0.2	
Scarborough Centre	29.5	51.0	17.1	0.0	0.0	1.9	0.5	88%
High / Haut	32.4	54.6	18.5	0.0	0.0	2.0	0.7	
								
Low / Bas	22.3	48.6	18.9	0.0	0.0	1.7	0.5	
Scarborough – Guildwood	23.5	54.0	19.7	0.0	0.0	1.8	1.0	94%
High / Haut	25.8	57.8	21.3	0.0	0.0	2.0	1.5	
								
Low / Bas	21.9	41.3	27.6	0.0	0.0	1.2	0.5	
Scarborough North	23.0	45.9	28.8	0.0	0.0	1.4	0.9	84%
High / Haut	25.4	49.1	31.1	0.0	0.0	1.5	1.4	
								
Low / Bas	20.2	48.5	21.9	0.0	0.0	1.8	0.0	
Scarborough – Rouge Park	21.3	53.9	22.8	0.0	0.0	2.0	0.0	95%
High / Haut	23.4	57.7	24.6	0.0	0.0	2.2	0.0	
								
Low / Bas	20.4	42.8	26.8	0.0	0.0	2.7	0.0	
Scarborough Southwest	21.5	47.6	27.9	0.0	0.0	3.0	0.0	86%
High / Haut	23.6	50.9	30.2	0.0	0.0	3.2	0.0	
								
Low / Bas	45.7	24.2	16.8	0.0	0.0	5.7	0.6	
Simcoe – Grey	48.1	26.9	17.5	0.0	0.0	6.3	1.1	88%
High / Haut	52.9	28.8	18.9	0.0	0.0	6.8	1.7	
								
Low / Bas	41.3	29.8	15.9	0.0	0.0	4.9	0.7	
Simcoe North	43.5	33.1	16.6	0.0	0.0	5.4	1.4	73%
High / Haut	47.8	35.4	17.9	0.0	0.0	5.8	2.1	
								
Low / Bas	11.3	40.0	38.0	0.0	0.0	2.9	0.4	
Spadina – Fort York	11.8	44.5	39.6	0.0	0.0	3.2	0.8	61%
High / Haut	13.0	47.6	42.8	0.0	0.0	3.5	1.3	
								
Low / Bas	49.0	28.5	14.1	0.0	0.0	1.9	0.0	
Stormont – Dundas – South Glengarry	51.6	31.7	14.7	0.0	0.0	2.1	0.0	86%
High / Haut	56.7	33.9	15.8	0.0	0.0	2.2	0.0	
								
Low / Bas	21.4	29.6	38.6	0.0	0.0	2.7	0.7	
Sudbury	22.5	32.9	40.2	0.0	0.0	3.0	1.4	67%
High / Haut	24.8	35.2	43.5	0.0	0.0	3.2	2.1	
								
Low / Bas	47.3	34.0	8.8	0.0	0.0	2.0	0.5	
Thornhill	49.8	37.7	9.1	0.0	0.0	2.3	1.1	77%
High / Haut	54.7	40.4	9.9	0.0	0.0	2.4	1.6	
								
Low / Bas	18.8	32.7	40.0	0.0	0.0	2.0	0.0	
Thunder Bay – Rainy River	19.8	36.4	41.7	0.0	0.0	2.2	0.0	63%
High / Haut	21.8	38.9	45.0	0.0	0.0	2.3	0.0	
								
Low / Bas	19.3	23.4	33.5	0.0	0.0	16.6	0.2	
Thunder Bay – Superior North	20.3	26.0	34.8	0.0	0.0	18.4	0.5	69%
High / Haut	22.3	27.8	37.6	0.0	0.0	19.7	0.7	
								
Low / Bas	19.9	24.2	47.6	0.0	0.0	2.3	0.0	
Timmins – James Bay	21.0	26.9	49.5	0.0	0.0	2.6	0.0	89%
High / Haut	23.1	28.8	53.5	0.0	0.0	2.7	0.0	
								
Low / Bas	9.4	49.4	29.4	0.0	0.0	3.2	0.5	
Toronto Centre	9.9	54.9	30.6	0.0	0.0	3.5	1.1	90%
High / Haut	10.9	58.8	33.0	0.0	0.0	3.8	1.6	
								
Low / Bas	7.7	31.4	48.6	0.0	0.0	4.1	0.9	
Toronto – Danforth	8.1	34.9	50.7	0.0	0.0	4.6	1.8	81%
High / Haut	8.9	37.3	54.7	0.0	0.0	4.9	2.7	
								
Low / Bas	20.3	52.8	15.6	0.0	0.0	3.3	0.0	
Toronto – St. Paul's	21.4	58.7	16.2	0.0	0.0	3.7	0.0	97%
High / Haut	23.5	62.8	17.5	0.0	0.0	3.9	0.0	
								
Low / Bas	13.9	42.3	31.0	0.0	0.0	3.5	1.1	
University – Rosedale	14.7	47.0	32.3	0.0	0.0	3.9	2.1	80%
High / Haut	16.1	50.3	34.9	0.0	0.0	4.2	3.2	
								
Low / Bas	39.6	43.4	7.6	0.0	0.0	1.5	0.2	
Vaughan – Woodbridge	41.7	48.2	8.0	0.0	0.0	1.7	0.5	65%
High / Haut	45.9	51.6	8.6	0.0	0.0	1.8	0.7	
								
Low / Bas	27.5	46.8	15.2	0.0	0.0	2.5	0.2	
Waterloo	28.9	52.0	15.8	0.0	0.0	2.8	0.4	90%
High / Haut	31.8	55.7	17.1	0.0	0.0	3.0	0.6	
								
Low / Bas	50.7	26.2	10.6	0.0	0.0	5.6	0.2	
Wellington – Halton Hills	53.3	29.1	11.0	0.0	0.0	6.2	0.4	90%
High / Haut	58.7	31.1	11.9	0.0	0.0	6.6	0.6	
								
Low / Bas	46.3	29.4	14.1	0.0	0.0	3.0	0.3	
Whitby	48.7	32.7	14.7	0.0	0.0	3.4	0.5	82%
High / Haut	53.6	35.0	15.9	0.0	0.0	3.6	0.8	
								
Low / Bas	27.7	48.2	13.8	0.0	0.0	2.2	0.2	
Willowdale	29.2	53.5	14.4	0.0	0.0	2.5	0.4	90%
High / Haut	32.1	57.3	15.5	0.0	0.0	2.6	0.7	
								
Low / Bas	27.0	22.6	41.2	0.0	0.0	2.8	0.2	
Windsor – Tecumseh	28.5	25.1	42.9	0.0	0.0	3.2	0.3	80%
High / Haut	31.3	26.9	46.3	0.0	0.0	3.4	0.5	
								
Low / Bas	24.1	18.1	49.3	0.0	0.0	2.5	0.2	
Windsor West	25.4	20.1	51.4	0.0	0.0	2.8	0.3	91%
High / Haut	27.9	21.6	55.5	0.0	0.0	3.0	0.5	
								
Low / Bas	33.9	44.2	12.6	0.0	0.0	1.9	0.0	
York Centre	35.7	49.1	13.2	0.0	0.0	2.1	0.0	78%
High / Haut	39.2	52.5	14.2	0.0	0.0	2.2	0.0	
								
Low / Bas	53.7	19.2	16.0	0.0	0.0	5.0	0.0	
York – Simcoe	56.5	21.3	16.7	0.0	0.0	5.5	0.0	96%
High / Haut	62.1	22.8	18.0	0.0	0.0	5.9	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	15.3	44.9	30.0	0.0	0.0	2.1	0.2	
York South – Weston	16.1	49.9	31.2	0.0	0.0	2.3	0.4	85%
High / Haut	17.7	53.4	33.7	0.0	0.0	2.5	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.5	18.4	31.3	13.0	0.0	5.4	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.8	20.5	32.6	14.4	0.0	6.0	0.7	65%
High / Haut	28.4	21.9	35.2	15.5	0.0	6.4	1.0	
								
Low / Bas	12.2	11.8	40.8	25.5	0.0	2.2	0.4	
Abitibi – Témiscamingue	12.9	13.1	42.5	28.3	0.0	2.5	0.8	80%
High / Haut	14.2	14.0	45.9	30.3	0.0	2.7	1.2	
								
Low / Bas	11.0	42.8	21.3	14.5	0.0	1.8	0.3	
Ahuntsic – Cartierville	11.5	47.5	22.2	16.1	0.0	2.0	0.6	91%
High / Haut	12.7	50.9	24.0	17.2	0.0	2.1	0.9	
								
Low / Bas	11.3	36.5	27.5	14.8	0.0	1.8	0.2	
Alfred-Pellan	11.9	40.5	28.7	16.5	0.0	2.0	0.5	75%
High / Haut	13.1	43.3	30.9	17.6	0.0	2.1	0.7	
								
Low / Bas	16.9	25.6	28.8	17.6	0.0	3.8	0.0	
Argenteuil – La Petite-Nation	17.8	28.4	30.0	19.5	0.0	4.3	0.0	53%
High / Haut	19.6	30.4	32.4	20.9	0.0	4.6	0.0	
								
Low / Bas	10.8	30.7	13.0	17.2	0.0	2.6	9.5	
Avignon – La Mitis – Matane – Matapédia*	11.3	34.1	13.5	19.1	0.0	2.9	19.0	81%
High / Haut	12.5	36.5	14.6	20.4	0.0	3.1	28.5	
							*Other is Jean-François Fortin only	
Low / Bas	50.5	18.3	18.4	4.5	0.0	2.1	0.0	
Beauce	53.2	20.3	19.2	5.0	0.0	2.3	0.0	95%
High / Haut	58.5	21.7	20.7	5.4	0.0	2.5	0.0	
								
Low / Bas	26.9	10.0	28.8	24.3	0.0	2.5	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	28.4	11.1	30.0	27.0	0.0	2.8	0.6	53%
High / Haut	31.2	11.9	32.4	28.9	0.0	3.0	1.0	
								
Low / Bas	28.9	11.8	33.8	15.0	0.0	2.8	0.7	
Beauport – Limoilou	30.4	13.1	35.2	16.7	0.0	3.1	1.4	61%
High / Haut	33.5	14.1	38.0	17.9	0.0	3.3	2.2	
								
Low / Bas	15.0	18.8	24.5	31.2	0.0	2.8	0.0	
Bécancour – Nicolet – Saurel	15.8	20.9	25.5	34.7	0.0	3.1	0.0	71%
High / Haut	17.4	22.4	27.6	37.1	0.0	3.3	0.0	
								
Low / Bas	47.7	10.5	22.6	10.9	0.0	2.1	0.0	
Bellechasse – Les Etchemins – Lévis	50.2	11.7	23.6	12.2	0.0	2.4	0.0	92%
High / Haut	55.3	12.5	25.4	13.0	0.0	2.5	0.0	
								
Low / Bas	10.4	19.2	36.3	23.7	0.0	2.7	0.3	
Beloeil – Chambly	11.0	21.3	37.8	26.3	0.0	3.0	0.6	75%
High / Haut	12.1	22.8	40.8	28.2	0.0	3.2	0.9	
								
Low / Bas	14.3	22.1	30.0	22.9	0.0	3.3	0.0	
Berthier – Maskinongé	15.1	24.5	31.2	25.5	0.0	3.7	0.0	63%
High / Haut	16.6	26.3	33.7	27.3	0.0	3.9	0.0	
								
Low / Bas	7.0	49.5	21.4	10.8	0.0	1.9	0.6	
Bourassa	7.3	55.0	22.3	12.0	0.0	2.1	1.2	95%
High / Haut	8.1	58.9	24.1	12.9	0.0	2.2	1.8	
								
Low / Bas	12.4	37.3	24.7	14.6	0.0	2.8	0.3	
Brome – Missisquoi	13.1	41.4	25.7	16.2	0.0	3.1	0.6	81%
High / Haut	14.4	44.3	27.8	17.3	0.0	3.3	0.8	
								
Low / Bas	11.6	47.9	21.4	9.4	0.0	1.7	0.0	
Brossard – Saint-Lambert	12.2	53.2	22.3	10.4	0.0	1.9	0.0	94%
High / Haut	13.4	56.9	24.1	11.2	0.0	2.0	0.0	
								
Low / Bas	34.5	12.0	33.0	12.1	0.0	2.3	0.0	
Charlesbourg – Haute-Saint-Charles	36.3	13.3	34.4	13.5	0.0	2.6	0.0	53%
High / Haut	39.9	14.2	37.1	14.4	0.0	2.7	0.0	
								
Low / Bas	13.9	19.1	36.4	20.4	0.0	2.8	0.2	
Châteauguay – Lacolle	14.7	21.3	37.9	22.7	0.0	3.1	0.3	81%
High / Haut	16.1	22.8	41.0	24.3	0.0	3.3	0.5	
								
Low / Bas	24.4	16.2	29.5	20.8	0.0	2.2	0.0	
Chicoutimi – Le Fjord	25.7	18.0	30.7	23.2	0.0	2.4	0.0	61%
High / Haut	28.3	19.3	33.2	24.8	0.0	2.6	0.0	
								
Low / Bas	13.4	21.8	34.2	19.4	0.0	3.4	0.4	
Compton – Stanstead	14.1	24.2	35.7	21.6	0.0	3.8	0.7	75%
High / Haut	15.5	25.9	38.5	23.1	0.0	4.1	1.1	
								
Low / Bas	13.1	43.8	24.4	6.9	0.0	3.5	0.2	
Dorval – Lachine – LaSalle	13.8	48.7	25.5	7.7	0.0	3.9	0.4	90%
High / Haut	15.2	52.1	27.5	8.3	0.0	4.2	0.6	
								
Low / Bas	18.6	15.9	38.9	16.9	0.0	3.1	0.0	
Drummond	19.6	17.7	40.6	18.7	0.0	3.5	0.0	87%
High / Haut	21.6	18.9	43.8	20.0	0.0	3.7	0.0	
								
Low / Bas	19.6	28.2	19.0	22.2	0.0	2.6	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.6	31.3	19.8	24.7	0.0	2.9	0.6	65%
High / Haut	22.7	33.5	21.4	26.4	0.0	3.1	1.0	
								
Low / Bas	9.1	25.3	45.5	11.1	0.0	1.6	0.4	
Gatineau	9.6	28.2	47.4	12.3	0.0	1.8	0.8	86%
High / Haut	10.5	30.1	51.2	13.2	0.0	1.9	1.2	
								
Low / Bas	8.3	21.9	35.4	23.3	0.0	2.5	0.7	
Hochelaga	8.8	24.3	36.9	25.9	0.0	2.8	1.4	73%
High / Haut	9.6	26.0	39.8	27.7	0.0	3.0	2.0	
								
Low / Bas	11.6	48.3	20.2	9.3	0.0	1.8	0.4	
Honoré-Mercier	12.2	53.6	21.1	10.4	0.0	2.0	0.7	95%
High / Haut	13.4	57.4	22.7	11.1	0.0	2.1	1.1	
								
Low / Bas	10.3	34.0	38.9	5.8	0.0	2.6	0.8	
Hull – Aylmer	10.8	37.8	40.5	6.5	0.0	2.9	1.6	56%
High / Haut	11.9	40.4	43.7	6.9	0.0	3.1	2.4	
								
Low / Bas	12.3	13.1	32.9	27.4	0.0	6.4	0.3	
Joliette	12.9	14.6	34.3	30.4	0.0	7.1	0.7	58%
High / Haut	14.2	15.6	37.1	32.5	0.0	7.6	1.0	
								
Low / Bas	30.8	13.5	27.9	18.5	0.0	1.9	0.4	
Jonquière	32.5	15.0	29.1	20.6	0.0	2.1	0.7	58%
High / Haut	35.7	16.1	31.4	22.0	0.0	2.3	1.1	
								
Low / Bas	8.6	18.3	34.3	27.3	0.0	2.7	0.8	
La Pointe-de-l'Île	9.1	20.3	35.7	30.3	0.0	3.0	1.6	63%
High / Haut	10.0	21.7	38.5	32.5	0.0	3.2	2.4	
								
Low / Bas	11.0	24.9	34.8	19.6	0.0	2.2	0.2	
La Prairie	11.5	27.6	36.2	21.8	0.0	2.5	0.3	69%
High / Haut	12.7	29.6	39.1	23.3	0.0	2.6	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	40.9	10.7	24.0	16.2	0.0	1.9	0.0	
Lac-Saint-Jean	43.0	11.9	25.0	18.1	0.0	2.1	0.0	85%
High / Haut	47.3	12.7	27.0	19.3	0.0	2.2	0.0	
								
Low / Bas	24.4	46.0	15.4	1.7	0.0	4.7	0.0	
Lac-Saint-Louis	25.7	51.1	16.1	1.9	0.0	5.2	0.0	91%
High / Haut	28.3	54.6	17.4	2.1	0.0	5.6	0.0	
								
Low / Bas	10.3	31.4	31.0	16.3	0.0	3.5	0.0	
LaSalle – Émard – Verdun	10.8	34.9	32.2	18.1	0.0	3.9	0.0	56%
High / Haut	11.9	37.4	34.8	19.4	0.0	4.2	0.0	
								
Low / Bas	11.0	24.3	28.8	24.4	0.0	3.8	0.0	
Laurentides – Labelle	11.6	27.0	30.0	27.2	0.0	4.2	0.0	56%
High / Haut	12.8	28.9	32.4	29.1	0.0	4.5	0.0	
								
Low / Bas	4.5	19.5	33.8	29.4	0.0	3.7	0.8	
Laurier – Sainte-Marie	4.7	21.7	35.2	32.6	0.0	4.1	1.6	56%
High / Haut	5.2	23.2	38.0	34.9	0.0	4.4	2.4	
								
Low / Bas	16.7	33.9	31.0	8.6	0.0	2.3	0.1	
Laval-Les Îles	17.6	37.7	32.3	9.6	0.0	2.6	0.3	63%
High / Haut	19.3	40.3	34.9	10.2	0.0	2.8	0.4	
								
Low / Bas	44.2	9.4	26.2	11.1	0.0	2.5	0.3	
Lévis – Lotbinière	46.5	10.5	27.3	12.4	0.0	2.7	0.6	86%
High / Haut	51.2	11.2	29.5	13.2	0.0	2.9	0.9	
								
Low / Bas	11.6	23.8	32.4	20.5	0.0	3.4	0.5	
Longueuil – Charles-LeMoyne	12.2	26.5	33.8	22.8	0.0	3.7	1.0	67%
High / Haut	13.5	28.3	36.5	24.4	0.0	4.0	1.5	
								
Low / Bas	10.2	19.1	37.7	22.1	0.0	3.3	0.3	
Longueuil – Saint-Hubert	10.7	21.2	39.3	24.5	0.0	3.6	0.6	80%
High / Haut	11.8	22.7	42.4	26.2	0.0	3.9	1.0	
								
Low / Bas	23.3	23.1	26.6	16.9	0.0	2.2	0.4	
Louis-Hébert	24.5	25.7	27.7	18.8	0.0	2.4	0.9	56%
High / Haut	26.9	27.5	30.0	20.1	0.0	2.6	1.3	
								
Low / Bas	46.7	11.2	23.9	10.2	0.0	2.1	0.0	
Louis-Saint-Laurent	49.1	12.4	24.9	11.3	0.0	2.3	0.0	90%
High / Haut	54.0	13.3	26.9	12.1	0.0	2.4	0.0	
								
Low / Bas	14.2	10.9	37.8	26.3	0.0	3.9	0.0	
Manicouagan	15.0	12.1	39.3	29.2	0.0	4.3	0.0	73%
High / Haut	16.5	13.0	42.5	31.3	0.0	4.6	0.0	
								
Low / Bas	12.2	26.3	32.0	18.7	0.0	3.4	0.0	
Marc-Aurèle-Fortin	12.9	29.2	33.3	20.8	0.0	3.8	0.0	61%
High / Haut	14.2	31.2	36.0	22.3	0.0	4.1	0.0	
								
Low / Bas	51.1	10.9	17.6	12.2	0.0	2.1	0.0	
Mégantic – L'Érable	53.8	12.1	18.3	13.5	0.0	2.4	0.0	96%
High / Haut	59.2	12.9	19.8	14.5	0.0	2.5	0.0	
								
Low / Bas	11.2	15.2	38.9	24.7	0.0	3.1	0.0	
Mirabel	11.8	16.8	40.5	27.5	0.0	3.4	0.0	78%
High / Haut	13.0	18.0	43.7	29.4	0.0	3.7	0.0	
								
Low / Bas	11.0	23.1	32.8	21.8	0.0	3.5	0.3	
Montarville	11.6	25.7	34.2	24.2	0.0	3.9	0.5	69%
High / Haut	12.7	27.5	36.9	25.9	0.0	4.1	0.8	
								
Low / Bas	10.4	10.4	38.0	27.1	0.0	6.3	0.4	
Montcalm	11.0	11.6	39.6	30.1	0.0	7.1	0.7	71%
High / Haut	12.1	12.4	42.7	32.2	0.0	7.5	1.1	
								
Low / Bas	40.1	10.4	25.9	14.6	0.0	2.1	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	42.3	11.5	27.0	16.2	0.0	2.3	0.7	81%
High / Haut	46.5	12.3	29.2	17.3	0.0	2.5	1.1	
								
Low / Bas	31.9	48.5	8.3	1.5	0.0	1.8	0.1	
Mont-Royal	33.6	53.9	8.7	1.6	0.0	2.0	0.2	87%
High / Haut	36.9	57.7	9.4	1.8	0.0	2.1	0.3	
								
Low / Bas	15.1	51.3	17.9	2.3	0.0	4.8	0.3	
Notre-Dame-de-Grâce – Westmount	15.9	57.0	18.7	2.6	0.0	5.3	0.6	97%
High / Haut	17.4	61.0	20.2	2.7	0.0	5.7	0.9	
								
Low / Bas	7.8	34.7	39.6	7.4	0.0	2.7	0.4	
Outremont	8.2	38.6	41.2	8.2	0.0	3.0	0.7	56%
High / Haut	9.0	41.3	44.5	8.8	0.0	3.2	1.1	
								
Low / Bas	7.7	47.8	17.5	14.4	0.0	2.2	1.0	
Papineau	8.1	53.2	18.3	16.0	0.0	2.5	2.1	96%
High / Haut	8.9	56.9	19.7	17.1	0.0	2.6	3.1	
								
Low / Bas	10.5	19.9	30.9	27.9	0.0	3.3	0.0	
Pierre-Boucher – Les Patriotes – Verchères	11.0	22.1	32.2	31.0	0.0	3.7	0.0	53%
High / Haut	12.1	23.7	34.8	33.1	0.0	3.9	0.0	
								
Low / Bas	23.5	43.0	19.2	2.9	0.0	4.0	0.0	
Pierrefonds – Dollard	24.7	47.8	20.0	3.2	0.0	4.4	0.0	90%
High / Haut	27.2	51.1	21.6	3.4	0.0	4.7	0.0	
								
Low / Bas	24.0	31.1	28.0	6.8	0.0	2.2	0.5	
Pontiac	25.3	34.6	29.2	7.6	0.0	2.5	0.9	63%
High / Haut	27.8	37.0	31.5	8.1	0.0	2.7	1.4	
								
Low / Bas	31.6	12.1	31.2	15.2	0.0	3.5	0.0	
Portneuf – Jacques Cartier	33.2	13.5	32.5	16.9	0.0	3.8	0.0	50%
High / Haut	36.5	14.4	35.2	18.1	0.0	4.1	0.0	
								
Low / Bas	20.3	16.6	31.3	20.9	0.0	3.2	0.5	
Québec	21.3	18.4	32.6	23.2	0.0	3.5	0.9	71%
High / Haut	23.5	19.7	35.2	24.8	0.0	3.8	1.4	
								
Low / Bas	9.7	16.5	37.3	26.0	0.0	2.8	0.4	
Repentigny	10.2	18.3	38.8	28.9	0.0	3.1	0.7	71%
High / Haut	11.2	19.6	41.9	30.9	0.0	3.3	1.1	
								
Low / Bas	42.0	9.5	22.4	16.3	0.0	2.9	0.3	
Richmond – Arthabaska	44.2	10.5	23.3	18.1	0.0	3.2	0.7	87%
High / Haut	48.6	11.2	25.2	19.4	0.0	3.4	1.0	
								
Low / Bas	16.7	17.8	31.7	23.1	0.0	2.9	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.6	19.7	33.1	25.7	0.0	3.2	0.7	67%
High / Haut	19.4	21.1	35.7	27.5	0.0	3.5	1.1	
								
Low / Bas	11.8	20.6	36.3	20.3	0.0	3.5	0.3	
Rivière-des-Mille-Îles	12.4	22.8	37.8	22.6	0.0	3.9	0.5	80%
High / Haut	13.7	24.4	40.8	24.2	0.0	4.1	0.8	
								
Low / Bas	10.3	12.9	43.7	22.7	0.0	2.8	0.4	
Rivière-du-Nord	10.9	14.4	45.6	25.3	0.0	3.1	0.8	87%
High / Haut	12.0	15.4	49.2	27.0	0.0	3.3	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	5.2	17.8	39.8	25.9	0.0	2.6	0.8	
Rosemont – La Petite-Patrie	5.5	19.7	41.4	28.8	0.0	2.9	1.6	77%
High / Haut	6.0	21.1	44.8	30.8	0.0	3.1	2.5	
								
Low / Bas	20.2	11.3	37.5	20.8	0.0	3.1	0.3	
Saint-Hyacinthe – Bagot	21.3	12.5	39.1	23.1	0.0	3.4	0.6	81%
High / Haut	23.4	13.4	42.2	24.7	0.0	3.7	0.9	
								
Low / Bas	13.3	17.7	32.9	24.9	0.0	3.9	0.0	
Saint-Jean	14.0	19.7	34.2	27.7	0.0	4.4	0.0	65%
High / Haut	15.4	21.1	37.0	29.6	0.0	4.7	0.0	
								
Low / Bas	15.8	55.7	14.4	3.5	0.0	2.2	0.1	
Saint-Laurent	16.6	61.9	15.0	3.9	0.0	2.4	0.2	98%
High / Haut	18.3	66.2	16.2	4.1	0.0	2.6	0.3	
								
Low / Bas	11.9	55.3	16.8	5.5	0.0	2.0	0.1	
Saint-Léonard – Saint-Michel	12.5	61.5	17.5	6.1	0.0	2.2	0.2	98%
High / Haut	13.7	65.8	18.9	6.5	0.0	2.4	0.4	
								
Low / Bas	20.1	20.7	26.9	21.9	0.0	3.0	0.2	
Saint-Maurice – Champlain	21.1	23.0	28.0	24.3	0.0	3.3	0.3	58%
High / Haut	23.2	24.6	30.2	26.0	0.0	3.5	0.5	
								
Low / Bas	14.9	15.4	33.0	25.9	0.0	2.7	0.6	
Salaberry – Suroît	15.7	17.1	34.3	28.8	0.0	3.0	1.2	63%
High / Haut	17.3	18.3	37.1	30.8	0.0	3.2	1.8	
								
Low / Bas	18.2	18.0	35.1	18.9	0.0	3.0	0.0	
Shefford	19.1	20.0	36.5	21.0	0.0	3.3	0.0	81%
High / Haut	21.0	21.4	39.4	22.5	0.0	3.5	0.0	
								
Low / Bas	10.7	18.5	32.7	27.0	0.0	2.5	0.6	
Sherbrooke	11.3	20.6	34.1	30.0	0.0	2.8	1.3	61%
High / Haut	12.4	22.0	36.8	32.1	0.0	3.0	1.9	
								
Low / Bas	9.8	13.6	40.4	24.5	0.0	4.2	0.3	
Terrebonne	10.4	15.1	42.0	27.2	0.0	4.6	0.7	80%
High / Haut	11.4	16.1	45.4	29.2	0.0	4.9	1.0	
								
Low / Bas	11.4	19.4	37.5	21.2	0.0	3.1	0.3	
Thérèse-De Blainville	12.0	21.5	39.0	23.5	0.0	3.4	0.5	81%
High / Haut	13.2	23.0	42.1	25.2	0.0	3.7	0.8	
								
Low / Bas	15.3	18.8	37.3	18.5	0.0	2.8	0.3	
Trois-Rivières	16.1	20.9	38.9	20.5	0.0	3.1	0.5	84%
High / Haut	17.7	22.4	42.0	21.9	0.0	3.3	0.8	
								
Low / Bas	19.3	22.0	30.7	17.0	0.0	3.9	0.0	
Vaudreuil – Soulanges	20.3	24.4	32.0	18.9	0.0	4.3	0.0	67%
High / Haut	22.3	26.1	34.6	20.2	0.0	4.6	0.0	
								
Low / Bas	11.6	43.4	22.5	10.2	0.0	3.5	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.2	48.2	23.4	11.4	0.0	3.9	0.9	90%
High / Haut	13.5	51.6	25.3	12.2	0.0	4.1	1.3	
								
Low / Bas	13.6	34.9	25.2	15.1	0.0	2.6	0.4	
Vimy	14.3	38.8	26.3	16.8	0.0	2.8	0.9	77%
High / Haut	15.8	41.5	28.4	18.0	0.0	3.0	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	11.7	26.9	51.7	0.0	0.0	3.5	0.0	
Acadie – Bathurst	12.3	29.9	53.9	0.0	0.0	3.9	0.0	90%
High / Haut	13.6	32.0	58.2	0.0	0.0	4.1	0.0	
								
Low / Bas	17.1	56.6	14.3	0.0	0.0	3.7	0.0	
Beauséjour	18.0	62.9	14.9	0.0	0.0	4.1	0.0	98%
High / Haut	19.8	67.3	16.1	0.0	0.0	4.4	0.0	
								
Low / Bas	34.0	36.8	15.3	0.0	0.0	6.7	0.0	
Fredericton	35.7	40.9	15.9	0.0	0.0	7.4	0.0	63%
High / Haut	39.3	43.8	17.2	0.0	0.0	8.0	0.0	
								
Low / Bas	45.5	20.0	22.2	0.0	0.0	5.6	0.3	
Fundy Royal	47.9	22.3	23.1	0.0	0.0	6.2	0.6	90%
High / Haut	52.6	23.8	24.9	0.0	0.0	6.6	0.9	
								
Low / Bas	25.0	52.8	12.5	0.0	0.0	1.7	0.0	
Madawaska – Restigouche	26.4	58.7	13.1	0.0	0.0	1.9	0.0	95%
High / Haut	29.0	62.8	14.1	0.0	0.0	2.0	0.0	
								
Low / Bas	37.0	36.6	16.7	0.0	0.0	2.6	0.0	
Miramichi – Grand Lake	39.0	40.7	17.4	0.0	0.0	2.9	0.0	53%
High / Haut	42.9	43.5	18.8	0.0	0.0	3.1	0.0	
								
Low / Bas	22.9	46.7	18.7	0.0	0.0	4.1	0.0	
Moncton – Riverview – Dieppe	24.1	51.9	19.4	0.0	0.0	4.5	0.0	93%
High / Haut	26.6	55.5	21.0	0.0	0.0	4.8	0.0	
								
Low / Bas	43.3	25.5	18.7	0.0	0.0	5.9	0.0	
New Brunswick Southwest	45.6	28.4	19.5	0.0	0.0	6.6	0.0	84%
High / Haut	50.2	30.4	21.0	0.0	0.0	7.0	0.0	
								
Low / Bas	38.0	30.2	22.0	0.0	0.0	3.2	0.0	
Saint John – Rothesay	40.0	33.6	22.9	0.0	0.0	3.5	0.0	65%
High / Haut	44.0	36.0	24.7	0.0	0.0	3.7	0.0	
								
Low / Bas	42.6	31.7	16.0	0.0	0.0	3.0	0.0	
Tobique – Mactaquac	44.8	35.2	16.6	0.0	0.0	3.3	0.0	71%
High / Haut	49.3	37.7	18.0	0.0	0.0	3.6	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	17.2	59.8	12.0	0.0	0.0	2.8	0.0	
Cape Breton – Canso	18.1	66.4	12.4	0.0	0.0	3.1	0.0	99%
High / Haut	19.9	71.1	13.4	0.0	0.0	3.3	0.0	
								
Low / Bas	36.0	33.5	18.3	0.0	0.0	4.7	0.3	
Central Nova	37.9	37.2	19.1	0.0	0.0	5.2	0.5	50%
High / Haut	41.7	39.8	20.6	0.0	0.0	5.6	0.8	
								
Low / Bas	35.6	40.9	10.5	0.0	0.0	4.6	0.5	
Cumberland – Colchester	37.5	45.4	11.0	0.0	0.0	5.2	1.0	67%
High / Haut	41.3	48.6	11.8	0.0	0.0	5.5	1.5	
								
Low / Bas	13.7	50.6	24.5	0.0	0.0	3.4	0.0	
Dartmouth – Cole Harbour	14.5	56.2	25.5	0.0	0.0	3.8	0.0	94%
High / Haut	15.9	60.1	27.6	0.0	0.0	4.1	0.0	
								
Low / Bas	10.7	40.2	37.5	0.0	0.0	4.3	0.1	
Halifax	11.2	44.7	39.0	0.0	0.0	4.7	0.3	63%
High / Haut	12.4	47.8	42.1	0.0	0.0	5.1	0.4	
								
Low / Bas	16.8	53.4	18.0	0.0	0.0	3.7	0.0	
Halifax West	17.7	59.4	18.8	0.0	0.0	4.1	0.0	98%
High / Haut	19.5	63.5	20.3	0.0	0.0	4.4	0.0	
								
Low / Bas	19.8	55.0	12.3	0.0	0.0	3.3	0.8	
Kings – Hants	20.8	61.1	12.8	0.0	0.0	3.7	1.5	98%
High / Haut	22.9	65.4	13.8	0.0	0.0	4.0	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 15, 2015
Low / Bas	21.3	21.1	46.9	0.0	0.0	4.8	0.0	
Sackville – Preston – Chezzetcook	22.4	23.5	48.8	0.0	0.0	5.4	0.0	91%
High / Haut	24.6	25.1	52.7	0.0	0.0	5.7	0.0	
								
Low / Bas	26.9	32.8	28.2	0.0	0.0	4.5	0.5	
South Shore – St. Margaret's	28.3	36.5	29.3	0.0	0.0	5.0	0.9	67%
High / Haut	31.1	39.0	31.7	0.0	0.0	5.3	1.4	
								
Low / Bas	20.6	56.1	11.8	0.0	0.0	2.9	0.2	
Sydney – Victoria	21.7	62.3	12.3	0.0	0.0	3.2	0.5	98%
High / Haut	23.9	66.7	13.3	0.0	0.0	3.4	0.7	
								
Low / Bas	25.0	55.1	8.5	0.0	0.0	3.2	0.0	
West Nova	26.3	61.3	8.8	0.0	0.0	3.6	0.0	96%
High / Haut	28.9	65.6	9.6	0.0	0.0	3.8	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	19.3	64.1	5.8	0.0	0.0	1.5	0.4	
Cardigan	20.3	71.2	6.1	0.0	0.0	1.6	0.8	99%
High / Haut	22.3	76.2	6.5	0.0	0.0	1.8	1.1	
								
Low / Bas	17.5	57.2	15.2	0.0	0.0	2.0	0.0	
Charlottetown	18.4	63.5	15.9	0.0	0.0	2.2	0.0	98%
High / Haut	20.2	68.0	17.1	0.0	0.0	2.4	0.0	
								
Low / Bas	33.8	47.7	9.3	0.0	0.0	1.6	0.0	
Egmont	35.6	52.9	9.7	0.0	0.0	1.8	0.0	84%
High / Haut	39.2	56.7	10.4	0.0	0.0	1.9	0.0	
								
Low / Bas	20.9	58.4	8.9	0.0	0.0	3.4	0.0	
Malpeque	22.0	64.9	9.2	0.0	0.0	3.8	0.0	98%
High / Haut	24.2	69.5	10.0	0.0	0.0	4.1	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	18.2	42.2	14.6	0.0	0.0	1.3	8.7	
Avalon*	19.2	46.9	15.2	0.0	0.0	1.4	17.3	93%
High / Haut	21.1	50.1	16.5	0.0	0.0	1.5	26.0	
							*Other is Scott Andrews only	
Low / Bas	14.8	68.1	7.7	0.0	0.0	0.7	0.0	
Bonavista – Burin – Trinity	15.6	75.7	8.0	0.0	0.0	0.8	0.0	99%
High / Haut	17.1	80.9	8.6	0.0	0.0	0.8	0.0	
								
Low / Bas	14.7	68.4	7.5	0.0	0.0	0.7	0.0	
Coast of Bays – Central – Notre Dame	15.4	76.0	7.8	0.0	0.0	0.8	0.0	99%
High / Haut	17.0	81.3	8.4	0.0	0.0	0.8	0.0	
								
Low / Bas	28.2	50.1	14.1	0.0	0.0	0.0	0.0	
Labrador	29.7	55.7	14.7	0.0	0.0	0.0	0.0	91%
High / Haut	32.6	59.6	15.8	0.0	0.0	0.0	0.0	
								
Low / Bas	12.6	67.8	10.1	0.0	0.0	0.8	0.0	
Long Range Mountains	13.2	75.4	10.5	0.0	0.0	0.9	0.0	99%
High / Haut	14.6	80.7	11.3	0.0	0.0	1.0	0.0	
								
Low / Bas	14.9	15.1	63.1	0.0	0.0	1.3	0.2	
St. John's East	15.7	16.7	65.7	0.0	0.0	1.5	0.4	99%
High / Haut	17.3	17.9	71.0	0.0	0.0	1.6	0.6	
								
Low / Bas	10.5	47.4	34.3	0.0	0.0	0.4	0.0	
St. John's South – Mount Pearl	11.1	52.7	35.7	0.0	0.0	0.5	0.0	84%
High / Haut	12.2	56.4	38.6	0.0	0.0	0.5	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.2	29.8	34.9	0.0	0.0	2.8	0.0	
Northwest Territories	27.5	33.1	36.3	0.0	0.0	3.1	0.0	58%
High / Haut	30.3	35.4	39.2	0.0	0.0	3.3	0.0	
								
Low / Bas	35.4	43.0	12.7	0.0	0.0	1.7	0.0	
Nunavut	37.2	47.8	13.2	0.0	0.0	1.8	0.0	73%
High / Haut	40.9	51.1	14.2	0.0	0.0	2.0	0.0	
								
Low / Bas	24.1	44.4	14.2	0.0	0.0	9.5	0.0	
Yukon	25.4	49.3	14.8	0.0	0.0	10.5	0.0	90%
High / Haut	27.9	52.8	16.0	0.0	0.0	11.3	0.0	
