BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 18, 2015
Low / Bas	50.0	20.9	16.8	0.0	0.0	5.7	0.2	
Abbotsford	52.6	23.2	17.5	0.0	0.0	6.3	0.3	94%
High / Haut	57.9	24.8	19.0	0.0	0.0	6.8	0.5	
								
Low / Bas	31.4	29.3	25.6	0.0	0.0	5.6	0.8	
Burnaby North – Seymour	33.0	32.5	26.6	0.0	0.0	6.3	1.6	50%
High / Haut	36.3	34.8	28.8	0.0	0.0	6.7	2.4	
								
Low / Bas	25.5	25.9	37.9	0.0	0.0	4.0	0.3	
Burnaby South	26.8	28.7	39.5	0.0	0.0	4.5	0.5	73%
High / Haut	29.5	30.7	42.6	0.0	0.0	4.8	0.8	
								
Low / Bas	34.3	21.3	30.4	0.0	0.0	5.9	1.0	
Cariboo – Prince George	36.1	23.7	31.7	0.0	0.0	6.5	2.1	61%
High / Haut	39.7	25.3	34.2	0.0	0.0	7.0	3.1	
								
Low / Bas	39.3	23.8	21.3	0.0	0.0	9.0	0.0	
Central Okanagan – Similkameen – Nicola	41.4	26.5	22.2	0.0	0.0	10.0	0.0	80%
High / Haut	45.5	28.3	23.9	0.0	0.0	10.7	0.0	
								
Low / Bas	42.1	25.4	19.4	0.0	0.0	5.7	0.4	
Chilliwack – Hope	44.3	28.3	20.2	0.0	0.0	6.4	0.8	82%
High / Haut	48.7	30.3	21.8	0.0	0.0	6.8	1.2	
								
Low / Bas	39.2	27.6	21.1	0.0	0.0	5.5	0.0	
Cloverdale – Langley City	41.2	30.6	22.0	0.0	0.0	6.2	0.0	73%
High / Haut	45.4	32.8	23.7	0.0	0.0	6.6	0.0	
								
Low / Bas	34.0	24.7	29.6	0.0	0.0	5.0	0.3	
Coquitlam – Port Coquitlam	35.8	27.4	30.8	0.0	0.0	5.5	0.5	61%
High / Haut	39.3	29.3	33.2	0.0	0.0	5.9	0.8	
								
Low / Bas	30.8	16.6	35.2	0.0	0.0	11.0	0.1	
Courtenay – Alberni	32.4	18.4	36.7	0.0	0.0	12.2	0.3	61%
High / Haut	35.6	19.7	39.6	0.0	0.0	13.0	0.4	
								
Low / Bas	31.9	15.6	36.6	0.0	0.0	9.6	0.2	
Cowichan – Malahat – Langford	33.6	17.3	38.1	0.0	0.0	10.7	0.3	61%
High / Haut	36.9	18.5	41.1	0.0	0.0	11.4	0.5	
								
Low / Bas	30.1	37.4	20.6	0.0	0.0	4.8	0.0	
Delta	31.7	41.6	21.4	0.0	0.0	5.3	0.0	71%
High / Haut	34.8	44.5	23.2	0.0	0.0	5.7	0.0	
								
Low / Bas	23.8	21.7	32.1	0.0	0.0	15.4	0.2	
Esquimalt – Saanich – Sooke	25.1	24.1	33.4	0.0	0.0	17.1	0.3	69%
High / Haut	27.6	25.8	36.1	0.0	0.0	18.3	0.5	
								
Low / Bas	33.0	33.6	22.9	0.0	0.0	3.6	0.0	
Fleetwood – Port Kells	34.7	37.3	23.9	0.0	0.0	4.1	0.0	56%
High / Haut	38.2	40.0	25.8	0.0	0.0	4.3	0.0	
								
Low / Bas	41.0	13.8	33.0	0.0	0.0	6.4	0.0	
Kamloops – Thompson – Cariboo	43.2	15.4	34.3	0.0	0.0	7.1	0.0	69%
High / Haut	47.5	16.4	37.1	0.0	0.0	7.6	0.0	
								
Low / Bas	45.4	29.2	18.9	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	47.8	32.5	19.7	0.0	0.0	0.0	0.0	81%
High / Haut	52.6	34.8	21.3	0.0	0.0	0.0	0.0	
								
Low / Bas	39.1	13.3	32.7	0.0	0.0	8.9	0.0	
Kootenay – Columbia	41.2	14.8	34.1	0.0	0.0	9.9	0.0	67%
High / Haut	45.3	15.9	36.8	0.0	0.0	10.6	0.0	
								
Low / Bas	48.9	21.4	16.8	0.0	0.0	5.9	0.3	
Langley – Aldergrove	51.5	23.8	17.5	0.0	0.0	6.6	0.5	93%
High / Haut	56.6	25.5	18.9	0.0	0.0	7.1	0.8	
								
Low / Bas	38.5	20.4	28.4	0.0	0.0	5.7	0.4	
Mission – Matsqui – Fraser Canyon	40.5	22.7	29.6	0.0	0.0	6.3	0.9	73%
High / Haut	44.5	24.3	32.0	0.0	0.0	6.8	1.3	
								
Low / Bas	26.2	18.7	33.7	0.0	0.0	14.6	0.2	
Nanaimo – Ladysmith	27.6	20.7	35.1	0.0	0.0	16.3	0.3	67%
High / Haut	30.3	22.2	37.9	0.0	0.0	17.4	0.5	
								
Low / Bas	22.9	19.7	45.8	0.0	0.0	4.9	0.4	
New Westminster – Burnaby	24.1	21.9	47.7	0.0	0.0	5.5	0.8	90%
High / Haut	26.5	23.4	51.6	0.0	0.0	5.8	1.2	
								
Low / Bas	30.2	18.8	35.4	0.0	0.0	9.3	0.0	
North Island – Powell River	31.8	20.9	36.9	0.0	0.0	10.4	0.0	63%
High / Haut	35.0	22.4	39.9	0.0	0.0	11.1	0.0	
								
Low / Bas	34.7	20.5	28.9	0.0	0.0	9.5	0.0	
North Okanagan – Shuswap	36.5	22.8	30.2	0.0	0.0	10.5	0.0	65%
High / Haut	40.2	24.4	32.6	0.0	0.0	11.3	0.0	
								
Low / Bas	27.5	46.2	10.0	0.0	0.0	7.7	0.4	
North Vancouver	28.9	51.3	10.4	0.0	0.0	8.5	0.8	89%
High / Haut	31.8	54.9	11.3	0.0	0.0	9.1	1.3	
								
Low / Bas	36.1	18.5	32.9	0.0	0.0	5.9	0.3	
Pitt Meadows – Maple Ridge	38.0	20.6	34.3	0.0	0.0	6.6	0.6	58%
High / Haut	41.8	22.0	37.0	0.0	0.0	7.0	0.8	
								
Low / Bas	32.0	20.1	36.2	0.0	0.0	5.4	0.2	
Port Moody – Coquitlam	33.7	22.3	37.7	0.0	0.0	6.0	0.3	58%
High / Haut	37.1	23.8	40.7	0.0	0.0	6.4	0.5	
								
Low / Bas	48.2	13.3	22.9	0.0	0.0	7.6	1.1	
Prince George – Peace River – Northern Rockies	50.7	14.8	23.9	0.0	0.0	8.5	2.1	92%
High / Haut	55.8	15.8	25.8	0.0	0.0	9.1	3.2	
								
Low / Bas	36.5	37.9	13.3	0.0	0.0	5.1	0.0	
Richmond Centre	38.4	42.1	13.9	0.0	0.0	5.7	0.0	58%
High / Haut	42.2	45.0	15.0	0.0	0.0	6.1	0.0	
								
Low / Bas	22.1	13.2	8.0	0.0	0.0	48.0	0.2	
Saanich – Gulf Islands	23.3	14.6	8.3	0.0	0.0	53.3	0.5	94%
High / Haut	25.6	15.6	9.0	0.0	0.0	57.1	0.7	
								
Low / Bas	25.9	9.6	54.2	0.0	0.0	4.1	0.5	
Skeena – Bulkley Valley	27.3	10.6	56.4	0.0	0.0	4.6	1.1	94%
High / Haut	30.0	11.4	60.9	0.0	0.0	4.9	1.6	
								
Low / Bas	31.9	21.6	31.3	0.0	0.0	8.4	0.3	
South Okanagan – West Kootenay	33.5	24.0	32.6	0.0	0.0	9.4	0.5	50%
High / Haut	36.9	25.6	35.2	0.0	0.0	10.0	0.8	
								
Low / Bas	32.8	38.3	14.0	0.0	0.0	6.0	0.9	
South Surrey – White Rock	34.5	42.5	14.6	0.0	0.0	6.6	1.7	69%
High / Haut	37.9	45.5	15.8	0.0	0.0	7.1	2.6	
								
Low / Bas	31.0	39.3	17.5	0.0	0.0	4.5	0.2	
Steveston – Richmond East	32.6	43.7	18.2	0.0	0.0	5.0	0.5	75%
High / Haut	35.9	46.7	19.7	0.0	0.0	5.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	20.9	36.3	31.1	0.0	0.0	3.7	0.6	
Surrey Centre	22.0	40.4	32.4	0.0	0.0	4.1	1.1	67%
High / Haut	24.2	43.2	35.0	0.0	0.0	4.4	1.7	
								
Low / Bas	12.8	55.0	22.2	0.0	0.0	2.1	0.0	
Surrey – Newton	13.5	61.1	23.1	0.0	0.0	2.3	0.0	97%
High / Haut	14.8	65.4	25.0	0.0	0.0	2.5	0.0	
								
Low / Bas	12.6	50.1	15.8	0.0	0.0	12.6	0.3	
Vancouver Centre	13.2	55.6	16.5	0.0	0.0	14.0	0.6	97%
High / Haut	14.6	59.5	17.8	0.0	0.0	15.0	0.9	
								
Low / Bas	12.5	22.6	48.3	0.0	0.0	8.7	0.9	
Vancouver East	13.1	25.1	50.4	0.0	0.0	9.7	1.8	91%
High / Haut	14.4	26.8	54.4	0.0	0.0	10.3	2.7	
								
Low / Bas	22.3	43.0	20.5	0.0	0.0	6.6	0.0	
Vancouver Granville	23.5	47.8	21.4	0.0	0.0	7.3	0.0	90%
High / Haut	25.9	51.1	23.1	0.0	0.0	7.8	0.0	
								
Low / Bas	16.5	33.0	39.3	0.0	0.0	3.7	0.5	
Vancouver Kingsway	17.3	36.7	40.9	0.0	0.0	4.1	1.0	61%
High / Haut	19.0	39.3	44.2	0.0	0.0	4.3	1.5	
								
Low / Bas	15.6	62.7	7.7	0.0	0.0	4.2	0.6	
Vancouver Quadra	16.5	69.7	8.0	0.0	0.0	4.7	1.2	99%
High / Haut	18.1	74.6	8.7	0.0	0.0	5.0	1.7	
								
Low / Bas	24.1	48.6	14.6	0.0	0.0	3.6	0.7	
Vancouver South	25.4	54.0	15.2	0.0	0.0	4.0	1.4	93%
High / Haut	27.9	57.8	16.4	0.0	0.0	4.3	2.1	
								
Low / Bas	14.3	16.1	37.2	0.0	0.0	24.2	0.7	
Victoria	15.0	17.9	38.7	0.0	0.0	26.9	1.5	75%
High / Haut	16.6	19.2	41.8	0.0	0.0	28.7	2.2	
								
Low / Bas	27.9	40.8	13.7	0.0	0.0	9.2	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	29.4	45.3	14.2	0.0	0.0	10.2	0.8	81%
High / Haut	32.4	48.5	15.4	0.0	0.0	10.9	1.2	
ALBERTA								
Low / Bas	57.8	20.0	11.5	0.0	0.0	4.5	0.0	
Banff – Airdrie	60.9	22.2	12.0	0.0	0.0	5.0	0.0	97%
High / Haut	66.9	23.8	13.0	0.0	0.0	5.3	0.0	
								
Low / Bas	76.4	6.0	9.7	0.0	0.0	2.5	0.0	
Battle River – Crowfoot	80.4	6.7	10.1	0.0	0.0	2.8	0.0	100%
High / Haut	88.4	7.2	10.9	0.0	0.0	3.0	0.0	
								
Low / Bas	72.0	9.9	8.1	0.0	0.0	2.2	1.1	
Bow River	75.8	11.0	8.5	0.0	0.0	2.5	2.3	100%
High / Haut	83.4	11.8	9.2	0.0	0.0	2.7	3.4	
								
Low / Bas	32.0	42.8	9.5	0.0	0.0	7.6	0.2	
Calgary Centre	33.7	47.6	9.9	0.0	0.0	8.4	0.4	78%
High / Haut	37.0	50.9	10.7	0.0	0.0	9.0	0.6	
								
Low / Bas	34.2	40.2	12.1	0.0	0.0	5.8	0.1	
Calgary Confederation	36.0	44.7	12.6	0.0	0.0	6.4	0.3	69%
High / Haut	39.6	47.8	13.6	0.0	0.0	6.9	0.4	
								
Low / Bas	43.3	36.3	9.7	0.0	0.0	2.6	0.6	
Calgary Forest Lawn	45.6	40.3	10.1	0.0	0.0	2.9	1.2	63%
High / Haut	50.2	43.1	10.9	0.0	0.0	3.1	1.7	
								
Low / Bas	61.3	17.7	10.1	0.0	0.0	3.0	0.9	
Calgary Heritage	64.5	19.7	10.6	0.0	0.0	3.4	1.9	98%
High / Haut	70.9	21.1	11.4	0.0	0.0	3.6	2.8	
								
Low / Bas	64.0	16.4	9.5	0.0	0.0	3.8	0.2	
Calgary Midnapore	67.4	18.2	9.9	0.0	0.0	4.3	0.3	99%
High / Haut	74.1	19.4	10.7	0.0	0.0	4.6	0.5	
								
Low / Bas	52.9	25.5	10.5	0.0	0.0	3.6	0.5	
Calgary Nose Hill	55.7	28.4	10.9	0.0	0.0	4.0	1.0	93%
High / Haut	61.2	30.4	11.8	0.0	0.0	4.3	1.5	
								
Low / Bas	49.5	30.1	9.6	0.0	0.0	4.0	0.0	
Calgary Rocky Ridge	52.2	33.4	10.0	0.0	0.0	4.4	0.0	85%
High / Haut	57.4	35.8	10.8	0.0	0.0	4.8	0.0	
								
Low / Bas	61.0	19.0	10.4	0.0	0.0	3.5	0.0	
Calgary Shepard	64.2	21.2	10.8	0.0	0.0	3.8	0.0	98%
High / Haut	70.6	22.6	11.7	0.0	0.0	4.1	0.0	
								
Low / Bas	42.6	35.6	8.6	0.0	0.0	4.7	0.6	
Calgary Signal Hill	44.9	39.6	9.0	0.0	0.0	5.3	1.3	63%
High / Haut	49.3	42.4	9.7	0.0	0.0	5.6	1.9	
								
Low / Bas	32.4	49.9	6.2	0.0	0.0	1.9	1.0	
Calgary Skyview	34.1	55.4	6.4	0.0	0.0	2.1	1.9	88%
High / Haut	37.5	59.3	7.0	0.0	0.0	2.2	2.9	
								
Low / Bas	29.3	38.8	21.2	0.0	0.0	2.6	0.5	
Edmonton Centre	30.9	43.1	22.1	0.0	0.0	2.9	1.1	77%
High / Haut	33.9	46.1	23.9	0.0	0.0	3.1	1.6	
								
Low / Bas	35.0	19.9	34.6	0.0	0.0	2.5	1.1	
Edmonton Griesbach	36.8	22.1	36.1	0.0	0.0	2.8	2.2	50%
High / Haut	40.5	23.7	38.9	0.0	0.0	3.0	3.3	
								
Low / Bas	43.6	23.6	23.6	0.0	0.0	2.2	0.4	
Edmonton Manning	45.9	26.2	24.6	0.0	0.0	2.5	0.8	86%
High / Haut	50.5	28.0	26.6	0.0	0.0	2.6	1.2	
								
Low / Bas	39.3	31.6	16.7	0.0	0.0	3.6	1.0	
Edmonton Mill Woods	41.4	35.1	17.4	0.0	0.0	4.0	2.0	65%
High / Haut	45.5	37.6	18.8	0.0	0.0	4.3	3.1	
								
Low / Bas	40.8	29.3	20.2	0.0	0.0	2.7	0.2	
Edmonton Riverbend	42.9	32.5	21.0	0.0	0.0	3.0	0.5	73%
High / Haut	47.2	34.8	22.7	0.0	0.0	3.3	0.7	
								
Low / Bas	31.3	7.4	52.1	0.0	0.0	1.4	1.6	
Edmonton Strathcona	32.9	8.2	54.3	0.0	0.0	1.5	3.1	88%
High / Haut	36.2	8.8	58.6	0.0	0.0	1.6	4.7	
								
Low / Bas	43.3	32.6	14.3	0.0	0.0	2.3	0.4	
Edmonton West	45.5	36.2	14.9	0.0	0.0	2.6	0.8	71%
High / Haut	50.1	38.7	16.1	0.0	0.0	2.8	1.1	
								
Low / Bas	63.8	14.6	12.9	0.0	0.0	2.4	0.3	
Edmonton – Wetaskiwin	67.1	16.2	13.5	0.0	0.0	2.7	0.5	99%
High / Haut	73.8	17.3	14.6	0.0	0.0	2.9	0.8	
								
Low / Bas	68.8	10.6	8.5	0.0	0.0	5.0	0.7	
Foothills	72.4	11.8	8.8	0.0	0.0	5.6	1.5	99%
High / Haut	79.6	12.6	9.5	0.0	0.0	5.9	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	45.5	32.4	11.1	0.0	0.0	2.9	0.6	
Fort McMurray – Cold Lake	47.9	36.0	11.6	0.0	0.0	3.3	1.2	75%
High / Haut	52.7	38.5	12.5	0.0	0.0	3.5	1.8	
								
Low / Bas	68.2	8.6	14.8	0.0	0.0	2.4	0.3	
Grande Prairie – Mackenzie	71.8	9.6	15.4	0.0	0.0	2.7	0.5	99%
High / Haut	78.9	10.3	16.7	0.0	0.0	2.9	0.8	
								
Low / Bas	64.7	14.7	11.4	0.0	0.0	2.8	0.3	
Lakeland	68.1	16.3	11.9	0.0	0.0	3.2	0.6	99%
High / Haut	74.9	17.5	12.8	0.0	0.0	3.4	0.9	
								
Low / Bas	44.7	19.5	25.0	0.0	0.0	3.3	0.8	
Lethbridge	47.0	21.6	26.1	0.0	0.0	3.6	1.6	87%
High / Haut	51.7	23.1	28.2	0.0	0.0	3.9	2.5	
								
Low / Bas	52.5	26.0	12.2	0.0	0.0	2.4	0.2	
Medicine Hat – Cardston – Warner	55.3	28.8	12.7	0.0	0.0	2.7	0.5	92%
High / Haut	60.8	30.9	13.7	0.0	0.0	2.8	0.7	
								
Low / Bas	67.8	10.4	13.1	0.0	0.0	2.6	0.3	
Peace River – Westlock	71.4	11.5	13.6	0.0	0.0	2.9	0.6	99%
High / Haut	78.6	12.3	14.7	0.0	0.0	3.1	0.9	
								
Low / Bas	68.3	9.6	13.5	0.0	0.0	2.9	0.0	
Red Deer – Lacombe	71.9	10.7	14.1	0.0	0.0	3.3	0.0	99%
High / Haut	79.1	11.5	15.2	0.0	0.0	3.5	0.0	
								
Low / Bas	69.7	9.3	11.2	0.0	0.0	3.1	0.6	
Red Deer – Mountain View	73.4	10.3	11.7	0.0	0.0	3.5	1.2	99%
High / Haut	80.7	11.1	12.6	0.0	0.0	3.7	1.7	
								
Low / Bas	37.1	17.7	14.0	0.0	0.0	2.4	12.0	
St. Albert – Edmonton	39.1	19.6	14.6	0.0	0.0	2.7	24.1	81%
High / Haut	43.0	21.0	15.7	0.0	0.0	2.8	36.1	
								
Low / Bas	36.4	16.8	10.3	0.0	0.0	2.5	14.8	
Sherwood Park – Fort Saskatchewan*	38.3	18.7	10.7	0.0	0.0	2.8	29.6	69%
High / Haut	42.1	20.0	11.5	0.0	0.0	2.9	44.3	
							*Other is James Ford only	
Low / Bas	65.3	14.0	11.7	0.0	0.0	2.4	0.5	
Sturgeon River	68.7	15.5	12.2	0.0	0.0	2.6	0.9	99%
High / Haut	75.6	16.6	13.2	0.0	0.0	2.8	1.4	
								
Low / Bas	62.7	16.4	11.4	0.0	0.0	3.1	0.2	
Yellowhead	66.0	18.2	11.8	0.0	0.0	3.4	0.5	98%
High / Haut	72.6	19.5	12.8	0.0	0.0	3.7	0.7	
SASKATCHEWAN								
Low / Bas	57.9	9.7	23.1	0.0	0.0	3.3	0.3	
Battlefords – Lloydminster	60.9	10.8	24.1	0.0	0.0	3.7	0.6	96%
High / Haut	67.0	11.5	26.0	0.0	0.0	3.9	0.9	
								
Low / Bas	59.9	11.2	20.1	0.0	0.0	3.3	0.0	
Carlton Trail – Eagle Creek	63.1	12.4	20.9	0.0	0.0	3.6	0.0	98%
High / Haut	69.4	13.3	22.6	0.0	0.0	3.9	0.0	
								
Low / Bas	58.8	15.7	16.2	0.0	0.0	3.3	0.0	
Cypress Hills – Grasslands	61.9	17.5	16.9	0.0	0.0	3.7	0.0	98%
High / Haut	68.1	18.7	18.3	0.0	0.0	4.0	0.0	
								
Low / Bas	40.1	14.8	36.4	0.0	0.0	3.1	0.0	
Desnethé – Missinippi – Churchill River	42.2	16.4	38.0	0.0	0.0	3.4	0.0	61%
High / Haut	46.4	17.6	41.0	0.0	0.0	3.6	0.0	
								
Low / Bas	53.1	10.8	26.5	0.0	0.0	3.4	0.4	
Moose Jaw – Lake Centre – Lanigan	55.8	12.0	27.6	0.0	0.0	3.7	0.8	93%
High / Haut	61.4	12.8	29.8	0.0	0.0	4.0	1.2	
								
Low / Bas	55.5	10.0	26.3	0.0	0.0	2.8	0.0	
Prince Albert	58.4	11.1	27.4	0.0	0.0	3.1	0.0	95%
High / Haut	64.3	11.9	29.6	0.0	0.0	3.3	0.0	
								
Low / Bas	35.1	23.5	31.3	0.0	0.0	3.4	0.3	
Regina – Lewvan	37.0	26.1	32.6	0.0	0.0	3.8	0.5	61%
High / Haut	40.7	28.0	35.2	0.0	0.0	4.1	0.8	
								
Low / Bas	46.0	13.4	31.3	0.0	0.0	3.7	0.0	
Regina – Qu'Appelle	48.4	14.9	32.6	0.0	0.0	4.1	0.0	81%
High / Haut	53.2	15.9	35.2	0.0	0.0	4.4	0.0	
								
Low / Bas	16.1	64.4	9.2	0.0	0.0	1.7	0.0	
Regina – Wascana	16.9	71.6	9.6	0.0	0.0	1.9	0.0	99%
High / Haut	18.6	76.6	10.3	0.0	0.0	2.0	0.0	
								
Low / Bas	37.6	20.8	32.5	0.0	0.0	3.1	0.0	
Saskatoon – Grasswood	39.6	23.1	33.8	0.0	0.0	3.5	0.0	63%
High / Haut	43.6	24.7	36.5	0.0	0.0	3.7	0.0	
								
Low / Bas	32.7	25.8	30.8	0.0	0.0	3.7	0.4	
Saskatoon – University	34.4	28.7	32.1	0.0	0.0	4.1	0.7	56%
High / Haut	37.9	30.7	34.6	0.0	0.0	4.4	1.1	
								
Low / Bas	31.2	20.9	35.6	0.0	0.0	5.0	0.6	
Saskatoon West	32.9	23.2	37.1	0.0	0.0	5.6	1.2	61%
High / Haut	36.2	24.9	40.0	0.0	0.0	6.0	1.8	
								
Low / Bas	57.4	16.7	15.8	0.0	0.0	4.1	0.0	
Souris – Moose Mountain	60.4	18.6	16.5	0.0	0.0	4.5	0.0	98%
High / Haut	66.5	19.9	17.8	0.0	0.0	4.8	0.0	
								
Low / Bas	53.2	19.2	18.5	0.0	0.0	3.1	0.0	
Yorkton – Melville	56.0	21.3	19.3	0.0	0.0	3.4	0.0	96%
High / Haut	61.6	22.8	20.8	0.0	0.0	3.6	0.0	
MANITOBA								
Low / Bas	48.7	26.9	12.5	0.0	0.0	5.2	0.0	
Brandon – Souris	51.3	29.9	13.1	0.0	0.0	5.8	0.0	88%
High / Haut	56.4	32.0	14.1	0.0	0.0	6.2	0.0	
								
Low / Bas	37.6	39.2	12.3	0.0	0.0	3.7	0.0	
Charleswood – St. James – Assiniboia – Headingley	39.6	43.5	12.8	0.0	0.0	4.1	0.0	58%
High / Haut	43.5	46.6	13.9	0.0	0.0	4.4	0.0	
								
Low / Bas	15.4	41.5	33.5	0.0	0.0	2.1	0.2	
Churchill – Keewatinook Aski	16.3	46.1	34.9	0.0	0.0	2.3	0.4	75%
High / Haut	17.9	49.3	37.7	0.0	0.0	2.5	0.6	
								
Low / Bas	45.6	14.6	16.5	0.0	0.0	4.3	6.9	
Dauphin – Swan River – Neepawa	48.0	16.2	17.2	0.0	0.0	4.8	13.8	94%
High / Haut	52.8	17.4	18.5	0.0	0.0	5.1	20.7	
								
Low / Bas	35.5	21.0	33.7	0.0	0.0	3.9	0.0	
Elmwood – Transcona	37.3	23.3	35.1	0.0	0.0	4.3	0.0	56%
High / Haut	41.1	24.9	37.9	0.0	0.0	4.6	0.0	
								
Low / Bas	43.0	22.0	24.1	0.0	0.0	3.2	0.8	
Kildonan – St. Paul	45.3	24.4	25.1	0.0	0.0	3.6	1.6	87%
High / Haut	49.8	26.1	27.1	0.0	0.0	3.8	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	62.3	16.0	7.9	0.0	0.0	6.6	0.5	
Portage – Lisgar	65.6	17.8	8.2	0.0	0.0	7.4	1.0	98%
High / Haut	72.2	19.1	8.8	0.0	0.0	7.9	1.5	
								
Low / Bas	58.3	21.3	11.0	0.0	0.0	3.1	0.0	
Provencher	61.3	23.7	11.5	0.0	0.0	3.5	0.0	97%
High / Haut	67.5	25.4	12.4	0.0	0.0	3.7	0.0	
								
Low / Bas	26.4	49.5	13.6	0.0	0.0	2.7	0.0	
Saint Boniface – Saint Vital	27.8	55.0	14.1	0.0	0.0	3.1	0.0	93%
High / Haut	30.6	58.8	15.3	0.0	0.0	3.3	0.0	
								
Low / Bas	56.1	13.5	19.9	0.0	0.0	4.2	0.3	
Selkirk – Interlake – Eastman	59.1	15.0	20.7	0.0	0.0	4.7	0.6	97%
High / Haut	65.0	16.0	22.4	0.0	0.0	5.0	0.8	
								
Low / Bas	18.0	29.1	38.2	0.0	0.0	7.1	0.6	
Winnipeg Centre	18.9	32.4	39.7	0.0	0.0	7.9	1.1	67%
High / Haut	20.8	34.6	42.9	0.0	0.0	8.4	1.7	
								
Low / Bas	13.5	59.2	17.7	0.0	0.0	1.4	0.0	
Winnipeg North	14.3	65.7	18.5	0.0	0.0	1.5	0.0	98%
High / Haut	15.7	70.3	20.0	0.0	0.0	1.6	0.0	
								
Low / Bas	24.7	58.0	7.3	0.0	0.0	1.7	0.0	
Winnipeg South	26.0	64.4	7.7	0.0	0.0	1.9	0.0	97%
High / Haut	28.6	68.9	8.3	0.0	0.0	2.0	0.0	
								
Low / Bas	23.8	52.5	12.7	0.0	0.0	3.0	0.0	
Winnipeg South Centre	25.0	58.4	13.3	0.0	0.0	3.3	0.0	95%
High / Haut	27.5	62.5	14.3	0.0	0.0	3.6	0.0	
ONTARIO								
Low / Bas	32.2	46.8	10.8	0.0	0.0	2.4	0.1	
Ajax	33.9	52.0	11.3	0.0	0.0	2.6	0.2	85%
High / Haut	37.3	55.6	12.2	0.0	0.0	2.8	0.3	
								
Low / Bas	25.3	25.0	40.6	0.0	0.0	2.9	0.0	
Algoma – Manitoulin – Kapuskasing	26.7	27.8	42.3	0.0	0.0	3.3	0.0	80%
High / Haut	29.3	29.7	45.7	0.0	0.0	3.5	0.0	
								
Low / Bas	37.3	41.7	10.3	0.0	0.0	2.9	0.2	
Aurora – Oak Ridges – Richmond Hill	39.3	46.4	10.8	0.0	0.0	3.2	0.4	67%
High / Haut	43.2	49.6	11.6	0.0	0.0	3.4	0.6	
								
Low / Bas	49.1	22.3	15.7	0.0	0.0	5.2	0.7	
Barrie – Innisfil	51.7	24.8	16.4	0.0	0.0	5.7	1.5	92%
High / Haut	56.8	26.5	17.7	0.0	0.0	6.2	2.2	
								
Low / Bas	40.6	30.1	15.5	0.0	0.0	6.0	0.6	
Barrie – Springwater – Oro-Medonte	42.7	33.5	16.1	0.0	0.0	6.6	1.1	71%
High / Haut	47.0	35.8	17.4	0.0	0.0	7.1	1.7	
								
Low / Bas	36.7	35.4	16.9	0.0	0.0	3.5	0.3	
Bay of Quinte	38.6	39.3	17.6	0.0	0.0	3.9	0.5	50%
High / Haut	42.4	42.1	19.0	0.0	0.0	4.2	0.8	
								
Low / Bas	14.8	44.7	28.3	0.0	0.0	3.7	0.6	
Beaches – East York	15.6	49.7	29.5	0.0	0.0	4.1	1.2	87%
High / Haut	17.1	53.2	31.8	0.0	0.0	4.3	1.8	
								
Low / Bas	34.9	37.4	17.1	0.0	0.0	3.2	0.1	
Brampton Centre	36.7	41.5	17.8	0.0	0.0	3.6	0.3	61%
High / Haut	40.4	44.4	19.2	0.0	0.0	3.9	0.4	
								
Low / Bas	25.2	43.5	21.4	0.0	0.0	2.5	0.0	
Brampton East	26.5	48.4	22.3	0.0	0.0	2.8	0.0	88%
High / Haut	29.2	51.8	24.1	0.0	0.0	3.0	0.0	
								
Low / Bas	34.4	42.3	13.7	0.0	0.0	2.0	0.1	
Brampton North	36.3	47.0	14.2	0.0	0.0	2.2	0.3	73%
High / Haut	39.9	50.3	15.4	0.0	0.0	2.3	0.4	
								
Low / Bas	30.9	49.6	10.0	0.0	0.0	1.8	0.0	
Brampton South	32.5	55.2	10.4	0.0	0.0	2.0	0.0	89%
High / Haut	35.7	59.0	11.2	0.0	0.0	2.1	0.0	
								
Low / Bas	25.6	52.8	12.4	0.0	0.0	1.3	0.0	
Brampton West	27.0	58.6	13.0	0.0	0.0	1.4	0.0	95%
High / Haut	29.7	62.7	14.0	0.0	0.0	1.5	0.0	
								
Low / Bas	38.3	30.8	20.4	0.0	0.0	2.9	0.5	
Brantford – Brant	40.3	34.2	21.3	0.0	0.0	3.2	1.0	65%
High / Haut	44.3	36.6	23.0	0.0	0.0	3.4	1.5	
								
Low / Bas	41.4	31.4	13.4	0.0	0.0	6.8	0.0	
Bruce – Grey – Owen Sound	43.6	34.8	14.0	0.0	0.0	7.5	0.0	69%
High / Haut	48.0	37.3	15.1	0.0	0.0	8.0	0.0	
								
Low / Bas	41.0	36.2	12.8	0.0	0.0	3.0	0.0	
Burlington	43.1	40.2	13.3	0.0	0.0	3.3	0.0	56%
High / Haut	47.4	43.1	14.4	0.0	0.0	3.6	0.0	
								
Low / Bas	40.8	32.1	16.1	0.0	0.0	3.3	0.4	
Cambridge	43.0	35.7	16.8	0.0	0.0	3.7	0.8	67%
High / Haut	47.3	38.2	18.2	0.0	0.0	4.0	1.2	
								
Low / Bas	47.3	33.1	9.1	0.0	0.0	3.5	0.0	
Carleton	49.8	36.7	9.5	0.0	0.0	3.9	0.0	78%
High / Haut	54.8	39.3	10.3	0.0	0.0	4.2	0.0	
								
Low / Bas	43.3	27.4	19.8	0.0	0.0	3.0	0.0	
Chatham-Kent – Leamington	45.6	30.4	20.6	0.0	0.0	3.4	0.0	81%
High / Haut	50.1	32.5	22.3	0.0	0.0	3.6	0.0	
								
Low / Bas	9.6	42.0	37.8	0.0	0.0	2.8	0.4	
Davenport	10.1	46.6	39.4	0.0	0.0	3.1	0.8	67%
High / Haut	11.1	49.9	42.6	0.0	0.0	3.3	1.1	
								
Low / Bas	21.6	54.6	13.5	0.0	0.0	2.2	0.0	
Don Valley East	22.8	60.7	14.1	0.0	0.0	2.4	0.0	97%
High / Haut	25.0	65.0	15.2	0.0	0.0	2.6	0.0	
								
Low / Bas	27.1	51.7	12.4	0.0	0.0	1.0	0.0	
Don Valley North	28.5	57.4	13.0	0.0	0.0	1.1	0.0	93%
High / Haut	31.4	61.5	14.0	0.0	0.0	1.2	0.0	
								
Low / Bas	28.9	51.9	7.5	0.0	0.0	2.6	0.6	
Don Valley West	30.4	57.7	7.8	0.0	0.0	2.9	1.2	93%
High / Haut	33.4	61.8	8.4	0.0	0.0	3.1	1.7	
								
Low / Bas	48.0	22.0	9.6	0.0	0.0	13.5	0.0	
Dufferin – Caledon	50.5	24.4	10.0	0.0	0.0	15.0	0.0	92%
High / Haut	55.6	26.1	10.8	0.0	0.0	16.1	0.0	
								
Low / Bas	45.7	25.1	18.4	0.0	0.0	3.5	0.5	
Durham	48.1	27.9	19.1	0.0	0.0	3.9	1.0	87%
High / Haut	52.9	29.9	20.7	0.0	0.0	4.2	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	31.5	46.8	11.2	0.0	0.0	2.2	0.4	
Eglinton – Lawrence	33.2	52.0	11.6	0.0	0.0	2.4	0.8	85%
High / Haut	36.5	55.6	12.6	0.0	0.0	2.6	1.2	
								
Low / Bas	44.8	24.7	19.3	0.0	0.0	3.0	0.9	
Elgin – Middlesex – London	47.2	27.5	20.1	0.0	0.0	3.4	1.9	86%
High / Haut	51.9	29.4	21.7	0.0	0.0	3.6	2.8	
								
Low / Bas	37.5	24.6	28.7	0.0	0.0	2.7	0.2	
Essex	39.5	27.3	29.9	0.0	0.0	3.0	0.3	71%
High / Haut	43.5	29.2	32.2	0.0	0.0	3.2	0.5	
								
Low / Bas	31.9	49.2	7.9	0.0	0.0	2.1	0.6	
Etobicoke Centre	33.5	54.7	8.2	0.0	0.0	2.3	1.2	88%
High / Haut	36.9	58.5	8.8	0.0	0.0	2.5	1.9	
								
Low / Bas	31.7	43.4	14.1	0.0	0.0	2.7	0.3	
Etobicoke – Lakeshore	33.4	48.2	14.7	0.0	0.0	3.0	0.7	80%
High / Haut	36.7	51.6	15.9	0.0	0.0	3.2	1.0	
								
Low / Bas	19.3	55.4	13.7	0.0	0.0	2.8	0.3	
Etobicoke North	20.3	61.6	14.3	0.0	0.0	3.1	0.7	98%
High / Haut	22.3	65.9	15.5	0.0	0.0	3.3	1.0	
								
Low / Bas	44.8	28.2	16.5	0.0	0.0	3.8	0.0	
Flamborough – Glanbrook	47.2	31.3	17.2	0.0	0.0	4.3	0.0	81%
High / Haut	51.9	33.5	18.6	0.0	0.0	4.6	0.0	
								
Low / Bas	34.3	44.4	10.5	0.0	0.0	2.9	0.2	
Glengarry – Prescott – Russell	36.1	49.3	10.9	0.0	0.0	3.2	0.5	78%
High / Haut	39.7	52.8	11.8	0.0	0.0	3.4	0.7	
								
Low / Bas	21.2	52.6	11.3	0.0	0.0	5.5	0.6	
Guelph	22.3	58.5	11.7	0.0	0.0	6.2	1.3	96%
High / Haut	24.6	62.6	12.7	0.0	0.0	6.6	1.9	
								
Low / Bas	37.5	37.8	13.2	0.0	0.0	2.7	0.9	
Haldimand – Norfolk	39.4	42.0	13.7	0.0	0.0	3.0	1.8	56%
High / Haut	43.4	44.9	14.8	0.0	0.0	3.3	2.7	
								
Low / Bas	46.5	23.9	18.0	0.0	0.0	5.1	0.0	
Haliburton – Kawaratha Lakes – Brock	49.0	26.6	18.8	0.0	0.0	5.6	0.0	89%
High / Haut	53.9	28.5	20.3	0.0	0.0	6.0	0.0	
								
Low / Bas	18.1	22.4	48.4	0.0	0.0	3.6	0.9	
Hamilton Centre	19.0	24.9	50.4	0.0	0.0	4.0	1.7	91%
High / Haut	20.9	26.7	54.4	0.0	0.0	4.2	2.6	
								
Low / Bas	28.3	26.7	35.5	0.0	0.0	2.6	0.3	
Hamilton East – Stoney Creek	29.8	29.7	36.9	0.0	0.0	2.9	0.6	67%
High / Haut	32.8	31.8	39.9	0.0	0.0	3.1	1.0	
								
Low / Bas	26.1	28.1	35.2	0.0	0.0	2.8	0.8	
Hamilton Mountain	27.5	31.2	36.6	0.0	0.0	3.1	1.6	63%
High / Haut	30.2	33.4	39.6	0.0	0.0	3.3	2.4	
								
Low / Bas	26.5	45.1	16.6	0.0	0.0	4.2	0.0	
Hamilton West – Ancaster – Dundas	27.9	50.2	17.3	0.0	0.0	4.7	0.0	89%
High / Haut	30.7	53.7	18.7	0.0	0.0	5.0	0.0	
								
Low / Bas	44.4	28.5	17.4	0.0	0.0	3.1	0.0	
Hastings – Lennox and Addington	46.8	31.7	18.1	0.0	0.0	3.5	0.0	81%
High / Haut	51.4	33.9	19.5	0.0	0.0	3.7	0.0	
								
Low / Bas	13.3	61.1	16.2	0.0	0.0	1.2	0.0	
Humber River – Black Creek	14.0	67.9	16.8	0.0	0.0	1.3	0.0	99%
High / Haut	15.4	72.6	18.2	0.0	0.0	1.4	0.0	
								
Low / Bas	44.8	27.8	18.5	0.0	0.0	2.5	0.0	
Huron – Bruce	47.2	30.8	19.2	0.0	0.0	2.8	0.0	82%
High / Haut	51.9	33.0	20.8	0.0	0.0	3.0	0.0	
								
Low / Bas	35.4	45.0	8.8	0.0	0.0	3.1	0.0	
Kanata – Carleton	37.3	50.1	9.2	0.0	0.0	3.5	0.0	77%
High / Haut	41.0	53.6	9.9	0.0	0.0	3.7	0.0	
								
Low / Bas	35.2	33.8	21.5	0.0	0.0	2.2	0.2	
Kenora	37.1	37.6	22.4	0.0	0.0	2.4	0.5	50%
High / Haut	40.8	40.2	24.2	0.0	0.0	2.6	0.7	
								
Low / Bas	21.8	53.0	13.4	0.0	0.0	3.4	0.2	
Kingston and the Islands	23.0	58.9	13.9	0.0	0.0	3.7	0.5	96%
High / Haut	25.3	63.0	15.0	0.0	0.0	4.0	0.7	
								
Low / Bas	39.6	42.5	8.2	0.0	0.0	2.3	0.0	
King – Vaughan	41.7	47.2	8.6	0.0	0.0	2.5	0.0	63%
High / Haut	45.9	50.5	9.3	0.0	0.0	2.7	0.0	
								
Low / Bas	28.3	43.0	16.9	0.0	0.0	3.7	0.4	
Kitchener Centre	29.8	47.8	17.6	0.0	0.0	4.1	0.8	84%
High / Haut	32.8	51.1	19.0	0.0	0.0	4.4	1.1	
								
Low / Bas	40.8	36.3	12.3	0.0	0.0	3.0	0.2	
Kitchener – Conestoga	42.9	40.4	12.8	0.0	0.0	3.4	0.5	56%
High / Haut	47.2	43.2	13.8	0.0	0.0	3.6	0.7	
								
Low / Bas	38.4	31.6	18.7	0.0	0.0	3.7	0.4	
Kitchener South – Hespeler	40.5	35.1	19.5	0.0	0.0	4.1	0.8	63%
High / Haut	44.5	37.6	21.1	0.0	0.0	4.4	1.3	
								
Low / Bas	48.2	24.4	17.9	0.0	0.0	3.1	0.0	
Lambton – Kent – Middlesex	50.7	27.2	18.7	0.0	0.0	3.5	0.0	90%
High / Haut	55.8	29.1	20.2	0.0	0.0	3.7	0.0	
								
Low / Bas	45.3	26.5	16.8	0.0	0.0	4.3	0.3	
Lanark – Frontenac – Kingston	47.6	29.5	17.5	0.0	0.0	4.8	0.5	85%
High / Haut	52.4	31.5	19.0	0.0	0.0	5.2	0.8	
								
Low / Bas	49.1	26.5	13.2	0.0	0.0	4.6	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.7	29.4	13.8	0.0	0.0	5.1	0.0	89%
High / Haut	56.9	31.5	14.9	0.0	0.0	5.4	0.0	
								
Low / Bas	27.3	21.5	41.8	0.0	0.0	2.9	0.3	
London – Fanshawe	28.7	23.9	43.6	0.0	0.0	3.3	0.6	80%
High / Haut	31.6	25.6	47.0	0.0	0.0	3.5	0.9	
								
Low / Bas	28.2	45.2	15.7	0.0	0.0	3.0	0.1	
London North Centre	29.7	50.3	16.4	0.0	0.0	3.4	0.3	87%
High / Haut	32.7	53.8	17.7	0.0	0.0	3.6	0.4	
								
Low / Bas	31.4	41.0	16.3	0.0	0.0	3.3	0.4	
London West	33.0	45.5	17.0	0.0	0.0	3.6	0.8	77%
High / Haut	36.3	48.7	18.4	0.0	0.0	3.9	1.2	
								
Low / Bas	35.4	47.0	8.2	0.0	0.0	1.8	0.0	
Markham – Stouffville	37.3	52.2	8.5	0.0	0.0	2.0	0.0	80%
High / Haut	41.0	55.9	9.2	0.0	0.0	2.1	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	23.6	51.9	14.6	0.0	0.0	2.1	0.0	
Markham – Thornhill	24.8	57.7	15.3	0.0	0.0	2.3	0.0	95%
High / Haut	27.3	61.7	16.5	0.0	0.0	2.4	0.0	
								
Low / Bas	31.3	47.7	10.9	0.0	0.0	2.5	0.0	
Markham – Unionville	32.9	53.0	11.3	0.0	0.0	2.8	0.0	87%
High / Haut	36.2	56.7	12.2	0.0	0.0	3.0	0.0	
								
Low / Bas	41.0	37.2	11.0	0.0	0.0	3.3	0.2	
Milton	43.1	41.3	11.5	0.0	0.0	3.6	0.5	53%
High / Haut	47.4	44.2	12.4	0.0	0.0	3.9	0.7	
								
Low / Bas	26.6	52.1	11.7	0.0	0.0	1.8	0.0	
Mississauga Centre	28.0	57.9	12.2	0.0	0.0	2.0	0.0	94%
High / Haut	30.8	61.9	13.2	0.0	0.0	2.1	0.0	
								
Low / Bas	29.3	50.3	10.7	0.0	0.0	1.7	0.1	
Mississauga East – Cooksville	30.9	55.9	11.1	0.0	0.0	1.9	0.3	91%
High / Haut	33.9	59.8	12.0	0.0	0.0	2.0	0.4	
								
Low / Bas	31.9	48.5	9.8	0.0	0.0	2.1	0.0	
Mississauga – Erin Mills	33.5	53.9	10.3	0.0	0.0	2.3	0.0	87%
High / Haut	36.9	57.7	11.1	0.0	0.0	2.5	0.0	
								
Low / Bas	31.1	50.5	7.6	0.0	0.0	2.3	0.3	
Mississauga – Lakeshore	32.7	56.1	7.9	0.0	0.0	2.6	0.7	90%
High / Haut	36.0	60.0	8.5	0.0	0.0	2.8	1.0	
								
Low / Bas	22.5	53.0	14.6	0.0	0.0	1.6	0.2	
Mississauga – Malton	23.7	58.9	15.2	0.0	0.0	1.8	0.5	96%
High / Haut	26.0	63.0	16.4	0.0	0.0	1.9	0.7	
								
Low / Bas	31.0	48.5	9.1	0.0	0.0	2.8	0.4	
Mississauga – Streetsville	32.6	53.9	9.5	0.0	0.0	3.1	0.8	88%
High / Haut	35.9	57.7	10.3	0.0	0.0	3.3	1.2	
								
Low / Bas	33.2	42.2	12.0	0.0	0.0	3.4	0.9	
Nepean	34.9	46.9	12.5	0.0	0.0	3.8	1.8	75%
High / Haut	38.4	50.2	13.5	0.0	0.0	4.1	2.7	
								
Low / Bas	40.6	36.7	10.6	0.0	0.0	3.7	0.7	
Newmarket – Aurora	42.7	40.7	11.0	0.0	0.0	4.1	1.4	53%
High / Haut	47.0	43.6	11.9	0.0	0.0	4.4	2.1	
								
Low / Bas	30.5	25.0	35.2	0.0	0.0	2.4	0.4	
Niagara Centre	32.1	27.8	36.7	0.0	0.0	2.6	0.8	61%
High / Haut	35.3	29.8	39.6	0.0	0.0	2.8	1.2	
								
Low / Bas	41.1	30.2	18.5	0.0	0.0	3.5	0.0	
Niagara Falls	43.3	33.5	19.3	0.0	0.0	3.9	0.0	71%
High / Haut	47.6	35.9	20.9	0.0	0.0	4.2	0.0	
								
Low / Bas	49.3	24.4	14.2	0.0	0.0	4.2	0.8	
Niagara West	51.9	27.1	14.8	0.0	0.0	4.7	1.5	90%
High / Haut	57.0	29.0	16.0	0.0	0.0	5.0	2.3	
								
Low / Bas	21.8	24.5	44.7	0.0	0.0	2.7	0.2	
Nickel Belt	23.0	27.2	46.6	0.0	0.0	3.0	0.3	86%
High / Haut	25.3	29.1	50.3	0.0	0.0	3.2	0.5	
								
Low / Bas	24.4	50.5	12.7	0.0	0.0	4.5	0.0	
Nipissing – Timiskaming	25.7	56.1	13.2	0.0	0.0	5.0	0.0	94%
High / Haut	28.3	60.0	14.2	0.0	0.0	5.4	0.0	
								
Low / Bas	37.7	35.7	15.1	0.0	0.0	4.4	0.0	
Northumberland – Peterborough South	39.7	39.7	15.8	0.0	0.0	4.8	0.0	50%
High / Haut	43.7	42.5	17.0	0.0	0.0	5.2	0.0	
								
Low / Bas	36.3	44.5	8.7	0.0	0.0	2.9	0.0	
Oakville	38.2	49.4	9.1	0.0	0.0	3.3	0.0	75%
High / Haut	42.0	52.9	9.8	0.0	0.0	3.5	0.0	
								
Low / Bas	36.1	43.1	10.7	0.0	0.0	2.7	0.0	
Oakville North – Burlington	38.0	47.8	11.2	0.0	0.0	3.0	0.0	71%
High / Haut	41.8	51.2	12.1	0.0	0.0	3.2	0.0	
								
Low / Bas	28.4	49.8	10.4	0.0	0.0	3.6	0.0	
Orléans	29.9	55.3	10.8	0.0	0.0	4.0	0.0	91%
High / Haut	32.8	59.2	11.7	0.0	0.0	4.3	0.0	
								
Low / Bas	46.1	14.3	30.0	0.0	0.0	3.6	0.2	
Oshawa	48.6	15.9	31.2	0.0	0.0	4.0	0.4	84%
High / Haut	53.4	17.0	33.7	0.0	0.0	4.2	0.5	
								
Low / Bas	17.6	32.4	36.8	0.0	0.0	4.5	1.1	
Ottawa Centre	18.5	36.0	38.4	0.0	0.0	5.0	2.1	56%
High / Haut	20.4	38.5	41.4	0.0	0.0	5.3	3.2	
								
Low / Bas	20.0	57.2	10.6	0.0	0.0	2.2	0.9	
Ottawa South	21.1	63.6	11.0	0.0	0.0	2.4	1.9	98%
High / Haut	23.2	68.0	11.9	0.0	0.0	2.6	2.8	
								
Low / Bas	17.7	52.2	17.6	0.0	0.0	3.9	0.4	
Ottawa – Vanier	18.6	58.0	18.3	0.0	0.0	4.4	0.7	97%
High / Haut	20.5	62.0	19.8	0.0	0.0	4.7	1.1	
								
Low / Bas	26.3	47.7	14.2	0.0	0.0	3.1	0.6	
Ottawa West – Nepean	27.6	53.0	14.8	0.0	0.0	3.4	1.1	91%
High / Haut	30.4	56.7	16.0	0.0	0.0	3.7	1.7	
								
Low / Bas	51.6	17.3	19.9	0.0	0.0	4.2	0.5	
Oxford	54.3	19.2	20.7	0.0	0.0	4.7	1.0	95%
High / Haut	59.7	20.6	22.4	0.0	0.0	5.0	1.5	
								
Low / Bas	10.0	46.9	31.5	0.0	0.0	2.6	0.9	
Parkdale – High Park	10.5	52.1	32.8	0.0	0.0	2.9	1.7	86%
High / Haut	11.6	55.7	35.5	0.0	0.0	3.1	2.6	
								
Low / Bas	46.6	19.8	18.1	0.0	0.0	7.6	0.8	
Parry Sound – Muskoka	49.0	22.0	18.9	0.0	0.0	8.5	1.6	92%
High / Haut	53.9	23.6	20.4	0.0	0.0	9.1	2.5	
								
Low / Bas	39.7	31.4	16.1	0.0	0.0	4.4	0.8	
Perth – Wellington	41.8	34.9	16.8	0.0	0.0	4.9	1.5	65%
High / Haut	46.0	37.4	18.2	0.0	0.0	5.2	2.3	
								
Low / Bas	32.6	39.4	17.4	0.0	0.0	3.0	0.3	
Peterborough – Kawartha	34.3	43.7	18.1	0.0	0.0	3.3	0.6	71%
High / Haut	37.7	46.8	19.5	0.0	0.0	3.5	0.9	
								
Low / Bas	31.9	47.2	9.7	0.0	0.0	3.5	0.0	
Pickering – Uxbridge	33.6	52.4	10.1	0.0	0.0	3.9	0.0	85%
High / Haut	36.9	56.1	11.0	0.0	0.0	4.2	0.0	
								
Low / Bas	43.0	21.1	9.7	0.0	0.0	1.5	9.8	
Renfrew – Nipissing – Pembroke	45.2	23.4	10.1	0.0	0.0	1.7	19.6	88%
High / Haut	49.8	25.1	10.9	0.0	0.0	1.8	29.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	26.4	51.8	10.7	0.0	0.0	3.1	0.0	
Richmond Hill	27.8	57.6	11.2	0.0	0.0	3.4	0.0	94%
High / Haut	30.6	61.6	12.1	0.0	0.0	3.6	0.0	
								
Low / Bas	39.5	33.3	16.7	0.0	0.0	3.3	0.2	
St. Catharines	41.6	37.0	17.4	0.0	0.0	3.7	0.3	61%
High / Haut	45.8	39.6	18.8	0.0	0.0	4.0	0.5	
								
Low / Bas	40.9	26.1	24.2	0.0	0.0	2.5	0.0	
Sarnia – Lambton	43.0	29.0	25.2	0.0	0.0	2.8	0.0	80%
High / Haut	47.3	31.0	27.2	0.0	0.0	3.0	0.0	
								
Low / Bas	31.4	35.0	23.5	0.0	0.0	2.9	0.2	
Sault Ste. Marie	33.1	38.8	24.5	0.0	0.0	3.3	0.3	63%
High / Haut	36.4	41.6	26.5	0.0	0.0	3.5	0.5	
								
Low / Bas	21.9	58.4	9.3	0.0	0.0	1.4	0.4	
Scarborough – Agincourt	23.1	64.9	9.7	0.0	0.0	1.5	0.8	98%
High / Haut	25.4	69.5	10.5	0.0	0.0	1.6	1.2	
								
Low / Bas	28.2	47.4	14.5	0.0	0.0	1.8	0.2	
Scarborough Centre	29.7	52.6	15.1	0.0	0.0	2.0	0.5	89%
High / Haut	32.7	56.3	16.4	0.0	0.0	2.1	0.7	
								
Low / Bas	22.6	50.3	16.8	0.0	0.0	1.7	0.5	
Scarborough – Guildwood	23.7	55.8	17.5	0.0	0.0	1.9	1.0	95%
High / Haut	26.1	59.8	18.9	0.0	0.0	2.1	1.5	
								
Low / Bas	22.5	43.3	24.8	0.0	0.0	1.3	0.5	
Scarborough North	23.6	48.1	25.9	0.0	0.0	1.5	0.9	89%
High / Haut	26.0	51.4	27.9	0.0	0.0	1.6	1.4	
								
Low / Bas	20.5	50.4	19.5	0.0	0.0	1.9	0.0	
Scarborough – Rouge Park	21.6	56.0	20.3	0.0	0.0	2.1	0.0	96%
High / Haut	23.8	59.9	21.9	0.0	0.0	2.3	0.0	
								
Low / Bas	20.9	44.8	24.1	0.0	0.0	2.8	0.0	
Scarborough Southwest	22.0	49.8	25.1	0.0	0.0	3.2	0.0	90%
High / Haut	24.2	53.3	27.1	0.0	0.0	3.4	0.0	
								
Low / Bas	46.4	25.1	14.9	0.0	0.0	6.0	0.6	
Simcoe – Grey	48.8	27.9	15.6	0.0	0.0	6.6	1.1	87%
High / Haut	53.7	29.8	16.8	0.0	0.0	7.1	1.7	
								
Low / Bas	41.8	30.8	14.1	0.0	0.0	5.1	0.7	
Simcoe North	44.0	34.2	14.7	0.0	0.0	5.7	1.4	71%
High / Haut	48.4	36.6	15.9	0.0	0.0	6.1	2.1	
								
Low / Bas	11.7	42.5	34.7	0.0	0.0	3.1	0.4	
Spadina – Fort York	12.3	47.2	36.1	0.0	0.0	3.5	0.9	75%
High / Haut	13.5	50.5	39.0	0.0	0.0	3.7	1.3	
								
Low / Bas	49.5	29.4	12.5	0.0	0.0	2.0	0.0	
Stormont – Dundas – South Glengarry	52.1	32.7	13.0	0.0	0.0	2.2	0.0	86%
High / Haut	57.3	35.0	14.0	0.0	0.0	2.3	0.0	
								
Low / Bas	22.3	31.6	35.4	0.0	0.0	2.9	0.7	
Sudbury	23.5	35.1	36.8	0.0	0.0	3.2	1.4	53%
High / Haut	25.8	37.5	39.8	0.0	0.0	3.4	2.2	
								
Low / Bas	47.4	34.8	7.7	0.0	0.0	2.1	0.5	
Thornhill	49.9	38.7	8.0	0.0	0.0	2.4	1.1	75%
High / Haut	54.9	41.4	8.7	0.0	0.0	2.5	1.6	
								
Low / Bas	19.7	34.9	36.6	0.0	0.0	2.1	0.0	
Thunder Bay – Rainy River	20.7	38.8	38.2	0.0	0.0	2.3	0.0	50%
High / Haut	22.8	41.5	41.2	0.0	0.0	2.5	0.0	
								
Low / Bas	20.0	24.9	30.6	0.0	0.0	17.1	0.2	
Thunder Bay – Superior North	21.1	27.6	31.8	0.0	0.0	18.9	0.5	61%
High / Haut	23.2	29.6	34.4	0.0	0.0	20.3	0.7	
								
Low / Bas	21.1	26.2	44.1	0.0	0.0	2.5	0.0	
Timmins – James Bay	22.2	29.1	45.9	0.0	0.0	2.8	0.0	82%
High / Haut	24.4	31.1	49.6	0.0	0.0	3.0	0.0	
								
Low / Bas	9.7	51.8	26.4	0.0	0.0	3.4	0.5	
Toronto Centre	10.2	57.5	27.5	0.0	0.0	3.7	1.1	94%
High / Haut	11.2	61.6	29.7	0.0	0.0	4.0	1.6	
								
Low / Bas	8.1	33.9	45.1	0.0	0.0	4.5	0.9	
Toronto – Danforth	8.5	37.7	46.9	0.0	0.0	5.0	1.9	71%
High / Haut	9.4	40.3	50.7	0.0	0.0	5.4	2.8	
								
Low / Bas	20.4	54.3	13.8	0.0	0.0	3.5	0.0	
Toronto – St. Paul's	21.5	60.3	14.3	0.0	0.0	3.8	0.0	97%
High / Haut	23.6	64.6	15.5	0.0	0.0	4.1	0.0	
								
Low / Bas	14.3	44.5	28.0	0.0	0.0	3.7	1.1	
University – Rosedale	15.1	49.5	29.2	0.0	0.0	4.1	2.1	87%
High / Haut	16.6	52.9	31.5	0.0	0.0	4.4	3.2	
								
Low / Bas	39.6	44.3	6.7	0.0	0.0	1.6	0.2	
Vaughan – Woodbridge	41.6	49.2	7.0	0.0	0.0	1.8	0.5	67%
High / Haut	45.8	52.6	7.5	0.0	0.0	1.9	0.7	
								
Low / Bas	27.7	48.2	13.4	0.0	0.0	2.7	0.2	
Waterloo	29.1	53.6	14.0	0.0	0.0	2.9	0.4	90%
High / Haut	32.1	57.3	15.1	0.0	0.0	3.2	0.6	
								
Low / Bas	50.9	26.9	9.3	0.0	0.0	5.8	0.2	
Wellington – Halton Hills	53.6	29.9	9.7	0.0	0.0	6.4	0.4	90%
High / Haut	59.0	32.0	10.5	0.0	0.0	6.9	0.6	
								
Low / Bas	46.7	30.3	12.5	0.0	0.0	3.2	0.3	
Whitby	49.2	33.7	13.1	0.0	0.0	3.5	0.5	81%
High / Haut	54.1	36.1	14.1	0.0	0.0	3.8	0.8	
								
Low / Bas	27.9	49.5	12.2	0.0	0.0	2.3	0.2	
Willowdale	29.3	55.0	12.7	0.0	0.0	2.6	0.4	91%
High / Haut	32.3	58.8	13.7	0.0	0.0	2.7	0.7	
								
Low / Bas	28.4	24.2	37.8	0.0	0.0	3.1	0.2	
Windsor – Tecumseh	29.8	26.9	39.4	0.0	0.0	3.4	0.4	71%
High / Haut	32.8	28.8	42.6	0.0	0.0	3.7	0.5	
								
Low / Bas	25.6	19.7	45.9	0.0	0.0	2.8	0.2	
Windsor West	26.9	21.8	47.8	0.0	0.0	3.1	0.3	87%
High / Haut	29.6	23.4	51.6	0.0	0.0	3.3	0.5	
								
Low / Bas	34.0	45.4	11.1	0.0	0.0	1.9	0.0	
York Centre	35.8	50.4	11.6	0.0	0.0	2.2	0.0	80%
High / Haut	39.4	53.9	12.5	0.0	0.0	2.3	0.0	
								
Low / Bas	54.4	19.9	14.2	0.0	0.0	5.2	0.0	
York – Simcoe	57.3	22.1	14.8	0.0	0.0	5.8	0.0	96%
High / Haut	63.0	23.7	16.0	0.0	0.0	6.2	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	15.7	47.2	27.0	0.0	0.0	2.2	0.2	
York South – Weston	16.5	52.4	28.2	0.0	0.0	2.4	0.5	90%
High / Haut	18.2	56.1	30.4	0.0	0.0	2.6	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.0	20.0	29.6	14.1	0.0	4.8	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.3	22.2	30.9	15.6	0.0	5.3	0.7	63%
High / Haut	27.8	23.8	33.3	16.7	0.0	5.7	1.0	
								
Low / Bas	11.9	12.7	38.3	27.4	0.0	2.0	0.4	
Abitibi – Témiscamingue	12.5	14.1	39.9	30.5	0.0	2.2	0.8	71%
High / Haut	13.8	15.1	43.1	32.6	0.0	2.3	1.2	
								
Low / Bas	10.3	44.8	19.4	15.1	0.0	1.5	0.3	
Ahuntsic – Cartierville	10.9	49.8	20.3	16.8	0.0	1.7	0.6	94%
High / Haut	12.0	53.2	21.9	18.0	0.0	1.8	0.9	
								
Low / Bas	10.8	38.5	25.3	15.6	0.0	1.5	0.2	
Alfred-Pellan	11.4	42.8	26.3	17.3	0.0	1.7	0.5	82%
High / Haut	12.5	45.8	28.4	18.5	0.0	1.8	0.7	
								
Low / Bas	16.3	27.3	26.8	18.7	0.0	3.4	0.0	
Argenteuil – La Petite-Nation	17.2	30.4	27.9	20.8	0.0	3.7	0.0	56%
High / Haut	18.9	32.5	30.1	22.2	0.0	4.0	0.0	
								
Low / Bas	10.2	32.3	11.9	18.0	0.0	2.2	9.3	
Avignon – La Mitis – Matane – Matapédia*	10.7	35.8	12.4	20.0	0.0	2.5	18.6	81%
High / Haut	11.8	38.3	13.4	21.4	0.0	2.7	27.9	
							*Other is Jean-François Fortin only	
Low / Bas	49.6	19.9	17.4	4.9	0.0	1.9	0.0	
Beauce	52.2	22.1	18.2	5.4	0.0	2.1	0.0	94%
High / Haut	57.4	23.7	19.6	5.8	0.0	2.2	0.0	
								
Low / Bas	26.2	10.8	27.1	26.1	0.0	2.2	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.6	12.0	28.2	29.1	0.0	2.5	0.6	50%
High / Haut	30.3	12.9	30.5	31.1	0.0	2.6	1.0	
								
Low / Bas	28.4	12.9	32.1	16.3	0.0	2.5	0.7	
Beauport – Limoilou	29.9	14.3	33.4	18.2	0.0	2.7	1.5	58%
High / Haut	32.9	15.3	36.1	19.4	0.0	2.9	2.2	
								
Low / Bas	14.3	19.9	22.6	33.0	0.0	2.4	0.0	
Bécancour – Nicolet – Saurel	15.1	22.2	23.5	36.6	0.0	2.7	0.0	78%
High / Haut	16.6	23.7	25.4	39.2	0.0	2.9	0.0	
								
Low / Bas	47.0	11.5	21.5	11.9	0.0	1.9	0.0	
Bellechasse – Les Etchemins – Lévis	49.5	12.8	22.4	13.2	0.0	2.1	0.0	93%
High / Haut	54.4	13.7	24.2	14.2	0.0	2.3	0.0	
								
Low / Bas	10.1	20.6	33.8	25.3	0.0	2.3	0.3	
Beloeil – Chambly	10.6	22.9	35.2	28.1	0.0	2.6	0.6	67%
High / Haut	11.7	24.5	38.0	30.1	0.0	2.8	0.9	
								
Low / Bas	13.8	23.6	27.9	24.4	0.0	2.9	0.0	
Berthier – Maskinongé	14.5	26.2	29.0	27.1	0.0	3.2	0.0	53%
High / Haut	16.0	28.0	31.3	29.0	0.0	3.4	0.0	
								
Low / Bas	6.6	51.7	19.4	11.3	0.0	1.6	0.6	
Bourassa	6.9	57.4	20.2	12.5	0.0	1.8	1.1	97%
High / Haut	7.6	61.4	21.9	13.4	0.0	1.9	1.7	
								
Low / Bas	11.8	39.4	22.7	15.3	0.0	2.4	0.3	
Brome – Missisquoi	12.4	43.7	23.6	17.0	0.0	2.7	0.6	87%
High / Haut	13.7	46.8	25.5	18.2	0.0	2.8	0.8	
								
Low / Bas	10.9	50.1	19.5	9.8	0.0	1.5	0.0	
Brossard – Saint-Lambert	11.5	55.7	20.3	10.9	0.0	1.6	0.0	96%
High / Haut	12.6	59.6	21.9	11.7	0.0	1.7	0.0	
								
Low / Bas	34.0	13.1	31.4	13.2	0.0	2.1	0.0	
Charlesbourg – Haute-Saint-Charles	35.8	14.5	32.7	14.7	0.0	2.3	0.0	58%
High / Haut	39.3	15.5	35.3	15.7	0.0	2.4	0.0	
								
Low / Bas	13.5	20.6	34.1	21.9	0.0	2.5	0.2	
Châteauguay – Lacolle	14.2	22.9	35.5	24.3	0.0	2.7	0.3	75%
High / Haut	15.6	24.5	38.4	26.1	0.0	2.9	0.5	
								
Low / Bas	23.7	17.4	27.6	22.3	0.0	1.9	0.0	
Chicoutimi – Le Fjord	24.9	19.4	28.8	24.8	0.0	2.1	0.0	58%
High / Haut	27.4	20.7	31.1	26.6	0.0	2.3	0.0	
								
Low / Bas	12.9	23.4	32.0	20.8	0.0	3.0	0.4	
Compton – Stanstead	13.6	26.0	33.3	23.1	0.0	3.3	0.7	67%
High / Haut	15.0	27.8	36.0	24.7	0.0	3.6	1.1	
								
Low / Bas	12.5	46.4	22.5	7.3	0.0	3.0	0.2	
Dorval – Lachine – LaSalle	13.1	51.5	23.4	8.1	0.0	3.4	0.4	93%
High / Haut	14.5	55.1	25.3	8.7	0.0	3.6	0.6	
								
Low / Bas	18.2	17.3	36.8	18.2	0.0	2.8	0.0	
Drummond	19.2	19.2	38.3	20.3	0.0	3.1	0.0	85%
High / Haut	21.1	20.5	41.4	21.7	0.0	3.3	0.0	
								
Low / Bas	18.6	29.8	17.5	23.4	0.0	2.2	0.3	
Gaspésie – Les Îles-de-la-Madeleine	19.6	33.1	18.2	26.0	0.0	2.5	0.6	67%
High / Haut	21.6	35.4	19.7	27.8	0.0	2.7	1.0	
								
Low / Bas	8.9	27.4	42.8	11.9	0.0	1.4	0.4	
Gatineau	9.3	30.5	44.6	13.3	0.0	1.6	0.8	80%
High / Haut	10.3	32.6	48.1	14.2	0.0	1.7	1.2	
								
Low / Bas	8.0	23.4	32.9	24.8	0.0	2.2	0.7	
Hochelaga	8.4	26.0	34.3	27.6	0.0	2.4	1.4	65%
High / Haut	9.3	27.8	37.0	29.5	0.0	2.6	2.0	
								
Low / Bas	10.9	50.5	18.4	9.7	0.0	1.5	0.4	
Honoré-Mercier	11.5	56.1	19.2	10.8	0.0	1.7	0.7	96%
High / Haut	12.6	60.0	20.7	11.6	0.0	1.8	1.1	
								
Low / Bas	9.9	36.5	36.4	6.3	0.0	2.3	0.8	
Hull – Aylmer	10.5	40.6	37.9	7.0	0.0	2.5	1.6	56%
High / Haut	11.5	43.4	40.9	7.4	0.0	2.7	2.4	
								
Low / Bas	11.9	14.1	30.9	29.4	0.0	5.6	0.3	
Joliette	12.5	15.7	32.2	32.6	0.0	6.3	0.7	50%
High / Haut	13.8	16.8	34.8	34.9	0.0	6.7	1.0	
								
Low / Bas	30.0	14.6	26.3	20.0	0.0	1.7	0.4	
Jonquière	31.6	16.2	27.4	22.2	0.0	1.9	0.7	61%
High / Haut	34.8	17.4	29.5	23.7	0.0	2.0	1.1	
								
Low / Bas	8.3	19.5	31.8	29.0	0.0	2.3	0.8	
La Pointe-de-l'Île	8.7	21.7	33.1	32.3	0.0	2.6	1.6	50%
High / Haut	9.6	23.2	35.8	34.5	0.0	2.8	2.4	
								
Low / Bas	10.5	26.6	32.3	20.9	0.0	1.9	0.2	
La Prairie	11.1	29.5	33.7	23.2	0.0	2.1	0.3	61%
High / Haut	12.2	31.6	36.4	24.8	0.0	2.3	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	40.0	11.6	22.7	17.6	0.0	1.6	0.0	
Lac-Saint-Jean	42.1	12.9	23.6	19.5	0.0	1.8	0.0	85%
High / Haut	46.3	13.8	25.5	20.9	0.0	2.0	0.0	
								
Low / Bas	23.3	48.7	14.2	1.8	0.0	4.1	0.0	
Lac-Saint-Louis	24.5	54.1	14.8	2.0	0.0	4.5	0.0	94%
High / Haut	27.0	57.9	16.0	2.2	0.0	4.8	0.0	
								
Low / Bas	9.9	33.5	28.7	17.3	0.0	3.0	0.0	
LaSalle – Émard – Verdun	10.4	37.2	29.9	19.2	0.0	3.4	0.0	67%
High / Haut	11.4	39.8	32.2	20.5	0.0	3.6	0.0	
								
Low / Bas	10.6	25.9	26.6	25.9	0.0	3.3	0.0	
Laurentides – Labelle	11.1	28.7	27.8	28.8	0.0	3.6	0.0	50%
High / Haut	12.2	30.8	30.0	30.8	0.0	3.9	0.0	
								
Low / Bas	4.3	20.8	31.3	31.1	0.0	3.2	0.8	
Laurier – Sainte-Marie	4.6	23.1	32.6	34.6	0.0	3.6	1.6	56%
High / Haut	5.0	24.7	35.2	37.0	0.0	3.8	2.4	
								
Low / Bas	16.1	36.3	28.8	9.2	0.0	2.0	0.1	
Laval-Les Îles	16.9	40.3	30.0	10.2	0.0	2.3	0.3	73%
High / Haut	18.6	43.1	32.4	10.9	0.0	2.4	0.4	
								
Low / Bas	43.6	10.3	25.0	12.2	0.0	2.2	0.3	
Lévis – Lotbinière	45.9	11.5	26.0	13.5	0.0	2.4	0.6	86%
High / Haut	50.5	12.3	28.1	14.5	0.0	2.6	1.0	
								
Low / Bas	11.2	25.4	30.1	21.9	0.0	2.9	0.5	
Longueuil – Charles-LeMoyne	11.8	28.3	31.4	24.3	0.0	3.3	1.0	58%
High / Haut	13.0	30.3	33.9	26.0	0.0	3.5	1.5	
								
Low / Bas	9.9	20.5	35.3	23.6	0.0	2.9	0.3	
Longueuil – Saint-Hubert	10.4	22.8	36.7	26.3	0.0	3.2	0.6	73%
High / Haut	11.4	24.4	39.7	28.1	0.0	3.4	1.0	
								
Low / Bas	22.4	24.8	24.8	18.0	0.0	1.9	0.4	
Louis-Hébert	23.6	27.5	25.8	20.0	0.0	2.1	0.9	53%
High / Haut	26.0	29.4	27.9	21.5	0.0	2.2	1.3	
								
Low / Bas	46.0	12.2	22.7	11.1	0.0	1.8	0.0	
Louis-Saint-Laurent	48.4	13.6	23.7	12.3	0.0	2.0	0.0	90%
High / Haut	53.2	14.5	25.6	13.2	0.0	2.2	0.0	
								
Low / Bas	13.9	11.8	35.5	28.3	0.0	3.4	0.0	
Manicouagan	14.6	13.1	37.0	31.5	0.0	3.8	0.0	63%
High / Haut	16.1	14.0	40.0	33.7	0.0	4.1	0.0	
								
Low / Bas	11.8	28.0	29.7	19.9	0.0	3.0	0.0	
Marc-Aurèle-Fortin	12.4	31.2	31.0	22.1	0.0	3.3	0.0	50%
High / Haut	13.6	33.3	33.5	23.7	0.0	3.6	0.0	
								
Low / Bas	50.1	11.8	16.6	13.2	0.0	1.9	0.0	
Mégantic – L'Érable	52.8	13.1	17.3	14.7	0.0	2.1	0.0	96%
High / Haut	58.0	14.1	18.7	15.7	0.0	2.2	0.0	
								
Low / Bas	10.9	16.3	36.4	26.5	0.0	2.7	0.0	
Mirabel	11.4	18.1	37.9	29.5	0.0	3.0	0.0	69%
High / Haut	12.6	19.4	41.0	31.5	0.0	3.2	0.0	
								
Low / Bas	10.6	24.7	30.5	23.2	0.0	3.0	0.3	
Montarville	11.1	27.4	31.8	25.8	0.0	3.4	0.5	61%
High / Haut	12.2	29.4	34.3	27.6	0.0	3.6	0.8	
								
Low / Bas	10.2	11.3	35.8	29.2	0.0	5.6	0.4	
Montcalm	10.7	12.6	37.3	32.5	0.0	6.2	0.7	61%
High / Haut	11.8	13.4	40.3	34.8	0.0	6.7	1.1	
								
Low / Bas	39.4	11.3	24.6	15.8	0.0	1.9	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.5	12.6	25.6	17.6	0.0	2.1	0.7	81%
High / Haut	45.6	13.4	27.7	18.8	0.0	2.2	1.1	
								
Low / Bas	30.2	51.0	7.6	1.5	0.0	1.5	0.1	
Mont-Royal	31.8	56.6	7.9	1.7	0.0	1.7	0.2	90%
High / Haut	35.0	60.6	8.6	1.8	0.0	1.8	0.3	
								
Low / Bas	14.3	54.0	16.4	2.4	0.0	4.1	0.3	
Notre-Dame-de-Grâce – Westmount	15.0	60.0	17.1	2.7	0.0	4.6	0.6	98%
High / Haut	16.5	64.2	18.5	2.9	0.0	4.9	0.9	
								
Low / Bas	7.5	37.3	36.9	7.9	0.0	2.4	0.4	
Outremont	7.9	41.4	38.5	8.8	0.0	2.6	0.7	56%
High / Haut	8.7	44.3	41.6	9.4	0.0	2.8	1.1	
								
Low / Bas	7.2	49.7	15.9	14.9	0.0	1.9	1.0	
Papineau	7.6	55.3	16.5	16.5	0.0	2.1	2.0	97%
High / Haut	8.3	59.1	17.8	17.7	0.0	2.2	3.0	
								
Low / Bas	10.0	21.2	28.7	29.6	0.0	2.9	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.6	23.6	29.9	32.8	0.0	3.2	0.0	56%
High / Haut	11.6	25.2	32.2	35.1	0.0	3.4	0.0	
								
Low / Bas	22.4	45.7	17.7	3.0	0.0	3.4	0.0	
Pierrefonds – Dollard	23.6	50.7	18.4	3.4	0.0	3.8	0.0	93%
High / Haut	26.0	54.3	19.9	3.6	0.0	4.1	0.0	
								
Low / Bas	23.2	33.4	26.2	7.3	0.0	2.0	0.5	
Pontiac	24.4	37.1	27.3	8.1	0.0	2.2	0.9	71%
High / Haut	26.9	39.7	29.4	8.7	0.0	2.3	1.4	
								
Low / Bas	31.0	13.2	29.6	16.6	0.0	3.1	0.0	
Portneuf – Jacques Cartier	32.6	14.7	30.9	18.4	0.0	3.4	0.0	53%
High / Haut	35.9	15.7	33.3	19.7	0.0	3.7	0.0	
								
Low / Bas	19.7	17.8	29.3	22.4	0.0	2.8	0.5	
Québec	20.7	19.8	30.5	24.9	0.0	3.1	0.9	63%
High / Haut	22.8	21.2	33.0	26.6	0.0	3.3	1.4	
								
Low / Bas	9.3	17.7	34.8	27.8	0.0	2.4	0.4	
Repentigny	9.8	19.6	36.3	30.9	0.0	2.7	0.7	63%
High / Haut	10.8	21.0	39.2	33.0	0.0	2.9	1.1	
								
Low / Bas	41.2	10.3	21.2	17.7	0.0	2.5	0.3	
Richmond – Arthabaska	43.3	11.4	22.1	19.6	0.0	2.8	0.7	88%
High / Haut	47.7	12.2	23.8	21.0	0.0	3.0	1.0	
								
Low / Bas	16.2	19.1	29.6	24.7	0.0	2.5	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.0	21.2	30.9	27.4	0.0	2.8	0.7	58%
High / Haut	18.7	22.7	33.3	29.3	0.0	3.0	1.1	
								
Low / Bas	11.4	22.1	33.9	21.8	0.0	3.1	0.3	
Rivière-des-Mille-Îles	12.0	24.6	35.3	24.2	0.0	3.4	0.5	73%
High / Haut	13.2	26.3	38.1	25.9	0.0	3.6	0.8	
								
Low / Bas	10.1	14.0	41.2	24.6	0.0	2.5	0.4	
Rivière-du-Nord	10.6	15.6	43.0	27.3	0.0	2.8	0.8	81%
High / Haut	11.7	16.7	46.4	29.2	0.0	3.0	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	5.0	19.0	37.1	27.7	0.0	2.3	0.8	
Rosemont – La Petite-Patrie	5.3	21.2	38.6	30.8	0.0	2.5	1.6	67%
High / Haut	5.8	22.6	41.7	32.9	0.0	2.7	2.5	
								
Low / Bas	19.8	12.2	35.4	22.5	0.0	2.8	0.3	
Saint-Hyacinthe – Bagot	20.9	13.6	36.9	25.0	0.0	3.1	0.6	75%
High / Haut	22.9	14.5	39.9	26.7	0.0	3.3	0.9	
								
Low / Bas	12.9	19.0	30.7	26.6	0.0	3.5	0.0	
Saint-Jean	13.6	21.1	31.9	29.5	0.0	3.8	0.0	56%
High / Haut	14.9	22.6	34.5	31.6	0.0	4.1	0.0	
								
Low / Bas	14.8	58.0	13.0	3.6	0.0	1.9	0.1	
Saint-Laurent	15.6	64.5	13.6	4.0	0.0	2.1	0.2	99%
High / Haut	17.2	69.0	14.7	4.3	0.0	2.2	0.3	
								
Low / Bas	11.1	57.6	15.2	5.7	0.0	1.7	0.1	
Saint-Léonard – Saint-Michel	11.7	64.0	15.9	6.3	0.0	1.9	0.2	99%
High / Haut	12.9	68.5	17.1	6.8	0.0	2.0	0.3	
								
Low / Bas	19.3	22.1	25.0	23.3	0.0	2.6	0.2	
Saint-Maurice – Champlain	20.3	24.5	26.0	25.9	0.0	2.9	0.3	50%
High / Haut	22.4	26.3	28.1	27.7	0.0	3.1	0.5	
								
Low / Bas	14.4	16.5	30.8	27.7	0.0	2.3	0.6	
Salaberry – Suroît	15.2	18.3	32.0	30.7	0.0	2.6	1.2	53%
High / Haut	16.7	19.6	34.6	32.9	0.0	2.8	1.8	
								
Low / Bas	17.7	19.4	32.9	20.4	0.0	2.6	0.0	
Shefford	18.6	21.6	34.3	22.6	0.0	2.9	0.0	75%
High / Haut	20.5	23.1	37.0	24.2	0.0	3.1	0.0	
								
Low / Bas	10.3	19.7	30.4	28.7	0.0	2.2	0.6	
Sherbrooke	10.9	21.9	31.6	31.9	0.0	2.4	1.3	50%
High / Haut	12.0	23.5	34.2	34.1	0.0	2.6	1.9	
								
Low / Bas	9.6	14.7	38.0	26.4	0.0	3.7	0.3	
Terrebonne	10.1	16.3	39.5	29.3	0.0	4.1	0.7	73%
High / Haut	11.1	17.4	42.7	31.4	0.0	4.4	1.0	
								
Low / Bas	11.0	20.8	35.1	22.7	0.0	2.7	0.3	
Thérèse-De Blainville	11.6	23.1	36.5	25.2	0.0	3.0	0.5	75%
High / Haut	12.8	24.7	39.4	27.0	0.0	3.2	0.8	
								
Low / Bas	14.8	20.3	35.0	19.8	0.0	2.5	0.3	
Trois-Rivières	15.6	22.6	36.5	22.0	0.0	2.7	0.5	78%
High / Haut	17.2	24.2	39.4	23.6	0.0	2.9	0.8	
								
Low / Bas	18.7	23.6	28.8	18.2	0.0	3.4	0.0	
Vaudreuil – Soulanges	19.7	26.3	30.0	20.3	0.0	3.8	0.0	58%
High / Haut	21.7	28.1	32.4	21.7	0.0	4.1	0.0	
								
Low / Bas	11.0	45.7	20.6	10.7	0.0	3.0	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	11.6	50.8	21.5	11.9	0.0	3.3	0.9	94%
High / Haut	12.8	54.4	23.2	12.8	0.0	3.5	1.3	
								
Low / Bas	13.0	37.0	23.2	15.9	0.0	2.2	0.4	
Vimy	13.7	41.1	24.2	17.7	0.0	2.5	0.9	82%
High / Haut	15.0	44.0	26.1	19.0	0.0	2.6	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.0	27.7	51.0	0.0	0.0	5.0	0.0	
Acadie – Bathurst	10.5	30.8	53.1	0.0	0.0	5.6	0.0	89%
High / Haut	11.6	32.9	57.4	0.0	0.0	6.0	0.0	
								
Low / Bas	14.5	57.8	14.0	0.0	0.0	5.3	0.0	
Beauséjour	15.3	64.2	14.6	0.0	0.0	5.9	0.0	99%
High / Haut	16.8	68.7	15.8	0.0	0.0	6.3	0.0	
								
Low / Bas	29.3	38.3	15.2	0.0	0.0	9.7	0.0	
Fredericton	30.8	42.5	15.8	0.0	0.0	10.8	0.0	75%
High / Haut	33.9	45.5	17.1	0.0	0.0	11.6	0.0	
								
Low / Bas	40.4	21.5	22.7	0.0	0.0	8.4	0.3	
Fundy Royal	42.6	23.8	23.7	0.0	0.0	9.3	0.6	85%
High / Haut	46.8	25.5	25.6	0.0	0.0	10.0	0.9	
								
Low / Bas	21.7	55.2	12.5	0.0	0.0	2.5	0.0	
Madawaska – Restigouche	22.9	61.3	13.1	0.0	0.0	2.7	0.0	97%
High / Haut	25.1	65.6	14.1	0.0	0.0	2.9	0.0	
								
Low / Bas	32.8	39.0	17.1	0.0	0.0	3.9	0.0	
Miramichi – Grand Lake	34.5	43.3	17.8	0.0	0.0	4.4	0.0	69%
High / Haut	37.9	46.4	19.2	0.0	0.0	4.7	0.0	
								
Low / Bas	19.7	48.2	18.5	0.0	0.0	5.9	0.0	
Moncton – Riverview – Dieppe	20.7	53.6	19.2	0.0	0.0	6.5	0.0	95%
High / Haut	22.8	57.3	20.8	0.0	0.0	7.0	0.0	
								
Low / Bas	38.2	27.1	19.0	0.0	0.0	8.8	0.0	
New Brunswick Southwest	40.3	30.1	19.8	0.0	0.0	9.8	0.0	73%
High / Haut	44.3	32.3	21.4	0.0	0.0	10.4	0.0	
								
Low / Bas	33.7	32.3	22.5	0.0	0.0	4.7	0.0	
Saint John – Rothesay	35.5	35.9	23.4	0.0	0.0	5.2	0.0	50%
High / Haut	39.0	38.4	25.3	0.0	0.0	5.6	0.0	
								
Low / Bas	38.0	34.1	16.4	0.0	0.0	4.5	0.0	
Tobique – Mactaquac	40.0	37.8	17.1	0.0	0.0	5.0	0.0	56%
High / Haut	44.0	40.5	18.5	0.0	0.0	5.4	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.6	61.2	11.7	0.0	0.0	4.0	0.0	
Cape Breton – Canso	15.4	68.0	12.2	0.0	0.0	4.4	0.0	99%
High / Haut	16.9	72.8	13.2	0.0	0.0	4.7	0.0	
								
Low / Bas	31.6	35.3	18.5	0.0	0.0	6.9	0.3	
Central Nova	33.2	39.2	19.3	0.0	0.0	7.7	0.6	65%
High / Haut	36.6	42.0	20.8	0.0	0.0	8.2	0.8	
								
Low / Bas	31.1	42.9	10.6	0.0	0.0	6.8	0.5	
Cumberland – Colchester	32.7	47.7	11.0	0.0	0.0	7.6	1.0	80%
High / Haut	36.0	51.0	11.9	0.0	0.0	8.1	1.5	
								
Low / Bas	11.6	51.6	24.0	0.0	0.0	4.9	0.0	
Dartmouth – Cole Harbour	12.3	57.3	25.0	0.0	0.0	5.5	0.0	95%
High / Haut	13.5	61.3	26.9	0.0	0.0	5.8	0.0	
								
Low / Bas	9.0	40.9	36.5	0.0	0.0	6.1	0.1	
Halifax	9.5	45.5	38.0	0.0	0.0	6.7	0.3	67%
High / Haut	10.4	48.6	41.0	0.0	0.0	7.2	0.4	
								
Low / Bas	14.3	54.6	17.6	0.0	0.0	5.3	0.0	
Halifax West	15.0	60.7	18.4	0.0	0.0	5.9	0.0	98%
High / Haut	16.5	64.9	19.8	0.0	0.0	6.4	0.0	
								
Low / Bas	16.9	56.5	12.1	0.0	0.0	4.8	0.8	
Kings – Hants	17.8	62.8	12.6	0.0	0.0	5.3	1.5	98%
High / Haut	19.6	67.2	13.6	0.0	0.0	5.7	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 18, 2015
Low / Bas	18.3	21.9	46.6	0.0	0.0	7.0	0.0	
Sackville – Preston – Chezzetcook	19.3	24.4	48.5	0.0	0.0	7.8	0.0	90%
High / Haut	21.2	26.1	52.4	0.0	0.0	8.3	0.0	
								
Low / Bas	23.3	34.2	28.1	0.0	0.0	6.6	0.5	
South Shore – St. Margaret's	24.5	38.0	29.3	0.0	0.0	7.3	0.9	69%
High / Haut	26.9	40.7	31.6	0.0	0.0	7.8	1.4	
								
Low / Bas	17.7	57.8	11.6	0.0	0.0	4.1	0.2	
Sydney – Victoria	18.6	64.2	12.1	0.0	0.0	4.6	0.5	98%
High / Haut	20.5	68.7	13.1	0.0	0.0	4.9	0.7	
								
Low / Bas	21.5	57.1	8.4	0.0	0.0	4.7	0.0	
West Nova	22.6	63.4	8.8	0.0	0.0	5.2	0.0	98%
High / Haut	24.9	67.9	9.5	0.0	0.0	5.6	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	16.5	66.1	5.7	0.0	0.0	2.1	0.4	
Cardigan	17.4	73.5	6.0	0.0	0.0	2.4	0.8	99%
High / Haut	19.1	78.6	6.5	0.0	0.0	2.5	1.1	
								
Low / Bas	15.0	58.9	15.0	0.0	0.0	2.9	0.0	
Charlottetown	15.7	65.4	15.6	0.0	0.0	3.2	0.0	99%
High / Haut	17.3	70.0	16.9	0.0	0.0	3.4	0.0	
								
Low / Bas	29.8	50.5	9.4	0.0	0.0	2.4	0.0	
Egmont	31.4	56.2	9.8	0.0	0.0	2.6	0.0	90%
High / Haut	34.5	60.1	10.6	0.0	0.0	2.8	0.0	
								
Low / Bas	17.9	60.0	8.7	0.0	0.0	4.9	0.0	
Malpeque	18.8	66.7	9.1	0.0	0.0	5.5	0.0	98%
High / Haut	20.7	71.3	9.8	0.0	0.0	5.8	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	14.3	42.0	14.3	0.0	0.0	1.1	11.1	
Avalon*	15.0	46.6	14.9	0.0	0.0	1.2	22.2	90%
High / Haut	16.5	49.9	16.1	0.0	0.0	1.3	33.3	
							*Other is Scott Andrews only	
Low / Bas	12.6	69.9	7.5	0.0	0.0	1.0	0.0	
Bonavista – Burin – Trinity	13.3	77.7	7.8	0.0	0.0	1.1	0.0	100%
High / Haut	14.6	83.2	8.5	0.0	0.0	1.2	0.0	
								
Low / Bas	12.5	70.2	7.3	0.0	0.0	1.0	0.0	
Coast of Bays – Central – Notre Dame	13.2	78.0	7.7	0.0	0.0	1.1	0.0	100%
High / Haut	14.5	83.5	8.3	0.0	0.0	1.2	0.0	
								
Low / Bas	24.8	53.1	14.3	0.0	0.0	0.0	0.0	
Labrador	26.1	59.0	14.9	0.0	0.0	0.0	0.0	95%
High / Haut	28.7	63.1	16.1	0.0	0.0	0.0	0.0	
								
Low / Bas	10.7	69.5	9.9	0.0	0.0	1.2	0.0	
Long Range Mountains	11.3	77.2	10.3	0.0	0.0	1.3	0.0	100%
High / Haut	12.4	82.6	11.1	0.0	0.0	1.4	0.0	
								
Low / Bas	13.0	15.8	63.5	0.0	0.0	1.9	0.2	
St. John's East	13.7	17.6	66.2	0.0	0.0	2.1	0.4	99%
High / Haut	15.1	18.8	71.5	0.0	0.0	2.3	0.6	
								
Low / Bas	9.0	49.0	33.9	0.0	0.0	0.6	0.0	
St. John's South – Mount Pearl	9.5	54.4	35.3	0.0	0.0	0.7	0.0	86%
High / Haut	10.5	58.3	38.1	0.0	0.0	0.8	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.4	31.5	32.5	0.0	0.0	3.1	0.0	
Northwest Territories	27.8	35.0	33.8	0.0	0.0	3.4	0.0	53%
High / Haut	30.6	37.5	36.5	0.0	0.0	3.6	0.0	
								
Low / Bas	34.8	44.4	11.5	0.0	0.0	1.8	0.0	
Nunavut	36.7	49.4	12.0	0.0	0.0	2.0	0.0	77%
High / Haut	40.3	52.8	12.9	0.0	0.0	2.1	0.0	
								
Low / Bas	23.6	45.5	12.8	0.0	0.0	10.1	0.0	
Yukon	24.8	50.6	13.4	0.0	0.0	11.3	0.0	91%
High / Haut	27.3	54.1	14.4	0.0	0.0	12.0	0.0	
