BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 11, 2015
Low / Bas	49.2	19.3	17.9	0.0	0.0	7.0	0.2	
Abbotsford	51.8	21.4	18.6	0.0	0.0	7.8	0.3	94%
High / Haut	57.0	22.9	20.1	0.0	0.0	8.4	0.5	
								
Low / Bas	28.4	29.1	27.7	0.0	0.0	6.6	0.8	
Burnaby North – Seymour	29.9	32.4	28.9	0.0	0.0	7.3	1.6	56%
High / Haut	32.8	34.6	31.2	0.0	0.0	7.8	2.4	
								
Low / Bas	24.8	23.7	39.8	0.0	0.0	5.0	0.3	
Burnaby South	26.2	26.3	41.5	0.0	0.0	5.5	0.5	81%
High / Haut	28.8	28.2	44.8	0.0	0.0	5.9	0.8	
								
Low / Bas	39.3	12.7	29.8	0.0	0.0	10.1	1.2	
Cariboo – Prince George	41.3	14.1	31.1	0.0	0.0	11.2	2.3	73%
High / Haut	45.5	15.0	33.6	0.0	0.0	12.0	3.5	
								
Low / Bas	38.3	21.8	22.3	0.0	0.0	11.0	0.0	
Central Okanagan – Similkameen – Nicola	40.3	24.2	23.3	0.0	0.0	12.2	0.0	82%
High / Haut	44.3	25.9	25.1	0.0	0.0	13.1	0.0	
								
Low / Bas	41.4	23.5	20.6	0.0	0.0	7.1	0.4	
Chilliwack – Hope	43.6	26.2	21.5	0.0	0.0	7.9	0.8	84%
High / Haut	48.0	28.0	23.2	0.0	0.0	8.5	1.3	
								
Low / Bas	38.6	25.5	22.4	0.0	0.0	6.9	0.0	
Cloverdale – Langley City	40.7	28.3	23.4	0.0	0.0	7.6	0.0	77%
High / Haut	44.7	30.3	25.2	0.0	0.0	8.2	0.0	
								
Low / Bas	37.3	19.2	29.9	0.0	0.0	6.8	0.3	
Coquitlam – Port Coquitlam	39.3	21.4	31.1	0.0	0.0	7.6	0.6	69%
High / Haut	43.2	22.9	33.6	0.0	0.0	8.1	0.9	
								
Low / Bas	32.6	15.0	34.3	0.0	0.0	11.7	0.2	
Courtenay – Alberni	34.3	16.7	35.7	0.0	0.0	13.0	0.3	53%
High / Haut	37.7	17.8	38.6	0.0	0.0	13.9	0.5	
								
Low / Bas	30.5	14.0	37.7	0.0	0.0	11.6	0.2	
Cowichan – Malahat – Langford	32.1	15.5	39.2	0.0	0.0	12.8	0.3	67%
High / Haut	35.3	16.6	42.4	0.0	0.0	13.7	0.5	
								
Low / Bas	29.9	35.0	22.1	0.0	0.0	6.0	0.0	
Delta	31.5	38.8	23.0	0.0	0.0	6.6	0.0	67%
High / Haut	34.7	41.6	24.8	0.0	0.0	7.1	0.0	
								
Low / Bas	22.5	19.3	32.8	0.0	0.0	18.3	0.2	
Esquimalt – Saanich – Sooke	23.7	21.5	34.2	0.0	0.0	20.3	0.3	73%
High / Haut	26.1	23.0	36.9	0.0	0.0	21.7	0.5	
								
Low / Bas	31.4	31.1	27.4	0.0	0.0	3.5	0.0	
Fleetwood – Port Kells	33.1	34.5	28.5	0.0	0.0	3.9	0.0	53%
High / Haut	36.4	36.9	30.8	0.0	0.0	4.1	0.0	
								
Low / Bas	39.6	12.5	34.3	0.0	0.0	7.7	0.0	
Kamloops – Thompson – Cariboo	41.7	13.9	35.7	0.0	0.0	8.6	0.0	63%
High / Haut	45.9	14.9	38.6	0.0	0.0	9.2	0.0	
								
Low / Bas	45.6	27.6	20.5	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	48.0	30.6	21.3	0.0	0.0	0.0	0.0	84%
High / Haut	52.8	32.8	23.0	0.0	0.0	0.0	0.0	
								
Low / Bas	37.5	12.0	33.8	0.0	0.0	10.7	0.0	
Kootenay – Columbia	39.5	13.3	35.2	0.0	0.0	11.9	0.0	61%
High / Haut	43.4	14.3	38.0	0.0	0.0	12.8	0.0	
								
Low / Bas	48.1	19.8	17.9	0.0	0.0	7.3	0.3	
Langley – Aldergrove	50.7	22.0	18.6	0.0	0.0	8.2	0.5	93%
High / Haut	55.7	23.6	20.1	0.0	0.0	8.7	0.8	
								
Low / Bas	37.5	18.7	29.9	0.0	0.0	7.0	0.4	
Mission – Matsqui – Fraser Canyon	39.5	20.8	31.1	0.0	0.0	7.8	0.9	69%
High / Haut	43.4	22.2	33.6	0.0	0.0	8.3	1.3	
								
Low / Bas	24.8	16.6	34.4	0.0	0.0	17.4	0.2	
Nanaimo – Ladysmith	26.1	18.4	35.8	0.0	0.0	19.3	0.3	71%
High / Haut	28.7	19.7	38.7	0.0	0.0	20.7	0.5	
								
Low / Bas	22.0	17.8	47.6	0.0	0.0	6.0	0.4	
New Westminster – Burnaby	23.2	19.8	49.6	0.0	0.0	6.6	0.8	92%
High / Haut	25.5	21.2	53.5	0.0	0.0	7.1	1.2	
								
Low / Bas	29.0	16.9	36.7	0.0	0.0	11.3	0.0	
North Island – Powell River	30.5	18.8	38.2	0.0	0.0	12.5	0.0	67%
High / Haut	33.5	20.1	41.2	0.0	0.0	13.4	0.0	
								
Low / Bas	35.7	17.3	24.3	0.0	0.0	16.1	0.0	
North Okanagan – Shuswap	37.6	19.2	25.3	0.0	0.0	17.9	0.0	77%
High / Haut	41.4	20.6	27.3	0.0	0.0	19.1	0.0	
								
Low / Bas	26.0	46.0	11.1	0.0	0.0	8.2	0.4	
North Vancouver	27.4	51.1	11.6	0.0	0.0	9.1	0.8	90%
High / Haut	30.1	54.7	12.5	0.0	0.0	9.8	1.2	
								
Low / Bas	35.0	16.9	34.4	0.0	0.0	7.2	0.3	
Pitt Meadows – Maple Ridge	36.9	18.7	35.9	0.0	0.0	8.0	0.6	53%
High / Haut	40.6	20.0	38.7	0.0	0.0	8.5	0.8	
								
Low / Bas	31.0	18.3	37.8	0.0	0.0	6.6	0.2	
Port Moody – Coquitlam	32.7	20.3	39.4	0.0	0.0	7.3	0.3	65%
High / Haut	35.9	21.7	42.5	0.0	0.0	7.8	0.5	
								
Low / Bas	46.7	12.1	23.9	0.0	0.0	9.3	1.1	
Prince George – Peace River – Northern Rockies	49.1	13.5	24.9	0.0	0.0	10.3	2.1	90%
High / Haut	54.0	14.4	26.9	0.0	0.0	11.0	3.2	
								
Low / Bas	36.5	35.6	14.4	0.0	0.0	6.4	0.0	
Richmond Centre	38.4	39.5	15.0	0.0	0.0	7.1	0.0	53%
High / Haut	42.2	42.3	16.2	0.0	0.0	7.6	0.0	
								
Low / Bas	19.5	10.9	7.6	0.0	0.0	53.2	0.2	
Saanich – Gulf Islands	20.5	12.1	7.9	0.0	0.0	59.1	0.4	97%
High / Haut	22.5	13.0	8.5	0.0	0.0	63.2	0.7	
								
Low / Bas	24.7	8.5	55.6	0.0	0.0	5.0	0.5	
Skeena – Bulkley Valley	26.0	9.5	58.0	0.0	0.0	5.5	1.0	95%
High / Haut	28.6	10.2	62.6	0.0	0.0	5.9	1.6	
								
Low / Bas	30.8	19.6	32.6	0.0	0.0	10.3	0.3	
South Okanagan – West Kootenay	32.4	21.7	33.9	0.0	0.0	11.4	0.5	53%
High / Haut	35.6	23.3	36.6	0.0	0.0	12.2	0.8	
								
Low / Bas	32.7	35.8	15.1	0.0	0.0	7.5	0.9	
South Surrey – White Rock	34.4	39.8	15.7	0.0	0.0	8.3	1.8	63%
High / Haut	37.8	42.6	17.0	0.0	0.0	8.9	2.7	
								
Low / Bas	31.0	36.9	18.9	0.0	0.0	5.6	0.2	
Steveston – Richmond East	32.6	41.0	19.7	0.0	0.0	6.2	0.5	69%
High / Haut	35.9	43.9	21.2	0.0	0.0	6.7	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	20.6	33.7	33.2	0.0	0.0	4.6	0.6	
Surrey Centre	21.7	37.5	34.6	0.0	0.0	5.1	1.1	56%
High / Haut	23.9	40.1	37.4	0.0	0.0	5.4	1.7	
								
Low / Bas	13.0	52.3	24.2	0.0	0.0	2.7	0.0	
Surrey – Newton	13.7	58.1	25.2	0.0	0.0	3.0	0.0	95%
High / Haut	15.0	62.2	27.3	0.0	0.0	3.2	0.0	
								
Low / Bas	12.4	46.3	16.8	0.0	0.0	15.6	0.3	
Vancouver Centre	13.0	51.5	17.5	0.0	0.0	17.4	0.6	95%
High / Haut	14.3	55.1	18.9	0.0	0.0	18.6	0.9	
								
Low / Bas	11.9	20.2	49.7	0.0	0.0	10.4	0.9	
Vancouver East	12.5	22.4	51.7	0.0	0.0	11.6	1.8	94%
High / Haut	13.8	24.0	55.9	0.0	0.0	12.4	2.6	
								
Low / Bas	22.8	39.3	21.1	0.0	0.0	9.4	0.0	
Vancouver Granville	24.0	43.6	21.9	0.0	0.0	10.4	0.0	86%
High / Haut	26.4	46.7	23.7	0.0	0.0	11.1	0.0	
								
Low / Bas	16.1	30.4	41.5	0.0	0.0	4.5	0.5	
Vancouver Kingsway	17.0	33.8	43.2	0.0	0.0	5.0	1.0	71%
High / Haut	18.7	36.1	46.7	0.0	0.0	5.4	1.6	
								
Low / Bas	16.0	60.3	8.5	0.0	0.0	5.4	0.6	
Vancouver Quadra	16.9	67.0	8.9	0.0	0.0	6.0	1.2	99%
High / Haut	18.5	71.7	9.6	0.0	0.0	6.4	1.8	
								
Low / Bas	22.4	49.8	15.1	0.0	0.0	3.5	0.7	
Vancouver South	23.6	55.4	15.8	0.0	0.0	3.9	1.4	95%
High / Haut	25.9	59.2	17.0	0.0	0.0	4.2	2.0	
								
Low / Bas	13.1	13.9	36.8	0.0	0.0	27.9	0.7	
Victoria	13.8	15.4	38.4	0.0	0.0	31.0	1.4	67%
High / Haut	15.2	16.5	41.4	0.0	0.0	33.2	2.1	
								
Low / Bas	25.8	37.5	16.2	0.0	0.0	12.1	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	27.2	41.7	16.9	0.0	0.0	13.4	0.8	80%
High / Haut	29.9	44.6	18.3	0.0	0.0	14.3	1.2	
ALBERTA								
Low / Bas	56.9	19.0	13.0	0.0	0.0	4.8	0.0	
Banff – Airdrie	59.9	21.2	13.6	0.0	0.0	5.3	0.0	97%
High / Haut	65.9	22.6	14.6	0.0	0.0	5.7	0.0	
								
Low / Bas	75.2	5.7	10.9	0.0	0.0	2.7	0.0	
Battle River – Crowfoot	79.2	6.4	11.4	0.0	0.0	3.0	0.0	100%
High / Haut	87.1	6.8	12.3	0.0	0.0	3.3	0.0	
								
Low / Bas	71.2	9.5	9.2	0.0	0.0	2.4	1.1	
Bow River	74.9	10.5	9.6	0.0	0.0	2.7	2.3	100%
High / Haut	82.4	11.2	10.4	0.0	0.0	2.9	3.4	
								
Low / Bas	32.9	42.3	9.2	0.0	0.0	7.5	0.2	
Calgary Centre	34.7	47.0	9.5	0.0	0.0	8.4	0.4	77%
High / Haut	38.1	50.3	10.3	0.0	0.0	9.0	0.6	
								
Low / Bas	33.8	38.5	13.7	0.0	0.0	6.3	0.1	
Calgary Confederation	35.6	42.8	14.3	0.0	0.0	7.0	0.3	67%
High / Haut	39.2	45.8	15.5	0.0	0.0	7.5	0.4	
								
Low / Bas	43.1	34.9	11.1	0.0	0.0	2.8	0.6	
Calgary Forest Lawn	45.4	38.8	11.5	0.0	0.0	3.1	1.2	65%
High / Haut	49.9	41.5	12.4	0.0	0.0	3.3	1.8	
								
Low / Bas	60.5	16.9	11.5	0.0	0.0	3.3	0.9	
Calgary Heritage	63.7	18.8	12.0	0.0	0.0	3.6	1.9	98%
High / Haut	70.0	20.1	12.9	0.0	0.0	3.9	2.8	
								
Low / Bas	63.2	15.6	10.7	0.0	0.0	4.1	0.2	
Calgary Midnapore	66.5	17.4	11.2	0.0	0.0	4.6	0.3	99%
High / Haut	73.2	18.6	12.1	0.0	0.0	4.9	0.5	
								
Low / Bas	52.3	24.5	11.9	0.0	0.0	3.9	0.5	
Calgary Nose Hill	55.1	27.2	12.4	0.0	0.0	4.4	1.0	93%
High / Haut	60.6	29.1	13.4	0.0	0.0	4.7	1.5	
								
Low / Bas	49.1	28.9	10.9	0.0	0.0	4.3	0.0	
Calgary Rocky Ridge	51.7	32.1	11.4	0.0	0.0	4.8	0.0	86%
High / Haut	56.9	34.3	12.3	0.0	0.0	5.2	0.0	
								
Low / Bas	60.2	18.2	11.8	0.0	0.0	3.7	0.0	
Calgary Shepard	63.4	20.2	12.3	0.0	0.0	4.2	0.0	98%
High / Haut	69.7	21.6	13.2	0.0	0.0	4.4	0.0	
								
Low / Bas	42.4	34.3	9.9	0.0	0.0	5.2	0.7	
Calgary Signal Hill	44.6	38.1	10.3	0.0	0.0	5.7	1.3	65%
High / Haut	49.1	40.8	11.1	0.0	0.0	6.1	2.0	
								
Low / Bas	32.6	48.6	7.1	0.0	0.0	2.1	1.0	
Calgary Skyview	34.3	54.0	7.4	0.0	0.0	2.3	2.0	86%
High / Haut	37.7	57.8	8.0	0.0	0.0	2.5	3.0	
								
Low / Bas	30.5	36.6	22.3	0.0	0.0	2.6	0.5	
Edmonton Centre	32.1	40.7	23.3	0.0	0.0	2.9	1.0	69%
High / Haut	35.3	43.6	25.1	0.0	0.0	3.1	1.6	
								
Low / Bas	33.4	18.4	37.9	0.0	0.0	2.6	1.1	
Edmonton Griesbach	35.1	20.4	39.4	0.0	0.0	2.9	2.1	61%
High / Haut	38.6	21.8	42.6	0.0	0.0	3.1	3.2	
								
Low / Bas	42.4	22.1	26.3	0.0	0.0	2.4	0.4	
Edmonton Manning	44.6	24.6	27.4	0.0	0.0	2.6	0.8	84%
High / Haut	49.0	26.3	29.6	0.0	0.0	2.8	1.2	
								
Low / Bas	42.7	24.9	22.7	0.0	0.0	1.7	1.0	
Edmonton Mill Woods	44.9	27.6	23.6	0.0	0.0	1.9	2.0	84%
High / Haut	49.4	29.6	25.5	0.0	0.0	2.0	2.9	
								
Low / Bas	39.8	27.7	22.6	0.0	0.0	2.9	0.2	
Edmonton Riverbend	41.9	30.8	23.6	0.0	0.0	3.3	0.5	75%
High / Haut	46.1	32.9	25.5	0.0	0.0	3.5	0.7	
								
Low / Bas	30.8	7.0	52.9	0.0	0.0	1.5	1.6	
Edmonton Strathcona	32.4	7.8	55.1	0.0	0.0	1.6	3.1	89%
High / Haut	35.6	8.3	59.5	0.0	0.0	1.7	4.7	
								
Low / Bas	42.7	31.1	16.2	0.0	0.0	2.5	0.4	
Edmonton West	45.0	34.6	16.9	0.0	0.0	2.8	0.8	73%
High / Haut	49.5	37.0	18.3	0.0	0.0	3.0	1.1	
								
Low / Bas	62.7	13.9	14.6	0.0	0.0	2.6	0.3	
Edmonton – Wetaskiwin	66.0	15.4	15.2	0.0	0.0	2.9	0.5	99%
High / Haut	72.6	16.5	16.4	0.0	0.0	3.1	0.8	
								
Low / Bas	67.3	10.0	9.5	0.0	0.0	5.9	0.7	
Foothills	70.9	11.1	9.9	0.0	0.0	6.6	1.5	99%
High / Haut	78.0	11.9	10.7	0.0	0.0	7.0	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	45.1	31.1	12.7	0.0	0.0	3.2	0.6	
Fort McMurray – Cold Lake	47.5	34.5	13.2	0.0	0.0	3.5	1.2	77%
High / Haut	52.3	36.9	14.2	0.0	0.0	3.8	1.8	
								
Low / Bas	66.7	8.2	16.6	0.0	0.0	2.6	0.3	
Grande Prairie – Mackenzie	70.2	9.1	17.3	0.0	0.0	2.9	0.5	99%
High / Haut	77.2	9.7	18.7	0.0	0.0	3.1	0.8	
								
Low / Bas	63.7	14.0	12.9	0.0	0.0	3.1	0.3	
Lakeland	67.0	15.6	13.4	0.0	0.0	3.4	0.6	99%
High / Haut	73.7	16.6	14.5	0.0	0.0	3.6	0.9	
								
Low / Bas	41.3	19.8	28.0	0.0	0.0	3.4	0.8	
Lethbridge	43.5	22.0	29.2	0.0	0.0	3.7	1.6	80%
High / Haut	47.9	23.5	31.5	0.0	0.0	4.0	2.4	
								
Low / Bas	51.9	24.8	13.8	0.0	0.0	2.6	0.2	
Medicine Hat – Cardston – Warner	54.6	27.6	14.4	0.0	0.0	2.9	0.5	93%
High / Haut	60.1	29.5	15.6	0.0	0.0	3.1	0.7	
								
Low / Bas	66.6	9.8	14.7	0.0	0.0	2.8	0.3	
Peace River – Westlock	70.1	10.9	15.3	0.0	0.0	3.1	0.6	99%
High / Haut	77.1	11.7	16.6	0.0	0.0	3.3	0.8	
								
Low / Bas	67.0	9.1	15.2	0.0	0.0	3.2	0.0	
Red Deer – Lacombe	70.5	10.2	15.9	0.0	0.0	3.5	0.0	99%
High / Haut	77.5	10.9	17.1	0.0	0.0	3.7	0.0	
								
Low / Bas	68.5	8.9	12.6	0.0	0.0	3.3	0.6	
Red Deer – Mountain View	72.1	9.8	13.2	0.0	0.0	3.7	1.2	99%
High / Haut	79.3	10.5	14.2	0.0	0.0	4.0	1.7	
								
Low / Bas	36.4	16.7	15.7	0.0	0.0	2.6	12.0	
St. Albert – Edmonton	38.3	18.6	16.4	0.0	0.0	2.8	23.9	80%
High / Haut	42.1	19.9	17.7	0.0	0.0	3.0	35.9	
								
Low / Bas	35.8	16.0	11.6	0.0	0.0	2.7	14.8	
Sherwood Park – Fort Saskatchewan*	37.7	17.8	12.1	0.0	0.0	3.0	29.5	69%
High / Haut	41.4	19.0	13.0	0.0	0.0	3.2	44.3	
							*Other is James Ford only	
Low / Bas	64.3	13.3	13.2	0.0	0.0	2.6	0.5	
Sturgeon River	67.7	14.8	13.8	0.0	0.0	2.9	0.9	99%
High / Haut	74.4	15.8	14.9	0.0	0.0	3.0	1.4	
								
Low / Bas	61.8	15.7	12.8	0.0	0.0	3.3	0.2	
Yellowhead	65.0	17.4	13.4	0.0	0.0	3.7	0.5	98%
High / Haut	71.5	18.6	14.4	0.0	0.0	4.0	0.7	
SASKATCHEWAN								
Low / Bas	58.6	8.4	25.3	0.0	0.0	1.9	0.3	
Battlefords – Lloydminster	61.6	9.4	26.3	0.0	0.0	2.1	0.6	96%
High / Haut	67.8	10.0	28.4	0.0	0.0	2.3	0.8	
								
Low / Bas	60.9	9.8	22.0	0.0	0.0	1.9	0.0	
Carlton Trail – Eagle Creek	64.1	10.9	22.9	0.0	0.0	2.1	0.0	98%
High / Haut	70.5	11.6	24.8	0.0	0.0	2.3	0.0	
								
Low / Bas	60.4	14.0	18.0	0.0	0.0	2.0	0.0	
Cypress Hills – Grasslands	63.6	15.5	18.8	0.0	0.0	2.2	0.0	98%
High / Haut	69.9	16.6	20.3	0.0	0.0	2.3	0.0	
								
Low / Bas	40.4	12.8	39.6	0.0	0.0	1.8	0.0	
Desnethé – Missinippi – Churchill River	42.5	14.3	41.3	0.0	0.0	2.0	0.0	53%
High / Haut	46.8	15.3	44.6	0.0	0.0	2.1	0.0	
								
Low / Bas	53.6	9.4	28.9	0.0	0.0	1.9	0.4	
Moose Jaw – Lake Centre – Lanigan	56.5	10.4	30.2	0.0	0.0	2.2	0.8	92%
High / Haut	62.1	11.2	32.6	0.0	0.0	2.3	1.2	
								
Low / Bas	55.9	8.7	28.6	0.0	0.0	1.6	0.0	
Prince Albert	58.8	9.6	29.7	0.0	0.0	1.8	0.0	94%
High / Haut	64.7	10.3	32.1	0.0	0.0	1.9	0.0	
								
Low / Bas	36.1	20.8	34.7	0.0	0.0	2.0	0.3	
Regina – Lewvan	38.0	23.1	36.1	0.0	0.0	2.2	0.5	53%
High / Haut	41.8	24.8	39.0	0.0	0.0	2.4	0.8	
								
Low / Bas	46.5	11.7	34.2	0.0	0.0	2.1	0.0	
Regina – Qu'Appelle	49.0	13.0	35.7	0.0	0.0	2.4	0.0	78%
High / Haut	53.9	13.9	38.5	0.0	0.0	2.5	0.0	
								
Low / Bas	17.9	61.7	11.0	0.0	0.0	1.1	0.0	
Regina – Wascana	18.8	68.5	11.5	0.0	0.0	1.2	0.0	99%
High / Haut	20.7	73.3	12.4	0.0	0.0	1.3	0.0	
								
Low / Bas	38.4	18.3	35.8	0.0	0.0	1.8	0.0	
Saskatoon – Grasswood	40.4	20.3	37.3	0.0	0.0	2.0	0.0	58%
High / Haut	44.4	21.8	40.2	0.0	0.0	2.2	0.0	
								
Low / Bas	33.8	23.0	34.3	0.0	0.0	2.2	0.3	
Saskatoon – University	35.6	25.6	35.8	0.0	0.0	2.4	0.7	50%
High / Haut	39.1	27.4	38.6	0.0	0.0	2.6	1.0	
								
Low / Bas	32.1	18.5	39.5	0.0	0.0	2.9	0.6	
Saskatoon West	33.8	20.6	41.1	0.0	0.0	3.3	1.2	67%
High / Haut	37.2	22.0	44.4	0.0	0.0	3.5	1.8	
								
Low / Bas	59.3	14.9	17.7	0.0	0.0	2.4	0.0	
Souris – Moose Mountain	62.4	16.5	18.4	0.0	0.0	2.7	0.0	98%
High / Haut	68.6	17.7	19.9	0.0	0.0	2.8	0.0	
								
Low / Bas	54.8	17.1	20.6	0.0	0.0	1.8	0.0	
Yorkton – Melville	57.6	18.9	21.4	0.0	0.0	2.0	0.0	96%
High / Haut	63.4	20.3	23.1	0.0	0.0	2.1	0.0	
MANITOBA								
Low / Bas	51.6	24.6	14.3	0.0	0.0	3.1	0.0	
Brandon – Souris	54.3	27.3	14.9	0.0	0.0	3.5	0.0	92%
High / Haut	59.7	29.2	16.1	0.0	0.0	3.7	0.0	
								
Low / Bas	40.3	36.2	14.3	0.0	0.0	2.2	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.4	40.2	14.9	0.0	0.0	2.5	0.0	56%
High / Haut	46.7	43.0	16.0	0.0	0.0	2.7	0.0	
								
Low / Bas	16.2	37.5	37.9	0.0	0.0	1.3	0.2	
Churchill – Keewatinook Aski	17.0	41.7	39.5	0.0	0.0	1.4	0.4	56%
High / Haut	18.7	44.6	42.6	0.0	0.0	1.5	0.6	
								
Low / Bas	47.3	13.1	18.4	0.0	0.0	2.6	6.8	
Dauphin – Swan River – Neepawa	49.8	14.5	19.2	0.0	0.0	2.8	13.6	94%
High / Haut	54.8	15.5	20.7	0.0	0.0	3.0	20.4	
								
Low / Bas	36.3	18.5	37.2	0.0	0.0	2.3	0.0	
Elmwood – Transcona	38.2	20.6	38.7	0.0	0.0	2.5	0.0	50%
High / Haut	42.0	22.0	41.8	0.0	0.0	2.7	0.0	
								
Low / Bas	44.3	19.5	26.8	0.0	0.0	1.9	0.8	
Kildonan – St. Paul	46.7	21.7	28.0	0.0	0.0	2.1	1.6	85%
High / Haut	51.3	23.2	30.2	0.0	0.0	2.3	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	65.6	14.6	8.9	0.0	0.0	4.0	0.5	
Portage – Lisgar	69.1	16.2	9.3	0.0	0.0	4.4	1.0	99%
High / Haut	76.0	17.3	10.1	0.0	0.0	4.7	1.5	
								
Low / Bas	60.6	19.1	12.4	0.0	0.0	1.9	0.0	
Provencher	63.8	21.3	12.9	0.0	0.0	2.1	0.0	98%
High / Haut	70.2	22.8	13.9	0.0	0.0	2.2	0.0	
								
Low / Bas	28.6	46.3	15.9	0.0	0.0	1.7	0.0	
Saint Boniface – Saint Vital	30.1	51.4	16.6	0.0	0.0	1.9	0.0	88%
High / Haut	33.2	55.0	17.9	0.0	0.0	2.0	0.0	
								
Low / Bas	57.5	11.9	22.0	0.0	0.0	2.5	0.3	
Selkirk – Interlake – Eastman	60.6	13.2	22.9	0.0	0.0	2.7	0.5	97%
High / Haut	66.6	14.2	24.7	0.0	0.0	2.9	0.8	
								
Low / Bas	19.6	23.8	44.9	0.0	0.0	4.4	0.6	
Winnipeg Centre	20.6	26.5	46.8	0.0	0.0	4.9	1.2	87%
High / Haut	22.7	28.3	50.6	0.0	0.0	5.2	1.8	
								
Low / Bas	14.8	55.6	20.9	0.0	0.0	0.8	0.0	
Winnipeg North	15.5	61.8	21.7	0.0	0.0	0.9	0.0	98%
High / Haut	17.1	66.1	23.5	0.0	0.0	1.0	0.0	
								
Low / Bas	27.2	55.0	8.7	0.0	0.0	1.1	0.0	
Winnipeg South	28.6	61.1	9.1	0.0	0.0	1.2	0.0	95%
High / Haut	31.5	65.4	9.8	0.0	0.0	1.3	0.0	
								
Low / Bas	25.9	49.5	15.0	0.0	0.0	1.9	0.0	
Winnipeg South Centre	27.3	55.0	15.6	0.0	0.0	2.1	0.0	93%
High / Haut	30.0	58.8	16.9	0.0	0.0	2.2	0.0	
ONTARIO								
Low / Bas	34.0	44.0	11.7	0.0	0.0	2.7	0.1	
Ajax	35.8	48.8	12.2	0.0	0.0	3.0	0.2	78%
High / Haut	39.4	52.3	13.2	0.0	0.0	3.2	0.3	
								
Low / Bas	25.8	22.7	42.3	0.0	0.0	3.2	0.0	
Algoma – Manitoulin – Kapuskasing	27.2	25.2	44.1	0.0	0.0	3.6	0.0	82%
High / Haut	29.9	27.0	47.6	0.0	0.0	3.9	0.0	
								
Low / Bas	39.1	38.9	11.1	0.0	0.0	3.2	0.2	
Aurora – Oak Ridges – Richmond Hill	41.2	43.3	11.6	0.0	0.0	3.6	0.4	56%
High / Haut	45.3	46.3	12.5	0.0	0.0	3.9	0.6	
								
Low / Bas	50.0	20.2	16.4	0.0	0.0	5.7	0.7	
Barrie – Innisfil	52.7	22.5	17.1	0.0	0.0	6.3	1.4	94%
High / Haut	57.9	24.1	18.4	0.0	0.0	6.8	2.2	
								
Low / Bas	41.7	27.6	16.3	0.0	0.0	6.6	0.6	
Barrie – Springwater – Oro-Medonte	43.9	30.7	17.0	0.0	0.0	7.3	1.1	78%
High / Haut	48.3	32.8	18.3	0.0	0.0	7.9	1.7	
								
Low / Bas	38.0	32.7	17.9	0.0	0.0	3.9	0.3	
Bay of Quinte	40.0	36.4	18.7	0.0	0.0	4.4	0.5	58%
High / Haut	44.0	38.9	20.2	0.0	0.0	4.7	0.8	
								
Low / Bas	15.5	41.7	30.3	0.0	0.0	4.1	0.6	
Beaches – East York	16.3	46.3	31.6	0.0	0.0	4.6	1.2	80%
High / Haut	17.9	49.6	34.1	0.0	0.0	4.9	1.8	
								
Low / Bas	36.3	34.6	18.2	0.0	0.0	3.6	0.1	
Brampton Centre	38.2	38.5	19.0	0.0	0.0	4.0	0.3	50%
High / Haut	42.0	41.2	20.5	0.0	0.0	4.3	0.4	
								
Low / Bas	26.4	40.6	23.0	0.0	0.0	2.8	0.0	
Brampton East	27.8	45.1	23.9	0.0	0.0	3.1	0.0	84%
High / Haut	30.6	48.3	25.8	0.0	0.0	3.3	0.0	
								
Low / Bas	36.7	37.7	15.4	0.0	0.0	2.9	0.1	
Brampton North	38.7	41.8	16.0	0.0	0.0	3.2	0.3	58%
High / Haut	42.5	44.8	17.3	0.0	0.0	3.4	0.4	
								
Low / Bas	32.7	46.9	10.8	0.0	0.0	2.0	0.0	
Brampton South	34.4	52.1	11.3	0.0	0.0	2.2	0.0	84%
High / Haut	37.9	55.7	12.2	0.0	0.0	2.4	0.0	
								
Low / Bas	27.3	50.0	13.5	0.0	0.0	1.5	0.0	
Brampton West	28.7	55.6	14.1	0.0	0.0	1.6	0.0	92%
High / Haut	31.6	59.5	15.2	0.0	0.0	1.7	0.0	
								
Low / Bas	39.5	28.3	21.6	0.0	0.0	3.2	0.5	
Brantford – Brant	41.5	31.5	22.5	0.0	0.0	3.5	1.0	73%
High / Haut	45.7	33.7	24.3	0.0	0.0	3.8	1.5	
								
Low / Bas	43.1	27.5	14.1	0.0	0.0	8.4	0.0	
Bruce – Grey – Owen Sound	45.4	30.6	14.7	0.0	0.0	9.3	0.0	80%
High / Haut	49.9	32.7	15.9	0.0	0.0	9.9	0.0	
								
Low / Bas	42.6	33.5	13.6	0.0	0.0	3.4	0.0	
Burlington	44.8	37.3	14.2	0.0	0.0	3.7	0.0	67%
High / Haut	49.3	39.9	15.3	0.0	0.0	4.0	0.0	
								
Low / Bas	42.2	29.6	17.1	0.0	0.0	3.7	0.4	
Cambridge	44.4	32.9	17.8	0.0	0.0	4.1	0.8	75%
High / Haut	48.9	35.2	19.2	0.0	0.0	4.4	1.2	
								
Low / Bas	49.0	30.5	9.7	0.0	0.0	4.0	0.0	
Carleton	51.6	33.9	10.1	0.0	0.0	4.4	0.0	84%
High / Haut	56.8	36.3	10.9	0.0	0.0	4.7	0.0	
								
Low / Bas	44.5	25.0	20.8	0.0	0.0	3.4	0.0	
Chatham-Kent – Leamington	46.8	27.8	21.7	0.0	0.0	3.7	0.0	85%
High / Haut	51.5	29.7	23.4	0.0	0.0	4.0	0.0	
								
Low / Bas	10.0	38.9	40.3	0.0	0.0	3.1	0.4	
Davenport	10.5	43.2	42.0	0.0	0.0	3.5	0.8	53%
High / Haut	11.6	46.3	45.3	0.0	0.0	3.7	1.1	
								
Low / Bas	23.0	51.9	14.7	0.0	0.0	2.5	0.0	
Don Valley East	24.2	57.6	15.3	0.0	0.0	2.8	0.0	95%
High / Haut	26.7	61.6	16.6	0.0	0.0	3.0	0.0	
								
Low / Bas	28.8	48.9	13.5	0.0	0.0	1.1	0.0	
Don Valley North	30.3	54.4	14.1	0.0	0.0	1.3	0.0	90%
High / Haut	33.3	58.2	15.2	0.0	0.0	1.3	0.0	
								
Low / Bas	30.7	49.2	8.1	0.0	0.0	3.0	0.6	
Don Valley West	32.3	54.7	8.5	0.0	0.0	3.4	1.2	89%
High / Haut	35.5	58.5	9.1	0.0	0.0	3.6	1.8	
								
Low / Bas	48.6	19.8	10.0	0.0	0.0	14.8	0.0	
Dufferin – Caledon	51.2	22.0	10.4	0.0	0.0	16.4	0.0	94%
High / Haut	56.3	23.6	11.2	0.0	0.0	17.6	0.0	
								
Low / Bas	46.8	22.9	19.2	0.0	0.0	3.9	0.5	
Durham	49.3	25.5	20.0	0.0	0.0	4.3	1.0	90%
High / Haut	54.2	27.2	21.6	0.0	0.0	4.6	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	33.3	44.0	12.1	0.0	0.0	2.5	0.4	
Eglinton – Lawrence	35.0	48.9	12.6	0.0	0.0	2.7	0.8	78%
High / Haut	38.5	52.3	13.6	0.0	0.0	2.9	1.2	
								
Low / Bas	45.9	22.6	20.2	0.0	0.0	3.4	0.9	
Elgin – Middlesex – London	48.3	25.1	21.1	0.0	0.0	3.7	1.8	90%
High / Haut	53.1	26.8	22.8	0.0	0.0	4.0	2.8	
								
Low / Bas	38.3	22.4	29.9	0.0	0.0	3.0	0.2	
Essex	40.3	24.8	31.2	0.0	0.0	3.3	0.3	71%
High / Haut	44.4	26.6	33.7	0.0	0.0	3.5	0.5	
								
Low / Bas	33.8	46.5	8.5	0.0	0.0	2.4	0.6	
Etobicoke Centre	35.5	51.7	8.9	0.0	0.0	2.6	1.3	82%
High / Haut	39.1	55.3	9.6	0.0	0.0	2.8	1.9	
								
Low / Bas	33.3	40.6	15.2	0.0	0.0	3.1	0.3	
Etobicoke – Lakeshore	35.0	45.1	15.8	0.0	0.0	3.4	0.7	73%
High / Haut	38.5	48.2	17.1	0.0	0.0	3.6	1.0	
								
Low / Bas	20.5	52.6	15.0	0.0	0.0	3.2	0.3	
Etobicoke North	21.6	58.5	15.6	0.0	0.0	3.6	0.7	96%
High / Haut	23.8	62.6	16.9	0.0	0.0	3.8	1.0	
								
Low / Bas	46.1	25.8	17.4	0.0	0.0	4.3	0.0	
Flamborough – Glanbrook	48.5	28.7	18.1	0.0	0.0	4.7	0.0	86%
High / Haut	53.3	30.7	19.5	0.0	0.0	5.1	0.0	
								
Low / Bas	36.1	41.6	11.3	0.0	0.0	3.2	0.2	
Glengarry – Prescott – Russell	38.0	46.2	11.8	0.0	0.0	3.6	0.5	69%
High / Haut	41.8	49.4	12.7	0.0	0.0	3.9	0.7	
								
Low / Bas	22.5	49.7	12.2	0.0	0.0	6.3	0.7	
Guelph	23.7	55.2	12.7	0.0	0.0	7.1	1.3	95%
High / Haut	26.1	59.1	13.8	0.0	0.0	7.5	2.0	
								
Low / Bas	39.1	35.1	14.0	0.0	0.0	3.1	0.9	
Haldimand – Norfolk	41.1	39.0	14.6	0.0	0.0	3.4	1.8	56%
High / Haut	45.2	41.7	15.8	0.0	0.0	3.7	2.7	
								
Low / Bas	47.5	21.8	18.8	0.0	0.0	5.6	0.0	
Haliburton – Kawaratha Lakes – Brock	50.0	24.2	19.6	0.0	0.0	6.2	0.0	91%
High / Haut	55.0	25.9	21.2	0.0	0.0	6.7	0.0	
								
Low / Bas	18.3	20.2	50.1	0.0	0.0	3.9	0.8	
Hamilton Centre	19.3	22.5	52.2	0.0	0.0	4.3	1.7	94%
High / Haut	21.2	24.1	56.4	0.0	0.0	4.6	2.5	
								
Low / Bas	28.9	24.3	37.1	0.0	0.0	2.9	0.3	
Hamilton East – Stoney Creek	30.5	27.0	38.6	0.0	0.0	3.2	0.6	69%
High / Haut	33.5	28.9	41.7	0.0	0.0	3.4	1.0	
								
Low / Bas	26.8	25.6	36.9	0.0	0.0	3.1	0.8	
Hamilton Mountain	28.2	28.5	38.4	0.0	0.0	3.4	1.6	71%
High / Haut	31.0	30.5	41.5	0.0	0.0	3.6	2.4	
								
Low / Bas	30.1	37.8	21.3	0.0	0.0	3.7	0.0	
Hamilton West – Ancaster – Dundas	31.7	42.0	22.2	0.0	0.0	4.1	0.0	73%
High / Haut	34.9	44.9	24.0	0.0	0.0	4.4	0.0	
								
Low / Bas	45.7	26.1	18.3	0.0	0.0	3.4	0.0	
Hastings – Lennox and Addington	48.1	29.0	19.0	0.0	0.0	3.8	0.0	86%
High / Haut	52.9	31.1	20.6	0.0	0.0	4.1	0.0	
								
Low / Bas	14.3	58.5	17.8	0.0	0.0	1.4	0.0	
Humber River – Black Creek	15.0	65.0	18.5	0.0	0.0	1.5	0.0	98%
High / Haut	16.5	69.5	20.0	0.0	0.0	1.6	0.0	
								
Low / Bas	46.0	25.4	19.4	0.0	0.0	2.8	0.0	
Huron – Bruce	48.5	28.2	20.2	0.0	0.0	3.1	0.0	87%
High / Haut	53.3	30.2	21.8	0.0	0.0	3.3	0.0	
								
Low / Bas	37.5	39.4	11.3	0.0	0.0	4.4	0.0	
Kanata – Carleton	39.4	43.8	11.8	0.0	0.0	4.9	0.0	61%
High / Haut	43.4	46.9	12.8	0.0	0.0	5.3	0.0	
								
Low / Bas	36.5	31.2	22.8	0.0	0.0	2.5	0.2	
Kenora	38.4	34.7	23.7	0.0	0.0	2.7	0.5	58%
High / Haut	42.2	37.1	25.6	0.0	0.0	2.9	0.7	
								
Low / Bas	23.2	50.2	14.5	0.0	0.0	3.8	0.2	
Kingston and the Islands	24.4	55.7	15.1	0.0	0.0	4.3	0.5	95%
High / Haut	26.8	59.6	16.3	0.0	0.0	4.6	0.7	
								
Low / Bas	41.6	39.7	8.9	0.0	0.0	2.6	0.0	
King – Vaughan	43.8	44.1	9.2	0.0	0.0	2.9	0.0	50%
High / Haut	48.1	47.2	10.0	0.0	0.0	3.1	0.0	
								
Low / Bas	29.6	40.1	18.1	0.0	0.0	4.2	0.4	
Kitchener Centre	31.2	44.6	18.8	0.0	0.0	4.7	0.8	78%
High / Haut	34.3	47.7	20.3	0.0	0.0	5.0	1.2	
								
Low / Bas	42.4	33.7	13.1	0.0	0.0	3.4	0.2	
Kitchener – Conestoga	44.7	37.4	13.6	0.0	0.0	3.8	0.5	67%
High / Haut	49.1	40.0	14.7	0.0	0.0	4.1	0.7	
								
Low / Bas	39.7	29.1	19.8	0.0	0.0	4.1	0.4	
Kitchener South – Hespeler	41.8	32.3	20.6	0.0	0.0	4.5	0.8	71%
High / Haut	45.9	34.5	22.2	0.0	0.0	4.9	1.3	
								
Low / Bas	49.3	22.3	18.8	0.0	0.0	3.4	0.0	
Lambton – Kent – Middlesex	51.9	24.8	19.5	0.0	0.0	3.8	0.0	93%
High / Haut	57.1	26.5	21.1	0.0	0.0	4.1	0.0	
								
Low / Bas	46.4	24.2	17.7	0.0	0.0	4.8	0.3	
Lanark – Frontenac – Kingston	48.8	26.9	18.4	0.0	0.0	5.3	0.5	88%
High / Haut	53.7	28.8	19.9	0.0	0.0	5.7	0.8	
								
Low / Bas	50.4	24.2	13.9	0.0	0.0	5.1	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	53.0	26.9	14.5	0.0	0.0	5.6	0.0	92%
High / Haut	58.3	28.8	15.6	0.0	0.0	6.0	0.0	
								
Low / Bas	27.7	19.4	43.4	0.0	0.0	3.2	0.3	
London – Fanshawe	29.1	21.6	45.2	0.0	0.0	3.6	0.6	82%
High / Haut	32.0	23.1	48.8	0.0	0.0	3.8	0.8	
								
Low / Bas	29.7	42.4	16.9	0.0	0.0	3.4	0.1	
London North Centre	31.2	47.1	17.6	0.0	0.0	3.8	0.3	81%
High / Haut	34.4	50.4	19.0	0.0	0.0	4.1	0.4	
								
Low / Bas	34.5	37.5	17.8	0.0	0.0	2.5	0.4	
London West	36.3	41.7	18.5	0.0	0.0	2.8	0.8	63%
High / Haut	39.9	44.6	20.0	0.0	0.0	3.0	1.2	
								
Low / Bas	37.4	44.3	8.8	0.0	0.0	2.0	0.0	
Markham – Stouffville	39.4	49.2	9.2	0.0	0.0	2.3	0.0	71%
High / Haut	43.3	52.6	9.9	0.0	0.0	2.4	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	25.0	49.1	15.9	0.0	0.0	2.4	0.0	
Markham – Thornhill	26.3	54.5	16.6	0.0	0.0	2.6	0.0	93%
High / Haut	29.0	58.3	17.9	0.0	0.0	2.8	0.0	
								
Low / Bas	33.0	44.8	11.8	0.0	0.0	2.8	0.0	
Markham – Unionville	34.8	49.8	12.3	0.0	0.0	3.2	0.0	81%
High / Haut	38.2	53.3	13.2	0.0	0.0	3.4	0.0	
								
Low / Bas	42.7	34.5	11.7	0.0	0.0	3.7	0.2	
Milton	44.9	38.3	12.2	0.0	0.0	4.1	0.5	65%
High / Haut	49.4	41.0	13.2	0.0	0.0	4.4	0.7	
								
Low / Bas	28.2	49.3	12.7	0.0	0.0	2.0	0.0	
Mississauga Centre	29.7	54.8	13.2	0.0	0.0	2.3	0.0	91%
High / Haut	32.7	58.6	14.3	0.0	0.0	2.4	0.0	
								
Low / Bas	31.1	47.5	11.6	0.0	0.0	1.9	0.1	
Mississauga East – Cooksville	32.7	52.8	12.1	0.0	0.0	2.1	0.3	87%
High / Haut	36.0	56.5	13.0	0.0	0.0	2.3	0.4	
								
Low / Bas	33.7	45.7	10.7	0.0	0.0	2.4	0.0	
Mississauga – Erin Mills	35.5	50.8	11.1	0.0	0.0	2.6	0.0	81%
High / Haut	39.0	54.3	12.0	0.0	0.0	2.8	0.0	
								
Low / Bas	33.0	47.7	8.2	0.0	0.0	2.7	0.4	
Mississauga – Lakeshore	34.7	53.0	8.6	0.0	0.0	3.0	0.7	85%
High / Haut	38.2	56.7	9.3	0.0	0.0	3.2	1.1	
								
Low / Bas	23.9	50.2	15.9	0.0	0.0	1.8	0.2	
Mississauga – Malton	25.2	55.8	16.6	0.0	0.0	2.0	0.5	94%
High / Haut	27.7	59.7	17.9	0.0	0.0	2.2	0.7	
								
Low / Bas	32.8	45.7	9.9	0.0	0.0	3.2	0.4	
Mississauga – Streetsville	34.5	50.8	10.3	0.0	0.0	3.6	0.8	82%
High / Haut	38.0	54.4	11.1	0.0	0.0	3.8	1.2	
								
Low / Bas	34.8	39.5	12.9	0.0	0.0	3.9	0.9	
Nepean	36.6	43.8	13.5	0.0	0.0	4.3	1.8	67%
High / Haut	40.3	46.9	14.5	0.0	0.0	4.6	2.7	
								
Low / Bas	42.2	34.0	11.3	0.0	0.0	4.2	0.7	
Newmarket – Aurora	44.5	37.8	11.8	0.0	0.0	4.7	1.4	65%
High / Haut	48.9	40.4	12.7	0.0	0.0	5.0	2.1	
								
Low / Bas	31.1	22.8	36.7	0.0	0.0	2.6	0.4	
Niagara Centre	32.8	25.3	38.3	0.0	0.0	2.9	0.8	63%
High / Haut	36.1	27.1	41.3	0.0	0.0	3.1	1.1	
								
Low / Bas	42.3	27.7	19.5	0.0	0.0	3.9	0.0	
Niagara Falls	44.6	30.7	20.4	0.0	0.0	4.3	0.0	78%
High / Haut	49.0	32.9	22.0	0.0	0.0	4.6	0.0	
								
Low / Bas	50.4	22.3	14.9	0.0	0.0	4.6	0.7	
Niagara West	53.1	24.7	15.5	0.0	0.0	5.2	1.5	93%
High / Haut	58.4	26.5	16.8	0.0	0.0	5.5	2.2	
								
Low / Bas	22.2	22.2	46.5	0.0	0.0	2.9	0.2	
Nickel Belt	23.3	24.6	48.5	0.0	0.0	3.2	0.3	90%
High / Haut	25.7	26.3	52.3	0.0	0.0	3.5	0.5	
								
Low / Bas	25.8	47.5	13.7	0.0	0.0	5.2	0.0	
Nipissing – Timiskaming	27.2	52.8	14.3	0.0	0.0	5.8	0.0	91%
High / Haut	29.9	56.5	15.4	0.0	0.0	6.2	0.0	
								
Low / Bas	39.1	33.0	16.1	0.0	0.0	4.9	0.0	
Northumberland – Peterborough South	41.2	36.7	16.7	0.0	0.0	5.4	0.0	61%
High / Haut	45.3	39.2	18.1	0.0	0.0	5.8	0.0	
								
Low / Bas	38.2	41.7	9.4	0.0	0.0	3.3	0.0	
Oakville	40.2	46.3	9.8	0.0	0.0	3.7	0.0	65%
High / Haut	44.2	49.6	10.6	0.0	0.0	4.0	0.0	
								
Low / Bas	37.9	40.3	11.5	0.0	0.0	3.1	0.0	
Oakville North – Burlington	39.9	44.7	12.0	0.0	0.0	3.4	0.0	61%
High / Haut	43.9	47.9	13.0	0.0	0.0	3.6	0.0	
								
Low / Bas	30.0	46.9	11.2	0.0	0.0	4.1	0.0	
Orléans	31.6	52.1	11.7	0.0	0.0	4.6	0.0	87%
High / Haut	34.7	55.8	12.6	0.0	0.0	4.9	0.0	
								
Low / Bas	46.5	12.9	30.9	0.0	0.0	3.9	0.2	
Oshawa	48.9	14.3	32.2	0.0	0.0	4.3	0.3	82%
High / Haut	53.8	15.3	34.7	0.0	0.0	4.6	0.5	
								
Low / Bas	18.1	29.7	38.7	0.0	0.0	5.0	1.1	
Ottawa Centre	19.0	33.0	40.4	0.0	0.0	5.5	2.1	67%
High / Haut	21.0	35.3	43.6	0.0	0.0	5.9	3.2	
								
Low / Bas	21.4	54.5	11.6	0.0	0.0	2.5	1.0	
Ottawa South	22.6	60.6	12.1	0.0	0.0	2.8	1.9	97%
High / Haut	24.8	64.8	13.0	0.0	0.0	3.0	2.9	
								
Low / Bas	18.7	49.2	19.1	0.0	0.0	4.5	0.4	
Ottawa – Vanier	19.7	54.7	19.8	0.0	0.0	5.0	0.7	96%
High / Haut	21.7	58.5	21.4	0.0	0.0	5.4	1.1	
								
Low / Bas	27.7	44.9	15.3	0.0	0.0	3.5	0.6	
Ottawa West – Nepean	29.2	49.8	15.9	0.0	0.0	3.9	1.2	87%
High / Haut	32.1	53.3	17.2	0.0	0.0	4.2	1.7	
								
Low / Bas	52.3	15.6	20.6	0.0	0.0	4.6	0.5	
Oxford	55.0	17.4	21.5	0.0	0.0	5.2	1.0	95%
High / Haut	60.5	18.6	23.2	0.0	0.0	5.5	1.5	
								
Low / Bas	10.5	43.9	33.9	0.0	0.0	2.9	0.9	
Parkdale – High Park	11.0	48.7	35.3	0.0	0.0	3.2	1.7	78%
High / Haut	12.1	52.1	38.1	0.0	0.0	3.5	2.6	
								
Low / Bas	47.2	17.9	18.8	0.0	0.0	8.4	0.8	
Parry Sound – Muskoka	49.7	19.9	19.6	0.0	0.0	9.3	1.6	94%
High / Haut	54.6	21.3	21.1	0.0	0.0	9.9	2.4	
								
Low / Bas	41.0	28.9	17.0	0.0	0.0	4.9	0.8	
Perth – Wellington	43.2	32.1	17.7	0.0	0.0	5.4	1.5	75%
High / Haut	47.5	34.4	19.2	0.0	0.0	5.8	2.3	
								
Low / Bas	33.9	35.9	19.3	0.0	0.0	3.4	0.3	
Peterborough – Kawartha	35.6	39.8	20.1	0.0	0.0	3.8	0.6	61%
High / Haut	39.2	42.6	21.7	0.0	0.0	4.1	0.9	
								
Low / Bas	33.6	44.3	10.5	0.0	0.0	4.0	0.0	
Pickering – Uxbridge	35.4	49.2	10.9	0.0	0.0	4.5	0.0	78%
High / Haut	38.9	52.7	11.8	0.0	0.0	4.8	0.0	
								
Low / Bas	44.3	19.4	10.2	0.0	0.0	1.7	9.7	
Renfrew – Nipissing – Pembroke	46.6	21.5	10.6	0.0	0.0	1.9	19.4	91%
High / Haut	51.3	23.0	11.4	0.0	0.0	2.0	29.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	28.1	49.0	11.7	0.0	0.0	3.5	0.0	
Richmond Hill	29.5	54.4	12.1	0.0	0.0	3.9	0.0	90%
High / Haut	32.5	58.2	13.1	0.0	0.0	4.2	0.0	
								
Low / Bas	40.9	30.7	17.7	0.0	0.0	3.7	0.2	
St. Catharines	43.1	34.1	18.4	0.0	0.0	4.2	0.3	69%
High / Haut	47.4	36.5	19.9	0.0	0.0	4.4	0.5	
								
Low / Bas	41.9	23.8	25.3	0.0	0.0	2.8	0.0	
Sarnia – Lambton	44.1	26.4	26.4	0.0	0.0	3.1	0.0	84%
High / Haut	48.5	28.3	28.5	0.0	0.0	3.3	0.0	
								
Low / Bas	31.4	32.8	25.7	0.0	0.0	3.0	0.2	
Sault Ste. Marie	33.1	36.5	26.8	0.0	0.0	3.3	0.3	58%
High / Haut	36.4	39.0	29.0	0.0	0.0	3.5	0.5	
								
Low / Bas	23.5	55.8	10.2	0.0	0.0	1.6	0.4	
Scarborough – Agincourt	24.7	62.0	10.7	0.0	0.0	1.8	0.8	97%
High / Haut	27.2	66.4	11.5	0.0	0.0	1.9	1.2	
								
Low / Bas	29.8	44.6	15.7	0.0	0.0	2.0	0.2	
Scarborough Centre	31.4	49.5	16.4	0.0	0.0	2.3	0.5	85%
High / Haut	34.5	53.0	17.7	0.0	0.0	2.4	0.7	
								
Low / Bas	23.9	47.4	18.2	0.0	0.0	2.0	0.5	
Scarborough – Guildwood	25.1	52.7	18.9	0.0	0.0	2.2	1.0	93%
High / Haut	27.7	56.4	20.4	0.0	0.0	2.4	1.5	
								
Low / Bas	23.5	40.4	26.6	0.0	0.0	1.5	0.5	
Scarborough North	24.8	44.9	27.7	0.0	0.0	1.6	1.0	84%
High / Haut	27.2	48.0	30.0	0.0	0.0	1.8	1.4	
								
Low / Bas	21.7	47.5	21.1	0.0	0.0	2.2	0.0	
Scarborough – Rouge Park	22.9	52.8	22.0	0.0	0.0	2.4	0.0	94%
High / Haut	25.2	56.5	23.7	0.0	0.0	2.6	0.0	
								
Low / Bas	21.9	41.8	25.8	0.0	0.0	3.2	0.0	
Scarborough Southwest	23.0	46.5	26.9	0.0	0.0	3.6	0.0	86%
High / Haut	25.4	49.7	29.0	0.0	0.0	3.8	0.0	
								
Low / Bas	47.4	22.9	15.6	0.0	0.0	6.6	0.6	
Simcoe – Grey	49.9	25.4	16.3	0.0	0.0	7.3	1.1	90%
High / Haut	54.9	27.2	17.6	0.0	0.0	7.8	1.7	
								
Low / Bas	43.1	28.3	14.9	0.0	0.0	5.7	0.7	
Simcoe North	45.3	31.4	15.5	0.0	0.0	6.3	1.4	78%
High / Haut	49.9	33.6	16.8	0.0	0.0	6.8	2.1	
								
Low / Bas	12.2	39.5	37.0	0.0	0.0	3.5	0.4	
Spadina – Fort York	12.8	43.9	38.5	0.0	0.0	3.9	0.9	63%
High / Haut	14.1	46.9	41.6	0.0	0.0	4.2	1.3	
								
Low / Bas	51.1	27.1	13.2	0.0	0.0	2.2	0.0	
Stormont – Dundas – South Glengarry	53.8	30.1	13.7	0.0	0.0	2.4	0.0	90%
High / Haut	59.2	32.2	14.8	0.0	0.0	2.6	0.0	
								
Low / Bas	22.9	28.9	37.2	0.0	0.0	3.2	0.7	
Sudbury	24.1	32.1	38.8	0.0	0.0	3.5	1.4	65%
High / Haut	26.6	34.4	41.9	0.0	0.0	3.8	2.1	
								
Low / Bas	49.3	32.2	8.2	0.0	0.0	2.4	0.5	
Thornhill	51.9	35.8	8.6	0.0	0.0	2.6	1.1	82%
High / Haut	57.1	38.3	9.2	0.0	0.0	2.8	1.6	
								
Low / Bas	20.3	32.1	38.7	0.0	0.0	2.4	0.0	
Thunder Bay – Rainy River	21.4	35.7	40.3	0.0	0.0	2.6	0.0	61%
High / Haut	23.5	38.2	43.6	0.0	0.0	2.8	0.0	
								
Low / Bas	20.7	22.9	32.2	0.0	0.0	16.9	0.2	
Thunder Bay – Superior North	21.8	25.4	33.6	0.0	0.0	18.8	0.5	69%
High / Haut	23.9	27.2	36.3	0.0	0.0	20.1	0.7	
								
Low / Bas	25.0	24.9	41.8	0.0	0.0	2.3	0.0	
Timmins – James Bay	26.3	27.6	43.5	0.0	0.0	2.5	0.0	81%
High / Haut	29.0	29.6	47.0	0.0	0.0	2.7	0.0	
								
Low / Bas	10.2	48.8	28.5	0.0	0.0	3.8	0.5	
Toronto Centre	10.7	54.2	29.7	0.0	0.0	4.3	1.1	90%
High / Haut	11.8	58.0	32.1	0.0	0.0	4.5	1.6	
								
Low / Bas	8.3	31.0	47.4	0.0	0.0	5.0	0.9	
Toronto – Danforth	8.8	34.5	49.4	0.0	0.0	5.6	1.8	80%
High / Haut	9.6	36.9	53.3	0.0	0.0	6.0	2.7	
								
Low / Bas	21.7	51.4	15.0	0.0	0.0	4.0	0.0	
Toronto – St. Paul's	22.8	57.2	15.6	0.0	0.0	4.4	0.0	96%
High / Haut	25.1	61.2	16.8	0.0	0.0	4.7	0.0	
								
Low / Bas	15.0	41.5	30.0	0.0	0.0	4.2	1.1	
University – Rosedale	15.8	46.1	31.2	0.0	0.0	4.7	2.1	80%
High / Haut	17.4	49.4	33.7	0.0	0.0	5.0	3.2	
								
Low / Bas	41.7	41.5	7.2	0.0	0.0	1.8	0.2	
Vaughan – Woodbridge	43.9	46.2	7.5	0.0	0.0	2.0	0.5	56%
High / Haut	48.3	49.4	8.1	0.0	0.0	2.1	0.7	
								
Low / Bas	29.2	45.4	14.5	0.0	0.0	3.0	0.2	
Waterloo	30.8	50.4	15.1	0.0	0.0	3.4	0.4	86%
High / Haut	33.8	53.9	16.3	0.0	0.0	3.6	0.6	
								
Low / Bas	52.3	24.6	9.8	0.0	0.0	6.4	0.2	
Wellington – Halton Hills	55.0	27.3	10.2	0.0	0.0	7.1	0.4	93%
High / Haut	60.5	29.2	11.0	0.0	0.0	7.6	0.6	
								
Low / Bas	48.2	27.9	13.2	0.0	0.0	3.5	0.3	
Whitby	50.8	31.0	13.8	0.0	0.0	3.9	0.5	86%
High / Haut	55.9	33.2	14.9	0.0	0.0	4.2	0.8	
								
Low / Bas	29.5	46.7	13.2	0.0	0.0	2.6	0.2	
Willowdale	31.1	51.8	13.7	0.0	0.0	2.9	0.4	87%
High / Haut	34.2	55.5	14.8	0.0	0.0	3.1	0.7	
								
Low / Bas	28.9	22.0	39.4	0.0	0.0	3.4	0.2	
Windsor – Tecumseh	30.4	24.4	41.1	0.0	0.0	3.8	0.3	73%
High / Haut	33.4	26.1	44.3	0.0	0.0	4.0	0.5	
								
Low / Bas	25.9	17.7	47.5	0.0	0.0	3.0	0.2	
Windsor West	27.2	19.7	49.4	0.0	0.0	3.4	0.3	89%
High / Haut	29.9	21.0	53.4	0.0	0.0	3.6	0.5	
								
Low / Bas	35.9	42.6	12.0	0.0	0.0	2.2	0.0	
York Centre	37.7	47.3	12.5	0.0	0.0	2.5	0.0	71%
High / Haut	41.5	50.6	13.5	0.0	0.0	2.6	0.0	
								
Low / Bas	55.3	18.0	14.8	0.0	0.0	5.7	0.0	
York – Simcoe	58.2	20.0	15.4	0.0	0.0	6.4	0.0	97%
High / Haut	64.0	21.4	16.6	0.0	0.0	6.8	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	16.5	44.2	29.1	0.0	0.0	2.5	0.2	
York South – Weston	17.4	49.1	30.3	0.0	0.0	2.8	0.5	85%
High / Haut	19.1	52.5	32.7	0.0	0.0	3.0	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.6	17.6	31.7	14.6	0.0	4.1	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.9	19.6	33.0	16.2	0.0	4.6	0.7	67%
High / Haut	28.5	21.0	35.7	17.3	0.0	4.9	1.0	
								
Low / Bas	11.9	11.0	40.1	27.8	0.0	1.7	0.4	
Abitibi – Témiscamingue	12.6	12.2	41.8	30.9	0.0	1.9	0.8	73%
High / Haut	13.8	13.0	45.1	33.0	0.0	2.0	1.1	
								
Low / Bas	11.0	41.0	21.6	16.3	0.0	1.4	0.3	
Ahuntsic – Cartierville	11.6	45.6	22.5	18.1	0.0	1.5	0.6	90%
High / Haut	12.8	48.8	24.3	19.4	0.0	1.6	0.9	
								
Low / Bas	11.4	34.8	27.8	16.6	0.0	1.4	0.2	
Alfred-Pellan	12.0	38.7	28.9	18.4	0.0	1.5	0.5	71%
High / Haut	13.2	41.4	31.2	19.7	0.0	1.6	0.7	
								
Low / Bas	16.9	24.3	29.0	19.6	0.0	2.9	0.0	
Argenteuil – La Petite-Nation	17.8	27.0	30.2	21.8	0.0	3.3	0.0	58%
High / Haut	19.6	28.9	32.6	23.3	0.0	3.5	0.0	
								
Low / Bas	10.8	29.2	13.1	19.2	0.0	2.0	9.5	
Avignon – La Mitis – Matane – Matapédia*	11.3	32.5	13.6	21.3	0.0	2.2	19.0	75%
High / Haut	12.5	34.8	14.7	22.8	0.0	2.4	28.5	
							*Other is Jean-François Fortin only	
Low / Bas	50.9	17.5	18.7	5.1	0.0	1.6	0.0	
Beauce	53.6	19.5	19.5	5.6	0.0	1.8	0.0	96%
High / Haut	59.0	20.9	21.0	6.0	0.0	1.9	0.0	
								
Low / Bas	26.4	9.4	28.4	26.6	0.0	1.9	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.8	10.4	29.6	29.5	0.0	2.1	0.6	50%
High / Haut	30.5	11.1	32.0	31.6	0.0	2.2	0.9	
								
Low / Bas	28.7	11.2	33.8	16.7	0.0	2.1	0.7	
Beauport – Limoilou	30.2	12.4	35.2	18.5	0.0	2.3	1.4	61%
High / Haut	33.2	13.3	38.0	19.8	0.0	2.5	2.2	
								
Low / Bas	14.6	17.5	24.1	34.0	0.0	2.1	0.0	
Bécancour – Nicolet – Saurel	15.4	19.4	25.1	37.8	0.0	2.3	0.0	77%
High / Haut	16.9	20.8	27.1	40.5	0.0	2.5	0.0	
								
Low / Bas	47.5	10.0	22.7	12.2	0.0	1.6	0.0	
Bellechasse – Les Etchemins – Lévis	50.0	11.1	23.6	13.5	0.0	1.8	0.0	92%
High / Haut	55.0	11.8	25.5	14.5	0.0	1.9	0.0	
								
Low / Bas	10.3	18.0	35.9	26.0	0.0	2.0	0.3	
Beloeil – Chambly	10.8	20.0	37.4	28.9	0.0	2.2	0.6	69%
High / Haut	11.9	21.4	40.4	31.0	0.0	2.4	0.9	
								
Low / Bas	14.2	20.8	29.8	25.3	0.0	2.5	0.0	
Berthier – Maskinongé	14.9	23.1	31.1	28.1	0.0	2.8	0.0	56%
High / Haut	16.4	24.7	33.6	30.1	0.0	3.0	0.0	
								
Low / Bas	7.1	47.9	21.9	12.3	0.0	1.5	0.6	
Bourassa	7.5	53.3	22.8	13.7	0.0	1.6	1.2	94%
High / Haut	8.2	57.0	24.6	14.6	0.0	1.7	1.8	
								
Low / Bas	12.5	35.7	25.0	16.4	0.0	2.1	0.3	
Brome – Missisquoi	13.2	39.7	26.0	18.2	0.0	2.4	0.6	78%
High / Haut	14.5	42.5	28.1	19.4	0.0	2.5	0.9	
								
Low / Bas	11.7	46.3	21.9	10.7	0.0	1.3	0.0	
Brossard – Saint-Lambert	12.4	51.5	22.8	11.9	0.0	1.5	0.0	93%
High / Haut	13.6	55.1	24.7	12.7	0.0	1.6	0.0	
								
Low / Bas	34.3	11.3	33.0	13.5	0.0	1.7	0.0	
Charlesbourg – Haute-Saint-Charles	36.1	12.6	34.4	15.0	0.0	1.9	0.0	53%
High / Haut	39.7	13.5	37.2	16.0	0.0	2.1	0.0	
								
Low / Bas	13.8	18.0	36.3	22.6	0.0	2.1	0.2	
Châteauguay – Lacolle	14.5	20.0	37.8	25.1	0.0	2.3	0.3	77%
High / Haut	15.9	21.4	40.8	26.8	0.0	2.5	0.5	
								
Low / Bas	26.7	12.6	27.4	24.8	0.0	1.6	0.0	
Chicoutimi – Le Fjord	28.1	14.0	28.5	27.6	0.0	1.8	0.0	50%
High / Haut	31.0	14.9	30.8	29.5	0.0	1.9	0.0	
								
Low / Bas	13.3	20.6	34.2	21.5	0.0	2.6	0.4	
Compton – Stanstead	14.0	22.9	35.6	23.9	0.0	2.9	0.7	75%
High / Haut	15.4	24.5	38.5	25.6	0.0	3.1	1.1	
								
Low / Bas	13.4	42.7	25.2	7.9	0.0	2.7	0.2	
Dorval – Lachine – LaSalle	14.1	47.4	26.2	8.8	0.0	3.0	0.4	88%
High / Haut	15.5	50.7	28.3	9.4	0.0	3.3	0.6	
								
Low / Bas	18.5	15.0	38.9	18.7	0.0	2.4	0.0	
Drummond	19.4	16.7	40.5	20.8	0.0	2.6	0.0	86%
High / Haut	21.4	17.9	43.7	22.2	0.0	2.8	0.0	
								
Low / Bas	19.4	26.6	19.0	24.6	0.0	2.0	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.4	29.6	19.8	27.4	0.0	2.2	0.6	56%
High / Haut	22.5	31.6	21.4	29.3	0.0	2.3	1.0	
								
Low / Bas	9.1	24.1	45.8	12.4	0.0	1.2	0.4	
Gatineau	9.6	26.8	47.7	13.8	0.0	1.3	0.8	87%
High / Haut	10.5	28.7	51.5	14.7	0.0	1.4	1.2	
								
Low / Bas	8.2	20.5	35.1	25.7	0.0	1.9	0.7	
Hochelaga	8.6	22.8	36.6	28.5	0.0	2.1	1.3	69%
High / Haut	9.5	24.4	39.5	30.5	0.0	2.2	2.0	
								
Low / Bas	11.8	46.7	20.7	10.6	0.0	1.4	0.4	
Honoré-Mercier	12.4	51.9	21.6	11.8	0.0	1.6	0.7	94%
High / Haut	13.6	55.6	23.3	12.6	0.0	1.7	1.1	
								
Low / Bas	10.4	32.8	39.7	6.6	0.0	2.0	0.8	
Hull – Aylmer	11.0	36.5	41.4	7.4	0.0	2.2	1.6	61%
High / Haut	12.0	39.0	44.7	7.9	0.0	2.4	2.4	
								
Low / Bas	12.1	12.3	32.7	30.1	0.0	4.8	0.3	
Joliette	12.7	13.7	34.1	33.5	0.0	5.4	0.7	50%
High / Haut	14.0	14.6	36.8	35.8	0.0	5.7	1.0	
								
Low / Bas	35.8	8.5	26.8	20.3	0.0	1.5	0.4	
Jonquière	37.7	9.5	27.9	22.6	0.0	1.6	0.7	71%
High / Haut	41.4	10.1	30.1	24.2	0.0	1.7	1.1	
								
Low / Bas	8.4	17.0	33.8	29.9	0.0	2.0	0.8	
La Pointe-de-l'Île	8.9	18.9	35.2	33.2	0.0	2.2	1.6	56%
High / Haut	9.8	20.3	38.0	35.5	0.0	2.4	2.4	
								
Low / Bas	10.9	23.5	34.7	21.7	0.0	1.7	0.2	
La Prairie	11.4	26.1	36.2	24.1	0.0	1.9	0.3	73%
High / Haut	12.6	27.9	39.1	25.8	0.0	2.0	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	44.1	6.9	20.6	20.6	0.0	1.4	0.0	
Lac-Saint-Jean	46.4	7.7	21.4	22.9	0.0	1.5	0.0	90%
High / Haut	51.0	8.3	23.2	24.5	0.0	1.6	0.0	
								
Low / Bas	25.3	45.3	16.1	2.0	0.0	3.7	0.0	
Lac-Saint-Louis	26.6	50.3	16.8	2.2	0.0	4.1	0.0	90%
High / Haut	29.2	53.8	18.1	2.4	0.0	4.4	0.0	
								
Low / Bas	10.3	30.0	31.2	18.2	0.0	2.7	0.0	
LaSalle – Émard – Verdun	10.9	33.3	32.5	20.3	0.0	3.0	0.0	50%
High / Haut	12.0	35.7	35.2	21.7	0.0	3.2	0.0	
								
Low / Bas	10.9	22.9	28.7	27.0	0.0	2.8	0.0	
Laurentides – Labelle	11.5	25.5	29.9	30.0	0.0	3.1	0.0	50%
High / Haut	12.6	27.3	32.3	32.1	0.0	3.4	0.0	
								
Low / Bas	4.4	18.2	33.3	32.1	0.0	2.8	0.8	
Laurier – Sainte-Marie	4.7	20.2	34.7	35.7	0.0	3.1	1.6	50%
High / Haut	5.1	21.6	37.5	38.2	0.0	3.3	2.4	
								
Low / Bas	16.9	32.7	31.5	9.7	0.0	1.8	0.1	
Laval-Les Îles	17.8	36.3	32.9	10.8	0.0	2.0	0.3	58%
High / Haut	19.6	38.8	35.5	11.6	0.0	2.1	0.4	
								
Low / Bas	44.0	8.9	26.3	12.4	0.0	1.9	0.3	
Lévis – Lotbinière	46.3	9.9	27.4	13.8	0.0	2.1	0.6	85%
High / Haut	50.9	10.6	29.6	14.7	0.0	2.2	0.9	
								
Low / Bas	11.5	22.5	32.4	22.8	0.0	2.5	0.5	
Longueuil – Charles-LeMoyne	12.1	25.0	33.7	25.3	0.0	2.8	1.0	69%
High / Haut	13.4	26.8	36.4	27.1	0.0	3.0	1.5	
								
Low / Bas	10.1	18.0	37.5	24.3	0.0	2.5	0.3	
Longueuil – Saint-Hubert	10.6	20.0	39.1	27.0	0.0	2.7	0.6	77%
High / Haut	11.6	21.4	42.2	28.9	0.0	2.9	0.9	
								
Low / Bas	23.1	21.9	26.7	18.8	0.0	1.6	0.4	
Louis-Hébert	24.4	24.3	27.8	20.9	0.0	1.8	0.9	58%
High / Haut	26.8	26.0	30.0	22.3	0.0	2.0	1.3	
								
Low / Bas	46.5	10.6	24.0	11.3	0.0	1.6	0.0	
Louis-Saint-Laurent	48.9	11.8	25.0	12.6	0.0	1.7	0.0	90%
High / Haut	53.8	12.6	27.0	13.5	0.0	1.9	0.0	
								
Low / Bas	14.0	10.2	37.2	28.8	0.0	2.9	0.0	
Manicouagan	14.7	11.3	38.8	32.0	0.0	3.2	0.0	65%
High / Haut	16.2	12.1	41.9	34.2	0.0	3.5	0.0	
								
Low / Bas	12.2	24.9	32.1	20.8	0.0	2.6	0.0	
Marc-Aurèle-Fortin	12.8	27.7	33.4	23.2	0.0	2.9	0.0	63%
High / Haut	14.1	29.6	36.1	24.8	0.0	3.1	0.0	
								
Low / Bas	50.8	10.3	17.6	13.5	0.0	1.6	0.0	
Mégantic – L'Érable	53.5	11.4	18.3	15.0	0.0	1.8	0.0	96%
High / Haut	58.8	12.2	19.8	16.1	0.0	1.9	0.0	
								
Low / Bas	11.0	14.2	38.4	27.1	0.0	2.3	0.0	
Mirabel	11.6	15.7	40.0	30.1	0.0	2.6	0.0	71%
High / Haut	12.7	16.8	43.2	32.2	0.0	2.7	0.0	
								
Low / Bas	10.9	21.8	32.7	24.1	0.0	2.6	0.3	
Montarville	11.4	24.2	34.1	26.8	0.0	2.9	0.5	67%
High / Haut	12.6	25.9	36.8	28.7	0.0	3.1	0.8	
								
Low / Bas	10.3	9.8	37.6	29.8	0.0	4.8	0.4	
Montcalm	10.8	10.9	39.2	33.1	0.0	5.3	0.7	65%
High / Haut	11.9	11.6	42.3	35.4	0.0	5.7	1.1	
								
Low / Bas	39.7	9.8	25.9	16.1	0.0	1.6	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.8	10.9	26.9	17.9	0.0	1.8	0.7	80%
High / Haut	46.0	11.6	29.1	19.1	0.0	1.9	1.0	
								
Low / Bas	32.8	47.5	8.6	1.7	0.0	1.4	0.1	
Mont-Royal	34.6	52.8	9.0	1.9	0.0	1.5	0.2	85%
High / Haut	38.0	56.5	9.7	2.0	0.0	1.7	0.3	
								
Low / Bas	15.6	50.6	18.7	2.7	0.0	3.8	0.3	
Notre-Dame-de-Grâce – Westmount	16.4	56.3	19.5	3.0	0.0	4.2	0.6	96%
High / Haut	18.1	60.2	21.1	3.2	0.0	4.5	1.0	
								
Low / Bas	7.9	33.5	40.4	8.4	0.0	2.1	0.4	
Outremont	8.3	37.3	42.0	9.3	0.0	2.3	0.7	61%
High / Haut	9.2	39.9	45.4	10.0	0.0	2.5	1.1	
								
Low / Bas	7.8	46.1	17.8	16.2	0.0	1.7	1.0	
Papineau	8.2	51.2	18.6	18.0	0.0	1.9	2.1	95%
High / Haut	9.0	54.8	20.1	19.3	0.0	2.0	3.1	
								
Low / Bas	10.3	18.6	30.6	30.5	0.0	2.5	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.8	20.7	31.8	33.9	0.0	2.8	0.0	56%
High / Haut	11.9	22.1	34.4	36.3	0.0	2.9	0.0	
								
Low / Bas	24.1	42.1	19.9	3.3	0.0	3.1	0.0	
Pierrefonds – Dollard	25.4	46.8	20.7	3.6	0.0	3.5	0.0	88%
High / Haut	27.9	50.1	22.3	3.9	0.0	3.7	0.0	
								
Low / Bas	24.3	30.0	28.5	7.7	0.0	1.7	0.5	
Pontiac	25.6	33.3	29.7	8.6	0.0	1.9	0.9	58%
High / Haut	28.1	35.7	32.1	9.2	0.0	2.1	1.4	
								
Low / Bas	31.4	11.5	31.3	16.9	0.0	2.6	0.0	
Portneuf – Jacques Cartier	33.0	12.7	32.6	18.8	0.0	2.9	0.0	50%
High / Haut	36.3	13.6	35.2	20.1	0.0	3.1	0.0	
								
Low / Bas	20.0	15.6	31.1	23.0	0.0	2.4	0.5	
Québec	21.1	17.3	32.4	25.6	0.0	2.7	0.9	65%
High / Haut	23.2	18.5	35.0	27.4	0.0	2.8	1.4	
								
Low / Bas	9.5	15.4	36.8	28.5	0.0	2.1	0.3	
Repentigny	10.0	17.1	38.3	31.6	0.0	2.3	0.7	65%
High / Haut	11.0	18.3	41.4	33.8	0.0	2.5	1.0	
								
Low / Bas	41.6	8.9	22.3	18.0	0.0	2.2	0.3	
Richmond – Arthabaska	43.8	9.9	23.2	20.0	0.0	2.4	0.7	87%
High / Haut	48.1	10.6	25.1	21.4	0.0	2.6	1.0	
								
Low / Bas	16.5	16.7	31.5	25.4	0.0	2.2	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.3	18.5	32.8	28.2	0.0	2.4	0.7	61%
High / Haut	19.1	19.8	35.4	30.2	0.0	2.6	1.1	
								
Low / Bas	11.7	19.4	36.2	22.5	0.0	2.6	0.3	
Rivière-des-Mille-Îles	12.3	21.6	37.7	25.0	0.0	2.9	0.5	77%
High / Haut	13.5	23.1	40.7	26.8	0.0	3.1	0.8	
								
Low / Bas	10.2	12.1	43.2	24.9	0.0	2.1	0.4	
Rivière-du-Nord	10.7	13.4	45.0	27.7	0.0	2.3	0.8	84%
High / Haut	11.8	14.4	48.6	29.7	0.0	2.5	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	5.1	16.6	39.3	28.4	0.0	1.9	0.8	
Rosemont – La Petite-Patrie	5.4	18.4	40.9	31.6	0.0	2.2	1.6	71%
High / Haut	5.9	19.7	44.2	33.8	0.0	2.3	2.4	
								
Low / Bas	19.9	10.6	37.2	22.8	0.0	2.3	0.3	
Saint-Hyacinthe – Bagot	21.0	11.7	38.7	25.4	0.0	2.6	0.6	78%
High / Haut	23.1	12.6	41.8	27.2	0.0	2.8	0.9	
								
Low / Bas	13.1	16.6	32.6	27.4	0.0	3.0	0.0	
Saint-Jean	13.8	18.5	34.0	30.4	0.0	3.3	0.0	58%
High / Haut	15.2	19.8	36.7	32.6	0.0	3.5	0.0	
								
Low / Bas	16.3	54.6	14.9	4.0	0.0	1.7	0.1	
Saint-Laurent	17.1	60.7	15.5	4.4	0.0	1.9	0.2	98%
High / Haut	18.9	65.0	16.8	4.7	0.0	2.1	0.3	
								
Low / Bas	12.2	54.1	17.4	6.3	0.0	1.6	0.1	
Saint-Léonard – Saint-Michel	12.8	60.1	18.1	7.0	0.0	1.7	0.2	98%
High / Haut	14.1	64.3	19.6	7.5	0.0	1.9	0.4	
								
Low / Bas	19.8	19.5	26.8	24.2	0.0	2.2	0.2	
Saint-Maurice – Champlain	20.9	21.6	27.9	26.8	0.0	2.5	0.3	53%
High / Haut	22.9	23.1	30.1	28.7	0.0	2.7	0.5	
								
Low / Bas	14.6	14.3	32.5	28.3	0.0	2.0	0.6	
Salaberry – Suroît	15.4	15.9	33.9	31.5	0.0	2.2	1.1	56%
High / Haut	16.9	17.0	36.6	33.7	0.0	2.4	1.7	
								
Low / Bas	18.0	17.0	35.0	21.0	0.0	2.2	0.0	
Shefford	18.9	18.9	36.4	23.3	0.0	2.5	0.0	78%
High / Haut	20.8	20.2	39.3	24.9	0.0	2.7	0.0	
								
Low / Bas	10.5	17.3	32.3	29.5	0.0	1.9	0.6	
Sherbrooke	11.1	19.2	33.6	32.8	0.0	2.1	1.2	50%
High / Haut	12.2	20.5	36.3	35.1	0.0	2.2	1.9	
								
Low / Bas	9.7	12.7	40.0	26.9	0.0	3.1	0.3	
Terrebonne	10.2	14.1	41.6	29.9	0.0	3.5	0.7	75%
High / Haut	11.2	15.1	45.0	32.0	0.0	3.7	1.0	
								
Low / Bas	11.3	18.2	37.3	23.4	0.0	2.3	0.3	
Thérèse-De Blainville	11.9	20.2	38.8	26.0	0.0	2.6	0.5	77%
High / Haut	13.0	21.7	41.9	27.8	0.0	2.8	0.8	
								
Low / Bas	15.1	17.8	37.2	20.4	0.0	2.1	0.3	
Trois-Rivières	15.9	19.7	38.8	22.7	0.0	2.4	0.5	82%
High / Haut	17.5	21.1	41.9	24.3	0.0	2.5	0.8	
								
Low / Bas	19.3	20.9	30.9	19.0	0.0	3.0	0.0	
Vaudreuil – Soulanges	20.3	23.2	32.2	21.1	0.0	3.3	0.0	69%
High / Haut	22.3	24.8	34.7	22.5	0.0	3.5	0.0	
								
Low / Bas	11.8	42.1	23.0	11.6	0.0	2.7	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.4	46.7	24.0	12.9	0.0	3.0	0.9	89%
High / Haut	13.7	50.0	25.9	13.8	0.0	3.2	1.4	
								
Low / Bas	13.7	33.4	25.5	17.0	0.0	2.0	0.4	
Vimy	14.4	37.1	26.6	18.9	0.0	2.2	0.9	73%
High / Haut	15.8	39.7	28.7	20.2	0.0	2.3	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.7	24.5	52.8	0.0	0.0	5.9	0.0	
Acadie – Bathurst	11.3	27.2	55.0	0.0	0.0	6.5	0.0	93%
High / Haut	12.4	29.1	59.4	0.0	0.0	7.0	0.0	
								
Low / Bas	16.4	53.6	15.3	0.0	0.0	6.5	0.0	
Beauséjour	17.2	59.6	15.9	0.0	0.0	7.2	0.0	98%
High / Haut	19.0	63.8	17.2	0.0	0.0	7.8	0.0	
								
Low / Bas	31.5	33.9	15.8	0.0	0.0	11.4	0.0	
Fredericton	33.2	37.7	16.4	0.0	0.0	12.7	0.0	61%
High / Haut	36.5	40.3	17.8	0.0	0.0	13.6	0.0	
								
Low / Bas	42.2	18.4	22.9	0.0	0.0	9.5	0.3	
Fundy Royal	44.4	20.5	23.9	0.0	0.0	10.6	0.6	87%
High / Haut	48.9	21.9	25.8	0.0	0.0	11.3	0.9	
								
Low / Bas	24.4	51.1	13.6	0.0	0.0	3.0	0.0	
Madawaska – Restigouche	25.7	56.8	14.2	0.0	0.0	3.4	0.0	95%
High / Haut	28.3	60.7	15.3	0.0	0.0	3.6	0.0	
								
Low / Bas	35.6	34.9	17.9	0.0	0.0	4.7	0.0	
Miramichi – Grand Lake	37.4	38.7	18.7	0.0	0.0	5.2	0.0	53%
High / Haut	41.2	41.4	20.2	0.0	0.0	5.5	0.0	
								
Low / Bas	21.7	43.9	19.7	0.0	0.0	7.1	0.0	
Moncton – Riverview – Dieppe	22.9	48.7	20.5	0.0	0.0	7.9	0.0	91%
High / Haut	25.2	52.2	22.2	0.0	0.0	8.4	0.0	
								
Low / Bas	40.3	23.6	19.4	0.0	0.0	10.1	0.0	
New Brunswick Southwest	42.4	26.2	20.2	0.0	0.0	11.2	0.0	82%
High / Haut	46.7	28.0	21.8	0.0	0.0	12.0	0.0	
								
Low / Bas	37.8	28.8	21.3	0.0	0.0	5.4	0.0	
Saint John – Rothesay	39.7	32.1	22.2	0.0	0.0	6.0	0.0	67%
High / Haut	43.7	34.3	24.0	0.0	0.0	6.4	0.0	
								
Low / Bas	40.8	30.1	17.1	0.0	0.0	5.3	0.0	
Tobique – Mactaquac	42.9	33.4	17.8	0.0	0.0	5.9	0.0	71%
High / Haut	47.2	35.8	19.2	0.0	0.0	6.3	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.6	57.3	12.9	0.0	0.0	4.9	0.0	
Cape Breton – Canso	17.5	63.7	13.4	0.0	0.0	5.4	0.0	98%
High / Haut	19.2	68.1	14.5	0.0	0.0	5.8	0.0	
								
Low / Bas	33.9	31.3	19.2	0.0	0.0	8.1	0.3	
Central Nova	35.7	34.7	20.0	0.0	0.0	9.0	0.5	50%
High / Haut	39.3	37.2	21.6	0.0	0.0	9.7	0.8	
								
Low / Bas	33.9	38.5	11.1	0.0	0.0	8.1	0.5	
Cumberland – Colchester	35.6	42.8	11.6	0.0	0.0	9.0	1.0	67%
High / Haut	39.2	45.8	12.5	0.0	0.0	9.6	1.5	
								
Low / Bas	13.0	47.5	25.9	0.0	0.0	6.0	0.0	
Dartmouth – Cole Harbour	13.7	52.7	26.9	0.0	0.0	6.6	0.0	91%
High / Haut	15.1	56.4	29.1	0.0	0.0	7.1	0.0	
								
Low / Bas	9.9	36.9	38.6	0.0	0.0	7.3	0.1	
Halifax	10.4	41.0	40.2	0.0	0.0	8.1	0.3	50%
High / Haut	11.4	43.9	43.5	0.0	0.0	8.6	0.4	
								
Low / Bas	16.0	50.4	19.1	0.0	0.0	6.5	0.0	
Halifax West	16.8	56.0	19.9	0.0	0.0	7.3	0.0	96%
High / Haut	18.5	59.9	21.5	0.0	0.0	7.8	0.0	
								
Low / Bas	19.0	52.4	13.1	0.0	0.0	5.9	0.8	
Kings – Hants	20.0	58.2	13.7	0.0	0.0	6.6	1.5	97%
High / Haut	22.0	62.3	14.8	0.0	0.0	7.0	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 11, 2015
Low / Bas	19.3	19.0	47.5	0.0	0.0	8.1	0.0	
Sackville – Preston – Chezzetcook	20.4	21.2	49.5	0.0	0.0	9.0	0.0	93%
High / Haut	22.4	22.6	53.5	0.0	0.0	9.6	0.0	
								
Low / Bas	25.0	30.3	29.3	0.0	0.0	7.7	0.4	
South Shore – St. Margaret's	26.4	33.7	30.5	0.0	0.0	8.6	0.9	58%
High / Haut	29.0	36.1	32.9	0.0	0.0	9.1	1.3	
								
Low / Bas	19.9	53.7	12.7	0.0	0.0	5.1	0.2	
Sydney – Victoria	21.0	59.7	13.2	0.0	0.0	5.7	0.5	97%
High / Haut	23.1	63.9	14.3	0.0	0.0	6.1	0.7	
								
Low / Bas	24.1	52.8	9.1	0.0	0.0	5.7	0.0	
West Nova	25.4	58.7	9.5	0.0	0.0	6.4	0.0	95%
High / Haut	27.9	62.8	10.3	0.0	0.0	6.8	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	19.0	62.6	6.4	0.0	0.0	2.7	0.4	
Cardigan	20.0	69.6	6.7	0.0	0.0	3.0	0.8	99%
High / Haut	22.0	74.5	7.2	0.0	0.0	3.2	1.2	
								
Low / Bas	16.9	54.9	16.5	0.0	0.0	3.6	0.0	
Charlottetown	17.8	61.0	17.1	0.0	0.0	4.0	0.0	98%
High / Haut	19.6	65.3	18.5	0.0	0.0	4.3	0.0	
								
Low / Bas	33.1	46.3	10.1	0.0	0.0	2.9	0.0	
Egmont	34.9	51.4	10.6	0.0	0.0	3.2	0.0	82%
High / Haut	38.3	55.0	11.4	0.0	0.0	3.4	0.0	
								
Low / Bas	20.2	55.9	9.5	0.0	0.0	6.1	0.0	
Malpeque	21.2	62.1	9.9	0.0	0.0	6.7	0.0	98%
High / Haut	23.4	66.4	10.7	0.0	0.0	7.2	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.6	40.5	15.8	0.0	0.0	2.2	8.8	
Avalon*	18.6	45.0	16.5	0.0	0.0	2.5	17.5	92%
High / Haut	20.4	48.1	17.8	0.0	0.0	2.7	26.3	
							*Other is Scott Andrews only	
Low / Bas	14.7	66.9	8.5	0.0	0.0	1.3	0.0	
Bonavista – Burin – Trinity	15.4	74.3	8.8	0.0	0.0	1.4	0.0	99%
High / Haut	17.0	79.5	9.5	0.0	0.0	1.5	0.0	
								
Low / Bas	14.5	67.2	8.3	0.0	0.0	1.3	0.0	
Coast of Bays – Central – Notre Dame	15.3	74.7	8.6	0.0	0.0	1.4	0.0	99%
High / Haut	16.8	79.9	9.3	0.0	0.0	1.5	0.0	
								
Low / Bas	27.8	49.1	15.5	0.0	0.0	0.0	0.0	
Labrador	29.3	54.5	16.2	0.0	0.0	0.0	0.0	91%
High / Haut	32.2	58.4	17.5	0.0	0.0	0.0	0.0	
								
Low / Bas	12.4	66.4	11.1	0.0	0.0	1.5	0.0	
Long Range Mountains	13.1	73.8	11.5	0.0	0.0	1.6	0.0	99%
High / Haut	14.4	78.9	12.4	0.0	0.0	1.8	0.0	
								
Low / Bas	13.7	13.7	64.8	0.0	0.0	2.2	0.2	
St. John's East	14.5	15.3	67.5	0.0	0.0	2.5	0.4	99%
High / Haut	15.9	16.3	72.8	0.0	0.0	2.6	0.5	
								
Low / Bas	12.7	45.7	33.3	0.0	0.0	1.1	0.0	
St. John's South – Mount Pearl	13.4	50.7	34.6	0.0	0.0	1.2	0.0	82%
High / Haut	14.7	54.3	37.4	0.0	0.0	1.3	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.9	28.7	34.7	0.0	0.0	3.3	0.0	
Northwest Territories	28.3	31.9	36.2	0.0	0.0	3.6	0.0	61%
High / Haut	31.1	34.1	39.1	0.0	0.0	3.9	0.0	
								
Low / Bas	36.4	41.6	12.7	0.0	0.0	2.0	0.0	
Nunavut	38.4	46.3	13.2	0.0	0.0	2.2	0.0	67%
High / Haut	42.2	49.5	14.3	0.0	0.0	2.3	0.0	
								
Low / Bas	24.6	42.5	14.1	0.0	0.0	11.0	0.0	
Yukon	25.9	47.2	14.7	0.0	0.0	12.3	0.0	88%
High / Haut	28.5	50.5	15.8	0.0	0.0	13.1	0.0	
