BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 9, 2015
Low / Bas	48.1	19.3	19.4	0.0	0.0	6.7	0.2	
Abbotsford	50.6	21.4	20.2	0.0	0.0	7.4	0.3	94%
High / Haut	55.7	22.9	21.8	0.0	0.0	7.9	0.5	
								
Low / Bas	27.3	28.7	29.7	0.0	0.0	6.1	0.8	
Burnaby North – Seymour	28.8	31.9	30.9	0.0	0.0	6.8	1.6	53%
High / Haut	31.6	34.2	33.4	0.0	0.0	7.3	2.4	
								
Low / Bas	23.6	23.1	42.1	0.0	0.0	4.6	0.3	
Burnaby South	24.9	25.7	43.9	0.0	0.0	5.1	0.5	85%
High / Haut	27.4	27.5	47.4	0.0	0.0	5.4	0.8	
								
Low / Bas	38.0	12.5	32.0	0.0	0.0	9.4	1.1	
Cariboo – Prince George	39.9	13.9	33.3	0.0	0.0	10.5	2.3	65%
High / Haut	43.9	14.9	36.0	0.0	0.0	11.2	3.4	
								
Low / Bas	37.2	21.7	24.1	0.0	0.0	10.4	0.0	
Central Okanagan – Similkameen – Nicola	39.2	24.2	25.1	0.0	0.0	11.5	0.0	80%
High / Haut	43.1	25.8	27.2	0.0	0.0	12.3	0.0	
								
Low / Bas	40.3	23.5	22.3	0.0	0.0	6.7	0.4	
Chilliwack – Hope	42.4	26.1	23.2	0.0	0.0	7.5	0.8	82%
High / Haut	46.7	27.9	25.1	0.0	0.0	8.0	1.3	
								
Low / Bas	37.5	25.4	24.2	0.0	0.0	6.5	0.0	
Cloverdale – Langley City	39.5	28.2	25.2	0.0	0.0	7.2	0.0	75%
High / Haut	43.4	30.2	27.2	0.0	0.0	7.7	0.0	
								
Low / Bas	36.0	19.0	32.0	0.0	0.0	6.4	0.3	
Coquitlam – Port Coquitlam	37.9	21.1	33.3	0.0	0.0	7.1	0.6	61%
High / Haut	41.7	22.6	36.0	0.0	0.0	7.6	0.9	
								
Low / Bas	31.3	14.8	36.6	0.0	0.0	10.9	0.2	
Courtenay – Alberni	33.0	16.4	38.2	0.0	0.0	12.1	0.3	63%
High / Haut	36.3	17.6	41.2	0.0	0.0	12.9	0.5	
								
Low / Bas	29.2	13.7	40.1	0.0	0.0	10.7	0.2	
Cowichan – Malahat – Langford	30.7	15.3	41.7	0.0	0.0	11.9	0.3	75%
High / Haut	33.8	16.3	45.1	0.0	0.0	12.8	0.5	
								
Low / Bas	29.0	34.7	23.7	0.0	0.0	5.6	0.0	
Delta	30.5	38.5	24.7	0.0	0.0	6.2	0.0	69%
High / Haut	33.6	41.2	26.7	0.0	0.0	6.7	0.0	
								
Low / Bas	21.7	19.1	35.1	0.0	0.0	17.1	0.2	
Esquimalt – Saanich – Sooke	22.9	21.2	36.6	0.0	0.0	19.0	0.3	78%
High / Haut	25.2	22.7	39.5	0.0	0.0	20.3	0.5	
								
Low / Bas	30.2	30.7	29.3	0.0	0.0	3.2	0.0	
Fleetwood – Port Kells	31.8	34.1	30.5	0.0	0.0	3.6	0.0	56%
High / Haut	35.0	36.4	32.9	0.0	0.0	3.9	0.0	
								
Low / Bas	38.1	12.4	36.6	0.0	0.0	7.2	0.0	
Kamloops – Thompson – Cariboo	40.1	13.7	38.1	0.0	0.0	8.0	0.0	53%
High / Haut	44.1	14.7	41.2	0.0	0.0	8.6	0.0	
								
Low / Bas	44.3	27.4	22.0	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	46.6	30.5	23.0	0.0	0.0	0.0	0.0	82%
High / Haut	51.2	32.6	24.8	0.0	0.0	0.0	0.0	
								
Low / Bas	36.1	11.8	36.2	0.0	0.0	10.0	0.0	
Kootenay – Columbia	38.0	13.2	37.7	0.0	0.0	11.1	0.0	50%
High / Haut	41.8	14.1	40.7	0.0	0.0	11.9	0.0	
								
Low / Bas	47.0	19.8	19.4	0.0	0.0	7.0	0.3	
Langley – Aldergrove	49.5	22.0	20.2	0.0	0.0	7.7	0.6	93%
High / Haut	54.4	23.6	21.8	0.0	0.0	8.3	0.8	
								
Low / Bas	36.1	18.5	32.0	0.0	0.0	6.5	0.4	
Mission – Matsqui – Fraser Canyon	38.1	20.5	33.3	0.0	0.0	7.2	0.9	61%
High / Haut	41.9	21.9	36.0	0.0	0.0	7.8	1.3	
								
Low / Bas	23.9	16.4	36.8	0.0	0.0	16.2	0.2	
Nanaimo – Ladysmith	25.1	18.2	38.3	0.0	0.0	18.0	0.3	78%
High / Haut	27.7	19.5	41.4	0.0	0.0	19.3	0.5	
								
Low / Bas	20.8	17.3	50.0	0.0	0.0	5.5	0.4	
New Westminster – Burnaby	21.9	19.2	52.0	0.0	0.0	6.1	0.8	94%
High / Haut	24.1	20.5	56.2	0.0	0.0	6.5	1.2	
								
Low / Bas	27.8	16.6	39.0	0.0	0.0	10.5	0.0	
North Island – Powell River	29.2	18.5	40.6	0.0	0.0	11.6	0.0	75%
High / Haut	32.2	19.8	43.9	0.0	0.0	12.4	0.0	
								
Low / Bas	34.8	17.3	26.2	0.0	0.0	15.2	0.0	
North Okanagan – Shuswap	36.6	19.2	27.3	0.0	0.0	16.9	0.0	71%
High / Haut	40.3	20.5	29.5	0.0	0.0	18.0	0.0	
								
Low / Bas	25.4	46.1	12.1	0.0	0.0	7.8	0.4	
North Vancouver	26.8	51.2	12.6	0.0	0.0	8.6	0.8	90%
High / Haut	29.4	54.8	13.6	0.0	0.0	9.2	1.3	
								
Low / Bas	33.6	16.6	36.7	0.0	0.0	6.7	0.3	
Pitt Meadows – Maple Ridge	35.4	18.4	38.2	0.0	0.0	7.4	0.5	56%
High / Haut	38.9	19.7	41.3	0.0	0.0	7.9	0.8	
								
Low / Bas	29.7	17.9	40.1	0.0	0.0	6.1	0.2	
Port Moody – Coquitlam	31.2	19.9	41.8	0.0	0.0	6.8	0.3	73%
High / Haut	34.4	21.3	45.1	0.0	0.0	7.3	0.5	
								
Low / Bas	45.4	12.1	25.9	0.0	0.0	8.7	1.1	
Prince George – Peace River – Northern Rockies	47.8	13.4	26.9	0.0	0.0	9.7	2.2	87%
High / Haut	52.6	14.4	29.1	0.0	0.0	10.4	3.2	
								
Low / Bas	35.6	35.6	15.6	0.0	0.0	6.1	0.0	
Richmond Centre	37.5	39.5	16.3	0.0	0.0	6.7	0.0	56%
High / Haut	41.2	42.3	17.6	0.0	0.0	7.2	0.0	
								
Low / Bas	19.6	11.2	8.5	0.0	0.0	51.8	0.2	
Saanich – Gulf Islands	20.6	12.5	8.8	0.0	0.0	57.6	0.5	96%
High / Haut	22.7	13.4	9.5	0.0	0.0	61.6	0.7	
								
Low / Bas	23.2	8.2	58.0	0.0	0.0	4.5	0.5	
Skeena – Bulkley Valley	24.4	9.1	60.4	0.0	0.0	5.0	1.0	96%
High / Haut	26.9	9.8	65.3	0.0	0.0	5.4	1.5	
								
Low / Bas	29.6	19.3	34.8	0.0	0.0	9.6	0.3	
South Okanagan – West Kootenay	31.2	21.4	36.2	0.0	0.0	10.6	0.5	63%
High / Haut	34.3	22.9	39.1	0.0	0.0	11.4	0.8	
								
Low / Bas	31.9	35.8	16.3	0.0	0.0	7.1	0.9	
South Surrey – White Rock	33.5	39.8	17.0	0.0	0.0	7.9	1.8	65%
High / Haut	36.9	42.6	18.4	0.0	0.0	8.4	2.7	
								
Low / Bas	30.1	36.7	20.3	0.0	0.0	5.3	0.2	
Steveston – Richmond East	31.7	40.8	21.2	0.0	0.0	5.9	0.5	71%
High / Haut	34.8	43.6	22.9	0.0	0.0	6.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	19.7	33.0	35.2	0.0	0.0	4.2	0.6	
Surrey Centre	20.8	36.7	36.7	0.0	0.0	4.7	1.1	50%
High / Haut	22.8	39.3	39.6	0.0	0.0	5.0	1.7	
								
Low / Bas	12.5	51.5	25.8	0.0	0.0	2.5	0.0	
Surrey – Newton	13.1	57.2	26.9	0.0	0.0	2.8	0.0	94%
High / Haut	14.4	61.2	29.1	0.0	0.0	3.0	0.0	
								
Low / Bas	12.1	46.2	18.2	0.0	0.0	14.7	0.3	
Vancouver Centre	12.7	51.4	18.9	0.0	0.0	16.4	0.6	95%
High / Haut	14.0	55.0	20.5	0.0	0.0	17.5	0.9	
								
Low / Bas	11.2	19.5	52.0	0.0	0.0	9.5	0.9	
Vancouver East	11.8	21.7	54.2	0.0	0.0	10.6	1.7	95%
High / Haut	13.0	23.2	58.5	0.0	0.0	11.3	2.6	
								
Low / Bas	22.1	39.0	22.7	0.0	0.0	8.8	0.0	
Vancouver Granville	23.3	43.3	23.6	0.0	0.0	9.8	0.0	86%
High / Haut	25.6	46.4	25.5	0.0	0.0	10.4	0.0	
								
Low / Bas	15.3	29.5	43.7	0.0	0.0	4.1	0.5	
Vancouver Kingsway	16.1	32.8	45.5	0.0	0.0	4.6	1.0	77%
High / Haut	17.7	35.1	49.1	0.0	0.0	4.9	1.5	
								
Low / Bas	15.6	60.3	9.2	0.0	0.0	5.1	0.6	
Vancouver Quadra	16.4	67.0	9.6	0.0	0.0	5.7	1.2	99%
High / Haut	18.1	71.7	10.4	0.0	0.0	6.1	1.8	
								
Low / Bas	21.7	49.6	16.3	0.0	0.0	3.3	0.7	
Vancouver South	22.9	55.1	17.0	0.0	0.0	3.7	1.4	95%
High / Haut	25.2	58.9	18.4	0.0	0.0	3.9	2.1	
								
Low / Bas	12.7	13.7	39.4	0.0	0.0	26.1	0.7	
Victoria	13.3	15.3	41.1	0.0	0.0	29.0	1.4	77%
High / Haut	14.7	16.3	44.4	0.0	0.0	31.0	2.1	
								
Low / Bas	25.2	37.5	17.6	0.0	0.0	11.4	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.5	41.7	18.3	0.0	0.0	12.7	0.8	81%
High / Haut	29.2	44.6	19.8	0.0	0.0	13.5	1.2	
ALBERTA								
Low / Bas	57.7	18.8	12.1	0.0	0.0	5.2	0.0	
Banff – Airdrie	60.8	20.9	12.6	0.0	0.0	5.8	0.0	97%
High / Haut	66.9	22.3	13.6	0.0	0.0	6.2	0.0	
								
Low / Bas	76.0	5.6	10.1	0.0	0.0	3.0	0.0	
Battle River – Crowfoot	79.9	6.3	10.5	0.0	0.0	3.3	0.0	100%
High / Haut	87.9	6.7	11.4	0.0	0.0	3.5	0.0	
								
Low / Bas	71.9	9.3	8.5	0.0	0.0	2.6	1.1	
Bow River	75.7	10.3	8.9	0.0	0.0	2.9	2.2	100%
High / Haut	83.2	11.0	9.6	0.0	0.0	3.1	3.3	
								
Low / Bas	33.5	41.8	8.5	0.0	0.0	8.2	0.2	
Calgary Centre	35.2	46.4	8.9	0.0	0.0	9.1	0.4	75%
High / Haut	38.8	49.7	9.6	0.0	0.0	9.7	0.6	
								
Low / Bas	34.5	38.2	12.8	0.0	0.0	6.8	0.1	
Calgary Confederation	36.3	42.4	13.4	0.0	0.0	7.6	0.3	65%
High / Haut	40.0	45.4	14.4	0.0	0.0	8.1	0.4	
								
Low / Bas	44.0	34.6	10.3	0.0	0.0	3.0	0.6	
Calgary Forest Lawn	46.3	38.4	10.7	0.0	0.0	3.4	1.2	67%
High / Haut	50.9	41.1	11.6	0.0	0.0	3.6	1.7	
								
Low / Bas	61.3	16.7	10.7	0.0	0.0	3.5	0.9	
Calgary Heritage	64.6	18.5	11.1	0.0	0.0	3.9	1.9	98%
High / Haut	71.0	19.8	12.0	0.0	0.0	4.2	2.8	
								
Low / Bas	63.9	15.4	9.9	0.0	0.0	4.5	0.2	
Calgary Midnapore	67.3	17.1	10.4	0.0	0.0	5.0	0.3	99%
High / Haut	74.0	18.3	11.2	0.0	0.0	5.3	0.5	
								
Low / Bas	53.1	24.1	11.0	0.0	0.0	4.2	0.5	
Calgary Nose Hill	55.9	26.8	11.5	0.0	0.0	4.7	1.0	94%
High / Haut	61.5	28.7	12.4	0.0	0.0	5.0	1.5	
								
Low / Bas	49.9	28.5	10.1	0.0	0.0	4.7	0.0	
Calgary Rocky Ridge	52.5	31.7	10.6	0.0	0.0	5.2	0.0	87%
High / Haut	57.8	33.9	11.4	0.0	0.0	5.6	0.0	
								
Low / Bas	61.0	17.9	10.9	0.0	0.0	4.0	0.0	
Calgary Shepard	64.2	19.9	11.4	0.0	0.0	4.5	0.0	98%
High / Haut	70.7	21.3	12.3	0.0	0.0	4.8	0.0	
								
Low / Bas	43.1	33.9	9.2	0.0	0.0	5.6	0.6	
Calgary Signal Hill	45.3	37.6	9.5	0.0	0.0	6.2	1.3	67%
High / Haut	49.9	40.3	10.3	0.0	0.0	6.6	1.9	
								
Low / Bas	33.3	48.2	6.7	0.0	0.0	2.3	1.0	
Calgary Skyview	35.0	53.6	6.9	0.0	0.0	2.5	2.0	85%
High / Haut	38.5	57.3	7.5	0.0	0.0	2.7	3.0	
								
Low / Bas	31.4	36.7	21.1	0.0	0.0	2.8	0.5	
Edmonton Centre	33.1	40.8	21.9	0.0	0.0	3.1	1.1	67%
High / Haut	36.4	43.6	23.7	0.0	0.0	3.4	1.6	
								
Low / Bas	34.7	18.6	36.0	0.0	0.0	2.9	1.1	
Edmonton Griesbach	36.5	20.6	37.5	0.0	0.0	3.2	2.2	50%
High / Haut	40.2	22.1	40.5	0.0	0.0	3.4	3.2	
								
Low / Bas	43.6	22.1	24.8	0.0	0.0	2.6	0.4	
Edmonton Manning	45.9	24.6	25.8	0.0	0.0	2.9	0.8	87%
High / Haut	50.5	26.3	27.9	0.0	0.0	3.1	1.2	
								
Low / Bas	43.9	24.8	21.3	0.0	0.0	1.8	1.0	
Edmonton Mill Woods	46.2	27.6	22.2	0.0	0.0	2.1	2.0	85%
High / Haut	50.8	29.5	24.0	0.0	0.0	2.2	2.9	
								
Low / Bas	40.9	27.6	21.3	0.0	0.0	3.2	0.2	
Edmonton Riverbend	43.1	30.7	22.2	0.0	0.0	3.6	0.5	77%
High / Haut	47.4	32.9	23.9	0.0	0.0	3.8	0.7	
								
Low / Bas	30.5	6.8	53.4	0.0	0.0	1.6	1.5	
Edmonton Strathcona	32.1	7.5	55.6	0.0	0.0	1.7	3.0	90%
High / Haut	35.3	8.0	60.1	0.0	0.0	1.8	4.6	
								
Low / Bas	43.7	30.9	15.2	0.0	0.0	2.7	0.4	
Edmonton West	46.0	34.4	15.8	0.0	0.0	3.0	0.8	75%
High / Haut	50.6	36.8	17.1	0.0	0.0	3.2	1.1	
								
Low / Bas	63.7	13.7	13.6	0.0	0.0	2.9	0.3	
Edmonton – Wetaskiwin	67.0	15.2	14.1	0.0	0.0	3.2	0.5	99%
High / Haut	73.7	16.3	15.3	0.0	0.0	3.4	0.8	
								
Low / Bas	68.4	9.9	8.9	0.0	0.0	5.7	0.7	
Foothills	72.0	11.0	9.2	0.0	0.0	6.3	1.5	99%
High / Haut	79.2	11.8	10.0	0.0	0.0	6.7	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	46.0	30.8	11.8	0.0	0.0	3.5	0.6	
Fort McMurray – Cold Lake	48.4	34.2	12.3	0.0	0.0	3.8	1.2	80%
High / Haut	53.3	36.6	13.3	0.0	0.0	4.1	1.8	
								
Low / Bas	67.7	8.1	15.4	0.0	0.0	2.8	0.3	
Grande Prairie – Mackenzie	71.3	9.0	16.1	0.0	0.0	3.1	0.5	99%
High / Haut	78.4	9.6	17.4	0.0	0.0	3.3	0.8	
								
Low / Bas	64.6	13.8	12.0	0.0	0.0	3.3	0.3	
Lakeland	68.0	15.3	12.5	0.0	0.0	3.7	0.6	99%
High / Haut	74.8	16.4	13.5	0.0	0.0	3.9	0.9	
								
Low / Bas	42.6	19.8	26.4	0.0	0.0	3.7	0.8	
Lethbridge	44.8	22.0	27.5	0.0	0.0	4.1	1.6	84%
High / Haut	49.3	23.5	29.7	0.0	0.0	4.4	2.4	
								
Low / Bas	52.9	24.6	12.9	0.0	0.0	2.8	0.2	
Medicine Hat – Cardston – Warner	55.7	27.3	13.4	0.0	0.0	3.1	0.5	93%
High / Haut	61.2	29.2	14.5	0.0	0.0	3.3	0.7	
								
Low / Bas	67.5	9.7	13.7	0.0	0.0	3.0	0.3	
Peace River – Westlock	71.1	10.8	14.2	0.0	0.0	3.3	0.6	99%
High / Haut	78.2	11.5	15.4	0.0	0.0	3.6	0.8	
								
Low / Bas	67.9	9.0	14.1	0.0	0.0	3.4	0.0	
Red Deer – Lacombe	71.5	10.0	14.7	0.0	0.0	3.8	0.0	99%
High / Haut	78.6	10.7	15.9	0.0	0.0	4.1	0.0	
								
Low / Bas	69.3	8.7	11.7	0.0	0.0	3.6	0.6	
Red Deer – Mountain View	73.0	9.7	12.2	0.0	0.0	4.0	1.2	99%
High / Haut	80.3	10.4	13.2	0.0	0.0	4.3	1.7	
								
Low / Bas	37.2	16.6	14.7	0.0	0.0	2.8	12.0	
St. Albert – Edmonton	39.2	18.5	15.3	0.0	0.0	3.1	23.9	81%
High / Haut	43.1	19.8	16.5	0.0	0.0	3.3	35.9	
								
Low / Bas	36.5	15.9	10.8	0.0	0.0	2.9	14.7	
Sherwood Park – Fort Saskatchewan*	38.4	17.6	11.3	0.0	0.0	3.2	29.5	69%
High / Haut	42.3	18.9	12.2	0.0	0.0	3.5	44.2	
							*Other is James Ford only	
Low / Bas	65.2	13.1	12.3	0.0	0.0	2.8	0.5	
Sturgeon River	68.6	14.6	12.8	0.0	0.0	3.1	0.9	99%
High / Haut	75.5	15.6	13.8	0.0	0.0	3.3	1.4	
								
Low / Bas	62.7	15.4	11.9	0.0	0.0	3.6	0.2	
Yellowhead	66.0	17.1	12.4	0.0	0.0	4.0	0.5	99%
High / Haut	72.6	18.3	13.4	0.0	0.0	4.3	0.7	
SASKATCHEWAN								
Low / Bas	58.4	8.4	24.6	0.0	0.0	2.8	0.3	
Battlefords – Lloydminster	61.4	9.3	25.6	0.0	0.0	3.1	0.6	96%
High / Haut	67.6	10.0	27.7	0.0	0.0	3.3	0.8	
								
Low / Bas	60.6	9.7	21.4	0.0	0.0	2.8	0.0	
Carlton Trail – Eagle Creek	63.8	10.8	22.3	0.0	0.0	3.1	0.0	98%
High / Haut	70.2	11.5	24.1	0.0	0.0	3.3	0.0	
								
Low / Bas	60.1	13.8	17.5	0.0	0.0	2.8	0.0	
Cypress Hills – Grasslands	63.2	15.3	18.3	0.0	0.0	3.2	0.0	98%
High / Haut	69.6	16.4	19.7	0.0	0.0	3.4	0.0	
								
Low / Bas	40.4	12.8	38.8	0.0	0.0	2.6	0.0	
Desnethé – Missinippi – Churchill River	42.6	14.2	40.4	0.0	0.0	2.9	0.0	56%
High / Haut	46.8	15.2	43.6	0.0	0.0	3.1	0.0	
								
Low / Bas	53.5	9.3	28.2	0.0	0.0	2.8	0.4	
Moose Jaw – Lake Centre – Lanigan	56.3	10.4	29.4	0.0	0.0	3.1	0.8	92%
High / Haut	61.9	11.1	31.7	0.0	0.0	3.4	1.2	
								
Low / Bas	55.8	8.6	27.9	0.0	0.0	2.3	0.0	
Prince Albert	58.8	9.6	29.0	0.0	0.0	2.6	0.0	94%
High / Haut	64.7	10.2	31.4	0.0	0.0	2.8	0.0	
								
Low / Bas	36.0	20.7	33.9	0.0	0.0	3.0	0.3	
Regina – Lewvan	37.9	23.0	35.3	0.0	0.0	3.3	0.5	56%
High / Haut	41.7	24.6	38.1	0.0	0.0	3.5	0.8	
								
Low / Bas	46.4	11.6	33.4	0.0	0.0	3.1	0.0	
Regina – Qu'Appelle	48.9	12.9	34.8	0.0	0.0	3.5	0.0	80%
High / Haut	53.7	13.8	37.6	0.0	0.0	3.7	0.0	
								
Low / Bas	17.9	61.4	10.8	0.0	0.0	1.6	0.0	
Regina – Wascana	18.8	68.2	11.2	0.0	0.0	1.8	0.0	99%
High / Haut	20.7	73.0	12.1	0.0	0.0	1.9	0.0	
								
Low / Bas	38.4	18.2	35.0	0.0	0.0	2.7	0.0	
Saskatoon – Grasswood	40.4	20.2	36.4	0.0	0.0	2.9	0.0	58%
High / Haut	44.4	21.6	39.3	0.0	0.0	3.2	0.0	
								
Low / Bas	33.7	22.9	33.5	0.0	0.0	3.2	0.3	
Saskatoon – University	35.5	25.4	34.9	0.0	0.0	3.5	0.7	50%
High / Haut	39.0	27.2	37.7	0.0	0.0	3.8	1.0	
								
Low / Bas	32.0	18.4	38.4	0.0	0.0	4.3	0.6	
Saskatoon West	33.6	20.4	40.0	0.0	0.0	4.8	1.2	65%
High / Haut	37.0	21.8	43.2	0.0	0.0	5.1	1.8	
								
Low / Bas	58.9	14.7	17.1	0.0	0.0	3.5	0.0	
Souris – Moose Mountain	62.0	16.3	17.9	0.0	0.0	3.9	0.0	98%
High / Haut	68.2	17.5	19.3	0.0	0.0	4.1	0.0	
								
Low / Bas	54.6	16.9	20.0	0.0	0.0	2.6	0.0	
Yorkton – Melville	57.4	18.8	20.9	0.0	0.0	2.9	0.0	96%
High / Haut	63.2	20.1	22.5	0.0	0.0	3.1	0.0	
MANITOBA								
Low / Bas	51.0	24.2	13.9	0.0	0.0	4.5	0.0	
Brandon – Souris	53.7	26.9	14.4	0.0	0.0	5.0	0.0	92%
High / Haut	59.0	28.7	15.6	0.0	0.0	5.4	0.0	
								
Low / Bas	40.0	35.8	13.9	0.0	0.0	3.3	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.2	39.8	14.4	0.0	0.0	3.6	0.0	56%
High / Haut	46.4	42.6	15.6	0.0	0.0	3.9	0.0	
								
Low / Bas	16.3	37.5	37.2	0.0	0.0	1.9	0.2	
Churchill – Keewatinook Aski	17.1	41.6	38.8	0.0	0.0	2.1	0.4	56%
High / Haut	18.8	44.5	41.9	0.0	0.0	2.2	0.6	
								
Low / Bas	46.9	12.9	17.9	0.0	0.0	3.7	6.8	
Dauphin – Swan River – Neepawa	49.4	14.3	18.6	0.0	0.0	4.1	13.5	94%
High / Haut	54.3	15.3	20.1	0.0	0.0	4.4	20.3	
								
Low / Bas	36.2	18.4	36.3	0.0	0.0	3.3	0.0	
Elmwood – Transcona	38.1	20.4	37.8	0.0	0.0	3.7	0.0	50%
High / Haut	41.9	21.8	40.8	0.0	0.0	3.9	0.0	
								
Low / Bas	44.2	19.4	26.2	0.0	0.0	2.8	0.8	
Kildonan – St. Paul	46.5	21.5	27.3	0.0	0.0	3.1	1.6	86%
High / Haut	51.2	23.1	29.4	0.0	0.0	3.3	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	64.5	14.2	8.6	0.0	0.0	5.7	0.5	
Portage – Lisgar	67.9	15.8	8.9	0.0	0.0	6.4	1.0	99%
High / Haut	74.7	16.9	9.7	0.0	0.0	6.8	1.5	
								
Low / Bas	60.3	18.9	12.0	0.0	0.0	2.7	0.0	
Provencher	63.4	21.0	12.5	0.0	0.0	3.0	0.0	98%
High / Haut	69.8	22.5	13.5	0.0	0.0	3.2	0.0	
								
Low / Bas	28.6	45.9	15.5	0.0	0.0	2.5	0.0	
Saint Boniface – Saint Vital	30.1	51.0	16.1	0.0	0.0	2.8	0.0	87%
High / Haut	33.1	54.6	17.4	0.0	0.0	3.0	0.0	
								
Low / Bas	57.1	11.8	21.4	0.0	0.0	3.6	0.3	
Selkirk – Interlake – Eastman	60.1	13.1	22.2	0.0	0.0	4.0	0.5	97%
High / Haut	66.2	14.0	24.0	0.0	0.0	4.3	0.8	
								
Low / Bas	19.4	23.5	43.5	0.0	0.0	6.4	0.6	
Winnipeg Centre	20.4	26.1	45.3	0.0	0.0	7.1	1.2	86%
High / Haut	22.4	27.9	48.9	0.0	0.0	7.6	1.7	
								
Low / Bas	14.8	55.5	20.5	0.0	0.0	1.2	0.0	
Winnipeg North	15.6	61.7	21.3	0.0	0.0	1.4	0.0	98%
High / Haut	17.2	66.0	23.0	0.0	0.0	1.5	0.0	
								
Low / Bas	27.2	54.7	8.5	0.0	0.0	1.6	0.0	
Winnipeg South	28.6	60.8	8.9	0.0	0.0	1.7	0.0	95%
High / Haut	31.5	65.0	9.6	0.0	0.0	1.9	0.0	
								
Low / Bas	25.9	49.1	14.6	0.0	0.0	2.7	0.0	
Winnipeg South Centre	27.2	54.5	15.2	0.0	0.0	3.0	0.0	93%
High / Haut	29.9	58.3	16.4	0.0	0.0	3.3	0.0	
ONTARIO								
Low / Bas	34.0	42.6	12.8	0.0	0.0	3.0	0.1	
Ajax	35.8	47.3	13.3	0.0	0.0	3.3	0.2	75%
High / Haut	39.4	50.7	14.4	0.0	0.0	3.6	0.3	
								
Low / Bas	24.9	21.2	44.6	0.0	0.0	3.4	0.0	
Algoma – Manitoulin – Kapuskasing	26.2	23.5	46.5	0.0	0.0	3.8	0.0	87%
High / Haut	28.8	25.2	50.2	0.0	0.0	4.1	0.0	
								
Low / Bas	39.1	37.7	12.1	0.0	0.0	3.6	0.2	
Aurora – Oak Ridges – Richmond Hill	41.2	41.9	12.6	0.0	0.0	4.0	0.4	50%
High / Haut	45.3	44.8	13.6	0.0	0.0	4.2	0.6	
								
Low / Bas	49.3	19.3	17.6	0.0	0.0	6.2	0.7	
Barrie – Innisfil	51.9	21.5	18.4	0.0	0.0	6.9	1.4	94%
High / Haut	57.1	23.0	19.8	0.0	0.0	7.3	2.1	
								
Low / Bas	41.2	26.4	17.6	0.0	0.0	7.2	0.6	
Barrie – Springwater – Oro-Medonte	43.3	29.3	18.3	0.0	0.0	8.0	1.1	80%
High / Haut	47.7	31.4	19.8	0.0	0.0	8.5	1.7	
								
Low / Bas	37.6	31.4	19.4	0.0	0.0	4.3	0.3	
Bay of Quinte	39.6	34.9	20.2	0.0	0.0	4.8	0.5	61%
High / Haut	43.6	37.3	21.8	0.0	0.0	5.1	0.8	
								
Low / Bas	15.2	39.6	32.5	0.0	0.0	4.5	0.6	
Beaches – East York	16.0	44.0	33.9	0.0	0.0	5.0	1.2	73%
High / Haut	17.6	47.1	36.6	0.0	0.0	5.3	1.8	
								
Low / Bas	36.0	33.2	19.7	0.0	0.0	4.0	0.1	
Brampton Centre	37.8	36.9	20.5	0.0	0.0	4.4	0.3	50%
High / Haut	41.6	39.5	22.2	0.0	0.0	4.7	0.4	
								
Low / Bas	26.1	38.9	24.8	0.0	0.0	3.1	0.0	
Brampton East	27.5	43.2	25.9	0.0	0.0	3.4	0.0	81%
High / Haut	30.2	46.3	27.9	0.0	0.0	3.6	0.0	
								
Low / Bas	36.5	36.3	16.7	0.0	0.0	3.2	0.1	
Brampton North	38.5	40.3	17.4	0.0	0.0	3.5	0.3	53%
High / Haut	42.3	43.1	18.8	0.0	0.0	3.8	0.4	
								
Low / Bas	32.8	45.5	11.9	0.0	0.0	2.2	0.0	
Brampton South	34.6	50.6	12.4	0.0	0.0	2.5	0.0	82%
High / Haut	38.0	54.1	13.4	0.0	0.0	2.7	0.0	
								
Low / Bas	27.3	48.6	14.8	0.0	0.0	1.6	0.0	
Brampton West	28.8	54.0	15.5	0.0	0.0	1.8	0.0	91%
High / Haut	31.7	57.7	16.7	0.0	0.0	1.9	0.0	
								
Low / Bas	38.9	27.0	23.2	0.0	0.0	3.5	0.5	
Brantford – Brant	40.9	30.0	24.2	0.0	0.0	3.8	1.0	73%
High / Haut	45.0	32.1	26.1	0.0	0.0	4.1	1.5	
								
Low / Bas	42.6	26.3	15.2	0.0	0.0	9.1	0.0	
Bruce – Grey – Owen Sound	44.8	29.2	15.9	0.0	0.0	10.1	0.0	81%
High / Haut	49.3	31.3	17.1	0.0	0.0	10.8	0.0	
								
Low / Bas	42.3	32.3	14.8	0.0	0.0	3.7	0.0	
Burlington	44.6	35.9	15.4	0.0	0.0	4.1	0.0	69%
High / Haut	49.0	38.4	16.7	0.0	0.0	4.4	0.0	
								
Low / Bas	41.7	28.3	18.5	0.0	0.0	4.1	0.4	
Cambridge	43.9	31.5	19.2	0.0	0.0	4.5	0.8	77%
High / Haut	48.3	33.7	20.8	0.0	0.0	4.8	1.2	
								
Low / Bas	48.9	29.5	10.5	0.0	0.0	4.4	0.0	
Carleton	51.4	32.7	11.0	0.0	0.0	4.8	0.0	85%
High / Haut	56.6	35.0	11.9	0.0	0.0	5.2	0.0	
								
Low / Bas	43.8	23.9	22.4	0.0	0.0	3.6	0.0	
Chatham-Kent – Leamington	46.1	26.5	23.3	0.0	0.0	4.1	0.0	86%
High / Haut	50.7	28.4	25.2	0.0	0.0	4.3	0.0	
								
Low / Bas	9.7	36.6	42.8	0.0	0.0	3.4	0.4	
Davenport	10.2	40.7	44.6	0.0	0.0	3.7	0.7	58%
High / Haut	11.2	43.5	48.2	0.0	0.0	4.0	1.1	
								
Low / Bas	23.1	50.3	16.1	0.0	0.0	2.8	0.0	
Don Valley East	24.3	55.9	16.8	0.0	0.0	3.1	0.0	95%
High / Haut	26.7	59.8	18.1	0.0	0.0	3.3	0.0	
								
Low / Bas	28.8	47.5	14.8	0.0	0.0	1.2	0.0	
Don Valley North	30.4	52.8	15.5	0.0	0.0	1.4	0.0	89%
High / Haut	33.4	56.5	16.7	0.0	0.0	1.5	0.0	
								
Low / Bas	30.9	47.9	8.9	0.0	0.0	3.4	0.6	
Don Valley West	32.5	53.3	9.3	0.0	0.0	3.7	1.2	87%
High / Haut	35.8	57.0	10.1	0.0	0.0	4.0	1.8	
								
Low / Bas	47.7	18.8	10.7	0.0	0.0	16.0	0.0	
Dufferin – Caledon	50.2	20.9	11.1	0.0	0.0	17.7	0.0	94%
High / Haut	55.2	22.4	12.0	0.0	0.0	19.0	0.0	
								
Low / Bas	46.1	21.9	20.7	0.0	0.0	4.2	0.5	
Durham	48.5	24.3	21.6	0.0	0.0	4.7	0.9	90%
High / Haut	53.4	26.0	23.3	0.0	0.0	5.0	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	33.3	42.6	13.2	0.0	0.0	2.7	0.4	
Eglinton – Lawrence	35.0	47.4	13.8	0.0	0.0	3.0	0.8	77%
High / Haut	38.5	50.7	14.9	0.0	0.0	3.2	1.2	
								
Low / Bas	45.2	21.5	21.8	0.0	0.0	3.6	0.9	
Elgin – Middlesex – London	47.5	23.9	22.7	0.0	0.0	4.0	1.8	90%
High / Haut	52.3	25.6	24.5	0.0	0.0	4.3	2.7	
								
Low / Bas	37.4	21.1	32.0	0.0	0.0	3.2	0.2	
Essex	39.4	23.5	33.3	0.0	0.0	3.6	0.3	65%
High / Haut	43.3	25.1	35.9	0.0	0.0	3.8	0.5	
								
Low / Bas	33.9	45.3	9.4	0.0	0.0	2.6	0.6	
Etobicoke Centre	35.7	50.3	9.8	0.0	0.0	2.9	1.3	80%
High / Haut	39.3	53.8	10.5	0.0	0.0	3.1	1.9	
								
Low / Bas	33.2	39.1	16.5	0.0	0.0	3.4	0.3	
Etobicoke – Lakeshore	34.9	43.5	17.2	0.0	0.0	3.7	0.7	69%
High / Haut	38.4	46.5	18.6	0.0	0.0	4.0	1.0	
								
Low / Bas	20.6	51.0	16.4	0.0	0.0	3.5	0.4	
Etobicoke North	21.6	56.7	17.1	0.0	0.0	3.9	0.7	96%
High / Haut	23.8	60.6	18.4	0.0	0.0	4.2	1.1	
								
Low / Bas	45.5	24.7	18.7	0.0	0.0	4.6	0.0	
Flamborough – Glanbrook	47.9	27.4	19.5	0.0	0.0	5.1	0.0	87%
High / Haut	52.7	29.4	21.1	0.0	0.0	5.5	0.0	
								
Low / Bas	36.1	40.2	12.4	0.0	0.0	3.6	0.2	
Glengarry – Prescott – Russell	38.0	44.7	12.9	0.0	0.0	4.0	0.5	65%
High / Haut	41.8	47.9	13.9	0.0	0.0	4.2	0.7	
								
Low / Bas	22.5	48.0	13.3	0.0	0.0	7.0	0.7	
Guelph	23.6	53.4	13.9	0.0	0.0	7.8	1.3	94%
High / Haut	26.0	57.1	15.0	0.0	0.0	8.3	2.0	
								
Low / Bas	38.9	33.8	15.3	0.0	0.0	3.4	0.9	
Haldimand – Norfolk	40.9	37.6	15.9	0.0	0.0	3.8	1.8	58%
High / Haut	45.0	40.2	17.2	0.0	0.0	4.0	2.8	
								
Low / Bas	46.7	20.7	20.3	0.0	0.0	6.1	0.0	
Haliburton – Kawaratha Lakes – Brock	49.1	23.0	21.1	0.0	0.0	6.7	0.0	92%
High / Haut	54.0	24.7	22.8	0.0	0.0	7.2	0.0	
								
Low / Bas	17.5	18.7	52.4	0.0	0.0	4.1	0.8	
Hamilton Centre	18.4	20.8	54.6	0.0	0.0	4.6	1.6	95%
High / Haut	20.3	22.3	59.0	0.0	0.0	4.9	2.4	
								
Low / Bas	28.1	22.9	39.4	0.0	0.0	3.1	0.3	
Hamilton East – Stoney Creek	29.5	25.4	41.0	0.0	0.0	3.4	0.6	75%
High / Haut	32.5	27.2	44.3	0.0	0.0	3.7	0.9	
								
Low / Bas	26.0	24.1	39.1	0.0	0.0	3.3	0.8	
Hamilton Mountain	27.3	26.8	40.7	0.0	0.0	3.6	1.5	78%
High / Haut	30.1	28.6	44.0	0.0	0.0	3.9	2.3	
								
Low / Bas	29.8	36.1	23.0	0.0	0.0	4.1	0.0	
Hamilton West – Ancaster – Dundas	31.3	40.2	24.0	0.0	0.0	4.5	0.0	69%
High / Haut	34.5	43.0	25.9	0.0	0.0	4.8	0.0	
								
Low / Bas	45.1	25.0	19.7	0.0	0.0	3.8	0.0	
Hastings – Lennox and Addington	47.5	27.8	20.6	0.0	0.0	4.2	0.0	86%
High / Haut	52.2	29.7	22.2	0.0	0.0	4.5	0.0	
								
Low / Bas	14.3	56.7	19.5	0.0	0.0	1.5	0.0	
Humber River – Black Creek	15.1	63.0	20.3	0.0	0.0	1.7	0.0	98%
High / Haut	16.6	67.4	21.9	0.0	0.0	1.8	0.0	
								
Low / Bas	45.4	24.3	21.0	0.0	0.0	3.0	0.0	
Huron – Bruce	47.8	27.0	21.8	0.0	0.0	3.3	0.0	87%
High / Haut	52.6	28.9	23.6	0.0	0.0	3.6	0.0	
								
Low / Bas	37.4	38.1	12.4	0.0	0.0	4.9	0.0	
Kanata – Carleton	39.3	42.3	12.9	0.0	0.0	5.4	0.0	58%
High / Haut	43.3	45.3	13.9	0.0	0.0	5.8	0.0	
								
Low / Bas	35.9	29.8	24.6	0.0	0.0	2.7	0.2	
Kenora	37.8	33.1	25.6	0.0	0.0	3.0	0.5	61%
High / Haut	41.6	35.4	27.6	0.0	0.0	3.2	0.7	
								
Low / Bas	23.2	48.5	15.9	0.0	0.0	4.2	0.2	
Kingston and the Islands	24.4	53.9	16.5	0.0	0.0	4.7	0.5	94%
High / Haut	26.8	57.7	17.8	0.0	0.0	5.0	0.7	
								
Low / Bas	41.7	38.6	9.7	0.0	0.0	2.9	0.0	
King – Vaughan	43.9	42.9	10.1	0.0	0.0	3.2	0.0	53%
High / Haut	48.2	45.9	10.9	0.0	0.0	3.4	0.0	
								
Low / Bas	29.4	38.5	19.6	0.0	0.0	4.6	0.4	
Kitchener Centre	30.9	42.8	20.4	0.0	0.0	5.1	0.8	75%
High / Haut	34.0	45.8	22.0	0.0	0.0	5.4	1.2	
								
Low / Bas	42.2	32.5	14.2	0.0	0.0	3.8	0.2	
Kitchener – Conestoga	44.5	36.1	14.8	0.0	0.0	4.2	0.5	69%
High / Haut	48.9	38.6	16.0	0.0	0.0	4.5	0.7	
								
Low / Bas	39.1	27.8	21.3	0.0	0.0	4.4	0.4	
Kitchener South – Hespeler	41.2	30.8	22.2	0.0	0.0	4.9	0.8	73%
High / Haut	45.3	33.0	24.0	0.0	0.0	5.3	1.3	
								
Low / Bas	48.6	21.3	20.2	0.0	0.0	3.7	0.0	
Lambton – Kent – Middlesex	51.1	23.6	21.1	0.0	0.0	4.1	0.0	93%
High / Haut	56.3	25.3	22.8	0.0	0.0	4.4	0.0	
								
Low / Bas	45.7	23.1	19.0	0.0	0.0	5.2	0.3	
Lanark – Frontenac – Kingston	48.2	25.7	19.8	0.0	0.0	5.8	0.5	89%
High / Haut	53.0	27.5	21.4	0.0	0.0	6.2	0.8	
								
Low / Bas	49.8	23.2	15.0	0.0	0.0	5.5	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.5	25.8	15.6	0.0	0.0	6.1	0.0	92%
High / Haut	57.7	27.6	16.9	0.0	0.0	6.5	0.0	
								
Low / Bas	26.6	18.1	45.6	0.0	0.0	3.4	0.3	
London – Fanshawe	28.0	20.1	47.5	0.0	0.0	3.8	0.5	86%
High / Haut	30.8	21.5	51.4	0.0	0.0	4.1	0.8	
								
Low / Bas	29.5	40.8	18.4	0.0	0.0	3.8	0.1	
London North Centre	31.1	45.3	19.1	0.0	0.0	4.2	0.3	80%
High / Haut	34.2	48.5	20.7	0.0	0.0	4.5	0.4	
								
Low / Bas	34.2	36.0	19.3	0.0	0.0	2.8	0.4	
London West	36.0	40.1	20.1	0.0	0.0	3.1	0.8	61%
High / Haut	39.6	42.9	21.7	0.0	0.0	3.3	1.2	
								
Low / Bas	37.6	43.1	9.7	0.0	0.0	2.2	0.0	
Markham – Stouffville	39.5	47.8	10.1	0.0	0.0	2.5	0.0	69%
High / Haut	43.5	51.2	10.9	0.0	0.0	2.7	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	25.0	47.5	17.4	0.0	0.0	2.6	0.0	
Markham – Thornhill	26.3	52.7	18.1	0.0	0.0	2.9	0.0	92%
High / Haut	28.9	56.4	19.5	0.0	0.0	3.1	0.0	
								
Low / Bas	33.1	43.5	12.9	0.0	0.0	3.1	0.0	
Markham – Unionville	34.8	48.3	13.4	0.0	0.0	3.5	0.0	78%
High / Haut	38.3	51.7	14.5	0.0	0.0	3.7	0.0	
								
Low / Bas	42.5	33.3	12.8	0.0	0.0	4.0	0.2	
Milton	44.7	37.0	13.3	0.0	0.0	4.5	0.5	67%
High / Haut	49.2	39.6	14.4	0.0	0.0	4.8	0.7	
								
Low / Bas	28.3	47.9	13.9	0.0	0.0	2.3	0.0	
Mississauga Centre	29.8	53.2	14.5	0.0	0.0	2.5	0.0	90%
High / Haut	32.8	56.9	15.7	0.0	0.0	2.7	0.0	
								
Low / Bas	31.2	46.2	12.7	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	32.8	51.3	13.2	0.0	0.0	2.4	0.3	85%
High / Haut	36.1	54.9	14.3	0.0	0.0	2.5	0.4	
								
Low / Bas	33.8	44.4	11.7	0.0	0.0	2.6	0.0	
Mississauga – Erin Mills	35.6	49.3	12.2	0.0	0.0	2.9	0.0	78%
High / Haut	39.1	52.8	13.2	0.0	0.0	3.1	0.0	
								
Low / Bas	33.2	46.5	9.1	0.0	0.0	2.9	0.4	
Mississauga – Lakeshore	34.9	51.6	9.4	0.0	0.0	3.3	0.7	82%
High / Haut	38.4	55.2	10.2	0.0	0.0	3.5	1.1	
								
Low / Bas	23.9	48.6	17.4	0.0	0.0	2.0	0.2	
Mississauga – Malton	25.2	54.0	18.1	0.0	0.0	2.2	0.5	93%
High / Haut	27.7	57.8	19.6	0.0	0.0	2.4	0.7	
								
Low / Bas	32.9	44.4	10.9	0.0	0.0	3.5	0.4	
Mississauga – Streetsville	34.6	49.3	11.3	0.0	0.0	3.9	0.8	80%
High / Haut	38.1	52.8	12.2	0.0	0.0	4.2	1.2	
								
Low / Bas	34.7	38.1	14.1	0.0	0.0	4.2	0.9	
Nepean	36.5	42.3	14.7	0.0	0.0	4.7	1.8	63%
High / Haut	40.2	45.3	15.8	0.0	0.0	5.0	2.7	
								
Low / Bas	42.1	32.8	12.3	0.0	0.0	4.6	0.7	
Newmarket – Aurora	44.3	36.4	12.8	0.0	0.0	5.1	1.4	67%
High / Haut	48.7	39.0	13.8	0.0	0.0	5.5	2.1	
								
Low / Bas	30.2	21.4	39.0	0.0	0.0	2.8	0.4	
Niagara Centre	31.8	23.8	40.6	0.0	0.0	3.1	0.7	69%
High / Haut	35.0	25.4	43.8	0.0	0.0	3.3	1.1	
								
Low / Bas	41.8	26.4	21.1	0.0	0.0	4.2	0.0	
Niagara Falls	44.0	29.4	22.0	0.0	0.0	4.7	0.0	80%
High / Haut	48.4	31.4	23.7	0.0	0.0	5.0	0.0	
								
Low / Bas	49.8	21.3	16.1	0.0	0.0	5.1	0.7	
Niagara West	52.4	23.7	16.8	0.0	0.0	5.6	1.5	93%
High / Haut	57.7	25.3	18.1	0.0	0.0	6.0	2.2	
								
Low / Bas	21.3	20.6	48.9	0.0	0.0	3.1	0.2	
Nickel Belt	22.4	22.9	50.9	0.0	0.0	3.4	0.3	93%
High / Haut	24.7	24.5	55.0	0.0	0.0	3.7	0.5	
								
Low / Bas	25.7	45.9	14.9	0.0	0.0	5.7	0.0	
Nipissing – Timiskaming	27.1	51.0	15.6	0.0	0.0	6.3	0.0	90%
High / Haut	29.8	54.6	16.8	0.0	0.0	6.8	0.0	
								
Low / Bas	38.8	31.7	17.4	0.0	0.0	5.3	0.0	
Northumberland – Peterborough South	40.8	35.2	18.1	0.0	0.0	5.9	0.0	63%
High / Haut	44.9	37.6	19.6	0.0	0.0	6.3	0.0	
								
Low / Bas	38.2	40.5	10.3	0.0	0.0	3.7	0.0	
Oakville	40.2	45.0	10.7	0.0	0.0	4.1	0.0	61%
High / Haut	44.2	48.1	11.6	0.0	0.0	4.4	0.0	
								
Low / Bas	37.9	39.0	12.6	0.0	0.0	3.4	0.0	
Oakville North – Burlington	39.8	43.3	13.1	0.0	0.0	3.8	0.0	58%
High / Haut	43.8	46.3	14.2	0.0	0.0	4.0	0.0	
								
Low / Bas	30.0	45.5	12.3	0.0	0.0	4.6	0.0	
Orléans	31.6	50.5	12.8	0.0	0.0	5.1	0.0	85%
High / Haut	34.8	54.1	13.8	0.0	0.0	5.4	0.0	
								
Low / Bas	45.1	12.1	32.8	0.0	0.0	4.1	0.2	
Oshawa	47.5	13.4	34.1	0.0	0.0	4.6	0.3	78%
High / Haut	52.2	14.4	36.9	0.0	0.0	4.9	0.5	
								
Low / Bas	17.5	27.8	41.0	0.0	0.0	5.3	1.0	
Ottawa Centre	18.4	30.9	42.7	0.0	0.0	5.9	2.1	75%
High / Haut	20.3	33.1	46.1	0.0	0.0	6.3	3.1	
								
Low / Bas	21.5	53.1	12.7	0.0	0.0	2.8	1.0	
Ottawa South	22.7	59.0	13.3	0.0	0.0	3.1	1.9	96%
High / Haut	25.0	63.1	14.3	0.0	0.0	3.3	2.9	
								
Low / Bas	18.6	47.4	20.7	0.0	0.0	4.9	0.4	
Ottawa – Vanier	19.6	52.6	21.6	0.0	0.0	5.5	0.7	95%
High / Haut	21.5	56.3	23.3	0.0	0.0	5.9	1.1	
								
Low / Bas	27.6	43.3	16.7	0.0	0.0	3.9	0.6	
Ottawa West – Nepean	29.1	48.1	17.4	0.0	0.0	4.3	1.2	86%
High / Haut	32.0	51.5	18.8	0.0	0.0	4.6	1.8	
								
Low / Bas	51.2	14.8	22.1	0.0	0.0	5.0	0.5	
Oxford	53.9	16.5	23.0	0.0	0.0	5.6	1.0	94%
High / Haut	59.3	17.6	24.8	0.0	0.0	6.0	1.5	
								
Low / Bas	10.3	41.6	36.3	0.0	0.0	3.1	0.9	
Parkdale – High Park	10.8	46.2	37.8	0.0	0.0	3.5	1.7	69%
High / Haut	11.9	49.5	40.8	0.0	0.0	3.7	2.6	
								
Low / Bas	46.2	17.0	20.1	0.0	0.0	9.0	0.8	
Parry Sound – Muskoka	48.6	18.9	20.9	0.0	0.0	10.0	1.6	93%
High / Haut	53.5	20.2	22.6	0.0	0.0	10.7	2.4	
								
Low / Bas	40.5	27.7	18.4	0.0	0.0	5.3	0.8	
Perth – Wellington	42.6	30.7	19.2	0.0	0.0	5.9	1.5	75%
High / Haut	46.9	32.9	20.7	0.0	0.0	6.3	2.3	
								
Low / Bas	33.5	34.4	20.9	0.0	0.0	3.7	0.3	
Peterborough – Kawartha	35.3	38.2	21.8	0.0	0.0	4.1	0.6	56%
High / Haut	38.8	40.9	23.5	0.0	0.0	4.4	0.9	
								
Low / Bas	33.6	42.9	11.5	0.0	0.0	4.4	0.0	
Pickering – Uxbridge	35.4	47.7	12.0	0.0	0.0	4.9	0.0	77%
High / Haut	38.9	51.1	12.9	0.0	0.0	5.3	0.0	
								
Low / Bas	44.0	18.6	11.1	0.0	0.0	1.9	9.7	
Renfrew – Nipissing – Pembroke	46.3	20.7	11.5	0.0	0.0	2.1	19.4	91%
High / Haut	50.9	22.1	12.4	0.0	0.0	2.2	29.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	28.1	47.5	12.8	0.0	0.0	3.9	0.0	
Richmond Hill	29.6	52.8	13.3	0.0	0.0	4.3	0.0	90%
High / Haut	32.5	56.5	14.4	0.0	0.0	4.6	0.0	
								
Low / Bas	40.5	29.4	19.1	0.0	0.0	4.1	0.2	
St. Catharines	42.6	32.7	19.9	0.0	0.0	4.5	0.3	71%
High / Haut	46.9	35.0	21.5	0.0	0.0	4.8	0.5	
								
Low / Bas	41.1	22.6	27.2	0.0	0.0	3.0	0.0	
Sarnia – Lambton	43.2	25.1	28.3	0.0	0.0	3.4	0.0	80%
High / Haut	47.6	26.9	30.5	0.0	0.0	3.6	0.0	
								
Low / Bas	30.9	31.3	27.7	0.0	0.0	3.2	0.2	
Sault Ste. Marie	32.5	34.7	28.8	0.0	0.0	3.6	0.3	56%
High / Haut	35.8	37.2	31.1	0.0	0.0	3.8	0.5	
								
Low / Bas	23.7	54.5	11.3	0.0	0.0	1.8	0.4	
Scarborough – Agincourt	24.9	60.5	11.8	0.0	0.0	2.0	0.8	96%
High / Haut	27.4	64.8	12.7	0.0	0.0	2.1	1.2	
								
Low / Bas	29.8	43.1	17.1	0.0	0.0	2.2	0.2	
Scarborough Centre	31.3	47.8	17.9	0.0	0.0	2.5	0.5	82%
High / Haut	34.4	51.2	19.3	0.0	0.0	2.7	0.7	
								
Low / Bas	23.8	45.8	19.8	0.0	0.0	2.2	0.5	
Scarborough – Guildwood	25.1	50.9	20.6	0.0	0.0	2.4	1.0	91%
High / Haut	27.6	54.4	22.3	0.0	0.0	2.6	1.5	
								
Low / Bas	23.2	38.6	28.7	0.0	0.0	1.6	0.5	
Scarborough North	24.4	42.9	29.9	0.0	0.0	1.8	0.9	77%
High / Haut	26.9	45.9	32.3	0.0	0.0	1.9	1.4	
								
Low / Bas	21.6	45.7	22.9	0.0	0.0	2.4	0.0	
Scarborough – Rouge Park	22.7	50.8	23.9	0.0	0.0	2.6	0.0	92%
High / Haut	25.0	54.3	25.8	0.0	0.0	2.8	0.0	
								
Low / Bas	21.6	40.0	27.8	0.0	0.0	3.5	0.0	
Scarborough Southwest	22.7	44.4	29.0	0.0	0.0	3.9	0.0	81%
High / Haut	25.0	47.5	31.3	0.0	0.0	4.2	0.0	
								
Low / Bas	46.7	21.8	16.8	0.0	0.0	7.2	0.5	
Simcoe – Grey	49.2	24.2	17.5	0.0	0.0	8.0	1.1	90%
High / Haut	54.1	25.9	18.9	0.0	0.0	8.5	1.6	
								
Low / Bas	42.6	27.1	16.1	0.0	0.0	6.2	0.7	
Simcoe North	44.8	30.1	16.8	0.0	0.0	6.9	1.4	80%
High / Haut	49.3	32.2	18.2	0.0	0.0	7.4	2.1	
								
Low / Bas	11.9	37.2	39.4	0.0	0.0	3.8	0.4	
Spadina – Fort York	12.5	41.4	41.1	0.0	0.0	4.2	0.8	50%
High / Haut	13.8	44.3	44.3	0.0	0.0	4.5	1.3	
								
Low / Bas	50.8	26.1	14.3	0.0	0.0	2.4	0.0	
Stormont – Dundas – South Glengarry	53.5	29.0	14.9	0.0	0.0	2.7	0.0	90%
High / Haut	58.8	31.0	16.1	0.0	0.0	2.8	0.0	
								
Low / Bas	22.3	27.2	39.5	0.0	0.0	3.4	0.7	
Sudbury	23.4	30.2	41.2	0.0	0.0	3.8	1.4	73%
High / Haut	25.8	32.3	44.4	0.0	0.0	4.1	2.1	
								
Low / Bas	49.3	31.2	9.0	0.0	0.0	2.6	0.5	
Thornhill	51.9	34.7	9.4	0.0	0.0	2.9	1.1	84%
High / Haut	57.1	37.2	10.1	0.0	0.0	3.1	1.6	
								
Low / Bas	19.7	30.2	41.1	0.0	0.0	2.5	0.0	
Thunder Bay – Rainy River	20.8	33.6	42.9	0.0	0.0	2.8	0.0	71%
High / Haut	22.8	35.9	46.3	0.0	0.0	3.0	0.0	
								
Low / Bas	20.2	21.6	34.4	0.0	0.0	16.6	0.2	
Thunder Bay – Superior North	21.2	24.0	35.8	0.0	0.0	18.5	0.5	75%
High / Haut	23.4	25.7	38.7	0.0	0.0	19.8	0.7	
								
Low / Bas	24.2	23.3	44.2	0.0	0.0	2.4	0.0	
Timmins – James Bay	25.4	25.9	46.0	0.0	0.0	2.7	0.0	87%
High / Haut	28.0	27.7	49.7	0.0	0.0	2.9	0.0	
								
Low / Bas	10.1	46.5	30.8	0.0	0.0	4.2	0.5	
Toronto Centre	10.6	51.7	32.0	0.0	0.0	4.6	1.1	86%
High / Haut	11.6	55.3	34.6	0.0	0.0	4.9	1.6	
								
Low / Bas	8.0	28.9	49.8	0.0	0.0	5.3	0.9	
Toronto – Danforth	8.4	32.1	51.8	0.0	0.0	5.9	1.8	86%
High / Haut	9.2	34.3	56.0	0.0	0.0	6.3	2.7	
								
Low / Bas	21.7	49.8	16.3	0.0	0.0	4.4	0.0	
Toronto – St. Paul's	22.8	55.3	17.0	0.0	0.0	4.9	0.0	95%
High / Haut	25.1	59.2	18.4	0.0	0.0	5.2	0.0	
								
Low / Bas	14.7	39.4	32.2	0.0	0.0	4.6	1.1	
University – Rosedale	15.5	43.8	33.5	0.0	0.0	5.1	2.1	73%
High / Haut	17.1	46.9	36.2	0.0	0.0	5.4	3.2	
								
Low / Bas	41.9	40.5	7.9	0.0	0.0	2.0	0.2	
Vaughan – Woodbridge	44.1	44.9	8.3	0.0	0.0	2.2	0.5	50%
High / Haut	48.5	48.1	8.9	0.0	0.0	2.4	0.7	
								
Low / Bas	29.2	43.8	15.8	0.0	0.0	3.3	0.2	
Waterloo	30.7	48.7	16.5	0.0	0.0	3.7	0.4	85%
High / Haut	33.8	52.1	17.8	0.0	0.0	4.0	0.6	
								
Low / Bas	51.8	23.6	10.6	0.0	0.0	7.0	0.2	
Wellington – Halton Hills	54.6	26.2	11.0	0.0	0.0	7.8	0.4	93%
High / Haut	60.0	28.1	11.9	0.0	0.0	8.3	0.6	
								
Low / Bas	47.9	26.8	14.4	0.0	0.0	3.9	0.3	
Whitby	50.4	29.8	15.0	0.0	0.0	4.3	0.5	87%
High / Haut	55.5	31.9	16.2	0.0	0.0	4.6	0.8	
								
Low / Bas	29.5	45.2	14.4	0.0	0.0	2.9	0.2	
Willowdale	31.1	50.2	15.0	0.0	0.0	3.2	0.5	86%
High / Haut	34.2	53.8	16.2	0.0	0.0	3.4	0.7	
								
Low / Bas	27.9	20.6	41.7	0.0	0.0	3.6	0.2	
Windsor – Tecumseh	29.4	22.9	43.4	0.0	0.0	4.0	0.3	80%
High / Haut	32.3	24.5	46.9	0.0	0.0	4.3	0.5	
								
Low / Bas	24.8	16.4	49.7	0.0	0.0	3.2	0.2	
Windsor West	26.1	18.3	51.8	0.0	0.0	3.5	0.3	91%
High / Haut	28.7	19.5	55.9	0.0	0.0	3.8	0.5	
								
Low / Bas	35.9	41.3	13.1	0.0	0.0	2.4	0.0	
York Centre	37.8	45.8	13.7	0.0	0.0	2.7	0.0	69%
High / Haut	41.5	49.0	14.8	0.0	0.0	2.9	0.0	
								
Low / Bas	54.5	17.2	15.9	0.0	0.0	6.2	0.0	
York – Simcoe	57.4	19.1	16.6	0.0	0.0	6.9	0.0	97%
High / Haut	63.1	20.5	17.9	0.0	0.0	7.4	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	16.2	42.1	31.3	0.0	0.0	2.7	0.2	
York South – Weston	17.1	46.8	32.6	0.0	0.0	3.0	0.5	80%
High / Haut	18.8	50.1	35.2	0.0	0.0	3.2	0.7	
QUEBEC / QUÉBEC								
Low / Bas	25.8	16.9	31.3	14.4	0.0	4.4	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	27.1	18.8	32.6	16.0	0.0	4.8	0.7	63%
High / Haut	29.8	20.1	35.2	17.1	0.0	5.2	1.0	
								
Low / Bas	12.6	10.6	39.8	27.7	0.0	1.8	0.4	
Abitibi – Témiscamingue	13.2	11.8	41.5	30.8	0.0	2.0	0.8	73%
High / Haut	14.6	12.6	44.8	32.9	0.0	2.1	1.1	
								
Low / Bas	11.8	40.0	21.7	16.4	0.0	1.5	0.3	
Ahuntsic – Cartierville	12.4	44.5	22.6	18.2	0.0	1.6	0.6	88%
High / Haut	13.6	47.6	24.5	19.5	0.0	1.7	0.9	
								
Low / Bas	12.1	33.9	27.8	16.7	0.0	1.5	0.2	
Alfred-Pellan	12.7	37.7	29.0	18.5	0.0	1.6	0.5	69%
High / Haut	14.0	40.3	31.3	19.8	0.0	1.8	0.7	
								
Low / Bas	17.8	23.5	28.8	19.5	0.0	3.1	0.0	
Argenteuil – La Petite-Nation	18.8	26.1	30.0	21.7	0.0	3.5	0.0	58%
High / Haut	20.7	27.9	32.4	23.2	0.0	3.7	0.0	
								
Low / Bas	11.4	28.4	13.1	19.2	0.0	2.1	9.6	
Avignon – La Mitis – Matane – Matapédia*	12.0	31.5	13.6	21.3	0.0	2.4	19.1	73%
High / Haut	13.2	33.7	14.7	22.8	0.0	2.5	28.7	
							*Other is Jean-François Fortin only	
Low / Bas	52.5	16.6	18.2	4.9	0.0	1.7	0.0	
Beauce	55.3	18.4	18.9	5.5	0.0	1.9	0.0	96%
High / Haut	60.8	19.7	20.4	5.9	0.0	2.0	0.0	
								
Low / Bas	27.5	8.9	28.0	26.2	0.0	2.0	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	29.0	9.9	29.1	29.1	0.0	2.2	0.6	50%
High / Haut	31.9	10.6	31.5	31.2	0.0	2.4	0.9	
								
Low / Bas	29.9	10.7	33.2	16.4	0.0	2.2	0.7	
Beauport – Limoilou	31.5	11.8	34.6	18.2	0.0	2.4	1.4	58%
High / Haut	34.6	12.7	37.3	19.5	0.0	2.6	2.1	
								
Low / Bas	15.4	16.9	23.9	33.9	0.0	2.2	0.0	
Bécancour – Nicolet – Saurel	16.2	18.8	24.9	37.7	0.0	2.4	0.0	77%
High / Haut	17.8	20.1	26.9	40.3	0.0	2.6	0.0	
								
Low / Bas	49.0	9.4	22.0	11.8	0.0	1.7	0.0	
Bellechasse – Les Etchemins – Lévis	51.6	10.5	23.0	13.2	0.0	1.9	0.0	93%
High / Haut	56.7	11.2	24.8	14.1	0.0	2.0	0.0	
								
Low / Bas	10.9	17.4	35.8	26.0	0.0	2.2	0.3	
Beloeil – Chambly	11.4	19.4	37.3	28.9	0.0	2.4	0.6	69%
High / Haut	12.6	20.7	40.3	30.9	0.0	2.6	0.9	
								
Low / Bas	15.0	20.1	29.7	25.2	0.0	2.7	0.0	
Berthier – Maskinongé	15.7	22.3	30.9	28.0	0.0	2.9	0.0	56%
High / Haut	17.3	23.9	33.4	30.0	0.0	3.2	0.0	
								
Low / Bas	7.6	47.0	22.1	12.4	0.0	1.6	0.6	
Bourassa	8.0	52.2	23.0	13.8	0.0	1.8	1.2	94%
High / Haut	8.8	55.9	24.9	14.8	0.0	1.9	1.8	
								
Low / Bas	13.3	34.7	25.0	16.4	0.0	2.3	0.3	
Brome – Missisquoi	14.0	38.6	26.1	18.2	0.0	2.5	0.6	77%
High / Haut	15.4	41.3	28.2	19.5	0.0	2.7	0.9	
								
Low / Bas	12.5	45.3	22.0	10.8	0.0	1.4	0.0	
Brossard – Saint-Lambert	13.2	50.3	23.0	12.0	0.0	1.6	0.0	93%
High / Haut	14.5	53.8	24.8	12.8	0.0	1.7	0.0	
								
Low / Bas	35.6	10.8	32.4	13.2	0.0	1.8	0.0	
Charlesbourg – Haute-Saint-Charles	37.5	12.0	33.7	14.7	0.0	2.0	0.0	58%
High / Haut	41.3	12.8	36.4	15.8	0.0	2.2	0.0	
								
Low / Bas	14.5	17.4	36.1	22.5	0.0	2.2	0.2	
Châteauguay – Lacolle	15.3	19.3	37.6	25.0	0.0	2.5	0.3	77%
High / Haut	16.8	20.7	40.6	26.7	0.0	2.7	0.5	
								
Low / Bas	27.9	12.0	27.0	24.5	0.0	1.7	0.0	
Chicoutimi – Le Fjord	29.4	13.4	28.1	27.2	0.0	1.9	0.0	53%
High / Haut	32.3	14.3	30.3	29.1	0.0	2.1	0.0	
								
Low / Bas	14.0	19.9	34.1	21.5	0.0	2.8	0.4	
Compton – Stanstead	14.7	22.1	35.5	23.9	0.0	3.1	0.7	75%
High / Haut	16.2	23.7	38.3	25.5	0.0	3.3	1.1	
								
Low / Bas	14.2	41.6	25.2	8.0	0.0	2.9	0.2	
Dorval – Lachine – LaSalle	15.0	46.2	26.3	8.9	0.0	3.3	0.4	86%
High / Haut	16.5	49.4	28.4	9.5	0.0	3.5	0.6	
								
Low / Bas	19.4	14.4	38.5	18.5	0.0	2.5	0.0	
Drummond	20.4	16.1	40.1	20.6	0.0	2.8	0.0	86%
High / Haut	22.5	17.2	43.3	22.1	0.0	3.0	0.0	
								
Low / Bas	20.5	25.7	18.9	24.5	0.0	2.1	0.3	
Gaspésie – Les Îles-de-la-Madeleine	21.5	28.5	19.7	27.2	0.0	2.3	0.6	53%
High / Haut	23.7	30.5	21.3	29.2	0.0	2.5	1.0	
								
Low / Bas	9.6	23.5	45.8	12.4	0.0	1.3	0.4	
Gatineau	10.1	26.1	47.7	13.8	0.0	1.4	0.8	88%
High / Haut	11.2	27.9	51.5	14.8	0.0	1.5	1.2	
								
Low / Bas	8.7	19.9	35.1	25.7	0.0	2.0	0.7	
Hochelaga	9.2	22.1	36.6	28.6	0.0	2.2	1.4	69%
High / Haut	10.1	23.7	39.5	30.6	0.0	2.4	2.0	
								
Low / Bas	12.6	45.7	20.8	10.7	0.0	1.5	0.4	
Honoré-Mercier	13.2	50.8	21.7	11.9	0.0	1.7	0.7	94%
High / Haut	14.6	54.3	23.4	12.7	0.0	1.8	1.1	
								
Low / Bas	11.1	32.0	39.8	6.6	0.0	2.2	0.8	
Hull – Aylmer	11.6	35.5	41.4	7.4	0.0	2.4	1.6	63%
High / Haut	12.8	38.0	44.8	7.9	0.0	2.6	2.4	
								
Low / Bas	12.7	11.8	32.4	29.9	0.0	5.1	0.3	
Joliette	13.4	13.2	33.8	33.3	0.0	5.7	0.7	50%
High / Haut	14.7	14.1	36.5	35.6	0.0	6.1	1.0	
								
Low / Bas	37.1	8.1	26.2	20.0	0.0	1.5	0.4	
Jonquière	39.1	9.0	27.3	22.2	0.0	1.7	0.7	75%
High / Haut	43.0	9.6	29.5	23.7	0.0	1.8	1.1	
								
Low / Bas	8.9	16.5	33.7	29.9	0.0	2.2	0.8	
La Pointe-de-l'Île	9.4	18.3	35.1	33.2	0.0	2.4	1.6	53%
High / Haut	10.3	19.6	37.9	35.5	0.0	2.6	2.4	
								
Low / Bas	11.5	22.8	34.7	21.7	0.0	1.8	0.2	
La Prairie	12.1	25.3	36.1	24.2	0.0	2.0	0.3	73%
High / Haut	13.3	27.1	39.0	25.8	0.0	2.1	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	45.5	6.6	20.0	20.1	0.0	1.4	0.0	
Lac-Saint-Jean	47.9	7.3	20.9	22.3	0.0	1.6	0.0	91%
High / Haut	52.7	7.8	22.5	23.9	0.0	1.7	0.0	
								
Low / Bas	26.7	43.8	16.0	2.0	0.0	3.9	0.0	
Lac-Saint-Louis	28.1	48.6	16.7	2.2	0.0	4.4	0.0	87%
High / Haut	30.9	52.0	18.0	2.4	0.0	4.7	0.0	
								
Low / Bas	11.0	29.2	31.3	18.3	0.0	2.9	0.0	
LaSalle – Émard – Verdun	11.5	32.4	32.6	20.3	0.0	3.2	0.0	50%
High / Haut	12.7	34.7	35.2	21.7	0.0	3.4	0.0	
								
Low / Bas	11.5	22.2	28.6	27.0	0.0	3.0	0.0	
Laurentides – Labelle	12.1	24.7	29.8	30.0	0.0	3.4	0.0	50%
High / Haut	13.4	26.4	32.2	32.1	0.0	3.6	0.0	
								
Low / Bas	4.7	17.7	33.3	32.2	0.0	3.0	0.8	
Laurier – Sainte-Marie	4.9	19.6	34.7	35.8	0.0	3.3	1.6	53%
High / Haut	5.4	21.0	37.5	38.3	0.0	3.5	2.4	
								
Low / Bas	17.9	31.7	31.5	9.7	0.0	1.9	0.1	
Laval-Les Îles	18.8	35.2	32.8	10.8	0.0	2.1	0.3	56%
High / Haut	20.7	37.6	35.4	11.6	0.0	2.3	0.4	
								
Low / Bas	45.4	8.4	25.6	12.1	0.0	2.0	0.3	
Lévis – Lotbinière	47.8	9.4	26.7	13.4	0.0	2.2	0.6	88%
High / Haut	52.6	10.0	28.8	14.4	0.0	2.3	0.9	
								
Low / Bas	12.2	21.8	32.3	22.7	0.0	2.7	0.5	
Longueuil – Charles-LeMoyne	12.8	24.2	33.6	25.3	0.0	3.0	1.0	69%
High / Haut	14.1	25.9	36.3	27.0	0.0	3.2	1.5	
								
Low / Bas	10.6	17.4	37.4	24.3	0.0	2.6	0.3	
Longueuil – Saint-Hubert	11.2	19.3	38.9	27.0	0.0	2.9	0.6	75%
High / Haut	12.3	20.7	42.0	28.9	0.0	3.1	0.9	
								
Low / Bas	24.3	21.1	26.4	18.6	0.0	1.7	0.4	
Louis-Hébert	25.6	23.4	27.5	20.7	0.0	1.9	0.9	53%
High / Haut	28.1	25.0	29.7	22.2	0.0	2.1	1.3	
								
Low / Bas	48.0	10.0	23.3	11.0	0.0	1.6	0.0	
Louis-Saint-Laurent	50.5	11.1	24.3	12.3	0.0	1.8	0.0	92%
High / Haut	55.5	11.9	26.2	13.1	0.0	1.9	0.0	
								
Low / Bas	14.7	9.8	36.9	28.6	0.0	3.1	0.0	
Manicouagan	15.4	10.9	38.5	31.8	0.0	3.4	0.0	65%
High / Haut	17.0	11.7	41.5	34.0	0.0	3.7	0.0	
								
Low / Bas	12.9	24.1	32.0	20.8	0.0	2.8	0.0	
Marc-Aurèle-Fortin	13.6	26.8	33.4	23.1	0.0	3.1	0.0	65%
High / Haut	14.9	28.7	36.0	24.8	0.0	3.3	0.0	
								
Low / Bas	52.3	9.7	17.1	13.1	0.0	1.7	0.0	
Mégantic – L'Érable	55.0	10.8	17.8	14.6	0.0	1.9	0.0	97%
High / Haut	60.5	11.5	19.2	15.6	0.0	2.0	0.0	
								
Low / Bas	11.6	13.7	38.2	27.0	0.0	2.5	0.0	
Mirabel	12.2	15.2	39.8	30.0	0.0	2.7	0.0	71%
High / Haut	13.4	16.3	43.0	32.1	0.0	2.9	0.0	
								
Low / Bas	11.5	21.1	32.6	24.1	0.0	2.8	0.3	
Montarville	12.1	23.5	34.0	26.8	0.0	3.1	0.5	67%
High / Haut	13.3	25.1	36.7	28.7	0.0	3.3	0.8	
								
Low / Bas	10.8	9.4	37.3	29.6	0.0	5.1	0.4	
Montcalm	11.4	10.5	38.9	32.9	0.0	5.6	0.7	63%
High / Haut	12.5	11.2	42.0	35.2	0.0	6.0	1.1	
								
Low / Bas	41.2	9.3	25.3	15.8	0.0	1.7	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	43.3	10.3	26.3	17.5	0.0	1.8	0.7	84%
High / Haut	47.7	11.0	28.4	18.7	0.0	2.0	1.0	
								
Low / Bas	34.6	45.8	8.6	1.7	0.0	1.5	0.1	
Mont-Royal	36.4	50.9	8.9	1.9	0.0	1.7	0.2	80%
High / Haut	40.0	54.5	9.6	2.0	0.0	1.8	0.3	
								
Low / Bas	16.6	49.3	18.8	2.7	0.0	4.1	0.3	
Notre-Dame-de-Grâce – Westmount	17.5	54.8	19.6	3.0	0.0	4.5	0.6	96%
High / Haut	19.2	58.6	21.1	3.2	0.0	4.8	1.0	
								
Low / Bas	8.4	32.7	40.5	8.4	0.0	2.3	0.4	
Outremont	8.9	36.3	42.2	9.4	0.0	2.5	0.7	63%
High / Haut	9.7	38.9	45.6	10.0	0.0	2.7	1.1	
								
Low / Bas	8.3	45.1	18.0	16.4	0.0	1.8	1.1	
Papineau	8.7	50.1	18.7	18.2	0.0	2.0	2.1	95%
High / Haut	9.6	53.6	20.2	19.5	0.0	2.2	3.2	
								
Low / Bas	10.8	18.0	30.5	30.5	0.0	2.7	0.0	
Pierre-Boucher – Les Patriotes – Verchères	11.4	20.0	31.7	33.9	0.0	2.9	0.0	56%
High / Haut	12.6	21.4	34.3	36.3	0.0	3.2	0.0	
								
Low / Bas	25.5	40.7	19.8	3.3	0.0	3.3	0.0	
Pierrefonds – Dollard	26.8	45.3	20.6	3.6	0.0	3.7	0.0	85%
High / Haut	29.5	48.4	22.2	3.9	0.0	4.0	0.0	
								
Low / Bas	25.5	28.9	28.3	7.7	0.0	1.8	0.5	
Pontiac	26.9	32.1	29.5	8.5	0.0	2.0	0.9	56%
High / Haut	29.6	34.4	31.9	9.1	0.0	2.2	1.4	
								
Low / Bas	32.6	10.9	30.7	16.6	0.0	2.8	0.0	
Portneuf – Jacques Cartier	34.4	12.1	32.0	18.5	0.0	3.1	0.0	56%
High / Haut	37.8	13.0	34.5	19.8	0.0	3.3	0.0	
								
Low / Bas	21.0	15.0	30.8	22.9	0.0	2.5	0.5	
Québec	22.1	16.7	32.1	25.4	0.0	2.8	0.9	65%
High / Haut	24.3	17.8	34.6	27.2	0.0	3.0	1.4	
								
Low / Bas	10.0	14.9	36.7	28.4	0.0	2.2	0.3	
Repentigny	10.5	16.5	38.2	31.6	0.0	2.5	0.7	65%
High / Haut	11.6	17.7	41.2	33.8	0.0	2.6	1.0	
								
Low / Bas	43.0	8.4	21.7	17.6	0.0	2.3	0.3	
Richmond – Arthabaska	45.2	9.4	22.7	19.6	0.0	2.5	0.7	89%
High / Haut	49.8	10.0	24.5	20.9	0.0	2.7	1.0	
								
Low / Bas	17.3	16.1	31.2	25.3	0.0	2.3	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	18.2	17.9	32.5	28.1	0.0	2.6	0.7	61%
High / Haut	20.1	19.1	35.1	30.0	0.0	2.8	1.1	
								
Low / Bas	12.4	18.8	36.0	22.5	0.0	2.8	0.3	
Rivière-des-Mille-Îles	13.0	20.9	37.5	25.0	0.0	3.1	0.5	77%
High / Haut	14.3	22.3	40.5	26.7	0.0	3.3	0.8	
								
Low / Bas	10.7	11.7	43.0	24.9	0.0	2.2	0.4	
Rivière-du-Nord	11.3	13.0	44.8	27.6	0.0	2.5	0.8	84%
High / Haut	12.4	13.9	48.4	29.6	0.0	2.7	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	5.4	16.1	39.2	28.4	0.0	2.1	0.8	
Rosemont – La Petite-Patrie	5.7	17.9	40.9	31.6	0.0	2.3	1.6	71%
High / Haut	6.2	19.1	44.2	33.8	0.0	2.5	2.4	
								
Low / Bas	20.9	10.1	36.8	22.6	0.0	2.5	0.3	
Saint-Hyacinthe – Bagot	22.0	11.3	38.3	25.1	0.0	2.7	0.6	78%
High / Haut	24.2	12.0	41.3	26.9	0.0	2.9	0.9	
								
Low / Bas	13.8	16.1	32.4	27.3	0.0	3.2	0.0	
Saint-Jean	14.6	17.8	33.7	30.3	0.0	3.5	0.0	58%
High / Haut	16.0	19.1	36.4	32.4	0.0	3.8	0.0	
								
Low / Bas	17.4	53.4	15.0	4.0	0.0	1.9	0.1	
Saint-Laurent	18.3	59.3	15.6	4.5	0.0	2.1	0.2	98%
High / Haut	20.1	63.5	16.9	4.8	0.0	2.2	0.4	
								
Low / Bas	13.0	53.0	17.5	6.4	0.0	1.7	0.1	
Saint-Léonard – Saint-Michel	13.7	58.9	18.3	7.1	0.0	1.9	0.2	98%
High / Haut	15.1	63.0	19.7	7.6	0.0	2.0	0.4	
								
Low / Bas	20.8	18.7	26.5	24.0	0.0	2.4	0.2	
Saint-Maurice – Champlain	21.9	20.8	27.6	26.7	0.0	2.6	0.3	50%
High / Haut	24.1	22.3	29.8	28.5	0.0	2.8	0.5	
								
Low / Bas	15.4	13.8	32.3	28.2	0.0	2.1	0.6	
Salaberry – Suroît	16.2	15.4	33.6	31.3	0.0	2.4	1.1	56%
High / Haut	17.8	16.4	36.3	33.5	0.0	2.5	1.7	
								
Low / Bas	18.9	16.3	34.7	20.8	0.0	2.4	0.0	
Shefford	19.9	18.2	36.1	23.1	0.0	2.7	0.0	77%
High / Haut	21.9	19.4	39.0	24.8	0.0	2.8	0.0	
								
Low / Bas	11.1	16.7	32.2	29.5	0.0	2.0	0.6	
Sherbrooke	11.7	18.6	33.5	32.8	0.0	2.2	1.2	50%
High / Haut	12.9	19.9	36.2	35.0	0.0	2.4	1.9	
								
Low / Bas	10.2	12.3	39.8	26.9	0.0	3.3	0.3	
Terrebonne	10.8	13.6	41.4	29.8	0.0	3.7	0.7	75%
High / Haut	11.8	14.6	44.7	31.9	0.0	4.0	1.0	
								
Low / Bas	11.9	17.6	37.1	23.3	0.0	2.5	0.3	
Thérèse-De Blainville	12.5	19.6	38.7	25.9	0.0	2.8	0.5	77%
High / Haut	13.8	21.0	41.8	27.7	0.0	3.0	0.8	
								
Low / Bas	15.9	17.1	37.0	20.3	0.0	2.3	0.3	
Trois-Rivières	16.8	19.1	38.5	22.6	0.0	2.5	0.5	81%
High / Haut	18.4	20.4	41.6	24.2	0.0	2.7	0.8	
								
Low / Bas	20.2	20.1	30.6	18.8	0.0	3.2	0.0	
Vaudreuil – Soulanges	21.3	22.3	31.9	20.9	0.0	3.5	0.0	71%
High / Haut	23.4	23.9	34.5	22.4	0.0	3.7	0.0	
								
Low / Bas	12.6	41.0	23.1	11.7	0.0	2.9	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	13.2	45.6	24.1	13.0	0.0	3.2	0.9	88%
High / Haut	14.6	48.7	26.0	13.9	0.0	3.4	1.4	
								
Low / Bas	14.5	32.4	25.5	17.0	0.0	2.1	0.4	
Vimy	15.3	36.1	26.6	18.9	0.0	2.3	0.9	71%
High / Haut	16.8	38.6	28.7	20.2	0.0	2.5	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.9	26.3	51.4	0.0	0.0	5.2	0.0	
Acadie – Bathurst	11.4	29.2	53.5	0.0	0.0	5.8	0.0	90%
High / Haut	12.6	31.3	57.8	0.0	0.0	6.2	0.0	
								
Low / Bas	16.0	55.7	14.3	0.0	0.0	5.6	0.0	
Beauséjour	16.9	61.9	14.9	0.0	0.0	6.3	0.0	98%
High / Haut	18.6	66.3	16.1	0.0	0.0	6.7	0.0	
								
Low / Bas	31.5	35.9	15.1	0.0	0.0	10.1	0.0	
Fredericton	33.1	39.9	15.7	0.0	0.0	11.2	0.0	65%
High / Haut	36.4	42.7	17.0	0.0	0.0	12.0	0.0	
								
Low / Bas	42.6	19.8	22.2	0.0	0.0	8.5	0.3	
Fundy Royal	44.9	22.0	23.1	0.0	0.0	9.4	0.6	88%
High / Haut	49.4	23.5	25.0	0.0	0.0	10.1	0.9	
								
Low / Bas	23.8	52.9	12.7	0.0	0.0	2.6	0.0	
Madawaska – Restigouche	25.1	58.8	13.3	0.0	0.0	2.9	0.0	95%
High / Haut	27.6	62.9	14.3	0.0	0.0	3.1	0.0	
								
Low / Bas	35.2	36.6	17.0	0.0	0.0	4.1	0.0	
Miramichi – Grand Lake	37.1	40.7	17.7	0.0	0.0	4.5	0.0	58%
High / Haut	40.8	43.5	19.1	0.0	0.0	4.8	0.0	
								
Low / Bas	21.5	46.0	18.7	0.0	0.0	6.2	0.0	
Moncton – Riverview – Dieppe	22.6	51.1	19.4	0.0	0.0	6.8	0.0	93%
High / Haut	24.8	54.7	21.0	0.0	0.0	7.3	0.0	
								
Low / Bas	40.5	25.1	18.7	0.0	0.0	9.0	0.0	
New Brunswick Southwest	42.6	27.9	19.5	0.0	0.0	10.0	0.0	80%
High / Haut	46.9	29.9	21.0	0.0	0.0	10.6	0.0	
								
Low / Bas	37.6	30.5	20.4	0.0	0.0	4.7	0.0	
Saint John – Rothesay	39.6	33.9	21.2	0.0	0.0	5.3	0.0	63%
High / Haut	43.6	36.3	22.9	0.0	0.0	5.6	0.0	
								
Low / Bas	40.5	31.7	16.2	0.0	0.0	4.7	0.0	
Tobique – Mactaquac	42.6	35.3	16.9	0.0	0.0	5.2	0.0	67%
High / Haut	46.9	37.7	18.3	0.0	0.0	5.5	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.2	59.2	12.0	0.0	0.0	4.2	0.0	
Cape Breton – Canso	17.0	65.8	12.5	0.0	0.0	4.7	0.0	99%
High / Haut	18.7	70.4	13.5	0.0	0.0	5.0	0.0	
								
Low / Bas	33.8	33.1	18.4	0.0	0.0	7.1	0.3	
Central Nova	35.6	36.8	19.1	0.0	0.0	7.9	0.5	53%
High / Haut	39.2	39.3	20.7	0.0	0.0	8.5	0.8	
								
Low / Bas	33.5	40.4	10.6	0.0	0.0	7.1	0.5	
Cumberland – Colchester	35.3	44.9	11.0	0.0	0.0	7.9	1.0	71%
High / Haut	38.8	48.0	11.9	0.0	0.0	8.4	1.5	
								
Low / Bas	12.8	49.7	24.5	0.0	0.0	5.2	0.0	
Dartmouth – Cole Harbour	13.5	55.2	25.5	0.0	0.0	5.8	0.0	94%
High / Haut	14.9	59.1	27.5	0.0	0.0	6.2	0.0	
								
Low / Bas	9.9	39.2	37.1	0.0	0.0	6.4	0.1	
Halifax	10.4	43.6	38.6	0.0	0.0	7.1	0.3	61%
High / Haut	11.4	46.6	41.7	0.0	0.0	7.6	0.4	
								
Low / Bas	15.7	52.6	18.0	0.0	0.0	5.7	0.0	
Halifax West	16.5	58.4	18.7	0.0	0.0	6.3	0.0	97%
High / Haut	18.2	62.5	20.2	0.0	0.0	6.7	0.0	
								
Low / Bas	18.6	54.4	12.3	0.0	0.0	5.1	0.8	
Kings – Hants	19.6	60.4	12.8	0.0	0.0	5.7	1.5	98%
High / Haut	21.5	64.6	13.9	0.0	0.0	6.1	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 9, 2015
Low / Bas	19.7	20.6	46.4	0.0	0.0	7.3	0.0	
Sackville – Preston – Chezzetcook	20.7	22.9	48.3	0.0	0.0	8.1	0.0	91%
High / Haut	22.8	24.5	52.2	0.0	0.0	8.6	0.0	
								
Low / Bas	25.1	32.3	28.1	0.0	0.0	6.8	0.5	
South Shore – St. Margaret's	26.4	35.9	29.3	0.0	0.0	7.6	0.9	65%
High / Haut	29.0	38.4	31.6	0.0	0.0	8.1	1.4	
								
Low / Bas	19.4	55.6	11.9	0.0	0.0	4.4	0.2	
Sydney – Victoria	20.5	61.8	12.4	0.0	0.0	4.9	0.5	98%
High / Haut	22.5	66.2	13.4	0.0	0.0	5.2	0.7	
								
Low / Bas	23.5	54.7	8.6	0.0	0.0	4.9	0.0	
West Nova	24.8	60.8	8.9	0.0	0.0	5.5	0.0	96%
High / Haut	27.3	65.1	9.6	0.0	0.0	5.9	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	18.3	64.1	5.9	0.0	0.0	2.3	0.4	
Cardigan	19.3	71.3	6.2	0.0	0.0	2.5	0.8	99%
High / Haut	21.2	76.3	6.6	0.0	0.0	2.7	1.1	
								
Low / Bas	16.5	56.9	15.4	0.0	0.0	3.1	0.0	
Charlottetown	17.4	63.2	16.0	0.0	0.0	3.4	0.0	98%
High / Haut	19.1	67.6	17.3	0.0	0.0	3.7	0.0	
								
Low / Bas	32.4	48.0	9.5	0.0	0.0	2.5	0.0	
Egmont	34.1	53.3	9.9	0.0	0.0	2.8	0.0	86%
High / Haut	37.5	57.0	10.7	0.0	0.0	2.9	0.0	
								
Low / Bas	19.7	57.8	8.9	0.0	0.0	5.2	0.0	
Malpeque	20.7	64.2	9.3	0.0	0.0	5.8	0.0	98%
High / Haut	22.8	68.7	10.0	0.0	0.0	6.2	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.3	42.1	14.8	0.0	0.0	1.9	8.7	
Avalon*	18.2	46.8	15.5	0.0	0.0	2.1	17.4	93%
High / Haut	20.0	50.0	16.7	0.0	0.0	2.3	26.2	
							*Other is Scott Andrews only	
Low / Bas	14.1	68.2	7.8	0.0	0.0	1.1	0.0	
Bonavista – Burin – Trinity	14.8	75.8	8.1	0.0	0.0	1.2	0.0	99%
High / Haut	16.3	81.1	8.8	0.0	0.0	1.3	0.0	
								
Low / Bas	14.0	68.5	7.6	0.0	0.0	1.1	0.0	
Coast of Bays – Central – Notre Dame	14.7	76.2	7.9	0.0	0.0	1.2	0.0	99%
High / Haut	16.2	81.5	8.6	0.0	0.0	1.3	0.0	
								
Low / Bas	27.1	50.7	14.5	0.0	0.0	0.0	0.0	
Labrador	28.5	56.4	15.1	0.0	0.0	0.0	0.0	93%
High / Haut	31.4	60.3	16.3	0.0	0.0	0.0	0.0	
								
Low / Bas	12.0	67.8	10.2	0.0	0.0	1.3	0.0	
Long Range Mountains	12.6	75.4	10.6	0.0	0.0	1.4	0.0	99%
High / Haut	13.8	80.7	11.5	0.0	0.0	1.5	0.0	
								
Low / Bas	14.0	14.9	63.4	0.0	0.0	2.0	0.2	
St. John's East	14.8	16.6	66.1	0.0	0.0	2.2	0.4	99%
High / Haut	16.3	17.7	71.4	0.0	0.0	2.4	0.5	
								
Low / Bas	12.5	47.7	31.4	0.0	0.0	1.0	0.0	
St. John's South – Mount Pearl	13.2	53.0	32.7	0.0	0.0	1.1	0.0	87%
High / Haut	14.5	56.7	35.3	0.0	0.0	1.1	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.9	28.1	35.3	0.0	0.0	3.3	0.0	
Northwest Territories	28.3	31.3	36.8	0.0	0.0	3.7	0.0	63%
High / Haut	31.2	33.5	39.7	0.0	0.0	3.9	0.0	
								
Low / Bas	36.7	41.1	12.9	0.0	0.0	2.0	0.0	
Nunavut	38.7	45.6	13.5	0.0	0.0	2.2	0.0	65%
High / Haut	42.6	48.8	14.6	0.0	0.0	2.4	0.0	
								
Low / Bas	24.8	41.9	14.4	0.0	0.0	11.2	0.0	
Yukon	26.1	46.5	15.0	0.0	0.0	12.4	0.0	87%
High / Haut	28.7	49.8	16.2	0.0	0.0	13.3	0.0	
