BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 15, 2015
Low / Bas	51.3	15.7	21.9	0.0	0.0	5.0	0.1	
Abbotsford	54.0	17.5	22.8	0.0	0.0	5.6	0.1	95%
High / Haut	59.4	18.7	24.7	0.0	0.0	5.9	0.2	
								
Low / Bas	29.0	26.3	34.5	0.0	0.0	3.8	0.1	
Burnaby North – Seymour	30.5	29.2	36.0	0.0	0.0	4.2	0.1	63%
High / Haut	33.6	31.2	38.8	0.0	0.0	4.5	0.2	
								
Low / Bas	25.4	19.1	46.2	0.0	0.0	3.5	0.0	
Burnaby South	26.7	21.2	48.1	0.0	0.0	3.8	0.1	88%
High / Haut	29.4	22.7	52.0	0.0	0.0	4.1	0.1	
								
Low / Bas	40.2	9.9	37.1	0.0	0.0	7.1	0.1	
Cariboo – Prince George	42.3	11.0	38.7	0.0	0.0	7.9	0.1	58%
High / Haut	46.5	11.8	41.8	0.0	0.0	8.4	0.2	
								
Low / Bas	40.0	17.5	28.4	0.0	0.0	7.9	0.1	
Central Okanagan – Similkameen – Nicola	42.1	19.4	29.6	0.0	0.0	8.8	0.1	77%
High / Haut	46.3	20.8	31.9	0.0	0.0	9.4	0.2	
								
Low / Bas	43.7	19.4	25.6	0.0	0.0	5.1	0.1	
Chilliwack – Hope	46.0	21.6	26.7	0.0	0.0	5.7	0.1	86%
High / Haut	50.6	23.1	28.8	0.0	0.0	6.1	0.2	
								
Low / Bas	40.2	21.0	27.8	0.0	0.0	4.8	0.1	
Cloverdale – Langley City	42.3	23.3	28.9	0.0	0.0	5.3	0.1	78%
High / Haut	46.5	24.9	31.3	0.0	0.0	5.7	0.2	
								
Low / Bas	37.7	15.4	36.3	0.0	0.0	4.7	0.1	
Coquitlam – Port Coquitlam	39.7	17.1	37.8	0.0	0.0	5.2	0.1	53%
High / Haut	43.7	18.3	40.9	0.0	0.0	5.6	0.2	
								
Low / Bas	32.4	11.4	43.7	0.0	0.0	6.8	0.1	
Courtenay – Alberni	34.1	12.6	45.6	0.0	0.0	7.6	0.1	75%
High / Haut	37.6	13.5	49.2	0.0	0.0	8.1	0.2	
								
Low / Bas	30.4	10.5	45.9	0.0	0.0	7.6	0.1	
Cowichan – Malahat – Langford	32.0	11.6	47.8	0.0	0.0	8.4	0.1	81%
High / Haut	35.2	12.4	51.7	0.0	0.0	9.0	0.2	
								
Low / Bas	31.9	29.2	27.8	0.0	0.0	4.3	0.0	
Delta	33.6	32.5	29.0	0.0	0.0	4.8	0.1	53%
High / Haut	37.0	34.7	31.3	0.0	0.0	5.2	0.1	
								
Low / Bas	24.1	15.8	41.4	0.0	0.0	12.4	0.0	
Esquimalt – Saanich – Sooke	25.4	17.6	43.1	0.0	0.0	13.8	0.1	84%
High / Haut	27.9	18.8	46.6	0.0	0.0	14.7	0.1	
								
Low / Bas	32.5	25.2	33.5	0.0	0.0	2.5	0.0	
Fleetwood – Port Kells	34.3	28.0	34.9	0.0	0.0	2.7	0.1	50%
High / Haut	37.7	30.0	37.7	0.0	0.0	2.9	0.1	
								
Low / Bas	38.9	9.4	40.9	0.0	0.0	5.2	0.1	
Kamloops – Thompson – Cariboo	41.0	10.5	42.6	0.0	0.0	5.8	0.1	53%
High / Haut	45.1	11.2	46.0	0.0	0.0	6.2	0.2	
								
Low / Bas	42.2	19.5	23.0	0.0	0.0	8.8	0.1	
Kelowna – Lake Country	44.5	21.7	24.0	0.0	0.0	9.8	0.1	87%
High / Haut	48.9	23.2	25.9	0.0	0.0	10.5	0.2	
								
Low / Bas	38.0	6.2	43.7	0.0	0.0	6.7	0.1	
Kootenay – Columbia	40.0	6.9	45.6	0.0	0.0	7.5	0.1	63%
High / Haut	44.0	7.4	49.2	0.0	0.0	8.0	0.2	
								
Low / Bas	50.2	16.2	21.9	0.0	0.0	5.6	0.1	
Langley – Aldergrove	52.9	18.0	22.8	0.0	0.0	6.2	0.1	94%
High / Haut	58.1	19.2	24.6	0.0	0.0	6.7	0.2	
								
Low / Bas	38.2	15.0	36.1	0.0	0.0	4.8	0.1	
Mission – Matsqui – Fraser Canyon	40.3	16.7	37.6	0.0	0.0	5.4	0.1	56%
High / Haut	44.3	17.8	40.6	0.0	0.0	5.7	0.2	
								
Low / Bas	27.0	11.4	48.7	0.0	0.0	7.2	0.1	
Nanaimo – Ladysmith	28.5	12.7	50.7	0.0	0.0	8.0	0.1	89%
High / Haut	31.3	13.6	54.8	0.0	0.0	8.6	0.2	
								
Low / Bas	22.8	14.5	52.9	0.0	0.0	4.2	0.1	
New Westminster – Burnaby	24.0	16.1	55.1	0.0	0.0	4.7	0.1	95%
High / Haut	26.4	17.3	59.5	0.0	0.0	5.0	0.2	
								
Low / Bas	30.2	11.5	47.3	0.0	0.0	5.5	0.1	
North Island – Powell River	31.8	12.8	49.2	0.0	0.0	6.1	0.1	84%
High / Haut	34.9	13.7	53.2	0.0	0.0	6.6	0.2	
								
Low / Bas	37.4	13.9	30.9	0.0	0.0	11.6	0.1	
North Okanagan – Shuswap	39.4	15.4	32.2	0.0	0.0	12.9	0.1	67%
High / Haut	43.3	16.5	34.8	0.0	0.0	13.8	0.2	
								
Low / Bas	29.1	42.8	15.4	0.0	0.0	5.1	0.0	
North Vancouver	30.7	47.6	16.0	0.0	0.0	5.6	0.1	82%
High / Haut	33.7	50.9	17.3	0.0	0.0	6.0	0.1	
								
Low / Bas	37.6	10.1	41.3	0.0	0.0	5.4	0.1	
Pitt Meadows – Maple Ridge	39.6	11.3	43.1	0.0	0.0	6.0	0.1	58%
High / Haut	43.5	12.1	46.5	0.0	0.0	6.4	0.2	
								
Low / Bas	31.0	13.2	45.7	0.0	0.0	4.4	0.1	
Port Moody – Coquitlam	32.7	14.7	47.7	0.0	0.0	4.9	0.1	81%
High / Haut	35.9	15.7	51.5	0.0	0.0	5.2	0.2	
								
Low / Bas	48.2	9.5	30.0	0.0	0.0	6.6	0.1	
Prince George – Peace River – Northern Rockies	50.7	10.6	31.2	0.0	0.0	7.3	0.1	86%
High / Haut	55.8	11.3	33.7	0.0	0.0	7.8	0.2	
								
Low / Bas	39.7	30.3	18.5	0.0	0.0	4.7	0.0	
Richmond Centre	41.8	33.6	19.3	0.0	0.0	5.3	0.1	69%
High / Haut	45.9	36.0	20.8	0.0	0.0	5.6	0.1	
								
Low / Bas	24.7	10.5	12.0	0.0	0.0	44.7	0.1	
Saanich – Gulf Islands	26.0	11.7	12.5	0.0	0.0	49.7	0.1	90%
High / Haut	28.6	12.5	13.5	0.0	0.0	53.2	0.2	
								
Low / Bas	24.4	6.5	60.7	0.0	0.0	3.4	0.1	
Skeena – Bulkley Valley	25.7	7.2	63.2	0.0	0.0	3.8	0.1	97%
High / Haut	28.3	7.7	68.3	0.0	0.0	4.0	0.2	
								
Low / Bas	31.5	12.7	41.4	0.0	0.0	8.5	0.1	
South Okanagan – West Kootenay	33.2	14.1	43.1	0.0	0.0	9.5	0.1	71%
High / Haut	36.5	15.1	46.6	0.0	0.0	10.1	0.2	
								
Low / Bas	36.3	31.2	19.8	0.0	0.0	5.7	0.0	
South Surrey – White Rock	38.3	34.7	20.6	0.0	0.0	6.3	0.1	58%
High / Haut	42.1	37.1	22.3	0.0	0.0	6.7	0.1	
								
Low / Bas	33.3	31.5	24.3	0.0	0.0	4.1	0.1	
Steveston – Richmond East	35.1	35.0	25.4	0.0	0.0	4.5	0.1	50%
High / Haut	38.6	37.4	27.4	0.0	0.0	4.8	0.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	22.0	27.9	40.4	0.0	0.0	3.3	0.0	
Surrey Centre	23.1	31.0	42.1	0.0	0.0	3.7	0.1	75%
High / Haut	25.5	33.2	45.4	0.0	0.0	3.9	0.1	
								
Low / Bas	14.4	45.7	30.4	0.0	0.0	2.0	0.0	
Surrey – Newton	15.2	50.8	31.7	0.0	0.0	2.3	0.1	86%
High / Haut	16.7	54.3	34.2	0.0	0.0	2.4	0.1	
								
Low / Bas	14.4	42.1	23.2	0.0	0.0	12.4	0.0	
Vancouver Centre	15.1	46.8	24.2	0.0	0.0	13.8	0.1	89%
High / Haut	16.6	50.1	26.1	0.0	0.0	14.8	0.1	
								
Low / Bas	11.9	15.9	59.2	0.0	0.0	7.2	0.0	
Vancouver East	12.6	17.7	61.7	0.0	0.0	8.0	0.1	98%
High / Haut	13.8	18.9	66.6	0.0	0.0	8.5	0.1	
								
Low / Bas	25.3	33.4	26.1	0.0	0.0	8.1	0.0	
Vancouver Granville	26.6	37.2	27.2	0.0	0.0	9.0	0.1	73%
High / Haut	29.3	39.8	29.3	0.0	0.0	9.6	0.1	
								
Low / Bas	16.9	25.1	48.6	0.0	0.0	3.2	0.0	
Vancouver Kingsway	17.8	27.9	50.6	0.0	0.0	3.6	0.1	89%
High / Haut	19.6	29.8	54.7	0.0	0.0	3.8	0.1	
								
Low / Bas	19.1	56.1	12.1	0.0	0.0	4.4	0.0	
Vancouver Quadra	20.1	62.4	12.6	0.0	0.0	4.9	0.1	98%
High / Haut	22.1	66.7	13.6	0.0	0.0	5.3	0.1	
								
Low / Bas	25.1	47.0	18.5	0.0	0.0	1.8	0.0	
Vancouver South	26.4	52.3	19.3	0.0	0.0	2.0	0.1	91%
High / Haut	29.0	55.9	20.8	0.0	0.0	2.1	0.1	
								
Low / Bas	11.7	20.1	41.7	0.0	0.0	19.7	0.0	
Victoria	12.3	22.3	43.4	0.0	0.0	21.9	0.1	88%
High / Haut	13.5	23.9	46.9	0.0	0.0	23.4	0.1	
								
Low / Bas	26.5	31.9	23.3	0.0	0.0	11.0	0.0	
West Vancouver – Sunshine Coast – Sea to Sky Country	27.9	35.5	24.3	0.0	0.0	12.3	0.1	67%
High / Haut	30.7	37.9	26.2	0.0	0.0	13.1	0.1	
ALBERTA								
Low / Bas	54.9	14.0	17.8	0.0	0.0	5.5	1.0	
Banff – Airdrie	57.8	15.6	18.5	0.0	0.0	6.2	2.0	97%
High / Haut	63.6	16.6	20.0	0.0	0.0	6.6	3.0	
								
Low / Bas	70.9	4.1	14.6	0.0	0.0	3.1	1.1	
Battle River – Crowfoot	74.6	4.6	15.2	0.0	0.0	3.4	2.2	99%
High / Haut	82.1	4.9	16.4	0.0	0.0	3.7	3.2	
								
Low / Bas	69.7	7.1	12.8	0.0	0.0	2.8	1.1	
Bow River	73.3	7.8	13.4	0.0	0.0	3.2	2.3	99%
High / Haut	80.7	8.4	14.4	0.0	0.0	3.4	3.4	
								
Low / Bas	34.6	32.2	14.1	0.0	0.0	10.3	0.9	
Calgary Centre	36.4	35.8	14.7	0.0	0.0	11.4	1.7	50%
High / Haut	40.1	38.3	15.8	0.0	0.0	12.2	2.6	
								
Low / Bas	34.2	29.7	19.7	0.0	0.0	7.6	1.0	
Calgary Confederation	36.0	33.0	20.5	0.0	0.0	8.5	1.9	58%
High / Haut	39.6	35.4	22.2	0.0	0.0	9.1	2.9	
								
Low / Bas	44.6	27.5	16.2	0.0	0.0	3.5	0.9	
Calgary Forest Lawn	46.9	30.6	16.9	0.0	0.0	3.8	1.8	82%
High / Haut	51.6	32.7	18.2	0.0	0.0	4.1	2.7	
								
Low / Bas	59.7	12.8	16.1	0.0	0.0	3.9	1.0	
Calgary Heritage	62.9	14.2	16.8	0.0	0.0	4.3	1.9	98%
High / Haut	69.1	15.2	18.1	0.0	0.0	4.6	2.9	
								
Low / Bas	61.2	11.5	14.8	0.0	0.0	4.8	1.0	
Calgary Midnapore	64.4	12.8	15.4	0.0	0.0	5.3	2.0	99%
High / Haut	70.9	13.7	16.6	0.0	0.0	5.7	3.1	
								
Low / Bas	52.1	18.6	16.8	0.0	0.0	4.7	1.0	
Calgary Nose Hill	54.8	20.6	17.5	0.0	0.0	5.2	1.9	96%
High / Haut	60.3	22.1	18.9	0.0	0.0	5.6	2.9	
								
Low / Bas	49.1	22.0	15.5	0.0	0.0	5.2	1.0	
Calgary Rocky Ridge	51.7	24.4	16.1	0.0	0.0	5.8	2.0	93%
High / Haut	56.9	26.2	17.4	0.0	0.0	6.2	2.9	
								
Low / Bas	58.3	13.4	16.1	0.0	0.0	4.3	1.1	
Calgary Shepard	61.3	14.9	16.8	0.0	0.0	4.8	2.1	98%
High / Haut	67.5	16.0	18.2	0.0	0.0	5.1	3.2	
								
Low / Bas	43.7	27.0	14.4	0.0	0.0	6.4	1.0	
Calgary Signal Hill	46.0	30.0	15.0	0.0	0.0	7.1	2.0	82%
High / Haut	50.6	32.1	16.2	0.0	0.0	7.6	3.0	
								
Low / Bas	36.1	41.1	11.2	0.0	0.0	2.7	0.8	
Calgary Skyview	38.0	45.6	11.7	0.0	0.0	3.1	1.6	67%
High / Haut	41.8	48.8	12.6	0.0	0.0	3.3	2.4	
								
Low / Bas	25.8	34.4	29.3	0.0	0.0	2.2	0.8	
Edmonton Centre	27.2	38.3	30.5	0.0	0.0	2.4	1.6	67%
High / Haut	29.9	40.9	32.9	0.0	0.0	2.6	2.5	
								
Low / Bas	29.7	12.5	47.9	0.0	0.0	2.8	0.9	
Edmonton Griesbach	31.3	13.9	49.9	0.0	0.0	3.1	1.9	85%
High / Haut	34.4	14.8	53.8	0.0	0.0	3.3	2.8	
								
Low / Bas	39.4	15.6	35.5	0.0	0.0	2.1	1.0	
Edmonton Manning	41.4	17.3	37.0	0.0	0.0	2.3	1.9	61%
High / Haut	45.6	18.5	40.0	0.0	0.0	2.4	2.9	
								
Low / Bas	41.2	18.3	31.0	0.0	0.0	1.9	0.9	
Edmonton Mill Woods	43.4	20.4	32.3	0.0	0.0	2.2	1.8	75%
High / Haut	47.7	21.8	34.9	0.0	0.0	2.3	2.7	
								
Low / Bas	37.6	23.8	27.2	0.0	0.0	3.4	0.9	
Edmonton Riverbend	39.6	26.5	28.3	0.0	0.0	3.8	1.9	75%
High / Haut	43.5	28.3	30.6	0.0	0.0	4.0	2.8	
								
Low / Bas	25.5	4.4	62.2	0.0	0.0	1.5	0.9	
Edmonton Strathcona	26.9	4.9	64.8	0.0	0.0	1.6	1.7	97%
High / Haut	29.6	5.3	70.0	0.0	0.0	1.7	2.6	
								
Low / Bas	42.2	21.3	26.0	0.0	0.0	2.6	1.0	
Edmonton West	44.4	23.7	27.0	0.0	0.0	2.9	1.9	84%
High / Haut	48.8	25.4	29.2	0.0	0.0	3.1	2.9	
								
Low / Bas	59.8	10.1	19.7	0.0	0.0	3.0	1.0	
Edmonton – Wetaskiwin	62.9	11.2	20.5	0.0	0.0	3.3	2.0	98%
High / Haut	69.2	12.0	22.2	0.0	0.0	3.6	3.0	
								
Low / Bas	66.6	7.6	13.4	0.0	0.0	4.8	1.1	
Foothills	70.1	8.4	13.9	0.0	0.0	5.4	2.1	99%
High / Haut	77.2	9.0	15.0	0.0	0.0	5.7	3.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	45.8	24.0	18.2	0.0	0.0	3.9	0.9	
Fort McMurray – Cold Lake	48.2	26.7	19.0	0.0	0.0	4.3	1.8	88%
High / Haut	53.0	28.6	20.5	0.0	0.0	4.6	2.8	
								
Low / Bas	62.1	5.8	22.0	0.0	0.0	2.9	1.0	
Grande Prairie – Mackenzie	65.4	6.5	22.9	0.0	0.0	3.2	2.1	98%
High / Haut	72.0	6.9	24.7	0.0	0.0	3.4	3.1	
								
Low / Bas	61.0	10.2	17.5	0.0	0.0	3.5	1.1	
Lakeland	64.2	11.4	18.3	0.0	0.0	3.9	2.3	98%
High / Haut	70.6	12.2	19.7	0.0	0.0	4.2	3.4	
								
Low / Bas	34.3	15.5	39.6	0.0	0.0	3.1	1.0	
Lethbridge	36.1	17.2	41.3	0.0	0.0	3.5	1.9	63%
High / Haut	39.7	18.4	44.6	0.0	0.0	3.7	2.9	
								
Low / Bas	51.2	18.7	19.3	0.0	0.0	3.1	0.9	
Medicine Hat – Cardston – Warner	53.8	20.7	20.2	0.0	0.0	3.4	1.9	95%
High / Haut	59.2	22.2	21.8	0.0	0.0	3.6	2.8	
								
Low / Bas	62.7	7.1	19.7	0.0	0.0	3.1	1.1	
Peace River – Westlock	66.0	7.9	20.5	0.0	0.0	3.5	2.2	98%
High / Haut	72.6	8.4	22.1	0.0	0.0	3.7	3.3	
								
Low / Bas	62.5	6.5	20.2	0.0	0.0	3.5	1.0	
Red Deer – Lacombe	65.8	7.2	21.0	0.0	0.0	3.9	2.0	98%
High / Haut	72.4	7.7	22.7	0.0	0.0	4.2	3.1	
								
Low / Bas	65.3	6.4	17.1	0.0	0.0	3.8	1.0	
Red Deer – Mountain View	68.7	7.2	17.8	0.0	0.0	4.2	2.1	99%
High / Haut	75.6	7.7	19.2	0.0	0.0	4.5	3.1	
								
Low / Bas	35.0	15.2	22.1	0.0	0.0	2.7	10.2	
St. Albert – Edmonton*	36.8	16.9	23.0	0.0	0.0	3.0	20.3	78%
High / Haut	40.5	18.1	24.8	0.0	0.0	3.2	30.5	
							*Other is Brent Rathgeber only	
Low / Bas	48.4	16.5	22.2	0.0	0.0	4.3	1.4	
Sherwood Park – Fort Saskatchewan	50.9	18.3	23.1	0.0	0.0	4.8	2.9	93%
High / Haut	56.0	19.6	24.9	0.0	0.0	5.1	4.3	
								
Low / Bas	61.8	9.8	18.0	0.0	0.0	3.0	1.0	
Sturgeon River	65.1	10.8	18.8	0.0	0.0	3.3	2.0	98%
High / Haut	71.6	11.6	20.3	0.0	0.0	3.5	3.0	
								
Low / Bas	59.6	11.5	17.5	0.0	0.0	3.8	1.0	
Yellowhead	62.7	12.8	18.3	0.0	0.0	4.3	2.0	98%
High / Haut	69.0	13.7	19.7	0.0	0.0	4.6	3.0	
SASKATCHEWAN								
Low / Bas	56.3	6.9	25.4	0.0	0.0	4.8	0.7	
Battlefords – Lloydminster	59.3	7.6	26.4	0.0	0.0	5.3	1.3	95%
High / Haut	65.2	8.2	28.6	0.0	0.0	5.7	2.0	
								
Low / Bas	58.5	8.0	22.1	0.0	0.0	4.7	0.7	
Carlton Trail – Eagle Creek	61.5	8.8	23.0	0.0	0.0	5.3	1.3	97%
High / Haut	67.7	9.5	24.9	0.0	0.0	5.6	2.0	
								
Low / Bas	58.4	11.4	18.2	0.0	0.0	4.9	0.6	
Cypress Hills – Grasslands	61.5	12.7	19.0	0.0	0.0	5.5	1.3	98%
High / Haut	67.7	13.6	20.5	0.0	0.0	5.9	1.9	
								
Low / Bas	38.8	10.4	39.7	0.0	0.0	4.4	0.6	
Desnethé – Missinippi – Churchill River	40.8	11.6	41.4	0.0	0.0	4.9	1.3	50%
High / Haut	44.9	12.4	44.7	0.0	0.0	5.2	1.9	
								
Low / Bas	51.7	7.7	29.1	0.0	0.0	4.9	0.7	
Moose Jaw – Lake Centre – Lanigan	54.4	8.5	30.4	0.0	0.0	5.4	1.3	90%
High / Haut	59.8	9.1	32.8	0.0	0.0	5.8	2.0	
								
Low / Bas	53.7	7.1	28.7	0.0	0.0	4.0	0.7	
Prince Albert	56.5	7.8	29.9	0.0	0.0	4.5	1.3	92%
High / Haut	62.2	8.4	32.2	0.0	0.0	4.8	2.0	
								
Low / Bas	31.6	16.4	40.1	0.0	0.0	4.9	0.6	
Regina – Lewvan	33.3	18.2	41.7	0.0	0.0	5.5	1.3	69%
High / Haut	36.6	19.5	45.1	0.0	0.0	5.8	1.9	
								
Low / Bas	44.4	9.5	34.1	0.0	0.0	5.3	0.6	
Regina – Qu'Appelle	46.7	10.5	35.6	0.0	0.0	5.9	1.3	75%
High / Haut	51.4	11.3	38.4	0.0	0.0	6.3	1.9	
								
Low / Bas	19.2	56.3	12.4	0.0	0.0	3.1	0.4	
Regina – Wascana	20.3	62.5	12.9	0.0	0.0	3.4	0.9	98%
High / Haut	22.3	66.9	13.9	0.0	0.0	3.6	1.3	
								
Low / Bas	37.2	15.0	36.2	0.0	0.0	4.6	0.7	
Saskatoon – Grasswood	39.1	16.7	37.7	0.0	0.0	5.1	1.3	53%
High / Haut	43.1	17.9	40.8	0.0	0.0	5.5	2.0	
								
Low / Bas	33.1	19.1	35.1	0.0	0.0	5.6	0.6	
Saskatoon – University	34.8	21.2	36.6	0.0	0.0	6.2	1.2	53%
High / Haut	38.3	22.7	39.5	0.0	0.0	6.6	1.8	
								
Low / Bas	32.5	8.0	48.1	0.0	0.0	4.9	0.7	
Saskatoon West	34.2	8.9	50.1	0.0	0.0	5.4	1.4	81%
High / Haut	37.6	9.5	54.1	0.0	0.0	5.8	2.0	
								
Low / Bas	57.0	12.1	17.7	0.0	0.0	6.0	0.7	
Souris – Moose Mountain	60.0	13.5	18.5	0.0	0.0	6.7	1.4	98%
High / Haut	66.0	14.4	20.0	0.0	0.0	7.1	2.1	
								
Low / Bas	53.3	14.1	20.9	0.0	0.0	4.6	0.7	
Yorkton – Melville	56.1	15.6	21.8	0.0	0.0	5.1	1.4	96%
High / Haut	61.7	16.7	23.5	0.0	0.0	5.4	2.1	
MANITOBA								
Low / Bas	49.9	20.1	14.5	0.0	0.0	7.9	0.6	
Brandon – Souris	52.5	22.4	15.1	0.0	0.0	8.8	1.2	94%
High / Haut	57.8	23.9	16.3	0.0	0.0	9.4	1.8	
								
Low / Bas	40.4	30.8	15.0	0.0	0.0	5.9	0.5	
Charleswood – St. James – Assiniboia – Headingley	42.6	34.2	15.6	0.0	0.0	6.5	1.1	69%
High / Haut	46.8	36.6	16.8	0.0	0.0	7.0	1.6	
								
Low / Bas	16.5	32.3	40.3	0.0	0.0	3.3	0.5	
Churchill – Keewatinook Aski	17.3	35.9	42.0	0.0	0.0	3.7	1.0	65%
High / Haut	19.1	38.4	45.3	0.0	0.0	4.0	1.6	
								
Low / Bas	45.8	10.7	18.6	0.0	0.0	6.5	6.6	
Dauphin – Swan River – Neepawa*	48.2	11.9	19.4	0.0	0.0	7.2	13.3	93%
High / Haut	53.0	12.7	21.0	0.0	0.0	7.7	19.9	
							*Other is Inky Mark only	
Low / Bas	32.0	16.1	37.7	0.0	0.0	7.2	0.6	
Elmwood – Transcona	33.7	17.8	39.3	0.0	0.0	8.0	1.2	63%
High / Haut	37.1	19.1	42.4	0.0	0.0	8.5	1.8	
								
Low / Bas	43.8	16.4	27.7	0.0	0.0	4.9	0.7	
Kildonan – St. Paul	46.1	18.2	28.9	0.0	0.0	5.4	1.3	84%
High / Haut	50.7	19.5	31.2	0.0	0.0	5.8	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	62.2	11.7	8.9	0.0	0.0	9.9	0.6	
Portage – Lisgar	65.5	13.0	9.2	0.0	0.0	11.0	1.3	99%
High / Haut	72.1	13.9	10.0	0.0	0.0	11.8	1.9	
								
Low / Bas	59.5	15.9	12.7	0.0	0.0	4.8	0.6	
Provencher	62.6	17.7	13.2	0.0	0.0	5.3	1.2	98%
High / Haut	68.8	18.9	14.3	0.0	0.0	5.7	1.8	
								
Low / Bas	27.6	47.5	12.3	0.0	0.0	3.9	0.5	
Saint Boniface – Saint Vital	29.0	52.8	12.8	0.0	0.0	4.3	1.0	90%
High / Haut	31.9	56.5	13.9	0.0	0.0	4.7	1.5	
								
Low / Bas	55.2	9.7	22.1	0.0	0.0	6.2	0.6	
Selkirk – Interlake – Eastman	58.1	10.8	23.0	0.0	0.0	6.9	1.3	96%
High / Haut	63.9	11.5	24.8	0.0	0.0	7.4	1.9	
								
Low / Bas	18.5	19.1	44.3	0.0	0.0	10.9	0.6	
Winnipeg Centre	19.5	21.2	46.2	0.0	0.0	12.1	1.1	90%
High / Haut	21.4	22.7	49.9	0.0	0.0	12.9	1.7	
								
Low / Bas	15.7	50.1	23.2	0.0	0.0	2.4	0.5	
Winnipeg North	16.5	55.7	24.2	0.0	0.0	2.6	1.0	95%
High / Haut	18.2	59.6	26.1	0.0	0.0	2.8	1.4	
								
Low / Bas	28.9	49.6	9.7	0.0	0.0	3.0	0.5	
Winnipeg South	30.5	55.1	10.1	0.0	0.0	3.3	1.0	90%
High / Haut	33.5	59.0	10.9	0.0	0.0	3.5	1.5	
								
Low / Bas	24.3	51.4	11.4	0.0	0.0	4.0	0.5	
Winnipeg South Centre	25.6	57.1	11.9	0.0	0.0	4.5	0.9	95%
High / Haut	28.2	61.1	12.9	0.0	0.0	4.8	1.4	
ONTARIO								
Low / Bas	32.8	39.5	15.8	0.0	0.0	3.5	0.6	
Ajax	34.5	43.9	16.5	0.0	0.0	3.9	1.2	71%
High / Haut	38.0	46.9	17.8	0.0	0.0	4.2	1.9	
								
Low / Bas	21.7	17.8	50.0	0.0	0.0	3.6	0.6	
Algoma – Manitoulin – Kapuskasing	22.9	19.8	52.1	0.0	0.0	4.0	1.3	94%
High / Haut	25.2	21.1	56.2	0.0	0.0	4.3	1.9	
								
Low / Bas	37.7	34.9	15.0	0.0	0.0	4.2	0.6	
Aurora – Oak Ridges – Richmond Hill	39.7	38.8	15.6	0.0	0.0	4.6	1.3	50%
High / Haut	43.6	41.5	16.9	0.0	0.0	5.0	1.9	
								
Low / Bas	46.5	17.5	21.4	0.0	0.0	7.1	0.7	
Barrie – Innisfil	49.0	19.5	22.3	0.0	0.0	7.9	1.4	92%
High / Haut	53.9	20.8	24.1	0.0	0.0	8.4	2.1	
								
Low / Bas	38.8	23.9	21.2	0.0	0.0	8.2	0.7	
Barrie – Springwater – Oro-Medonte	40.8	26.5	22.1	0.0	0.0	9.1	1.4	80%
High / Haut	44.9	28.4	23.9	0.0	0.0	9.8	2.2	
								
Low / Bas	35.4	28.4	23.4	0.0	0.0	4.9	0.7	
Bay of Quinte	37.2	31.5	24.4	0.0	0.0	5.5	1.4	63%
High / Haut	41.0	33.7	26.4	0.0	0.0	5.8	2.1	
								
Low / Bas	13.9	34.9	38.3	0.0	0.0	5.0	0.6	
Beaches – East York	14.7	38.8	39.9	0.0	0.0	5.5	1.2	53%
High / Haut	16.1	41.5	43.0	0.0	0.0	5.9	1.7	
								
Low / Bas	33.7	31.5	21.6	0.0	0.0	5.2	0.6	
Brampton Centre	35.4	35.0	22.5	0.0	0.0	5.8	1.3	50%
High / Haut	39.0	37.5	24.3	0.0	0.0	6.2	1.9	
								
Low / Bas	18.1	37.4	34.5	0.0	0.0	2.0	0.6	
Brampton East	19.1	41.6	35.9	0.0	0.0	2.2	1.2	63%
High / Haut	21.0	44.5	38.8	0.0	0.0	2.3	1.9	
								
Low / Bas	35.3	34.8	17.4	0.0	0.0	4.3	0.6	
Brampton North	37.1	38.7	18.1	0.0	0.0	4.8	1.3	53%
High / Haut	40.8	41.4	19.6	0.0	0.0	5.2	1.9	
								
Low / Bas	31.8	42.4	14.7	0.0	0.0	2.6	0.6	
Brampton South	33.4	47.1	15.4	0.0	0.0	2.9	1.2	78%
High / Haut	36.8	50.4	16.6	0.0	0.0	3.1	1.8	
								
Low / Bas	26.3	44.9	18.3	0.0	0.0	1.9	0.6	
Brampton West	27.7	49.9	19.1	0.0	0.0	2.1	1.3	89%
High / Haut	30.4	53.4	20.6	0.0	0.0	2.3	1.9	
								
Low / Bas	36.4	24.3	27.9	0.0	0.0	3.9	0.7	
Brantford – Brant	38.3	27.0	29.1	0.0	0.0	4.3	1.3	71%
High / Haut	42.1	28.9	31.4	0.0	0.0	4.7	2.0	
								
Low / Bas	42.3	20.7	17.0	0.0	0.0	12.2	0.7	
Bruce – Grey – Owen Sound	44.5	23.0	17.7	0.0	0.0	13.6	1.3	88%
High / Haut	48.9	24.6	19.1	0.0	0.0	14.5	2.0	
								
Low / Bas	40.2	29.5	18.1	0.0	0.0	4.2	0.6	
Burlington	42.4	32.8	18.8	0.0	0.0	4.7	1.3	71%
High / Haut	46.6	35.1	20.3	0.0	0.0	5.0	1.9	
								
Low / Bas	40.4	20.2	27.5	0.0	0.0	4.5	0.7	
Cambridge	42.6	22.5	28.6	0.0	0.0	5.0	1.3	78%
High / Haut	46.8	24.0	30.9	0.0	0.0	5.3	2.0	
								
Low / Bas	46.9	27.2	13.0	0.0	0.0	5.1	0.7	
Carleton	49.3	30.2	13.5	0.0	0.0	5.6	1.3	86%
High / Haut	54.3	32.3	14.6	0.0	0.0	6.0	2.0	
								
Low / Bas	40.6	21.3	26.7	0.0	0.0	4.1	0.7	
Chatham-Kent – Leamington	42.7	23.6	27.8	0.0	0.0	4.6	1.3	80%
High / Haut	47.0	25.3	30.0	0.0	0.0	4.9	2.0	
								
Low / Bas	8.6	31.3	48.9	0.0	0.0	3.6	0.6	
Davenport	9.1	34.8	50.9	0.0	0.0	4.0	1.1	82%
High / Haut	10.0	37.2	55.0	0.0	0.0	4.3	1.7	
								
Low / Bas	22.1	46.2	19.8	0.0	0.0	3.2	0.6	
Don Valley East	23.2	51.4	20.6	0.0	0.0	3.6	1.2	93%
High / Haut	25.5	55.0	22.3	0.0	0.0	3.8	1.8	
								
Low / Bas	27.8	44.0	18.3	0.0	0.0	1.5	0.6	
Don Valley North	29.2	48.9	19.1	0.0	0.0	1.6	1.2	86%
High / Haut	32.2	52.3	20.6	0.0	0.0	1.7	1.8	
								
Low / Bas	29.7	48.1	9.3	0.0	0.0	4.0	0.6	
Don Valley West	31.3	53.4	9.7	0.0	0.0	4.4	1.2	89%
High / Haut	34.4	57.2	10.5	0.0	0.0	4.7	1.8	
								
Low / Bas	44.4	16.8	12.8	0.0	0.0	18.0	0.7	
Dufferin – Caledon	46.7	18.7	13.3	0.0	0.0	20.0	1.3	92%
High / Haut	51.4	20.0	14.3	0.0	0.0	21.4	2.0	
								
Low / Bas	43.2	19.7	24.9	0.0	0.0	4.8	0.7	
Durham	45.5	21.9	26.0	0.0	0.0	5.3	1.4	86%
High / Haut	50.0	23.4	28.0	0.0	0.0	5.7	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	32.5	40.5	15.4	0.0	0.0	3.2	0.6	
Eglinton – Lawrence	34.2	45.0	16.0	0.0	0.0	3.5	1.2	73%
High / Haut	37.6	48.2	17.3	0.0	0.0	3.8	1.8	
								
Low / Bas	42.6	19.5	26.3	0.0	0.0	4.2	0.7	
Elgin – Middlesex – London	44.8	21.7	27.4	0.0	0.0	4.6	1.5	84%
High / Haut	49.3	23.2	29.6	0.0	0.0	4.9	2.2	
								
Low / Bas	36.9	18.7	34.3	0.0	0.0	3.0	0.7	
Essex	38.9	20.8	35.7	0.0	0.0	3.3	1.3	58%
High / Haut	42.7	22.2	38.6	0.0	0.0	3.6	2.0	
								
Low / Bas	28.4	47.1	12.7	0.0	0.0	3.0	0.6	
Etobicoke Centre	29.9	52.3	13.3	0.0	0.0	3.3	1.2	89%
High / Haut	32.9	56.0	14.3	0.0	0.0	3.5	1.8	
								
Low / Bas	30.0	36.4	21.0	0.0	0.0	4.3	0.7	
Etobicoke – Lakeshore	31.6	40.4	21.9	0.0	0.0	4.8	1.3	69%
High / Haut	34.8	43.3	23.6	0.0	0.0	5.1	2.0	
								
Low / Bas	19.8	47.1	20.2	0.0	0.0	4.1	0.6	
Etobicoke North	20.8	52.4	21.1	0.0	0.0	4.6	1.2	95%
High / Haut	22.9	56.1	22.8	0.0	0.0	4.9	1.7	
								
Low / Bas	42.5	22.2	22.5	0.0	0.0	5.2	0.7	
Flamborough – Glanbrook	44.8	24.7	23.4	0.0	0.0	5.8	1.3	87%
High / Haut	49.2	26.4	25.3	0.0	0.0	6.2	2.0	
								
Low / Bas	34.8	37.4	15.3	0.0	0.0	4.2	0.6	
Glengarry – Prescott – Russell	36.7	41.5	16.0	0.0	0.0	4.6	1.2	61%
High / Haut	40.3	44.4	17.2	0.0	0.0	5.0	1.9	
								
Low / Bas	21.2	47.9	14.9	0.0	0.0	6.9	0.6	
Guelph	22.3	53.3	15.6	0.0	0.0	7.7	1.2	94%
High / Haut	24.5	57.0	16.8	0.0	0.0	8.2	1.8	
								
Low / Bas	37.6	31.5	19.0	0.0	0.0	4.0	0.6	
Haldimand – Norfolk	39.6	35.0	19.8	0.0	0.0	4.4	1.3	61%
High / Haut	43.5	37.4	21.4	0.0	0.0	4.7	1.9	
								
Low / Bas	43.2	18.4	24.1	0.0	0.0	6.8	0.7	
Haliburton – Kawaratha Lakes – Brock	45.4	20.5	25.1	0.0	0.0	7.6	1.5	87%
High / Haut	50.0	21.9	27.1	0.0	0.0	8.1	2.2	
								
Low / Bas	15.2	15.6	58.3	0.0	0.0	4.3	0.6	
Hamilton Centre	16.0	17.3	60.7	0.0	0.0	4.8	1.2	98%
High / Haut	17.5	18.6	65.6	0.0	0.0	5.1	1.8	
								
Low / Bas	25.0	19.6	45.0	0.0	0.0	3.3	0.6	
Hamilton East – Stoney Creek	26.3	21.8	46.9	0.0	0.0	3.7	1.3	87%
High / Haut	29.0	23.3	50.7	0.0	0.0	4.0	1.9	
								
Low / Bas	23.3	20.8	45.1	0.0	0.0	3.6	0.7	
Hamilton Mountain	24.6	23.1	47.0	0.0	0.0	4.0	1.4	89%
High / Haut	27.0	24.8	50.8	0.0	0.0	4.2	2.0	
								
Low / Bas	27.7	32.3	27.5	0.0	0.0	4.6	0.7	
Hamilton West – Ancaster – Dundas	29.1	35.9	28.6	0.0	0.0	5.1	1.3	65%
High / Haut	32.0	38.4	30.9	0.0	0.0	5.4	2.0	
								
Low / Bas	42.1	22.4	23.7	0.0	0.0	4.2	0.7	
Hastings – Lennox and Addington	44.3	24.9	24.7	0.0	0.0	4.7	1.3	86%
High / Haut	48.8	26.7	26.6	0.0	0.0	5.1	2.0	
								
Low / Bas	13.6	52.0	23.8	0.0	0.0	1.7	0.6	
Humber River – Black Creek	14.4	57.8	24.8	0.0	0.0	1.9	1.2	95%
High / Haut	15.8	61.8	26.8	0.0	0.0	2.1	1.7	
								
Low / Bas	42.3	21.8	25.1	0.0	0.0	3.4	0.7	
Huron – Bruce	44.6	24.2	26.1	0.0	0.0	3.8	1.3	85%
High / Haut	49.0	25.9	28.2	0.0	0.0	4.0	2.0	
								
Low / Bas	35.7	35.0	15.2	0.0	0.0	5.7	0.7	
Kanata – Carleton	37.6	38.9	15.8	0.0	0.0	6.3	1.3	53%
High / Haut	41.4	41.6	17.1	0.0	0.0	6.7	2.0	
								
Low / Bas	33.5	26.7	29.3	0.0	0.0	3.0	0.6	
Kenora	35.2	29.6	30.6	0.0	0.0	3.3	1.2	61%
High / Haut	38.7	31.7	33.0	0.0	0.0	3.6	1.9	
								
Low / Bas	22.2	44.7	19.5	0.0	0.0	4.9	0.6	
Kingston and the Islands	23.3	49.7	20.3	0.0	0.0	5.5	1.2	92%
High / Haut	25.7	53.1	21.9	0.0	0.0	5.8	1.8	
								
Low / Bas	40.4	35.9	12.1	0.0	0.0	3.4	0.7	
King – Vaughan	42.5	39.9	12.6	0.0	0.0	3.7	1.3	56%
High / Haut	46.7	42.7	13.6	0.0	0.0	4.0	2.0	
								
Low / Bas	28.5	34.7	23.4	0.0	0.0	5.3	0.6	
Kitchener Centre	30.0	38.5	24.3	0.0	0.0	5.9	1.3	69%
High / Haut	33.0	41.2	26.3	0.0	0.0	6.3	1.9	
								
Low / Bas	40.4	29.8	17.5	0.0	0.0	4.4	0.6	
Kitchener – Conestoga	42.5	33.2	18.2	0.0	0.0	4.8	1.3	71%
High / Haut	46.8	35.5	19.6	0.0	0.0	5.2	1.9	
								
Low / Bas	36.7	25.0	25.6	0.0	0.0	5.0	0.7	
Kitchener South – Hespeler	38.6	27.8	26.7	0.0	0.0	5.6	1.3	73%
High / Haut	42.4	29.7	28.8	0.0	0.0	6.0	2.0	
								
Low / Bas	45.2	19.0	24.2	0.0	0.0	4.2	0.7	
Lambton – Kent – Middlesex	47.6	21.2	25.2	0.0	0.0	4.7	1.4	89%
High / Haut	52.4	22.6	27.2	0.0	0.0	5.0	2.1	
								
Low / Bas	42.9	20.8	22.9	0.0	0.0	5.9	0.6	
Lanark – Frontenac – Kingston	45.1	23.2	23.9	0.0	0.0	6.6	1.3	88%
High / Haut	49.6	24.8	25.8	0.0	0.0	7.0	1.9	
								
Low / Bas	46.9	21.0	18.2	0.0	0.0	6.3	0.7	
Leeds – Grenville – Thousand Islands and Rideau Lakes	49.4	23.3	18.9	0.0	0.0	7.0	1.3	92%
High / Haut	54.4	25.0	20.4	0.0	0.0	7.5	2.0	
								
Low / Bas	23.2	15.2	51.2	0.0	0.0	3.6	0.6	
London – Fanshawe	24.5	16.9	53.3	0.0	0.0	4.0	1.3	93%
High / Haut	26.9	18.1	57.6	0.0	0.0	4.3	1.9	
								
Low / Bas	27.8	38.1	21.4	0.0	0.0	4.4	0.6	
London North Centre	29.2	42.4	22.3	0.0	0.0	4.9	1.2	78%
High / Haut	32.1	45.3	24.1	0.0	0.0	5.2	1.9	
								
Low / Bas	32.5	32.9	23.5	0.0	0.0	3.2	0.6	
London West	34.2	36.6	24.5	0.0	0.0	3.5	1.3	56%
High / Haut	37.6	39.1	26.4	0.0	0.0	3.8	1.9	
								
Low / Bas	36.7	36.0	15.9	0.0	0.0	3.2	0.6	
Markham – Stouffville	38.6	40.0	16.5	0.0	0.0	3.5	1.3	53%
High / Haut	42.5	42.8	17.9	0.0	0.0	3.8	1.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	23.8	43.5	21.2	0.0	0.0	3.0	0.6	
Markham – Thornhill	25.0	48.3	22.1	0.0	0.0	3.3	1.2	90%
High / Haut	27.6	51.7	23.9	0.0	0.0	3.6	1.8	
								
Low / Bas	31.8	40.2	15.9	0.0	0.0	3.7	0.7	
Markham – Unionville	33.4	44.6	16.5	0.0	0.0	4.1	1.3	75%
High / Haut	36.8	47.8	17.9	0.0	0.0	4.4	2.0	
								
Low / Bas	40.8	30.7	15.7	0.0	0.0	4.7	0.6	
Milton	43.0	34.1	16.4	0.0	0.0	5.2	1.3	69%
High / Haut	47.3	36.5	17.7	0.0	0.0	5.6	1.9	
								
Low / Bas	27.2	44.3	17.2	0.0	0.0	2.6	0.6	
Mississauga Centre	28.7	49.2	17.9	0.0	0.0	2.9	1.2	87%
High / Haut	31.5	52.7	19.4	0.0	0.0	3.1	1.8	
								
Low / Bas	30.2	43.0	15.8	0.0	0.0	2.5	0.6	
Mississauga East – Cooksville	31.8	47.8	16.5	0.0	0.0	2.8	1.2	81%
High / Haut	35.0	51.1	17.8	0.0	0.0	3.0	1.8	
								
Low / Bas	32.7	41.3	14.5	0.0	0.0	3.1	0.6	
Mississauga – Erin Mills	34.4	45.8	15.1	0.0	0.0	3.4	1.2	75%
High / Haut	37.8	49.1	16.3	0.0	0.0	3.7	1.8	
								
Low / Bas	32.6	43.8	11.4	0.0	0.0	3.5	0.6	
Mississauga – Lakeshore	34.3	48.7	11.9	0.0	0.0	3.9	1.2	80%
High / Haut	37.7	52.1	12.9	0.0	0.0	4.2	1.8	
								
Low / Bas	22.9	44.8	21.4	0.0	0.0	2.3	0.6	
Mississauga – Malton	24.1	49.8	22.3	0.0	0.0	2.6	1.2	91%
High / Haut	26.5	53.3	24.1	0.0	0.0	2.8	1.9	
								
Low / Bas	32.1	41.6	13.6	0.0	0.0	4.2	0.6	
Mississauga – Streetsville	33.7	46.3	14.1	0.0	0.0	4.7	1.2	77%
High / Haut	37.1	49.5	15.3	0.0	0.0	5.0	1.8	
								
Low / Bas	33.6	35.5	17.5	0.0	0.0	5.0	0.7	
Nepean	35.4	39.5	18.3	0.0	0.0	5.5	1.3	61%
High / Haut	39.0	42.2	19.7	0.0	0.0	5.9	2.0	
								
Low / Bas	40.7	30.5	15.3	0.0	0.0	5.4	0.7	
Newmarket – Aurora	42.9	33.9	15.9	0.0	0.0	6.0	1.3	69%
High / Haut	47.2	36.3	17.2	0.0	0.0	6.4	2.0	
								
Low / Bas	27.0	18.4	44.7	0.0	0.0	3.0	0.6	
Niagara Centre	28.4	20.4	46.5	0.0	0.0	3.4	1.3	85%
High / Haut	31.2	21.8	50.3	0.0	0.0	3.6	1.9	
								
Low / Bas	40.3	24.4	22.8	0.0	0.0	4.8	0.7	
Niagara Falls	42.4	27.2	23.8	0.0	0.0	5.3	1.3	81%
High / Haut	46.7	29.1	25.7	0.0	0.0	5.7	2.0	
								
Low / Bas	47.4	19.5	19.7	0.0	0.0	5.8	0.7	
Niagara West	49.9	21.7	20.5	0.0	0.0	6.5	1.4	93%
High / Haut	54.9	23.2	22.1	0.0	0.0	6.9	2.1	
								
Low / Bas	18.5	17.2	54.4	0.0	0.0	3.2	0.6	
Nickel Belt	19.4	19.1	56.6	0.0	0.0	3.6	1.2	97%
High / Haut	21.4	20.4	61.2	0.0	0.0	3.9	1.9	
								
Low / Bas	24.5	42.0	18.3	0.0	0.0	6.6	0.6	
Nipissing – Timiskaming	25.8	46.7	19.0	0.0	0.0	7.3	1.2	87%
High / Haut	28.4	50.0	20.5	0.0	0.0	7.8	1.8	
								
Low / Bas	36.4	28.6	21.0	0.0	0.0	6.1	0.7	
Northumberland – Peterborough South	38.3	31.7	21.8	0.0	0.0	6.7	1.4	65%
High / Haut	42.1	34.0	23.6	0.0	0.0	7.2	2.1	
								
Low / Bas	36.9	37.6	12.8	0.0	0.0	4.3	0.6	
Oakville	38.9	41.8	13.3	0.0	0.0	4.8	1.2	56%
High / Haut	42.8	44.7	14.4	0.0	0.0	5.1	1.9	
								
Low / Bas	36.3	35.9	15.5	0.0	0.0	3.9	0.7	
Oakville North – Burlington	38.2	39.9	16.1	0.0	0.0	4.4	1.4	53%
High / Haut	42.0	42.7	17.4	0.0	0.0	4.7	2.0	
								
Low / Bas	28.9	47.8	11.5	0.0	0.0	3.0	0.6	
Orléans	30.4	53.1	12.0	0.0	0.0	3.4	1.1	89%
High / Haut	33.5	56.8	12.9	0.0	0.0	3.6	1.7	
								
Low / Bas	40.5	10.4	37.8	0.0	0.0	4.5	0.7	
Oshawa	42.6	11.6	39.4	0.0	0.0	5.0	1.4	58%
High / Haut	46.9	12.4	42.5	0.0	0.0	5.4	2.1	
								
Low / Bas	13.7	23.6	49.8	0.0	0.0	5.6	0.6	
Ottawa Centre	14.5	26.3	51.9	0.0	0.0	6.2	1.2	91%
High / Haut	15.9	28.1	56.0	0.0	0.0	6.7	1.8	
								
Low / Bas	21.2	50.3	16.1	0.0	0.0	3.4	0.6	
Ottawa South	22.4	55.9	16.8	0.0	0.0	3.7	1.2	95%
High / Haut	24.6	59.8	18.1	0.0	0.0	4.0	1.8	
								
Low / Bas	17.6	43.1	25.1	0.0	0.0	5.7	0.6	
Ottawa – Vanier	18.5	47.8	26.2	0.0	0.0	6.3	1.2	88%
High / Haut	20.4	51.2	28.3	0.0	0.0	6.7	1.8	
								
Low / Bas	28.3	39.7	18.7	0.0	0.0	4.8	0.6	
Ottawa West – Nepean	29.8	44.1	19.5	0.0	0.0	5.3	1.3	80%
High / Haut	32.8	47.2	21.1	0.0	0.0	5.7	1.9	
								
Low / Bas	47.6	13.3	26.3	0.0	0.0	5.7	0.7	
Oxford	50.1	14.7	27.4	0.0	0.0	6.3	1.4	89%
High / Haut	55.1	15.8	29.6	0.0	0.0	6.7	2.1	
								
Low / Bas	9.4	36.6	42.6	0.0	0.0	3.5	0.6	
Parkdale – High Park	9.9	40.7	44.4	0.0	0.0	3.9	1.1	58%
High / Haut	10.9	43.5	47.9	0.0	0.0	4.2	1.7	
								
Low / Bas	43.1	15.2	24.1	0.0	0.0	10.2	0.7	
Parry Sound – Muskoka	45.4	16.9	25.1	0.0	0.0	11.3	1.3	87%
High / Haut	49.9	18.1	27.1	0.0	0.0	12.1	2.0	
								
Low / Bas	38.4	25.2	22.4	0.0	0.0	6.1	0.7	
Perth – Wellington	40.4	28.0	23.3	0.0	0.0	6.8	1.4	77%
High / Haut	44.5	30.0	25.2	0.0	0.0	7.3	2.1	
								
Low / Bas	33.5	28.6	25.2	0.0	0.0	4.7	0.7	
Peterborough – Kawartha	35.3	31.8	26.3	0.0	0.0	5.3	1.4	58%
High / Haut	38.8	34.0	28.4	0.0	0.0	5.6	2.1	
								
Low / Bas	32.4	39.7	14.2	0.0	0.0	5.2	0.6	
Pickering – Uxbridge	34.1	44.2	14.8	0.0	0.0	5.7	1.2	73%
High / Haut	37.5	47.2	16.0	0.0	0.0	6.1	1.8	
								
Low / Bas	42.3	17.2	13.6	0.0	0.0	2.2	9.9	
Renfrew – Nipissing – Pembroke	44.5	19.1	14.2	0.0	0.0	2.4	19.8	90%
High / Haut	48.9	20.4	15.3	0.0	0.0	2.6	29.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	27.0	44.0	15.8	0.0	0.0	4.5	0.6	
Richmond Hill	28.5	48.8	16.4	0.0	0.0	5.0	1.3	87%
High / Haut	31.3	52.3	17.7	0.0	0.0	5.4	1.9	
								
Low / Bas	38.0	26.6	23.0	0.0	0.0	4.6	0.7	
St. Catharines	40.0	29.5	24.0	0.0	0.0	5.2	1.3	73%
High / Haut	44.0	31.6	25.9	0.0	0.0	5.5	2.0	
								
Low / Bas	37.6	19.9	31.9	0.0	0.0	3.4	0.7	
Sarnia – Lambton	39.5	22.1	33.2	0.0	0.0	3.8	1.4	65%
High / Haut	43.5	23.6	35.9	0.0	0.0	4.0	2.2	
								
Low / Bas	29.8	24.8	35.5	0.0	0.0	2.5	0.6	
Sault Ste. Marie	31.4	27.6	37.0	0.0	0.0	2.8	1.3	63%
High / Haut	34.5	29.5	39.9	0.0	0.0	3.0	1.9	
								
Low / Bas	23.3	51.4	14.2	0.0	0.0	2.1	0.6	
Scarborough – Agincourt	24.5	57.2	14.8	0.0	0.0	2.3	1.2	95%
High / Haut	26.9	61.2	16.0	0.0	0.0	2.5	1.8	
								
Low / Bas	24.1	37.7	27.2	0.0	0.0	2.9	0.6	
Scarborough Centre	25.4	41.8	28.4	0.0	0.0	3.2	1.2	78%
High / Haut	27.9	44.8	30.6	0.0	0.0	3.5	1.8	
								
Low / Bas	22.7	42.0	24.3	0.0	0.0	2.5	0.6	
Scarborough – Guildwood	23.9	46.7	25.3	0.0	0.0	2.8	1.2	88%
High / Haut	26.3	50.0	27.3	0.0	0.0	3.0	1.9	
								
Low / Bas	21.6	34.5	34.3	0.0	0.0	1.8	0.6	
Scarborough North	22.7	38.3	35.7	0.0	0.0	2.0	1.2	56%
High / Haut	25.0	41.0	38.6	0.0	0.0	2.2	1.8	
								
Low / Bas	20.2	41.2	27.6	0.0	0.0	2.7	0.6	
Scarborough – Rouge Park	21.3	45.8	28.7	0.0	0.0	3.0	1.2	84%
High / Haut	23.4	49.0	31.0	0.0	0.0	3.2	1.8	
								
Low / Bas	19.0	37.3	31.3	0.0	0.0	4.3	0.6	
Scarborough Southwest	20.0	41.4	32.6	0.0	0.0	4.8	1.1	69%
High / Haut	22.0	44.3	35.3	0.0	0.0	5.1	1.7	
								
Low / Bas	43.9	19.7	20.3	0.0	0.0	8.2	0.8	
Simcoe – Grey	46.2	21.9	21.2	0.0	0.0	9.1	1.6	90%
High / Haut	50.9	23.4	22.9	0.0	0.0	9.7	2.4	
								
Low / Bas	40.5	24.8	19.7	0.0	0.0	7.2	0.7	
Simcoe North	42.7	27.5	20.5	0.0	0.0	8.0	1.3	81%
High / Haut	46.9	29.4	22.2	0.0	0.0	8.5	2.0	
								
Low / Bas	10.7	32.1	45.4	0.0	0.0	4.1	0.6	
Spadina – Fort York	11.2	35.7	47.3	0.0	0.0	4.6	1.2	75%
High / Haut	12.4	38.2	51.1	0.0	0.0	4.9	1.7	
								
Low / Bas	48.3	23.8	17.5	0.0	0.0	2.8	0.7	
Stormont – Dundas – South Glengarry	50.9	26.5	18.2	0.0	0.0	3.1	1.4	90%
High / Haut	56.0	28.3	19.7	0.0	0.0	3.3	2.0	
								
Low / Bas	20.0	23.5	45.5	0.0	0.0	3.7	0.7	
Sudbury	21.0	26.1	47.4	0.0	0.0	4.1	1.3	88%
High / Haut	23.2	27.9	51.2	0.0	0.0	4.4	2.0	
								
Low / Bas	48.3	29.4	11.3	0.0	0.0	3.1	0.7	
Thornhill	50.8	32.7	11.8	0.0	0.0	3.5	1.3	85%
High / Haut	55.9	34.9	12.7	0.0	0.0	3.7	2.0	
								
Low / Bas	17.5	25.8	46.8	0.0	0.0	2.7	0.6	
Thunder Bay – Rainy River	18.4	28.6	48.8	0.0	0.0	3.0	1.2	87%
High / Haut	20.2	30.6	52.7	0.0	0.0	3.2	1.8	
								
Low / Bas	20.8	21.5	45.6	0.0	0.0	4.9	0.7	
Thunder Bay – Superior North	21.9	23.8	47.5	0.0	0.0	5.4	1.3	90%
High / Haut	24.1	25.5	51.3	0.0	0.0	5.8	2.0	
								
Low / Bas	21.2	19.6	49.7	0.0	0.0	2.6	0.6	
Timmins – James Bay	22.3	21.8	51.8	0.0	0.0	2.9	1.3	94%
High / Haut	24.5	23.3	55.9	0.0	0.0	3.1	1.9	
								
Low / Bas	9.3	41.3	36.4	0.0	0.0	4.6	0.6	
Toronto Centre	9.8	45.9	37.9	0.0	0.0	5.2	1.2	67%
High / Haut	10.8	49.1	41.0	0.0	0.0	5.5	1.9	
								
Low / Bas	7.0	24.3	55.9	0.0	0.0	5.6	0.6	
Toronto – Danforth	7.4	27.0	58.2	0.0	0.0	6.3	1.2	95%
High / Haut	8.1	28.9	62.9	0.0	0.0	6.7	1.8	
								
Low / Bas	20.6	45.6	20.0	0.0	0.0	5.0	0.6	
Toronto – St. Paul's	21.7	50.6	20.8	0.0	0.0	5.6	1.2	93%
High / Haut	23.9	54.2	22.5	0.0	0.0	6.0	1.8	
								
Low / Bas	12.6	36.1	38.1	0.0	0.0	5.2	0.6	
University – Rosedale	13.3	40.1	39.7	0.0	0.0	5.8	1.2	50%
High / Haut	14.6	43.0	42.8	0.0	0.0	6.2	1.8	
								
Low / Bas	41.1	38.2	10.0	0.0	0.0	2.4	0.6	
Vaughan – Woodbridge	43.3	42.4	10.4	0.0	0.0	2.6	1.3	50%
High / Haut	47.6	45.4	11.2	0.0	0.0	2.8	1.9	
								
Low / Bas	28.2	44.7	13.1	0.0	0.0	5.2	0.6	
Waterloo	29.7	49.7	13.6	0.0	0.0	5.8	1.2	86%
High / Haut	32.7	53.1	14.7	0.0	0.0	6.2	1.8	
								
Low / Bas	49.5	21.7	13.0	0.0	0.0	8.1	0.7	
Wellington – Halton Hills	52.1	24.1	13.5	0.0	0.0	9.0	1.4	93%
High / Haut	57.3	25.7	14.6	0.0	0.0	9.6	2.0	
								
Low / Bas	45.7	24.6	17.6	0.0	0.0	4.5	0.7	
Whitby	48.1	27.3	18.3	0.0	0.0	5.0	1.3	87%
High / Haut	52.9	29.2	19.8	0.0	0.0	5.3	2.0	
								
Low / Bas	28.4	41.9	17.8	0.0	0.0	3.4	0.6	
Willowdale	29.9	46.5	18.6	0.0	0.0	3.8	1.2	82%
High / Haut	32.9	49.8	20.1	0.0	0.0	4.0	1.8	
								
Low / Bas	24.6	17.4	47.1	0.0	0.0	3.9	0.7	
Windsor – Tecumseh	25.9	19.4	49.1	0.0	0.0	4.3	1.4	90%
High / Haut	28.5	20.7	53.0	0.0	0.0	4.6	2.1	
								
Low / Bas	21.4	13.6	55.1	0.0	0.0	3.3	0.6	
Windsor West	22.5	15.1	57.4	0.0	0.0	3.7	1.3	96%
High / Haut	24.8	16.2	62.0	0.0	0.0	4.0	1.9	
								
Low / Bas	34.3	40.2	14.5	0.0	0.0	2.6	0.6	
York Centre	36.1	44.6	15.1	0.0	0.0	2.9	1.2	69%
High / Haut	39.7	47.8	16.3	0.0	0.0	3.1	1.9	
								
Low / Bas	51.0	15.5	19.1	0.0	0.0	7.0	0.7	
York – Simcoe	53.7	17.2	19.9	0.0	0.0	7.8	1.4	95%
High / Haut	59.0	18.4	21.5	0.0	0.0	8.4	2.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	14.9	37.2	36.9	0.0	0.0	3.0	0.6	
York South – Weston	15.7	41.3	38.4	0.0	0.0	3.4	1.2	56%
High / Haut	17.3	44.2	41.5	0.0	0.0	3.6	1.7	
QUEBEC / QUÉBEC								
Low / Bas	18.1	17.2	44.7	8.6	0.0	4.3	0.5	
Abitibi – Baie-James – Nunavik – Eeyou	19.1	19.1	46.6	9.6	0.0	4.7	1.0	93%
High / Haut	21.0	20.4	50.3	10.2	0.0	5.1	1.5	
								
Low / Bas	8.7	10.5	55.9	16.2	0.0	1.7	0.5	
Abitibi – Témiscamingue	9.1	11.7	58.2	18.0	0.0	1.9	1.1	98%
High / Haut	10.0	12.5	62.9	19.3	0.0	2.0	1.6	
								
Low / Bas	5.7	48.0	26.1	10.2	0.0	1.3	0.4	
Ahuntsic – Cartierville	6.0	53.3	27.2	11.3	0.0	1.4	0.8	92%
High / Haut	6.5	57.0	29.4	12.1	0.0	1.6	1.2	
								
Low / Bas	8.3	33.7	38.9	9.7	0.0	1.4	0.4	
Alfred-Pellan	8.7	37.4	40.6	10.8	0.0	1.6	0.9	58%
High / Haut	9.6	40.0	43.8	11.6	0.0	1.7	1.3	
								
Low / Bas	12.5	23.9	41.2	11.7	0.0	3.1	0.5	
Argenteuil – La Petite-Nation	13.2	26.5	42.9	12.9	0.0	3.4	1.0	82%
High / Haut	14.5	28.4	46.3	13.9	0.0	3.6	1.5	
								
Low / Bas	8.5	30.7	19.9	12.2	0.0	2.2	10.0	
Avignon – La Mitis – Matane – Matapédia*	9.0	34.1	20.7	13.6	0.0	2.5	20.1	78%
High / Haut	9.9	36.5	22.4	14.5	0.0	2.6	30.1	
							*Other is Jean-François Fortin only	
Low / Bas	43.2	17.7	27.3	3.1	0.0	1.7	0.5	
Beauce	45.5	19.7	28.5	3.5	0.0	1.9	1.0	84%
High / Haut	50.1	21.1	30.8	3.7	0.0	2.1	1.4	
								
Low / Bas	20.8	9.8	43.2	16.9	0.0	2.1	0.5	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	21.9	10.9	45.0	18.8	0.0	2.3	1.1	90%
High / Haut	24.1	11.7	48.6	20.1	0.0	2.5	1.6	
								
Low / Bas	21.4	11.1	48.5	10.0	0.0	2.2	0.5	
Beauport – Limoilou	22.6	12.3	50.5	11.1	0.0	2.4	1.0	93%
High / Haut	24.8	13.2	54.6	11.9	0.0	2.6	1.5	
								
Low / Bas	11.8	18.6	37.2	22.0	0.0	2.4	0.5	
Bécancour – Nicolet – Saurel	12.4	20.7	38.7	24.4	0.0	2.6	1.1	80%
High / Haut	13.6	22.2	41.8	26.2	0.0	2.8	1.6	
								
Low / Bas	40.6	10.1	33.4	7.5	0.0	1.8	0.5	
Bellechasse – Les Etchemins – Lévis	42.7	11.2	34.8	8.3	0.0	2.0	1.0	67%
High / Haut	47.0	12.0	37.5	8.9	0.0	2.1	1.5	
								
Low / Bas	7.5	17.4	50.3	15.3	0.0	2.1	0.6	
Beloeil – Chambly	7.9	19.3	52.4	16.9	0.0	2.3	1.1	95%
High / Haut	8.7	20.7	56.6	18.1	0.0	2.5	1.7	
								
Low / Bas	10.6	20.7	43.1	15.3	0.0	2.6	0.5	
Berthier – Maskinongé	11.2	23.0	44.9	17.0	0.0	2.9	1.0	88%
High / Haut	12.3	24.6	48.5	18.2	0.0	3.1	1.5	
								
Low / Bas	5.2	46.6	30.9	7.2	0.0	1.5	0.4	
Bourassa	5.5	51.8	32.2	8.0	0.0	1.7	0.8	86%
High / Haut	6.0	55.4	34.7	8.6	0.0	1.8	1.3	
								
Low / Bas	9.3	35.1	35.6	9.7	0.0	2.2	0.5	
Brome – Missisquoi	9.7	39.0	37.1	10.8	0.0	2.5	0.9	53%
High / Haut	10.7	41.7	40.0	11.6	0.0	2.7	1.4	
								
Low / Bas	8.6	44.8	30.7	6.3	0.0	1.4	0.4	
Brossard – Saint-Lambert	9.0	49.7	32.0	6.9	0.0	1.5	0.8	84%
High / Haut	9.9	53.2	34.5	7.4	0.0	1.6	1.2	
								
Low / Bas	25.4	11.1	47.0	8.0	0.0	1.8	0.5	
Charlesbourg – Haute-Saint-Charles	26.7	12.3	49.0	8.9	0.0	2.0	1.0	89%
High / Haut	29.4	13.2	52.9	9.5	0.0	2.2	1.5	
								
Low / Bas	9.9	17.2	50.3	13.1	0.0	2.2	0.5	
Châteauguay – Lacolle	10.5	19.2	52.4	14.6	0.0	2.4	1.0	95%
High / Haut	11.5	20.5	56.6	15.6	0.0	2.6	1.5	
								
Low / Bas	23.0	10.6	42.2	15.2	0.0	1.8	0.5	
Chicoutimi – Le Fjord	24.2	11.8	44.0	16.9	0.0	2.0	1.1	86%
High / Haut	26.6	12.6	47.5	18.1	0.0	2.2	1.6	
								
Low / Bas	9.7	19.9	47.9	12.6	0.0	2.7	0.5	
Compton – Stanstead	10.2	22.1	49.8	14.0	0.0	3.0	1.0	93%
High / Haut	11.2	23.6	53.8	15.0	0.0	3.2	1.5	
								
Low / Bas	9.6	40.5	34.6	4.6	0.0	2.8	0.4	
Dorval – Lachine – LaSalle	10.1	45.0	36.0	5.1	0.0	3.1	0.8	69%
High / Haut	11.1	48.1	38.9	5.4	0.0	3.3	1.2	
								
Low / Bas	13.1	14.1	52.9	10.6	0.0	2.4	0.5	
Drummond	13.8	15.7	55.1	11.8	0.0	2.6	1.0	97%
High / Haut	15.1	16.8	59.5	12.6	0.0	2.8	1.5	
								
Low / Bas	15.7	28.4	29.5	16.0	0.0	2.2	0.5	
Gaspésie – Les Îles-de-la-Madeleine	16.5	31.6	30.7	17.7	0.0	2.5	1.0	50%
High / Haut	18.1	33.8	33.1	19.0	0.0	2.7	1.5	
								
Low / Bas	6.0	21.2	58.2	6.6	0.0	1.1	0.5	
Gatineau	6.3	23.5	60.7	7.3	0.0	1.3	0.9	97%
High / Haut	7.0	25.2	65.5	7.8	0.0	1.3	1.4	
								
Low / Bas	6.0	19.9	49.5	15.1	0.0	1.9	0.5	
Hochelaga	6.3	22.2	51.5	16.8	0.0	2.2	1.0	94%
High / Haut	7.0	23.7	55.7	18.0	0.0	2.3	1.5	
								
Low / Bas	8.7	45.7	29.4	6.3	0.0	1.5	0.4	
Honoré-Mercier	9.2	50.8	30.6	7.0	0.0	1.6	0.8	87%
High / Haut	10.1	54.4	33.0	7.5	0.0	1.7	1.2	
								
Low / Bas	7.0	29.2	51.2	3.6	0.0	1.9	0.4	
Hull – Aylmer	7.3	32.4	53.3	4.0	0.0	2.1	0.8	87%
High / Haut	8.1	34.7	57.6	4.2	0.0	2.3	1.3	
								
Low / Bas	9.2	12.3	47.5	18.3	0.0	5.2	0.6	
Joliette	9.6	13.7	49.5	20.3	0.0	5.7	1.1	94%
High / Haut	10.6	14.6	53.4	21.7	0.0	6.1	1.7	
								
Low / Bas	32.4	5.2	43.3	10.8	0.0	1.7	0.6	
Jonquière	34.1	5.8	45.1	12.0	0.0	1.9	1.1	75%
High / Haut	37.5	6.2	48.7	12.8	0.0	2.0	1.7	
								
Low / Bas	6.4	17.0	48.9	18.1	0.0	2.1	0.5	
La Pointe-de-l'Île	6.7	18.9	50.9	20.1	0.0	2.4	1.0	94%
High / Haut	7.4	20.2	55.0	21.5	0.0	2.6	1.5	
								
Low / Bas	7.8	22.4	48.0	12.6	0.0	1.7	0.5	
La Prairie	8.2	24.9	50.0	14.0	0.0	1.9	1.0	91%
High / Haut	9.1	26.6	54.0	14.9	0.0	2.0	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	41.1	6.1	33.4	11.1	0.0	1.6	0.5	
Lac-Saint-Jean	43.3	6.7	34.8	12.3	0.0	1.8	1.1	69%
High / Haut	47.6	7.2	37.5	13.2	0.0	1.9	1.6	
								
Low / Bas	18.8	44.7	23.0	1.2	0.0	3.9	0.4	
Lac-Saint-Louis	19.8	49.7	24.0	1.3	0.0	4.3	0.8	91%
High / Haut	21.8	53.2	25.9	1.4	0.0	4.6	1.2	
								
Low / Bas	7.4	28.5	43.1	10.5	0.0	2.7	0.5	
LaSalle – Émard – Verdun	7.8	31.7	44.9	11.7	0.0	3.0	0.9	78%
High / Haut	8.6	33.9	48.5	12.5	0.0	3.2	1.4	
								
Low / Bas	8.2	22.9	41.6	16.4	0.0	3.0	0.5	
Laurentides – Labelle	8.7	25.4	43.3	18.2	0.0	3.4	1.1	84%
High / Haut	9.5	27.2	46.8	19.5	0.0	3.6	1.6	
								
Low / Bas	3.3	18.2	48.3	19.5	0.0	3.0	0.5	
Laurier – Sainte-Marie	3.5	20.2	50.3	21.6	0.0	3.3	1.0	93%
High / Haut	3.9	21.6	54.4	23.2	0.0	3.5	1.5	
								
Low / Bas	11.9	30.5	42.8	5.5	0.0	1.8	0.4	
Laval-Les Îles	12.5	33.9	44.5	6.1	0.0	2.0	0.9	73%
High / Haut	13.8	36.3	48.1	6.5	0.0	2.1	1.3	
								
Low / Bas	36.9	8.9	38.1	7.5	0.0	2.0	0.5	
Lévis – Lotbinière	38.9	9.9	39.7	8.3	0.0	2.2	1.0	50%
High / Haut	42.7	10.6	42.8	8.9	0.0	2.4	1.6	
								
Low / Bas	8.5	22.0	45.8	13.5	0.0	2.7	0.5	
Longueuil – Charles-LeMoyne	8.9	24.4	47.7	15.0	0.0	3.0	1.0	90%
High / Haut	9.8	26.1	51.6	16.0	0.0	3.2	1.5	
								
Low / Bas	7.2	17.1	51.8	14.1	0.0	2.5	0.5	
Longueuil – Saint-Hubert	7.6	19.0	54.0	15.6	0.0	2.8	1.0	96%
High / Haut	8.4	20.4	58.3	16.7	0.0	3.0	1.5	
								
Low / Bas	17.7	22.2	39.2	11.6	0.0	1.8	0.5	
Louis-Hébert	18.7	24.7	40.9	12.8	0.0	2.0	1.0	82%
High / Haut	20.5	26.4	44.1	13.7	0.0	2.1	1.5	
								
Low / Bas	36.8	11.1	36.4	7.2	0.0	1.7	0.5	
Louis-Saint-Laurent	38.7	12.3	38.0	8.0	0.0	1.9	1.0	50%
High / Haut	42.6	13.2	41.0	8.6	0.0	2.1	1.5	
								
Low / Bas	10.3	9.9	52.6	17.0	0.0	3.0	0.5	
Manicouagan	10.8	11.0	54.8	18.9	0.0	3.4	1.1	96%
High / Haut	11.9	11.8	59.2	20.2	0.0	3.6	1.6	
								
Low / Bas	8.8	23.9	44.7	12.1	0.0	2.7	0.5	
Marc-Aurèle-Fortin	9.3	26.6	46.6	13.5	0.0	3.0	1.0	87%
High / Haut	10.2	28.5	50.3	14.4	0.0	3.2	1.5	
								
Low / Bas	42.4	11.4	28.2	9.1	0.0	1.9	0.6	
Mégantic – L'Érable	44.7	12.6	29.4	10.1	0.0	2.1	1.1	81%
High / Haut	49.1	13.5	31.7	10.8	0.0	2.3	1.7	
								
Low / Bas	7.9	13.6	53.2	15.7	0.0	2.4	0.5	
Mirabel	8.4	15.1	55.5	17.5	0.0	2.6	1.0	97%
High / Haut	9.2	16.1	59.9	18.7	0.0	2.8	1.6	
								
Low / Bas	8.0	21.2	46.2	14.2	0.0	2.7	0.5	
Montarville	8.4	23.6	48.1	15.8	0.0	3.0	1.0	90%
High / Haut	9.3	25.2	52.0	16.9	0.0	3.3	1.5	
								
Low / Bas	7.5	9.5	53.1	17.6	0.0	5.0	0.6	
Montcalm	7.9	10.6	55.3	19.5	0.0	5.5	1.2	96%
High / Haut	8.7	11.3	59.7	20.9	0.0	5.9	1.7	
								
Low / Bas	31.5	10.3	39.4	10.2	0.0	1.8	0.5	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	33.2	11.4	41.0	11.4	0.0	2.0	1.0	67%
High / Haut	36.5	12.2	44.3	12.2	0.0	2.1	1.6	
								
Low / Bas	26.0	49.8	13.1	1.1	0.0	1.6	0.4	
Mont-Royal	27.3	55.3	13.6	1.2	0.0	1.7	0.8	93%
High / Haut	30.1	59.2	14.7	1.3	0.0	1.9	1.1	
								
Low / Bas	11.3	48.7	26.1	1.6	0.0	3.9	0.4	
Notre-Dame-de-Grâce – Westmount	11.9	54.1	27.2	1.7	0.0	4.3	0.8	92%
High / Haut	13.1	57.9	29.4	1.8	0.0	4.6	1.2	
								
Low / Bas	5.2	30.7	50.6	4.4	0.0	1.9	0.4	
Outremont	5.4	34.1	52.7	4.9	0.0	2.2	0.8	85%
High / Haut	6.0	36.5	56.9	5.2	0.0	2.3	1.2	
								
Low / Bas	3.3	53.4	22.6	9.7	0.0	1.7	0.4	
Papineau	3.5	59.4	23.6	10.8	0.0	1.9	0.8	96%
High / Haut	3.8	63.5	25.5	11.6	0.0	2.1	1.2	
								
Low / Bas	7.8	18.7	44.5	18.6	0.0	2.7	0.6	
Pierre-Boucher – Les Patriotes – Verchères	8.2	20.8	46.3	20.7	0.0	3.0	1.1	91%
High / Haut	9.0	22.2	50.1	22.1	0.0	3.2	1.7	
								
Low / Bas	17.7	41.0	28.0	1.9	0.0	3.2	0.4	
Pierrefonds – Dollard	18.7	45.6	29.2	2.2	0.0	3.6	0.8	82%
High / Haut	20.5	48.8	31.5	2.3	0.0	3.9	1.2	
								
Low / Bas	23.0	26.5	36.4	4.8	0.0	1.9	0.5	
Pontiac	24.2	29.5	37.9	5.3	0.0	2.1	1.0	69%
High / Haut	26.6	31.5	40.9	5.7	0.0	2.2	1.5	
								
Low / Bas	23.6	11.4	45.1	10.2	0.0	2.8	0.5	
Portneuf – Jacques Cartier	24.8	12.7	47.0	11.4	0.0	3.1	1.0	89%
High / Haut	27.3	13.6	50.8	12.1	0.0	3.3	1.5	
								
Low / Bas	15.2	15.7	45.3	14.0	0.0	2.6	0.5	
Québec	16.0	17.4	47.2	15.6	0.0	2.9	1.0	94%
High / Haut	17.6	18.6	50.9	16.7	0.0	3.1	1.5	
								
Low / Bas	6.9	14.9	51.8	16.8	0.0	2.2	0.6	
Repentigny	7.3	16.6	54.0	18.6	0.0	2.4	1.1	96%
High / Haut	8.0	17.7	58.3	19.9	0.0	2.6	1.7	
								
Low / Bas	25.9	13.0	34.2	16.8	0.0	2.6	0.6	
Richmond – Arthabaska	27.2	14.5	35.6	18.7	0.0	2.9	1.1	69%
High / Haut	30.0	15.5	38.5	20.0	0.0	3.1	1.7	
								
Low / Bas	12.4	16.7	45.7	15.4	0.0	2.3	0.5	
Rimouski-Neigette – Témiscouata – Les Basques	13.1	18.5	47.6	17.1	0.0	2.6	1.0	94%
High / Haut	14.4	19.8	51.4	18.3	0.0	2.8	1.5	
								
Low / Bas	8.4	18.5	50.0	13.0	0.0	2.7	0.5	
Rivière-des-Mille-Îles	8.9	20.6	52.1	14.5	0.0	3.0	1.0	95%
High / Haut	9.7	22.0	56.3	15.5	0.0	3.2	1.5	
								
Low / Bas	7.1	11.3	58.5	14.1	0.0	2.1	0.5	
Rivière-du-Nord	7.5	12.5	60.9	15.7	0.0	2.3	1.0	98%
High / Haut	8.3	13.4	65.8	16.8	0.0	2.5	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	3.7	15.9	54.6	16.5	0.0	2.0	0.5	
Rosemont – La Petite-Patrie	3.9	17.7	56.9	18.3	0.0	2.2	1.0	97%
High / Haut	4.3	18.9	61.4	19.6	0.0	2.4	1.6	
								
Low / Bas	14.6	10.2	52.3	13.4	0.0	2.4	0.6	
Saint-Hyacinthe – Bagot	15.4	11.4	54.5	14.9	0.0	2.7	1.1	97%
High / Haut	16.9	12.2	58.9	16.0	0.0	2.9	1.7	
								
Low / Bas	9.8	16.4	46.7	16.4	0.0	3.1	0.6	
Saint-Jean	10.3	18.3	48.6	18.2	0.0	3.5	1.1	94%
High / Haut	11.3	19.5	52.5	19.5	0.0	3.7	1.7	
								
Low / Bas	12.1	53.7	21.3	2.4	0.0	1.8	0.4	
Saint-Laurent	12.7	59.7	22.1	2.6	0.0	2.0	0.8	97%
High / Haut	14.0	63.9	23.9	2.8	0.0	2.2	1.1	
								
Low / Bas	8.9	52.6	24.5	3.7	0.0	1.6	0.4	
Saint-Léonard – Saint-Michel	9.4	58.4	25.5	4.1	0.0	1.8	0.8	95%
High / Haut	10.3	62.5	27.5	4.4	0.0	1.9	1.2	
								
Low / Bas	15.3	19.9	39.7	15.0	0.0	2.4	0.5	
Saint-Maurice – Champlain	16.1	22.1	41.3	16.7	0.0	2.7	1.1	86%
High / Haut	17.7	23.7	44.6	17.8	0.0	2.9	1.6	
								
Low / Bas	11.1	14.5	47.6	17.3	0.0	2.2	0.5	
Salaberry – Suroît	11.7	16.1	49.5	19.2	0.0	2.4	1.1	94%
High / Haut	12.9	17.2	53.5	20.6	0.0	2.6	1.6	
								
Low / Bas	13.1	16.3	48.8	12.2	0.0	2.3	0.5	
Shefford	13.8	18.1	50.8	13.6	0.0	2.6	1.1	95%
High / Haut	15.1	19.4	54.9	14.5	0.0	2.8	1.6	
								
Low / Bas	8.0	17.3	47.1	18.0	0.0	2.0	0.5	
Sherbrooke	8.4	19.3	49.0	20.0	0.0	2.2	1.0	94%
High / Haut	9.2	20.6	53.0	21.4	0.0	2.4	1.6	
								
Low / Bas	7.0	12.1	55.1	15.5	0.0	3.2	0.5	
Terrebonne	7.3	13.4	57.4	17.3	0.0	3.5	1.0	98%
High / Haut	8.1	14.4	62.0	18.5	0.0	3.8	1.6	
								
Low / Bas	8.1	17.3	51.5	13.5	0.0	2.4	0.5	
Thérèse-De Blainville	8.5	19.3	53.6	15.0	0.0	2.6	1.0	96%
High / Haut	9.4	20.6	57.9	16.0	0.0	2.8	1.5	
								
Low / Bas	10.8	16.9	51.3	11.8	0.0	2.2	0.5	
Trois-Rivières	11.4	18.7	53.4	13.1	0.0	2.4	1.0	96%
High / Haut	12.5	20.1	57.7	14.0	0.0	2.6	1.5	
								
Low / Bas	14.2	20.4	43.7	11.2	0.0	3.1	0.5	
Vaudreuil – Soulanges	14.9	22.7	45.5	12.5	0.0	3.4	1.0	89%
High / Haut	16.4	24.2	49.2	13.3	0.0	3.7	1.5	
								
Low / Bas	8.7	40.9	32.5	6.9	0.0	2.8	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	9.1	45.4	33.8	7.6	0.0	3.1	0.9	75%
High / Haut	10.0	48.6	36.5	8.1	0.0	3.3	1.3	
								
Low / Bas	10.2	33.0	36.5	10.2	0.0	2.1	0.5	
Vimy	10.7	36.7	38.1	11.3	0.0	2.3	1.0	53%
High / Haut	11.8	39.2	41.1	12.1	0.0	2.5	1.4	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	7.1	20.7	62.0	0.0	0.0	4.1	0.2	
Acadie – Bathurst	7.5	23.0	64.6	0.0	0.0	4.5	0.4	98%
High / Haut	8.2	24.7	69.7	0.0	0.0	4.8	0.6	
								
Low / Bas	12.6	52.9	20.9	0.0	0.0	5.3	0.2	
Beauséjour	13.3	58.8	21.7	0.0	0.0	5.8	0.4	97%
High / Haut	14.6	62.9	23.5	0.0	0.0	6.3	0.5	
								
Low / Bas	23.7	34.0	22.5	0.0	0.0	12.2	0.2	
Fredericton	24.9	37.7	23.4	0.0	0.0	13.6	0.4	77%
High / Haut	27.4	40.4	25.3	0.0	0.0	14.5	0.6	
								
Low / Bas	33.8	18.9	32.6	0.0	0.0	8.0	0.2	
Fundy Royal	35.6	21.0	34.0	0.0	0.0	8.9	0.5	53%
High / Haut	39.2	22.5	36.7	0.0	0.0	9.5	0.7	
								
Low / Bas	19.1	51.3	18.9	0.0	0.0	2.5	0.2	
Madawaska – Restigouche	20.1	57.0	19.7	0.0	0.0	2.8	0.4	96%
High / Haut	22.1	61.0	21.3	0.0	0.0	2.9	0.6	
								
Low / Bas	28.2	35.4	25.2	0.0	0.0	3.9	0.2	
Miramichi – Grand Lake	29.7	39.3	26.3	0.0	0.0	4.3	0.5	71%
High / Haut	32.6	42.1	28.4	0.0	0.0	4.6	0.7	
								
Low / Bas	16.6	43.1	26.8	0.0	0.0	5.7	0.2	
Moncton – Riverview – Dieppe	17.5	47.9	27.9	0.0	0.0	6.3	0.4	86%
High / Haut	19.3	51.2	30.1	0.0	0.0	6.8	0.6	
								
Low / Bas	32.5	24.3	27.7	0.0	0.0	8.5	0.2	
New Brunswick Southwest	34.2	27.0	28.9	0.0	0.0	9.5	0.5	63%
High / Haut	37.6	28.9	31.2	0.0	0.0	10.1	0.7	
								
Low / Bas	27.0	27.1	34.7	0.0	0.0	4.4	0.2	
Saint John – Rothesay	28.4	30.1	36.1	0.0	0.0	4.8	0.5	65%
High / Haut	31.3	32.2	39.0	0.0	0.0	5.2	0.7	
								
Low / Bas	32.8	31.1	24.4	0.0	0.0	4.5	0.3	
Tobique – Mactaquac	34.6	34.5	25.4	0.0	0.0	5.0	0.5	50%
High / Haut	38.0	36.9	27.4	0.0	0.0	5.3	0.8	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	12.9	56.9	17.7	0.0	0.0	4.0	0.2	
Cape Breton – Canso	13.5	63.2	18.4	0.0	0.0	4.4	0.4	98%
High / Haut	14.9	67.7	19.9	0.0	0.0	4.7	0.5	
								
Low / Bas	28.0	25.7	32.8	0.0	0.0	6.5	0.3	
Central Nova	29.5	28.6	34.1	0.0	0.0	7.3	0.5	61%
High / Haut	32.4	30.6	36.9	0.0	0.0	7.8	0.8	
								
Low / Bas	27.0	33.7	23.8	0.0	0.0	8.0	0.2	
Cumberland – Colchester	28.4	37.4	24.8	0.0	0.0	8.9	0.4	71%
High / Haut	31.3	40.1	26.8	0.0	0.0	9.5	0.7	
								
Low / Bas	9.7	45.4	32.4	0.0	0.0	4.7	0.2	
Dartmouth – Cole Harbour	10.2	50.5	33.7	0.0	0.0	5.2	0.4	82%
High / Haut	11.2	54.0	36.4	0.0	0.0	5.6	0.5	
								
Low / Bas	7.3	34.8	45.2	0.0	0.0	5.6	0.2	
Halifax	7.6	38.6	47.1	0.0	0.0	6.2	0.4	69%
High / Haut	8.4	41.4	50.9	0.0	0.0	6.6	0.6	
								
Low / Bas	12.1	48.9	25.7	0.0	0.0	5.2	0.2	
Halifax West	12.8	54.4	26.7	0.0	0.0	5.8	0.4	93%
High / Haut	14.0	58.2	28.9	0.0	0.0	6.2	0.6	
								
Low / Bas	15.1	53.2	18.5	0.0	0.0	4.9	0.2	
Kings – Hants	15.8	59.1	19.2	0.0	0.0	5.4	0.4	97%
High / Haut	17.4	63.2	20.8	0.0	0.0	5.8	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 15, 2015
Low / Bas	14.2	17.9	55.5	0.0	0.0	6.2	0.2	
Sackville – Preston – Chezzetcook	14.9	19.9	57.8	0.0	0.0	6.9	0.4	97%
High / Haut	16.4	21.3	62.5	0.0	0.0	7.4	0.6	
								
Low / Bas	18.8	29.2	39.0	0.0	0.0	6.1	0.2	
South Shore – St. Margaret's	19.8	32.4	40.6	0.0	0.0	6.7	0.4	69%
High / Haut	21.8	34.7	43.8	0.0	0.0	7.2	0.7	
								
Low / Bas	15.7	54.1	17.7	0.0	0.0	4.2	0.2	
Sydney – Victoria	16.5	60.1	18.4	0.0	0.0	4.7	0.4	98%
High / Haut	18.1	64.3	19.9	0.0	0.0	5.0	0.6	
								
Low / Bas	19.3	54.3	13.0	0.0	0.0	4.8	0.2	
West Nova	20.4	60.3	13.6	0.0	0.0	5.4	0.4	97%
High / Haut	22.4	64.5	14.6	0.0	0.0	5.7	0.6	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	15.3	64.4	9.1	0.0	0.0	2.3	0.2	
Cardigan	16.1	71.6	9.5	0.0	0.0	2.5	0.4	99%
High / Haut	17.7	76.6	10.2	0.0	0.0	2.7	0.5	
								
Low / Bas	12.9	53.7	22.3	0.0	0.0	2.9	0.2	
Charlottetown	13.6	59.7	23.2	0.0	0.0	3.2	0.4	96%
High / Haut	15.0	63.8	25.0	0.0	0.0	3.4	0.5	
								
Low / Bas	26.9	48.1	14.6	0.0	0.0	2.4	0.2	
Egmont	28.3	53.4	15.2	0.0	0.0	2.7	0.4	91%
High / Haut	31.1	57.2	16.4	0.0	0.0	2.9	0.6	
								
Low / Bas	16.0	56.9	13.4	0.0	0.0	5.0	0.2	
Malpeque	16.9	63.2	14.0	0.0	0.0	5.6	0.4	98%
High / Haut	18.6	67.6	15.1	0.0	0.0	6.0	0.6	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	16.0	45.8	27.5	0.0	0.0	0.8	1.3	
Avalon	16.8	50.9	28.7	0.0	0.0	0.9	2.7	89%
High / Haut	18.5	54.5	31.0	0.0	0.0	1.0	4.0	
								
Low / Bas	11.2	65.5	11.5	0.0	0.0	1.0	1.1	
Bonavista – Burin – Trinity	11.8	72.8	11.9	0.0	0.0	1.2	2.3	99%
High / Haut	13.0	77.9	12.9	0.0	0.0	1.2	3.4	
								
Low / Bas	11.1	65.9	11.2	0.0	0.0	1.0	1.1	
Coast of Bays – Central – Notre Dame	11.7	73.2	11.7	0.0	0.0	1.2	2.3	99%
High / Haut	12.9	78.3	12.6	0.0	0.0	1.2	3.4	
								
Low / Bas	20.8	47.0	20.6	0.0	0.0	1.7	1.3	
Labrador	21.9	52.2	21.4	0.0	0.0	1.9	2.6	94%
High / Haut	24.1	55.9	23.1	0.0	0.0	2.0	3.8	
								
Low / Bas	9.3	64.1	14.8	0.0	0.0	1.2	1.1	
Long Range Mountains	9.8	71.2	15.4	0.0	0.0	1.3	2.3	99%
High / Haut	10.8	76.2	16.6	0.0	0.0	1.4	3.4	
								
Low / Bas	9.3	11.9	69.6	0.0	0.0	1.6	1.4	
St. John's East	9.8	13.2	72.5	0.0	0.0	1.7	2.8	99%
High / Haut	10.7	14.1	78.3	0.0	0.0	1.9	4.2	
								
Low / Bas	9.0	41.5	39.5	0.0	0.0	0.8	1.2	
St. John's South – Mount Pearl	9.5	46.1	41.2	0.0	0.0	0.9	2.3	61%
High / Haut	10.4	49.3	44.5	0.0	0.0	1.0	3.5	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.2	24.5	41.0	0.0	0.0	3.3	0.5	
Northwest Territories	25.5	27.3	42.7	0.0	0.0	3.7	0.9	81%
High / Haut	28.0	29.2	46.1	0.0	0.0	3.9	1.4	
								
Low / Bas	34.8	37.6	17.6	0.0	0.0	2.1	0.5	
Nunavut	36.6	41.8	18.3	0.0	0.0	2.3	0.9	63%
High / Haut	40.3	44.7	19.8	0.0	0.0	2.5	1.4	
								
Low / Bas	21.9	40.1	12.1	0.0	0.0	17.0	0.4	
Yukon	23.0	44.5	12.6	0.0	0.0	18.9	0.9	88%
High / Haut	25.3	47.7	13.7	0.0	0.0	20.3	1.3	
