BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 17, 2015
Low / Bas	49.2	17.4	20.5	0.0	0.0	6.2	0.3	
Abbotsford	51.8	19.3	21.4	0.0	0.0	6.9	0.7	94%
High / Haut	56.9	20.7	23.1	0.0	0.0	7.3	1.0	
								
Low / Bas	28.5	26.5	32.1	0.0	0.0	5.8	0.3	
Burnaby North – Seymour	30.0	29.5	33.5	0.0	0.0	6.4	0.6	58%
High / Haut	33.0	31.6	36.2	0.0	0.0	6.9	0.9	
								
Low / Bas	24.4	21.2	43.5	0.0	0.0	4.3	0.3	
Burnaby South	25.7	23.6	45.3	0.0	0.0	4.8	0.6	86%
High / Haut	28.3	25.2	48.9	0.0	0.0	5.1	0.9	
								
Low / Bas	38.7	11.0	35.0	0.0	0.0	8.8	0.4	
Cariboo – Prince George	40.8	12.2	36.5	0.0	0.0	9.8	0.7	61%
High / Haut	44.8	13.1	39.4	0.0	0.0	10.5	1.1	
								
Low / Bas	37.9	19.1	26.3	0.0	0.0	9.7	0.3	
Central Okanagan – Similkameen – Nicola	39.9	21.2	27.4	0.0	0.0	10.8	0.6	77%
High / Haut	43.9	22.7	29.6	0.0	0.0	11.5	0.9	
								
Low / Bas	41.6	21.4	23.9	0.0	0.0	6.3	0.3	
Chilliwack – Hope	43.8	23.7	24.9	0.0	0.0	7.0	0.6	85%
High / Haut	48.2	25.4	26.8	0.0	0.0	7.5	0.9	
								
Low / Bas	38.2	23.1	25.8	0.0	0.0	5.9	0.3	
Cloverdale – Langley City	40.2	25.6	26.9	0.0	0.0	6.6	0.6	78%
High / Haut	44.3	27.4	29.1	0.0	0.0	7.0	1.0	
								
Low / Bas	36.3	17.1	34.2	0.0	0.0	5.9	0.3	
Coquitlam – Port Coquitlam	38.2	19.0	35.6	0.0	0.0	6.5	0.7	56%
High / Haut	42.0	20.3	38.4	0.0	0.0	7.0	1.0	
								
Low / Bas	31.6	12.6	39.9	0.0	0.0	9.6	0.3	
Courtenay – Alberni	33.3	13.9	41.5	0.0	0.0	10.6	0.6	69%
High / Haut	36.6	14.9	44.9	0.0	0.0	11.4	0.9	
								
Low / Bas	29.3	11.6	43.3	0.0	0.0	9.5	0.3	
Cowichan – Malahat – Langford	30.8	12.9	45.1	0.0	0.0	10.5	0.7	80%
High / Haut	33.9	13.8	48.7	0.0	0.0	11.2	1.0	
								
Low / Bas	30.1	31.7	25.6	0.0	0.0	5.3	0.3	
Delta	31.6	35.3	26.7	0.0	0.0	5.9	0.6	58%
High / Haut	34.8	37.7	28.8	0.0	0.0	6.3	0.8	
								
Low / Bas	22.4	16.8	38.2	0.0	0.0	15.6	0.3	
Esquimalt – Saanich – Sooke	23.6	18.7	39.7	0.0	0.0	17.4	0.6	82%
High / Haut	26.0	20.0	42.9	0.0	0.0	18.6	0.9	
								
Low / Bas	31.0	27.7	31.3	0.0	0.0	3.0	0.3	
Fleetwood – Port Kells	32.7	30.8	32.6	0.0	0.0	3.4	0.6	50%
High / Haut	35.9	33.0	35.2	0.0	0.0	3.6	0.9	
								
Low / Bas	37.8	10.6	38.9	0.0	0.0	6.6	0.3	
Kamloops – Thompson – Cariboo	39.8	11.7	40.5	0.0	0.0	7.3	0.7	50%
High / Haut	43.8	12.6	43.7	0.0	0.0	7.8	1.0	
								
Low / Bas	39.8	21.2	21.2	0.0	0.0	10.7	0.3	
Kelowna – Lake Country	41.9	23.6	22.0	0.0	0.0	11.9	0.6	85%
High / Haut	46.0	25.3	23.8	0.0	0.0	12.7	0.9	
								
Low / Bas	36.9	7.0	41.6	0.0	0.0	8.5	0.3	
Kootenay – Columbia	38.9	7.7	43.3	0.0	0.0	9.4	0.7	61%
High / Haut	42.8	8.3	46.8	0.0	0.0	10.1	1.0	
								
Low / Bas	48.0	17.9	20.5	0.0	0.0	6.9	0.3	
Langley – Aldergrove	50.5	19.8	21.3	0.0	0.0	7.7	0.7	94%
High / Haut	55.5	21.2	23.0	0.0	0.0	8.2	1.0	
								
Low / Bas	36.8	16.7	34.0	0.0	0.0	6.0	0.3	
Mission – Matsqui – Fraser Canyon	38.8	18.5	35.4	0.0	0.0	6.7	0.7	58%
High / Haut	42.6	19.8	38.2	0.0	0.0	7.1	1.0	
								
Low / Bas	26.1	12.7	45.9	0.0	0.0	9.0	0.3	
Nanaimo – Ladysmith	27.4	14.1	47.8	0.0	0.0	10.0	0.6	87%
High / Haut	30.2	15.1	51.7	0.0	0.0	10.7	0.9	
								
Low / Bas	22.1	16.2	50.1	0.0	0.0	5.3	0.3	
New Westminster – Burnaby	23.3	18.0	52.2	0.0	0.0	5.9	0.6	93%
High / Haut	25.6	19.3	56.4	0.0	0.0	6.3	0.9	
								
Low / Bas	29.2	12.9	44.8	0.0	0.0	6.9	0.3	
North Island – Powell River	30.8	14.3	46.6	0.0	0.0	7.7	0.7	81%
High / Haut	33.8	15.3	50.3	0.0	0.0	8.2	1.0	
								
Low / Bas	35.3	15.1	28.5	0.0	0.0	14.2	0.3	
North Okanagan – Shuswap	37.1	16.8	29.7	0.0	0.0	15.7	0.7	67%
High / Haut	40.8	18.0	32.1	0.0	0.0	16.8	1.0	
								
Low / Bas	27.2	43.5	13.4	0.0	0.0	7.6	0.3	
North Vancouver	28.7	48.4	14.0	0.0	0.0	8.5	0.5	86%
High / Haut	31.5	51.8	15.1	0.0	0.0	9.0	0.8	
								
Low / Bas	36.4	11.3	39.2	0.0	0.0	6.8	0.3	
Pitt Meadows – Maple Ridge	38.3	12.6	40.8	0.0	0.0	7.5	0.7	56%
High / Haut	42.2	13.5	44.1	0.0	0.0	8.0	1.0	
								
Low / Bas	30.1	14.8	43.4	0.0	0.0	5.5	0.3	
Port Moody – Coquitlam	31.6	16.5	45.2	0.0	0.0	6.1	0.6	78%
High / Haut	34.8	17.6	48.8	0.0	0.0	6.5	0.9	
								
Low / Bas	46.5	10.6	28.3	0.0	0.0	8.2	0.3	
Prince George – Peace River – Northern Rockies	48.9	11.8	29.5	0.0	0.0	9.1	0.7	86%
High / Haut	53.8	12.6	31.8	0.0	0.0	9.7	1.0	
								
Low / Bas	37.1	32.7	16.9	0.0	0.0	5.7	0.3	
Richmond Centre	39.1	36.4	17.6	0.0	0.0	6.4	0.6	56%
High / Haut	43.0	38.9	19.0	0.0	0.0	6.8	0.9	
								
Low / Bas	21.2	10.4	10.0	0.0	0.0	49.5	0.3	
Saanich – Gulf Islands	22.3	11.6	10.5	0.0	0.0	55.0	0.6	95%
High / Haut	24.6	12.4	11.3	0.0	0.0	58.9	0.8	
								
Low / Bas	24.1	7.4	58.6	0.0	0.0	4.3	0.3	
Skeena – Bulkley Valley	25.4	8.2	61.0	0.0	0.0	4.8	0.7	96%
High / Haut	27.9	8.8	65.9	0.0	0.0	5.1	1.0	
								
Low / Bas	30.0	16.9	37.6	0.0	0.0	8.9	0.3	
South Okanagan – West Kootenay	31.5	18.8	39.2	0.0	0.0	9.9	0.6	67%
High / Haut	34.7	20.1	42.3	0.0	0.0	10.6	0.9	
								
Low / Bas	33.9	33.6	18.1	0.0	0.0	6.8	0.3	
South Surrey – White Rock	35.7	37.4	18.8	0.0	0.0	7.6	0.6	53%
High / Haut	39.2	40.0	20.3	0.0	0.0	8.1	0.9	
								
Low / Bas	31.2	34.0	22.3	0.0	0.0	4.9	0.3	
Steveston – Richmond East	32.9	37.8	23.2	0.0	0.0	5.5	0.6	61%
High / Haut	36.1	40.5	25.1	0.0	0.0	5.9	0.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	20.9	30.6	37.4	0.0	0.0	4.1	0.3	
Surrey Centre	21.9	34.0	39.0	0.0	0.0	4.5	0.6	63%
High / Haut	24.1	36.3	42.1	0.0	0.0	4.8	0.9	
								
Low / Bas	13.3	48.7	27.5	0.0	0.0	2.4	0.2	
Surrey – Newton	14.0	54.2	28.6	0.0	0.0	2.7	0.5	91%
High / Haut	15.4	57.9	30.9	0.0	0.0	2.9	0.7	
								
Low / Bas	12.9	43.7	20.4	0.0	0.0	14.4	0.2	
Vancouver Centre	13.6	48.6	21.3	0.0	0.0	16.0	0.5	93%
High / Haut	14.9	52.0	23.0	0.0	0.0	17.2	0.7	
								
Low / Bas	11.4	17.6	55.6	0.0	0.0	8.9	0.3	
Vancouver East	12.0	19.6	57.9	0.0	0.0	9.9	0.6	97%
High / Haut	13.3	21.0	62.5	0.0	0.0	10.6	0.9	
								
Low / Bas	23.3	35.7	23.5	0.0	0.0	9.7	0.3	
Vancouver Granville	24.6	39.6	24.5	0.0	0.0	10.7	0.5	81%
High / Haut	27.0	42.4	26.5	0.0	0.0	11.5	0.8	
								
Low / Bas	16.2	27.7	45.4	0.0	0.0	4.0	0.3	
Vancouver Kingsway	17.0	30.7	47.3	0.0	0.0	4.4	0.6	82%
High / Haut	18.7	32.9	51.0	0.0	0.0	4.7	0.8	
								
Low / Bas	17.1	58.3	10.6	0.0	0.0	5.1	0.2	
Vancouver Quadra	18.0	64.7	11.1	0.0	0.0	5.7	0.5	98%
High / Haut	19.8	69.3	12.0	0.0	0.0	6.1	0.7	
								
Low / Bas	23.2	46.7	18.7	0.0	0.0	3.3	0.3	
Vancouver South	24.5	51.9	19.5	0.0	0.0	3.7	0.5	93%
High / Haut	26.9	55.5	21.0	0.0	0.0	3.9	0.8	
								
Low / Bas	11.2	20.2	37.6	0.0	0.0	23.5	0.3	
Victoria	11.8	22.4	39.2	0.0	0.0	26.1	0.5	78%
High / Haut	13.0	24.0	42.3	0.0	0.0	27.9	0.8	
								
Low / Bas	26.2	34.5	20.0	0.0	0.0	11.5	0.3	
West Vancouver – Sunshine Coast – Sea to Sky Country	27.6	38.3	20.8	0.0	0.0	12.8	0.6	73%
High / Haut	30.3	41.0	22.5	0.0	0.0	13.6	0.8	
ALBERTA								
Low / Bas	57.4	13.8	16.6	0.0	0.0	5.7	0.3	
Banff – Airdrie	60.4	15.3	17.3	0.0	0.0	6.3	0.7	98%
High / Haut	66.4	16.4	18.7	0.0	0.0	6.7	1.0	
								
Low / Bas	73.4	4.0	13.5	0.0	0.0	3.1	0.4	
Battle River – Crowfoot	77.2	4.5	14.1	0.0	0.0	3.5	0.7	99%
High / Haut	85.0	4.8	15.2	0.0	0.0	3.7	1.1	
								
Low / Bas	72.2	6.9	11.9	0.0	0.0	2.9	0.4	
Bow River	76.0	7.7	12.4	0.0	0.0	3.2	0.8	99%
High / Haut	83.6	8.2	13.4	0.0	0.0	3.4	1.2	
								
Low / Bas	36.4	32.0	13.2	0.0	0.0	10.6	0.3	
Calgary Centre	38.3	35.5	13.8	0.0	0.0	11.8	0.6	56%
High / Haut	42.1	38.0	14.9	0.0	0.0	12.6	0.9	
								
Low / Bas	36.2	29.7	18.6	0.0	0.0	7.9	0.3	
Calgary Confederation	38.1	33.0	19.4	0.0	0.0	8.8	0.7	63%
High / Haut	42.0	35.3	21.0	0.0	0.0	9.4	1.0	
								
Low / Bas	46.8	27.3	15.2	0.0	0.0	3.6	0.3	
Calgary Forest Lawn	49.3	30.3	15.9	0.0	0.0	4.0	0.6	86%
High / Haut	54.2	32.4	17.1	0.0	0.0	4.2	0.9	
								
Low / Bas	62.2	12.5	15.0	0.0	0.0	3.9	0.3	
Calgary Heritage	65.5	13.9	15.6	0.0	0.0	4.4	0.7	99%
High / Haut	72.0	14.9	16.8	0.0	0.0	4.7	1.0	
								
Low / Bas	63.6	11.3	13.7	0.0	0.0	4.9	0.4	
Calgary Midnapore	67.0	12.6	14.3	0.0	0.0	5.4	0.7	99%
High / Haut	73.7	13.5	15.4	0.0	0.0	5.8	1.1	
								
Low / Bas	54.5	18.3	15.7	0.0	0.0	4.8	0.3	
Calgary Nose Hill	57.3	20.3	16.3	0.0	0.0	5.3	0.7	96%
High / Haut	63.1	21.8	17.6	0.0	0.0	5.7	1.0	
								
Low / Bas	51.5	21.7	14.5	0.0	0.0	5.3	0.3	
Calgary Rocky Ridge	54.2	24.1	15.1	0.0	0.0	5.9	0.7	94%
High / Haut	59.6	25.8	16.3	0.0	0.0	6.3	1.0	
								
Low / Bas	60.8	13.2	15.1	0.0	0.0	4.4	0.4	
Calgary Shepard	64.0	14.7	15.7	0.0	0.0	4.9	0.7	99%
High / Haut	70.4	15.7	16.9	0.0	0.0	5.3	1.1	
								
Low / Bas	45.9	26.7	13.5	0.0	0.0	6.5	0.3	
Calgary Signal Hill	48.3	29.7	14.1	0.0	0.0	7.3	0.7	85%
High / Haut	53.1	31.7	15.2	0.0	0.0	7.8	1.0	
								
Low / Bas	38.0	40.8	10.6	0.0	0.0	2.8	0.3	
Calgary Skyview	40.0	45.3	11.0	0.0	0.0	3.1	0.6	63%
High / Haut	44.0	48.5	11.9	0.0	0.0	3.4	0.9	
								
Low / Bas	27.7	34.8	28.0	0.0	0.0	2.3	0.3	
Edmonton Centre	29.1	38.6	29.1	0.0	0.0	2.5	0.6	71%
High / Haut	32.0	41.3	31.5	0.0	0.0	2.7	0.9	
								
Low / Bas	32.1	12.7	46.2	0.0	0.0	3.0	0.3	
Edmonton Griesbach	33.8	14.1	48.1	0.0	0.0	3.3	0.7	80%
High / Haut	37.2	15.1	52.0	0.0	0.0	3.5	1.0	
								
Low / Bas	42.0	15.7	33.9	0.0	0.0	2.2	0.3	
Edmonton Manning	44.2	17.4	35.3	0.0	0.0	2.4	0.7	69%
High / Haut	48.6	18.6	38.1	0.0	0.0	2.6	1.0	
								
Low / Bas	43.8	18.3	29.4	0.0	0.0	2.0	0.3	
Edmonton Mill Woods	46.1	20.4	30.7	0.0	0.0	2.3	0.6	81%
High / Haut	50.7	21.8	33.1	0.0	0.0	2.4	0.9	
								
Low / Bas	39.9	23.9	25.8	0.0	0.0	3.5	0.3	
Edmonton Riverbend	42.0	26.5	26.9	0.0	0.0	3.9	0.7	81%
High / Haut	46.2	28.4	29.0	0.0	0.0	4.2	1.0	
								
Low / Bas	27.9	4.6	60.7	0.0	0.0	1.6	0.3	
Edmonton Strathcona	29.3	5.1	63.2	0.0	0.0	1.7	0.6	95%
High / Haut	32.3	5.4	68.3	0.0	0.0	1.9	0.9	
								
Low / Bas	44.7	21.3	24.6	0.0	0.0	2.7	0.3	
Edmonton West	47.0	23.7	25.6	0.0	0.0	3.0	0.7	88%
High / Haut	51.7	25.3	27.6	0.0	0.0	3.2	1.0	
								
Low / Bas	62.4	9.9	18.4	0.0	0.0	3.1	0.3	
Edmonton – Wetaskiwin	65.7	11.0	19.2	0.0	0.0	3.4	0.7	98%
High / Haut	72.3	11.8	20.7	0.0	0.0	3.7	1.0	
								
Low / Bas	68.5	7.3	12.3	0.0	0.0	5.6	0.4	
Foothills	72.1	8.2	12.8	0.0	0.0	6.2	0.7	99%
High / Haut	79.3	8.7	13.8	0.0	0.0	6.6	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	48.1	23.8	17.1	0.0	0.0	4.0	0.3	
Fort McMurray – Cold Lake	50.7	26.5	17.8	0.0	0.0	4.4	0.6	90%
High / Haut	55.7	28.3	19.2	0.0	0.0	4.7	1.0	
								
Low / Bas	64.9	5.7	20.5	0.0	0.0	2.9	0.4	
Grande Prairie – Mackenzie	68.3	6.4	21.3	0.0	0.0	3.3	0.7	98%
High / Haut	75.1	6.8	23.0	0.0	0.0	3.5	1.1	
								
Low / Bas	63.7	10.1	16.3	0.0	0.0	3.6	0.4	
Lakeland	67.0	11.2	17.0	0.0	0.0	4.0	0.8	99%
High / Haut	73.7	12.0	18.4	0.0	0.0	4.3	1.2	
								
Low / Bas	36.8	15.7	38.0	0.0	0.0	3.3	0.3	
Lethbridge	38.7	17.4	39.6	0.0	0.0	3.7	0.7	50%
High / Haut	42.6	18.6	42.7	0.0	0.0	3.9	1.0	
								
Low / Bas	53.6	18.4	18.1	0.0	0.0	3.1	0.3	
Medicine Hat – Cardston – Warner	56.5	20.5	18.9	0.0	0.0	3.5	0.7	96%
High / Haut	62.1	21.9	20.4	0.0	0.0	3.7	1.0	
								
Low / Bas	65.4	7.0	18.3	0.0	0.0	3.2	0.4	
Peace River – Westlock	68.9	7.7	19.1	0.0	0.0	3.6	0.8	99%
High / Haut	75.7	8.3	20.6	0.0	0.0	3.8	1.1	
								
Low / Bas	65.2	6.4	18.8	0.0	0.0	3.6	0.4	
Red Deer – Lacombe	68.6	7.1	19.6	0.0	0.0	4.0	0.7	99%
High / Haut	75.5	7.6	21.1	0.0	0.0	4.3	1.1	
								
Low / Bas	67.9	6.3	15.9	0.0	0.0	3.9	0.4	
Red Deer – Mountain View	71.4	7.0	16.5	0.0	0.0	4.3	0.7	99%
High / Haut	78.6	7.5	17.8	0.0	0.0	4.6	1.1	
								
Low / Bas	36.6	15.0	20.7	0.0	0.0	2.8	10.1	
St. Albert – Edmonton*	38.5	16.7	21.5	0.0	0.0	3.1	20.2	84%
High / Haut	42.4	17.8	23.2	0.0	0.0	3.3	30.3	
							*Other is Brent Rathgeber only	
Low / Bas	51.2	16.5	21.0	0.0	0.0	4.5	0.5	
Sherwood Park – Fort Saskatchewan	53.9	18.3	21.8	0.0	0.0	5.0	1.0	95%
High / Haut	59.3	19.6	23.6	0.0	0.0	5.3	1.5	
								
Low / Bas	64.4	9.6	16.8	0.0	0.0	3.0	0.4	
Sturgeon River	67.8	10.7	17.5	0.0	0.0	3.3	0.7	99%
High / Haut	74.6	11.4	18.9	0.0	0.0	3.6	1.1	
								
Low / Bas	62.1	11.3	16.3	0.0	0.0	3.9	0.3	
Yellowhead	65.4	12.6	17.0	0.0	0.0	4.4	0.7	99%
High / Haut	71.9	13.4	18.4	0.0	0.0	4.7	1.0	
SASKATCHEWAN								
Low / Bas	53.1	7.0	28.8	0.0	0.0	4.5	0.6	
Battlefords – Lloydminster	55.9	7.8	30.0	0.0	0.0	5.0	1.2	91%
High / Haut	61.5	8.4	32.4	0.0	0.0	5.4	1.8	
								
Low / Bas	55.4	8.2	25.3	0.0	0.0	4.5	0.6	
Carlton Trail – Eagle Creek	58.3	9.1	26.3	0.0	0.0	5.0	1.2	95%
High / Haut	64.2	9.7	28.4	0.0	0.0	5.4	1.8	
								
Low / Bas	55.7	11.8	20.9	0.0	0.0	4.7	0.6	
Cypress Hills – Grasslands	58.6	13.1	21.8	0.0	0.0	5.3	1.2	96%
High / Haut	64.5	14.1	23.5	0.0	0.0	5.6	1.8	
								
Low / Bas	35.4	10.3	43.7	0.0	0.0	4.1	0.6	
Desnethé – Missinippi – Churchill River	37.3	11.5	45.6	0.0	0.0	4.5	1.1	69%
High / Haut	41.0	12.3	49.2	0.0	0.0	4.8	1.7	
								
Low / Bas	48.3	7.8	32.8	0.0	0.0	4.6	0.6	
Moose Jaw – Lake Centre – Lanigan	50.9	8.6	34.2	0.0	0.0	5.1	1.2	82%
High / Haut	55.9	9.2	36.9	0.0	0.0	5.5	1.8	
								
Low / Bas	50.3	7.2	32.3	0.0	0.0	3.8	0.6	
Prince Albert	52.9	8.0	33.7	0.0	0.0	4.2	1.2	86%
High / Haut	58.2	8.5	36.4	0.0	0.0	4.5	1.8	
								
Low / Bas	28.7	16.1	43.8	0.0	0.0	4.5	0.6	
Regina – Lewvan	30.3	17.9	45.7	0.0	0.0	5.0	1.1	81%
High / Haut	33.3	19.2	49.3	0.0	0.0	5.3	1.7	
								
Low / Bas	41.0	9.5	38.0	0.0	0.0	4.9	0.6	
Regina – Qu'Appelle	43.2	10.5	39.6	0.0	0.0	5.5	1.2	58%
High / Haut	47.5	11.3	42.8	0.0	0.0	5.9	1.7	
								
Low / Bas	17.8	56.5	13.8	0.0	0.0	2.9	0.4	
Regina – Wascana	18.8	62.8	14.4	0.0	0.0	3.2	0.8	98%
High / Haut	20.6	67.2	15.6	0.0	0.0	3.4	1.2	
								
Low / Bas	34.1	14.9	40.0	0.0	0.0	4.2	0.6	
Saskatoon – Grasswood	35.9	16.6	41.7	0.0	0.0	4.7	1.2	63%
High / Haut	39.4	17.7	45.0	0.0	0.0	5.0	1.8	
								
Low / Bas	30.3	18.9	38.7	0.0	0.0	5.1	0.5	
Saskatoon – University	31.9	21.1	40.3	0.0	0.0	5.7	1.1	69%
High / Haut	35.1	22.5	43.6	0.0	0.0	6.1	1.6	
								
Low / Bas	29.3	7.8	52.2	0.0	0.0	4.4	0.6	
Saskatoon West	30.8	8.7	54.3	0.0	0.0	4.9	1.2	90%
High / Haut	33.9	9.3	58.7	0.0	0.0	5.3	1.8	
								
Low / Bas	54.3	12.5	20.4	0.0	0.0	5.8	0.7	
Souris – Moose Mountain	57.2	13.9	21.2	0.0	0.0	6.4	1.3	96%
High / Haut	62.9	14.9	22.9	0.0	0.0	6.9	2.0	
								
Low / Bas	50.4	14.4	23.8	0.0	0.0	4.3	0.6	
Yorkton – Melville	53.0	16.0	24.8	0.0	0.0	4.8	1.3	93%
High / Haut	58.3	17.1	26.8	0.0	0.0	5.2	1.9	
MANITOBA								
Low / Bas	47.5	20.8	16.6	0.0	0.0	7.6	0.6	
Brandon – Souris	50.0	23.1	17.3	0.0	0.0	8.4	1.1	92%
High / Haut	55.0	24.7	18.7	0.0	0.0	9.0	1.7	
								
Low / Bas	38.1	31.5	17.0	0.0	0.0	5.6	0.5	
Charleswood – St. James – Assiniboia – Headingley	40.1	35.0	17.7	0.0	0.0	6.2	1.0	63%
High / Haut	44.1	37.4	19.1	0.0	0.0	6.7	1.5	
								
Low / Bas	14.8	31.4	43.5	0.0	0.0	3.0	0.5	
Churchill – Keewatinook Aski	15.5	34.9	45.3	0.0	0.0	3.4	0.9	73%
High / Haut	17.1	37.3	48.9	0.0	0.0	3.6	1.4	
								
Low / Bas	43.2	11.0	21.2	0.0	0.0	6.1	6.7	
Dauphin – Swan River – Neepawa*	45.5	12.2	22.1	0.0	0.0	6.8	13.5	90%
High / Haut	50.0	13.0	23.8	0.0	0.0	7.3	20.2	
							*Other is Inky Mark only	
Low / Bas	29.2	15.9	41.5	0.0	0.0	6.6	0.5	
Elmwood – Transcona	30.7	17.6	43.2	0.0	0.0	7.3	1.1	77%
High / Haut	33.8	18.9	46.6	0.0	0.0	7.9	1.6	
								
Low / Bas	40.8	16.5	31.1	0.0	0.0	4.6	0.6	
Kildonan – St. Paul	42.9	18.3	32.4	0.0	0.0	5.1	1.2	73%
High / Haut	47.2	19.6	35.0	0.0	0.0	5.5	1.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	60.4	12.3	10.4	0.0	0.0	9.7	0.6	
Portage – Lisgar	63.6	13.7	10.8	0.0	0.0	10.7	1.2	99%
High / Haut	69.9	14.6	11.7	0.0	0.0	11.5	1.8	
								
Low / Bas	57.1	16.6	14.7	0.0	0.0	4.6	0.6	
Provencher	60.1	18.4	15.3	0.0	0.0	5.1	1.1	98%
High / Haut	66.1	19.7	16.5	0.0	0.0	5.5	1.7	
								
Low / Bas	25.7	48.1	13.9	0.0	0.0	3.7	0.5	
Saint Boniface – Saint Vital	27.1	53.5	14.4	0.0	0.0	4.1	0.9	92%
High / Haut	29.8	57.2	15.6	0.0	0.0	4.4	1.4	
								
Low / Bas	52.3	9.9	25.2	0.0	0.0	5.9	0.6	
Selkirk – Interlake – Eastman	55.0	11.1	26.2	0.0	0.0	6.6	1.2	93%
High / Haut	60.5	11.8	28.3	0.0	0.0	7.0	1.8	
								
Low / Bas	16.6	18.6	48.0	0.0	0.0	9.8	0.5	
Winnipeg Centre	17.5	20.6	50.0	0.0	0.0	10.9	1.0	94%
High / Haut	19.2	22.1	54.0	0.0	0.0	11.7	1.5	
								
Low / Bas	14.3	49.6	25.5	0.0	0.0	2.2	0.4	
Winnipeg North	15.1	55.1	26.6	0.0	0.0	2.4	0.9	93%
High / Haut	16.6	59.0	28.7	0.0	0.0	2.6	1.3	
								
Low / Bas	27.1	50.4	11.0	0.0	0.0	2.8	0.5	
Winnipeg South	28.5	56.0	11.4	0.0	0.0	3.1	0.9	93%
High / Haut	31.4	59.9	12.3	0.0	0.0	3.3	1.4	
								
Low / Bas	22.7	51.9	12.8	0.0	0.0	3.8	0.4	
Winnipeg South Centre	23.9	57.7	13.4	0.0	0.0	4.2	0.8	95%
High / Haut	26.3	61.7	14.4	0.0	0.0	4.5	1.2	
ONTARIO								
Low / Bas	33.2	39.4	15.1	0.0	0.0	4.4	0.3	
Ajax	35.0	43.8	15.7	0.0	0.0	4.9	0.7	69%
High / Haut	38.5	46.9	16.9	0.0	0.0	5.2	1.0	
								
Low / Bas	22.4	18.1	48.4	0.0	0.0	4.6	0.3	
Algoma – Manitoulin – Kapuskasing	23.6	20.1	50.4	0.0	0.0	5.2	0.7	92%
High / Haut	26.0	21.5	54.5	0.0	0.0	5.5	1.0	
								
Low / Bas	38.1	34.8	14.2	0.0	0.0	5.2	0.3	
Aurora – Oak Ridges – Richmond Hill	40.1	38.6	14.8	0.0	0.0	5.8	0.7	53%
High / Haut	44.1	41.3	16.0	0.0	0.0	6.2	1.0	
								
Low / Bas	46.8	17.3	20.2	0.0	0.0	8.8	0.4	
Barrie – Innisfil	49.2	19.3	21.0	0.0	0.0	9.8	0.8	93%
High / Haut	54.1	20.6	22.7	0.0	0.0	10.4	1.1	
								
Low / Bas	38.9	23.6	20.0	0.0	0.0	10.2	0.4	
Barrie – Springwater – Oro-Medonte	40.9	26.2	20.8	0.0	0.0	11.3	0.8	80%
High / Haut	45.0	28.0	22.5	0.0	0.0	12.1	1.1	
								
Low / Bas	35.9	28.3	22.3	0.0	0.0	6.1	0.4	
Bay of Quinte	37.8	31.5	23.2	0.0	0.0	6.8	0.7	65%
High / Haut	41.5	33.7	25.1	0.0	0.0	7.3	1.1	
								
Low / Bas	14.3	35.2	36.7	0.0	0.0	6.3	0.3	
Beaches – East York	15.0	39.1	38.3	0.0	0.0	7.0	0.6	50%
High / Haut	16.5	41.8	41.3	0.0	0.0	7.5	0.9	
								
Low / Bas	34.0	31.4	20.5	0.0	0.0	6.5	0.3	
Brampton Centre	35.8	34.9	21.4	0.0	0.0	7.2	0.7	50%
High / Haut	39.4	37.3	23.1	0.0	0.0	7.7	1.0	
								
Low / Bas	18.7	38.0	33.3	0.0	0.0	2.5	0.3	
Brampton East	19.6	42.2	34.7	0.0	0.0	2.8	0.7	67%
High / Haut	21.6	45.2	37.5	0.0	0.0	3.0	1.0	
								
Low / Bas	35.7	34.7	16.5	0.0	0.0	5.4	0.3	
Brampton North	37.6	38.5	17.2	0.0	0.0	6.0	0.7	50%
High / Haut	41.3	41.2	18.6	0.0	0.0	6.5	1.0	
								
Low / Bas	32.3	42.4	14.1	0.0	0.0	3.3	0.3	
Brampton South	34.0	47.1	14.6	0.0	0.0	3.7	0.7	78%
High / Haut	37.4	50.4	15.8	0.0	0.0	3.9	1.0	
								
Low / Bas	26.8	45.1	17.5	0.0	0.0	2.4	0.3	
Brampton West	28.3	50.1	18.3	0.0	0.0	2.7	0.7	88%
High / Haut	31.1	53.7	19.7	0.0	0.0	2.8	1.0	
								
Low / Bas	37.0	24.4	26.7	0.0	0.0	4.9	0.4	
Brantford – Brant	39.0	27.1	27.8	0.0	0.0	5.5	0.7	75%
High / Haut	42.9	29.0	30.0	0.0	0.0	5.9	1.1	
								
Low / Bas	41.8	20.1	15.7	0.0	0.0	14.9	0.3	
Bruce – Grey – Owen Sound	44.0	22.4	16.4	0.0	0.0	16.6	0.7	88%
High / Haut	48.4	23.9	17.7	0.0	0.0	17.7	1.0	
								
Low / Bas	40.7	29.4	17.1	0.0	0.0	5.3	0.3	
Burlington	42.9	32.7	17.9	0.0	0.0	5.9	0.7	73%
High / Haut	47.2	35.0	19.3	0.0	0.0	6.3	1.0	
								
Low / Bas	41.1	20.2	26.2	0.0	0.0	5.6	0.4	
Cambridge	43.2	22.5	27.3	0.0	0.0	6.3	0.7	81%
High / Haut	47.6	24.0	29.5	0.0	0.0	6.7	1.1	
								
Low / Bas	47.2	26.9	12.3	0.0	0.0	6.3	0.4	
Carleton	49.6	29.9	12.8	0.0	0.0	7.0	0.7	86%
High / Haut	54.6	32.0	13.8	0.0	0.0	7.5	1.1	
								
Low / Bas	41.3	21.3	25.4	0.0	0.0	5.1	0.4	
Chatham-Kent – Leamington	43.4	23.7	26.5	0.0	0.0	5.7	0.7	82%
High / Haut	47.8	25.3	28.6	0.0	0.0	6.1	1.1	
								
Low / Bas	8.9	31.9	47.4	0.0	0.0	4.6	0.3	
Davenport	9.4	35.4	49.4	0.0	0.0	5.2	0.6	78%
High / Haut	10.3	37.9	53.4	0.0	0.0	5.5	0.9	
								
Low / Bas	22.5	46.4	18.9	0.0	0.0	4.0	0.3	
Don Valley East	23.6	51.5	19.7	0.0	0.0	4.5	0.7	93%
High / Haut	26.0	55.1	21.3	0.0	0.0	4.8	1.0	
								
Low / Bas	28.4	44.2	17.6	0.0	0.0	1.8	0.3	
Don Valley North	29.9	49.1	18.3	0.0	0.0	2.0	0.7	86%
High / Haut	32.8	52.6	19.8	0.0	0.0	2.2	1.0	
								
Low / Bas	30.0	47.8	8.8	0.0	0.0	5.0	0.3	
Don Valley West	31.6	53.1	9.2	0.0	0.0	5.5	0.6	88%
High / Haut	34.7	56.8	9.9	0.0	0.0	5.9	0.9	
								
Low / Bas	43.1	16.1	11.6	0.0	0.0	21.6	0.3	
Dufferin – Caledon	45.3	17.9	12.1	0.0	0.0	24.0	0.7	88%
High / Haut	49.9	19.2	13.1	0.0	0.0	25.7	1.0	
								
Low / Bas	43.8	19.7	23.7	0.0	0.0	6.0	0.4	
Durham	46.1	21.8	24.7	0.0	0.0	6.6	0.7	88%
High / Haut	50.7	23.4	26.7	0.0	0.0	7.1	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	33.0	40.5	14.6	0.0	0.0	4.0	0.3	
Eglinton – Lawrence	34.7	45.0	15.2	0.0	0.0	4.4	0.7	73%
High / Haut	38.2	48.1	16.5	0.0	0.0	4.8	1.0	
								
Low / Bas	43.3	19.5	25.1	0.0	0.0	5.2	0.4	
Elgin – Middlesex – London	45.5	21.7	26.2	0.0	0.0	5.8	0.8	86%
High / Haut	50.1	23.2	28.3	0.0	0.0	6.2	1.2	
								
Low / Bas	37.8	18.9	32.9	0.0	0.0	3.8	0.4	
Essex	39.8	21.0	34.3	0.0	0.0	4.2	0.7	63%
High / Haut	43.8	22.4	37.1	0.0	0.0	4.5	1.1	
								
Low / Bas	28.8	47.0	12.1	0.0	0.0	3.7	0.3	
Etobicoke Centre	30.3	52.3	12.6	0.0	0.0	4.2	0.6	88%
High / Haut	33.4	55.9	13.6	0.0	0.0	4.4	1.0	
								
Low / Bas	30.5	36.4	20.0	0.0	0.0	5.4	0.4	
Etobicoke – Lakeshore	32.1	40.4	20.8	0.0	0.0	6.0	0.7	69%
High / Haut	35.3	43.2	22.5	0.0	0.0	6.4	1.1	
								
Low / Bas	20.1	47.2	19.3	0.0	0.0	5.2	0.3	
Etobicoke North	21.1	52.4	20.1	0.0	0.0	5.8	0.6	95%
High / Haut	23.2	56.1	21.7	0.0	0.0	6.2	0.9	
								
Low / Bas	43.0	22.1	21.3	0.0	0.0	6.6	0.4	
Flamborough – Glanbrook	45.2	24.5	22.2	0.0	0.0	7.3	0.7	87%
High / Haut	49.8	26.3	24.0	0.0	0.0	7.8	1.1	
								
Low / Bas	35.2	37.2	14.5	0.0	0.0	5.2	0.3	
Glengarry – Prescott – Russell	37.1	41.3	15.1	0.0	0.0	5.8	0.7	61%
High / Haut	40.8	44.2	16.3	0.0	0.0	6.2	1.0	
								
Low / Bas	21.3	47.4	14.1	0.0	0.0	8.6	0.3	
Guelph	22.4	52.7	14.7	0.0	0.0	9.5	0.6	94%
High / Haut	24.7	56.4	15.8	0.0	0.0	10.2	1.0	
								
Low / Bas	38.1	31.4	18.0	0.0	0.0	5.0	0.3	
Haldimand – Norfolk	40.1	34.9	18.8	0.0	0.0	5.5	0.7	63%
High / Haut	44.1	37.3	20.3	0.0	0.0	5.9	1.0	
								
Low / Bas	43.5	18.3	22.7	0.0	0.0	8.5	0.4	
Haliburton – Kawaratha Lakes – Brock	45.8	20.3	23.7	0.0	0.0	9.4	0.8	89%
High / Haut	50.4	21.8	25.6	0.0	0.0	10.1	1.2	
								
Low / Bas	15.7	15.9	56.6	0.0	0.0	5.5	0.3	
Hamilton Centre	16.5	17.7	59.0	0.0	0.0	6.1	0.7	98%
High / Haut	18.2	18.9	63.7	0.0	0.0	6.6	1.0	
								
Low / Bas	25.8	19.9	43.5	0.0	0.0	4.3	0.3	
Hamilton East – Stoney Creek	27.1	22.1	45.3	0.0	0.0	4.7	0.7	85%
High / Haut	29.9	23.6	49.0	0.0	0.0	5.1	1.0	
								
Low / Bas	24.0	21.1	43.6	0.0	0.0	4.5	0.4	
Hamilton Mountain	25.3	23.5	45.4	0.0	0.0	5.0	0.7	87%
High / Haut	27.8	25.1	49.1	0.0	0.0	5.4	1.1	
								
Low / Bas	28.2	32.4	26.2	0.0	0.0	5.7	0.4	
Hamilton West – Ancaster – Dundas	29.6	35.9	27.3	0.0	0.0	6.4	0.7	65%
High / Haut	32.6	38.5	29.5	0.0	0.0	6.8	1.1	
								
Low / Bas	42.7	22.4	22.5	0.0	0.0	5.3	0.4	
Hastings – Lennox and Addington	45.0	24.9	23.5	0.0	0.0	5.9	0.7	87%
High / Haut	49.5	26.7	25.3	0.0	0.0	6.3	1.1	
								
Low / Bas	14.0	52.5	22.9	0.0	0.0	2.2	0.3	
Humber River – Black Creek	14.7	58.3	23.9	0.0	0.0	2.4	0.6	96%
High / Haut	16.2	62.4	25.8	0.0	0.0	2.6	0.9	
								
Low / Bas	43.1	21.8	23.9	0.0	0.0	4.3	0.4	
Huron – Bruce	45.4	24.2	24.9	0.0	0.0	4.7	0.7	87%
High / Haut	49.9	25.9	26.9	0.0	0.0	5.1	1.1	
								
Low / Bas	36.0	34.7	14.4	0.0	0.0	7.0	0.4	
Kanata – Carleton	37.9	38.6	15.0	0.0	0.0	7.8	0.7	50%
High / Haut	41.7	41.3	16.2	0.0	0.0	8.4	1.1	
								
Low / Bas	34.2	26.8	28.1	0.0	0.0	3.8	0.3	
Kenora	36.0	29.8	29.3	0.0	0.0	4.2	0.7	65%
High / Haut	39.6	31.9	31.6	0.0	0.0	4.5	1.0	
								
Low / Bas	22.5	44.6	18.5	0.0	0.0	6.2	0.3	
Kingston and the Islands	23.7	49.5	19.3	0.0	0.0	6.8	0.7	91%
High / Haut	26.0	53.0	20.8	0.0	0.0	7.3	1.0	
								
Low / Bas	40.8	35.8	11.4	0.0	0.0	4.2	0.4	
King – Vaughan	43.0	39.7	11.9	0.0	0.0	4.7	0.7	58%
High / Haut	47.3	42.5	12.9	0.0	0.0	5.0	1.1	
								
Low / Bas	28.9	34.6	22.2	0.0	0.0	6.6	0.3	
Kitchener Centre	30.4	38.4	23.1	0.0	0.0	7.3	0.7	69%
High / Haut	33.4	41.1	25.0	0.0	0.0	7.8	1.0	
								
Low / Bas	40.8	29.7	16.6	0.0	0.0	5.4	0.3	
Kitchener – Conestoga	43.0	33.0	17.3	0.0	0.0	6.0	0.7	71%
High / Haut	47.3	35.3	18.6	0.0	0.0	6.5	1.0	
								
Low / Bas	37.2	25.0	24.4	0.0	0.0	6.3	0.4	
Kitchener South – Hespeler	39.1	27.7	25.4	0.0	0.0	7.0	0.7	75%
High / Haut	43.0	29.7	27.4	0.0	0.0	7.5	1.1	
								
Low / Bas	45.9	19.0	23.0	0.0	0.0	5.3	0.4	
Lambton – Kent – Middlesex	48.3	21.1	24.0	0.0	0.0	5.9	0.7	90%
High / Haut	53.1	22.6	25.9	0.0	0.0	6.3	1.1	
								
Low / Bas	43.2	20.7	21.7	0.0	0.0	7.4	0.3	
Lanark – Frontenac – Kingston	45.5	23.0	22.6	0.0	0.0	8.2	0.7	89%
High / Haut	50.1	24.6	24.4	0.0	0.0	8.8	1.0	
								
Low / Bas	47.2	20.8	17.1	0.0	0.0	7.8	0.4	
Leeds – Grenville – Thousand Islands and Rideau Lakes	49.7	23.1	17.8	0.0	0.0	8.7	0.7	92%
High / Haut	54.6	24.7	19.3	0.0	0.0	9.3	1.1	
								
Low / Bas	24.0	15.5	49.6	0.0	0.0	4.6	0.4	
London – Fanshawe	25.3	17.2	51.7	0.0	0.0	5.1	0.7	92%
High / Haut	27.8	18.4	55.8	0.0	0.0	5.5	1.1	
								
Low / Bas	28.2	38.1	20.4	0.0	0.0	5.5	0.3	
London North Centre	29.7	42.3	21.2	0.0	0.0	6.1	0.7	77%
High / Haut	32.6	45.3	22.9	0.0	0.0	6.6	1.0	
								
Low / Bas	33.1	33.0	22.5	0.0	0.0	4.0	0.3	
London West	34.8	36.7	23.4	0.0	0.0	4.4	0.7	53%
High / Haut	38.3	39.2	25.3	0.0	0.0	4.7	1.0	
								
Low / Bas	37.2	36.0	15.1	0.0	0.0	4.0	0.3	
Markham – Stouffville	39.2	40.0	15.7	0.0	0.0	4.4	0.7	50%
High / Haut	43.1	42.8	17.0	0.0	0.0	4.8	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	24.3	43.6	20.3	0.0	0.0	3.8	0.3	
Markham – Thornhill	25.5	48.5	21.1	0.0	0.0	4.2	0.7	89%
High / Haut	28.1	51.9	22.8	0.0	0.0	4.5	1.0	
								
Low / Bas	32.2	40.1	15.1	0.0	0.0	4.6	0.4	
Markham – Unionville	33.9	44.6	15.7	0.0	0.0	5.1	0.7	73%
High / Haut	37.3	47.7	17.0	0.0	0.0	5.4	1.1	
								
Low / Bas	41.2	30.5	14.9	0.0	0.0	5.9	0.3	
Milton	43.3	33.9	15.5	0.0	0.0	6.5	0.7	71%
High / Haut	47.7	36.3	16.8	0.0	0.0	7.0	1.0	
								
Low / Bas	27.7	44.4	16.4	0.0	0.0	3.3	0.3	
Mississauga Centre	29.2	49.3	17.1	0.0	0.0	3.7	0.7	87%
High / Haut	32.1	52.8	18.5	0.0	0.0	3.9	1.0	
								
Low / Bas	30.7	43.1	15.1	0.0	0.0	3.1	0.3	
Mississauga East – Cooksville	32.3	47.8	15.7	0.0	0.0	3.5	0.7	81%
High / Haut	35.6	51.2	17.0	0.0	0.0	3.7	1.0	
								
Low / Bas	33.1	41.2	13.8	0.0	0.0	3.9	0.3	
Mississauga – Erin Mills	34.9	45.8	14.4	0.0	0.0	4.3	0.7	73%
High / Haut	38.4	49.0	15.5	0.0	0.0	4.6	1.0	
								
Low / Bas	32.9	43.7	10.8	0.0	0.0	4.4	0.3	
Mississauga – Lakeshore	34.7	48.5	11.3	0.0	0.0	4.9	0.6	78%
High / Haut	38.1	51.9	12.2	0.0	0.0	5.2	1.0	
								
Low / Bas	23.4	45.1	20.5	0.0	0.0	2.9	0.3	
Mississauga – Malton	24.6	50.1	21.4	0.0	0.0	3.2	0.7	91%
High / Haut	27.1	53.6	23.1	0.0	0.0	3.5	1.0	
								
Low / Bas	32.4	41.4	12.9	0.0	0.0	5.2	0.3	
Mississauga – Streetsville	34.1	46.0	13.4	0.0	0.0	5.8	0.6	75%
High / Haut	37.5	49.3	14.5	0.0	0.0	6.2	1.0	
								
Low / Bas	34.0	35.3	16.6	0.0	0.0	6.2	0.4	
Nepean	35.8	39.3	17.3	0.0	0.0	6.9	0.7	58%
High / Haut	39.4	42.0	18.7	0.0	0.0	7.4	1.1	
								
Low / Bas	41.0	30.3	14.4	0.0	0.0	6.7	0.4	
Newmarket – Aurora	43.2	33.6	15.0	0.0	0.0	7.5	0.7	71%
High / Haut	47.5	36.0	16.2	0.0	0.0	8.0	1.1	
								
Low / Bas	27.8	18.6	43.2	0.0	0.0	3.9	0.4	
Niagara Centre	29.3	20.7	45.0	0.0	0.0	4.3	0.7	81%
High / Haut	32.2	22.2	48.6	0.0	0.0	4.6	1.1	
								
Low / Bas	40.8	24.4	21.7	0.0	0.0	6.0	0.4	
Niagara Falls	42.9	27.1	22.6	0.0	0.0	6.7	0.7	81%
High / Haut	47.2	29.0	24.4	0.0	0.0	7.1	1.1	
								
Low / Bas	47.8	19.4	18.6	0.0	0.0	7.3	0.4	
Niagara West	50.3	21.5	19.4	0.0	0.0	8.1	0.7	93%
High / Haut	55.3	23.0	20.9	0.0	0.0	8.6	1.1	
								
Low / Bas	19.1	17.5	52.9	0.0	0.0	4.2	0.3	
Nickel Belt	20.1	19.5	55.1	0.0	0.0	4.6	0.7	96%
High / Haut	22.2	20.8	59.5	0.0	0.0	4.9	1.0	
								
Low / Bas	24.7	41.7	17.2	0.0	0.0	8.2	0.3	
Nipissing – Timiskaming	26.0	46.3	18.0	0.0	0.0	9.1	0.6	87%
High / Haut	28.6	49.6	19.4	0.0	0.0	9.7	0.9	
								
Low / Bas	36.7	28.4	19.8	0.0	0.0	7.6	0.4	
Northumberland – Peterborough South	38.7	31.5	20.7	0.0	0.0	8.4	0.7	67%
High / Haut	42.5	33.8	22.3	0.0	0.0	9.0	1.1	
								
Low / Bas	37.3	37.4	12.1	0.0	0.0	5.4	0.3	
Oakville	39.2	41.5	12.6	0.0	0.0	6.0	0.7	56%
High / Haut	43.2	44.4	13.6	0.0	0.0	6.4	1.0	
								
Low / Bas	36.8	35.8	14.7	0.0	0.0	4.9	0.4	
Oakville North – Burlington	38.7	39.8	15.3	0.0	0.0	5.5	0.7	53%
High / Haut	42.6	42.6	16.6	0.0	0.0	5.8	1.1	
								
Low / Bas	29.3	47.7	10.9	0.0	0.0	3.8	0.3	
Orléans	30.8	53.0	11.4	0.0	0.0	4.2	0.6	89%
High / Haut	33.9	56.7	12.3	0.0	0.0	4.5	0.9	
								
Low / Bas	41.4	10.5	36.2	0.0	0.0	5.7	0.4	
Oshawa	43.5	11.7	37.7	0.0	0.0	6.3	0.7	63%
High / Haut	47.9	12.5	40.7	0.0	0.0	6.8	1.1	
								
Low / Bas	14.1	23.9	48.0	0.0	0.0	7.1	0.3	
Ottawa Centre	14.9	26.6	50.0	0.0	0.0	7.9	0.7	90%
High / Haut	16.4	28.4	54.0	0.0	0.0	8.4	1.0	
								
Low / Bas	21.6	50.3	15.4	0.0	0.0	4.2	0.3	
Ottawa South	22.7	55.9	16.0	0.0	0.0	4.7	0.6	95%
High / Haut	25.0	59.8	17.3	0.0	0.0	5.0	1.0	
								
Low / Bas	17.8	43.0	23.9	0.0	0.0	7.1	0.3	
Ottawa – Vanier	18.8	47.8	24.9	0.0	0.0	7.9	0.6	89%
High / Haut	20.7	51.1	26.9	0.0	0.0	8.4	1.0	
								
Low / Bas	28.7	39.5	17.8	0.0	0.0	6.0	0.3	
Ottawa West – Nepean	30.2	43.9	18.5	0.0	0.0	6.7	0.7	78%
High / Haut	33.2	47.0	20.0	0.0	0.0	7.1	1.0	
								
Low / Bas	48.2	13.2	25.0	0.0	0.0	7.1	0.4	
Oxford	50.7	14.7	26.0	0.0	0.0	7.8	0.8	90%
High / Haut	55.8	15.7	28.1	0.0	0.0	8.4	1.1	
								
Low / Bas	9.7	37.2	41.2	0.0	0.0	4.5	0.3	
Parkdale – High Park	10.2	41.3	42.9	0.0	0.0	4.9	0.6	53%
High / Haut	11.2	44.2	46.4	0.0	0.0	5.3	0.9	
								
Low / Bas	43.0	15.0	22.5	0.0	0.0	12.6	0.4	
Parry Sound – Muskoka	45.2	16.6	23.5	0.0	0.0	14.0	0.7	88%
High / Haut	49.8	17.8	25.3	0.0	0.0	15.0	1.1	
								
Low / Bas	38.8	25.1	21.2	0.0	0.0	7.6	0.4	
Perth – Wellington	40.8	27.8	22.1	0.0	0.0	8.5	0.8	77%
High / Haut	44.9	29.8	23.9	0.0	0.0	9.1	1.1	
								
Low / Bas	34.1	28.6	24.0	0.0	0.0	5.9	0.4	
Peterborough – Kawartha	35.8	31.8	25.0	0.0	0.0	6.6	0.7	61%
High / Haut	39.4	34.0	27.0	0.0	0.0	7.1	1.1	
								
Low / Bas	32.7	39.5	13.4	0.0	0.0	6.4	0.3	
Pickering – Uxbridge	34.4	43.8	14.0	0.0	0.0	7.1	0.7	71%
High / Haut	37.8	46.9	15.1	0.0	0.0	7.6	1.0	
								
Low / Bas	42.6	17.1	12.9	0.0	0.0	2.7	9.8	
Renfrew – Nipissing – Pembroke	44.9	19.0	13.4	0.0	0.0	3.0	19.6	91%
High / Haut	49.4	20.3	14.5	0.0	0.0	3.2	29.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	27.4	43.8	15.0	0.0	0.0	5.6	0.3	
Richmond Hill	28.8	48.7	15.6	0.0	0.0	6.3	0.7	86%
High / Haut	31.7	52.1	16.8	0.0	0.0	6.7	1.0	
								
Low / Bas	38.5	26.5	21.9	0.0	0.0	5.8	0.4	
St. Catharines	40.6	29.5	22.8	0.0	0.0	6.5	0.7	75%
High / Haut	44.6	31.5	24.6	0.0	0.0	6.9	1.1	
								
Low / Bas	38.4	20.0	30.6	0.0	0.0	4.3	0.4	
Sarnia – Lambton	40.4	22.2	31.8	0.0	0.0	4.7	0.8	69%
High / Haut	44.5	23.8	34.4	0.0	0.0	5.1	1.2	
								
Low / Bas	30.6	25.1	34.2	0.0	0.0	3.2	0.4	
Sault Ste. Marie	32.2	27.9	35.6	0.0	0.0	3.6	0.7	58%
High / Haut	35.4	29.8	38.5	0.0	0.0	3.8	1.1	
								
Low / Bas	23.7	51.6	13.6	0.0	0.0	2.6	0.3	
Scarborough – Agincourt	24.9	57.3	14.2	0.0	0.0	2.9	0.7	95%
High / Haut	27.4	61.3	15.3	0.0	0.0	3.1	1.0	
								
Low / Bas	24.6	37.9	26.1	0.0	0.0	3.7	0.3	
Scarborough Centre	25.9	42.1	27.2	0.0	0.0	4.1	0.7	80%
High / Haut	28.5	45.1	29.4	0.0	0.0	4.4	1.0	
								
Low / Bas	23.3	42.3	23.3	0.0	0.0	3.2	0.3	
Scarborough – Guildwood	24.5	47.0	24.3	0.0	0.0	3.6	0.7	89%
High / Haut	26.9	50.3	26.2	0.0	0.0	3.8	1.0	
								
Low / Bas	22.2	35.0	33.1	0.0	0.0	2.3	0.3	
Scarborough North	23.4	38.9	34.5	0.0	0.0	2.6	0.7	61%
High / Haut	25.7	41.6	37.3	0.0	0.0	2.7	1.0	
								
Low / Bas	20.7	41.5	26.5	0.0	0.0	3.4	0.3	
Scarborough – Rouge Park	21.8	46.1	27.6	0.0	0.0	3.8	0.7	85%
High / Haut	24.0	49.4	29.8	0.0	0.0	4.1	1.0	
								
Low / Bas	19.4	37.5	30.0	0.0	0.0	5.4	0.3	
Scarborough Southwest	20.4	41.7	31.3	0.0	0.0	6.1	0.6	73%
High / Haut	22.4	44.6	33.8	0.0	0.0	6.5	0.9	
								
Low / Bas	44.0	19.5	19.1	0.0	0.0	10.1	0.4	
Simcoe – Grey	46.4	21.6	19.9	0.0	0.0	11.2	0.8	90%
High / Haut	51.0	23.1	21.5	0.0	0.0	12.0	1.3	
								
Low / Bas	40.7	24.5	18.6	0.0	0.0	8.9	0.3	
Simcoe North	42.9	27.2	19.4	0.0	0.0	9.9	0.7	81%
High / Haut	47.1	29.1	20.9	0.0	0.0	10.6	1.0	
								
Low / Bas	11.0	32.6	43.9	0.0	0.0	5.2	0.3	
Spadina – Fort York	11.6	36.2	45.7	0.0	0.0	5.8	0.6	71%
High / Haut	12.7	38.8	49.4	0.0	0.0	6.2	1.0	
								
Low / Bas	49.0	23.8	16.6	0.0	0.0	3.5	0.4	
Stormont – Dundas – South Glengarry	51.6	26.5	17.3	0.0	0.0	3.8	0.7	91%
High / Haut	56.8	28.3	18.7	0.0	0.0	4.1	1.1	
								
Low / Bas	20.6	23.8	44.0	0.0	0.0	4.7	0.4	
Sudbury	21.7	26.5	45.9	0.0	0.0	5.3	0.7	86%
High / Haut	23.9	28.3	49.5	0.0	0.0	5.6	1.1	
								
Low / Bas	48.8	29.2	10.7	0.0	0.0	3.9	0.4	
Thornhill	51.3	32.5	11.1	0.0	0.0	4.3	0.7	85%
High / Haut	56.5	34.8	12.0	0.0	0.0	4.6	1.1	
								
Low / Bas	18.1	26.2	45.4	0.0	0.0	3.5	0.3	
Thunder Bay – Rainy River	19.0	29.2	47.3	0.0	0.0	3.9	0.7	85%
High / Haut	20.9	31.2	51.1	0.0	0.0	4.1	1.0	
								
Low / Bas	21.4	21.7	43.9	0.0	0.0	6.2	0.4	
Thunder Bay – Superior North	22.5	24.1	45.8	0.0	0.0	6.9	0.7	88%
High / Haut	24.8	25.8	49.4	0.0	0.0	7.3	1.1	
								
Low / Bas	22.0	20.0	48.3	0.0	0.0	3.3	0.3	
Timmins – James Bay	23.1	22.2	50.3	0.0	0.0	3.7	0.7	93%
High / Haut	25.4	23.8	54.3	0.0	0.0	3.9	1.0	
								
Low / Bas	9.5	41.7	35.0	0.0	0.0	5.9	0.3	
Toronto Centre	10.0	46.3	36.5	0.0	0.0	6.5	0.7	71%
High / Haut	11.0	49.5	39.4	0.0	0.0	7.0	1.0	
								
Low / Bas	7.2	24.7	54.1	0.0	0.0	7.2	0.3	
Toronto – Danforth	7.6	27.4	56.4	0.0	0.0	8.0	0.6	93%
High / Haut	8.3	29.3	60.9	0.0	0.0	8.5	1.0	
								
Low / Bas	20.9	45.5	19.0	0.0	0.0	6.3	0.3	
Toronto – St. Paul's	22.0	50.5	19.8	0.0	0.0	7.0	0.6	93%
High / Haut	24.2	54.1	21.4	0.0	0.0	7.5	1.0	
								
Low / Bas	14.8	35.6	34.2	0.0	0.0	7.7	0.3	
University – Rosedale	15.6	39.6	35.6	0.0	0.0	8.6	0.7	58%
High / Haut	17.1	42.3	38.5	0.0	0.0	9.2	1.0	
								
Low / Bas	41.7	38.1	9.5	0.0	0.0	3.0	0.3	
Vaughan – Woodbridge	43.8	42.3	9.9	0.0	0.0	3.3	0.7	53%
High / Haut	48.2	45.3	10.7	0.0	0.0	3.5	1.0	
								
Low / Bas	28.5	44.4	12.4	0.0	0.0	6.5	0.3	
Waterloo	30.0	49.3	12.9	0.0	0.0	7.2	0.6	86%
High / Haut	33.0	52.8	13.9	0.0	0.0	7.7	1.0	
								
Low / Bas	49.3	21.3	12.1	0.0	0.0	10.0	0.4	
Wellington – Halton Hills	51.9	23.6	12.6	0.0	0.0	11.1	0.7	93%
High / Haut	57.1	25.3	13.7	0.0	0.0	11.9	1.1	
								
Low / Bas	46.1	24.5	16.7	0.0	0.0	5.6	0.4	
Whitby	48.6	27.2	17.4	0.0	0.0	6.2	0.7	88%
High / Haut	53.4	29.1	18.7	0.0	0.0	6.6	1.1	
								
Low / Bas	28.9	41.9	17.0	0.0	0.0	4.2	0.3	
Willowdale	30.4	46.5	17.7	0.0	0.0	4.7	0.6	82%
High / Haut	33.4	49.8	19.1	0.0	0.0	5.0	1.0	
								
Low / Bas	25.3	17.7	45.6	0.0	0.0	4.9	0.4	
Windsor – Tecumseh	26.7	19.7	47.5	0.0	0.0	5.5	0.8	87%
High / Haut	29.3	21.0	51.3	0.0	0.0	5.8	1.1	
								
Low / Bas	22.2	13.9	53.5	0.0	0.0	4.3	0.4	
Windsor West	23.3	15.5	55.8	0.0	0.0	4.7	0.7	95%
High / Haut	25.7	16.5	60.2	0.0	0.0	5.1	1.1	
								
Low / Bas	34.8	40.2	13.8	0.0	0.0	3.3	0.3	
York Centre	36.7	44.6	14.3	0.0	0.0	3.7	0.7	67%
High / Haut	40.3	47.8	15.5	0.0	0.0	4.0	1.0	
								
Low / Bas	51.1	15.3	18.0	0.0	0.0	8.7	0.4	
York – Simcoe	53.8	17.0	18.8	0.0	0.0	9.7	0.7	96%
High / Haut	59.2	18.2	20.3	0.0	0.0	10.4	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	15.3	37.7	35.6	0.0	0.0	3.8	0.3	
York South – Weston	16.2	41.9	37.1	0.0	0.0	4.3	0.6	61%
High / Haut	17.8	44.8	40.1	0.0	0.0	4.6	0.9	
QUEBEC / QUÉBEC								
Low / Bas	19.5	14.9	44.3	8.3	0.0	5.6	0.6	
Abitibi – Baie-James – Nunavik – Eeyou	20.5	16.6	46.1	9.3	0.0	6.3	1.3	91%
High / Haut	22.5	17.8	49.8	9.9	0.0	6.7	1.9	
								
Low / Bas	9.4	9.3	55.9	15.8	0.0	2.3	0.7	
Abitibi – Témiscamingue	9.9	10.3	58.2	17.6	0.0	2.5	1.4	98%
High / Haut	10.9	11.0	62.9	18.8	0.0	2.7	2.1	
								
Low / Bas	6.4	43.9	28.8	10.3	0.0	1.8	0.5	
Ahuntsic – Cartierville	6.7	48.7	30.0	11.5	0.0	2.0	1.1	85%
High / Haut	7.4	52.2	32.4	12.3	0.0	2.1	1.6	
								
Low / Bas	9.3	30.6	40.2	9.8	0.0	1.9	0.6	
Alfred-Pellan	9.8	34.0	41.9	10.9	0.0	2.2	1.2	67%
High / Haut	10.8	36.4	45.3	11.7	0.0	2.3	1.8	
								
Low / Bas	13.4	20.7	42.9	11.2	0.0	4.0	0.7	
Argenteuil – La Petite-Nation	14.1	22.9	44.7	12.4	0.0	4.5	1.3	88%
High / Haut	15.5	24.6	48.3	13.3	0.0	4.8	2.0	
								
Low / Bas	9.4	27.4	21.4	12.1	0.0	3.0	10.3	
Avignon – La Mitis – Matane – Matapédia*	9.9	30.4	22.3	13.4	0.0	3.3	20.7	69%
High / Haut	10.9	32.5	24.0	14.4	0.0	3.6	31.0	
							*Other is Jean-François Fortin only	
Low / Bas	45.1	15.0	27.8	2.9	0.0	2.2	0.6	
Beauce	47.5	16.6	29.0	3.2	0.0	2.5	1.2	85%
High / Haut	52.2	17.8	31.3	3.5	0.0	2.6	1.8	
								
Low / Bas	22.4	8.5	42.6	16.3	0.0	2.8	0.7	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	23.5	9.5	44.4	18.1	0.0	3.1	1.4	87%
High / Haut	25.9	10.1	48.0	19.4	0.0	3.3	2.1	
								
Low / Bas	23.0	9.6	47.9	9.6	0.0	2.9	0.7	
Beauport – Limoilou	24.2	10.7	49.9	10.7	0.0	3.2	1.3	91%
High / Haut	26.6	11.4	53.8	11.5	0.0	3.4	2.0	
								
Low / Bas	12.6	16.2	38.8	21.2	0.0	3.1	0.7	
Bécancour – Nicolet – Saurel	13.3	18.0	40.4	23.5	0.0	3.4	1.4	82%
High / Haut	14.6	19.2	43.6	25.2	0.0	3.7	2.1	
								
Low / Bas	41.9	8.5	33.6	7.0	0.0	2.2	0.6	
Bellechasse – Les Etchemins – Lévis	44.1	9.4	35.0	7.7	0.0	2.5	1.3	71%
High / Haut	48.5	10.1	37.8	8.3	0.0	2.6	1.9	
								
Low / Bas	8.2	15.4	50.8	15.0	0.0	2.8	0.8	
Beloeil – Chambly	8.6	17.2	52.9	16.7	0.0	3.1	1.5	96%
High / Haut	9.5	18.4	57.1	17.9	0.0	3.3	2.3	
								
Low / Bas	11.7	18.4	43.5	15.1	0.0	3.5	0.7	
Berthier – Maskinongé	12.3	20.4	45.3	16.7	0.0	3.9	1.3	90%
High / Haut	13.5	21.8	48.9	17.9	0.0	4.2	2.0	
								
Low / Bas	5.8	42.4	33.8	7.3	0.0	2.1	0.6	
Bourassa	6.2	47.1	35.2	8.1	0.0	2.3	1.1	75%
High / Haut	6.8	50.4	38.0	8.7	0.0	2.5	1.7	
								
Low / Bas	10.1	31.1	38.0	9.6	0.0	3.0	0.6	
Brome – Missisquoi	10.7	34.6	39.5	10.6	0.0	3.3	1.2	61%
High / Haut	11.7	37.0	42.7	11.4	0.0	3.6	1.9	
								
Low / Bas	9.8	41.3	32.2	6.4	0.0	1.9	0.6	
Brossard – Saint-Lambert	10.3	45.9	33.5	7.1	0.0	2.1	1.1	77%
High / Haut	11.3	49.1	36.2	7.6	0.0	2.3	1.7	
								
Low / Bas	27.1	9.6	46.3	7.7	0.0	2.4	0.7	
Charlesbourg – Haute-Saint-Charles	28.6	10.7	48.2	8.6	0.0	2.7	1.3	86%
High / Haut	31.4	11.4	52.0	9.2	0.0	2.9	2.0	
								
Low / Bas	10.9	15.3	50.6	12.9	0.0	2.9	0.7	
Châteauguay – Lacolle	11.4	17.0	52.7	14.3	0.0	3.2	1.3	96%
High / Haut	12.6	18.2	57.0	15.3	0.0	3.4	2.0	
								
Low / Bas	24.7	9.2	41.7	14.6	0.0	2.4	0.7	
Chicoutimi – Le Fjord	26.0	10.3	43.4	16.3	0.0	2.7	1.4	84%
High / Haut	28.6	11.0	46.9	17.4	0.0	2.9	2.1	
								
Low / Bas	10.6	17.6	48.2	12.4	0.0	3.6	0.7	
Compton – Stanstead	11.1	19.6	50.2	13.8	0.0	4.0	1.3	94%
High / Haut	12.2	20.9	54.3	14.7	0.0	4.3	2.0	
								
Low / Bas	10.8	36.8	35.8	4.6	0.0	3.8	0.6	
Dorval – Lachine – LaSalle	11.3	40.9	37.3	5.1	0.0	4.2	1.1	58%
High / Haut	12.5	43.8	40.2	5.5	0.0	4.5	1.7	
								
Low / Bas	14.2	12.4	52.8	10.4	0.0	3.1	0.7	
Drummond	14.9	13.8	55.0	11.5	0.0	3.5	1.3	98%
High / Haut	16.4	14.7	59.4	12.3	0.0	3.7	2.0	
								
Low / Bas	17.3	25.4	29.9	15.8	0.0	3.0	0.7	
Gaspésie – Les Îles-de-la-Madeleine	18.2	28.3	31.2	17.6	0.0	3.4	1.3	56%
High / Haut	20.0	30.3	33.7	18.8	0.0	3.6	2.0	
								
Low / Bas	6.7	19.0	59.3	6.5	0.0	1.5	0.6	
Gatineau	7.0	21.1	61.7	7.3	0.0	1.7	1.2	98%
High / Haut	7.7	22.5	66.7	7.8	0.0	1.8	1.8	
								
Low / Bas	6.6	17.8	50.2	15.0	0.0	2.6	0.7	
Hochelaga	7.0	19.8	52.3	16.7	0.0	2.9	1.4	95%
High / Haut	7.7	21.2	56.5	17.8	0.0	3.1	2.0	
								
Low / Bas	9.9	42.2	30.8	6.4	0.0	2.0	0.6	
Honoré-Mercier	10.4	46.9	32.1	7.2	0.0	2.3	1.1	80%
High / Haut	11.5	50.2	34.7	7.7	0.0	2.4	1.7	
								
Low / Bas	7.8	26.3	52.4	3.6	0.0	2.6	0.6	
Hull – Aylmer	8.2	29.2	54.6	4.0	0.0	2.9	1.1	91%
High / Haut	9.0	31.3	59.0	4.2	0.0	3.1	1.7	
								
Low / Bas	9.6	10.4	48.4	17.2	0.0	6.6	0.7	
Joliette	10.1	11.6	50.4	19.1	0.0	7.4	1.4	95%
High / Haut	11.1	12.4	54.5	20.4	0.0	7.9	2.2	
								
Low / Bas	33.3	4.4	43.4	10.0	0.0	2.1	0.7	
Jonquière	35.1	4.8	45.2	11.1	0.0	2.4	1.4	73%
High / Haut	38.6	5.2	48.9	11.8	0.0	2.5	2.1	
								
Low / Bas	7.0	15.1	49.4	17.8	0.0	2.9	0.7	
La Pointe-de-l'Île	7.4	16.8	51.5	19.8	0.0	3.2	1.3	95%
High / Haut	8.1	18.0	55.6	21.2	0.0	3.4	2.0	
								
Low / Bas	8.4	19.5	50.2	12.1	0.0	2.2	0.7	
La Prairie	8.8	21.6	52.3	13.5	0.0	2.5	1.3	94%
High / Haut	9.7	23.1	56.5	14.4	0.0	2.7	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	42.3	5.0	33.4	10.3	0.0	2.0	0.7	
Lac-Saint-Jean	44.5	5.6	34.8	11.4	0.0	2.2	1.4	71%
High / Haut	49.0	6.0	37.6	12.2	0.0	2.4	2.0	
								
Low / Bas	20.7	39.8	24.7	1.2	0.0	5.3	0.5	
Lac-Saint-Louis	21.8	44.3	25.7	1.3	0.0	5.8	1.1	85%
High / Haut	24.0	47.4	27.8	1.4	0.0	6.2	1.6	
								
Low / Bas	8.2	25.6	44.0	10.5	0.0	3.7	0.6	
LaSalle – Émard – Verdun	8.7	28.5	45.8	11.6	0.0	4.1	1.2	84%
High / Haut	9.5	30.5	49.5	12.5	0.0	4.4	1.9	
								
Low / Bas	8.8	19.9	43.5	15.8	0.0	4.0	0.7	
Laurentides – Labelle	9.3	22.1	45.3	17.5	0.0	4.4	1.4	90%
High / Haut	10.2	23.7	48.9	18.8	0.0	4.7	2.1	
								
Low / Bas	3.7	16.2	48.9	19.3	0.0	4.0	0.7	
Laurier – Sainte-Marie	3.9	18.0	50.9	21.4	0.0	4.4	1.3	94%
High / Haut	4.2	19.3	55.0	22.9	0.0	4.8	2.0	
								
Low / Bas	13.2	27.5	43.7	5.5	0.0	2.4	0.6	
Laval-Les Îles	13.9	30.5	45.5	6.1	0.0	2.7	1.2	81%
High / Haut	15.3	32.7	49.2	6.5	0.0	2.9	1.8	
								
Low / Bas	38.1	7.4	38.3	6.9	0.0	2.5	0.6	
Lévis – Lotbinière	40.1	8.3	39.8	7.7	0.0	2.8	1.3	50%
High / Haut	44.1	8.8	43.0	8.3	0.0	3.0	1.9	
								
Low / Bas	9.4	19.6	46.4	13.3	0.0	3.6	0.7	
Longueuil – Charles-LeMoyne	9.8	21.7	48.3	14.8	0.0	4.0	1.3	92%
High / Haut	10.8	23.3	52.2	15.8	0.0	4.3	2.0	
								
Low / Bas	7.9	15.2	52.2	13.8	0.0	3.4	0.7	
Longueuil – Saint-Hubert	8.3	16.9	54.4	15.4	0.0	3.7	1.3	97%
High / Haut	9.2	18.0	58.7	16.4	0.0	4.0	2.0	
								
Low / Bas	19.4	19.7	39.5	11.4	0.0	2.4	0.7	
Louis-Hébert	20.4	21.9	41.1	12.6	0.0	2.7	1.3	86%
High / Haut	22.5	23.4	44.4	13.5	0.0	2.8	2.0	
								
Low / Bas	38.1	9.3	36.8	6.7	0.0	2.2	0.6	
Louis-Saint-Laurent	40.1	10.4	38.3	7.4	0.0	2.5	1.3	53%
High / Haut	44.1	11.1	41.4	8.0	0.0	2.6	1.9	
								
Low / Bas	11.1	8.7	52.3	16.5	0.0	4.0	0.7	
Manicouagan	11.7	9.6	54.5	18.3	0.0	4.5	1.4	96%
High / Haut	12.8	10.3	58.8	19.6	0.0	4.8	2.1	
								
Low / Bas	9.5	20.8	46.7	11.7	0.0	3.5	0.7	
Marc-Aurèle-Fortin	10.0	23.1	48.7	13.0	0.0	3.9	1.3	91%
High / Haut	11.0	24.7	52.6	13.9	0.0	4.2	2.0	
								
Low / Bas	44.0	9.5	28.5	8.4	0.0	2.4	0.7	
Mégantic – L'Érable	46.3	10.6	29.7	9.4	0.0	2.7	1.4	82%
High / Haut	50.9	11.3	32.0	10.0	0.0	2.9	2.1	
								
Low / Bas	8.7	12.0	53.4	15.4	0.0	3.2	0.7	
Mirabel	9.1	13.3	55.6	17.1	0.0	3.5	1.4	97%
High / Haut	10.0	14.2	60.1	18.3	0.0	3.7	2.1	
								
Low / Bas	8.8	18.9	46.7	14.1	0.0	3.7	0.7	
Montarville	9.3	21.0	48.7	15.6	0.0	4.1	1.3	93%
High / Haut	10.2	22.5	52.6	16.7	0.0	4.4	2.0	
								
Low / Bas	7.8	8.0	53.8	16.4	0.0	6.3	0.7	
Montcalm	8.2	8.9	56.1	18.3	0.0	7.0	1.5	97%
High / Haut	9.1	9.5	60.6	19.5	0.0	7.5	2.2	
								
Low / Bas	33.5	8.8	38.5	9.8	0.0	2.3	0.7	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	35.2	9.8	40.1	10.9	0.0	2.6	1.4	61%
High / Haut	38.8	10.5	43.3	11.6	0.0	2.8	2.0	
								
Low / Bas	29.0	45.0	14.3	1.1	0.0	2.1	0.5	
Mont-Royal	30.5	50.0	14.8	1.2	0.0	2.4	1.0	86%
High / Haut	33.6	53.5	16.0	1.3	0.0	2.5	1.6	
								
Low / Bas	12.6	43.8	28.3	1.5	0.0	5.3	0.5	
Notre-Dame-de-Grâce – Westmount	13.3	48.7	29.4	1.7	0.0	5.9	1.0	86%
High / Haut	14.6	52.1	31.8	1.8	0.0	6.3	1.6	
								
Low / Bas	6.1	29.3	49.6	4.7	0.0	2.8	0.6	
Outremont	6.4	32.6	51.6	5.2	0.0	3.1	1.1	86%
High / Haut	7.0	34.8	55.8	5.5	0.0	3.3	1.7	
								
Low / Bas	3.8	49.4	25.2	10.0	0.0	2.4	0.6	
Papineau	4.0	54.9	26.2	11.1	0.0	2.7	1.1	93%
High / Haut	4.4	58.7	28.3	11.9	0.0	2.9	1.7	
								
Low / Bas	8.3	16.1	46.3	17.8	0.0	3.5	0.7	
Pierre-Boucher – Les Patriotes – Verchères	8.7	17.9	48.2	19.8	0.0	3.9	1.4	93%
High / Haut	9.6	19.2	52.1	21.2	0.0	4.1	2.2	
								
Low / Bas	19.8	37.0	28.7	1.9	0.0	4.4	0.5	
Pierrefonds – Dollard	20.8	41.1	29.9	2.2	0.0	4.9	1.1	75%
High / Haut	22.9	44.0	32.3	2.3	0.0	5.3	1.6	
								
Low / Bas	25.1	23.5	36.6	4.7	0.0	2.5	0.7	
Pontiac	26.5	26.1	38.1	5.2	0.0	2.8	1.4	75%
High / Haut	29.1	27.9	41.1	5.6	0.0	3.0	2.1	
								
Low / Bas	25.2	9.9	44.4	9.8	0.0	3.6	0.7	
Portneuf – Jacques Cartier	26.5	11.0	46.2	10.9	0.0	4.1	1.3	86%
High / Haut	29.2	11.7	49.9	11.7	0.0	4.3	2.0	
								
Low / Bas	16.5	13.7	45.2	13.7	0.0	3.4	0.7	
Québec	17.3	15.3	47.1	15.2	0.0	3.8	1.4	94%
High / Haut	19.1	16.3	50.8	16.3	0.0	4.1	2.0	
								
Low / Bas	7.4	12.8	53.5	16.0	0.0	2.8	0.7	
Repentigny	7.8	14.2	55.7	17.7	0.0	3.1	1.4	97%
High / Haut	8.5	15.2	60.2	19.0	0.0	3.3	2.2	
								
Low / Bas	27.1	11.0	34.9	15.9	0.0	3.4	0.7	
Richmond – Arthabaska	28.6	12.3	36.4	17.6	0.0	3.7	1.4	67%
High / Haut	31.4	13.1	39.3	18.9	0.0	4.0	2.1	
								
Low / Bas	13.6	14.7	45.8	15.1	0.0	3.1	0.7	
Rimouski-Neigette – Témiscouata – Les Basques	14.3	16.4	47.7	16.8	0.0	3.5	1.4	94%
High / Haut	15.7	17.5	51.6	18.0	0.0	3.7	2.0	
								
Low / Bas	9.2	16.4	50.4	12.8	0.0	3.6	0.7	
Rivière-des-Mille-Îles	9.7	18.2	52.5	14.2	0.0	4.0	1.3	96%
High / Haut	10.7	19.5	56.7	15.2	0.0	4.3	2.0	
								
Low / Bas	7.8	9.9	58.5	13.8	0.0	2.8	0.7	
Rivière-du-Nord	8.2	11.0	61.0	15.3	0.0	3.1	1.4	98%
High / Haut	9.0	11.8	65.9	16.4	0.0	3.3	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	4.1	14.2	55.2	16.3	0.0	2.7	0.7	
Rosemont – La Petite-Patrie	4.3	15.7	57.5	18.1	0.0	3.0	1.4	97%
High / Haut	4.7	16.8	62.1	19.4	0.0	3.2	2.1	
								
Low / Bas	15.2	8.7	53.2	12.6	0.0	3.1	0.7	
Saint-Hyacinthe – Bagot	16.1	9.6	55.4	14.0	0.0	3.4	1.4	97%
High / Haut	17.7	10.3	59.9	15.0	0.0	3.7	2.1	
								
Low / Bas	10.4	14.1	48.2	15.6	0.0	4.1	0.7	
Saint-Jean	10.9	15.7	50.2	17.3	0.0	4.5	1.4	95%
High / Haut	12.0	16.7	54.2	18.6	0.0	4.8	2.1	
								
Low / Bas	13.7	49.2	23.4	2.4	0.0	2.5	0.5	
Saint-Laurent	14.4	54.7	24.4	2.7	0.0	2.8	1.0	94%
High / Haut	15.8	58.5	26.4	2.9	0.0	3.0	1.6	
								
Low / Bas	10.1	48.1	27.0	3.8	0.0	2.2	0.5	
Saint-Léonard – Saint-Michel	10.6	53.5	28.1	4.2	0.0	2.5	1.1	91%
High / Haut	11.7	57.2	30.4	4.5	0.0	2.7	1.6	
								
Low / Bas	16.3	17.2	41.2	14.3	0.0	3.2	0.7	
Saint-Maurice – Champlain	17.2	19.1	42.9	15.9	0.0	3.6	1.4	90%
High / Haut	18.9	20.4	46.3	17.1	0.0	3.8	2.1	
								
Low / Bas	12.1	12.8	47.7	17.0	0.0	2.9	0.7	
Salaberry – Suroît	12.7	14.2	49.7	18.8	0.0	3.2	1.4	94%
High / Haut	14.0	15.2	53.6	20.2	0.0	3.4	2.1	
								
Low / Bas	13.8	14.0	50.2	11.6	0.0	3.0	0.7	
Shefford	14.5	15.5	52.3	12.9	0.0	3.3	1.4	96%
High / Haut	16.0	16.6	56.5	13.8	0.0	3.6	2.1	
								
Low / Bas	8.8	15.4	47.5	17.8	0.0	2.7	0.7	
Sherbrooke	9.2	17.1	49.5	19.7	0.0	3.0	1.4	94%
High / Haut	10.1	18.3	53.5	21.1	0.0	3.2	2.1	
								
Low / Bas	7.5	10.6	55.1	15.2	0.0	4.2	0.7	
Terrebonne	7.9	11.8	57.4	16.8	0.0	4.7	1.4	98%
High / Haut	8.7	12.6	61.9	18.0	0.0	5.0	2.1	
								
Low / Bas	8.9	15.4	51.8	13.3	0.0	3.2	0.7	
Thérèse-De Blainville	9.3	17.1	54.0	14.7	0.0	3.5	1.3	96%
High / Haut	10.3	18.3	58.3	15.8	0.0	3.8	2.0	
								
Low / Bas	11.8	14.9	51.5	11.5	0.0	2.9	0.7	
Trois-Rivières	12.5	16.6	53.6	12.8	0.0	3.2	1.3	97%
High / Haut	13.7	17.7	57.9	13.7	0.0	3.4	2.0	
								
Low / Bas	15.5	18.0	43.8	11.0	0.0	4.1	0.6	
Vaudreuil – Soulanges	16.3	20.0	45.7	12.2	0.0	4.6	1.3	91%
High / Haut	17.9	21.4	49.3	13.1	0.0	4.9	1.9	
								
Low / Bas	9.6	36.5	34.9	6.8	0.0	3.8	0.6	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	10.1	40.6	36.4	7.6	0.0	4.2	1.2	61%
High / Haut	11.1	43.5	39.3	8.1	0.0	4.5	1.8	
								
Low / Bas	11.1	29.2	38.8	10.0	0.0	2.8	0.6	
Vimy	11.7	32.4	40.5	11.1	0.0	3.1	1.3	69%
High / Haut	12.9	34.7	43.7	11.8	0.0	3.3	1.9	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	7.3	20.6	61.4	0.0	0.0	4.8	0.0	
Acadie – Bathurst	7.7	22.9	64.0	0.0	0.0	5.4	0.1	98%
High / Haut	8.4	24.5	69.1	0.0	0.0	5.7	0.1	
								
Low / Bas	12.9	52.3	20.5	0.0	0.0	6.2	0.0	
Beauséjour	13.5	58.1	21.4	0.0	0.0	6.9	0.1	96%
High / Haut	14.9	62.2	23.1	0.0	0.0	7.4	0.1	
								
Low / Bas	23.8	33.0	21.7	0.0	0.0	14.1	0.0	
Fredericton	25.0	36.6	22.6	0.0	0.0	15.7	0.1	75%
High / Haut	27.5	39.2	24.4	0.0	0.0	16.8	0.1	
								
Low / Bas	34.1	18.5	31.7	0.0	0.0	9.3	0.1	
Fundy Royal	35.9	20.6	33.0	0.0	0.0	10.3	0.1	56%
High / Haut	39.5	22.0	35.7	0.0	0.0	11.1	0.2	
								
Low / Bas	19.6	50.9	18.7	0.0	0.0	2.9	0.1	
Madawaska – Restigouche	20.6	56.5	19.5	0.0	0.0	3.3	0.1	96%
High / Haut	22.7	60.5	21.0	0.0	0.0	3.5	0.2	
								
Low / Bas	28.7	34.9	24.8	0.0	0.0	4.5	0.1	
Miramichi – Grand Lake	30.2	38.8	25.8	0.0	0.0	5.0	0.1	69%
High / Haut	33.3	41.5	27.9	0.0	0.0	5.4	0.2	
								
Low / Bas	17.0	42.5	26.3	0.0	0.0	6.7	0.0	
Moncton – Riverview – Dieppe	17.9	47.2	27.4	0.0	0.0	7.4	0.1	86%
High / Haut	19.6	50.5	29.6	0.0	0.0	7.9	0.1	
								
Low / Bas	32.7	23.7	26.9	0.0	0.0	9.9	0.1	
New Brunswick Southwest	34.5	26.4	28.1	0.0	0.0	11.0	0.1	65%
High / Haut	37.9	28.2	30.3	0.0	0.0	11.8	0.2	
								
Low / Bas	27.5	26.8	34.1	0.0	0.0	5.1	0.1	
Saint John – Rothesay	29.0	29.7	35.5	0.0	0.0	5.7	0.1	63%
High / Haut	31.9	31.8	38.3	0.0	0.0	6.1	0.2	
								
Low / Bas	33.4	30.6	23.9	0.0	0.0	5.3	0.1	
Tobique – Mactaquac	35.2	34.0	24.9	0.0	0.0	5.8	0.1	53%
High / Haut	38.7	36.4	26.9	0.0	0.0	6.2	0.2	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	13.2	56.4	17.5	0.0	0.0	4.7	0.0	
Cape Breton – Canso	13.9	62.7	18.2	0.0	0.0	5.2	0.1	98%
High / Haut	15.2	67.0	19.6	0.0	0.0	5.6	0.1	
								
Low / Bas	28.4	25.3	32.0	0.0	0.0	7.7	0.1	
Central Nova	29.9	28.1	33.4	0.0	0.0	8.5	0.1	58%
High / Haut	32.9	30.0	36.0	0.0	0.0	9.1	0.2	
								
Low / Bas	27.3	33.0	23.2	0.0	0.0	9.3	0.1	
Cumberland – Colchester	28.7	36.6	24.2	0.0	0.0	10.4	0.1	67%
High / Haut	31.6	39.2	26.1	0.0	0.0	11.1	0.2	
								
Low / Bas	9.9	45.0	31.9	0.0	0.0	5.5	0.0	
Dartmouth – Cole Harbour	10.5	50.0	33.3	0.0	0.0	6.1	0.1	82%
High / Haut	11.5	53.5	35.9	0.0	0.0	6.6	0.1	
								
Low / Bas	7.4	34.5	44.6	0.0	0.0	6.6	0.0	
Halifax	7.8	38.3	46.5	0.0	0.0	7.3	0.1	69%
High / Haut	8.6	41.0	50.2	0.0	0.0	7.8	0.1	
								
Low / Bas	12.4	48.4	25.3	0.0	0.0	6.1	0.0	
Halifax West	13.0	53.8	26.3	0.0	0.0	6.8	0.1	93%
High / Haut	14.3	57.5	28.4	0.0	0.0	7.3	0.1	
								
Low / Bas	15.4	52.6	18.2	0.0	0.0	5.8	0.0	
Kings – Hants	16.2	58.4	18.9	0.0	0.0	6.4	0.1	97%
High / Haut	17.8	62.5	20.4	0.0	0.0	6.9	0.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 17, 2015
Low / Bas	14.5	17.7	54.6	0.0	0.0	7.3	0.1	
Sackville – Preston – Chezzetcook	15.2	19.7	56.9	0.0	0.0	8.1	0.1	97%
High / Haut	16.8	21.0	61.4	0.0	0.0	8.7	0.2	
								
Low / Bas	19.1	28.8	38.2	0.0	0.0	7.1	0.1	
South Shore – St. Margaret's	20.2	32.0	39.8	0.0	0.0	7.9	0.1	67%
High / Haut	22.2	34.2	43.0	0.0	0.0	8.5	0.2	
								
Low / Bas	16.0	53.5	17.4	0.0	0.0	4.9	0.0	
Sydney – Victoria	16.8	59.4	18.1	0.0	0.0	5.5	0.1	98%
High / Haut	18.5	63.6	19.6	0.0	0.0	5.9	0.1	
								
Low / Bas	19.7	53.6	12.8	0.0	0.0	5.7	0.1	
West Nova	20.8	59.5	13.3	0.0	0.0	6.3	0.1	97%
High / Haut	22.8	63.7	14.4	0.0	0.0	6.7	0.2	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	15.6	64.0	9.0	0.0	0.0	2.7	0.0	
Cardigan	16.5	71.1	9.4	0.0	0.0	3.0	0.1	99%
High / Haut	18.1	76.1	10.1	0.0	0.0	3.2	0.1	
								
Low / Bas	13.3	53.3	22.0	0.0	0.0	3.4	0.0	
Charlottetown	14.0	59.3	22.9	0.0	0.0	3.8	0.1	96%
High / Haut	15.4	63.4	24.8	0.0	0.0	4.0	0.1	
								
Low / Bas	27.4	47.6	14.4	0.0	0.0	2.9	0.1	
Egmont	28.9	52.9	15.0	0.0	0.0	3.2	0.1	90%
High / Haut	31.8	56.6	16.1	0.0	0.0	3.4	0.2	
								
Low / Bas	16.3	56.1	13.2	0.0	0.0	5.9	0.0	
Malpeque	17.2	62.4	13.7	0.0	0.0	6.6	0.1	98%
High / Haut	18.9	66.7	14.8	0.0	0.0	7.0	0.1	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	16.4	45.8	27.3	0.0	0.0	1.0	1.2	
Avalon	17.3	50.9	28.4	0.0	0.0	1.1	2.4	89%
High / Haut	19.0	54.4	30.7	0.0	0.0	1.1	3.6	
								
Low / Bas	11.5	65.3	11.4	0.0	0.0	1.2	1.0	
Bonavista – Burin – Trinity	12.2	72.6	11.8	0.0	0.0	1.4	2.0	99%
High / Haut	13.4	77.7	12.8	0.0	0.0	1.5	3.1	
								
Low / Bas	11.4	65.7	11.1	0.0	0.0	1.2	1.0	
Coast of Bays – Central – Notre Dame	12.0	73.0	11.6	0.0	0.0	1.4	2.0	99%
High / Haut	13.3	78.1	12.5	0.0	0.0	1.5	3.0	
								
Low / Bas	21.3	46.7	20.3	0.0	0.0	2.0	1.1	
Labrador	22.5	51.9	21.2	0.0	0.0	2.2	2.3	94%
High / Haut	24.7	55.5	22.9	0.0	0.0	2.4	3.4	
								
Low / Bas	9.6	63.9	14.7	0.0	0.0	1.4	1.0	
Long Range Mountains	10.1	71.0	15.3	0.0	0.0	1.5	2.1	99%
High / Haut	11.1	76.0	16.5	0.0	0.0	1.6	3.1	
								
Low / Bas	9.6	11.9	69.3	0.0	0.0	1.9	1.3	
St. John's East	10.1	13.2	72.1	0.0	0.0	2.1	2.5	99%
High / Haut	11.1	14.1	77.9	0.0	0.0	2.2	3.8	
								
Low / Bas	9.3	41.5	39.3	0.0	0.0	1.0	1.0	
St. John's South – Mount Pearl	9.8	46.1	40.9	0.0	0.0	1.1	2.1	63%
High / Haut	10.8	49.3	44.2	0.0	0.0	1.2	3.1	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.4	24.3	40.6	0.0	0.0	4.0	0.3	
Northwest Territories	25.7	27.0	42.3	0.0	0.0	4.5	0.6	81%
High / Haut	28.3	28.9	45.6	0.0	0.0	4.8	0.8	
								
Low / Bas	35.1	37.3	17.4	0.0	0.0	2.6	0.3	
Nunavut	37.0	41.5	18.2	0.0	0.0	2.8	0.6	61%
High / Haut	40.7	44.4	19.6	0.0	0.0	3.0	0.8	
								
Low / Bas	21.3	38.4	11.6	0.0	0.0	20.1	0.2	
Yukon	22.4	42.6	12.1	0.0	0.0	22.3	0.5	87%
High / Haut	24.7	45.6	13.1	0.0	0.0	23.9	0.7	
