BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 9, 2015
Low / Bas	41.8	22.0	22.8	0.0	0.0	6.9	0.1	
Abbotsford	44.0	24.4	23.7	0.0	0.0	7.7	0.1	86%
High / Haut	48.4	26.1	25.6	0.0	0.0	8.2	0.2	
								
Low / Bas	21.7	33.7	32.9	0.0	0.0	4.8	0.1	
Burnaby North – Seymour	22.8	37.4	34.3	0.0	0.0	5.4	0.1	58%
High / Haut	25.1	40.0	37.0	0.0	0.0	5.8	0.2	
								
Low / Bas	19.3	25.0	45.0	0.0	0.0	4.5	0.0	
Burnaby South	20.4	27.7	46.8	0.0	0.0	5.0	0.1	86%
High / Haut	22.4	29.7	50.6	0.0	0.0	5.3	0.1	
								
Low / Bas	32.4	13.7	38.2	0.0	0.0	9.7	0.1	
Cariboo – Prince George	34.1	15.2	39.8	0.0	0.0	10.8	0.1	63%
High / Haut	37.5	16.2	43.0	0.0	0.0	11.6	0.2	
								
Low / Bas	31.2	23.3	28.2	0.0	0.0	10.5	0.1	
Central Okanagan – Similkameen – Nicola	32.9	25.9	29.4	0.0	0.0	11.7	0.1	58%
High / Haut	36.1	27.7	31.8	0.0	0.0	12.5	0.2	
								
Low / Bas	34.4	26.3	25.8	0.0	0.0	6.9	0.1	
Chilliwack – Hope	36.3	29.2	26.9	0.0	0.0	7.6	0.1	67%
High / Haut	39.9	31.2	29.0	0.0	0.0	8.1	0.2	
								
Low / Bas	31.3	28.0	27.6	0.0	0.0	6.4	0.1	
Cloverdale – Langley City	32.9	31.1	28.8	0.0	0.0	7.1	0.1	53%
High / Haut	36.2	33.3	31.1	0.0	0.0	7.6	0.2	
								
Low / Bas	29.8	20.9	36.7	0.0	0.0	6.4	0.1	
Coquitlam – Port Coquitlam	31.4	23.2	38.2	0.0	0.0	7.1	0.1	65%
High / Haut	34.5	24.8	41.3	0.0	0.0	7.6	0.2	
								
Low / Bas	25.6	15.3	44.0	0.0	0.0	9.1	0.1	
Courtenay – Alberni	26.9	17.0	45.8	0.0	0.0	10.1	0.1	85%
High / Haut	29.6	18.2	49.5	0.0	0.0	10.8	0.2	
								
Low / Bas	23.8	14.1	46.0	0.0	0.0	10.1	0.1	
Cowichan – Malahat – Langford	25.1	15.6	47.9	0.0	0.0	11.3	0.1	89%
High / Haut	27.6	16.7	51.7	0.0	0.0	12.1	0.2	
								
Low / Bas	23.7	37.2	26.4	0.0	0.0	5.5	0.0	
Delta	25.0	41.3	27.5	0.0	0.0	6.1	0.1	78%
High / Haut	27.5	44.2	29.7	0.0	0.0	6.5	0.1	
								
Low / Bas	18.0	20.2	39.4	0.0	0.0	15.7	0.0	
Esquimalt – Saanich – Sooke	18.9	22.5	41.0	0.0	0.0	17.4	0.1	85%
High / Haut	20.8	24.1	44.3	0.0	0.0	18.7	0.1	
								
Low / Bas	24.7	32.8	32.5	0.0	0.0	3.2	0.0	
Fleetwood – Port Kells	26.0	36.5	33.9	0.0	0.0	3.5	0.1	56%
High / Haut	28.6	39.0	36.6	0.0	0.0	3.8	0.1	
								
Low / Bas	31.6	13.1	42.3	0.0	0.0	7.2	0.1	
Kamloops – Thompson – Cariboo	33.2	14.5	44.1	0.0	0.0	8.0	0.1	73%
High / Haut	36.6	15.5	47.6	0.0	0.0	8.6	0.2	
								
Low / Bas	32.7	26.0	22.7	0.0	0.0	11.6	0.1	
Kelowna – Lake Country	34.5	28.9	23.7	0.0	0.0	12.9	0.1	63%
High / Haut	37.9	30.9	25.6	0.0	0.0	13.8	0.2	
								
Low / Bas	30.9	8.7	45.5	0.0	0.0	9.3	0.1	
Kootenay – Columbia	32.5	9.6	47.3	0.0	0.0	10.4	0.1	80%
High / Haut	35.8	10.3	51.1	0.0	0.0	11.1	0.2	
								
Low / Bas	40.6	22.5	22.6	0.0	0.0	7.7	0.1	
Langley – Aldergrove	42.8	25.0	23.6	0.0	0.0	8.6	0.1	84%
High / Haut	47.1	26.7	25.5	0.0	0.0	9.2	0.2	
								
Low / Bas	30.3	20.4	36.5	0.0	0.0	6.5	0.1	
Mission – Matsqui – Fraser Canyon	31.9	22.7	38.0	0.0	0.0	7.2	0.1	65%
High / Haut	35.1	24.3	41.1	0.0	0.0	7.8	0.2	
								
Low / Bas	21.0	15.2	48.3	0.0	0.0	9.5	0.1	
Nanaimo – Ladysmith	22.1	16.9	50.3	0.0	0.0	10.6	0.1	93%
High / Haut	24.3	18.1	54.3	0.0	0.0	11.3	0.2	
								
Low / Bas	17.5	19.1	51.9	0.0	0.0	5.5	0.1	
New Westminster – Burnaby	18.5	21.3	54.1	0.0	0.0	6.1	0.1	95%
High / Haut	20.3	22.7	58.4	0.0	0.0	6.6	0.2	
								
Low / Bas	23.7	15.5	47.5	0.0	0.0	7.4	0.1	
North Island – Powell River	25.0	17.2	49.4	0.0	0.0	8.2	0.1	90%
High / Haut	27.5	18.4	53.4	0.0	0.0	8.8	0.2	
								
Low / Bas	29.0	18.4	30.6	0.0	0.0	15.3	0.1	
North Okanagan – Shuswap	30.5	20.5	31.9	0.0	0.0	17.0	0.1	53%
High / Haut	33.6	21.9	34.4	0.0	0.0	18.2	0.2	
								
Low / Bas	20.5	51.6	13.8	0.0	0.0	6.1	0.0	
North Vancouver	21.5	57.3	14.4	0.0	0.0	6.7	0.1	96%
High / Haut	23.7	61.3	15.5	0.0	0.0	7.2	0.1	
								
Low / Bas	30.3	14.0	42.5	0.0	0.0	7.4	0.1	
Pitt Meadows – Maple Ridge	31.8	15.5	44.3	0.0	0.0	8.2	0.1	77%
High / Haut	35.0	16.6	47.8	0.0	0.0	8.8	0.2	
								
Low / Bas	24.4	17.9	45.9	0.0	0.0	5.9	0.1	
Port Moody – Coquitlam	25.7	19.8	47.8	0.0	0.0	6.5	0.1	89%
High / Haut	28.2	21.2	51.7	0.0	0.0	7.0	0.2	
								
Low / Bas	39.7	13.5	31.5	0.0	0.0	9.2	0.1	
Prince George – Peace River – Northern Rockies	41.8	15.0	32.9	0.0	0.0	10.2	0.1	69%
High / Haut	46.0	16.0	35.5	0.0	0.0	11.0	0.2	
								
Low / Bas	29.8	39.0	17.7	0.0	0.0	6.0	0.0	
Richmond Centre	31.4	43.3	18.5	0.0	0.0	6.7	0.1	75%
High / Haut	34.5	46.4	19.9	0.0	0.0	7.2	0.1	
								
Low / Bas	16.9	12.3	10.4	0.0	0.0	51.9	0.0	
Saanich – Gulf Islands	17.8	13.7	10.9	0.0	0.0	57.6	0.1	97%
High / Haut	19.5	14.6	11.7	0.0	0.0	61.7	0.1	
								
Low / Bas	19.5	8.9	61.9	0.0	0.0	4.6	0.1	
Skeena – Bulkley Valley	20.5	9.8	64.4	0.0	0.0	5.1	0.1	98%
High / Haut	22.6	10.5	69.6	0.0	0.0	5.5	0.2	
								
Low / Bas	24.5	16.9	41.1	0.0	0.0	11.3	0.1	
South Okanagan – West Kootenay	25.8	18.8	42.8	0.0	0.0	12.5	0.1	82%
High / Haut	28.3	20.1	46.2	0.0	0.0	13.4	0.2	
								
Low / Bas	26.9	39.7	18.7	0.0	0.0	7.2	0.0	
South Surrey – White Rock	28.3	44.1	19.5	0.0	0.0	7.9	0.1	81%
High / Haut	31.2	47.2	21.1	0.0	0.0	8.5	0.1	
								
Low / Bas	24.6	39.9	23.0	0.0	0.0	5.1	0.1	
Steveston – Richmond East	25.9	44.3	23.9	0.0	0.0	5.7	0.1	85%
High / Haut	28.5	47.4	25.8	0.0	0.0	6.1	0.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	16.1	35.1	37.8	0.0	0.0	4.1	0.0	
Surrey Centre	17.0	39.0	39.4	0.0	0.0	4.6	0.1	50%
High / Haut	18.7	41.7	42.5	0.0	0.0	4.9	0.1	
								
Low / Bas	9.8	53.4	26.5	0.0	0.0	2.4	0.0	
Surrey – Newton	10.3	59.3	27.6	0.0	0.0	2.6	0.1	95%
High / Haut	11.4	63.5	29.8	0.0	0.0	2.8	0.1	
								
Low / Bas	9.6	48.2	19.8	0.0	0.0	14.1	0.0	
Vancouver Centre	10.1	53.5	20.6	0.0	0.0	15.7	0.1	95%
High / Haut	11.1	57.3	22.3	0.0	0.0	16.8	0.1	
								
Low / Bas	8.8	20.2	55.9	0.0	0.0	9.0	0.0	
Vancouver East	9.3	22.4	58.2	0.0	0.0	10.0	0.1	96%
High / Haut	10.2	24.0	62.8	0.0	0.0	10.7	0.1	
								
Low / Bas	18.0	40.8	23.7	0.0	0.0	9.8	0.0	
Vancouver Granville	18.9	45.4	24.7	0.0	0.0	10.9	0.1	87%
High / Haut	20.8	48.6	26.7	0.0	0.0	11.7	0.1	
								
Low / Bas	12.4	31.5	45.5	0.0	0.0	4.0	0.0	
Vancouver Kingsway	13.1	35.0	47.4	0.0	0.0	4.5	0.1	77%
High / Haut	14.4	37.5	51.1	0.0	0.0	4.8	0.1	
								
Low / Bas	12.6	63.5	10.2	0.0	0.0	5.0	0.0	
Vancouver Quadra	13.2	70.6	10.6	0.0	0.0	5.5	0.1	99%
High / Haut	14.6	75.5	11.5	0.0	0.0	5.9	0.1	
								
Low / Bas	17.4	56.0	16.4	0.0	0.0	2.1	0.0	
Vancouver South	18.3	62.2	17.1	0.0	0.0	2.4	0.1	98%
High / Haut	20.1	66.5	18.4	0.0	0.0	2.5	0.1	
								
Low / Bas	9.9	21.9	37.4	0.0	0.0	23.6	0.0	
Victoria	10.4	24.4	39.0	0.0	0.0	26.2	0.1	77%
High / Haut	11.4	26.1	42.1	0.0	0.0	28.0	0.1	
								
Low / Bas	18.9	38.9	21.1	0.0	0.0	13.3	0.0	
West Vancouver – Sunshine Coast – Sea to Sky Country	19.9	43.2	22.0	0.0	0.0	14.8	0.1	88%
High / Haut	21.8	46.2	23.8	0.0	0.0	15.9	0.1	
ALBERTA								
Low / Bas	52.5	13.6	20.8	0.0	0.0	5.5	0.8	
Banff – Airdrie	55.3	15.1	21.7	0.0	0.0	6.2	1.7	95%
High / Haut	60.8	16.2	23.4	0.0	0.0	6.6	2.5	
								
Low / Bas	68.5	4.1	17.3	0.0	0.0	3.1	0.9	
Battle River – Crowfoot	72.1	4.5	18.0	0.0	0.0	3.5	1.9	99%
High / Haut	79.4	4.8	19.4	0.0	0.0	3.7	2.8	
								
Low / Bas	67.6	7.0	15.2	0.0	0.0	2.9	1.0	
Bow River	71.2	7.7	15.9	0.0	0.0	3.2	2.0	99%
High / Haut	78.3	8.3	17.2	0.0	0.0	3.4	3.0	
								
Low / Bas	33.2	31.4	16.5	0.0	0.0	10.3	0.7	
Calgary Centre	34.9	34.9	17.2	0.0	0.0	11.4	1.5	50%
High / Haut	38.4	37.4	18.6	0.0	0.0	12.2	2.2	
								
Low / Bas	31.3	27.7	23.4	0.0	0.0	9.2	0.8	
Calgary Confederation	33.0	30.8	24.4	0.0	0.0	10.2	1.6	56%
High / Haut	36.3	33.0	26.4	0.0	0.0	10.9	2.4	
								
Low / Bas	42.8	26.8	19.0	0.0	0.0	3.5	0.8	
Calgary Forest Lawn	45.0	29.8	19.8	0.0	0.0	3.8	1.5	81%
High / Haut	49.5	31.9	21.4	0.0	0.0	4.1	2.3	
								
Low / Bas	57.4	12.5	18.9	0.0	0.0	3.9	0.8	
Calgary Heritage	60.5	13.8	19.7	0.0	0.0	4.3	1.7	98%
High / Haut	66.5	14.8	21.3	0.0	0.0	4.6	2.5	
								
Low / Bas	59.0	11.3	17.4	0.0	0.0	4.8	0.9	
Calgary Midnapore	62.1	12.6	18.2	0.0	0.0	5.4	1.8	98%
High / Haut	68.3	13.4	19.6	0.0	0.0	5.8	2.7	
								
Low / Bas	49.9	18.1	19.7	0.0	0.0	4.7	0.8	
Calgary Nose Hill	52.6	20.1	20.5	0.0	0.0	5.2	1.6	95%
High / Haut	57.8	21.5	22.2	0.0	0.0	5.6	2.5	
								
Low / Bas	47.2	21.5	18.2	0.0	0.0	5.2	0.8	
Calgary Rocky Ridge	49.7	23.9	19.0	0.0	0.0	5.8	1.7	91%
High / Haut	54.7	25.5	20.5	0.0	0.0	6.2	2.5	
								
Low / Bas	56.0	13.1	19.0	0.0	0.0	4.3	0.9	
Calgary Shepard	59.0	14.6	19.8	0.0	0.0	4.8	1.8	97%
High / Haut	64.9	15.6	21.4	0.0	0.0	5.2	2.7	
								
Low / Bas	42.0	26.3	17.0	0.0	0.0	6.4	0.9	
Calgary Signal Hill	44.2	29.3	17.7	0.0	0.0	7.1	1.7	80%
High / Haut	48.7	31.3	19.1	0.0	0.0	7.6	2.6	
								
Low / Bas	34.9	40.4	13.3	0.0	0.0	2.8	0.7	
Calgary Skyview	36.8	44.9	13.9	0.0	0.0	3.1	1.4	69%
High / Haut	40.5	48.0	15.0	0.0	0.0	3.3	2.1	
								
Low / Bas	24.1	32.6	33.3	0.0	0.0	2.1	0.7	
Edmonton Centre	25.3	36.2	34.7	0.0	0.0	2.3	1.4	53%
High / Haut	27.9	38.7	37.5	0.0	0.0	2.5	2.1	
								
Low / Bas	26.7	11.4	52.6	0.0	0.0	2.6	0.7	
Edmonton Griesbach	28.1	12.7	54.8	0.0	0.0	2.9	1.5	92%
High / Haut	30.9	13.5	59.2	0.0	0.0	3.1	2.2	
								
Low / Bas	36.3	14.6	40.1	0.0	0.0	2.0	0.8	
Edmonton Manning	38.2	16.2	41.8	0.0	0.0	2.2	1.6	58%
High / Haut	42.0	17.4	45.1	0.0	0.0	2.4	2.4	
								
Low / Bas	38.4	17.3	35.3	0.0	0.0	1.9	0.7	
Edmonton Mill Woods	40.4	19.2	36.8	0.0	0.0	2.1	1.5	58%
High / Haut	44.4	20.6	39.8	0.0	0.0	2.2	2.2	
								
Low / Bas	35.2	22.7	31.2	0.0	0.0	3.3	0.8	
Edmonton Riverbend	37.1	25.2	32.5	0.0	0.0	3.7	1.6	61%
High / Haut	40.8	27.0	35.1	0.0	0.0	4.0	2.4	
								
Low / Bas	22.3	3.9	66.5	0.0	0.0	1.3	0.7	
Edmonton Strathcona	23.5	4.4	69.3	0.0	0.0	1.5	1.4	98%
High / Haut	25.8	4.7	74.8	0.0	0.0	1.6	2.0	
								
Low / Bas	39.7	20.4	29.9	0.0	0.0	2.6	0.8	
Edmonton West	41.7	22.6	31.1	0.0	0.0	2.9	1.6	73%
High / Haut	45.9	24.2	33.6	0.0	0.0	3.1	2.5	
								
Low / Bas	57.1	9.8	23.1	0.0	0.0	3.0	0.9	
Edmonton – Wetaskiwin	60.1	10.9	24.0	0.0	0.0	3.3	1.7	96%
High / Haut	66.1	11.6	25.9	0.0	0.0	3.6	2.6	
								
Low / Bas	63.7	7.4	15.7	0.0	0.0	5.9	0.9	
Foothills	67.1	8.2	16.3	0.0	0.0	6.6	1.8	99%
High / Haut	73.8	8.7	17.6	0.0	0.0	7.0	2.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	49.9	18.6	21.6	0.0	0.0	2.3	0.8	
Fort McMurray – Cold Lake	52.6	20.6	22.5	0.0	0.0	2.6	1.7	94%
High / Haut	57.8	22.1	24.3	0.0	0.0	2.8	2.5	
								
Low / Bas	59.1	5.6	25.6	0.0	0.0	2.9	0.9	
Grande Prairie – Mackenzie	62.2	6.2	26.6	0.0	0.0	3.2	1.8	96%
High / Haut	68.4	6.7	28.8	0.0	0.0	3.4	2.7	
								
Low / Bas	58.5	10.0	20.6	0.0	0.0	3.5	1.0	
Lakeland	61.6	11.1	21.4	0.0	0.0	3.9	2.0	98%
High / Haut	67.8	11.9	23.2	0.0	0.0	4.2	2.9	
								
Low / Bas	31.3	14.4	44.3	0.0	0.0	3.0	0.8	
Lethbridge	33.0	16.0	46.2	0.0	0.0	3.3	1.6	78%
High / Haut	36.3	17.1	49.8	0.0	0.0	3.6	2.4	
								
Low / Bas	48.8	18.1	22.6	0.0	0.0	3.0	0.8	
Medicine Hat – Cardston – Warner	51.4	20.1	23.5	0.0	0.0	3.4	1.6	93%
High / Haut	56.5	21.5	25.4	0.0	0.0	3.6	2.4	
								
Low / Bas	59.9	6.9	23.0	0.0	0.0	3.1	0.9	
Peace River – Westlock	63.1	7.6	24.0	0.0	0.0	3.5	1.9	97%
High / Haut	69.4	8.2	25.9	0.0	0.0	3.7	2.8	
								
Low / Bas	59.7	6.3	23.6	0.0	0.0	3.5	0.9	
Red Deer – Lacombe	62.8	7.0	24.5	0.0	0.0	3.9	1.8	97%
High / Haut	69.1	7.5	26.5	0.0	0.0	4.2	2.6	
								
Low / Bas	62.7	6.3	20.1	0.0	0.0	3.8	0.9	
Red Deer – Mountain View	66.0	7.0	20.9	0.0	0.0	4.3	1.8	98%
High / Haut	72.6	7.5	22.6	0.0	0.0	4.5	2.7	
								
Low / Bas	32.8	14.5	25.3	0.0	0.0	2.6	10.1	
St. Albert – Edmonton*	34.5	16.1	26.4	0.0	0.0	2.9	20.1	69%
High / Haut	37.9	17.2	28.5	0.0	0.0	3.1	30.2	
							*Other is Brent Rathgeber only	
Low / Bas	45.9	15.9	25.8	0.0	0.0	4.3	1.2	
Sherwood Park – Fort Saskatchewan	48.3	17.7	26.8	0.0	0.0	4.7	2.5	88%
High / Haut	53.1	18.9	29.0	0.0	0.0	5.1	3.7	
								
Low / Bas	59.2	9.5	21.2	0.0	0.0	3.0	0.9	
Sturgeon River	62.4	10.6	22.1	0.0	0.0	3.3	1.7	98%
High / Haut	68.6	11.3	23.8	0.0	0.0	3.5	2.6	
								
Low / Bas	60.5	7.3	21.0	0.0	0.0	4.0	0.9	
Yellowhead	63.7	8.1	21.9	0.0	0.0	4.5	1.8	98%
High / Haut	70.1	8.7	23.7	0.0	0.0	4.8	2.7	
SASKATCHEWAN								
Low / Bas	56.6	7.8	24.3	0.0	0.0	4.7	0.6	
Battlefords – Lloydminster	59.6	8.7	25.4	0.0	0.0	5.2	1.1	96%
High / Haut	65.6	9.3	27.4	0.0	0.0	5.6	1.7	
								
Low / Bas	58.6	9.0	21.1	0.0	0.0	4.7	0.6	
Carlton Trail – Eagle Creek	61.7	10.0	22.0	0.0	0.0	5.2	1.1	97%
High / Haut	67.9	10.7	23.8	0.0	0.0	5.6	1.7	
								
Low / Bas	58.2	12.8	17.3	0.0	0.0	4.8	0.5	
Cypress Hills – Grasslands	61.3	14.3	18.0	0.0	0.0	5.4	1.1	98%
High / Haut	67.4	15.3	19.5	0.0	0.0	5.8	1.6	
								
Low / Bas	39.1	11.9	38.2	0.0	0.0	4.4	0.5	
Desnethé – Missinippi – Churchill River	41.1	13.2	39.8	0.0	0.0	4.9	1.1	53%
High / Haut	45.2	14.1	42.9	0.0	0.0	5.2	1.6	
								
Low / Bas	52.0	8.7	28.0	0.0	0.0	4.8	0.6	
Moose Jaw – Lake Centre – Lanigan	54.7	9.7	29.1	0.0	0.0	5.4	1.1	91%
High / Haut	60.2	10.3	31.5	0.0	0.0	5.7	1.7	
								
Low / Bas	54.1	8.0	27.5	0.0	0.0	4.0	0.6	
Prince Albert	56.9	8.9	28.7	0.0	0.0	4.4	1.1	93%
High / Haut	62.6	9.5	31.0	0.0	0.0	4.7	1.7	
								
Low / Bas	31.6	18.5	38.2	0.0	0.0	4.8	0.5	
Regina – Lewvan	33.3	20.5	39.8	0.0	0.0	5.4	1.1	65%
High / Haut	36.6	21.9	42.9	0.0	0.0	5.7	1.6	
								
Low / Bas	44.7	10.7	32.8	0.0	0.0	5.3	0.5	
Regina – Qu'Appelle	47.0	11.9	34.1	0.0	0.0	5.8	1.1	77%
High / Haut	51.7	12.8	36.8	0.0	0.0	6.2	1.6	
								
Low / Bas	18.0	59.2	11.0	0.0	0.0	2.8	0.4	
Regina – Wascana	18.9	65.8	11.5	0.0	0.0	3.1	0.7	98%
High / Haut	20.8	70.4	12.4	0.0	0.0	3.3	1.1	
								
Low / Bas	37.2	16.9	34.5	0.0	0.0	4.5	0.6	
Saskatoon – Grasswood	39.1	18.8	36.0	0.0	0.0	5.0	1.1	58%
High / Haut	43.0	20.1	38.8	0.0	0.0	5.4	1.7	
								
Low / Bas	32.9	21.4	33.3	0.0	0.0	5.4	0.5	
Saskatoon – University	34.6	23.7	34.7	0.0	0.0	6.0	1.0	50%
High / Haut	38.0	25.4	37.4	0.0	0.0	6.4	1.5	
								
Low / Bas	33.0	9.2	46.5	0.0	0.0	4.9	0.6	
Saskatoon West	34.7	10.2	48.5	0.0	0.0	5.4	1.2	78%
High / Haut	38.2	10.9	52.3	0.0	0.0	5.8	1.8	
								
Low / Bas	56.7	13.6	16.8	0.0	0.0	5.9	0.6	
Souris – Moose Mountain	59.7	15.1	17.5	0.0	0.0	6.5	1.2	98%
High / Haut	65.6	16.1	18.9	0.0	0.0	7.0	1.8	
								
Low / Bas	53.0	15.7	19.8	0.0	0.0	4.5	0.6	
Yorkton – Melville	55.7	17.5	20.6	0.0	0.0	5.0	1.2	96%
High / Haut	61.3	18.7	22.3	0.0	0.0	5.3	1.7	
MANITOBA								
Low / Bas	49.0	22.3	13.6	0.0	0.0	7.7	0.5	
Brandon – Souris	51.6	24.8	14.1	0.0	0.0	8.5	1.0	92%
High / Haut	56.7	26.5	15.3	0.0	0.0	9.1	1.5	
								
Low / Bas	39.1	33.6	13.8	0.0	0.0	5.6	0.4	
Charleswood – St. James – Assiniboia – Headingley	41.2	37.3	14.4	0.0	0.0	6.2	0.9	58%
High / Haut	45.3	39.9	15.5	0.0	0.0	6.7	1.3	
								
Low / Bas	16.1	35.6	37.5	0.0	0.0	3.2	0.4	
Churchill – Keewatinook Aski	16.9	39.5	39.1	0.0	0.0	3.6	0.9	50%
High / Haut	18.6	42.3	42.2	0.0	0.0	3.8	1.3	
								
Low / Bas	45.5	12.0	17.7	0.0	0.0	6.3	6.7	
Dauphin – Swan River – Neepawa*	47.9	13.3	18.4	0.0	0.0	7.0	13.4	94%
High / Haut	52.6	14.2	19.9	0.0	0.0	7.5	20.2	
							*Other is Inky Mark only	
Low / Bas	32.0	18.1	35.9	0.0	0.0	7.1	0.5	
Elmwood – Transcona	33.7	20.1	37.4	0.0	0.0	7.8	1.0	58%
High / Haut	37.0	21.5	40.4	0.0	0.0	8.4	1.5	
								
Low / Bas	43.5	18.3	26.3	0.0	0.0	4.8	0.6	
Kildonan – St. Paul	45.8	20.4	27.4	0.0	0.0	5.3	1.1	85%
High / Haut	50.4	21.8	29.6	0.0	0.0	5.7	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	61.7	13.1	8.4	0.0	0.0	9.6	0.5	
Portage – Lisgar	65.0	14.5	8.7	0.0	0.0	10.7	1.1	99%
High / Haut	71.5	15.5	9.4	0.0	0.0	11.5	1.6	
								
Low / Bas	58.7	17.7	11.9	0.0	0.0	4.6	0.5	
Provencher	61.8	19.6	12.4	0.0	0.0	5.2	1.0	98%
High / Haut	67.9	21.0	13.4	0.0	0.0	5.5	1.5	
								
Low / Bas	26.0	50.6	11.1	0.0	0.0	3.6	0.4	
Saint Boniface – Saint Vital	27.4	56.2	11.6	0.0	0.0	4.0	0.8	93%
High / Haut	30.2	60.1	12.5	0.0	0.0	4.3	1.2	
								
Low / Bas	55.2	10.9	21.0	0.0	0.0	6.1	0.5	
Selkirk – Interlake – Eastman	58.1	12.1	21.9	0.0	0.0	6.8	1.1	96%
High / Haut	63.9	13.0	23.7	0.0	0.0	7.2	1.6	
								
Low / Bas	18.5	21.4	42.2	0.0	0.0	10.7	0.5	
Winnipeg Centre	19.4	23.8	44.0	0.0	0.0	11.9	0.9	87%
High / Haut	21.4	25.5	47.5	0.0	0.0	12.7	1.4	
								
Low / Bas	14.9	53.4	20.9	0.0	0.0	2.2	0.4	
Winnipeg North	15.6	59.4	21.8	0.0	0.0	2.4	0.8	97%
High / Haut	17.2	63.5	23.5	0.0	0.0	2.6	1.1	
								
Low / Bas	27.2	52.6	8.7	0.0	0.0	2.7	0.4	
Winnipeg South	28.7	58.4	9.1	0.0	0.0	3.1	0.8	94%
High / Haut	31.5	62.5	9.8	0.0	0.0	3.3	1.2	
								
Low / Bas	22.8	54.4	10.2	0.0	0.0	3.7	0.4	
Winnipeg South Centre	24.1	60.4	10.7	0.0	0.0	4.1	0.7	96%
High / Haut	26.5	64.6	11.5	0.0	0.0	4.4	1.1	
ONTARIO								
Low / Bas	30.6	48.6	11.1	0.0	0.0	1.8	0.1	
Ajax	32.2	54.0	11.6	0.0	0.0	1.9	0.3	88%
High / Haut	35.5	57.7	12.5	0.0	0.0	2.1	0.4	
								
Low / Bas	24.1	21.3	46.2	0.0	0.0	2.3	0.2	
Algoma – Manitoulin – Kapuskasing	25.4	23.7	48.1	0.0	0.0	2.6	0.3	89%
High / Haut	27.9	25.3	51.9	0.0	0.0	2.7	0.5	
								
Low / Bas	38.6	38.7	12.8	0.0	0.0	2.4	0.1	
Aurora – Oak Ridges – Richmond Hill	40.7	43.0	13.3	0.0	0.0	2.7	0.3	56%
High / Haut	44.7	46.0	14.4	0.0	0.0	2.9	0.4	
								
Low / Bas	49.8	20.3	19.1	0.0	0.0	4.3	0.2	
Barrie – Innisfil	52.4	22.5	19.9	0.0	0.0	4.8	0.3	94%
High / Haut	57.7	24.1	21.5	0.0	0.0	5.2	0.5	
								
Low / Bas	41.5	27.6	18.9	0.0	0.0	5.0	0.2	
Barrie – Springwater – Oro-Medonte	43.7	30.7	19.7	0.0	0.0	5.6	0.3	77%
High / Haut	48.0	32.8	21.3	0.0	0.0	6.0	0.5	
								
Low / Bas	37.2	32.2	20.5	0.0	0.0	3.0	0.2	
Bay of Quinte	39.2	35.8	21.4	0.0	0.0	3.3	0.3	58%
High / Haut	43.1	38.3	23.1	0.0	0.0	3.5	0.5	
								
Low / Bas	14.9	40.5	34.2	0.0	0.0	3.0	0.1	
Beaches – East York	15.7	45.0	35.6	0.0	0.0	3.4	0.3	71%
High / Haut	17.3	48.1	38.5	0.0	0.0	3.6	0.4	
								
Low / Bas	35.2	35.6	18.8	0.0	0.0	3.1	0.1	
Brampton Centre	37.1	39.6	19.6	0.0	0.0	3.5	0.3	56%
High / Haut	40.8	42.4	21.2	0.0	0.0	3.7	0.4	
								
Low / Bas	19.0	42.4	30.1	0.0	0.0	1.2	0.1	
Brampton East	20.0	47.1	31.3	0.0	0.0	1.3	0.3	81%
High / Haut	22.0	50.4	33.8	0.0	0.0	1.4	0.4	
								
Low / Bas	36.3	38.7	14.9	0.0	0.0	2.6	0.1	
Brampton North	38.3	43.0	15.6	0.0	0.0	2.8	0.3	61%
High / Haut	42.1	46.1	16.8	0.0	0.0	3.0	0.4	
								
Low / Bas	32.1	46.2	12.4	0.0	0.0	1.5	0.1	
Brampton South	33.8	51.4	12.9	0.0	0.0	1.7	0.3	84%
High / Haut	37.1	55.0	13.9	0.0	0.0	1.8	0.4	
								
Low / Bas	26.6	49.0	15.4	0.0	0.0	1.1	0.1	
Brampton West	28.0	54.5	16.1	0.0	0.0	1.2	0.3	92%
High / Haut	30.8	58.3	17.3	0.0	0.0	1.3	0.4	
								
Low / Bas	38.5	27.8	24.6	0.0	0.0	2.4	0.2	
Brantford – Brant	40.5	30.9	25.6	0.0	0.0	2.6	0.3	71%
High / Haut	44.6	33.1	27.7	0.0	0.0	2.8	0.5	
								
Low / Bas	45.9	24.3	15.4	0.0	0.0	7.6	0.2	
Bruce – Grey – Owen Sound	48.3	27.0	16.0	0.0	0.0	8.4	0.3	88%
High / Haut	53.1	28.8	17.3	0.0	0.0	9.0	0.5	
								
Low / Bas	41.7	33.1	15.6	0.0	0.0	2.5	0.1	
Burlington	43.9	36.7	16.2	0.0	0.0	2.8	0.3	67%
High / Haut	48.3	39.3	17.5	0.0	0.0	3.0	0.4	
								
Low / Bas	43.1	23.3	24.4	0.0	0.0	2.7	0.2	
Cambridge	45.4	25.9	25.4	0.0	0.0	3.0	0.3	86%
High / Haut	49.9	27.7	27.5	0.0	0.0	3.3	0.5	
								
Low / Bas	48.5	30.3	11.2	0.0	0.0	3.0	0.2	
Carleton	51.0	33.7	11.6	0.0	0.0	3.3	0.3	84%
High / Haut	56.1	36.1	12.6	0.0	0.0	3.6	0.5	
								
Low / Bas	43.0	24.4	23.5	0.0	0.0	2.5	0.2	
Chatham-Kent – Leamington	45.3	27.1	24.5	0.0	0.0	2.8	0.3	85%
High / Haut	49.8	29.0	26.5	0.0	0.0	3.0	0.5	
								
Low / Bas	9.4	36.9	44.4	0.0	0.0	2.3	0.1	
Davenport	9.9	41.0	46.3	0.0	0.0	2.5	0.3	63%
High / Haut	10.9	43.9	50.0	0.0	0.0	2.7	0.4	
								
Low / Bas	22.5	50.9	16.8	0.0	0.0	1.9	0.1	
Don Valley East	23.6	56.5	17.5	0.0	0.0	2.1	0.3	95%
High / Haut	26.0	60.5	18.9	0.0	0.0	2.2	0.4	
								
Low / Bas	28.0	47.9	15.4	0.0	0.0	0.8	0.1	
Don Valley North	29.5	53.3	16.0	0.0	0.0	0.9	0.3	90%
High / Haut	32.4	57.0	17.3	0.0	0.0	1.0	0.4	
								
Low / Bas	29.8	52.0	7.8	0.0	0.0	2.3	0.1	
Don Valley West	31.3	57.8	8.1	0.0	0.0	2.5	0.3	92%
High / Haut	34.5	61.8	8.7	0.0	0.0	2.7	0.4	
								
Low / Bas	49.4	20.3	11.8	0.0	0.0	11.5	0.2	
Dufferin – Caledon	52.0	22.6	12.3	0.0	0.0	12.7	0.3	94%
High / Haut	57.3	24.1	13.3	0.0	0.0	13.6	0.5	
								
Low / Bas	45.9	22.6	22.1	0.0	0.0	2.9	0.2	
Durham	48.3	25.1	23.0	0.0	0.0	3.2	0.3	90%
High / Haut	53.2	26.9	24.8	0.0	0.0	3.4	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	33.0	44.5	13.0	0.0	0.0	1.9	0.1	
Eglinton – Lawrence	34.7	49.4	13.5	0.0	0.0	2.1	0.3	80%
High / Haut	38.2	52.9	14.6	0.0	0.0	2.2	0.4	
								
Low / Bas	45.3	22.4	23.3	0.0	0.0	2.5	0.2	
Elgin – Middlesex – London	47.6	24.9	24.3	0.0	0.0	2.8	0.3	89%
High / Haut	52.4	26.6	26.2	0.0	0.0	3.0	0.5	
								
Low / Bas	39.6	21.7	30.6	0.0	0.0	1.8	0.2	
Essex	41.7	24.1	31.9	0.0	0.0	2.0	0.3	71%
High / Haut	45.8	25.8	34.4	0.0	0.0	2.2	0.5	
								
Low / Bas	28.5	51.1	10.6	0.0	0.0	1.7	0.1	
Etobicoke Centre	30.0	56.8	11.1	0.0	0.0	1.9	0.3	92%
High / Haut	33.0	60.7	12.0	0.0	0.0	2.0	0.4	
								
Low / Bas	31.1	40.7	18.1	0.0	0.0	2.6	0.1	
Etobicoke – Lakeshore	32.7	45.3	18.9	0.0	0.0	2.8	0.3	77%
High / Haut	36.0	48.4	20.4	0.0	0.0	3.0	0.4	
								
Low / Bas	20.2	52.1	17.2	0.0	0.0	2.4	0.1	
Etobicoke North	21.3	57.9	17.9	0.0	0.0	2.7	0.3	96%
High / Haut	23.4	61.9	19.4	0.0	0.0	2.9	0.4	
								
Low / Bas	45.0	25.4	19.8	0.0	0.0	3.2	0.2	
Flamborough – Glanbrook	47.3	28.2	20.6	0.0	0.0	3.5	0.3	86%
High / Haut	52.1	30.2	22.3	0.0	0.0	3.8	0.5	
								
Low / Bas	35.6	41.3	13.0	0.0	0.0	2.4	0.1	
Glengarry – Prescott – Russell	37.5	45.9	13.6	0.0	0.0	2.7	0.3	69%
High / Haut	41.3	49.1	14.7	0.0	0.0	2.9	0.4	
								
Low / Bas	21.7	53.1	12.8	0.0	0.0	4.1	0.1	
Guelph	22.9	59.0	13.3	0.0	0.0	4.5	0.3	96%
High / Haut	25.2	63.2	14.3	0.0	0.0	4.8	0.4	
								
Low / Bas	38.9	35.2	16.4	0.0	0.0	2.3	0.1	
Haldimand – Norfolk	41.0	39.1	17.0	0.0	0.0	2.6	0.3	53%
High / Haut	45.1	41.8	18.4	0.0	0.0	2.8	0.4	
								
Low / Bas	46.4	21.4	21.5	0.0	0.0	4.2	0.2	
Haliburton – Kawaratha Lakes – Brock	48.8	23.8	22.4	0.0	0.0	4.6	0.3	91%
High / Haut	53.7	25.4	24.2	0.0	0.0	5.0	0.5	
								
Low / Bas	17.2	19.1	55.0	0.0	0.0	2.8	0.2	
Hamilton Centre	18.1	21.2	57.3	0.0	0.0	3.1	0.3	96%
High / Haut	19.9	22.7	61.9	0.0	0.0	3.3	0.5	
								
Low / Bas	27.4	23.2	41.1	0.0	0.0	2.1	0.2	
Hamilton East – Stoney Creek	28.8	25.8	42.8	0.0	0.0	2.3	0.3	78%
High / Haut	31.7	27.6	46.2	0.0	0.0	2.5	0.5	
								
Low / Bas	25.6	24.7	41.2	0.0	0.0	2.2	0.2	
Hamilton Mountain	26.9	27.4	42.9	0.0	0.0	2.5	0.3	81%
High / Haut	29.6	29.3	46.3	0.0	0.0	2.7	0.5	
								
Low / Bas	29.2	36.8	24.1	0.0	0.0	2.8	0.2	
Hamilton West – Ancaster – Dundas	30.7	40.8	25.1	0.0	0.0	3.1	0.3	73%
High / Haut	33.8	43.7	27.1	0.0	0.0	3.3	0.5	
								
Low / Bas	44.4	25.6	20.8	0.0	0.0	2.6	0.2	
Hastings – Lennox and Addington	46.8	28.4	21.6	0.0	0.0	2.8	0.3	85%
High / Haut	51.4	30.4	23.4	0.0	0.0	3.0	0.5	
								
Low / Bas	13.8	56.9	20.1	0.0	0.0	1.0	0.1	
Humber River – Black Creek	14.5	63.2	20.9	0.0	0.0	1.1	0.3	98%
High / Haut	16.0	67.6	22.6	0.0	0.0	1.2	0.4	
								
Low / Bas	44.6	24.8	22.0	0.0	0.0	2.0	0.2	
Huron – Bruce	47.0	27.5	22.9	0.0	0.0	2.3	0.3	86%
High / Haut	51.7	29.5	24.7	0.0	0.0	2.4	0.5	
								
Low / Bas	36.9	39.1	13.1	0.0	0.0	3.3	0.2	
Kanata – Carleton	38.9	43.5	13.6	0.0	0.0	3.7	0.3	61%
High / Haut	42.8	46.5	14.7	0.0	0.0	4.0	0.5	
								
Low / Bas	35.3	30.4	25.8	0.0	0.0	1.8	0.1	
Kenora	37.1	33.7	26.8	0.0	0.0	2.0	0.3	58%
High / Haut	40.8	36.1	29.0	0.0	0.0	2.2	0.4	
								
Low / Bas	22.8	49.6	16.7	0.0	0.0	2.9	0.1	
Kingston and the Islands	24.0	55.1	17.4	0.0	0.0	3.2	0.3	95%
High / Haut	26.4	59.0	18.8	0.0	0.0	3.4	0.4	
								
Low / Bas	41.0	39.4	10.2	0.0	0.0	1.9	0.1	
King – Vaughan	43.1	43.8	10.6	0.0	0.0	2.2	0.3	50%
High / Haut	47.4	46.8	11.5	0.0	0.0	2.3	0.4	
								
Low / Bas	29.8	39.2	20.4	0.0	0.0	3.2	0.1	
Kitchener Centre	31.4	43.6	21.2	0.0	0.0	3.5	0.3	77%
High / Haut	34.5	46.6	22.9	0.0	0.0	3.8	0.4	
								
Low / Bas	41.8	33.4	15.1	0.0	0.0	2.6	0.1	
Kitchener – Conestoga	44.0	37.1	15.7	0.0	0.0	2.9	0.3	65%
High / Haut	48.4	39.7	16.9	0.0	0.0	3.1	0.4	
								
Low / Bas	38.9	28.6	22.6	0.0	0.0	3.1	0.2	
Kitchener South – Hespeler	40.9	31.8	23.6	0.0	0.0	3.4	0.3	71%
High / Haut	45.0	34.0	25.5	0.0	0.0	3.6	0.5	
								
Low / Bas	47.9	21.8	21.3	0.0	0.0	2.6	0.2	
Lambton – Kent – Middlesex	50.4	24.2	22.2	0.0	0.0	2.8	0.3	92%
High / Haut	55.5	25.9	24.0	0.0	0.0	3.0	0.5	
								
Low / Bas	45.6	23.9	20.3	0.0	0.0	3.6	0.2	
Lanark – Frontenac – Kingston	48.0	26.6	21.1	0.0	0.0	4.0	0.3	88%
High / Haut	52.8	28.5	22.8	0.0	0.0	4.3	0.5	
								
Low / Bas	49.6	24.0	16.0	0.0	0.0	3.8	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.2	26.6	16.6	0.0	0.0	4.2	0.3	91%
High / Haut	57.4	28.5	18.0	0.0	0.0	4.5	0.5	
								
Low / Bas	25.9	18.3	47.5	0.0	0.0	2.3	0.2	
London – Fanshawe	27.3	20.4	49.5	0.0	0.0	2.6	0.3	89%
High / Haut	30.0	21.8	53.5	0.0	0.0	2.7	0.5	
								
Low / Bas	28.7	42.6	18.4	0.0	0.0	2.6	0.1	
London North Centre	30.2	47.4	19.2	0.0	0.0	2.9	0.3	84%
High / Haut	33.3	50.7	20.7	0.0	0.0	3.1	0.4	
								
Low / Bas	33.7	36.9	20.3	0.0	0.0	1.9	0.1	
London West	35.5	41.0	21.2	0.0	0.0	2.1	0.3	63%
High / Haut	39.0	43.9	22.9	0.0	0.0	2.2	0.4	
								
Low / Bas	37.4	39.8	13.5	0.0	0.0	1.9	0.1	
Markham – Stouffville	39.4	44.2	14.1	0.0	0.0	2.1	0.3	61%
High / Haut	43.4	47.3	15.2	0.0	0.0	2.2	0.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	24.3	48.0	18.1	0.0	0.0	1.7	0.1	
Markham – Thornhill	25.6	53.4	18.8	0.0	0.0	1.9	0.3	93%
High / Haut	28.2	57.1	20.3	0.0	0.0	2.1	0.4	
								
Low / Bas	32.4	44.3	13.5	0.0	0.0	2.1	0.1	
Markham – Unionville	34.1	49.2	14.0	0.0	0.0	2.4	0.3	81%
High / Haut	37.5	52.6	15.2	0.0	0.0	2.5	0.4	
								
Low / Bas	42.2	34.3	13.5	0.0	0.0	2.8	0.1	
Milton	44.4	38.1	14.1	0.0	0.0	3.1	0.3	65%
High / Haut	48.8	40.8	15.2	0.0	0.0	3.3	0.4	
								
Low / Bas	27.6	48.5	14.5	0.0	0.0	1.5	0.1	
Mississauga Centre	29.0	53.9	15.1	0.0	0.0	1.7	0.3	90%
High / Haut	31.9	57.6	16.3	0.0	0.0	1.8	0.4	
								
Low / Bas	30.5	47.0	13.3	0.0	0.0	1.4	0.1	
Mississauga East – Cooksville	32.1	52.2	13.8	0.0	0.0	1.6	0.3	87%
High / Haut	35.3	55.8	14.9	0.0	0.0	1.7	0.4	
								
Low / Bas	33.1	45.2	12.2	0.0	0.0	1.8	0.1	
Mississauga – Erin Mills	34.8	50.2	12.7	0.0	0.0	2.0	0.3	81%
High / Haut	38.3	53.7	13.8	0.0	0.0	2.1	0.4	
								
Low / Bas	32.8	47.7	9.6	0.0	0.0	2.0	0.1	
Mississauga – Lakeshore	34.5	53.0	10.0	0.0	0.0	2.2	0.3	85%
High / Haut	38.0	56.7	10.8	0.0	0.0	2.4	0.4	
								
Low / Bas	23.3	49.3	18.1	0.0	0.0	1.3	0.1	
Mississauga – Malton	24.6	54.8	18.9	0.0	0.0	1.5	0.3	94%
High / Haut	27.0	58.6	20.4	0.0	0.0	1.6	0.4	
								
Low / Bas	32.6	45.7	11.5	0.0	0.0	2.4	0.1	
Mississauga – Streetsville	34.3	50.8	12.0	0.0	0.0	2.7	0.3	82%
High / Haut	37.7	54.3	12.9	0.0	0.0	2.9	0.4	
								
Low / Bas	34.8	39.7	15.1	0.0	0.0	3.0	0.2	
Nepean	36.6	44.1	15.7	0.0	0.0	3.3	0.3	67%
High / Haut	40.3	47.2	17.0	0.0	0.0	3.5	0.5	
								
Low / Bas	42.2	34.2	13.2	0.0	0.0	3.2	0.1	
Newmarket – Aurora	44.4	38.0	13.7	0.0	0.0	3.6	0.3	65%
High / Haut	48.9	40.6	14.8	0.0	0.0	3.8	0.4	
								
Low / Bas	29.5	21.7	40.7	0.0	0.0	1.9	0.2	
Niagara Centre	31.1	24.1	42.4	0.0	0.0	2.1	0.3	75%
High / Haut	34.2	25.8	45.8	0.0	0.0	2.3	0.5	
								
Low / Bas	42.5	27.8	20.0	0.0	0.0	2.9	0.2	
Niagara Falls	44.7	30.9	20.9	0.0	0.0	3.2	0.3	78%
High / Haut	49.2	33.1	22.5	0.0	0.0	3.4	0.5	
								
Low / Bas	50.2	22.3	17.3	0.0	0.0	3.5	0.2	
Niagara West	52.9	24.8	18.1	0.0	0.0	3.9	0.3	93%
High / Haut	58.2	26.5	19.5	0.0	0.0	4.2	0.5	
								
Low / Bas	20.6	20.7	50.5	0.0	0.0	2.1	0.2	
Nickel Belt	21.7	23.0	52.7	0.0	0.0	2.3	0.3	94%
High / Haut	23.9	24.6	56.9	0.0	0.0	2.5	0.5	
								
Low / Bas	25.4	47.1	15.7	0.0	0.0	3.9	0.1	
Nipissing – Timiskaming	26.7	52.3	16.4	0.0	0.0	4.3	0.3	91%
High / Haut	29.4	55.9	17.7	0.0	0.0	4.6	0.4	
								
Low / Bas	38.3	32.5	18.4	0.0	0.0	3.6	0.2	
Northumberland – Peterborough South	40.4	36.1	19.1	0.0	0.0	4.1	0.3	61%
High / Haut	44.4	38.7	20.7	0.0	0.0	4.3	0.5	
								
Low / Bas	37.6	41.4	10.8	0.0	0.0	2.5	0.1	
Oakville	39.6	46.0	11.3	0.0	0.0	2.8	0.3	65%
High / Haut	43.6	49.2	12.2	0.0	0.0	3.0	0.4	
								
Low / Bas	37.2	39.8	13.2	0.0	0.0	2.3	0.2	
Oakville North – Burlington	39.2	44.2	13.8	0.0	0.0	2.6	0.3	63%
High / Haut	43.1	47.3	14.9	0.0	0.0	2.7	0.5	
								
Low / Bas	28.9	51.7	9.6	0.0	0.0	1.7	0.1	
Orléans	30.4	57.4	10.0	0.0	0.0	1.9	0.2	92%
High / Haut	33.5	61.4	10.8	0.0	0.0	2.1	0.4	
								
Low / Bas	44.4	12.4	34.5	0.0	0.0	2.8	0.2	
Oshawa	46.8	13.8	36.0	0.0	0.0	3.2	0.3	73%
High / Haut	51.5	14.7	38.8	0.0	0.0	3.4	0.5	
								
Low / Bas	15.3	28.4	46.1	0.0	0.0	3.6	0.1	
Ottawa Centre	16.1	31.6	48.1	0.0	0.0	4.0	0.3	82%
High / Haut	17.7	33.8	51.9	0.0	0.0	4.2	0.4	
								
Low / Bas	21.4	54.8	13.5	0.0	0.0	1.9	0.1	
Ottawa South	22.6	60.9	14.1	0.0	0.0	2.2	0.3	97%
High / Haut	24.8	65.2	15.2	0.0	0.0	2.3	0.4	
								
Low / Bas	18.4	48.5	21.8	0.0	0.0	3.4	0.1	
Ottawa – Vanier	19.3	53.9	22.7	0.0	0.0	3.7	0.3	95%
High / Haut	21.3	57.7	24.5	0.0	0.0	4.0	0.4	
								
Low / Bas	29.2	44.2	16.1	0.0	0.0	2.8	0.1	
Ottawa West – Nepean	30.7	49.1	16.7	0.0	0.0	3.1	0.3	85%
High / Haut	33.8	52.5	18.1	0.0	0.0	3.4	0.4	
								
Low / Bas	51.3	15.4	23.6	0.0	0.0	3.5	0.2	
Oxford	54.0	17.2	24.6	0.0	0.0	3.9	0.3	94%
High / Haut	59.4	18.4	26.6	0.0	0.0	4.1	0.5	
								
Low / Bas	10.1	42.4	38.0	0.0	0.0	2.1	0.1	
Parkdale – High Park	10.6	47.1	39.6	0.0	0.0	2.4	0.3	67%
High / Haut	11.7	50.4	42.8	0.0	0.0	2.5	0.4	
								
Low / Bas	47.2	18.0	21.9	0.0	0.0	6.4	0.2	
Parry Sound – Muskoka	49.7	20.0	22.9	0.0	0.0	7.1	0.3	92%
High / Haut	54.7	21.4	24.7	0.0	0.0	7.6	0.5	
								
Low / Bas	40.7	28.9	19.8	0.0	0.0	3.7	0.2	
Perth – Wellington	42.9	32.1	20.6	0.0	0.0	4.1	0.3	73%
High / Haut	47.1	34.3	22.2	0.0	0.0	4.4	0.5	
								
Low / Bas	35.4	32.6	22.1	0.0	0.0	2.9	0.2	
Peterborough – Kawartha	37.2	36.2	23.1	0.0	0.0	3.2	0.3	50%
High / Haut	40.9	38.8	24.9	0.0	0.0	3.4	0.5	
								
Low / Bas	33.2	44.0	12.1	0.0	0.0	3.0	0.1	
Pickering – Uxbridge	34.9	48.9	12.6	0.0	0.0	3.4	0.3	78%
High / Haut	38.4	52.3	13.6	0.0	0.0	3.6	0.4	
								
Low / Bas	53.7	23.6	14.4	0.0	0.0	1.6	0.2	
Renfrew – Nipissing – Pembroke	56.6	26.3	15.0	0.0	0.0	1.8	0.4	94%
High / Haut	62.2	28.1	16.2	0.0	0.0	1.9	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	27.6	48.4	13.4	0.0	0.0	2.6	0.1	
Richmond Hill	29.0	53.8	13.9	0.0	0.0	2.9	0.3	90%
High / Haut	31.9	57.6	15.1	0.0	0.0	3.1	0.4	
								
Low / Bas	40.0	30.2	20.2	0.0	0.0	2.8	0.2	
St. Catharines	42.1	33.5	21.0	0.0	0.0	3.1	0.3	69%
High / Haut	46.3	35.9	22.7	0.0	0.0	3.3	0.5	
								
Low / Bas	40.2	23.0	28.4	0.0	0.0	2.1	0.2	
Sarnia – Lambton	42.3	25.5	29.6	0.0	0.0	2.3	0.3	77%
High / Haut	46.5	27.3	31.9	0.0	0.0	2.5	0.5	
								
Low / Bas	31.8	28.6	31.5	0.0	0.0	1.5	0.2	
Sault Ste. Marie	33.4	31.7	32.8	0.0	0.0	1.7	0.3	50%
High / Haut	36.8	34.0	35.4	0.0	0.0	1.8	0.5	
								
Low / Bas	23.2	55.5	11.8	0.0	0.0	1.2	0.1	
Scarborough – Agincourt	24.4	61.6	12.3	0.0	0.0	1.3	0.3	97%
High / Haut	26.9	66.0	13.3	0.0	0.0	1.4	0.4	
								
Low / Bas	25.0	42.3	23.5	0.0	0.0	1.7	0.1	
Scarborough Centre	26.3	47.0	24.5	0.0	0.0	1.9	0.3	87%
High / Haut	29.0	50.2	26.5	0.0	0.0	2.1	0.4	
								
Low / Bas	23.4	46.7	20.8	0.0	0.0	1.5	0.1	
Scarborough – Guildwood	24.6	51.8	21.6	0.0	0.0	1.7	0.3	93%
High / Haut	27.0	55.5	23.4	0.0	0.0	1.8	0.4	
								
Low / Bas	22.6	39.1	30.0	0.0	0.0	1.1	0.1	
Scarborough North	23.8	43.5	31.2	0.0	0.0	1.2	0.3	77%
High / Haut	26.2	46.5	33.7	0.0	0.0	1.3	0.4	
								
Low / Bas	20.9	46.1	23.7	0.0	0.0	1.6	0.1	
Scarborough – Rouge Park	22.0	51.2	24.7	0.0	0.0	1.8	0.3	92%
High / Haut	24.3	54.7	26.7	0.0	0.0	1.9	0.4	
								
Low / Bas	20.0	42.4	27.5	0.0	0.0	2.6	0.1	
Scarborough Southwest	21.1	47.2	28.6	0.0	0.0	2.9	0.3	85%
High / Haut	23.2	50.5	30.9	0.0	0.0	3.1	0.4	
								
Low / Bas	47.2	22.9	18.2	0.0	0.0	5.0	0.2	
Simcoe – Grey	49.7	25.4	18.9	0.0	0.0	5.6	0.4	90%
High / Haut	54.6	27.2	20.5	0.0	0.0	6.0	0.6	
								
Low / Bas	43.0	28.4	17.4	0.0	0.0	4.3	0.2	
Simcoe North	45.2	31.5	18.1	0.0	0.0	4.8	0.3	78%
High / Haut	49.7	33.7	19.6	0.0	0.0	5.2	0.5	
								
Low / Bas	12.1	39.2	38.7	0.0	0.0	2.8	0.1	
Spadina – Fort York	12.8	43.5	40.3	0.0	0.0	3.1	0.3	58%
High / Haut	14.1	46.6	43.5	0.0	0.0	3.3	0.4	
								
Low / Bas	50.0	26.6	15.1	0.0	0.0	1.6	0.2	
Stormont – Dundas – South Glengarry	52.6	29.6	15.7	0.0	0.0	1.8	0.3	90%
High / Haut	57.9	31.7	16.9	0.0	0.0	1.9	0.5	
								
Low / Bas	21.9	27.8	41.5	0.0	0.0	2.3	0.2	
Sudbury	23.0	30.8	43.2	0.0	0.0	2.6	0.3	77%
High / Haut	25.3	33.0	46.7	0.0	0.0	2.8	0.5	
								
Low / Bas	49.2	32.4	9.6	0.0	0.0	1.8	0.1	
Thornhill	51.8	36.0	10.0	0.0	0.0	2.0	0.3	81%
High / Haut	56.9	38.5	10.8	0.0	0.0	2.2	0.4	
								
Low / Bas	19.0	30.3	42.4	0.0	0.0	1.7	0.1	
Thunder Bay – Rainy River	20.0	33.7	44.2	0.0	0.0	1.9	0.3	73%
High / Haut	22.0	36.0	47.7	0.0	0.0	2.0	0.4	
								
Low / Bas	23.0	25.6	41.9	0.0	0.0	3.1	0.2	
Thunder Bay – Superior North	24.2	28.4	43.6	0.0	0.0	3.4	0.3	81%
High / Haut	26.6	30.4	47.1	0.0	0.0	3.6	0.5	
								
Low / Bas	23.3	23.3	45.5	0.0	0.0	1.6	0.2	
Timmins – James Bay	24.6	25.9	47.4	0.0	0.0	1.8	0.3	88%
High / Haut	27.0	27.7	51.2	0.0	0.0	1.9	0.5	
								
Low / Bas	9.9	47.4	32.2	0.0	0.0	2.8	0.1	
Toronto Centre	10.4	52.6	33.6	0.0	0.0	3.1	0.3	86%
High / Haut	11.4	56.3	36.2	0.0	0.0	3.4	0.4	
								
Low / Bas	7.9	29.5	52.4	0.0	0.0	3.6	0.1	
Toronto – Danforth	8.3	32.8	54.6	0.0	0.0	4.0	0.3	88%
High / Haut	9.1	35.1	58.9	0.0	0.0	4.3	0.4	
								
Low / Bas	21.2	50.6	17.1	0.0	0.0	3.0	0.1	
Toronto – St. Paul's	22.3	56.3	17.8	0.0	0.0	3.3	0.3	95%
High / Haut	24.6	60.2	19.3	0.0	0.0	3.5	0.4	
								
Low / Bas	13.5	41.9	34.0	0.0	0.0	3.2	0.1	
University – Rosedale	14.2	46.5	35.4	0.0	0.0	3.5	0.3	75%
High / Haut	15.6	49.8	38.3	0.0	0.0	3.8	0.4	
								
Low / Bas	41.3	41.4	8.4	0.0	0.0	1.4	0.1	
Vaughan – Woodbridge	43.5	46.0	8.7	0.0	0.0	1.5	0.3	56%
High / Haut	47.8	49.2	9.4	0.0	0.0	1.6	0.4	
								
Low / Bas	28.7	49.1	11.1	0.0	0.0	3.0	0.1	
Waterloo	30.2	54.6	11.5	0.0	0.0	3.4	0.3	90%
High / Haut	33.3	58.4	12.4	0.0	0.0	3.6	0.4	
								
Low / Bas	52.2	24.7	11.4	0.0	0.0	4.9	0.2	
Wellington – Halton Hills	54.9	27.4	11.9	0.0	0.0	5.4	0.3	93%
High / Haut	60.4	29.4	12.8	0.0	0.0	5.8	0.5	
								
Low / Bas	47.6	27.7	15.3	0.0	0.0	2.7	0.2	
Whitby	50.1	30.8	15.9	0.0	0.0	3.0	0.3	86%
High / Haut	55.1	32.9	17.2	0.0	0.0	3.2	0.5	
								
Low / Bas	29.0	46.1	15.1	0.0	0.0	2.0	0.1	
Willowdale	30.5	51.3	15.8	0.0	0.0	2.2	0.3	87%
High / Haut	33.6	54.8	17.0	0.0	0.0	2.3	0.4	
								
Low / Bas	27.2	20.8	43.4	0.0	0.0	2.4	0.2	
Windsor – Tecumseh	28.6	23.2	45.2	0.0	0.0	2.7	0.3	82%
High / Haut	31.5	24.8	48.8	0.0	0.0	2.9	0.5	
								
Low / Bas	24.0	16.5	51.5	0.0	0.0	2.1	0.2	
Windsor West	25.3	18.4	53.6	0.0	0.0	2.4	0.3	93%
High / Haut	27.8	19.7	57.9	0.0	0.0	2.5	0.5	
								
Low / Bas	34.7	43.9	12.2	0.0	0.0	1.5	0.1	
York Centre	36.5	48.8	12.7	0.0	0.0	1.7	0.3	77%
High / Haut	40.2	52.2	13.7	0.0	0.0	1.8	0.4	
								
Low / Bas	54.5	17.9	17.0	0.0	0.0	4.3	0.2	
York – Simcoe	57.3	19.8	17.7	0.0	0.0	4.8	0.3	97%
High / Haut	63.1	21.2	19.1	0.0	0.0	5.1	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	15.8	42.5	32.5	0.0	0.0	1.8	0.1	
York South – Weston	16.6	47.2	33.8	0.0	0.0	2.0	0.3	78%
High / Haut	18.3	50.6	36.6	0.0	0.0	2.2	0.4	
QUEBEC / QUÉBEC								
Low / Bas	17.3	12.8	48.3	9.9	0.0	5.1	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	18.2	14.3	50.3	11.0	0.0	5.6	0.6	95%
High / Haut	20.0	15.3	54.3	11.8	0.0	6.0	0.9	
								
Low / Bas	8.0	7.6	58.0	18.0	0.0	2.0	0.3	
Abitibi – Témiscamingue	8.4	8.4	60.4	20.0	0.0	2.2	0.6	98%
High / Haut	9.2	9.0	65.3	21.3	0.0	2.3	0.9	
								
Low / Bas	5.9	39.1	32.5	12.8	0.0	1.7	0.3	
Ahuntsic – Cartierville	6.2	43.4	33.8	14.2	0.0	1.9	0.5	71%
High / Haut	6.8	46.4	36.5	15.2	0.0	2.0	0.8	
								
Low / Bas	8.4	26.5	44.2	11.8	0.0	1.8	0.3	
Alfred-Pellan	8.8	29.5	46.1	13.1	0.0	2.0	0.6	82%
High / Haut	9.7	31.5	49.8	14.0	0.0	2.1	0.9	
								
Low / Bas	11.9	17.7	46.6	13.3	0.0	3.6	0.3	
Argenteuil – La Petite-Nation	12.5	19.6	48.5	14.8	0.0	4.0	0.6	93%
High / Haut	13.7	21.0	52.4	15.8	0.0	4.3	0.9	
								
Low / Bas	8.5	23.8	23.5	14.6	0.0	2.7	10.5	
Avignon – La Mitis – Matane – Matapédia*	8.9	26.4	24.5	16.2	0.0	3.0	21.0	53%
High / Haut	9.8	28.3	26.5	17.3	0.0	3.3	31.4	
							*Other is Jean-François Fortin only	
Low / Bas	42.4	13.6	32.0	3.7	0.0	2.1	0.3	
Beauce	44.6	15.1	33.3	4.1	0.0	2.3	0.6	75%
High / Haut	49.1	16.1	36.0	4.4	0.0	2.5	0.9	
								
Low / Bas	19.4	7.1	45.3	18.9	0.0	2.4	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	20.4	7.9	47.2	21.0	0.0	2.7	0.6	92%
High / Haut	22.5	8.5	51.0	22.5	0.0	2.9	1.0	
								
Low / Bas	20.2	8.1	51.5	11.3	0.0	2.6	0.3	
Beauport – Limoilou	21.2	9.1	53.6	12.6	0.0	2.9	0.6	95%
High / Haut	23.4	9.7	57.9	13.5	0.0	3.1	0.9	
								
Low / Bas	10.9	13.5	41.0	24.5	0.0	2.7	0.3	
Bécancour – Nicolet – Saurel	11.4	15.0	42.8	27.2	0.0	3.0	0.6	81%
High / Haut	12.6	16.0	46.2	29.1	0.0	3.2	1.0	
								
Low / Bas	38.2	7.5	37.6	8.5	0.0	2.1	0.3	
Bellechasse – Les Etchemins – Lévis	40.2	8.3	39.1	9.4	0.0	2.3	0.6	53%
High / Haut	44.3	8.9	42.3	10.1	0.0	2.4	0.9	
								
Low / Bas	7.1	12.8	53.5	17.3	0.0	2.4	0.3	
Beloeil – Chambly	7.4	14.2	55.7	19.2	0.0	2.7	0.7	96%
High / Haut	8.2	15.2	60.2	20.6	0.0	2.9	1.0	
								
Low / Bas	10.2	15.5	46.5	17.6	0.0	3.1	0.3	
Berthier – Maskinongé	10.7	17.2	48.4	19.5	0.0	3.5	0.6	93%
High / Haut	11.8	18.4	52.3	20.9	0.0	3.7	0.9	
								
Low / Bas	5.4	37.7	38.1	9.0	0.0	2.0	0.3	
Bourassa	5.7	41.9	39.7	10.0	0.0	2.2	0.5	56%
High / Haut	6.2	44.8	42.9	10.7	0.0	2.3	0.8	
								
Low / Bas	9.2	27.1	42.0	11.6	0.0	2.7	0.3	
Brome – Missisquoi	9.6	30.1	43.7	12.9	0.0	3.0	0.6	78%
High / Haut	10.6	32.2	47.2	13.8	0.0	3.3	0.9	
								
Low / Bas	9.0	37.0	36.5	7.9	0.0	1.8	0.3	
Brossard – Saint-Lambert	9.5	41.1	38.1	8.8	0.0	2.0	0.5	58%
High / Haut	10.5	43.9	41.1	9.4	0.0	2.1	0.8	
								
Low / Bas	24.1	8.2	50.2	9.2	0.0	2.2	0.3	
Charlesbourg – Haute-Saint-Charles	25.3	9.2	52.3	10.2	0.0	2.4	0.6	93%
High / Haut	27.9	9.8	56.5	10.9	0.0	2.6	0.9	
								
Low / Bas	9.4	12.8	53.7	14.9	0.0	2.5	0.3	
Châteauguay – Lacolle	9.9	14.2	55.9	16.6	0.0	2.8	0.6	97%
High / Haut	10.9	15.2	60.4	17.7	0.0	3.0	0.9	
								
Low / Bas	21.6	7.8	44.7	17.2	0.0	2.1	0.3	
Chicoutimi – Le Fjord	22.7	8.7	46.5	19.1	0.0	2.4	0.6	90%
High / Haut	25.0	9.3	50.2	20.4	0.0	2.6	1.0	
								
Low / Bas	9.2	14.8	51.5	14.5	0.0	3.2	0.3	
Compton – Stanstead	9.7	16.5	53.7	16.1	0.0	3.5	0.6	97%
High / Haut	10.7	17.6	57.9	17.2	0.0	3.8	0.9	
								
Low / Bas	9.9	32.9	40.5	5.7	0.0	3.6	0.3	
Dorval – Lachine – LaSalle	10.5	36.5	42.2	6.3	0.0	4.0	0.5	63%
High / Haut	11.5	39.1	45.5	6.8	0.0	4.2	0.8	
								
Low / Bas	12.3	10.4	56.1	12.0	0.0	2.8	0.3	
Drummond	13.0	11.5	58.5	13.4	0.0	3.1	0.6	98%
High / Haut	14.2	12.3	63.2	14.3	0.0	3.3	0.9	
								
Low / Bas	15.5	22.1	32.9	19.0	0.0	2.8	0.3	
Gaspésie – Les Îles-de-la-Madeleine	16.3	24.5	34.3	21.2	0.0	3.1	0.6	71%
High / Haut	18.0	26.2	37.0	22.6	0.0	3.3	0.9	
								
Low / Bas	5.8	15.9	63.1	7.6	0.0	1.4	0.3	
Gatineau	6.1	17.7	65.7	8.5	0.0	1.5	0.6	99%
High / Haut	6.7	18.9	71.0	9.1	0.0	1.6	0.8	
								
Low / Bas	5.7	14.8	53.0	17.3	0.0	2.3	0.3	
Hochelaga	6.0	16.5	55.2	19.2	0.0	2.5	0.6	96%
High / Haut	6.6	17.6	59.6	20.5	0.0	2.7	0.9	
								
Low / Bas	9.2	37.9	35.1	8.0	0.0	1.9	0.3	
Honoré-Mercier	9.7	42.1	36.6	8.9	0.0	2.1	0.5	63%
High / Haut	10.7	45.1	39.5	9.5	0.0	2.3	0.8	
								
Low / Bas	6.9	22.7	57.3	4.3	0.0	2.4	0.3	
Hull – Aylmer	7.3	25.2	59.7	4.7	0.0	2.6	0.5	96%
High / Haut	8.0	26.9	64.4	5.1	0.0	2.8	0.8	
								
Low / Bas	8.2	8.6	50.8	19.7	0.0	5.7	0.3	
Joliette	8.6	9.6	52.9	21.9	0.0	6.4	0.6	94%
High / Haut	9.5	10.3	57.1	23.4	0.0	6.8	1.0	
								
Low / Bas	29.4	3.7	47.0	11.8	0.0	1.9	0.3	
Jonquière	31.0	4.1	49.0	13.1	0.0	2.1	0.7	85%
High / Haut	34.1	4.4	52.9	14.0	0.0	2.3	1.0	
								
Low / Bas	6.0	12.5	51.7	20.4	0.0	2.5	0.3	
La Pointe-de-l'Île	6.3	13.9	53.8	22.7	0.0	2.8	0.6	95%
High / Haut	6.9	14.8	58.1	24.2	0.0	3.0	0.9	
								
Low / Bas	7.3	16.3	53.5	14.1	0.0	2.0	0.3	
La Prairie	7.7	18.2	55.7	15.7	0.0	2.2	0.6	97%
High / Haut	8.4	19.4	60.2	16.8	0.0	2.4	0.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	38.2	4.4	36.9	12.4	0.0	1.8	0.3	
Lac-Saint-Jean	40.2	4.9	38.5	13.8	0.0	2.0	0.6	53%
High / Haut	44.2	5.2	41.6	14.7	0.0	2.2	1.0	
								
Low / Bas	19.9	36.9	29.0	1.5	0.0	5.1	0.3	
Lac-Saint-Louis	20.9	41.0	30.2	1.7	0.0	5.7	0.5	73%
High / Haut	23.0	43.9	32.6	1.8	0.0	6.1	0.8	
								
Low / Bas	7.3	22.0	47.8	12.5	0.0	3.3	0.3	
LaSalle – Émard – Verdun	7.7	24.4	49.8	13.8	0.0	3.7	0.6	91%
High / Haut	8.5	26.1	53.8	14.8	0.0	4.0	0.9	
								
Low / Bas	7.7	16.7	46.4	18.4	0.0	3.5	0.3	
Laurentides – Labelle	8.1	18.6	48.3	20.5	0.0	3.9	0.6	93%
High / Haut	8.9	19.9	52.2	21.9	0.0	4.2	0.9	
								
Low / Bas	3.1	13.3	51.0	21.9	0.0	3.4	0.3	
Laurier – Sainte-Marie	3.3	14.8	53.1	24.4	0.0	3.8	0.6	93%
High / Haut	3.6	15.8	57.4	26.1	0.0	4.1	0.9	
								
Low / Bas	12.0	24.0	48.4	6.7	0.0	2.2	0.3	
Laval-Les Îles	12.6	26.6	50.4	7.4	0.0	2.5	0.6	90%
High / Haut	13.8	28.5	54.4	7.9	0.0	2.6	0.8	
								
Low / Bas	34.4	6.5	42.3	8.4	0.0	2.3	0.3	
Lévis – Lotbinière	36.2	7.2	44.1	9.3	0.0	2.6	0.6	67%
High / Haut	39.8	7.7	47.6	10.0	0.0	2.7	0.9	
								
Low / Bas	8.2	16.5	49.6	15.6	0.0	3.2	0.3	
Longueuil – Charles-LeMoyne	8.6	18.3	51.7	17.3	0.0	3.5	0.6	95%
High / Haut	9.5	19.6	55.8	18.5	0.0	3.8	0.9	
								
Low / Bas	6.8	12.6	55.0	15.9	0.0	2.9	0.3	
Longueuil – Saint-Hubert	7.2	14.0	57.3	17.7	0.0	3.2	0.6	97%
High / Haut	7.9	15.0	61.9	18.9	0.0	3.5	0.9	
								
Low / Bas	17.3	16.9	43.1	13.6	0.0	2.2	0.3	
Louis-Hébert	18.2	18.8	44.9	15.1	0.0	2.4	0.6	92%
High / Haut	20.0	20.1	48.5	16.1	0.0	2.6	0.9	
								
Low / Bas	34.6	8.2	40.9	8.1	0.0	2.0	0.3	
Louis-Saint-Laurent	36.4	9.1	42.6	9.0	0.0	2.3	0.6	65%
High / Haut	40.0	9.7	46.0	9.7	0.0	2.4	0.9	
								
Low / Bas	9.4	7.1	54.5	18.8	0.0	3.5	0.3	
Manicouagan	9.9	7.9	56.8	20.9	0.0	3.8	0.6	96%
High / Haut	10.9	8.5	61.3	22.4	0.0	4.1	0.9	
								
Low / Bas	8.3	17.6	50.2	13.7	0.0	3.1	0.3	
Marc-Aurèle-Fortin	8.8	19.6	52.3	15.3	0.0	3.5	0.6	95%
High / Haut	9.6	20.9	56.5	16.3	0.0	3.7	0.9	
								
Low / Bas	40.4	8.5	32.1	10.4	0.0	2.3	0.3	
Mégantic – L'Érable	42.5	9.4	33.4	11.5	0.0	2.5	0.7	71%
High / Haut	46.7	10.1	36.1	12.3	0.0	2.7	1.0	
								
Low / Bas	7.4	9.8	55.8	17.6	0.0	2.7	0.3	
Mirabel	7.8	10.9	58.1	19.5	0.0	3.0	0.6	97%
High / Haut	8.5	11.7	62.8	20.9	0.0	3.2	0.9	
								
Low / Bas	7.6	15.9	49.8	16.4	0.0	3.2	0.3	
Montarville	8.0	17.6	51.9	18.2	0.0	3.6	0.6	95%
High / Haut	8.9	18.9	56.0	19.5	0.0	3.9	0.9	
								
Low / Bas	6.6	6.6	55.9	18.7	0.0	5.4	0.3	
Montcalm	7.0	7.3	58.3	20.8	0.0	6.0	0.6	97%
High / Haut	7.7	7.8	62.9	22.2	0.0	6.5	1.0	
								
Low / Bas	30.0	7.6	42.2	11.7	0.0	2.1	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	31.5	8.5	44.0	13.0	0.0	2.3	0.6	77%
High / Haut	34.7	9.1	47.5	13.9	0.0	2.5	0.9	
								
Low / Bas	28.5	42.8	17.2	1.4	0.0	2.1	0.3	
Mont-Royal	30.0	47.6	17.9	1.6	0.0	2.4	0.5	84%
High / Haut	33.0	50.9	19.3	1.7	0.0	2.5	0.8	
								
Low / Bas	12.0	40.2	32.9	2.0	0.0	5.1	0.3	
Notre-Dame-de-Grâce – Westmount	12.6	44.7	34.3	2.2	0.0	5.7	0.5	73%
High / Haut	13.9	47.8	37.1	2.3	0.0	6.0	0.8	
								
Low / Bas	5.4	25.3	54.3	5.6	0.0	2.5	0.3	
Outremont	5.7	28.1	56.6	6.2	0.0	2.8	0.5	93%
High / Haut	6.3	30.1	61.1	6.6	0.0	3.0	0.8	
								
Low / Bas	3.5	44.5	28.8	12.5	0.0	2.3	0.3	
Papineau	3.7	49.4	30.0	13.8	0.0	2.5	0.5	86%
High / Haut	4.1	52.9	32.3	14.8	0.0	2.7	0.8	
								
Low / Bas	7.1	13.4	48.7	20.5	0.0	3.0	0.3	
Pierre-Boucher – Les Patriotes – Verchères	7.5	14.9	50.8	22.8	0.0	3.4	0.6	93%
High / Haut	8.3	15.9	54.8	24.4	0.0	3.6	1.0	
								
Low / Bas	18.7	33.8	33.3	2.5	0.0	4.3	0.3	
Pierrefonds – Dollard	19.7	37.6	34.7	2.7	0.0	4.7	0.5	56%
High / Haut	21.7	40.2	37.5	2.9	0.0	5.1	0.8	
								
Low / Bas	23.1	20.8	41.2	5.8	0.0	2.3	0.3	
Pontiac	24.3	23.1	42.9	6.4	0.0	2.6	0.7	85%
High / Haut	26.7	24.8	46.3	6.9	0.0	2.8	1.0	
								
Low / Bas	22.3	8.4	48.1	11.6	0.0	3.3	0.3	
Portneuf – Jacques Cartier	23.4	9.4	50.1	12.9	0.0	3.6	0.6	92%
High / Haut	25.8	10.0	54.1	13.8	0.0	3.9	0.9	
								
Low / Bas	14.4	11.6	48.3	16.0	0.0	3.0	0.3	
Québec	15.1	12.9	50.3	17.7	0.0	3.3	0.6	95%
High / Haut	16.6	13.8	54.3	19.0	0.0	3.6	0.9	
								
Low / Bas	6.3	10.5	55.8	18.2	0.0	2.4	0.3	
Repentigny	6.6	11.7	58.1	20.2	0.0	2.7	0.6	97%
High / Haut	7.3	12.5	62.8	21.6	0.0	2.9	1.0	
								
Low / Bas	24.0	9.4	37.8	18.8	0.0	3.0	0.3	
Richmond – Arthabaska	25.3	10.5	39.4	20.9	0.0	3.3	0.6	80%
High / Haut	27.8	11.2	42.6	22.3	0.0	3.6	1.0	
								
Low / Bas	11.8	12.3	48.7	17.6	0.0	2.7	0.3	
Rimouski-Neigette – Témiscouata – Les Basques	12.4	13.7	50.7	19.5	0.0	3.0	0.6	95%
High / Haut	13.6	14.7	54.8	20.9	0.0	3.3	0.9	
								
Low / Bas	8.0	13.7	53.5	14.9	0.0	3.2	0.3	
Rivière-des-Mille-Îles	8.4	15.3	55.7	16.5	0.0	3.5	0.6	97%
High / Haut	9.2	16.3	60.2	17.7	0.0	3.8	0.9	
								
Low / Bas	6.6	8.1	60.8	15.7	0.0	2.4	0.3	
Rivière-du-Nord	6.9	9.0	63.3	17.4	0.0	2.7	0.6	98%
High / Haut	7.6	9.7	68.4	18.6	0.0	2.9	0.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	3.4	11.6	57.4	18.5	0.0	2.3	0.3	
Rosemont – La Petite-Patrie	3.6	12.9	59.8	20.6	0.0	2.6	0.6	97%
High / Haut	4.0	13.8	64.5	22.0	0.0	2.7	0.9	
								
Low / Bas	13.1	7.2	56.1	14.5	0.0	2.7	0.3	
Saint-Hyacinthe – Bagot	13.8	8.0	58.4	16.1	0.0	3.0	0.6	98%
High / Haut	15.2	8.6	63.1	17.3	0.0	3.2	1.0	
								
Low / Bas	8.9	11.7	50.9	18.0	0.0	3.5	0.3	
Saint-Jean	9.4	13.0	53.0	20.0	0.0	3.9	0.6	95%
High / Haut	10.3	13.9	57.2	21.4	0.0	4.2	1.0	
								
Low / Bas	13.1	45.7	27.6	3.1	0.0	2.5	0.3	
Saint-Laurent	13.8	50.7	28.7	3.5	0.0	2.7	0.5	88%
High / Haut	15.2	54.3	31.0	3.7	0.0	2.9	0.8	
								
Low / Bas	9.6	44.1	31.4	4.8	0.0	2.2	0.3	
Saint-Léonard – Saint-Michel	10.1	49.0	32.7	5.3	0.0	2.4	0.5	82%
High / Haut	11.1	52.4	35.3	5.7	0.0	2.6	0.8	
								
Low / Bas	14.3	14.6	44.3	16.9	0.0	2.8	0.3	
Saint-Maurice – Champlain	15.1	16.2	46.2	18.8	0.0	3.2	0.6	93%
High / Haut	16.6	17.3	49.9	20.1	0.0	3.4	1.0	
								
Low / Bas	10.4	10.6	50.2	19.5	0.0	2.5	0.3	
Salaberry – Suroît	10.9	11.7	52.2	21.7	0.0	2.8	0.6	94%
High / Haut	12.0	12.6	56.4	23.2	0.0	3.0	0.9	
								
Low / Bas	12.0	11.7	53.5	13.5	0.0	2.6	0.3	
Shefford	12.6	13.0	55.7	15.0	0.0	2.9	0.6	98%
High / Haut	13.9	13.9	60.2	16.1	0.0	3.1	0.9	
								
Low / Bas	7.5	12.8	49.9	20.4	0.0	2.4	0.3	
Sherbrooke	7.9	14.2	52.0	22.7	0.0	2.6	0.6	94%
High / Haut	8.7	15.2	56.2	24.2	0.0	2.8	0.9	
								
Low / Bas	6.4	8.7	57.4	17.3	0.0	3.6	0.3	
Terrebonne	6.8	9.7	59.7	19.2	0.0	4.0	0.6	98%
High / Haut	7.4	10.4	64.5	20.5	0.0	4.3	0.9	
								
Low / Bas	7.6	12.8	54.8	15.3	0.0	2.8	0.3	
Thérèse-De Blainville	8.0	14.2	57.0	17.0	0.0	3.1	0.6	98%
High / Haut	8.8	15.2	61.6	18.2	0.0	3.3	0.9	
								
Low / Bas	10.3	12.5	54.7	13.4	0.0	2.5	0.3	
Trois-Rivières	10.8	13.9	57.0	14.9	0.0	2.8	0.6	98%
High / Haut	11.9	14.9	61.6	15.9	0.0	3.0	0.9	
								
Low / Bas	13.7	15.3	47.5	13.0	0.0	3.7	0.3	
Vaudreuil – Soulanges	14.4	17.1	49.4	14.5	0.0	4.1	0.6	95%
High / Haut	15.8	18.2	53.4	15.5	0.0	4.4	0.9	
								
Low / Bas	8.8	32.4	39.3	8.4	0.0	3.5	0.3	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	9.3	36.0	41.0	9.3	0.0	3.9	0.6	61%
High / Haut	10.2	38.5	44.2	9.9	0.0	4.2	0.8	
								
Low / Bas	10.0	25.3	42.8	12.0	0.0	2.5	0.3	
Vimy	10.5	28.1	44.6	13.3	0.0	2.8	0.6	82%
High / Haut	11.6	30.1	48.2	14.3	0.0	3.0	0.9	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.4	23.8	56.8	0.0	0.0	4.8	0.1	
Acadie – Bathurst	8.9	26.5	59.1	0.0	0.0	5.3	0.2	95%
High / Haut	9.7	28.3	63.9	0.0	0.0	5.7	0.3	
								
Low / Bas	13.5	55.1	17.3	0.0	0.0	5.6	0.1	
Beauséjour	14.3	61.3	18.0	0.0	0.0	6.2	0.2	98%
High / Haut	15.7	65.6	19.5	0.0	0.0	6.7	0.3	
								
Low / Bas	25.4	35.3	18.6	0.0	0.0	13.0	0.1	
Fredericton	26.8	39.2	19.4	0.0	0.0	14.4	0.2	77%
High / Haut	29.4	42.0	20.9	0.0	0.0	15.5	0.3	
								
Low / Bas	37.1	20.1	27.6	0.0	0.0	8.7	0.1	
Fundy Royal	39.0	22.3	28.7	0.0	0.0	9.7	0.2	73%
High / Haut	42.9	23.9	31.0	0.0	0.0	10.3	0.4	
								
Low / Bas	20.4	53.2	15.6	0.0	0.0	2.6	0.1	
Madawaska – Restigouche	21.5	59.1	16.3	0.0	0.0	2.9	0.2	97%
High / Haut	23.7	63.2	17.6	0.0	0.0	3.1	0.3	
								
Low / Bas	30.5	37.1	21.0	0.0	0.0	4.1	0.1	
Miramichi – Grand Lake	32.1	41.2	21.9	0.0	0.0	4.6	0.2	71%
High / Haut	35.3	44.1	23.7	0.0	0.0	4.9	0.3	
								
Low / Bas	18.1	45.4	22.5	0.0	0.0	6.1	0.1	
Moncton – Riverview – Dieppe	19.1	50.5	23.4	0.0	0.0	6.8	0.2	93%
High / Haut	21.0	54.0	25.3	0.0	0.0	7.3	0.3	
								
Low / Bas	35.2	25.5	23.2	0.0	0.0	9.2	0.1	
New Brunswick Southwest	37.0	28.4	24.2	0.0	0.0	10.2	0.2	69%
High / Haut	40.7	30.4	26.1	0.0	0.0	10.9	0.4	
								
Low / Bas	29.8	29.0	29.6	0.0	0.0	4.8	0.1	
Saint John – Rothesay	31.4	32.2	30.8	0.0	0.0	5.3	0.2	50%
High / Haut	34.5	34.5	33.3	0.0	0.0	5.7	0.4	
								
Low / Bas	35.4	32.4	20.3	0.0	0.0	4.8	0.1	
Tobique – Mactaquac	37.2	36.1	21.1	0.0	0.0	5.3	0.3	53%
High / Haut	41.0	38.6	22.8	0.0	0.0	5.7	0.4	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	13.7	58.9	14.6	0.0	0.0	4.2	0.1	
Cape Breton – Canso	14.5	65.5	15.2	0.0	0.0	4.7	0.2	99%
High / Haut	15.9	70.0	16.4	0.0	0.0	5.0	0.3	
								
Low / Bas	30.8	27.4	27.8	0.0	0.0	7.1	0.1	
Central Nova	32.4	30.4	29.0	0.0	0.0	7.9	0.3	53%
High / Haut	35.7	32.6	31.3	0.0	0.0	8.5	0.4	
								
Low / Bas	29.1	35.2	19.8	0.0	0.0	8.5	0.1	
Cumberland – Colchester	30.6	39.1	20.6	0.0	0.0	9.5	0.2	69%
High / Haut	33.7	41.8	22.3	0.0	0.0	10.2	0.3	
								
Low / Bas	10.6	47.8	28.7	0.0	0.0	5.1	0.1	
Dartmouth – Cole Harbour	11.1	53.2	29.9	0.0	0.0	5.6	0.2	90%
High / Haut	12.2	56.9	32.3	0.0	0.0	6.0	0.3	
								
Low / Bas	7.9	36.7	42.3	0.0	0.0	6.0	0.1	
Halifax	8.3	40.7	44.1	0.0	0.0	6.7	0.2	58%
High / Haut	9.1	43.6	47.6	0.0	0.0	7.2	0.3	
								
Low / Bas	13.2	51.6	21.5	0.0	0.0	5.6	0.1	
Halifax West	13.9	57.3	22.4	0.0	0.0	6.2	0.2	96%
High / Haut	15.3	61.3	24.2	0.0	0.0	6.7	0.3	
								
Low / Bas	16.1	55.1	15.2	0.0	0.0	5.2	0.1	
Kings – Hants	16.9	61.2	15.9	0.0	0.0	5.8	0.2	98%
High / Haut	18.6	65.5	17.1	0.0	0.0	6.2	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 9, 2015
Low / Bas	15.6	19.1	52.5	0.0	0.0	6.8	0.1	
Sackville – Preston – Chezzetcook	16.4	21.2	54.6	0.0	0.0	7.5	0.2	95%
High / Haut	18.1	22.7	59.0	0.0	0.0	8.1	0.3	
								
Low / Bas	21.0	31.6	33.6	0.0	0.0	6.7	0.1	
South Shore – St. Margaret's	22.1	35.2	35.0	0.0	0.0	7.5	0.2	50%
High / Haut	24.3	37.6	37.8	0.0	0.0	8.0	0.3	
								
Low / Bas	16.7	55.9	14.6	0.0	0.0	4.4	0.1	
Sydney – Victoria	17.6	62.1	15.2	0.0	0.0	4.9	0.2	98%
High / Haut	19.3	66.5	16.4	0.0	0.0	5.3	0.3	
								
Low / Bas	20.4	55.5	10.6	0.0	0.0	5.1	0.1	
West Nova	21.5	61.7	11.0	0.0	0.0	5.6	0.2	98%
High / Haut	23.6	66.0	11.9	0.0	0.0	6.0	0.3	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	16.0	65.5	7.4	0.0	0.0	2.3	0.1	
Cardigan	16.8	72.7	7.7	0.0	0.0	2.6	0.2	99%
High / Haut	18.5	77.8	8.3	0.0	0.0	2.8	0.3	
								
Low / Bas	13.9	56.2	18.5	0.0	0.0	3.1	0.1	
Charlottetown	14.7	62.4	19.3	0.0	0.0	3.4	0.2	98%
High / Haut	16.1	66.8	20.9	0.0	0.0	3.7	0.3	
								
Low / Bas	28.4	49.2	11.9	0.0	0.0	2.6	0.1	
Egmont	29.9	54.7	12.4	0.0	0.0	2.8	0.2	90%
High / Haut	32.9	58.5	13.4	0.0	0.0	3.0	0.3	
								
Low / Bas	16.9	58.2	11.0	0.0	0.0	5.3	0.1	
Malpeque	17.8	64.7	11.4	0.0	0.0	5.9	0.2	98%
High / Haut	19.6	69.2	12.3	0.0	0.0	6.3	0.3	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.4	48.7	23.2	0.0	0.0	0.9	1.2	
Avalon	18.3	54.1	24.1	0.0	0.0	1.0	2.5	94%
High / Haut	20.2	57.9	26.1	0.0	0.0	1.0	3.7	
								
Low / Bas	11.8	67.1	9.3	0.0	0.0	1.1	1.0	
Bonavista – Burin – Trinity	12.5	74.5	9.7	0.0	0.0	1.2	2.0	99%
High / Haut	13.7	79.8	10.5	0.0	0.0	1.3	3.1	
								
Low / Bas	11.7	67.4	9.1	0.0	0.0	1.1	1.0	
Coast of Bays – Central – Notre Dame	12.4	74.9	9.5	0.0	0.0	1.2	2.0	99%
High / Haut	13.6	80.1	10.3	0.0	0.0	1.3	3.0	
								
Low / Bas	22.3	48.9	17.1	0.0	0.0	1.8	1.2	
Labrador	23.5	54.4	17.8	0.0	0.0	2.0	2.3	94%
High / Haut	25.9	58.2	19.2	0.0	0.0	2.2	3.5	
								
Low / Bas	9.9	66.1	12.1	0.0	0.0	1.2	1.0	
Long Range Mountains	10.5	73.4	12.7	0.0	0.0	1.4	2.1	99%
High / Haut	11.5	78.6	13.7	0.0	0.0	1.5	3.1	
								
Low / Bas	10.4	12.9	67.2	0.0	0.0	1.8	1.3	
St. John's East	11.0	14.4	70.0	0.0	0.0	1.9	2.7	99%
High / Haut	12.1	15.4	75.6	0.0	0.0	2.1	4.0	
								
Low / Bas	9.9	44.4	35.6	0.0	0.0	0.9	1.1	
St. John's South – Mount Pearl	10.5	49.3	37.1	0.0	0.0	1.0	2.2	77%
High / Haut	11.5	52.7	40.1	0.0	0.0	1.1	3.2	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	23.2	25.7	41.2	0.0	0.0	3.2	0.3	
Northwest Territories	24.4	28.6	42.9	0.0	0.0	3.5	0.6	80%
High / Haut	26.8	30.6	46.3	0.0	0.0	3.8	0.8	
								
Low / Bas	33.2	39.4	17.7	0.0	0.0	2.0	0.3	
Nunavut	35.0	43.8	18.4	0.0	0.0	2.2	0.6	69%
High / Haut	38.5	46.9	19.9	0.0	0.0	2.4	0.8	
								
Low / Bas	20.9	42.0	12.2	0.0	0.0	16.4	0.3	
Yukon	22.0	46.6	12.7	0.0	0.0	18.2	0.5	90%
High / Haut	24.2	49.9	13.7	0.0	0.0	19.5	0.8	
