BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 30, 2015
Low / Bas	50.8	17.3	20.3	0.0	0.0	5.2	0.2	
Abbotsford	53.5	19.2	21.1	0.0	0.0	5.8	0.3	95%
High / Haut	58.8	20.6	22.8	0.0	0.0	6.2	0.5	
								
Low / Bas	29.8	26.6	32.0	0.0	0.0	5.0	0.2	
Burnaby North – Seymour	31.3	29.5	33.3	0.0	0.0	5.5	0.3	53%
High / Haut	34.5	31.6	36.0	0.0	0.0	5.9	0.5	
								
Low / Bas	25.1	20.8	44.3	0.0	0.0	3.6	0.1	
Burnaby South	26.4	23.1	46.1	0.0	0.0	4.0	0.3	86%
High / Haut	29.1	24.7	49.8	0.0	0.0	4.3	0.4	
								
Low / Bas	40.9	11.4	34.1	0.0	0.0	7.5	0.2	
Cariboo – Prince George	43.0	12.7	35.5	0.0	0.0	8.4	0.4	67%
High / Haut	47.3	13.6	38.4	0.0	0.0	9.0	0.5	
								
Low / Bas	39.8	19.7	25.6	0.0	0.0	8.3	0.2	
Central Okanagan – Similkameen – Nicola	41.9	21.9	26.7	0.0	0.0	9.2	0.3	81%
High / Haut	46.1	23.5	28.8	0.0	0.0	9.8	0.5	
								
Low / Bas	43.2	21.3	23.6	0.0	0.0	5.3	0.2	
Chilliwack – Hope	45.5	23.7	24.6	0.0	0.0	5.9	0.3	87%
High / Haut	50.0	25.3	26.6	0.0	0.0	6.3	0.5	
								
Low / Bas	39.9	22.9	25.5	0.0	0.0	5.1	0.2	
Cloverdale – Langley City	42.0	25.5	26.5	0.0	0.0	5.7	0.3	81%
High / Haut	46.2	27.2	28.7	0.0	0.0	6.1	0.5	
								
Low / Bas	38.1	17.1	33.6	0.0	0.0	5.0	0.2	
Coquitlam – Port Coquitlam	40.1	19.0	35.0	0.0	0.0	5.6	0.3	63%
High / Haut	44.2	20.3	37.8	0.0	0.0	6.0	0.5	
								
Low / Bas	33.3	13.3	38.6	0.0	0.0	8.6	0.2	
Courtenay – Alberni	35.1	14.8	40.2	0.0	0.0	9.6	0.3	63%
High / Haut	38.6	15.9	43.4	0.0	0.0	10.2	0.5	
								
Low / Bas	31.0	12.4	42.1	0.0	0.0	8.5	0.2	
Cowichan – Malahat – Langford	32.6	13.7	43.9	0.0	0.0	9.4	0.3	75%
High / Haut	35.9	14.7	47.4	0.0	0.0	10.1	0.5	
								
Low / Bas	31.3	31.8	25.4	0.0	0.0	4.5	0.1	
Delta	33.0	35.3	26.5	0.0	0.0	5.0	0.3	56%
High / Haut	36.3	37.8	28.6	0.0	0.0	5.3	0.4	
								
Low / Bas	23.8	17.7	38.0	0.0	0.0	13.9	0.2	
Esquimalt – Saanich – Sooke	25.0	19.7	39.6	0.0	0.0	15.4	0.3	80%
High / Haut	27.5	21.0	42.8	0.0	0.0	16.5	0.5	
								
Low / Bas	32.2	27.7	30.9	0.0	0.0	2.6	0.1	
Fleetwood – Port Kells	33.9	30.8	32.2	0.0	0.0	2.9	0.3	53%
High / Haut	37.3	32.9	34.7	0.0	0.0	3.1	0.4	
								
Low / Bas	39.8	10.9	37.9	0.0	0.0	5.6	0.2	
Kamloops – Thompson – Cariboo	41.9	12.2	39.4	0.0	0.0	6.2	0.3	56%
High / Haut	46.1	13.0	42.6	0.0	0.0	6.7	0.5	
								
Low / Bas	41.7	21.9	20.6	0.0	0.0	9.1	0.2	
Kelowna – Lake Country	43.9	24.3	21.4	0.0	0.0	10.1	0.3	86%
High / Haut	48.3	26.0	23.1	0.0	0.0	10.8	0.5	
								
Low / Bas	38.0	10.6	37.7	0.0	0.0	7.8	0.2	
Kootenay – Columbia	40.0	11.7	39.2	0.0	0.0	8.7	0.3	50%
High / Haut	44.0	12.6	42.4	0.0	0.0	9.3	0.5	
								
Low / Bas	49.9	17.9	20.4	0.0	0.0	5.5	0.2	
Langley – Aldergrove	52.5	19.8	21.2	0.0	0.0	6.1	0.3	95%
High / Haut	57.8	21.2	22.9	0.0	0.0	6.5	0.5	
								
Low / Bas	38.4	16.6	33.6	0.0	0.0	5.1	0.2	
Mission – Matsqui – Fraser Canyon	40.4	18.5	35.0	0.0	0.0	5.7	0.3	63%
High / Haut	44.5	19.8	37.8	0.0	0.0	6.1	0.5	
								
Low / Bas	25.9	15.1	39.5	0.0	0.0	13.1	0.2	
Nanaimo – Ladysmith	27.3	16.7	41.1	0.0	0.0	14.5	0.3	78%
High / Haut	30.0	17.9	44.4	0.0	0.0	15.6	0.5	
								
Low / Bas	22.0	15.5	52.4	0.0	0.0	4.3	0.1	
New Westminster – Burnaby	23.2	17.2	54.5	0.0	0.0	4.8	0.3	95%
High / Haut	25.5	18.4	58.9	0.0	0.0	5.1	0.4	
								
Low / Bas	29.5	15.0	41.1	0.0	0.0	8.3	0.2	
North Island – Powell River	31.1	16.7	42.8	0.0	0.0	9.2	0.3	75%
High / Haut	34.2	17.8	46.2	0.0	0.0	9.8	0.5	
								
Low / Bas	37.5	15.8	28.0	0.0	0.0	12.2	0.2	
North Okanagan – Shuswap	39.5	17.5	29.2	0.0	0.0	13.5	0.3	73%
High / Haut	43.4	18.7	31.5	0.0	0.0	14.5	0.5	
								
Low / Bas	28.5	43.8	13.4	0.0	0.0	6.5	0.1	
North Vancouver	30.0	48.6	13.9	0.0	0.0	7.2	0.3	85%
High / Haut	33.0	52.0	15.0	0.0	0.0	7.7	0.4	
								
Low / Bas	35.5	14.9	38.4	0.0	0.0	5.2	0.2	
Pitt Meadows – Maple Ridge	37.4	16.5	40.0	0.0	0.0	5.8	0.3	56%
High / Haut	41.1	17.7	43.2	0.0	0.0	6.2	0.5	
								
Low / Bas	31.3	16.0	41.9	0.0	0.0	4.8	0.2	
Port Moody – Coquitlam	32.9	17.8	43.7	0.0	0.0	5.3	0.3	73%
High / Haut	36.2	19.0	47.1	0.0	0.0	5.7	0.5	
								
Low / Bas	48.6	11.0	27.4	0.0	0.0	7.0	0.2	
Prince George – Peace River – Northern Rockies	51.2	12.2	28.6	0.0	0.0	7.7	0.3	89%
High / Haut	56.3	13.1	30.8	0.0	0.0	8.3	0.5	
								
Low / Bas	38.5	32.7	16.7	0.0	0.0	4.9	0.1	
Richmond Centre	40.6	36.3	17.4	0.0	0.0	5.4	0.3	61%
High / Haut	44.6	38.8	18.8	0.0	0.0	5.8	0.4	
								
Low / Bas	23.6	11.5	10.1	0.0	0.0	46.4	0.2	
Saanich – Gulf Islands	24.8	12.8	10.5	0.0	0.0	51.6	0.3	92%
High / Haut	27.3	13.6	11.4	0.0	0.0	55.2	0.5	
								
Low / Bas	24.2	7.3	59.8	0.0	0.0	3.5	0.2	
Skeena – Bulkley Valley	25.4	8.1	62.3	0.0	0.0	3.9	0.3	96%
High / Haut	28.0	8.6	67.3	0.0	0.0	4.2	0.5	
								
Low / Bas	31.7	17.5	36.9	0.0	0.0	7.6	0.2	
South Okanagan – West Kootenay	33.4	19.5	38.4	0.0	0.0	8.4	0.3	63%
High / Haut	36.7	20.8	41.5	0.0	0.0	9.0	0.5	
								
Low / Bas	35.3	33.7	17.9	0.0	0.0	5.8	0.1	
South Surrey – White Rock	37.2	37.4	18.7	0.0	0.0	6.5	0.3	50%
High / Haut	40.9	40.0	20.2	0.0	0.0	6.9	0.4	
								
Low / Bas	32.7	33.9	21.9	0.0	0.0	4.3	0.1	
Steveston – Richmond East	34.5	37.6	22.8	0.0	0.0	4.7	0.3	58%
High / Haut	37.9	40.3	24.7	0.0	0.0	5.1	0.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	21.4	30.5	37.9	0.0	0.0	3.4	0.1	
Surrey Centre	22.6	33.9	39.5	0.0	0.0	3.8	0.3	63%
High / Haut	24.8	36.2	42.7	0.0	0.0	4.1	0.4	
								
Low / Bas	13.8	48.2	28.3	0.0	0.0	2.0	0.1	
Surrey – Newton	14.5	53.6	29.4	0.0	0.0	2.3	0.2	90%
High / Haut	15.9	57.3	31.8	0.0	0.0	2.4	0.4	
								
Low / Bas	13.8	44.9	20.6	0.0	0.0	12.5	0.1	
Vancouver Centre	14.5	49.8	21.5	0.0	0.0	13.9	0.2	93%
High / Haut	16.0	53.3	23.2	0.0	0.0	14.9	0.4	
								
Low / Bas	12.2	18.0	56.0	0.0	0.0	7.7	0.2	
Vancouver East	12.8	20.0	58.3	0.0	0.0	8.5	0.3	97%
High / Haut	14.1	21.4	63.0	0.0	0.0	9.1	0.5	
								
Low / Bas	24.3	36.4	24.7	0.0	0.0	7.2	0.1	
Vancouver Granville	25.6	40.4	25.7	0.0	0.0	8.0	0.3	80%
High / Haut	28.2	43.3	27.8	0.0	0.0	8.5	0.4	
								
Low / Bas	16.5	27.0	46.7	0.0	0.0	3.3	0.1	
Vancouver Kingsway	17.4	30.0	48.6	0.0	0.0	3.7	0.3	85%
High / Haut	19.1	32.1	52.5	0.0	0.0	3.9	0.4	
								
Low / Bas	17.9	58.6	10.5	0.0	0.0	4.4	0.1	
Vancouver Quadra	18.8	65.2	10.9	0.0	0.0	4.9	0.2	98%
High / Haut	20.7	69.7	11.8	0.0	0.0	5.2	0.3	
								
Low / Bas	24.3	47.0	18.1	0.0	0.0	2.8	0.1	
Vancouver South	25.6	52.2	18.8	0.0	0.0	3.1	0.2	92%
High / Haut	28.2	55.9	20.3	0.0	0.0	3.3	0.4	
								
Low / Bas	12.8	20.8	39.6	0.0	0.0	19.7	0.1	
Victoria	13.5	23.1	41.3	0.0	0.0	21.8	0.3	85%
High / Haut	14.9	24.7	44.6	0.0	0.0	23.4	0.4	
								
Low / Bas	28.1	35.5	19.4	0.0	0.0	9.4	0.1	
West Vancouver – Sunshine Coast – Sea to Sky Country	29.6	39.4	20.2	0.0	0.0	10.5	0.3	71%
High / Haut	32.5	42.2	21.9	0.0	0.0	11.2	0.4	
ALBERTA								
Low / Bas	58.2	16.8	14.3	0.0	0.0	3.7	0.5	
Banff – Airdrie	61.2	18.7	14.9	0.0	0.0	4.1	1.1	98%
High / Haut	67.4	20.0	16.1	0.0	0.0	4.3	1.6	
								
Low / Bas	74.9	4.9	11.7	0.0	0.0	2.0	0.6	
Battle River – Crowfoot	78.9	5.5	12.2	0.0	0.0	2.3	1.2	100%
High / Haut	86.7	5.9	13.2	0.0	0.0	2.4	1.8	
								
Low / Bas	72.9	8.4	10.2	0.0	0.0	1.9	0.6	
Bow River	76.8	9.3	10.6	0.0	0.0	2.1	1.2	100%
High / Haut	84.4	10.0	11.5	0.0	0.0	2.2	1.9	
								
Low / Bas	35.5	39.5	10.6	0.0	0.0	6.0	0.5	
Calgary Centre	37.4	43.9	11.1	0.0	0.0	6.7	0.9	65%
High / Haut	41.2	46.9	12.0	0.0	0.0	7.2	1.4	
								
Low / Bas	35.9	35.4	15.7	0.0	0.0	5.0	0.5	
Calgary Confederation	37.8	39.3	16.3	0.0	0.0	5.5	1.0	53%
High / Haut	41.6	42.0	17.7	0.0	0.0	5.9	1.6	
								
Low / Bas	45.6	31.9	12.6	0.0	0.0	2.2	0.5	
Calgary Forest Lawn	48.0	35.5	13.1	0.0	0.0	2.4	0.9	77%
High / Haut	52.8	38.0	14.2	0.0	0.0	2.6	1.4	
								
Low / Bas	62.6	15.2	12.8	0.0	0.0	2.5	0.5	
Calgary Heritage	65.9	16.9	13.4	0.0	0.0	2.8	1.0	99%
High / Haut	72.5	18.0	14.4	0.0	0.0	3.0	1.6	
								
Low / Bas	64.4	13.8	11.8	0.0	0.0	3.1	0.6	
Calgary Midnapore	67.8	15.3	12.3	0.0	0.0	3.5	1.1	99%
High / Haut	74.6	16.4	13.3	0.0	0.0	3.7	1.7	
								
Low / Bas	54.4	22.0	13.3	0.0	0.0	3.0	0.5	
Calgary Nose Hill	57.3	24.4	13.9	0.0	0.0	3.4	1.0	95%
High / Haut	63.0	26.2	15.0	0.0	0.0	3.6	1.5	
								
Low / Bas	51.0	25.9	12.2	0.0	0.0	3.4	0.5	
Calgary Rocky Ridge	53.7	28.8	12.7	0.0	0.0	3.7	1.1	90%
High / Haut	59.1	30.8	13.7	0.0	0.0	4.0	1.6	
								
Low / Bas	61.3	16.0	12.9	0.0	0.0	2.8	0.6	
Calgary Shepard	64.5	17.8	13.4	0.0	0.0	3.1	1.1	98%
High / Haut	70.9	19.0	14.5	0.0	0.0	3.4	1.7	
								
Low / Bas	45.1	31.6	11.3	0.0	0.0	4.1	0.5	
Calgary Signal Hill	47.5	35.1	11.8	0.0	0.0	4.5	1.1	77%
High / Haut	52.3	37.6	12.7	0.0	0.0	4.9	1.6	
								
Low / Bas	35.6	45.9	8.4	0.0	0.0	1.7	0.4	
Calgary Skyview	37.5	51.1	8.8	0.0	0.0	1.9	0.8	78%
High / Haut	41.2	54.6	9.5	0.0	0.0	2.0	1.2	
								
Low / Bas	32.0	33.2	25.2	0.0	0.0	2.0	0.5	
Edmonton Centre	33.6	36.9	26.2	0.0	0.0	2.2	1.0	58%
High / Haut	37.0	39.5	28.3	0.0	0.0	2.4	1.5	
								
Low / Bas	33.9	16.1	41.4	0.0	0.0	2.0	0.5	
Edmonton Griesbach	35.7	17.9	43.1	0.0	0.0	2.2	1.1	67%
High / Haut	39.2	19.2	46.6	0.0	0.0	2.3	1.6	
								
Low / Bas	43.0	19.5	28.8	0.0	0.0	1.8	0.5	
Edmonton Manning	45.3	21.6	30.0	0.0	0.0	2.0	1.1	81%
High / Haut	49.8	23.1	32.4	0.0	0.0	2.1	1.6	
								
Low / Bas	44.2	22.3	25.3	0.0	0.0	1.3	0.5	
Edmonton Mill Woods	46.5	24.7	26.3	0.0	0.0	1.4	1.0	87%
High / Haut	51.2	26.5	28.4	0.0	0.0	1.5	1.5	
								
Low / Bas	40.9	24.6	25.0	0.0	0.0	2.2	0.5	
Edmonton Riverbend	43.1	27.3	26.1	0.0	0.0	2.5	1.1	81%
High / Haut	47.4	29.2	28.1	0.0	0.0	2.7	1.6	
								
Low / Bas	30.6	6.0	56.5	0.0	0.0	1.1	0.5	
Edmonton Strathcona	32.2	6.7	58.9	0.0	0.0	1.2	1.1	92%
High / Haut	35.4	7.2	63.6	0.0	0.0	1.3	1.6	
								
Low / Bas	44.4	28.0	18.2	0.0	0.0	1.9	0.5	
Edmonton West	46.8	31.1	18.9	0.0	0.0	2.1	1.1	81%
High / Haut	51.4	33.3	20.4	0.0	0.0	2.3	1.6	
								
Low / Bas	63.4	12.1	15.9	0.0	0.0	2.0	0.5	
Edmonton – Wetaskiwin	66.7	13.5	16.5	0.0	0.0	2.2	1.1	99%
High / Haut	73.4	14.4	17.9	0.0	0.0	2.4	1.6	
								
Low / Bas	69.3	8.9	10.6	0.0	0.0	4.5	0.6	
Foothills	72.9	9.9	11.0	0.0	0.0	5.0	1.2	99%
High / Haut	80.2	10.6	11.9	0.0	0.0	5.4	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	47.4	28.3	14.3	0.0	0.0	2.5	0.5	
Fort McMurray – Cold Lake	49.9	31.4	14.9	0.0	0.0	2.8	1.0	85%
High / Haut	54.9	33.6	16.1	0.0	0.0	3.0	1.5	
								
Low / Bas	66.7	7.1	17.9	0.0	0.0	1.9	0.6	
Grande Prairie – Mackenzie	70.2	7.9	18.6	0.0	0.0	2.1	1.1	99%
High / Haut	77.2	8.4	20.1	0.0	0.0	2.3	1.7	
								
Low / Bas	64.5	12.3	14.1	0.0	0.0	2.3	0.6	
Lakeland	67.9	13.6	14.7	0.0	0.0	2.6	1.2	99%
High / Haut	74.7	14.6	15.8	0.0	0.0	2.7	1.9	
								
Low / Bas	42.3	17.5	30.8	0.0	0.0	2.6	0.6	
Lethbridge	44.5	19.4	32.1	0.0	0.0	2.8	1.1	77%
High / Haut	48.9	20.8	34.7	0.0	0.0	3.0	1.7	
								
Low / Bas	53.4	22.1	15.3	0.0	0.0	2.0	0.5	
Medicine Hat – Cardston – Warner	56.2	24.6	16.0	0.0	0.0	2.2	1.0	95%
High / Haut	61.9	26.3	17.3	0.0	0.0	2.4	1.5	
								
Low / Bas	66.9	8.5	15.9	0.0	0.0	2.1	0.6	
Peace River – Westlock	70.4	9.5	16.6	0.0	0.0	2.3	1.2	99%
High / Haut	77.4	10.2	17.9	0.0	0.0	2.5	1.8	
								
Low / Bas	66.9	7.9	16.4	0.0	0.0	2.3	0.6	
Red Deer – Lacombe	70.4	8.8	17.1	0.0	0.0	2.6	1.1	99%
High / Haut	77.5	9.4	18.4	0.0	0.0	2.8	1.7	
								
Low / Bas	69.4	7.8	13.8	0.0	0.0	2.5	0.6	
Red Deer – Mountain View	73.1	8.6	14.4	0.0	0.0	2.8	1.1	99%
High / Haut	80.4	9.2	15.5	0.0	0.0	3.0	1.7	
								
Low / Bas	37.4	14.9	17.4	0.0	0.0	2.0	11.9	
St. Albert – Edmonton*	39.3	16.5	18.1	0.0	0.0	2.2	23.9	81%
High / Haut	43.3	17.7	19.5	0.0	0.0	2.3	35.8	
							*Other is Brent Rathgeber only	
Low / Bas	51.6	20.0	18.0	0.0	0.0	2.9	0.8	
Sherwood Park – Fort Saskatchewan	54.3	22.2	18.7	0.0	0.0	3.2	1.6	95%
High / Haut	59.8	23.7	20.2	0.0	0.0	3.4	2.4	
								
Low / Bas	65.3	11.7	14.5	0.0	0.0	1.9	0.6	
Sturgeon River	68.7	13.0	15.1	0.0	0.0	2.2	1.1	99%
High / Haut	75.6	13.9	16.3	0.0	0.0	2.3	1.7	
								
Low / Bas	62.9	13.8	14.1	0.0	0.0	2.5	0.5	
Yellowhead	66.2	15.3	14.6	0.0	0.0	2.8	1.1	99%
High / Haut	72.8	16.4	15.8	0.0	0.0	3.0	1.6	
SASKATCHEWAN								
Low / Bas	54.7	7.4	28.4	0.0	0.0	3.6	0.3	
Battlefords – Lloydminster	57.6	8.2	29.6	0.0	0.0	4.0	0.6	93%
High / Haut	63.3	8.8	32.0	0.0	0.0	4.3	0.8	
								
Low / Bas	57.0	8.6	24.9	0.0	0.0	3.6	0.3	
Carlton Trail – Eagle Creek	60.0	9.5	25.9	0.0	0.0	4.0	0.6	96%
High / Haut	66.0	10.2	28.0	0.0	0.0	4.3	0.8	
								
Low / Bas	57.1	12.3	20.5	0.0	0.0	3.8	0.3	
Cypress Hills – Grasslands	60.1	13.7	21.4	0.0	0.0	4.2	0.5	97%
High / Haut	66.1	14.7	23.1	0.0	0.0	4.5	0.8	
								
Low / Bas	36.7	10.9	43.3	0.0	0.0	3.3	0.3	
Desnethé – Missinippi – Churchill River	38.6	12.1	45.1	0.0	0.0	3.6	0.5	65%
High / Haut	42.5	13.0	48.7	0.0	0.0	3.9	0.8	
								
Low / Bas	49.9	8.2	32.4	0.0	0.0	3.7	0.3	
Moose Jaw – Lake Centre – Lanigan	52.5	9.1	33.8	0.0	0.0	4.1	0.5	85%
High / Haut	57.7	9.7	36.5	0.0	0.0	4.4	0.8	
								
Low / Bas	51.8	7.5	31.9	0.0	0.0	3.0	0.3	
Prince Albert	54.5	8.3	33.2	0.0	0.0	3.4	0.6	88%
High / Haut	60.0	8.9	35.9	0.0	0.0	3.6	0.8	
								
Low / Bas	33.3	18.0	38.6	0.0	0.0	3.8	0.3	
Regina – Lewvan	35.1	20.0	40.2	0.0	0.0	4.2	0.5	63%
High / Haut	38.6	21.4	43.4	0.0	0.0	4.5	0.8	
								
Low / Bas	42.5	10.0	37.7	0.0	0.0	4.0	0.3	
Regina – Qu'Appelle	44.7	11.1	39.2	0.0	0.0	4.4	0.5	63%
High / Haut	49.2	11.9	42.4	0.0	0.0	4.7	0.8	
								
Low / Bas	18.0	57.9	13.3	0.0	0.0	2.2	0.2	
Regina – Wascana	18.9	64.4	13.9	0.0	0.0	2.5	0.4	98%
High / Haut	20.8	68.9	15.0	0.0	0.0	2.7	0.5	
								
Low / Bas	35.2	15.7	39.5	0.0	0.0	3.4	0.3	
Saskatoon – Grasswood	37.0	17.4	41.2	0.0	0.0	3.8	0.5	61%
High / Haut	40.8	18.6	44.5	0.0	0.0	4.1	0.8	
								
Low / Bas	31.3	19.9	38.3	0.0	0.0	4.1	0.2	
Saskatoon – University	32.9	22.1	39.9	0.0	0.0	4.6	0.5	65%
High / Haut	36.2	23.7	43.1	0.0	0.0	4.9	0.7	
								
Low / Bas	29.2	15.8	43.3	0.0	0.0	5.5	0.3	
Saskatoon West	30.8	17.5	45.1	0.0	0.0	6.1	0.5	80%
High / Haut	33.8	18.8	48.7	0.0	0.0	6.5	0.8	
								
Low / Bas	55.9	13.1	20.1	0.0	0.0	4.6	0.3	
Souris – Moose Mountain	58.8	14.6	20.9	0.0	0.0	5.1	0.6	97%
High / Haut	64.7	15.6	22.6	0.0	0.0	5.5	0.9	
								
Low / Bas	51.7	15.1	23.4	0.0	0.0	3.5	0.3	
Yorkton – Melville	54.4	16.7	24.4	0.0	0.0	3.9	0.6	94%
High / Haut	59.9	17.9	26.3	0.0	0.0	4.1	0.9	
MANITOBA								
Low / Bas	48.9	21.8	16.4	0.0	0.0	6.1	0.3	
Brandon – Souris	51.5	24.2	17.1	0.0	0.0	6.8	0.5	93%
High / Haut	56.6	25.9	18.4	0.0	0.0	7.2	0.8	
								
Low / Bas	38.9	32.7	16.6	0.0	0.0	4.5	0.2	
Charleswood – St. James – Assiniboia – Headingley	41.0	36.3	17.3	0.0	0.0	4.9	0.5	61%
High / Haut	45.1	38.9	18.7	0.0	0.0	5.3	0.7	
								
Low / Bas	15.2	32.8	42.7	0.0	0.0	2.4	0.2	
Churchill – Keewatinook Aski	15.9	36.4	44.5	0.0	0.0	2.7	0.4	69%
High / Haut	17.5	39.0	48.1	0.0	0.0	2.9	0.6	
								
Low / Bas	44.4	11.4	20.8	0.0	0.0	4.9	6.7	
Dauphin – Swan River – Neepawa*	46.7	12.7	21.7	0.0	0.0	5.5	13.5	90%
High / Haut	51.4	13.6	23.4	0.0	0.0	5.8	20.2	
							*Other is Inky Mark only	
Low / Bas	33.1	15.8	40.8	0.0	0.0	4.2	0.2	
Elmwood – Transcona	34.8	17.5	42.5	0.0	0.0	4.7	0.5	67%
High / Haut	38.3	18.7	45.9	0.0	0.0	5.0	0.7	
								
Low / Bas	42.0	17.3	30.6	0.0	0.0	3.7	0.3	
Kildonan – St. Paul	44.2	19.2	31.9	0.0	0.0	4.1	0.6	77%
High / Haut	48.6	20.6	34.5	0.0	0.0	4.4	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	62.4	13.0	10.2	0.0	0.0	7.8	0.3	
Portage – Lisgar	65.7	14.4	10.7	0.0	0.0	8.6	0.6	99%
High / Haut	72.3	15.4	11.5	0.0	0.0	9.3	0.8	
								
Low / Bas	58.3	17.2	14.3	0.0	0.0	3.7	0.3	
Provencher	61.4	19.1	14.9	0.0	0.0	4.1	0.5	98%
High / Haut	67.5	20.5	16.1	0.0	0.0	4.4	0.8	
								
Low / Bas	27.9	42.2	18.7	0.0	0.0	3.4	0.2	
Saint Boniface – Saint Vital	29.4	46.9	19.5	0.0	0.0	3.8	0.4	84%
High / Haut	32.4	50.2	21.0	0.0	0.0	4.0	0.7	
								
Low / Bas	53.9	10.4	24.8	0.0	0.0	4.7	0.3	
Selkirk – Interlake – Eastman	56.7	11.6	25.9	0.0	0.0	5.3	0.5	94%
High / Haut	62.4	12.4	27.9	0.0	0.0	5.6	0.8	
								
Low / Bas	17.4	19.8	48.2	0.0	0.0	8.0	0.2	
Winnipeg Centre	18.4	22.0	50.2	0.0	0.0	8.9	0.5	93%
High / Haut	20.2	23.6	54.2	0.0	0.0	9.6	0.7	
								
Low / Bas	14.5	51.1	24.7	0.0	0.0	1.7	0.2	
Winnipeg North	15.3	56.7	25.7	0.0	0.0	1.9	0.4	94%
High / Haut	16.8	60.7	27.8	0.0	0.0	2.0	0.6	
								
Low / Bas	27.3	51.7	10.6	0.0	0.0	2.2	0.2	
Winnipeg South	28.8	57.4	11.0	0.0	0.0	2.4	0.4	93%
High / Haut	31.6	61.4	11.9	0.0	0.0	2.6	0.6	
								
Low / Bas	25.4	45.2	17.7	0.0	0.0	3.8	0.2	
Winnipeg South Centre	26.7	50.3	18.4	0.0	0.0	4.2	0.4	90%
High / Haut	29.4	53.8	19.9	0.0	0.0	4.5	0.6	
ONTARIO								
Low / Bas	35.5	38.6	14.9	0.0	0.0	3.5	0.1	
Ajax	37.4	42.9	15.5	0.0	0.0	3.9	0.3	63%
High / Haut	41.1	45.9	16.8	0.0	0.0	4.2	0.4	
								
Low / Bas	24.1	17.8	48.2	0.0	0.0	3.8	0.1	
Algoma – Manitoulin – Kapuskasing	25.4	19.8	50.3	0.0	0.0	4.2	0.3	90%
High / Haut	28.0	21.2	54.3	0.0	0.0	4.5	0.4	
								
Low / Bas	40.6	33.9	14.0	0.0	0.0	4.2	0.1	
Aurora – Oak Ridges – Richmond Hill	42.7	37.7	14.6	0.0	0.0	4.7	0.3	63%
High / Haut	47.0	40.4	15.8	0.0	0.0	5.0	0.4	
								
Low / Bas	49.7	16.9	19.8	0.0	0.0	7.1	0.2	
Barrie – Innisfil	52.4	18.8	20.7	0.0	0.0	7.9	0.3	95%
High / Haut	57.6	20.1	22.3	0.0	0.0	8.4	0.5	
								
Low / Bas	41.8	23.2	19.9	0.0	0.0	8.3	0.2	
Barrie – Springwater – Oro-Medonte	44.0	25.8	20.7	0.0	0.0	9.2	0.3	85%
High / Haut	48.4	27.6	22.3	0.0	0.0	9.8	0.5	
								
Low / Bas	38.3	27.7	22.1	0.0	0.0	5.0	0.2	
Bay of Quinte	40.4	30.8	23.0	0.0	0.0	5.5	0.3	71%
High / Haut	44.4	33.0	24.8	0.0	0.0	5.9	0.5	
								
Low / Bas	15.5	35.1	37.0	0.0	0.0	5.2	0.1	
Beaches – East York	16.3	39.0	38.6	0.0	0.0	5.8	0.3	50%
High / Haut	18.0	41.8	41.7	0.0	0.0	6.2	0.4	
								
Low / Bas	36.5	30.8	20.4	0.0	0.0	5.3	0.1	
Brampton Centre	38.4	34.3	21.2	0.0	0.0	5.9	0.3	61%
High / Haut	42.2	36.7	22.9	0.0	0.0	6.3	0.4	
								
Low / Bas	20.1	37.5	33.2	0.0	0.0	2.1	0.1	
Brampton East	21.2	41.7	34.6	0.0	0.0	2.3	0.3	67%
High / Haut	23.3	44.6	37.4	0.0	0.0	2.4	0.4	
								
Low / Bas	38.1	33.9	16.3	0.0	0.0	4.4	0.1	
Brampton North	40.1	37.7	17.0	0.0	0.0	4.9	0.3	56%
High / Haut	44.1	40.3	18.4	0.0	0.0	5.2	0.4	
								
Low / Bas	34.4	41.5	13.9	0.0	0.0	2.7	0.1	
Brampton South	36.2	46.1	14.5	0.0	0.0	3.0	0.3	71%
High / Haut	39.9	49.3	15.6	0.0	0.0	3.2	0.4	
								
Low / Bas	28.7	44.3	17.4	0.0	0.0	1.9	0.1	
Brampton West	30.2	49.2	18.1	0.0	0.0	2.2	0.3	85%
High / Haut	33.3	52.6	19.5	0.0	0.0	2.3	0.4	
								
Low / Bas	39.4	23.8	26.3	0.0	0.0	4.0	0.2	
Brantford – Brant	41.5	26.4	27.4	0.0	0.0	4.4	0.3	80%
High / Haut	45.7	28.3	29.6	0.0	0.0	4.7	0.5	
								
Low / Bas	42.7	22.9	17.1	0.0	0.0	10.4	0.1	
Bruce – Grey – Owen Sound	45.0	25.5	17.8	0.0	0.0	11.5	0.3	86%
High / Haut	49.5	27.2	19.2	0.0	0.0	12.3	0.4	
								
Low / Bas	43.3	28.7	16.9	0.0	0.0	4.3	0.1	
Burlington	45.6	31.8	17.6	0.0	0.0	4.7	0.3	78%
High / Haut	50.1	34.1	19.0	0.0	0.0	5.1	0.4	
								
Low / Bas	42.5	25.1	21.0	0.0	0.0	4.7	0.2	
Cambridge	44.8	27.8	21.9	0.0	0.0	5.2	0.3	82%
High / Haut	49.3	29.8	23.6	0.0	0.0	5.6	0.5	
								
Low / Bas	49.9	26.1	12.0	0.0	0.0	5.1	0.1	
Carleton	52.6	29.0	12.5	0.0	0.0	5.6	0.3	90%
High / Haut	57.8	31.0	13.5	0.0	0.0	6.0	0.4	
								
Low / Bas	43.8	20.7	25.0	0.0	0.0	4.1	0.2	
Chatham-Kent – Leamington	46.1	23.0	26.0	0.0	0.0	4.6	0.3	87%
High / Haut	50.7	24.6	28.1	0.0	0.0	4.9	0.5	
								
Low / Bas	9.7	31.9	47.9	0.0	0.0	3.8	0.1	
Davenport	10.2	35.4	49.8	0.0	0.0	4.3	0.3	80%
High / Haut	11.3	37.9	53.8	0.0	0.0	4.6	0.4	
								
Low / Bas	24.2	45.8	18.9	0.0	0.0	3.3	0.1	
Don Valley East	25.5	50.9	19.7	0.0	0.0	3.7	0.3	91%
High / Haut	28.0	54.5	21.2	0.0	0.0	3.9	0.4	
								
Low / Bas	30.3	43.3	17.4	0.0	0.0	1.5	0.1	
Don Valley North	31.9	48.1	18.1	0.0	0.0	1.7	0.3	82%
High / Haut	35.1	51.5	19.5	0.0	0.0	1.8	0.4	
								
Low / Bas	32.2	47.0	8.8	0.0	0.0	4.0	0.1	
Don Valley West	33.9	52.2	9.1	0.0	0.0	4.5	0.3	85%
High / Haut	37.3	55.9	9.9	0.0	0.0	4.8	0.4	
								
Low / Bas	47.1	16.2	11.8	0.0	0.0	17.9	0.1	
Dufferin – Caledon	49.6	18.0	12.3	0.0	0.0	19.9	0.3	94%
High / Haut	54.6	19.2	13.2	0.0	0.0	21.3	0.4	
								
Low / Bas	46.5	19.1	23.3	0.0	0.0	4.8	0.2	
Durham	48.9	21.2	24.2	0.0	0.0	5.3	0.3	90%
High / Haut	53.8	22.7	26.2	0.0	0.0	5.7	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	35.0	38.9	15.5	0.0	0.0	3.2	0.1	
Eglinton – Lawrence	36.8	43.2	16.1	0.0	0.0	3.6	0.3	65%
High / Haut	40.5	46.2	17.4	0.0	0.0	3.9	0.4	
								
Low / Bas	45.9	19.0	24.6	0.0	0.0	4.2	0.2	
Elgin – Middlesex – London	48.3	21.1	25.7	0.0	0.0	4.7	0.3	89%
High / Haut	53.1	22.5	27.7	0.0	0.0	5.0	0.5	
								
Low / Bas	40.1	18.3	32.4	0.0	0.0	3.0	0.2	
Essex	42.2	20.4	33.7	0.0	0.0	3.4	0.3	69%
High / Haut	46.5	21.8	36.4	0.0	0.0	3.6	0.5	
								
Low / Bas	36.2	41.9	11.1	0.0	0.0	3.2	0.1	
Etobicoke Centre	38.1	46.5	11.6	0.0	0.0	3.5	0.3	69%
High / Haut	41.9	49.8	12.5	0.0	0.0	3.8	0.4	
								
Low / Bas	34.4	35.2	19.1	0.0	0.0	4.0	0.2	
Etobicoke – Lakeshore	36.2	39.2	19.9	0.0	0.0	4.4	0.3	56%
High / Haut	39.9	41.9	21.5	0.0	0.0	4.7	0.5	
								
Low / Bas	21.7	46.8	19.3	0.0	0.0	4.2	0.1	
Etobicoke North	22.9	52.0	20.1	0.0	0.0	4.7	0.3	94%
High / Haut	25.2	55.6	21.7	0.0	0.0	5.1	0.4	
								
Low / Bas	45.7	21.5	21.0	0.0	0.0	5.3	0.2	
Flamborough – Glanbrook	48.1	23.9	21.8	0.0	0.0	5.9	0.3	90%
High / Haut	52.9	25.6	23.6	0.0	0.0	6.3	0.5	
								
Low / Bas	37.6	36.4	14.4	0.0	0.0	4.2	0.1	
Glengarry – Prescott – Russell	39.6	40.5	15.0	0.0	0.0	4.7	0.3	50%
High / Haut	43.6	43.3	16.2	0.0	0.0	5.0	0.4	
								
Low / Bas	23.8	44.1	15.7	0.0	0.0	8.4	0.1	
Guelph	25.0	49.0	16.4	0.0	0.0	9.3	0.3	90%
High / Haut	27.5	52.4	17.7	0.0	0.0	10.0	0.4	
								
Low / Bas	40.6	30.6	17.8	0.0	0.0	4.0	0.1	
Haldimand – Norfolk	42.7	34.0	18.5	0.0	0.0	4.5	0.3	69%
High / Haut	47.0	36.4	20.0	0.0	0.0	4.8	0.4	
								
Low / Bas	46.4	17.9	22.4	0.0	0.0	6.8	0.2	
Haliburton – Kawaratha Lakes – Brock	48.8	19.9	23.4	0.0	0.0	7.6	0.3	91%
High / Haut	53.7	21.3	25.2	0.0	0.0	8.1	0.5	
								
Low / Bas	17.0	15.8	56.8	0.0	0.0	4.5	0.1	
Hamilton Centre	17.9	17.6	59.2	0.0	0.0	5.0	0.3	98%
High / Haut	19.7	18.8	63.9	0.0	0.0	5.4	0.4	
								
Low / Bas	27.7	19.5	43.2	0.0	0.0	3.5	0.1	
Hamilton East – Stoney Creek	29.1	21.7	45.0	0.0	0.0	3.8	0.3	81%
High / Haut	32.0	23.2	48.6	0.0	0.0	4.1	0.4	
								
Low / Bas	25.9	20.8	43.4	0.0	0.0	3.7	0.2	
Hamilton Mountain	27.2	23.1	45.2	0.0	0.0	4.1	0.3	85%
High / Haut	29.9	24.8	48.8	0.0	0.0	4.4	0.5	
								
Low / Bas	30.3	31.9	26.1	0.0	0.0	4.7	0.2	
Hamilton West – Ancaster – Dundas	31.9	35.4	27.2	0.0	0.0	5.2	0.3	58%
High / Haut	35.1	37.9	29.4	0.0	0.0	5.6	0.5	
								
Low / Bas	45.3	21.8	22.1	0.0	0.0	4.3	0.2	
Hastings – Lennox and Addington	47.7	24.2	23.0	0.0	0.0	4.8	0.3	90%
High / Haut	52.5	25.9	24.9	0.0	0.0	5.1	0.5	
								
Low / Bas	15.1	52.1	23.0	0.0	0.0	1.8	0.1	
Humber River – Black Creek	15.9	57.9	23.9	0.0	0.0	2.0	0.3	95%
High / Haut	17.5	61.9	25.8	0.0	0.0	2.1	0.4	
								
Low / Bas	45.6	21.2	23.4	0.0	0.0	3.4	0.2	
Huron – Bruce	48.0	23.5	24.4	0.0	0.0	3.8	0.3	90%
High / Haut	52.8	25.1	26.4	0.0	0.0	4.1	0.5	
								
Low / Bas	38.6	34.1	14.2	0.0	0.0	5.7	0.2	
Kanata – Carleton	40.6	37.9	14.8	0.0	0.0	6.4	0.3	56%
High / Haut	44.7	40.6	16.0	0.0	0.0	6.8	0.5	
								
Low / Bas	36.4	26.2	27.7	0.0	0.0	3.1	0.1	
Kenora	38.3	29.1	28.9	0.0	0.0	3.4	0.3	71%
High / Haut	42.2	31.1	31.2	0.0	0.0	3.6	0.4	
								
Low / Bas	24.3	44.2	18.6	0.0	0.0	5.0	0.1	
Kingston and the Islands	25.6	49.2	19.3	0.0	0.0	5.6	0.3	90%
High / Haut	28.2	52.6	20.9	0.0	0.0	6.0	0.4	
								
Low / Bas	43.3	34.8	11.2	0.0	0.0	3.4	0.2	
King – Vaughan	45.6	38.6	11.7	0.0	0.0	3.7	0.3	65%
High / Haut	50.2	41.4	12.6	0.0	0.0	4.0	0.5	
								
Low / Bas	30.3	34.5	22.5	0.0	0.0	5.4	0.1	
Kitchener Centre	31.9	38.3	23.5	0.0	0.0	6.0	0.3	65%
High / Haut	35.1	41.0	25.4	0.0	0.0	6.4	0.4	
								
Low / Bas	43.4	29.0	16.3	0.0	0.0	4.4	0.1	
Kitchener – Conestoga	45.7	32.2	17.0	0.0	0.0	4.9	0.3	78%
High / Haut	50.3	34.4	18.3	0.0	0.0	5.2	0.4	
								
Low / Bas	39.7	24.4	24.1	0.0	0.0	5.1	0.2	
Kitchener South – Hespeler	41.8	27.1	25.1	0.0	0.0	5.7	0.3	80%
High / Haut	46.0	29.0	27.1	0.0	0.0	6.1	0.5	
								
Low / Bas	48.5	18.4	22.5	0.0	0.0	4.2	0.2	
Lambton – Kent – Middlesex	51.1	20.5	23.5	0.0	0.0	4.7	0.3	93%
High / Haut	56.2	21.9	25.3	0.0	0.0	5.0	0.5	
								
Low / Bas	46.0	20.2	21.3	0.0	0.0	6.0	0.1	
Lanark – Frontenac – Kingston	48.4	22.4	22.2	0.0	0.0	6.6	0.3	91%
High / Haut	53.3	24.0	24.0	0.0	0.0	7.1	0.4	
								
Low / Bas	50.1	20.2	16.8	0.0	0.0	6.3	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.7	22.5	17.5	0.0	0.0	7.0	0.3	94%
High / Haut	58.0	24.0	18.9	0.0	0.0	7.5	0.5	
								
Low / Bas	25.8	15.2	49.4	0.0	0.0	3.8	0.2	
London – Fanshawe	27.2	16.9	51.4	0.0	0.0	4.2	0.3	90%
High / Haut	29.9	18.1	55.5	0.0	0.0	4.5	0.5	
								
Low / Bas	30.5	36.6	21.2	0.0	0.0	4.4	0.1	
London North Centre	32.1	40.7	22.1	0.0	0.0	4.9	0.3	69%
High / Haut	35.3	43.5	23.8	0.0	0.0	5.2	0.4	
								
Low / Bas	35.3	32.3	22.2	0.0	0.0	3.2	0.1	
London West	37.2	35.9	23.1	0.0	0.0	3.6	0.3	53%
High / Haut	40.9	38.4	25.0	0.0	0.0	3.8	0.4	
								
Low / Bas	39.6	35.1	14.9	0.0	0.0	3.2	0.1	
Markham – Stouffville	41.7	39.0	15.5	0.0	0.0	3.6	0.3	56%
High / Haut	45.8	41.7	16.7	0.0	0.0	3.8	0.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	26.1	43.0	20.2	0.0	0.0	3.1	0.1	
Markham – Thornhill	27.5	47.8	21.1	0.0	0.0	3.4	0.3	87%
High / Haut	30.2	51.1	22.7	0.0	0.0	3.6	0.4	
								
Low / Bas	34.5	39.3	15.0	0.0	0.0	3.7	0.2	
Markham – Unionville	36.3	43.7	15.6	0.0	0.0	4.1	0.3	67%
High / Haut	39.9	46.8	16.8	0.0	0.0	4.4	0.5	
								
Low / Bas	43.8	29.8	14.7	0.0	0.0	4.7	0.1	
Milton	46.1	33.1	15.3	0.0	0.0	5.3	0.3	78%
High / Haut	50.7	35.4	16.5	0.0	0.0	5.6	0.4	
								
Low / Bas	29.7	43.6	16.3	0.0	0.0	2.7	0.1	
Mississauga Centre	31.3	48.4	17.0	0.0	0.0	3.0	0.3	84%
High / Haut	34.4	51.8	18.4	0.0	0.0	3.2	0.4	
								
Low / Bas	32.8	42.2	14.9	0.0	0.0	2.5	0.1	
Mississauga East – Cooksville	34.5	46.8	15.5	0.0	0.0	2.8	0.3	77%
High / Haut	38.0	50.1	16.8	0.0	0.0	3.0	0.4	
								
Low / Bas	35.4	40.3	13.6	0.0	0.0	3.1	0.1	
Mississauga – Erin Mills	37.2	44.8	14.2	0.0	0.0	3.5	0.3	67%
High / Haut	41.0	47.9	15.3	0.0	0.0	3.7	0.4	
								
Low / Bas	35.2	42.8	10.7	0.0	0.0	3.5	0.1	
Mississauga – Lakeshore	37.1	47.5	11.2	0.0	0.0	3.9	0.3	73%
High / Haut	40.8	50.9	12.1	0.0	0.0	4.2	0.4	
								
Low / Bas	25.2	44.4	20.4	0.0	0.0	2.4	0.1	
Mississauga – Malton	26.5	49.3	21.3	0.0	0.0	2.6	0.3	89%
High / Haut	29.1	52.8	23.0	0.0	0.0	2.8	0.4	
								
Low / Bas	34.7	40.7	12.8	0.0	0.0	4.2	0.1	
Mississauga – Streetsville	36.5	45.2	13.3	0.0	0.0	4.7	0.3	69%
High / Haut	40.2	48.4	14.4	0.0	0.0	5.0	0.4	
								
Low / Bas	36.4	34.7	16.5	0.0	0.0	5.1	0.2	
Nepean	38.3	38.6	17.2	0.0	0.0	5.6	0.3	50%
High / Haut	42.2	41.3	18.5	0.0	0.0	6.0	0.5	
								
Low / Bas	43.7	29.6	14.2	0.0	0.0	5.4	0.1	
Newmarket – Aurora	46.0	32.8	14.8	0.0	0.0	6.0	0.3	78%
High / Haut	50.6	35.1	16.0	0.0	0.0	6.4	0.4	
								
Low / Bas	29.8	18.3	42.8	0.0	0.0	3.1	0.2	
Niagara Centre	31.3	20.3	44.6	0.0	0.0	3.5	0.3	78%
High / Haut	34.5	21.7	48.1	0.0	0.0	3.7	0.5	
								
Low / Bas	41.9	23.0	23.6	0.0	0.0	4.8	0.1	
Niagara Falls	44.2	25.6	24.6	0.0	0.0	5.4	0.3	85%
High / Haut	48.6	27.4	26.5	0.0	0.0	5.7	0.4	
								
Low / Bas	50.7	18.8	18.2	0.0	0.0	5.8	0.2	
Niagara West	53.3	20.9	19.0	0.0	0.0	6.5	0.3	95%
High / Haut	58.6	22.3	20.5	0.0	0.0	6.9	0.5	
								
Low / Bas	20.6	17.3	52.8	0.0	0.0	3.4	0.1	
Nickel Belt	21.7	19.3	55.0	0.0	0.0	3.8	0.3	95%
High / Haut	23.9	20.6	59.4	0.0	0.0	4.0	0.4	
								
Low / Bas	26.8	41.4	17.3	0.0	0.0	6.7	0.1	
Nipissing – Timiskaming	28.2	46.0	18.0	0.0	0.0	7.5	0.3	84%
High / Haut	31.0	49.3	19.5	0.0	0.0	8.0	0.4	
								
Low / Bas	39.3	27.9	19.7	0.0	0.0	6.1	0.2	
Northumberland – Peterborough South	41.4	31.0	20.5	0.0	0.0	6.8	0.3	73%
High / Haut	45.6	33.1	22.1	0.0	0.0	7.3	0.5	
								
Low / Bas	39.8	36.5	12.0	0.0	0.0	4.3	0.1	
Oakville	41.9	40.6	12.4	0.0	0.0	4.8	0.3	53%
High / Haut	46.0	43.4	13.4	0.0	0.0	5.2	0.4	
								
Low / Bas	39.2	35.0	14.5	0.0	0.0	4.0	0.2	
Oakville North – Burlington	41.3	38.9	15.1	0.0	0.0	4.4	0.3	56%
High / Haut	45.4	41.6	16.3	0.0	0.0	4.7	0.5	
								
Low / Bas	31.4	46.8	10.8	0.0	0.0	3.1	0.1	
Orléans	33.0	52.0	11.3	0.0	0.0	3.4	0.3	86%
High / Haut	36.3	55.7	12.2	0.0	0.0	3.6	0.4	
								
Low / Bas	43.9	10.2	35.6	0.0	0.0	4.6	0.2	
Oshawa	46.2	11.3	37.0	0.0	0.0	5.1	0.3	71%
High / Haut	50.8	12.1	40.0	0.0	0.0	5.4	0.5	
								
Low / Bas	15.4	23.9	48.4	0.0	0.0	5.9	0.1	
Ottawa Centre	16.2	26.5	50.4	0.0	0.0	6.5	0.3	90%
High / Haut	17.8	28.4	54.5	0.0	0.0	7.0	0.4	
								
Low / Bas	23.3	49.8	15.4	0.0	0.0	3.5	0.1	
Ottawa South	24.5	55.4	16.0	0.0	0.0	3.8	0.3	94%
High / Haut	27.0	59.2	17.3	0.0	0.0	4.1	0.4	
								
Low / Bas	19.4	42.9	24.1	0.0	0.0	5.8	0.1	
Ottawa – Vanier	20.5	47.7	25.1	0.0	0.0	6.5	0.3	89%
High / Haut	22.5	51.0	27.1	0.0	0.0	6.9	0.4	
								
Low / Bas	30.9	39.0	17.7	0.0	0.0	4.9	0.1	
Ottawa West – Nepean	32.5	43.3	18.5	0.0	0.0	5.4	0.3	73%
High / Haut	35.7	46.4	19.9	0.0	0.0	5.8	0.4	
								
Low / Bas	51.0	12.8	24.5	0.0	0.0	5.7	0.2	
Oxford	53.7	14.2	25.5	0.0	0.0	6.3	0.3	93%
High / Haut	59.0	15.2	27.5	0.0	0.0	6.7	0.5	
								
Low / Bas	10.6	37.1	41.6	0.0	0.0	3.7	0.1	
Parkdale – High Park	11.1	41.2	43.3	0.0	0.0	4.1	0.3	56%
High / Haut	12.2	44.1	46.8	0.0	0.0	4.4	0.4	
								
Low / Bas	46.2	14.7	22.4	0.0	0.0	10.2	0.2	
Parry Sound – Muskoka	48.6	16.4	23.3	0.0	0.0	11.4	0.3	91%
High / Haut	53.5	17.5	25.2	0.0	0.0	12.2	0.5	
								
Low / Bas	41.5	24.6	21.0	0.0	0.0	6.2	0.2	
Perth – Wellington	43.6	27.3	21.9	0.0	0.0	6.9	0.3	82%
High / Haut	48.0	29.2	23.6	0.0	0.0	7.4	0.5	
								
Low / Bas	36.4	28.1	23.8	0.0	0.0	4.8	0.2	
Peterborough – Kawartha	38.4	31.2	24.8	0.0	0.0	5.3	0.3	67%
High / Haut	42.2	33.4	26.8	0.0	0.0	5.7	0.5	
								
Low / Bas	35.0	38.8	13.3	0.0	0.0	5.2	0.1	
Pickering – Uxbridge	36.9	43.1	13.9	0.0	0.0	5.8	0.3	65%
High / Haut	40.6	46.1	15.0	0.0	0.0	6.2	0.4	
								
Low / Bas	44.7	16.4	12.5	0.0	0.0	2.2	9.6	
Renfrew – Nipissing – Pembroke	47.1	18.2	13.0	0.0	0.0	2.4	19.2	93%
High / Haut	51.8	19.5	14.1	0.0	0.0	2.6	28.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	29.5	43.2	14.9	0.0	0.0	4.6	0.1	
Richmond Hill	31.0	48.0	15.5	0.0	0.0	5.1	0.3	84%
High / Haut	34.1	51.4	16.8	0.0	0.0	5.5	0.4	
								
Low / Bas	41.1	25.9	21.6	0.0	0.0	4.7	0.1	
St. Catharines	43.2	28.8	22.5	0.0	0.0	5.2	0.3	80%
High / Haut	47.5	30.8	24.3	0.0	0.0	5.6	0.4	
								
Low / Bas	40.8	19.5	30.0	0.0	0.0	3.4	0.2	
Sarnia – Lambton	42.9	21.6	31.3	0.0	0.0	3.8	0.3	75%
High / Haut	47.2	23.1	33.8	0.0	0.0	4.1	0.5	
								
Low / Bas	31.2	27.3	31.1	0.0	0.0	3.7	0.1	
Sault Ste. Marie	32.8	30.4	32.4	0.0	0.0	4.1	0.3	50%
High / Haut	36.1	32.5	35.0	0.0	0.0	4.4	0.4	
								
Low / Bas	25.5	50.8	13.5	0.0	0.0	2.1	0.1	
Scarborough – Agincourt	26.8	56.5	14.1	0.0	0.0	2.4	0.3	94%
High / Haut	29.5	60.4	15.2	0.0	0.0	2.5	0.4	
								
Low / Bas	26.5	37.3	26.0	0.0	0.0	3.0	0.1	
Scarborough Centre	27.8	41.5	27.0	0.0	0.0	3.3	0.3	78%
High / Haut	30.6	44.4	29.2	0.0	0.0	3.6	0.4	
								
Low / Bas	25.0	41.7	23.2	0.0	0.0	2.6	0.1	
Scarborough – Guildwood	26.3	46.4	24.1	0.0	0.0	2.9	0.3	87%
High / Haut	28.9	49.6	26.1	0.0	0.0	3.1	0.4	
								
Low / Bas	23.9	34.4	32.9	0.0	0.0	1.9	0.1	
Scarborough North	25.1	38.2	34.3	0.0	0.0	2.1	0.3	58%
High / Haut	27.6	40.9	37.0	0.0	0.0	2.2	0.4	
								
Low / Bas	22.3	41.0	26.4	0.0	0.0	2.8	0.1	
Scarborough – Rouge Park	23.5	45.6	27.5	0.0	0.0	3.1	0.3	85%
High / Haut	25.9	48.8	29.7	0.0	0.0	3.3	0.4	
								
Low / Bas	23.5	34.6	30.5	0.0	0.0	4.3	0.1	
Scarborough Southwest	24.7	38.5	31.8	0.0	0.0	4.8	0.3	65%
High / Haut	27.2	41.1	34.3	0.0	0.0	5.1	0.4	
								
Low / Bas	47.1	19.1	18.9	0.0	0.0	8.2	0.2	
Simcoe – Grey	49.6	21.2	19.7	0.0	0.0	9.1	0.4	93%
High / Haut	54.6	22.7	21.3	0.0	0.0	9.8	0.5	
								
Low / Bas	43.6	24.0	18.4	0.0	0.0	7.2	0.1	
Simcoe North	45.8	26.7	19.2	0.0	0.0	8.0	0.3	86%
High / Haut	50.4	28.6	20.7	0.0	0.0	8.6	0.4	
								
Low / Bas	12.0	32.6	44.3	0.0	0.0	4.3	0.1	
Spadina – Fort York	12.6	36.2	46.1	0.0	0.0	4.8	0.3	71%
High / Haut	13.9	38.7	49.8	0.0	0.0	5.1	0.4	
								
Low / Bas	51.6	22.9	16.2	0.0	0.0	2.8	0.2	
Stormont – Dundas – South Glengarry	54.3	25.5	16.9	0.0	0.0	3.1	0.3	93%
High / Haut	59.7	27.3	18.2	0.0	0.0	3.3	0.5	
								
Low / Bas	22.2	23.6	44.0	0.0	0.0	3.9	0.2	
Sudbury	23.4	26.2	45.8	0.0	0.0	4.3	0.3	86%
High / Haut	25.8	28.0	49.5	0.0	0.0	4.6	0.5	
								
Low / Bas	51.3	28.2	10.4	0.0	0.0	3.1	0.2	
Thornhill	54.0	31.4	10.9	0.0	0.0	3.4	0.3	89%
High / Haut	59.5	33.6	11.7	0.0	0.0	3.7	0.5	
								
Low / Bas	19.5	25.9	45.3	0.0	0.0	2.8	0.1	
Thunder Bay – Rainy River	20.5	28.8	47.2	0.0	0.0	3.1	0.3	85%
High / Haut	22.6	30.8	51.0	0.0	0.0	3.4	0.4	
								
Low / Bas	23.1	21.5	44.0	0.0	0.0	5.1	0.2	
Thunder Bay – Superior North	24.4	23.9	45.8	0.0	0.0	5.6	0.3	88%
High / Haut	26.8	25.6	49.5	0.0	0.0	6.0	0.5	
								
Low / Bas	23.6	19.7	48.0	0.0	0.0	2.7	0.1	
Timmins – James Bay	24.8	21.9	50.0	0.0	0.0	3.0	0.3	91%
High / Haut	27.3	23.4	54.0	0.0	0.0	3.2	0.4	
								
Low / Bas	10.4	41.8	35.5	0.0	0.0	4.9	0.1	
Toronto Centre	11.0	46.4	36.9	0.0	0.0	5.4	0.3	71%
High / Haut	12.1	49.6	39.9	0.0	0.0	5.8	0.4	
								
Low / Bas	7.9	24.8	54.9	0.0	0.0	6.0	0.1	
Toronto – Danforth	8.3	27.6	57.2	0.0	0.0	6.6	0.3	94%
High / Haut	9.2	29.5	61.8	0.0	0.0	7.1	0.4	
								
Low / Bas	22.7	45.2	19.1	0.0	0.0	5.2	0.1	
Toronto – St. Paul's	23.9	50.2	19.9	0.0	0.0	5.8	0.3	92%
High / Haut	26.3	53.7	21.5	0.0	0.0	6.2	0.4	
								
Low / Bas	16.2	35.6	34.6	0.0	0.0	6.4	0.1	
University – Rosedale	17.0	39.6	36.0	0.0	0.0	7.1	0.3	58%
High / Haut	18.7	42.4	38.9	0.0	0.0	7.6	0.4	
								
Low / Bas	44.1	36.9	9.3	0.0	0.0	2.4	0.1	
Vaughan – Woodbridge	46.4	41.0	9.7	0.0	0.0	2.6	0.3	63%
High / Haut	51.0	43.9	10.5	0.0	0.0	2.8	0.4	
								
Low / Bas	30.4	39.7	18.4	0.0	0.0	3.9	0.1	
Waterloo	32.0	44.1	19.2	0.0	0.0	4.4	0.3	77%
High / Haut	35.3	47.2	20.7	0.0	0.0	4.7	0.4	
								
Low / Bas	52.5	20.7	12.0	0.0	0.0	8.0	0.2	
Wellington – Halton Hills	55.3	23.0	12.5	0.0	0.0	8.9	0.3	95%
High / Haut	60.8	24.7	13.4	0.0	0.0	9.6	0.5	
								
Low / Bas	48.8	23.7	16.3	0.0	0.0	4.5	0.2	
Whitby	51.4	26.4	17.0	0.0	0.0	5.0	0.3	91%
High / Haut	56.5	28.2	18.4	0.0	0.0	5.3	0.5	
								
Low / Bas	31.0	41.2	16.9	0.0	0.0	3.4	0.1	
Willowdale	32.6	45.7	17.6	0.0	0.0	3.8	0.3	78%
High / Haut	35.9	48.9	19.0	0.0	0.0	4.1	0.4	
								
Low / Bas	27.2	17.4	45.3	0.0	0.0	4.0	0.2	
Windsor – Tecumseh	28.7	19.4	47.2	0.0	0.0	4.4	0.3	85%
High / Haut	31.5	20.7	51.0	0.0	0.0	4.8	0.5	
								
Low / Bas	23.8	13.7	53.3	0.0	0.0	3.5	0.2	
Windsor West	25.1	15.2	55.5	0.0	0.0	3.9	0.3	94%
High / Haut	27.6	16.3	60.0	0.0	0.0	4.1	0.5	
								
Low / Bas	37.1	39.2	13.6	0.0	0.0	2.7	0.1	
York Centre	39.0	43.6	14.1	0.0	0.0	3.0	0.3	61%
High / Haut	43.0	46.6	15.3	0.0	0.0	3.2	0.4	
								
Low / Bas	54.2	14.8	17.7	0.0	0.0	7.0	0.2	
York – Simcoe	57.0	16.5	18.4	0.0	0.0	7.8	0.3	97%
High / Haut	62.7	17.6	19.9	0.0	0.0	8.3	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	16.6	37.4	35.7	0.0	0.0	3.2	0.1	
York South – Weston	17.5	41.6	37.2	0.0	0.0	3.5	0.3	61%
High / Haut	19.2	44.5	40.2	0.0	0.0	3.7	0.4	
QUEBEC / QUÉBEC								
Low / Bas	26.4	15.0	35.4	12.6	0.0	3.4	0.5	
Abitibi – Baie-James – Nunavik – Eeyou	27.8	16.7	36.9	13.9	0.0	3.7	1.0	71%
High / Haut	30.5	17.9	39.8	14.9	0.0	4.0	1.4	
								
Low / Bas	12.8	9.4	44.9	24.0	0.0	1.4	0.5	
Abitibi – Témiscamingue	13.5	10.4	46.8	26.7	0.0	1.5	1.1	87%
High / Haut	14.9	11.2	50.6	28.5	0.0	1.6	1.6	
								
Low / Bas	12.6	37.2	25.7	14.9	0.0	1.2	0.5	
Ahuntsic – Cartierville	13.2	41.3	26.7	16.6	0.0	1.3	0.9	80%
High / Haut	14.5	44.2	28.9	17.7	0.0	1.4	1.4	
								
Low / Bas	12.7	30.9	32.3	14.8	0.0	1.2	0.5	
Alfred-Pellan	13.3	34.3	33.6	16.5	0.0	1.3	0.9	50%
High / Haut	14.7	36.7	36.3	17.6	0.0	1.4	1.4	
								
Low / Bas	18.5	21.1	32.9	17.2	0.0	2.4	0.5	
Argenteuil – La Petite-Nation	19.4	23.5	34.3	19.1	0.0	2.7	1.0	73%
High / Haut	21.4	25.1	37.0	20.4	0.0	2.9	1.6	
								
Low / Bas	12.3	26.6	15.6	17.6	0.0	1.7	9.9	
Avignon – La Mitis – Matane – Matapédia*	12.9	29.6	16.2	19.6	0.0	1.9	19.8	71%
High / Haut	14.2	31.6	17.5	20.9	0.0	2.1	29.7	
							*Other is Jean-François Fortin only	
Low / Bas	53.0	14.5	20.3	4.2	0.0	1.3	0.4	
Beauce	55.7	16.1	21.1	4.7	0.0	1.4	0.9	96%
High / Haut	61.3	17.3	22.8	5.0	0.0	1.5	1.3	
								
Low / Bas	28.3	8.0	31.8	22.9	0.0	1.5	0.5	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	29.8	8.9	33.1	25.5	0.0	1.7	1.0	58%
High / Haut	32.8	9.5	35.8	27.2	0.0	1.8	1.5	
								
Low / Bas	30.4	9.4	37.3	14.2	0.0	1.7	0.5	
Beauport – Limoilou	32.0	10.5	38.9	15.8	0.0	1.9	1.0	65%
High / Haut	35.2	11.2	42.0	16.9	0.0	2.0	1.5	
								
Low / Bas	16.2	15.5	27.9	30.4	0.0	1.7	0.5	
Bécancour – Nicolet – Saurel	17.1	17.2	29.0	33.7	0.0	1.9	1.0	61%
High / Haut	18.8	18.4	31.3	36.1	0.0	2.1	1.5	
								
Low / Bas	49.2	8.2	24.5	10.1	0.0	1.3	0.5	
Bellechasse – Les Etchemins – Lévis	51.8	9.1	25.5	11.2	0.0	1.4	1.0	92%
High / Haut	56.9	9.8	27.5	12.0	0.0	1.5	1.4	
								
Low / Bas	11.2	15.6	40.8	22.8	0.0	1.7	0.6	
Beloeil – Chambly	11.8	17.4	42.5	25.3	0.0	1.9	1.2	84%
High / Haut	12.9	18.6	45.9	27.1	0.0	2.0	1.8	
								
Low / Bas	15.5	18.1	34.1	22.3	0.0	2.1	0.5	
Berthier – Maskinongé	16.3	20.1	35.5	24.7	0.0	2.3	1.0	73%
High / Haut	18.0	21.6	38.3	26.5	0.0	2.5	1.5	
								
Low / Bas	8.2	44.1	26.3	11.4	0.0	1.3	0.5	
Bourassa	8.6	49.0	27.4	12.7	0.0	1.4	0.9	88%
High / Haut	9.5	52.4	29.6	13.5	0.0	1.5	1.4	
								
Low / Bas	14.0	31.9	29.2	14.7	0.0	1.8	0.5	
Brome – Missisquoi	14.7	35.4	30.4	16.4	0.0	2.0	1.0	63%
High / Haut	16.2	37.9	32.9	17.5	0.0	2.2	1.5	
								
Low / Bas	13.3	41.7	25.8	9.7	0.0	1.1	0.4	
Brossard – Saint-Lambert	14.0	46.3	26.9	10.8	0.0	1.3	0.9	86%
High / Haut	15.3	49.5	29.0	11.5	0.0	1.4	1.3	
								
Low / Bas	35.5	9.4	35.7	11.2	0.0	1.4	0.5	
Charlesbourg – Haute-Saint-Charles	37.4	10.4	37.2	12.5	0.0	1.5	1.0	50%
High / Haut	41.1	11.1	40.2	13.4	0.0	1.6	1.5	
								
Low / Bas	14.8	15.5	40.8	19.6	0.0	1.7	0.5	
Châteauguay – Lacolle	15.6	17.2	42.5	21.7	0.0	1.9	1.0	87%
High / Haut	17.2	18.4	45.9	23.3	0.0	2.1	1.5	
								
Low / Bas	28.6	10.7	30.5	21.3	0.0	1.3	0.5	
Chicoutimi – Le Fjord	30.1	11.9	31.8	23.7	0.0	1.5	1.0	53%
High / Haut	33.1	12.7	34.3	25.4	0.0	1.6	1.5	
								
Low / Bas	14.5	17.9	38.9	18.9	0.0	2.2	0.5	
Compton – Stanstead	15.2	19.9	40.5	21.0	0.0	2.4	1.0	86%
High / Haut	16.7	21.3	43.8	22.4	0.0	2.6	1.5	
								
Low / Bas	15.0	38.0	29.4	7.1	0.0	2.3	0.4	
Dorval – Lachine – LaSalle	15.8	42.3	30.6	7.9	0.0	2.6	0.9	75%
High / Haut	17.3	45.2	33.0	8.5	0.0	2.8	1.3	
								
Low / Bas	19.5	12.6	42.9	15.9	0.0	1.9	0.5	
Drummond	20.5	14.1	44.7	17.6	0.0	2.1	1.0	90%
High / Haut	22.6	15.0	48.2	18.9	0.0	2.3	1.5	
								
Low / Bas	21.8	23.8	22.2	22.2	0.0	1.7	0.5	
Gaspésie – Les Îles-de-la-Madeleine	22.9	26.4	23.2	24.7	0.0	1.9	0.9	53%
High / Haut	25.2	28.3	25.0	26.4	0.0	2.0	1.4	
								
Low / Bas	9.7	20.5	51.0	10.6	0.0	1.0	0.5	
Gatineau	10.2	22.8	53.1	11.8	0.0	1.1	1.0	94%
High / Haut	11.2	24.4	57.3	12.6	0.0	1.2	1.5	
								
Low / Bas	9.1	18.1	40.5	22.8	0.0	1.6	0.5	
Hochelaga	9.6	20.1	42.2	25.3	0.0	1.8	1.0	82%
High / Haut	10.5	21.5	45.6	27.1	0.0	1.9	1.6	
								
Low / Bas	13.4	42.5	24.6	9.7	0.0	1.2	0.4	
Honoré-Mercier	14.1	47.2	25.7	10.8	0.0	1.4	0.9	88%
High / Haut	15.6	50.5	27.7	11.6	0.0	1.4	1.3	
								
Low / Bas	11.4	28.6	45.2	5.8	0.0	1.7	0.5	
Hull – Aylmer	12.0	31.7	47.1	6.4	0.0	1.9	0.9	81%
High / Haut	13.1	33.9	50.8	6.9	0.0	2.0	1.4	
								
Low / Bas	13.3	10.7	37.4	26.5	0.0	4.0	0.6	
Joliette	14.0	11.9	39.0	29.5	0.0	4.5	1.1	71%
High / Haut	15.4	12.8	42.1	31.6	0.0	4.8	1.7	
								
Low / Bas	37.8	7.2	29.5	17.3	0.0	1.2	0.5	
Jonquière	39.8	8.0	30.7	19.2	0.0	1.3	1.0	71%
High / Haut	43.8	8.5	33.2	20.5	0.0	1.4	1.5	
								
Low / Bas	9.4	15.1	39.2	26.7	0.0	1.7	0.5	
La Pointe-de-l'Île	9.9	16.8	40.8	29.6	0.0	1.9	1.0	75%
High / Haut	10.9	17.9	44.1	31.7	0.0	2.0	1.5	
								
Low / Bas	11.8	20.4	39.5	19.0	0.0	1.4	0.5	
La Prairie	12.5	22.7	41.1	21.1	0.0	1.5	1.0	85%
High / Haut	13.7	24.3	44.4	22.6	0.0	1.7	1.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	46.2	5.8	22.5	17.4	0.0	1.1	0.5	
Lac-Saint-Jean	48.6	6.4	23.4	19.3	0.0	1.2	1.0	91%
High / Haut	53.5	6.9	25.3	20.6	0.0	1.3	1.4	
								
Low / Bas	28.1	40.2	18.7	1.8	0.0	3.1	0.4	
Lac-Saint-Louis	29.6	44.6	19.5	2.0	0.0	3.5	0.8	81%
High / Haut	32.6	47.8	21.0	2.1	0.0	3.7	1.2	
								
Low / Bas	11.4	26.3	35.9	16.1	0.0	2.2	0.5	
LaSalle – Émard – Verdun	12.0	29.3	37.4	17.9	0.0	2.5	1.0	69%
High / Haut	13.2	31.3	40.4	19.2	0.0	2.7	1.5	
								
Low / Bas	12.1	20.2	33.1	24.0	0.0	2.4	0.5	
Laurentides – Labelle	12.7	22.4	34.5	26.7	0.0	2.7	1.1	67%
High / Haut	14.0	24.0	37.2	28.5	0.0	2.8	1.6	
								
Low / Bas	5.0	16.3	39.1	29.0	0.0	2.4	0.5	
Laurier – Sainte-Marie	5.2	18.1	40.7	32.3	0.0	2.6	1.0	69%
High / Haut	5.8	19.4	44.0	34.5	0.0	2.8	1.5	
								
Low / Bas	18.4	28.3	35.8	8.5	0.0	1.5	0.5	
Laval-Les Îles	19.3	31.4	37.3	9.4	0.0	1.7	0.9	63%
High / Haut	21.3	33.6	40.2	10.1	0.0	1.8	1.4	
								
Low / Bas	45.7	7.4	28.5	10.3	0.0	1.5	0.5	
Lévis – Lotbinière	48.1	8.2	29.7	11.5	0.0	1.6	1.0	85%
High / Haut	52.9	8.8	32.0	12.3	0.0	1.8	1.5	
								
Low / Bas	12.7	19.8	37.3	20.2	0.0	2.1	0.5	
Longueuil – Charles-LeMoyne	13.4	22.0	38.8	22.4	0.0	2.4	1.0	82%
High / Haut	14.7	23.5	41.9	24.0	0.0	2.6	1.5	
								
Low / Bas	10.9	15.6	42.5	21.3	0.0	2.0	0.5	
Longueuil – Saint-Hubert	11.5	17.3	44.3	23.6	0.0	2.3	1.0	87%
High / Haut	12.7	18.5	47.8	25.3	0.0	2.4	1.6	
								
Low / Bas	25.2	19.0	30.3	16.5	0.0	1.4	0.5	
Louis-Hébert	26.5	21.1	31.6	18.3	0.0	1.5	1.0	63%
High / Haut	29.2	22.6	34.1	19.6	0.0	1.6	1.4	
								
Low / Bas	48.1	8.7	25.9	9.4	0.0	1.2	0.5	
Louis-Saint-Laurent	50.6	9.7	26.9	10.5	0.0	1.4	0.9	90%
High / Haut	55.7	10.4	29.1	11.2	0.0	1.5	1.4	
								
Low / Bas	15.0	8.7	41.6	24.8	0.0	2.4	0.5	
Manicouagan	15.7	9.7	43.4	27.5	0.0	2.6	1.1	81%
High / Haut	17.3	10.3	46.8	29.5	0.0	2.8	1.6	
								
Low / Bas	13.3	21.7	36.6	18.3	0.0	2.2	0.5	
Marc-Aurèle-Fortin	14.0	24.1	38.1	20.3	0.0	2.4	1.1	80%
High / Haut	15.4	25.8	41.2	21.7	0.0	2.6	1.6	
								
Low / Bas	52.9	8.5	19.1	11.3	0.0	1.3	0.5	
Mégantic – L'Érable	55.7	9.5	19.9	12.6	0.0	1.4	1.0	96%
High / Haut	61.3	10.1	21.5	13.4	0.0	1.5	1.4	
								
Low / Bas	11.8	12.1	43.1	23.4	0.0	1.9	0.5	
Mirabel	12.4	13.5	44.9	26.0	0.0	2.1	1.1	85%
High / Haut	13.7	14.4	48.5	27.8	0.0	2.3	1.6	
								
Low / Bas	12.0	19.1	37.5	21.3	0.0	2.2	0.5	
Montarville	12.6	21.2	39.1	23.7	0.0	2.4	1.0	81%
High / Haut	13.8	22.7	42.2	25.3	0.0	2.6	1.5	
								
Low / Bas	11.1	8.5	42.6	26.0	0.0	3.9	0.6	
Montcalm	11.7	9.4	44.4	28.9	0.0	4.4	1.2	81%
High / Haut	12.9	10.1	48.0	30.9	0.0	4.7	1.7	
								
Low / Bas	41.7	8.2	28.3	13.6	0.0	1.3	0.5	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	43.9	9.1	29.5	15.1	0.0	1.4	0.9	80%
High / Haut	48.3	9.7	31.9	16.1	0.0	1.5	1.4	
								
Low / Bas	36.7	42.4	10.1	1.5	0.0	1.2	0.4	
Mont-Royal	38.7	47.1	10.5	1.7	0.0	1.3	0.7	69%
High / Haut	42.5	50.4	11.3	1.8	0.0	1.4	1.1	
								
Low / Bas	17.8	45.9	22.2	2.4	0.0	3.3	0.4	
Notre-Dame-de-Grâce – Westmount	18.7	51.0	23.1	2.7	0.0	3.6	0.8	93%
High / Haut	20.6	54.6	25.0	2.9	0.0	3.9	1.3	
								
Low / Bas	8.6	29.1	45.8	7.3	0.0	1.7	0.4	
Outremont	9.1	32.3	47.7	8.1	0.0	1.9	0.9	81%
High / Haut	10.0	34.5	51.5	8.7	0.0	2.1	1.3	
								
Low / Bas	9.1	43.2	21.9	15.3	0.0	1.5	0.4	
Papineau	9.6	48.0	22.8	17.0	0.0	1.7	0.9	91%
High / Haut	10.6	51.3	24.6	18.2	0.0	1.8	1.3	
								
Low / Bas	11.3	16.3	35.1	27.0	0.0	2.1	0.6	
Pierre-Boucher – Les Patriotes – Verchères	11.9	18.1	36.6	30.0	0.0	2.3	1.1	65%
High / Haut	13.1	19.4	39.5	32.1	0.0	2.5	1.7	
								
Low / Bas	26.6	37.1	22.9	2.9	0.0	2.6	0.4	
Pierrefonds – Dollard	28.0	41.2	23.8	3.2	0.0	2.9	0.8	78%
High / Haut	30.8	44.1	25.7	3.5	0.0	3.1	1.2	
								
Low / Bas	33.0	22.9	28.4	6.9	0.0	1.4	0.5	
Pontiac	34.8	25.4	29.5	7.6	0.0	1.6	1.0	63%
High / Haut	38.3	27.2	31.9	8.2	0.0	1.7	1.5	
								
Low / Bas	32.9	9.6	34.2	14.2	0.0	2.1	0.5	
Portneuf – Jacques Cartier	34.6	10.6	35.6	15.8	0.0	2.3	1.0	53%
High / Haut	38.1	11.4	38.5	16.9	0.0	2.5	1.5	
								
Low / Bas	21.7	13.5	35.2	20.1	0.0	2.0	0.5	
Québec	22.9	15.0	36.7	22.3	0.0	2.2	1.0	78%
High / Haut	25.1	16.0	39.6	23.9	0.0	2.4	1.5	
								
Low / Bas	10.3	13.3	41.8	24.9	0.0	1.7	0.6	
Repentigny	10.9	14.8	43.6	27.7	0.0	1.9	1.1	81%
High / Haut	12.0	15.9	47.0	29.6	0.0	2.1	1.7	
								
Low / Bas	43.9	7.5	24.6	15.3	0.0	1.7	0.5	
Richmond – Arthabaska	46.2	8.3	25.6	17.0	0.0	1.9	0.9	87%
High / Haut	50.8	8.9	27.6	18.2	0.0	2.1	1.4	
								
Low / Bas	17.9	14.5	35.8	22.2	0.0	1.8	0.5	
Rimouski-Neigette – Témiscouata – Les Basques	18.9	16.1	37.3	24.7	0.0	2.0	1.0	77%
High / Haut	20.8	17.2	40.3	26.5	0.0	2.2	1.5	
								
Low / Bas	12.7	16.8	41.0	19.6	0.0	2.2	0.5	
Rivière-des-Mille-Îles	13.4	18.7	42.7	21.8	0.0	2.4	1.0	87%
High / Haut	14.7	20.0	46.1	23.4	0.0	2.6	1.5	
								
Low / Bas	10.9	10.3	48.3	21.4	0.0	1.7	0.5	
Rivière-du-Nord	11.4	11.5	50.3	23.8	0.0	1.9	1.1	92%
High / Haut	12.6	12.3	54.3	25.5	0.0	2.0	1.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	5.6	14.6	45.2	25.2	0.0	1.6	0.5	
Rosemont – La Petite-Patrie	5.9	16.2	47.0	28.0	0.0	1.8	1.1	86%
High / Haut	6.5	17.3	50.8	29.9	0.0	1.9	1.6	
								
Low / Bas	21.2	8.9	41.2	19.5	0.0	1.9	0.6	
Saint-Hyacinthe – Bagot	22.3	9.9	42.9	21.7	0.0	2.1	1.1	87%
High / Haut	24.5	10.6	46.3	23.2	0.0	2.2	1.7	
								
Low / Bas	14.3	14.4	37.0	23.9	0.0	2.5	0.6	
Saint-Jean	15.0	16.0	38.5	26.6	0.0	2.7	1.1	75%
High / Haut	16.5	17.1	41.6	28.5	0.0	2.9	1.7	
								
Low / Bas	18.6	49.8	17.8	3.7	0.0	1.5	0.4	
Saint-Laurent	19.6	55.3	18.5	4.1	0.0	1.7	0.8	96%
High / Haut	21.6	59.2	20.0	4.4	0.0	1.8	1.2	
								
Low / Bas	14.0	49.4	20.8	5.8	0.0	1.4	0.4	
Saint-Léonard – Saint-Michel	14.7	54.9	21.6	6.4	0.0	1.5	0.8	95%
High / Haut	16.2	58.7	23.4	6.9	0.0	1.6	1.3	
								
Low / Bas	21.6	16.9	30.5	21.2	0.0	1.9	0.5	
Saint-Maurice – Champlain	22.8	18.8	31.7	23.6	0.0	2.1	1.0	69%
High / Haut	25.1	20.1	34.3	25.2	0.0	2.2	1.6	
								
Low / Bas	16.0	12.5	37.1	24.9	0.0	1.7	0.5	
Salaberry – Suroît	16.8	13.9	38.7	27.7	0.0	1.9	1.0	75%
High / Haut	18.5	14.9	41.8	29.6	0.0	2.0	1.6	
								
Low / Bas	19.2	14.4	39.0	18.0	0.0	1.8	0.5	
Shefford	20.2	16.0	40.6	20.0	0.0	2.0	1.1	87%
High / Haut	22.3	17.2	43.8	21.4	0.0	2.2	1.6	
								
Low / Bas	11.6	15.2	37.3	26.3	0.0	1.6	0.5	
Sherbrooke	12.3	16.9	38.8	29.2	0.0	1.8	1.0	71%
High / Haut	13.5	18.1	41.9	31.2	0.0	1.9	1.6	
								
Low / Bas	10.5	10.9	45.0	23.4	0.0	2.6	0.5	
Terrebonne	11.0	12.2	46.9	26.0	0.0	2.9	1.1	87%
High / Haut	12.1	13.0	50.7	27.8	0.0	3.1	1.6	
								
Low / Bas	12.2	15.7	42.1	20.3	0.0	1.9	0.5	
Thérèse-De Blainville	12.8	17.5	43.9	22.6	0.0	2.1	1.0	88%
High / Haut	14.1	18.7	47.4	24.2	0.0	2.3	1.5	
								
Low / Bas	16.2	15.2	41.7	17.6	0.0	1.7	0.5	
Trois-Rivières	17.1	16.9	43.5	19.6	0.0	1.9	1.0	90%
High / Haut	18.8	18.1	46.9	21.0	0.0	2.1	1.5	
								
Low / Bas	20.8	18.0	34.8	16.4	0.0	2.4	0.5	
Vaudreuil – Soulanges	21.9	20.0	36.2	18.3	0.0	2.7	1.0	80%
High / Haut	24.1	21.4	39.1	19.6	0.0	2.9	1.5	
								
Low / Bas	13.4	38.0	27.3	10.6	0.0	2.3	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	14.1	42.2	28.4	11.8	0.0	2.6	0.9	78%
High / Haut	15.5	45.2	30.7	12.6	0.0	2.8	1.4	
								
Low / Bas	15.3	29.8	29.8	15.3	0.0	1.7	0.5	
Vimy	16.1	33.1	31.0	16.9	0.0	1.9	1.0	56%
High / Haut	17.7	35.4	33.5	18.1	0.0	2.0	1.5	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	9.1	22.4	57.2	0.0	0.0	5.0	0.2	
Acadie – Bathurst	9.5	24.9	59.6	0.0	0.0	5.5	0.4	96%
High / Haut	10.5	26.7	64.4	0.0	0.0	5.9	0.6	
								
Low / Bas	14.9	52.9	17.8	0.0	0.0	5.9	0.2	
Beauséjour	15.7	58.8	18.6	0.0	0.0	6.6	0.4	98%
High / Haut	17.2	62.9	20.0	0.0	0.0	7.1	0.5	
								
Low / Bas	29.1	34.0	18.7	0.0	0.0	10.5	0.2	
Fredericton	30.7	37.8	19.5	0.0	0.0	11.7	0.4	67%
High / Haut	33.7	40.4	21.0	0.0	0.0	12.5	0.6	
								
Low / Bas	39.0	18.5	27.1	0.0	0.0	8.8	0.2	
Fundy Royal	41.0	20.5	28.2	0.0	0.0	9.8	0.5	77%
High / Haut	45.1	21.9	30.5	0.0	0.0	10.4	0.7	
								
Low / Bas	22.3	50.7	16.0	0.0	0.0	2.8	0.2	
Madawaska – Restigouche	23.5	56.4	16.6	0.0	0.0	3.1	0.4	95%
High / Haut	25.9	60.3	18.0	0.0	0.0	3.3	0.6	
								
Low / Bas	32.6	34.7	21.1	0.0	0.0	4.3	0.2	
Miramichi – Grand Lake	34.3	38.5	21.9	0.0	0.0	4.7	0.4	61%
High / Haut	37.8	41.2	23.7	0.0	0.0	5.1	0.7	
								
Low / Bas	19.7	43.1	22.9	0.0	0.0	6.4	0.2	
Moncton – Riverview – Dieppe	20.7	47.9	23.8	0.0	0.0	7.1	0.4	90%
High / Haut	22.8	51.3	25.7	0.0	0.0	7.6	0.6	
								
Low / Bas	37.2	23.6	22.9	0.0	0.0	9.3	0.2	
New Brunswick Southwest	39.1	26.2	23.9	0.0	0.0	10.3	0.5	77%
High / Haut	43.0	28.0	25.8	0.0	0.0	11.1	0.7	
								
Low / Bas	34.5	28.6	25.0	0.0	0.0	4.9	0.2	
Saint John – Rothesay	36.3	31.8	26.0	0.0	0.0	5.5	0.4	61%
High / Haut	40.0	34.0	28.1	0.0	0.0	5.9	0.6	
								
Low / Bas	37.6	30.1	20.2	0.0	0.0	4.9	0.3	
Tobique – Mactaquac	39.6	33.5	21.0	0.0	0.0	5.4	0.5	65%
High / Haut	43.6	35.8	22.7	0.0	0.0	5.8	0.8	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	15.2	56.7	15.1	0.0	0.0	4.5	0.2	
Cape Breton – Canso	15.9	63.0	15.7	0.0	0.0	5.0	0.4	98%
High / Haut	17.5	67.4	16.9	0.0	0.0	5.3	0.5	
								
Low / Bas	31.3	31.2	22.7	0.0	0.0	7.5	0.2	
Central Nova	32.9	34.7	23.6	0.0	0.0	8.3	0.4	53%
High / Haut	36.2	37.1	25.5	0.0	0.0	8.9	0.7	
								
Low / Bas	31.9	39.3	13.4	0.0	0.0	7.6	0.2	
Cumberland – Colchester	33.5	43.6	14.0	0.0	0.0	8.5	0.4	73%
High / Haut	36.9	46.7	15.1	0.0	0.0	9.1	0.6	
								
Low / Bas	11.6	45.8	29.5	0.0	0.0	5.3	0.2	
Dartmouth – Cole Harbour	12.2	50.9	30.7	0.0	0.0	5.9	0.4	87%
High / Haut	13.4	54.4	33.1	0.0	0.0	6.3	0.5	
								
Low / Bas	8.6	34.8	43.1	0.0	0.0	6.3	0.2	
Halifax	9.0	38.7	44.9	0.0	0.0	7.0	0.4	65%
High / Haut	10.0	41.4	48.5	0.0	0.0	7.5	0.6	
								
Low / Bas	14.4	49.4	22.1	0.0	0.0	5.9	0.2	
Halifax West	15.2	54.9	23.0	0.0	0.0	6.5	0.4	95%
High / Haut	16.7	58.7	24.9	0.0	0.0	7.0	0.6	
								
Low / Bas	17.7	52.8	15.6	0.0	0.0	5.5	0.2	
Kings – Hants	18.6	58.7	16.3	0.0	0.0	6.1	0.4	98%
High / Haut	20.5	62.8	17.6	0.0	0.0	6.5	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 30, 2015
Low / Bas	16.7	17.8	52.4	0.0	0.0	6.9	0.2	
Sackville – Preston – Chezzetcook	17.5	19.8	54.6	0.0	0.0	7.7	0.4	96%
High / Haut	19.3	21.1	58.9	0.0	0.0	8.3	0.6	
								
Low / Bas	22.6	29.6	33.8	0.0	0.0	6.9	0.2	
South Shore – St. Margaret's	23.7	32.9	35.2	0.0	0.0	7.7	0.4	56%
High / Haut	26.1	35.2	38.0	0.0	0.0	8.2	0.7	
								
Low / Bas	18.3	53.6	15.0	0.0	0.0	4.7	0.2	
Sydney – Victoria	19.3	59.5	15.6	0.0	0.0	5.2	0.4	98%
High / Haut	21.2	63.7	16.8	0.0	0.0	5.6	0.6	
								
Low / Bas	22.3	53.0	10.8	0.0	0.0	5.3	0.2	
West Nova	23.5	58.9	11.3	0.0	0.0	5.9	0.4	96%
High / Haut	25.9	63.0	12.2	0.0	0.0	6.3	0.6	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.7	63.3	7.6	0.0	0.0	2.5	0.2	
Cardigan	18.6	70.3	7.9	0.0	0.0	2.8	0.4	99%
High / Haut	20.5	75.2	8.6	0.0	0.0	3.0	0.5	
								
Low / Bas	15.4	54.0	19.1	0.0	0.0	3.2	0.2	
Charlottetown	16.2	60.0	19.9	0.0	0.0	3.6	0.4	98%
High / Haut	17.8	64.2	21.5	0.0	0.0	3.9	0.5	
								
Low / Bas	30.7	46.6	12.0	0.0	0.0	2.7	0.2	
Egmont	32.4	51.7	12.5	0.0	0.0	3.0	0.4	86%
High / Haut	35.6	55.4	13.6	0.0	0.0	3.2	0.6	
								
Low / Bas	18.6	55.9	11.3	0.0	0.0	5.6	0.2	
Malpeque	19.6	62.1	11.7	0.0	0.0	6.2	0.4	98%
High / Haut	21.6	66.4	12.7	0.0	0.0	6.6	0.6	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	16.0	39.8	18.4	0.0	0.0	2.0	8.8	
Avalon	16.9	44.2	19.1	0.0	0.0	2.2	17.5	91%
High / Haut	18.5	47.3	20.7	0.0	0.0	2.4	26.3	
								
Low / Bas	13.4	66.5	9.9	0.0	0.0	1.2	0.2	
Bonavista – Burin – Trinity	14.1	73.9	10.3	0.0	0.0	1.3	0.3	99%
High / Haut	15.6	79.0	11.2	0.0	0.0	1.4	0.5	
								
Low / Bas	13.3	66.8	9.7	0.0	0.0	1.2	0.2	
Coast of Bays – Central – Notre Dame	14.0	74.2	10.1	0.0	0.0	1.3	0.3	99%
High / Haut	15.4	79.4	10.9	0.0	0.0	1.4	0.5	
								
Low / Bas	24.9	47.5	17.7	0.0	0.0	1.9	0.2	
Labrador	26.2	52.8	18.5	0.0	0.0	2.1	0.4	92%
High / Haut	28.8	56.5	20.0	0.0	0.0	2.3	0.6	
								
Low / Bas	11.3	65.5	12.9	0.0	0.0	1.3	0.2	
Long Range Mountains	11.9	72.8	13.4	0.0	0.0	1.5	0.3	99%
High / Haut	13.1	77.9	14.5	0.0	0.0	1.6	0.5	
								
Low / Bas	11.4	12.4	68.9	0.0	0.0	1.8	0.2	
St. John's East	12.0	13.8	71.8	0.0	0.0	2.0	0.4	99%
High / Haut	13.2	14.7	77.5	0.0	0.0	2.2	0.6	
								
Low / Bas	11.1	43.3	37.2	0.0	0.0	1.0	0.2	
St. John's South – Mount Pearl	11.7	48.1	38.8	0.0	0.0	1.1	0.4	71%
High / Haut	12.9	51.5	41.9	0.0	0.0	1.1	0.5	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.6	24.6	39.0	0.0	0.0	3.0	0.4	
Northwest Territories	28.0	27.4	40.6	0.0	0.0	3.4	0.7	77%
High / Haut	30.8	29.3	43.8	0.0	0.0	3.6	1.1	
								
Low / Bas	37.9	37.5	14.9	0.0	0.0	1.9	0.4	
Nunavut	39.9	41.7	15.6	0.0	0.0	2.1	0.7	53%
High / Haut	43.9	44.6	16.8	0.0	0.0	2.3	1.1	
								
Low / Bas	25.7	38.5	16.7	0.0	0.0	10.8	0.4	
Yukon	27.1	42.8	17.4	0.0	0.0	12.0	0.7	81%
High / Haut	29.8	45.8	18.8	0.0	0.0	12.9	1.1	
