BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 5, 2015
Low / Bas	47.6	19.5	20.3	0.0	0.0	6.1	0.2	
Abbotsford	50.1	21.6	21.2	0.0	0.0	6.7	0.3	93%
High / Haut	55.1	23.1	22.9	0.0	0.0	7.2	0.5	
								
Low / Bas	26.8	28.7	30.8	0.0	0.0	5.5	0.8	
Burnaby North – Seymour	28.2	31.9	32.1	0.0	0.0	6.1	1.6	50%
High / Haut	31.0	34.2	34.7	0.0	0.0	6.6	2.4	
								
Low / Bas	23.0	22.9	43.4	0.0	0.0	4.1	0.2	
Burnaby South	24.2	25.5	45.3	0.0	0.0	4.6	0.5	86%
High / Haut	26.7	27.2	48.9	0.0	0.0	4.9	0.7	
								
Low / Bas	37.4	12.6	33.4	0.0	0.0	8.6	1.1	
Cariboo – Prince George	39.4	14.0	34.8	0.0	0.0	9.5	2.3	61%
High / Haut	43.3	15.0	37.6	0.0	0.0	10.2	3.4	
								
Low / Bas	36.8	21.9	25.3	0.0	0.0	9.5	0.0	
Central Okanagan – Similkameen – Nicola	38.8	24.4	26.4	0.0	0.0	10.5	0.0	77%
High / Haut	42.7	26.1	28.5	0.0	0.0	11.2	0.0	
								
Low / Bas	39.8	23.6	23.3	0.0	0.0	6.1	0.4	
Chilliwack – Hope	41.9	26.2	24.3	0.0	0.0	6.8	0.8	81%
High / Haut	46.1	28.1	26.2	0.0	0.0	7.2	1.3	
								
Low / Bas	36.9	25.5	25.2	0.0	0.0	5.9	0.0	
Cloverdale – Langley City	38.9	28.3	26.3	0.0	0.0	6.5	0.0	73%
High / Haut	42.8	30.3	28.4	0.0	0.0	7.0	0.0	
								
Low / Bas	35.4	19.0	33.3	0.0	0.0	5.8	0.3	
Coquitlam – Port Coquitlam	37.2	21.1	34.7	0.0	0.0	6.4	0.6	56%
High / Haut	40.9	22.6	37.5	0.0	0.0	6.9	0.9	
								
Low / Bas	30.8	14.8	38.2	0.0	0.0	9.9	0.2	
Courtenay – Alberni	32.5	16.5	39.8	0.0	0.0	11.0	0.3	67%
High / Haut	35.7	17.6	43.0	0.0	0.0	11.7	0.5	
								
Low / Bas	28.7	13.7	41.7	0.0	0.0	9.7	0.2	
Cowichan – Malahat – Langford	30.2	15.3	43.4	0.0	0.0	10.8	0.3	78%
High / Haut	33.2	16.3	46.9	0.0	0.0	11.5	0.5	
								
Low / Bas	28.5	34.7	24.7	0.0	0.0	5.1	0.0	
Delta	30.0	38.6	25.8	0.0	0.0	5.6	0.0	69%
High / Haut	33.0	41.3	27.8	0.0	0.0	6.0	0.0	
								
Low / Bas	21.5	19.2	36.8	0.0	0.0	15.6	0.2	
Esquimalt – Saanich – Sooke	22.6	21.4	38.4	0.0	0.0	17.3	0.3	81%
High / Haut	24.9	22.9	41.4	0.0	0.0	18.5	0.5	
								
Low / Bas	29.6	30.6	30.4	0.0	0.0	2.9	0.0	
Fleetwood – Port Kells	31.2	34.0	31.6	0.0	0.0	3.3	0.0	56%
High / Haut	34.3	36.3	34.2	0.0	0.0	3.5	0.0	
								
Low / Bas	37.4	12.4	38.1	0.0	0.0	6.5	0.0	
Kamloops – Thompson – Cariboo	39.4	13.7	39.7	0.0	0.0	7.2	0.0	50%
High / Haut	43.3	14.7	42.8	0.0	0.0	7.8	0.0	
								
Low / Bas	43.4	27.4	22.9	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	45.7	30.4	23.9	0.0	0.0	0.0	0.0	81%
High / Haut	50.3	32.6	25.8	0.0	0.0	0.0	0.0	
								
Low / Bas	35.6	11.9	37.7	0.0	0.0	9.1	0.0	
Kootenay – Columbia	37.4	13.2	39.3	0.0	0.0	10.1	0.0	53%
High / Haut	41.2	14.1	42.4	0.0	0.0	10.8	0.0	
								
Low / Bas	46.5	20.0	20.3	0.0	0.0	6.3	0.3	
Langley – Aldergrove	49.0	22.2	21.2	0.0	0.0	7.0	0.6	92%
High / Haut	53.9	23.8	22.9	0.0	0.0	7.5	0.8	
								
Low / Bas	35.5	18.5	33.3	0.0	0.0	5.9	0.4	
Mission – Matsqui – Fraser Canyon	37.4	20.5	34.7	0.0	0.0	6.6	0.9	56%
High / Haut	41.1	22.0	37.4	0.0	0.0	7.0	1.3	
								
Low / Bas	23.6	16.5	38.5	0.0	0.0	14.8	0.2	
Nanaimo – Ladysmith	24.8	18.3	40.1	0.0	0.0	16.4	0.3	81%
High / Haut	27.3	19.6	43.3	0.0	0.0	17.6	0.5	
								
Low / Bas	20.2	17.1	51.4	0.0	0.0	4.9	0.4	
New Westminster – Burnaby	21.3	19.0	53.5	0.0	0.0	5.4	0.8	95%
High / Haut	23.4	20.3	57.8	0.0	0.0	5.8	1.2	
								
Low / Bas	27.3	16.7	40.6	0.0	0.0	9.5	0.0	
North Island – Powell River	28.7	18.5	42.3	0.0	0.0	10.5	0.0	78%
High / Haut	31.6	19.8	45.7	0.0	0.0	11.2	0.0	
								
Low / Bas	34.6	17.5	27.6	0.0	0.0	13.9	0.0	
North Okanagan – Shuswap	36.4	19.4	28.8	0.0	0.0	15.4	0.0	67%
High / Haut	40.0	20.8	31.1	0.0	0.0	16.5	0.0	
								
Low / Bas	25.2	46.5	12.6	0.0	0.0	7.1	0.4	
North Vancouver	26.5	51.6	13.2	0.0	0.0	7.9	0.8	91%
High / Haut	29.1	55.2	14.2	0.0	0.0	8.4	1.3	
								
Low / Bas	32.9	16.6	38.1	0.0	0.0	6.0	0.3	
Pitt Meadows – Maple Ridge	34.7	18.4	39.7	0.0	0.0	6.7	0.5	61%
High / Haut	38.2	19.7	42.9	0.0	0.0	7.2	0.8	
								
Low / Bas	29.0	17.8	41.5	0.0	0.0	5.5	0.2	
Port Moody – Coquitlam	30.5	19.8	43.3	0.0	0.0	6.1	0.3	77%
High / Haut	33.6	21.2	46.7	0.0	0.0	6.5	0.5	
								
Low / Bas	44.9	12.2	27.1	0.0	0.0	8.0	1.1	
Prince George – Peace River – Northern Rockies	47.3	13.5	28.2	0.0	0.0	8.8	2.1	86%
High / Haut	52.0	14.5	30.5	0.0	0.0	9.5	3.2	
								
Low / Bas	35.2	35.8	16.3	0.0	0.0	5.5	0.0	
Richmond Centre	37.0	39.8	17.0	0.0	0.0	6.1	0.0	56%
High / Haut	40.7	42.6	18.4	0.0	0.0	6.5	0.0	
								
Low / Bas	20.4	11.9	9.3	0.0	0.0	49.6	0.2	
Saanich – Gulf Islands	21.4	13.2	9.7	0.0	0.0	55.1	0.5	95%
High / Haut	23.6	14.1	10.5	0.0	0.0	59.0	0.7	
								
Low / Bas	22.4	8.1	59.5	0.0	0.0	4.0	0.5	
Skeena – Bulkley Valley	23.6	9.0	61.9	0.0	0.0	4.5	1.0	97%
High / Haut	26.0	9.6	66.9	0.0	0.0	4.8	1.5	
								
Low / Bas	29.1	19.3	36.2	0.0	0.0	8.7	0.3	
South Okanagan – West Kootenay	30.6	21.5	37.8	0.0	0.0	9.6	0.5	67%
High / Haut	33.7	23.0	40.8	0.0	0.0	10.3	0.8	
								
Low / Bas	31.5	36.1	17.1	0.0	0.0	6.4	0.9	
South Surrey – White Rock	33.1	40.1	17.8	0.0	0.0	7.2	1.8	65%
High / Haut	36.5	42.9	19.3	0.0	0.0	7.7	2.7	
								
Low / Bas	29.6	36.8	21.2	0.0	0.0	4.8	0.2	
Steveston – Richmond East	31.2	40.9	22.1	0.0	0.0	5.3	0.5	71%
High / Haut	34.3	43.8	23.9	0.0	0.0	5.7	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	19.2	32.8	36.4	0.0	0.0	3.8	0.5	
Surrey Centre	20.3	36.5	37.9	0.0	0.0	4.2	1.1	53%
High / Haut	22.3	39.0	41.0	0.0	0.0	4.5	1.6	
								
Low / Bas	12.2	51.2	26.7	0.0	0.0	2.2	0.0	
Surrey – Newton	12.8	56.9	27.8	0.0	0.0	2.5	0.0	94%
High / Haut	14.1	60.9	30.1	0.0	0.0	2.7	0.0	
								
Low / Bas	12.0	46.7	19.1	0.0	0.0	13.5	0.3	
Vancouver Centre	12.6	51.9	19.9	0.0	0.0	15.0	0.6	95%
High / Haut	13.8	55.5	21.5	0.0	0.0	16.0	0.9	
								
Low / Bas	10.9	19.4	53.6	0.0	0.0	8.5	0.8	
Vancouver East	11.5	21.5	55.9	0.0	0.0	9.5	1.7	96%
High / Haut	12.6	23.0	60.3	0.0	0.0	10.1	2.5	
								
Low / Bas	21.8	39.2	23.7	0.0	0.0	8.0	0.0	
Vancouver Granville	23.0	43.5	24.7	0.0	0.0	8.9	0.0	85%
High / Haut	25.3	46.6	26.6	0.0	0.0	9.5	0.0	
								
Low / Bas	14.8	29.2	44.9	0.0	0.0	3.7	0.5	
Vancouver Kingsway	15.6	32.5	46.8	0.0	0.0	4.1	1.0	80%
High / Haut	17.2	34.7	50.6	0.0	0.0	4.4	1.5	
								
Low / Bas	15.4	60.6	9.7	0.0	0.0	4.7	0.6	
Vancouver Quadra	16.2	67.3	10.1	0.0	0.0	5.2	1.2	99%
High / Haut	17.8	72.1	10.9	0.0	0.0	5.5	1.8	
								
Low / Bas	21.4	49.6	17.0	0.0	0.0	3.0	0.7	
Vancouver South	22.5	55.1	17.7	0.0	0.0	3.3	1.4	95%
High / Haut	24.7	59.0	19.1	0.0	0.0	3.6	2.0	
								
Low / Bas	12.6	13.9	41.6	0.0	0.0	23.9	0.7	
Victoria	13.3	15.5	43.3	0.0	0.0	26.6	1.4	82%
High / Haut	14.6	16.6	46.8	0.0	0.0	28.4	2.1	
								
Low / Bas	25.0	37.9	18.5	0.0	0.0	10.4	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.3	42.1	19.3	0.0	0.0	11.6	0.8	81%
High / Haut	28.9	45.0	20.8	0.0	0.0	12.4	1.2	
ALBERTA								
Low / Bas	60.3	18.2	11.3	0.0	0.0	4.0	0.0	
Banff – Airdrie	63.5	20.2	11.8	0.0	0.0	4.5	0.0	98%
High / Haut	69.8	21.7	12.7	0.0	0.0	4.8	0.0	
								
Low / Bas	77.8	5.4	9.3	0.0	0.0	2.2	0.0	
Battle River – Crowfoot	81.9	6.0	9.7	0.0	0.0	2.5	0.0	100%
High / Haut	90.1	6.4	10.4	0.0	0.0	2.7	0.0	
								
Low / Bas	73.7	8.8	7.9	0.0	0.0	2.0	1.1	
Bow River	77.6	9.8	8.2	0.0	0.0	2.2	2.2	100%
High / Haut	85.3	10.5	8.8	0.0	0.0	2.4	3.3	
								
Low / Bas	35.8	41.5	8.2	0.0	0.0	6.5	0.2	
Calgary Centre	37.7	46.2	8.5	0.0	0.0	7.2	0.4	69%
High / Haut	41.5	49.4	9.2	0.0	0.0	7.7	0.6	
								
Low / Bas	36.9	37.9	12.3	0.0	0.0	5.4	0.1	
Calgary Confederation	38.8	42.1	12.8	0.0	0.0	6.0	0.3	58%
High / Haut	42.7	45.1	13.8	0.0	0.0	6.4	0.4	
								
Low / Bas	46.2	33.7	9.7	0.0	0.0	2.4	0.6	
Calgary Forest Lawn	48.6	37.5	10.1	0.0	0.0	2.6	1.2	75%
High / Haut	53.4	40.1	10.9	0.0	0.0	2.8	1.8	
								
Low / Bas	63.6	16.1	9.9	0.0	0.0	2.7	0.9	
Calgary Heritage	66.9	17.9	10.3	0.0	0.0	3.0	1.9	99%
High / Haut	73.6	19.1	11.2	0.0	0.0	3.2	2.8	
								
Low / Bas	66.3	14.8	9.3	0.0	0.0	3.4	0.2	
Calgary Midnapore	69.8	16.5	9.6	0.0	0.0	3.8	0.3	99%
High / Haut	76.8	17.6	10.4	0.0	0.0	4.1	0.5	
								
Low / Bas	55.6	23.4	10.4	0.0	0.0	3.3	0.5	
Calgary Nose Hill	58.5	26.1	10.8	0.0	0.0	3.7	1.0	95%
High / Haut	64.3	27.9	11.7	0.0	0.0	3.9	1.5	
								
Low / Bas	52.4	27.8	9.5	0.0	0.0	3.7	0.0	
Calgary Rocky Ridge	55.1	30.9	9.9	0.0	0.0	4.1	0.0	90%
High / Haut	60.6	33.0	10.7	0.0	0.0	4.4	0.0	
								
Low / Bas	63.4	17.3	10.2	0.0	0.0	3.1	0.0	
Calgary Shepard	66.7	19.2	10.6	0.0	0.0	3.5	0.0	98%
High / Haut	73.4	20.6	11.4	0.0	0.0	3.7	0.0	
								
Low / Bas	45.5	33.2	8.7	0.0	0.0	4.4	0.7	
Calgary Signal Hill	47.9	36.9	9.0	0.0	0.0	4.9	1.3	73%
High / Haut	52.6	39.5	9.8	0.0	0.0	5.2	2.0	
								
Low / Bas	35.1	47.3	6.3	0.0	0.0	1.8	1.0	
Calgary Skyview	36.9	52.5	6.6	0.0	0.0	2.0	2.0	81%
High / Haut	40.6	56.2	7.1	0.0	0.0	2.1	3.0	
								
Low / Bas	33.4	36.3	20.1	0.0	0.0	2.2	0.5	
Edmonton Centre	35.2	40.3	20.9	0.0	0.0	2.5	1.1	63%
High / Haut	38.7	43.1	22.6	0.0	0.0	2.7	1.6	
								
Low / Bas	37.0	18.4	34.4	0.0	0.0	2.3	1.1	
Edmonton Griesbach	38.9	20.4	35.9	0.0	0.0	2.5	2.2	58%
High / Haut	42.8	21.9	38.7	0.0	0.0	2.7	3.3	
								
Low / Bas	46.0	21.7	23.4	0.0	0.0	2.0	0.4	
Edmonton Manning	48.4	24.1	24.4	0.0	0.0	2.3	0.8	90%
High / Haut	53.2	25.8	26.4	0.0	0.0	2.4	1.2	
								
Low / Bas	46.1	24.3	20.1	0.0	0.0	1.4	1.0	
Edmonton Mill Woods	48.5	27.0	20.9	0.0	0.0	1.6	2.0	88%
High / Haut	53.4	28.8	22.6	0.0	0.0	1.7	3.0	
								
Low / Bas	43.3	27.2	20.2	0.0	0.0	2.5	0.2	
Edmonton Riverbend	45.5	30.2	21.0	0.0	0.0	2.8	0.5	81%
High / Haut	50.1	32.3	22.7	0.0	0.0	3.0	0.7	
								
Low / Bas	32.7	6.7	51.4	0.0	0.0	1.2	1.6	
Edmonton Strathcona	34.5	7.5	53.5	0.0	0.0	1.4	3.1	86%
High / Haut	37.9	8.0	57.8	0.0	0.0	1.5	4.7	
								
Low / Bas	45.9	30.2	14.3	0.0	0.0	2.1	0.4	
Edmonton West	48.4	33.6	14.9	0.0	0.0	2.4	0.8	80%
High / Haut	53.2	35.9	16.1	0.0	0.0	2.5	1.2	
								
Low / Bas	65.9	13.2	12.6	0.0	0.0	2.2	0.3	
Edmonton – Wetaskiwin	69.3	14.6	13.1	0.0	0.0	2.4	0.5	99%
High / Haut	76.3	15.6	14.2	0.0	0.0	2.6	0.8	
								
Low / Bas	70.3	9.5	8.2	0.0	0.0	5.0	0.7	
Foothills	74.0	10.5	8.5	0.0	0.0	5.5	1.4	99%
High / Haut	81.4	11.2	9.2	0.0	0.0	5.9	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	48.3	30.0	11.1	0.0	0.0	2.7	0.6	
Fort McMurray – Cold Lake	50.8	33.4	11.6	0.0	0.0	3.0	1.2	84%
High / Haut	55.9	35.7	12.5	0.0	0.0	3.2	1.9	
								
Low / Bas	69.9	7.7	14.3	0.0	0.0	2.1	0.3	
Grande Prairie – Mackenzie	73.6	8.6	14.9	0.0	0.0	2.4	0.5	99%
High / Haut	81.0	9.2	16.1	0.0	0.0	2.5	0.8	
								
Low / Bas	66.8	13.3	11.1	0.0	0.0	2.5	0.3	
Lakeland	70.3	14.7	11.6	0.0	0.0	2.8	0.6	99%
High / Haut	77.3	15.8	12.5	0.0	0.0	3.0	0.8	
								
Low / Bas	45.0	19.5	25.0	0.0	0.0	2.9	0.8	
Lethbridge	47.4	21.6	26.1	0.0	0.0	3.2	1.7	88%
High / Haut	52.2	23.1	28.2	0.0	0.0	3.4	2.5	
								
Low / Bas	55.2	23.8	12.1	0.0	0.0	2.2	0.2	
Medicine Hat – Cardston – Warner	58.1	26.5	12.6	0.0	0.0	2.4	0.5	95%
High / Haut	63.9	28.3	13.6	0.0	0.0	2.6	0.7	
								
Low / Bas	69.7	9.3	12.7	0.0	0.0	2.3	0.3	
Peace River – Westlock	73.4	10.3	13.2	0.0	0.0	2.6	0.6	99%
High / Haut	80.7	11.1	14.2	0.0	0.0	2.7	0.8	
								
Low / Bas	70.2	8.6	13.1	0.0	0.0	2.6	0.0	
Red Deer – Lacombe	73.9	9.6	13.6	0.0	0.0	2.9	0.0	99%
High / Haut	81.2	10.3	14.7	0.0	0.0	3.1	0.0	
								
Low / Bas	71.5	8.3	10.8	0.0	0.0	2.8	0.6	
Red Deer – Mountain View	75.2	9.3	11.3	0.0	0.0	3.1	1.1	99%
High / Haut	82.8	9.9	12.2	0.0	0.0	3.3	1.7	
								
Low / Bas	39.0	16.2	13.8	0.0	0.0	2.2	12.0	
St. Albert – Edmonton	41.1	18.0	14.4	0.0	0.0	2.4	24.1	82%
High / Haut	45.2	19.3	15.5	0.0	0.0	2.6	36.1	
								
Low / Bas	38.2	15.4	10.1	0.0	0.0	2.3	14.8	
Sherwood Park – Fort Saskatchewan*	40.2	17.1	10.6	0.0	0.0	2.5	29.6	73%
High / Haut	44.2	18.3	11.4	0.0	0.0	2.7	44.4	
							*Other is James Ford only	
Low / Bas	67.4	12.6	11.4	0.0	0.0	2.1	0.5	
Sturgeon River	70.9	14.0	11.8	0.0	0.0	2.4	0.9	99%
High / Haut	78.0	15.0	12.8	0.0	0.0	2.5	1.4	
								
Low / Bas	65.0	14.9	11.1	0.0	0.0	2.8	0.2	
Yellowhead	68.4	16.5	11.5	0.0	0.0	3.1	0.5	99%
High / Haut	75.2	17.7	12.5	0.0	0.0	3.3	0.7	
SASKATCHEWAN								
Low / Bas	56.3	8.9	24.6	0.0	0.0	4.1	0.3	
Battlefords – Lloydminster	59.3	9.9	25.6	0.0	0.0	4.6	0.6	95%
High / Haut	65.2	10.6	27.7	0.0	0.0	4.9	0.9	
								
Low / Bas	58.5	10.3	21.5	0.0	0.0	4.1	0.0	
Carlton Trail – Eagle Creek	61.6	11.5	22.4	0.0	0.0	4.6	0.0	97%
High / Haut	67.8	12.3	24.1	0.0	0.0	4.9	0.0	
								
Low / Bas	57.8	14.7	17.5	0.0	0.0	4.2	0.0	
Cypress Hills – Grasslands	60.8	16.3	18.2	0.0	0.0	4.7	0.0	98%
High / Haut	66.9	17.4	19.7	0.0	0.0	5.0	0.0	
								
Low / Bas	38.7	13.5	38.4	0.0	0.0	3.8	0.0	
Desnethé – Missinippi – Churchill River	40.7	15.0	40.0	0.0	0.0	4.2	0.0	50%
High / Haut	44.8	16.1	43.2	0.0	0.0	4.5	0.0	
								
Low / Bas	51.5	9.9	28.2	0.0	0.0	4.2	0.4	
Moose Jaw – Lake Centre – Lanigan	54.2	11.0	29.3	0.0	0.0	4.7	0.8	90%
High / Haut	59.6	11.8	31.7	0.0	0.0	5.0	1.2	
								
Low / Bas	54.0	9.2	27.9	0.0	0.0	3.5	0.0	
Prince Albert	56.8	10.2	29.1	0.0	0.0	3.9	0.0	93%
High / Haut	62.5	10.9	31.4	0.0	0.0	4.2	0.0	
								
Low / Bas	34.2	21.7	33.3	0.0	0.0	4.3	0.3	
Regina – Lewvan	35.9	24.1	34.6	0.0	0.0	4.8	0.5	53%
High / Haut	39.5	25.8	37.4	0.0	0.0	5.2	0.8	
								
Low / Bas	44.4	12.3	33.1	0.0	0.0	4.6	0.0	
Regina – Qu'Appelle	46.7	13.6	34.5	0.0	0.0	5.1	0.0	77%
High / Haut	51.4	14.6	37.3	0.0	0.0	5.5	0.0	
								
Low / Bas	16.5	62.5	10.3	0.0	0.0	2.3	0.0	
Regina – Wascana	17.3	69.4	10.7	0.0	0.0	2.5	0.0	99%
High / Haut	19.1	74.3	11.6	0.0	0.0	2.7	0.0	
								
Low / Bas	36.5	19.1	34.5	0.0	0.0	3.9	0.0	
Saskatoon – Grasswood	38.4	21.3	36.0	0.0	0.0	4.3	0.0	56%
High / Haut	42.3	22.7	38.8	0.0	0.0	4.6	0.0	
								
Low / Bas	31.8	23.8	32.8	0.0	0.0	4.6	0.3	
Saskatoon – University	33.5	26.5	34.2	0.0	0.0	5.2	0.7	50%
High / Haut	36.9	28.3	36.9	0.0	0.0	5.5	1.0	
								
Low / Bas	30.1	19.1	37.5	0.0	0.0	6.3	0.6	
Saskatoon West	31.6	21.2	39.0	0.0	0.0	6.9	1.2	67%
High / Haut	34.8	22.7	42.2	0.0	0.0	7.4	1.8	
								
Low / Bas	56.3	15.5	17.0	0.0	0.0	5.2	0.0	
Souris – Moose Mountain	59.3	17.3	17.7	0.0	0.0	5.7	0.0	98%
High / Haut	65.2	18.5	19.1	0.0	0.0	6.1	0.0	
								
Low / Bas	52.3	17.9	19.9	0.0	0.0	3.9	0.0	
Yorkton – Melville	55.1	19.9	20.7	0.0	0.0	4.3	0.0	96%
High / Haut	60.6	21.3	22.4	0.0	0.0	4.6	0.0	
MANITOBA								
Low / Bas	48.1	25.2	13.5	0.0	0.0	6.6	0.0	
Brandon – Souris	50.6	27.9	14.1	0.0	0.0	7.4	0.0	89%
High / Haut	55.7	29.9	15.2	0.0	0.0	7.9	0.0	
								
Low / Bas	37.5	37.1	13.5	0.0	0.0	4.7	0.0	
Charleswood – St. James – Assiniboia – Headingley	39.5	41.2	14.0	0.0	0.0	5.3	0.0	53%
High / Haut	43.5	44.1	15.2	0.0	0.0	5.6	0.0	
								
Low / Bas	15.2	38.7	36.1	0.0	0.0	2.7	0.2	
Churchill – Keewatinook Aski	16.0	43.0	37.6	0.0	0.0	3.0	0.4	63%
High / Haut	17.6	46.0	40.6	0.0	0.0	3.2	0.6	
								
Low / Bas	44.6	13.5	17.6	0.0	0.0	5.5	6.8	
Dauphin – Swan River – Neepawa	46.9	15.0	18.3	0.0	0.0	6.1	13.7	93%
High / Haut	51.6	16.1	19.8	0.0	0.0	6.5	20.5	
								
Low / Bas	34.3	19.2	35.6	0.0	0.0	4.8	0.0	
Elmwood – Transcona	36.1	21.4	37.1	0.0	0.0	5.4	0.0	53%
High / Haut	39.7	22.9	40.1	0.0	0.0	5.7	0.0	
								
Low / Bas	42.1	20.4	25.8	0.0	0.0	4.1	0.8	
Kildonan – St. Paul	44.3	22.6	26.9	0.0	0.0	4.5	1.6	84%
High / Haut	48.7	24.2	29.1	0.0	0.0	4.9	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	61.1	14.9	8.4	0.0	0.0	8.4	0.5	
Portage – Lisgar	64.3	16.5	8.8	0.0	0.0	9.4	1.0	98%
High / Haut	70.8	17.7	9.5	0.0	0.0	10.0	1.5	
								
Low / Bas	57.8	20.0	11.9	0.0	0.0	4.0	0.0	
Provencher	60.8	22.3	12.4	0.0	0.0	4.5	0.0	97%
High / Haut	66.9	23.8	13.4	0.0	0.0	4.8	0.0	
								
Low / Bas	26.6	47.2	15.0	0.0	0.0	3.6	0.0	
Saint Boniface – Saint Vital	28.0	52.4	15.6	0.0	0.0	4.0	0.0	90%
High / Haut	30.8	56.1	16.8	0.0	0.0	4.3	0.0	
								
Low / Bas	54.7	12.5	21.2	0.0	0.0	5.3	0.3	
Selkirk – Interlake – Eastman	57.6	13.8	22.1	0.0	0.0	5.9	0.6	96%
High / Haut	63.4	14.8	23.9	0.0	0.0	6.3	0.8	
								
Low / Bas	17.9	23.9	41.6	0.0	0.0	9.1	0.6	
Winnipeg Centre	18.8	26.6	43.3	0.0	0.0	10.1	1.1	82%
High / Haut	20.7	28.4	46.8	0.0	0.0	10.9	1.7	
								
Low / Bas	13.7	56.8	19.7	0.0	0.0	1.8	0.0	
Winnipeg North	14.4	63.1	20.5	0.0	0.0	2.0	0.0	98%
High / Haut	15.9	67.5	22.1	0.0	0.0	2.1	0.0	
								
Low / Bas	25.3	56.1	8.2	0.0	0.0	2.2	0.0	
Winnipeg South	26.6	62.4	8.6	0.0	0.0	2.5	0.0	96%
High / Haut	29.2	66.7	9.2	0.0	0.0	2.7	0.0	
								
Low / Bas	24.0	50.2	14.0	0.0	0.0	3.9	0.0	
Winnipeg South Centre	25.2	55.8	14.6	0.0	0.0	4.4	0.0	94%
High / Haut	27.7	59.7	15.8	0.0	0.0	4.7	0.0	
ONTARIO								
Low / Bas	35.6	40.4	13.8	0.0	0.0	2.8	0.1	
Ajax	37.5	44.9	14.4	0.0	0.0	3.1	0.2	67%
High / Haut	41.3	48.0	15.5	0.0	0.0	3.3	0.3	
								
Low / Bas	25.2	19.4	46.5	0.0	0.0	3.1	0.0	
Algoma – Manitoulin – Kapuskasing	26.6	21.6	48.4	0.0	0.0	3.4	0.0	88%
High / Haut	29.2	23.1	52.3	0.0	0.0	3.7	0.0	
								
Low / Bas	40.8	35.6	13.0	0.0	0.0	3.3	0.2	
Aurora – Oak Ridges – Richmond Hill	42.9	39.5	13.5	0.0	0.0	3.7	0.4	58%
High / Haut	47.2	42.3	14.6	0.0	0.0	3.9	0.6	
								
Low / Bas	50.5	17.9	18.6	0.0	0.0	5.6	0.7	
Barrie – Innisfil	53.1	19.9	19.3	0.0	0.0	6.2	1.4	95%
High / Haut	58.5	21.3	20.9	0.0	0.0	6.7	2.1	
								
Low / Bas	42.5	24.7	18.6	0.0	0.0	6.6	0.6	
Barrie – Springwater – Oro-Medonte	44.8	27.4	19.4	0.0	0.0	7.3	1.1	84%
High / Haut	49.3	29.3	21.0	0.0	0.0	7.8	1.7	
								
Low / Bas	38.9	29.4	20.6	0.0	0.0	3.9	0.3	
Bay of Quinte	41.0	32.6	21.5	0.0	0.0	4.4	0.5	69%
High / Haut	45.1	34.9	23.2	0.0	0.0	4.7	0.8	
								
Low / Bas	15.8	37.3	34.7	0.0	0.0	4.1	0.6	
Beaches – East York	16.6	41.4	36.2	0.0	0.0	4.6	1.2	63%
High / Haut	18.3	44.3	39.1	0.0	0.0	4.9	1.8	
								
Low / Bas	37.3	31.1	21.0	0.0	0.0	3.6	0.1	
Brampton Centre	39.2	34.6	21.8	0.0	0.0	4.0	0.3	61%
High / Haut	43.1	37.0	23.6	0.0	0.0	4.3	0.4	
								
Low / Bas	27.1	36.6	26.5	0.0	0.0	2.8	0.0	
Brampton East	28.6	40.7	27.6	0.0	0.0	3.1	0.0	77%
High / Haut	31.4	43.5	29.8	0.0	0.0	3.4	0.0	
								
Low / Bas	38.0	34.1	17.8	0.0	0.0	2.9	0.1	
Brampton North	40.0	37.9	18.6	0.0	0.0	3.2	0.3	56%
High / Haut	44.0	40.6	20.1	0.0	0.0	3.5	0.4	
								
Low / Bas	34.5	43.3	12.8	0.0	0.0	2.1	0.0	
Brampton South	36.3	48.1	13.3	0.0	0.0	2.3	0.0	75%
High / Haut	39.9	51.4	14.4	0.0	0.0	2.5	0.0	
								
Low / Bas	28.8	46.2	16.0	0.0	0.0	1.5	0.0	
Brampton West	30.3	51.3	16.7	0.0	0.0	1.7	0.0	88%
High / Haut	33.3	54.9	18.0	0.0	0.0	1.8	0.0	
								
Low / Bas	40.0	25.1	24.5	0.0	0.0	3.1	0.5	
Brantford – Brant	42.1	27.9	25.6	0.0	0.0	3.5	1.0	80%
High / Haut	46.3	29.9	27.6	0.0	0.0	3.7	1.5	
								
Low / Bas	44.1	24.7	16.2	0.0	0.0	8.3	0.0	
Bruce – Grey – Owen Sound	46.4	27.4	16.9	0.0	0.0	9.3	0.0	86%
High / Haut	51.1	29.3	18.3	0.0	0.0	9.9	0.0	
								
Low / Bas	43.9	30.3	15.8	0.0	0.0	3.4	0.0	
Burlington	46.2	33.6	16.4	0.0	0.0	3.7	0.0	77%
High / Haut	50.8	36.0	17.7	0.0	0.0	4.0	0.0	
								
Low / Bas	43.1	26.4	19.6	0.0	0.0	3.7	0.4	
Cambridge	45.3	29.4	20.4	0.0	0.0	4.1	0.8	81%
High / Haut	49.9	31.4	22.0	0.0	0.0	4.4	1.2	
								
Low / Bas	50.6	27.6	11.2	0.0	0.0	4.0	0.0	
Carleton	53.2	30.6	11.7	0.0	0.0	4.4	0.0	89%
High / Haut	58.6	32.8	12.6	0.0	0.0	4.7	0.0	
								
Low / Bas	44.8	22.1	23.6	0.0	0.0	3.3	0.0	
Chatham-Kent – Leamington	47.2	24.6	24.6	0.0	0.0	3.7	0.0	89%
High / Haut	51.9	26.3	26.5	0.0	0.0	3.9	0.0	
								
Low / Bas	10.0	34.2	45.4	0.0	0.0	3.1	0.4	
Davenport	10.5	38.0	47.3	0.0	0.0	3.4	0.7	71%
High / Haut	11.6	40.7	51.1	0.0	0.0	3.7	1.1	
								
Low / Bas	24.3	48.0	17.5	0.0	0.0	2.6	0.0	
Don Valley East	25.6	53.3	18.2	0.0	0.0	2.9	0.0	93%
High / Haut	28.2	57.0	19.7	0.0	0.0	3.1	0.0	
								
Low / Bas	30.3	45.1	16.0	0.0	0.0	1.2	0.0	
Don Valley North	31.9	50.1	16.7	0.0	0.0	1.3	0.0	85%
High / Haut	35.1	53.7	18.0	0.0	0.0	1.4	0.0	
								
Low / Bas	32.6	45.8	9.7	0.0	0.0	3.1	0.6	
Don Valley West	34.3	50.9	10.1	0.0	0.0	3.5	1.2	82%
High / Haut	37.8	54.4	10.9	0.0	0.0	3.7	1.8	
								
Low / Bas	49.5	17.7	11.4	0.0	0.0	14.7	0.0	
Dufferin – Caledon	52.2	19.7	11.9	0.0	0.0	16.3	0.0	95%
High / Haut	57.4	21.1	12.8	0.0	0.0	17.4	0.0	
								
Low / Bas	47.2	20.2	21.8	0.0	0.0	3.8	0.5	
Durham	49.7	22.5	22.7	0.0	0.0	4.2	0.9	92%
High / Haut	54.6	24.1	24.5	0.0	0.0	4.5	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	34.9	40.4	14.2	0.0	0.0	2.5	0.4	
Eglinton – Lawrence	36.7	44.9	14.8	0.0	0.0	2.8	0.8	69%
High / Haut	40.4	48.0	16.0	0.0	0.0	3.0	1.2	
								
Low / Bas	46.2	19.9	22.9	0.0	0.0	3.3	0.9	
Elgin – Middlesex – London	48.6	22.1	23.8	0.0	0.0	3.7	1.8	90%
High / Haut	53.5	23.7	25.7	0.0	0.0	3.9	2.7	
								
Low / Bas	41.2	19.6	30.6	0.0	0.0	2.4	0.2	
Essex	43.3	21.8	31.9	0.0	0.0	2.7	0.3	75%
High / Haut	47.7	23.3	34.4	0.0	0.0	2.9	0.5	
								
Low / Bas	35.7	43.1	10.1	0.0	0.0	2.5	0.6	
Etobicoke Centre	37.6	47.9	10.5	0.0	0.0	2.7	1.3	73%
High / Haut	41.3	51.2	11.4	0.0	0.0	2.9	1.9	
								
Low / Bas	34.6	36.9	17.7	0.0	0.0	3.1	0.3	
Etobicoke – Lakeshore	36.4	41.0	18.4	0.0	0.0	3.4	0.7	61%
High / Haut	40.0	43.9	19.9	0.0	0.0	3.7	1.0	
								
Low / Bas	21.7	48.8	17.8	0.0	0.0	3.3	0.4	
Etobicoke North	22.9	54.2	18.5	0.0	0.0	3.7	0.7	95%
High / Haut	25.2	58.0	20.0	0.0	0.0	3.9	1.1	
								
Low / Bas	46.7	23.0	19.8	0.0	0.0	4.2	0.0	
Flamborough – Glanbrook	49.2	25.5	20.6	0.0	0.0	4.7	0.0	90%
High / Haut	54.1	27.3	22.3	0.0	0.0	5.0	0.0	
								
Low / Bas	37.7	38.1	13.3	0.0	0.0	3.3	0.2	
Glengarry – Prescott – Russell	39.7	42.3	13.8	0.0	0.0	3.7	0.5	56%
High / Haut	43.7	45.3	14.9	0.0	0.0	3.9	0.7	
								
Low / Bas	23.8	46.1	14.5	0.0	0.0	6.5	0.7	
Guelph	25.1	51.2	15.1	0.0	0.0	7.3	1.3	92%
High / Haut	27.6	54.8	16.4	0.0	0.0	7.8	2.0	
								
Low / Bas	40.3	31.8	16.3	0.0	0.0	3.1	0.9	
Haldimand – Norfolk	42.5	35.3	17.0	0.0	0.0	3.5	1.8	67%
High / Haut	46.7	37.8	18.3	0.0	0.0	3.7	2.7	
								
Low / Bas	47.8	19.2	21.3	0.0	0.0	5.5	0.0	
Haliburton – Kawaratha Lakes – Brock	50.3	21.4	22.2	0.0	0.0	6.1	0.0	93%
High / Haut	55.4	22.8	24.0	0.0	0.0	6.5	0.0	
								
Low / Bas	17.7	17.1	54.4	0.0	0.0	3.7	0.8	
Hamilton Centre	18.6	19.0	56.7	0.0	0.0	4.1	1.6	97%
High / Haut	20.5	20.4	61.2	0.0	0.0	4.4	2.4	
								
Low / Bas	28.6	21.0	41.1	0.0	0.0	2.8	0.3	
Hamilton East – Stoney Creek	30.1	23.4	42.9	0.0	0.0	3.1	0.6	77%
High / Haut	33.1	25.0	46.3	0.0	0.0	3.3	0.9	
								
Low / Bas	26.5	22.2	41.0	0.0	0.0	2.9	0.8	
Hamilton Mountain	27.9	24.7	42.7	0.0	0.0	3.3	1.5	80%
High / Haut	30.6	26.4	46.1	0.0	0.0	3.5	2.3	
								
Low / Bas	30.9	33.9	24.6	0.0	0.0	3.7	0.0	
Hamilton West – Ancaster – Dundas	32.6	37.7	25.6	0.0	0.0	4.1	0.0	63%
High / Haut	35.8	40.4	27.6	0.0	0.0	4.4	0.0	
								
Low / Bas	46.3	23.2	20.8	0.0	0.0	3.4	0.0	
Hastings – Lennox and Addington	48.7	25.8	21.7	0.0	0.0	3.8	0.0	89%
High / Haut	53.6	27.6	23.4	0.0	0.0	4.0	0.0	
								
Low / Bas	15.2	54.4	21.2	0.0	0.0	1.4	0.0	
Humber River – Black Creek	16.0	60.4	22.1	0.0	0.0	1.6	0.0	97%
High / Haut	17.6	64.6	23.8	0.0	0.0	1.7	0.0	
								
Low / Bas	46.5	22.5	22.1	0.0	0.0	2.7	0.0	
Huron – Bruce	49.0	25.0	23.0	0.0	0.0	3.0	0.0	90%
High / Haut	53.9	26.8	24.8	0.0	0.0	3.2	0.0	
								
Low / Bas	39.1	36.0	13.3	0.0	0.0	4.5	0.0	
Kanata – Carleton	41.1	40.0	13.8	0.0	0.0	5.0	0.0	53%
High / Haut	45.2	42.8	15.0	0.0	0.0	5.4	0.0	
								
Low / Bas	37.0	27.7	26.0	0.0	0.0	2.4	0.2	
Kenora	38.9	30.8	27.1	0.0	0.0	2.7	0.5	69%
High / Haut	42.8	33.0	29.2	0.0	0.0	2.9	0.7	
								
Low / Bas	24.4	46.3	17.2	0.0	0.0	4.0	0.2	
Kingston and the Islands	25.7	51.5	17.9	0.0	0.0	4.4	0.5	91%
High / Haut	28.3	55.1	19.3	0.0	0.0	4.7	0.7	
								
Low / Bas	43.5	36.4	10.4	0.0	0.0	2.6	0.0	
King – Vaughan	45.8	40.5	10.8	0.0	0.0	2.9	0.0	63%
High / Haut	50.4	43.3	11.7	0.0	0.0	3.1	0.0	
								
Low / Bas	30.7	36.4	21.0	0.0	0.0	4.2	0.4	
Kitchener Centre	32.3	40.4	21.9	0.0	0.0	4.7	0.8	69%
High / Haut	35.5	43.2	23.6	0.0	0.0	5.0	1.2	
								
Low / Bas	43.8	30.4	15.1	0.0	0.0	3.4	0.2	
Kitchener – Conestoga	46.1	33.8	15.8	0.0	0.0	3.8	0.5	77%
High / Haut	50.7	36.2	17.0	0.0	0.0	4.1	0.7	
								
Low / Bas	40.3	25.9	22.6	0.0	0.0	4.0	0.4	
Kitchener South – Hespeler	42.4	28.7	23.5	0.0	0.0	4.5	0.8	78%
High / Haut	46.7	30.8	25.4	0.0	0.0	4.8	1.2	
								
Low / Bas	49.7	19.7	21.2	0.0	0.0	3.4	0.0	
Lambton – Kent – Middlesex	52.3	21.9	22.1	0.0	0.0	3.7	0.0	94%
High / Haut	57.5	23.4	23.9	0.0	0.0	4.0	0.0	
								
Low / Bas	47.0	21.5	20.1	0.0	0.0	4.7	0.2	
Lanark – Frontenac – Kingston	49.4	23.9	20.9	0.0	0.0	5.3	0.5	91%
High / Haut	54.4	25.5	22.6	0.0	0.0	5.6	0.7	
								
Low / Bas	51.2	21.6	15.9	0.0	0.0	5.0	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	53.9	24.0	16.5	0.0	0.0	5.6	0.0	94%
High / Haut	59.3	25.6	17.8	0.0	0.0	6.0	0.0	
								
Low / Bas	26.9	16.6	47.4	0.0	0.0	3.1	0.3	
London – Fanshawe	28.3	18.4	49.4	0.0	0.0	3.4	0.5	88%
High / Haut	31.1	19.7	53.3	0.0	0.0	3.6	0.8	
								
Low / Bas	30.8	38.6	19.7	0.0	0.0	3.5	0.1	
London North Centre	32.5	42.8	20.6	0.0	0.0	3.9	0.3	73%
High / Haut	35.7	45.8	22.2	0.0	0.0	4.1	0.4	
								
Low / Bas	35.5	33.8	20.6	0.0	0.0	2.5	0.4	
London West	37.4	37.6	21.4	0.0	0.0	2.8	0.8	50%
High / Haut	41.1	40.2	23.1	0.0	0.0	3.0	1.1	
								
Low / Bas	39.4	40.8	10.5	0.0	0.0	2.1	0.0	
Markham – Stouffville	41.4	45.3	10.9	0.0	0.0	2.3	0.0	58%
High / Haut	45.6	48.5	11.8	0.0	0.0	2.5	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	26.3	45.1	18.8	0.0	0.0	2.4	0.0	
Markham – Thornhill	27.6	50.1	19.5	0.0	0.0	2.7	0.0	89%
High / Haut	30.4	53.7	21.1	0.0	0.0	2.9	0.0	
								
Low / Bas	34.7	41.2	13.9	0.0	0.0	2.9	0.0	
Markham – Unionville	36.5	45.8	14.5	0.0	0.0	3.2	0.0	71%
High / Haut	40.1	49.0	15.6	0.0	0.0	3.5	0.0	
								
Low / Bas	44.1	31.3	13.6	0.0	0.0	3.7	0.2	
Milton	46.5	34.7	14.2	0.0	0.0	4.1	0.5	75%
High / Haut	51.1	37.2	15.3	0.0	0.0	4.4	0.7	
								
Low / Bas	29.8	45.6	15.1	0.0	0.0	2.1	0.0	
Mississauga Centre	31.3	50.6	15.7	0.0	0.0	2.3	0.0	86%
High / Haut	34.5	54.2	17.0	0.0	0.0	2.5	0.0	
								
Low / Bas	32.8	43.9	13.7	0.0	0.0	2.0	0.1	
Mississauga East – Cooksville	34.5	48.8	14.3	0.0	0.0	2.2	0.3	80%
High / Haut	37.9	52.2	15.4	0.0	0.0	2.3	0.4	
								
Low / Bas	35.5	42.1	12.6	0.0	0.0	2.4	0.0	
Mississauga – Erin Mills	37.3	46.8	13.1	0.0	0.0	2.7	0.0	71%
High / Haut	41.1	50.1	14.2	0.0	0.0	2.9	0.0	
								
Low / Bas	35.0	44.3	9.8	0.0	0.0	2.7	0.4	
Mississauga – Lakeshore	36.8	49.2	10.2	0.0	0.0	3.0	0.7	77%
High / Haut	40.5	52.6	11.0	0.0	0.0	3.3	1.1	
								
Low / Bas	25.2	46.3	18.8	0.0	0.0	1.9	0.2	
Mississauga – Malton	26.5	51.4	19.6	0.0	0.0	2.1	0.5	90%
High / Haut	29.1	55.0	21.1	0.0	0.0	2.2	0.7	
								
Low / Bas	34.6	42.2	11.7	0.0	0.0	3.3	0.4	
Mississauga – Streetsville	36.4	46.9	12.2	0.0	0.0	3.7	0.8	73%
High / Haut	40.0	50.2	13.2	0.0	0.0	3.9	1.2	
								
Low / Bas	36.2	36.0	15.1	0.0	0.0	3.9	0.9	
Nepean	38.1	40.0	15.7	0.0	0.0	4.4	1.8	53%
High / Haut	41.9	42.8	17.0	0.0	0.0	4.7	2.7	
								
Low / Bas	43.7	30.8	13.1	0.0	0.0	4.2	0.7	
Newmarket – Aurora	46.0	34.2	13.7	0.0	0.0	4.7	1.4	75%
High / Haut	50.6	36.6	14.8	0.0	0.0	5.0	2.1	
								
Low / Bas	30.7	19.6	40.7	0.0	0.0	2.5	0.4	
Niagara Centre	32.3	21.8	42.4	0.0	0.0	2.8	0.7	73%
High / Haut	35.5	23.4	45.7	0.0	0.0	3.0	1.1	
								
Low / Bas	42.9	24.6	22.3	0.0	0.0	3.9	0.0	
Niagara Falls	45.2	27.3	23.2	0.0	0.0	4.3	0.0	84%
High / Haut	49.7	29.2	25.0	0.0	0.0	4.6	0.0	
								
Low / Bas	51.1	19.8	17.0	0.0	0.0	4.6	0.7	
Niagara West	53.8	22.0	17.7	0.0	0.0	5.1	1.5	95%
High / Haut	59.2	23.5	19.1	0.0	0.0	5.5	2.2	
								
Low / Bas	21.6	18.9	50.8	0.0	0.0	2.8	0.2	
Nickel Belt	22.7	21.0	52.9	0.0	0.0	3.1	0.3	94%
High / Haut	25.0	22.4	57.2	0.0	0.0	3.3	0.5	
								
Low / Bas	27.1	43.8	16.2	0.0	0.0	5.3	0.0	
Nipissing – Timiskaming	28.6	48.7	16.9	0.0	0.0	5.9	0.0	87%
High / Haut	31.4	52.1	18.2	0.0	0.0	6.3	0.0	
								
Low / Bas	40.2	29.7	18.5	0.0	0.0	4.9	0.0	
Northumberland – Peterborough South	42.3	33.0	19.3	0.0	0.0	5.4	0.0	71%
High / Haut	46.5	35.3	20.8	0.0	0.0	5.8	0.0	
								
Low / Bas	40.0	38.3	11.1	0.0	0.0	3.4	0.0	
Oakville	42.1	42.6	11.5	0.0	0.0	3.8	0.0	50%
High / Haut	46.3	45.5	12.5	0.0	0.0	4.1	0.0	
								
Low / Bas	39.5	36.8	13.5	0.0	0.0	3.1	0.0	
Oakville North – Burlington	41.6	40.9	14.1	0.0	0.0	3.5	0.0	50%
High / Haut	45.8	43.7	15.2	0.0	0.0	3.7	0.0	
								
Low / Bas	31.6	43.3	13.3	0.0	0.0	4.2	0.0	
Orléans	33.3	48.1	13.8	0.0	0.0	4.7	0.0	80%
High / Haut	36.6	51.5	15.0	0.0	0.0	5.1	0.0	
								
Low / Bas	45.5	11.0	34.0	0.0	0.0	3.7	0.2	
Oshawa	47.9	12.3	35.4	0.0	0.0	4.1	0.3	77%
High / Haut	52.7	13.1	38.2	0.0	0.0	4.4	0.5	
								
Low / Bas	15.8	25.6	45.8	0.0	0.0	4.7	1.0	
Ottawa Centre	16.6	28.4	47.7	0.0	0.0	5.2	2.0	86%
High / Haut	18.3	30.4	51.5	0.0	0.0	5.6	3.0	
								
Low / Bas	22.9	50.9	13.9	0.0	0.0	2.6	1.0	
Ottawa South	24.1	56.6	14.5	0.0	0.0	2.9	2.0	95%
High / Haut	26.5	60.5	15.6	0.0	0.0	3.1	3.0	
								
Low / Bas	19.6	45.2	22.4	0.0	0.0	4.6	0.4	
Ottawa – Vanier	20.6	50.2	23.3	0.0	0.0	5.1	0.7	92%
High / Haut	22.7	53.7	25.2	0.0	0.0	5.5	1.1	
								
Low / Bas	30.8	40.6	16.3	0.0	0.0	3.8	0.6	
Ottawa West – Nepean	32.5	45.1	17.0	0.0	0.0	4.2	1.2	77%
High / Haut	35.7	48.3	18.4	0.0	0.0	4.5	1.8	
								
Low / Bas	52.1	13.6	23.1	0.0	0.0	4.5	0.5	
Oxford	54.8	15.2	24.0	0.0	0.0	5.0	1.0	94%
High / Haut	60.3	16.2	25.9	0.0	0.0	5.4	1.4	
								
Low / Bas	10.7	39.1	38.7	0.0	0.0	2.9	0.9	
Parkdale – High Park	11.2	43.5	40.4	0.0	0.0	3.2	1.7	58%
High / Haut	12.4	46.5	43.6	0.0	0.0	3.4	2.6	
								
Low / Bas	47.4	15.7	21.2	0.0	0.0	8.2	0.8	
Parry Sound – Muskoka	49.8	17.5	22.0	0.0	0.0	9.1	1.5	93%
High / Haut	54.8	18.7	23.8	0.0	0.0	9.7	2.3	
								
Low / Bas	41.8	25.8	19.5	0.0	0.0	4.9	0.8	
Perth – Wellington	44.0	28.7	20.3	0.0	0.0	5.4	1.5	81%
High / Haut	48.4	30.7	22.0	0.0	0.0	5.8	2.3	
								
Low / Bas	34.8	32.2	22.2	0.0	0.0	3.4	0.3	
Peterborough – Kawartha	36.6	35.8	23.2	0.0	0.0	3.8	0.6	50%
High / Haut	40.2	38.3	25.0	0.0	0.0	4.1	0.9	
								
Low / Bas	35.3	40.8	12.4	0.0	0.0	4.1	0.0	
Pickering – Uxbridge	37.2	45.3	12.9	0.0	0.0	4.6	0.0	69%
High / Haut	40.9	48.5	14.0	0.0	0.0	4.9	0.0	
								
Low / Bas	45.2	17.3	11.7	0.0	0.0	1.7	9.6	
Renfrew – Nipissing – Pembroke	47.6	19.2	12.2	0.0	0.0	1.9	19.1	93%
High / Haut	52.3	20.6	13.1	0.0	0.0	2.0	28.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	29.6	45.3	13.8	0.0	0.0	3.6	0.0	
Richmond Hill	31.2	50.4	14.4	0.0	0.0	4.0	0.0	86%
High / Haut	34.3	53.9	15.6	0.0	0.0	4.3	0.0	
								
Low / Bas	41.8	27.5	20.3	0.0	0.0	3.7	0.2	
St. Catharines	44.0	30.5	21.1	0.0	0.0	4.1	0.3	78%
High / Haut	48.4	32.6	22.8	0.0	0.0	4.4	0.5	
								
Low / Bas	41.9	20.9	28.5	0.0	0.0	2.7	0.0	
Sarnia – Lambton	44.1	23.2	29.7	0.0	0.0	3.1	0.0	80%
High / Haut	48.5	24.8	32.0	0.0	0.0	3.3	0.0	
								
Low / Bas	31.8	29.1	29.3	0.0	0.0	2.9	0.1	
Sault Ste. Marie	33.5	32.4	30.5	0.0	0.0	3.3	0.3	53%
High / Haut	36.9	34.6	33.0	0.0	0.0	3.5	0.4	
								
Low / Bas	25.1	52.3	12.3	0.0	0.0	1.6	0.4	
Scarborough – Agincourt	26.4	58.1	12.8	0.0	0.0	1.8	0.8	95%
High / Haut	29.1	62.1	13.8	0.0	0.0	2.0	1.2	
								
Low / Bas	31.1	40.7	18.4	0.0	0.0	2.1	0.2	
Scarborough Centre	32.8	45.3	19.2	0.0	0.0	2.3	0.5	77%
High / Haut	36.0	48.4	20.7	0.0	0.0	2.5	0.7	
								
Low / Bas	25.0	43.4	21.3	0.0	0.0	2.0	0.5	
Scarborough – Guildwood	26.3	48.2	22.2	0.0	0.0	2.3	1.0	88%
High / Haut	28.9	51.6	24.0	0.0	0.0	2.4	1.6	
								
Low / Bas	24.1	36.2	30.6	0.0	0.0	1.5	0.5	
Scarborough North	25.3	40.2	31.9	0.0	0.0	1.6	0.9	69%
High / Haut	27.9	43.0	34.4	0.0	0.0	1.8	1.4	
								
Low / Bas	22.6	43.3	24.6	0.0	0.0	2.2	0.0	
Scarborough – Rouge Park	23.8	48.1	25.7	0.0	0.0	2.4	0.0	89%
High / Haut	26.2	51.5	27.7	0.0	0.0	2.6	0.0	
								
Low / Bas	22.5	37.6	29.8	0.0	0.0	3.2	0.0	
Scarborough Southwest	23.6	41.8	31.0	0.0	0.0	3.6	0.0	73%
High / Haut	26.0	44.7	33.5	0.0	0.0	3.8	0.0	
								
Low / Bas	48.1	20.3	17.8	0.0	0.0	6.5	0.5	
Simcoe – Grey	50.6	22.5	18.5	0.0	0.0	7.2	1.1	93%
High / Haut	55.6	24.1	20.0	0.0	0.0	7.8	1.6	
								
Low / Bas	44.0	25.3	17.1	0.0	0.0	5.7	0.7	
Simcoe North	46.3	28.1	17.8	0.0	0.0	6.3	1.4	85%
High / Haut	51.0	30.1	19.3	0.0	0.0	6.7	2.1	
								
Low / Bas	12.3	34.9	41.9	0.0	0.0	3.5	0.4	
Spadina – Fort York	12.9	38.7	43.6	0.0	0.0	3.8	0.8	61%
High / Haut	14.2	41.4	47.1	0.0	0.0	4.1	1.3	
								
Low / Bas	52.2	24.2	15.1	0.0	0.0	2.2	0.0	
Stormont – Dundas – South Glengarry	54.9	26.9	15.7	0.0	0.0	2.4	0.0	93%
High / Haut	60.4	28.8	17.0	0.0	0.0	2.6	0.0	
								
Low / Bas	22.8	25.2	41.5	0.0	0.0	3.1	0.7	
Sudbury	24.0	28.0	43.2	0.0	0.0	3.4	1.4	81%
High / Haut	26.4	29.9	46.7	0.0	0.0	3.7	2.1	
								
Low / Bas	51.1	29.3	9.6	0.0	0.0	2.4	0.5	
Thornhill	53.8	32.5	10.0	0.0	0.0	2.7	1.1	88%
High / Haut	59.1	34.8	10.8	0.0	0.0	2.9	1.6	
								
Low / Bas	20.2	28.0	43.3	0.0	0.0	2.3	0.0	
Thunder Bay – Rainy River	21.3	31.1	45.1	0.0	0.0	2.5	0.0	78%
High / Haut	23.4	33.3	48.7	0.0	0.0	2.7	0.0	
								
Low / Bas	20.6	20.0	36.1	0.0	0.0	16.3	0.2	
Thunder Bay – Superior North	21.7	22.2	37.6	0.0	0.0	18.1	0.5	81%
High / Haut	23.8	23.7	40.6	0.0	0.0	19.4	0.7	
								
Low / Bas	24.6	21.4	46.1	0.0	0.0	2.2	0.0	
Timmins – James Bay	25.8	23.8	48.0	0.0	0.0	2.4	0.0	89%
High / Haut	28.4	25.4	51.8	0.0	0.0	2.6	0.0	
								
Low / Bas	10.5	44.1	33.1	0.0	0.0	3.9	0.5	
Toronto Centre	11.1	49.0	34.5	0.0	0.0	4.3	1.1	80%
High / Haut	12.2	52.5	37.3	0.0	0.0	4.6	1.6	
								
Low / Bas	8.2	26.8	52.4	0.0	0.0	4.8	0.9	
Toronto – Danforth	8.6	29.7	54.6	0.0	0.0	5.3	1.7	90%
High / Haut	9.5	31.8	58.9	0.0	0.0	5.7	2.6	
								
Low / Bas	22.9	47.6	17.8	0.0	0.0	4.1	0.0	
Toronto – St. Paul's	24.1	52.9	18.5	0.0	0.0	4.5	0.0	93%
High / Haut	26.5	56.6	20.0	0.0	0.0	4.9	0.0	
								
Low / Bas	15.3	37.1	34.4	0.0	0.0	4.2	1.1	
University – Rosedale	16.1	41.3	35.8	0.0	0.0	4.7	2.1	63%
High / Haut	17.8	44.2	38.7	0.0	0.0	5.0	3.2	
								
Low / Bas	43.8	38.2	8.5	0.0	0.0	1.8	0.2	
Vaughan – Woodbridge	46.1	42.5	8.9	0.0	0.0	2.0	0.5	58%
High / Haut	50.7	45.5	9.6	0.0	0.0	2.2	0.7	
								
Low / Bas	30.6	41.6	17.1	0.0	0.0	3.1	0.2	
Waterloo	32.2	46.2	17.8	0.0	0.0	3.4	0.4	80%
High / Haut	35.4	49.4	19.2	0.0	0.0	3.7	0.6	
								
Low / Bas	53.5	22.0	11.2	0.0	0.0	6.4	0.2	
Wellington – Halton Hills	56.3	24.5	11.7	0.0	0.0	7.1	0.4	95%
High / Haut	61.9	26.2	12.6	0.0	0.0	7.6	0.6	
								
Low / Bas	49.4	25.0	15.2	0.0	0.0	3.5	0.3	
Whitby	52.0	27.8	15.8	0.0	0.0	3.9	0.5	90%
High / Haut	57.1	29.7	17.1	0.0	0.0	4.2	0.8	
								
Low / Bas	31.0	42.9	15.6	0.0	0.0	2.7	0.2	
Willowdale	32.6	47.7	16.2	0.0	0.0	3.0	0.5	81%
High / Haut	35.9	51.1	17.5	0.0	0.0	3.2	0.7	
								
Low / Bas	28.3	18.9	43.4	0.0	0.0	3.2	0.2	
Windsor – Tecumseh	29.8	21.0	45.3	0.0	0.0	3.6	0.3	81%
High / Haut	32.8	22.5	48.9	0.0	0.0	3.9	0.5	
								
Low / Bas	25.0	15.0	51.5	0.0	0.0	2.8	0.2	
Windsor West	26.3	16.6	53.6	0.0	0.0	3.2	0.3	93%
High / Haut	28.9	17.8	57.9	0.0	0.0	3.4	0.5	
								
Low / Bas	37.5	39.0	14.1	0.0	0.0	2.3	0.0	
York Centre	39.5	43.3	14.7	0.0	0.0	2.5	0.0	58%
High / Haut	43.4	46.4	15.9	0.0	0.0	2.7	0.0	
								
Low / Bas	55.7	15.9	16.7	0.0	0.0	5.6	0.0	
York – Simcoe	58.7	17.7	17.4	0.0	0.0	6.2	0.0	98%
High / Haut	64.5	18.9	18.8	0.0	0.0	6.7	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	16.9	39.7	33.5	0.0	0.0	2.5	0.2	
York South – Weston	17.8	44.1	34.9	0.0	0.0	2.8	0.5	71%
High / Haut	19.6	47.2	37.7	0.0	0.0	3.0	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.6	16.5	33.1	14.0	0.0	4.6	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.9	18.3	34.4	15.6	0.0	5.1	0.7	69%
High / Haut	28.4	19.6	37.2	16.7	0.0	5.4	1.0	
								
Low / Bas	11.9	10.3	41.8	26.7	0.0	1.9	0.4	
Abitibi – Témiscamingue	12.5	11.4	43.5	29.7	0.0	2.1	0.8	78%
High / Haut	13.8	12.2	47.0	31.8	0.0	2.2	1.1	
								
Low / Bas	11.3	39.4	23.1	16.1	0.0	1.6	0.3	
Ahuntsic – Cartierville	11.9	43.8	24.1	17.9	0.0	1.7	0.6	86%
High / Haut	13.1	46.8	26.0	19.1	0.0	1.9	0.9	
								
Low / Bas	11.5	33.2	29.5	16.2	0.0	1.6	0.2	
Alfred-Pellan	12.1	36.9	30.7	18.1	0.0	1.7	0.5	65%
High / Haut	13.4	39.5	33.2	19.3	0.0	1.9	0.7	
								
Low / Bas	17.0	23.0	30.5	19.0	0.0	3.3	0.0	
Argenteuil – La Petite-Nation	17.9	25.5	31.7	21.1	0.0	3.7	0.0	65%
High / Haut	19.7	27.3	34.3	22.6	0.0	3.9	0.0	
								
Low / Bas	11.0	28.0	14.0	18.9	0.0	2.3	9.6	
Avignon – La Mitis – Matane – Matapédia*	11.6	31.1	14.5	21.0	0.0	2.5	19.3	73%
High / Haut	12.7	33.3	15.7	22.5	0.0	2.7	28.9	
							*Other is Jean-François Fortin only	
Low / Bas	51.1	16.5	19.6	4.9	0.0	1.8	0.0	
Beauce	53.8	18.4	20.4	5.5	0.0	2.0	0.0	95%
High / Haut	59.2	19.6	22.0	5.8	0.0	2.1	0.0	
								
Low / Bas	26.4	8.8	29.7	25.7	0.0	2.1	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.8	9.8	31.0	28.5	0.0	2.3	0.6	56%
High / Haut	30.5	10.5	33.5	30.5	0.0	2.5	0.9	
								
Low / Bas	28.5	10.4	35.1	16.0	0.0	2.3	0.7	
Beauport – Limoilou	30.0	11.6	36.6	17.8	0.0	2.6	1.4	65%
High / Haut	33.0	12.4	39.5	19.0	0.0	2.8	2.1	
								
Low / Bas	14.8	16.6	25.4	33.2	0.0	2.3	0.0	
Bécancour – Nicolet – Saurel	15.6	18.5	26.5	36.9	0.0	2.6	0.0	73%
High / Haut	17.1	19.7	28.6	39.5	0.0	2.8	0.0	
								
Low / Bas	47.4	9.3	23.7	11.7	0.0	1.8	0.0	
Bellechasse – Les Etchemins – Lévis	49.9	10.4	24.7	13.0	0.0	2.0	0.0	91%
High / Haut	54.9	11.1	26.6	13.9	0.0	2.1	0.0	
								
Low / Bas	10.3	17.0	37.7	25.2	0.0	2.3	0.3	
Beloeil – Chambly	10.8	18.8	39.2	28.0	0.0	2.5	0.6	75%
High / Haut	11.9	20.2	42.4	30.0	0.0	2.7	0.9	
								
Low / Bas	14.3	19.7	31.4	24.6	0.0	2.8	0.0	
Berthier – Maskinongé	15.0	21.8	32.7	27.3	0.0	3.1	0.0	63%
High / Haut	16.5	23.4	35.3	29.2	0.0	3.3	0.0	
								
Low / Bas	7.3	46.2	23.5	12.2	0.0	1.7	0.6	
Bourassa	7.7	51.3	24.5	13.5	0.0	1.9	1.2	92%
High / Haut	8.4	54.9	26.4	14.5	0.0	2.0	1.8	
								
Low / Bas	12.7	34.1	26.6	16.0	0.0	2.4	0.3	
Brome – Missisquoi	13.4	37.9	27.7	17.8	0.0	2.7	0.6	73%
High / Haut	14.7	40.5	29.9	19.1	0.0	2.9	0.9	
								
Low / Bas	12.0	44.6	23.5	10.5	0.0	1.5	0.0	
Brossard – Saint-Lambert	12.7	49.5	24.4	11.7	0.0	1.7	0.0	91%
High / Haut	13.9	53.0	26.4	12.5	0.0	1.8	0.0	
								
Low / Bas	34.1	10.6	34.4	12.9	0.0	1.9	0.0	
Charlesbourg – Haute-Saint-Charles	35.9	11.8	35.8	14.4	0.0	2.2	0.0	50%
High / Haut	39.5	12.6	38.7	15.4	0.0	2.3	0.0	
								
Low / Bas	13.8	16.9	38.0	21.8	0.0	2.4	0.2	
Châteauguay – Lacolle	14.5	18.8	39.5	24.2	0.0	2.6	0.3	81%
High / Haut	16.0	20.1	42.7	25.9	0.0	2.8	0.5	
								
Low / Bas	26.8	11.8	28.7	24.0	0.0	1.8	0.0	
Chicoutimi – Le Fjord	28.2	13.2	29.9	26.7	0.0	2.0	0.0	53%
High / Haut	31.1	14.1	32.3	28.6	0.0	2.2	0.0	
								
Low / Bas	13.3	19.4	35.9	20.8	0.0	2.9	0.4	
Compton – Stanstead	14.0	21.6	37.4	23.1	0.0	3.2	0.7	80%
High / Haut	15.4	23.1	40.4	24.8	0.0	3.4	1.1	
								
Low / Bas	13.6	40.8	26.7	7.8	0.0	3.1	0.2	
Dorval – Lachine – LaSalle	14.3	45.3	27.9	8.6	0.0	3.5	0.4	84%
High / Haut	15.8	48.5	30.1	9.3	0.0	3.7	0.6	
								
Low / Bas	18.4	14.0	40.5	18.0	0.0	2.6	0.0	
Drummond	19.3	15.6	42.2	19.9	0.0	2.9	0.0	89%
High / Haut	21.3	16.7	45.6	21.3	0.0	3.1	0.0	
								
Low / Bas	19.7	25.4	20.2	24.1	0.0	2.2	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.8	28.2	21.0	26.8	0.0	2.5	0.7	53%
High / Haut	22.9	30.2	22.7	28.7	0.0	2.7	1.0	
								
Low / Bas	9.1	22.6	47.8	11.9	0.0	1.3	0.4	
Gatineau	9.5	25.1	49.8	13.2	0.0	1.5	0.8	90%
High / Haut	10.5	26.9	53.8	14.2	0.0	1.6	1.2	
								
Low / Bas	8.2	19.4	36.9	24.9	0.0	2.1	0.7	
Hochelaga	8.7	21.5	38.5	27.7	0.0	2.3	1.3	73%
High / Haut	9.5	23.0	41.5	29.6	0.0	2.5	2.0	
								
Low / Bas	12.1	45.0	22.2	10.5	0.0	1.6	0.4	
Honoré-Mercier	12.7	50.0	23.1	11.7	0.0	1.8	0.8	92%
High / Haut	14.0	53.5	25.0	12.5	0.0	1.9	1.1	
								
Low / Bas	10.4	30.9	41.7	6.4	0.0	2.3	0.8	
Hull – Aylmer	11.0	34.4	43.4	7.1	0.0	2.5	1.6	71%
High / Haut	12.1	36.8	46.9	7.6	0.0	2.7	2.4	
								
Low / Bas	12.1	11.5	34.2	29.0	0.0	5.4	0.3	
Joliette	12.7	12.8	35.6	32.2	0.0	6.0	0.7	58%
High / Haut	14.0	13.7	38.4	34.5	0.0	6.4	1.0	
								
Low / Bas	35.7	8.0	28.0	19.6	0.0	1.6	0.4	
Jonquière	37.6	8.9	29.2	21.8	0.0	1.8	0.7	69%
High / Haut	41.4	9.5	31.5	23.3	0.0	1.9	1.1	
								
Low / Bas	8.5	16.1	35.5	28.9	0.0	2.3	0.8	
La Pointe-de-l'Île	8.9	17.9	37.0	32.2	0.0	2.5	1.6	61%
High / Haut	9.8	19.1	39.9	34.4	0.0	2.7	2.4	
								
Low / Bas	10.9	22.2	36.5	21.1	0.0	1.9	0.2	
La Prairie	11.5	24.6	38.0	23.4	0.0	2.1	0.3	78%
High / Haut	12.6	26.4	41.1	25.1	0.0	2.2	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	44.1	6.5	21.6	19.9	0.0	1.5	0.0	
Lac-Saint-Jean	46.4	7.3	22.5	22.1	0.0	1.7	0.0	90%
High / Haut	51.1	7.8	24.3	23.7	0.0	1.8	0.0	
								
Low / Bas	25.7	43.4	17.1	2.0	0.0	4.2	0.0	
Lac-Saint-Louis	27.1	48.2	17.9	2.2	0.0	4.7	0.0	88%
High / Haut	29.8	51.5	19.3	2.4	0.0	5.0	0.0	
								
Low / Bas	10.4	28.4	33.0	17.8	0.0	3.0	0.0	
LaSalle – Émard – Verdun	11.0	31.6	34.4	19.7	0.0	3.4	0.0	56%
High / Haut	12.1	33.8	37.1	21.1	0.0	3.6	0.0	
								
Low / Bas	11.0	21.7	30.3	26.3	0.0	3.2	0.0	
Laurentides – Labelle	11.6	24.1	31.5	29.2	0.0	3.5	0.0	56%
High / Haut	12.7	25.8	34.1	31.3	0.0	3.8	0.0	
								
Low / Bas	4.4	17.2	35.1	31.2	0.0	3.1	0.8	
Laurier – Sainte-Marie	4.7	19.1	36.5	34.7	0.0	3.5	1.6	53%
High / Haut	5.1	20.4	39.4	37.1	0.0	3.7	2.4	
								
Low / Bas	17.0	30.9	33.3	9.5	0.0	2.0	0.1	
Laval-Les Îles	17.9	34.4	34.7	10.5	0.0	2.2	0.3	50%
High / Haut	19.7	36.8	37.4	11.2	0.0	2.4	0.4	
								
Low / Bas	43.8	8.3	27.4	11.9	0.0	2.1	0.3	
Lévis – Lotbinière	46.1	9.3	28.5	13.2	0.0	2.3	0.6	84%
High / Haut	50.7	9.9	30.8	14.1	0.0	2.5	0.9	
								
Low / Bas	11.6	21.3	34.1	22.1	0.0	2.9	0.5	
Longueuil – Charles-LeMoyne	12.2	23.6	35.5	24.5	0.0	3.2	1.0	73%
High / Haut	13.4	25.3	38.3	26.2	0.0	3.4	1.5	
								
Low / Bas	10.1	16.9	39.2	23.5	0.0	2.7	0.3	
Longueuil – Saint-Hubert	10.6	18.8	40.9	26.1	0.0	3.1	0.6	80%
High / Haut	11.6	20.1	44.1	27.9	0.0	3.3	0.9	
								
Low / Bas	23.3	20.7	28.1	18.3	0.0	1.8	0.4	
Louis-Hébert	24.5	23.0	29.3	20.3	0.0	2.1	0.9	61%
High / Haut	27.0	24.6	31.6	21.7	0.0	2.2	1.3	
								
Low / Bas	46.4	9.9	25.0	10.9	0.0	1.7	0.0	
Louis-Saint-Laurent	48.8	11.0	26.1	12.1	0.0	1.9	0.0	89%
High / Haut	53.7	11.8	28.2	13.0	0.0	2.1	0.0	
								
Low / Bas	13.9	9.5	38.8	27.7	0.0	3.2	0.0	
Manicouagan	14.6	10.6	40.4	30.7	0.0	3.6	0.0	71%
High / Haut	16.1	11.3	43.7	32.9	0.0	3.8	0.0	
								
Low / Bas	12.3	23.5	33.8	20.2	0.0	2.9	0.0	
Marc-Aurèle-Fortin	12.9	26.2	35.2	22.5	0.0	3.3	0.0	71%
High / Haut	14.2	28.0	38.0	24.1	0.0	3.5	0.0	
								
Low / Bas	50.9	9.7	18.4	13.1	0.0	1.8	0.0	
Mégantic – L'Érable	53.6	10.7	19.2	14.5	0.0	2.0	0.0	96%
High / Haut	58.9	11.5	20.7	15.5	0.0	2.1	0.0	
								
Low / Bas	11.0	13.3	40.1	26.1	0.0	2.6	0.0	
Mirabel	11.6	14.8	41.8	29.0	0.0	2.9	0.0	77%
High / Haut	12.7	15.8	45.1	31.1	0.0	3.1	0.0	
								
Low / Bas	10.9	20.6	34.4	23.4	0.0	3.0	0.3	
Montarville	11.5	22.9	35.8	26.0	0.0	3.3	0.5	71%
High / Haut	12.7	24.5	38.7	27.8	0.0	3.5	0.8	
								
Low / Bas	10.2	9.1	39.1	28.6	0.0	5.3	0.3	
Montcalm	10.7	10.2	40.8	31.8	0.0	5.9	0.7	71%
High / Haut	11.8	10.9	44.0	34.0	0.0	6.3	1.0	
								
Low / Bas	39.7	9.2	27.0	15.5	0.0	1.8	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.8	10.2	28.1	17.2	0.0	2.0	0.7	78%
High / Haut	46.0	10.9	30.4	18.4	0.0	2.1	1.0	
								
Low / Bas	33.7	45.9	9.3	1.7	0.0	1.6	0.1	
Mont-Royal	35.5	51.0	9.7	1.9	0.0	1.8	0.2	81%
High / Haut	39.1	54.5	10.4	2.0	0.0	1.9	0.3	
								
Low / Bas	16.0	48.6	20.0	2.6	0.0	4.3	0.3	
Notre-Dame-de-Grâce – Westmount	16.8	54.0	20.8	2.9	0.0	4.8	0.7	95%
High / Haut	18.5	57.8	22.5	3.1	0.0	5.1	1.0	
								
Low / Bas	7.9	31.6	42.4	8.1	0.0	2.4	0.4	
Outremont	8.4	35.1	44.2	9.0	0.0	2.6	0.7	71%
High / Haut	9.2	37.6	47.7	9.7	0.0	2.8	1.1	
								
Low / Bas	8.0	44.5	19.2	16.1	0.0	2.0	1.1	
Papineau	8.4	49.4	20.0	17.9	0.0	2.2	2.1	94%
High / Haut	9.2	52.9	21.6	19.1	0.0	2.3	3.2	
								
Low / Bas	10.3	17.6	32.2	29.7	0.0	2.8	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.9	19.5	33.5	33.0	0.0	3.1	0.0	50%
High / Haut	12.0	20.9	36.2	35.3	0.0	3.3	0.0	
								
Low / Bas	24.5	40.2	21.1	3.2	0.0	3.5	0.0	
Pierrefonds – Dollard	25.8	44.7	22.0	3.6	0.0	3.9	0.0	85%
High / Haut	28.4	47.8	23.7	3.8	0.0	4.2	0.0	
								
Low / Bas	30.9	25.3	26.6	7.7	0.0	2.0	0.5	
Pontiac	32.5	28.1	27.7	8.6	0.0	2.2	0.9	61%
High / Haut	35.8	30.0	29.9	9.2	0.0	2.4	1.4	
								
Low / Bas	31.2	10.7	32.6	16.3	0.0	2.9	0.0	
Portneuf – Jacques Cartier	32.9	11.9	33.9	18.1	0.0	3.2	0.0	53%
High / Haut	36.2	12.7	36.6	19.3	0.0	3.5	0.0	
								
Low / Bas	20.1	14.7	32.6	22.3	0.0	2.7	0.5	
Québec	21.1	16.3	34.0	24.7	0.0	3.0	0.9	71%
High / Haut	23.2	17.4	36.7	26.5	0.0	3.2	1.4	
								
Low / Bas	9.5	14.5	38.5	27.5	0.0	2.3	0.3	
Repentigny	10.0	16.1	40.1	30.6	0.0	2.6	0.7	71%
High / Haut	11.0	17.2	43.3	32.7	0.0	2.8	1.0	
								
Low / Bas	41.6	8.4	23.3	17.4	0.0	2.4	0.3	
Richmond – Arthabaska	43.7	9.3	24.3	19.3	0.0	2.7	0.7	86%
High / Haut	48.1	10.0	26.2	20.7	0.0	2.9	1.0	
								
Low / Bas	16.5	15.7	33.0	24.6	0.0	2.4	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.4	17.5	34.4	27.3	0.0	2.7	0.7	67%
High / Haut	19.1	18.7	37.2	29.2	0.0	2.9	1.1	
								
Low / Bas	11.7	18.2	37.9	21.7	0.0	2.9	0.3	
Rivière-des-Mille-Îles	12.3	20.3	39.5	24.2	0.0	3.3	0.5	81%
High / Haut	13.6	21.7	42.6	25.8	0.0	3.5	0.8	
								
Low / Bas	10.1	11.3	45.0	23.9	0.0	2.3	0.4	
Rivière-du-Nord	10.6	12.6	46.9	26.6	0.0	2.6	0.8	87%
High / Haut	11.7	13.4	50.6	28.5	0.0	2.8	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	5.1	15.6	41.1	27.4	0.0	2.2	0.8	
Rosemont – La Petite-Patrie	5.4	17.3	42.8	30.5	0.0	2.4	1.6	77%
High / Haut	5.9	18.5	46.2	32.6	0.0	2.6	2.4	
								
Low / Bas	19.8	9.9	38.7	21.9	0.0	2.6	0.3	
Saint-Hyacinthe – Bagot	20.9	11.0	40.3	24.4	0.0	2.9	0.6	81%
High / Haut	23.0	11.7	43.5	26.1	0.0	3.1	0.9	
								
Low / Bas	13.2	15.7	34.2	26.5	0.0	3.3	0.0	
Saint-Jean	13.9	17.4	35.6	29.4	0.0	3.7	0.0	65%
High / Haut	15.2	18.6	38.4	31.5	0.0	4.0	0.0	
								
Low / Bas	16.8	52.9	16.1	4.0	0.0	2.0	0.1	
Saint-Laurent	17.7	58.7	16.7	4.4	0.0	2.2	0.2	98%
High / Haut	19.4	62.9	18.1	4.7	0.0	2.4	0.4	
								
Low / Bas	12.5	52.3	18.7	6.2	0.0	1.8	0.1	
Saint-Léonard – Saint-Michel	13.2	58.1	19.5	6.9	0.0	2.0	0.2	97%
High / Haut	14.5	62.2	21.1	7.4	0.0	2.1	0.4	
								
Low / Bas	20.0	18.4	28.2	23.5	0.0	2.5	0.2	
Saint-Maurice – Champlain	21.0	20.4	29.4	26.1	0.0	2.8	0.3	58%
High / Haut	23.1	21.9	31.7	27.9	0.0	3.0	0.5	
								
Low / Bas	14.6	13.5	34.1	27.4	0.0	2.2	0.6	
Salaberry – Suroît	15.4	15.0	35.5	30.5	0.0	2.5	1.1	63%
High / Haut	16.9	16.0	38.4	32.6	0.0	2.7	1.7	
								
Low / Bas	18.0	15.9	36.6	20.2	0.0	2.5	0.0	
Shefford	18.9	17.7	38.1	22.5	0.0	2.8	0.0	81%
High / Haut	20.8	18.9	41.1	24.0	0.0	3.0	0.0	
								
Low / Bas	10.6	16.3	33.9	28.6	0.0	2.1	0.6	
Sherbrooke	11.1	18.1	35.4	31.8	0.0	2.3	1.2	58%
High / Haut	12.2	19.4	38.2	34.0	0.0	2.5	1.9	
								
Low / Bas	9.6	11.9	41.6	25.9	0.0	3.5	0.3	
Terrebonne	10.2	13.2	43.4	28.8	0.0	3.9	0.6	80%
High / Haut	11.2	14.1	46.8	30.8	0.0	4.1	1.0	
								
Low / Bas	11.3	17.1	39.0	22.6	0.0	2.6	0.3	
Thérèse-De Blainville	11.9	19.0	40.6	25.1	0.0	2.9	0.5	81%
High / Haut	13.0	20.4	43.9	26.8	0.0	3.1	0.8	
								
Low / Bas	15.1	16.7	38.9	19.7	0.0	2.4	0.3	
Trois-Rivières	15.9	18.5	40.5	21.9	0.0	2.6	0.5	85%
High / Haut	17.5	19.8	43.8	23.4	0.0	2.8	0.8	
								
Low / Bas	19.3	19.7	32.4	18.4	0.0	3.3	0.0	
Vaudreuil – Soulanges	20.3	21.9	33.7	20.4	0.0	3.7	0.0	75%
High / Haut	22.4	23.4	36.4	21.8	0.0	3.9	0.0	
								
Low / Bas	12.0	40.3	24.6	11.4	0.0	3.1	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.7	44.7	25.6	12.7	0.0	3.4	0.9	86%
High / Haut	13.9	47.9	27.6	13.6	0.0	3.6	1.4	
								
Low / Bas	13.9	31.8	27.1	16.6	0.0	2.2	0.4	
Vimy	14.6	35.4	28.2	18.5	0.0	2.5	0.9	67%
High / Haut	16.1	37.9	30.5	19.7	0.0	2.6	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	12.3	25.0	51.3	0.0	0.0	5.2	0.0	
Acadie – Bathurst	12.9	27.8	53.5	0.0	0.0	5.8	0.0	91%
High / Haut	14.2	29.8	57.7	0.0	0.0	6.2	0.0	
								
Low / Bas	18.2	53.5	14.5	0.0	0.0	5.7	0.0	
Beauséjour	19.2	59.4	15.1	0.0	0.0	6.3	0.0	98%
High / Haut	21.1	63.6	16.3	0.0	0.0	6.7	0.0	
								
Low / Bas	34.8	33.4	14.8	0.0	0.0	9.8	0.0	
Fredericton	36.6	37.2	15.4	0.0	0.0	10.9	0.0	50%
High / Haut	40.2	39.8	16.6	0.0	0.0	11.6	0.0	
								
Low / Bas	46.0	18.0	21.2	0.0	0.0	8.1	0.3	
Fundy Royal	48.4	20.0	22.1	0.0	0.0	9.0	0.6	92%
High / Haut	53.2	21.4	23.9	0.0	0.0	9.6	0.9	
								
Low / Bas	26.8	50.2	12.7	0.0	0.0	2.6	0.0	
Madawaska – Restigouche	28.2	55.7	13.2	0.0	0.0	2.9	0.0	93%
High / Haut	31.0	59.6	14.3	0.0	0.0	3.1	0.0	
								
Low / Bas	38.7	33.9	16.5	0.0	0.0	3.9	0.0	
Miramichi – Grand Lake	40.7	37.7	17.2	0.0	0.0	4.4	0.0	58%
High / Haut	44.8	40.3	18.6	0.0	0.0	4.7	0.0	
								
Low / Bas	24.1	43.6	18.6	0.0	0.0	6.1	0.0	
Moncton – Riverview – Dieppe	25.4	48.5	19.4	0.0	0.0	6.8	0.0	90%
High / Haut	27.9	51.8	20.9	0.0	0.0	7.3	0.0	
								
Low / Bas	43.9	23.0	18.0	0.0	0.0	8.6	0.0	
New Brunswick Southwest	46.3	25.5	18.7	0.0	0.0	9.5	0.0	87%
High / Haut	50.9	27.3	20.2	0.0	0.0	10.2	0.0	
								
Low / Bas	41.1	28.1	19.7	0.0	0.0	4.6	0.0	
Saint John – Rothesay	43.2	31.2	20.5	0.0	0.0	5.1	0.0	77%
High / Haut	47.6	33.4	22.1	0.0	0.0	5.4	0.0	
								
Low / Bas	44.1	29.1	15.7	0.0	0.0	4.5	0.0	
Tobique – Mactaquac	46.4	32.3	16.3	0.0	0.0	5.0	0.0	80%
High / Haut	51.0	34.6	17.6	0.0	0.0	5.3	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	18.4	56.9	12.1	0.0	0.0	4.2	0.0	
Cape Breton – Canso	19.4	63.3	12.6	0.0	0.0	4.7	0.0	98%
High / Haut	21.3	67.7	13.7	0.0	0.0	5.0	0.0	
								
Low / Bas	37.2	30.6	17.9	0.0	0.0	6.9	0.3	
Central Nova	39.1	34.0	18.6	0.0	0.0	7.7	0.5	63%
High / Haut	43.0	36.4	20.1	0.0	0.0	8.2	0.8	
								
Low / Bas	37.0	37.6	10.3	0.0	0.0	6.9	0.5	
Cumberland – Colchester	38.9	41.8	10.8	0.0	0.0	7.6	1.0	56%
High / Haut	42.8	44.7	11.6	0.0	0.0	8.2	1.4	
								
Low / Bas	14.6	47.8	24.7	0.0	0.0	5.2	0.0	
Dartmouth – Cole Harbour	15.4	53.1	25.7	0.0	0.0	5.8	0.0	93%
High / Haut	16.9	56.8	27.8	0.0	0.0	6.2	0.0	
								
Low / Bas	11.3	37.6	37.4	0.0	0.0	6.4	0.1	
Halifax	11.8	41.8	38.9	0.0	0.0	7.1	0.3	56%
High / Haut	13.0	44.7	42.0	0.0	0.0	7.6	0.4	
								
Low / Bas	17.9	50.4	18.1	0.0	0.0	5.7	0.0	
Halifax West	18.8	56.0	18.9	0.0	0.0	6.3	0.0	97%
High / Haut	20.7	59.9	20.4	0.0	0.0	6.7	0.0	
								
Low / Bas	21.1	52.0	12.4	0.0	0.0	5.1	0.8	
Kings – Hants	22.2	57.7	12.9	0.0	0.0	5.6	1.5	96%
High / Haut	24.4	61.8	13.9	0.0	0.0	6.0	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 5, 2015
Low / Bas	21.9	19.3	45.7	0.0	0.0	7.1	0.0	
Sackville – Preston – Chezzetcook	23.1	21.4	47.6	0.0	0.0	7.9	0.0	90%
High / Haut	25.4	22.9	51.4	0.0	0.0	8.4	0.0	
								
Low / Bas	27.9	30.2	27.6	0.0	0.0	6.7	0.5	
South Shore – St. Margaret's	29.3	33.6	28.8	0.0	0.0	7.4	0.9	61%
High / Haut	32.3	35.9	31.1	0.0	0.0	7.9	1.4	
								
Low / Bas	22.0	53.2	11.9	0.0	0.0	4.4	0.2	
Sydney – Victoria	23.2	59.1	12.4	0.0	0.0	4.9	0.5	96%
High / Haut	25.5	63.2	13.4	0.0	0.0	5.2	0.7	
								
Low / Bas	26.5	52.0	8.5	0.0	0.0	4.9	0.0	
West Nova	27.9	57.7	8.9	0.0	0.0	5.5	0.0	94%
High / Haut	30.7	61.8	9.6	0.0	0.0	5.8	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	20.9	61.6	6.0	0.0	0.0	2.3	0.4	
Cardigan	22.0	68.5	6.2	0.0	0.0	2.5	0.8	98%
High / Haut	24.2	73.3	6.7	0.0	0.0	2.7	1.2	
								
Low / Bas	18.8	54.6	15.5	0.0	0.0	3.1	0.0	
Charlottetown	19.8	60.6	16.1	0.0	0.0	3.4	0.0	98%
High / Haut	21.8	64.9	17.4	0.0	0.0	3.7	0.0	
								
Low / Bas	35.9	44.8	9.3	0.0	0.0	2.4	0.0	
Egmont	37.8	49.8	9.7	0.0	0.0	2.7	0.0	77%
High / Haut	41.6	53.3	10.5	0.0	0.0	2.9	0.0	
								
Low / Bas	22.3	55.3	8.9	0.0	0.0	5.2	0.0	
Malpeque	23.5	61.4	9.3	0.0	0.0	5.8	0.0	97%
High / Haut	25.8	65.7	10.1	0.0	0.0	6.2	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	19.5	40.0	14.8	0.0	0.0	1.9	8.7	
Avalon*	20.5	44.4	15.4	0.0	0.0	2.1	17.5	90%
High / Haut	22.6	47.5	16.7	0.0	0.0	2.3	26.2	
							*Other is Scott Andrews only	
Low / Bas	16.2	66.1	7.9	0.0	0.0	1.1	0.0	
Bonavista – Burin – Trinity	17.1	73.5	8.3	0.0	0.0	1.2	0.0	99%
High / Haut	18.8	78.6	8.9	0.0	0.0	1.3	0.0	
								
Low / Bas	16.1	66.4	7.7	0.0	0.0	1.1	0.0	
Coast of Bays – Central – Notre Dame	16.9	73.8	8.1	0.0	0.0	1.2	0.0	99%
High / Haut	18.6	79.0	8.7	0.0	0.0	1.3	0.0	
								
Low / Bas	30.3	47.8	14.3	0.0	0.0	0.0	0.0	
Labrador	31.9	53.1	14.9	0.0	0.0	0.0	0.0	88%
High / Haut	35.1	56.9	16.1	0.0	0.0	0.0	0.0	
								
Low / Bas	13.8	65.9	10.4	0.0	0.0	1.3	0.0	
Long Range Mountains	14.5	73.2	10.9	0.0	0.0	1.4	0.0	99%
High / Haut	15.9	78.4	11.7	0.0	0.0	1.5	0.0	
								
Low / Bas	15.7	14.0	62.7	0.0	0.0	2.0	0.2	
St. John's East	16.5	15.6	65.3	0.0	0.0	2.2	0.4	99%
High / Haut	18.2	16.7	70.6	0.0	0.0	2.3	0.5	
								
Low / Bas	14.3	45.8	31.7	0.0	0.0	1.0	0.0	
St. John's South – Mount Pearl	15.0	50.9	33.0	0.0	0.0	1.1	0.0	84%
High / Haut	16.5	54.5	35.6	0.0	0.0	1.1	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	27.0	26.9	36.6	0.0	0.0	3.2	0.0	
Northwest Territories	28.5	29.9	38.2	0.0	0.0	3.5	0.0	69%
High / Haut	31.3	32.0	41.2	0.0	0.0	3.7	0.0	
								
Low / Bas	37.5	39.8	13.6	0.0	0.0	1.9	0.0	
Nunavut	39.4	44.2	14.2	0.0	0.0	2.1	0.0	61%
High / Haut	43.4	47.3	15.3	0.0	0.0	2.3	0.0	
								
Low / Bas	25.4	40.8	15.2	0.0	0.0	10.9	0.0	
Yukon	26.7	45.3	15.8	0.0	0.0	12.1	0.0	85%
High / Haut	29.4	48.5	17.1	0.0	0.0	13.0	0.0	
