BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 29, 2015
Low / Bas	50.4	18.3	19.6	0.0	0.0	5.3	0.2	
Abbotsford	53.1	20.3	20.4	0.0	0.0	5.9	0.3	95%
High / Haut	58.4	21.7	22.1	0.0	0.0	6.3	0.5	
								
Low / Bas	29.5	27.9	30.8	0.0	0.0	5.0	0.2	
Burnaby North – Seymour	31.0	31.0	32.1	0.0	0.0	5.6	0.3	53%
High / Haut	34.1	33.2	34.7	0.0	0.0	5.9	0.5	
								
Low / Bas	25.0	22.1	43.0	0.0	0.0	3.7	0.1	
Burnaby South	26.4	24.5	44.8	0.0	0.0	4.1	0.3	85%
High / Haut	29.0	26.2	48.3	0.0	0.0	4.4	0.4	
								
Low / Bas	41.0	11.9	33.3	0.0	0.0	7.7	0.2	
Cariboo – Prince George	43.2	13.3	34.7	0.0	0.0	8.5	0.4	69%
High / Haut	47.5	14.2	37.5	0.0	0.0	9.1	0.5	
								
Low / Bas	39.8	20.5	24.8	0.0	0.0	8.3	0.2	
Central Okanagan – Similkameen – Nicola	41.9	22.8	25.8	0.0	0.0	9.2	0.3	82%
High / Haut	46.1	24.4	27.9	0.0	0.0	9.9	0.5	
								
Low / Bas	42.8	22.5	22.8	0.0	0.0	5.4	0.2	
Chilliwack – Hope	45.0	24.9	23.7	0.0	0.0	6.0	0.3	87%
High / Haut	49.5	26.7	25.6	0.0	0.0	6.4	0.5	
								
Low / Bas	39.5	24.1	24.6	0.0	0.0	5.2	0.2	
Cloverdale – Langley City	41.6	26.8	25.6	0.0	0.0	5.7	0.3	80%
High / Haut	45.7	28.7	27.6	0.0	0.0	6.1	0.5	
								
Low / Bas	38.0	18.1	32.6	0.0	0.0	5.1	0.2	
Coquitlam – Port Coquitlam	40.0	20.1	33.9	0.0	0.0	5.7	0.3	65%
High / Haut	44.0	21.5	36.6	0.0	0.0	6.1	0.5	
								
Low / Bas	33.3	14.2	37.6	0.0	0.0	8.8	0.2	
Courtenay – Alberni	35.1	15.7	39.1	0.0	0.0	9.7	0.3	61%
High / Haut	38.6	16.8	42.3	0.0	0.0	10.4	0.5	
								
Low / Bas	31.0	13.2	41.1	0.0	0.0	8.6	0.2	
Cowichan – Malahat – Langford	32.7	14.6	42.8	0.0	0.0	9.6	0.3	73%
High / Haut	35.9	15.6	46.2	0.0	0.0	10.3	0.5	
								
Low / Bas	30.8	33.2	24.3	0.0	0.0	4.5	0.1	
Delta	32.4	36.9	25.3	0.0	0.0	5.0	0.3	61%
High / Haut	35.7	39.5	27.4	0.0	0.0	5.4	0.4	
								
Low / Bas	23.6	18.7	36.8	0.0	0.0	14.1	0.2	
Esquimalt – Saanich – Sooke	24.9	20.8	38.4	0.0	0.0	15.6	0.3	78%
High / Haut	27.4	22.3	41.4	0.0	0.0	16.7	0.5	
								
Low / Bas	31.8	29.1	29.7	0.0	0.0	2.6	0.1	
Fleetwood – Port Kells	33.5	32.3	31.0	0.0	0.0	2.9	0.3	53%
High / Haut	36.9	34.6	33.4	0.0	0.0	3.1	0.4	
								
Low / Bas	40.0	11.4	37.0	0.0	0.0	5.7	0.2	
Kamloops – Thompson – Cariboo	42.1	12.7	38.5	0.0	0.0	6.3	0.3	58%
High / Haut	46.4	13.6	41.6	0.0	0.0	6.8	0.5	
								
Low / Bas	41.5	22.7	19.9	0.0	0.0	9.1	0.2	
Kelowna – Lake Country	43.7	25.2	20.7	0.0	0.0	10.1	0.3	85%
High / Haut	48.1	27.0	22.3	0.0	0.0	10.8	0.5	
								
Low / Bas	38.2	11.1	36.7	0.0	0.0	8.0	0.2	
Kootenay – Columbia	40.2	12.3	38.3	0.0	0.0	8.8	0.3	53%
High / Haut	44.3	13.2	41.3	0.0	0.0	9.5	0.5	
								
Low / Bas	49.5	18.8	19.7	0.0	0.0	5.5	0.2	
Langley – Aldergrove	52.1	20.9	20.5	0.0	0.0	6.2	0.3	95%
High / Haut	57.3	22.4	22.1	0.0	0.0	6.6	0.5	
								
Low / Bas	38.3	17.6	32.6	0.0	0.0	5.2	0.2	
Mission – Matsqui – Fraser Canyon	40.3	19.6	34.0	0.0	0.0	5.8	0.3	65%
High / Haut	44.3	21.0	36.7	0.0	0.0	6.2	0.5	
								
Low / Bas	25.8	16.0	38.4	0.0	0.0	13.3	0.2	
Nanaimo – Ladysmith	27.2	17.8	40.0	0.0	0.0	14.8	0.3	77%
High / Haut	29.9	19.0	43.1	0.0	0.0	15.8	0.5	
								
Low / Bas	22.1	16.5	51.1	0.0	0.0	4.4	0.1	
New Westminster – Burnaby	23.2	18.4	53.2	0.0	0.0	4.9	0.3	94%
High / Haut	25.6	19.6	57.5	0.0	0.0	5.2	0.4	
								
Low / Bas	29.5	15.9	39.9	0.0	0.0	8.4	0.2	
North Island – Powell River	31.0	17.7	41.6	0.0	0.0	9.3	0.3	73%
High / Haut	34.1	18.9	44.9	0.0	0.0	10.0	0.5	
								
Low / Bas	37.5	16.4	27.2	0.0	0.0	12.3	0.2	
North Okanagan – Shuswap	39.4	18.2	28.3	0.0	0.0	13.7	0.3	75%
High / Haut	43.4	19.5	30.6	0.0	0.0	14.6	0.5	
								
Low / Bas	27.7	45.3	12.7	0.0	0.0	6.4	0.1	
North Vancouver	29.2	50.3	13.2	0.0	0.0	7.1	0.3	88%
High / Haut	32.1	53.8	14.2	0.0	0.0	7.6	0.4	
								
Low / Bas	35.5	15.8	37.3	0.0	0.0	5.3	0.2	
Pitt Meadows – Maple Ridge	37.3	17.5	38.9	0.0	0.0	5.9	0.3	53%
High / Haut	41.1	18.8	42.0	0.0	0.0	6.3	0.5	
								
Low / Bas	31.3	17.0	40.8	0.0	0.0	4.9	0.2	
Port Moody – Coquitlam	32.9	18.9	42.5	0.0	0.0	5.4	0.3	71%
High / Haut	36.2	20.2	45.9	0.0	0.0	5.8	0.5	
								
Low / Bas	48.8	11.4	26.7	0.0	0.0	7.0	0.2	
Prince George – Peace River – Northern Rockies	51.4	12.7	27.8	0.0	0.0	7.8	0.3	90%
High / Haut	56.5	13.6	30.0	0.0	0.0	8.4	0.5	
								
Low / Bas	37.8	34.1	16.0	0.0	0.0	4.9	0.1	
Richmond Centre	39.8	37.9	16.6	0.0	0.0	5.4	0.3	53%
High / Haut	43.8	40.5	18.0	0.0	0.0	5.8	0.4	
								
Low / Bas	23.3	12.0	9.7	0.0	0.0	46.6	0.2	
Saanich – Gulf Islands	24.5	13.4	10.1	0.0	0.0	51.8	0.3	93%
High / Haut	26.9	14.3	10.9	0.0	0.0	55.4	0.5	
								
Low / Bas	24.3	7.6	59.2	0.0	0.0	3.6	0.2	
Skeena – Bulkley Valley	25.6	8.5	61.7	0.0	0.0	3.9	0.3	96%
High / Haut	28.2	9.0	66.6	0.0	0.0	4.2	0.5	
								
Low / Bas	31.8	18.3	35.9	0.0	0.0	7.7	0.2	
South Okanagan – West Kootenay	33.4	20.4	37.3	0.0	0.0	8.5	0.3	58%
High / Haut	36.8	21.8	40.3	0.0	0.0	9.1	0.5	
								
Low / Bas	34.6	35.1	17.1	0.0	0.0	5.8	0.1	
South Surrey – White Rock	36.4	39.0	17.8	0.0	0.0	6.5	0.3	56%
High / Haut	40.1	41.7	19.2	0.0	0.0	6.9	0.4	
								
Low / Bas	32.1	35.4	21.0	0.0	0.0	4.3	0.1	
Steveston – Richmond East	33.8	39.3	21.8	0.0	0.0	4.7	0.3	63%
High / Haut	37.2	42.0	23.6	0.0	0.0	5.1	0.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	21.2	32.0	36.5	0.0	0.0	3.4	0.1	
Surrey Centre	22.3	35.6	38.0	0.0	0.0	3.8	0.3	56%
High / Haut	24.5	38.1	41.1	0.0	0.0	4.1	0.4	
								
Low / Bas	13.4	49.9	26.8	0.0	0.0	2.0	0.1	
Surrey – Newton	14.1	55.5	27.9	0.0	0.0	2.3	0.2	93%
High / Haut	15.5	59.4	30.2	0.0	0.0	2.4	0.3	
								
Low / Bas	13.4	46.4	19.5	0.0	0.0	12.4	0.1	
Vancouver Centre	14.1	51.5	20.3	0.0	0.0	13.8	0.2	95%
High / Haut	15.5	55.1	21.9	0.0	0.0	14.8	0.4	
								
Low / Bas	12.2	19.2	54.6	0.0	0.0	7.8	0.2	
Vancouver East	12.8	21.3	56.9	0.0	0.0	8.7	0.3	96%
High / Haut	14.1	22.8	61.4	0.0	0.0	9.3	0.5	
								
Low / Bas	23.9	37.9	23.6	0.0	0.0	7.2	0.1	
Vancouver Granville	25.1	42.1	24.5	0.0	0.0	8.0	0.3	84%
High / Haut	27.6	45.1	26.5	0.0	0.0	8.5	0.4	
								
Low / Bas	16.4	28.6	45.1	0.0	0.0	3.4	0.1	
Vancouver Kingsway	17.2	31.7	47.0	0.0	0.0	3.7	0.3	81%
High / Haut	19.0	33.9	50.8	0.0	0.0	4.0	0.4	
								
Low / Bas	17.2	60.0	9.8	0.0	0.0	4.3	0.1	
Vancouver Quadra	18.1	66.7	10.2	0.0	0.0	4.8	0.2	99%
High / Haut	20.0	71.3	11.0	0.0	0.0	5.1	0.3	
								
Low / Bas	23.7	48.6	17.1	0.0	0.0	2.7	0.1	
Vancouver South	24.9	54.0	17.8	0.0	0.0	3.0	0.2	94%
High / Haut	27.4	57.8	19.2	0.0	0.0	3.3	0.4	
								
Low / Bas	12.7	21.9	38.3	0.0	0.0	19.9	0.1	
Victoria	13.4	24.4	39.9	0.0	0.0	22.1	0.3	81%
High / Haut	14.8	26.1	43.0	0.0	0.0	23.6	0.4	
								
Low / Bas	27.5	36.9	18.5	0.0	0.0	9.4	0.1	
West Vancouver – Sunshine Coast – Sea to Sky Country	28.9	41.0	19.3	0.0	0.0	10.5	0.3	77%
High / Haut	31.8	43.9	20.8	0.0	0.0	11.2	0.4	
ALBERTA								
Low / Bas	56.9	17.0	14.2	0.0	0.0	4.5	0.7	
Banff – Airdrie	59.9	18.8	14.8	0.0	0.0	5.0	1.5	98%
High / Haut	65.8	20.2	16.0	0.0	0.0	5.4	2.2	
								
Low / Bas	73.9	5.0	11.7	0.0	0.0	2.5	0.8	
Battle River – Crowfoot	77.7	5.6	12.2	0.0	0.0	2.8	1.6	100%
High / Haut	85.5	6.0	13.2	0.0	0.0	3.0	2.4	
								
Low / Bas	71.9	8.5	10.2	0.0	0.0	2.3	0.9	
Bow River	75.6	9.5	10.6	0.0	0.0	2.6	1.7	100%
High / Haut	83.2	10.1	11.5	0.0	0.0	2.8	2.6	
								
Low / Bas	34.3	39.2	10.4	0.0	0.0	7.4	0.6	
Calgary Centre	36.1	43.6	10.9	0.0	0.0	8.2	1.2	67%
High / Haut	39.7	46.7	11.7	0.0	0.0	8.8	1.8	
								
Low / Bas	34.7	35.3	15.4	0.0	0.0	6.1	0.7	
Calgary Confederation	36.6	39.2	16.1	0.0	0.0	6.8	1.4	56%
High / Haut	40.2	41.9	17.4	0.0	0.0	7.3	2.1	
								
Low / Bas	44.6	32.2	12.5	0.0	0.0	2.7	0.6	
Calgary Forest Lawn	46.9	35.7	13.0	0.0	0.0	3.0	1.3	75%
High / Haut	51.6	38.2	14.1	0.0	0.0	3.2	1.9	
								
Low / Bas	61.5	15.3	12.8	0.0	0.0	3.1	0.7	
Calgary Heritage	64.7	17.1	13.3	0.0	0.0	3.5	1.4	98%
High / Haut	71.2	18.2	14.4	0.0	0.0	3.7	2.1	
								
Low / Bas	63.1	13.9	11.7	0.0	0.0	3.9	0.8	
Calgary Midnapore	66.4	15.5	12.2	0.0	0.0	4.4	1.5	99%
High / Haut	73.1	16.5	13.2	0.0	0.0	4.7	2.3	
								
Low / Bas	53.2	22.2	13.2	0.0	0.0	3.8	0.7	
Calgary Nose Hill	56.0	24.6	13.8	0.0	0.0	4.2	1.4	95%
High / Haut	61.6	26.4	14.9	0.0	0.0	4.5	2.1	
								
Low / Bas	49.8	26.1	12.1	0.0	0.0	4.2	0.7	
Calgary Rocky Ridge	52.4	29.0	12.6	0.0	0.0	4.6	1.4	90%
High / Haut	57.6	31.0	13.6	0.0	0.0	4.9	2.2	
								
Low / Bas	60.0	16.2	12.8	0.0	0.0	3.5	0.8	
Calgary Shepard	63.2	18.0	13.4	0.0	0.0	3.9	1.6	98%
High / Haut	69.5	19.2	14.4	0.0	0.0	4.2	2.4	
								
Low / Bas	43.9	31.6	11.2	0.0	0.0	5.0	0.7	
Calgary Signal Hill	46.2	35.2	11.6	0.0	0.0	5.6	1.4	75%
High / Haut	50.8	37.6	12.6	0.0	0.0	6.0	2.2	
								
Low / Bas	34.7	46.2	8.3	0.0	0.0	2.1	0.6	
Calgary Skyview	36.6	51.3	8.7	0.0	0.0	2.3	1.1	80%
High / Haut	40.2	54.9	9.4	0.0	0.0	2.5	1.7	
								
Low / Bas	31.2	33.4	25.0	0.0	0.0	2.5	0.7	
Edmonton Centre	32.8	37.1	26.0	0.0	0.0	2.8	1.3	61%
High / Haut	36.1	39.7	28.1	0.0	0.0	3.0	2.0	
								
Low / Bas	33.1	16.3	41.1	0.0	0.0	2.5	0.7	
Edmonton Griesbach	34.9	18.1	42.8	0.0	0.0	2.7	1.5	67%
High / Haut	38.4	19.3	46.3	0.0	0.0	2.9	2.2	
								
Low / Bas	42.2	19.6	28.6	0.0	0.0	2.2	0.8	
Edmonton Manning	44.4	21.8	29.8	0.0	0.0	2.5	1.5	80%
High / Haut	48.8	23.3	32.2	0.0	0.0	2.6	2.3	
								
Low / Bas	43.4	22.5	25.2	0.0	0.0	1.6	0.7	
Edmonton Mill Woods	45.6	25.0	26.2	0.0	0.0	1.8	1.3	86%
High / Haut	50.2	26.8	28.3	0.0	0.0	1.9	2.0	
								
Low / Bas	40.0	24.8	24.8	0.0	0.0	2.8	0.7	
Edmonton Riverbend	42.1	27.5	25.9	0.0	0.0	3.1	1.4	80%
High / Haut	46.3	29.4	27.9	0.0	0.0	3.3	2.2	
								
Low / Bas	30.0	6.1	56.3	0.0	0.0	1.4	0.7	
Edmonton Strathcona	31.6	6.8	58.7	0.0	0.0	1.5	1.5	93%
High / Haut	34.7	7.2	63.4	0.0	0.0	1.6	2.2	
								
Low / Bas	43.4	28.2	18.0	0.0	0.0	2.4	0.7	
Edmonton West	45.7	31.4	18.8	0.0	0.0	2.7	1.4	80%
High / Haut	50.3	33.5	20.3	0.0	0.0	2.9	2.2	
								
Low / Bas	62.3	12.3	15.9	0.0	0.0	2.5	0.8	
Edmonton – Wetaskiwin	65.6	13.6	16.5	0.0	0.0	2.7	1.5	99%
High / Haut	72.1	14.6	17.8	0.0	0.0	2.9	2.3	
								
Low / Bas	68.4	9.1	10.6	0.0	0.0	4.8	0.8	
Foothills	72.0	10.1	11.0	0.0	0.0	5.3	1.6	99%
High / Haut	79.2	10.8	11.9	0.0	0.0	5.6	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	46.4	28.4	14.2	0.0	0.0	3.1	0.7	
Fort McMurray – Cold Lake	48.8	31.6	14.8	0.0	0.0	3.4	1.3	84%
High / Haut	53.7	33.8	16.0	0.0	0.0	3.7	2.0	
								
Low / Bas	65.7	7.2	17.9	0.0	0.0	2.4	0.8	
Grande Prairie – Mackenzie	69.1	8.0	18.6	0.0	0.0	2.7	1.6	99%
High / Haut	76.1	8.5	20.1	0.0	0.0	2.9	2.4	
								
Low / Bas	63.3	12.4	14.0	0.0	0.0	2.9	0.9	
Lakeland	66.7	13.8	14.6	0.0	0.0	3.2	1.7	99%
High / Haut	73.4	14.8	15.8	0.0	0.0	3.4	2.6	
								
Low / Bas	41.3	17.6	30.6	0.0	0.0	3.2	0.8	
Lethbridge	43.5	19.6	31.9	0.0	0.0	3.5	1.5	75%
High / Haut	47.8	20.9	34.4	0.0	0.0	3.8	2.3	
								
Low / Bas	52.4	22.3	15.3	0.0	0.0	2.5	0.7	
Medicine Hat – Cardston – Warner	55.1	24.8	15.9	0.0	0.0	2.7	1.4	94%
High / Haut	60.7	26.5	17.2	0.0	0.0	2.9	2.1	
								
Low / Bas	65.8	8.7	15.9	0.0	0.0	2.6	0.8	
Peace River – Westlock	69.2	9.6	16.6	0.0	0.0	2.9	1.7	99%
High / Haut	76.2	10.3	17.9	0.0	0.0	3.1	2.5	
								
Low / Bas	65.8	8.0	16.4	0.0	0.0	2.9	0.8	
Red Deer – Lacombe	69.3	8.9	17.0	0.0	0.0	3.3	1.6	99%
High / Haut	76.2	9.5	18.4	0.0	0.0	3.5	2.3	
								
Low / Bas	68.3	7.9	13.8	0.0	0.0	3.1	0.8	
Red Deer – Mountain View	71.9	8.7	14.3	0.0	0.0	3.5	1.6	99%
High / Haut	79.0	9.4	15.5	0.0	0.0	3.7	2.4	
								
Low / Bas	36.7	15.0	17.3	0.0	0.0	2.4	12.0	
St. Albert – Edmonton*	38.6	16.7	18.0	0.0	0.0	2.7	24.0	80%
High / Haut	42.5	17.9	19.5	0.0	0.0	2.9	35.9	
							*Other is Brent Rathgeber only	
Low / Bas	50.4	20.1	17.8	0.0	0.0	3.5	1.1	
Sherwood Park – Fort Saskatchewan	53.0	22.3	18.6	0.0	0.0	3.9	2.2	94%
High / Haut	58.3	23.9	20.0	0.0	0.0	4.2	3.2	
								
Low / Bas	64.2	11.8	14.4	0.0	0.0	2.4	0.8	
Sturgeon River	67.6	13.2	15.1	0.0	0.0	2.7	1.5	99%
High / Haut	74.3	14.1	16.3	0.0	0.0	2.9	2.3	
								
Low / Bas	61.7	13.9	14.0	0.0	0.0	3.1	0.7	
Yellowhead	64.9	15.5	14.6	0.0	0.0	3.5	1.5	99%
High / Haut	71.4	16.6	15.8	0.0	0.0	3.7	2.2	
SASKATCHEWAN								
Low / Bas	54.2	7.2	29.1	0.0	0.0	3.6	0.3	
Battlefords – Lloydminster	57.0	8.0	30.3	0.0	0.0	4.0	0.7	92%
High / Haut	62.7	8.6	32.7	0.0	0.0	4.2	1.0	
								
Low / Bas	56.5	8.4	25.5	0.0	0.0	3.6	0.3	
Carlton Trail – Eagle Creek	59.5	9.4	26.5	0.0	0.0	4.0	0.7	95%
High / Haut	65.4	10.0	28.7	0.0	0.0	4.2	1.0	
								
Low / Bas	56.7	12.2	21.1	0.0	0.0	3.7	0.3	
Cypress Hills – Grasslands	59.7	13.5	22.0	0.0	0.0	4.1	0.7	97%
High / Haut	65.7	14.5	23.7	0.0	0.0	4.4	1.0	
								
Low / Bas	36.1	10.6	44.1	0.0	0.0	3.2	0.3	
Desnethé – Missinippi – Churchill River	38.0	11.8	46.0	0.0	0.0	3.5	0.6	67%
High / Haut	41.8	12.7	49.7	0.0	0.0	3.8	0.9	
								
Low / Bas	49.3	8.0	33.2	0.0	0.0	3.6	0.3	
Moose Jaw – Lake Centre – Lanigan	51.9	8.9	34.5	0.0	0.0	4.0	0.7	84%
High / Haut	57.1	9.5	37.3	0.0	0.0	4.3	1.0	
								
Low / Bas	51.2	7.4	32.6	0.0	0.0	3.0	0.3	
Prince Albert	53.9	8.2	34.0	0.0	0.0	3.3	0.7	86%
High / Haut	59.3	8.8	36.7	0.0	0.0	3.5	1.0	
								
Low / Bas	32.9	17.6	39.4	0.0	0.0	3.7	0.3	
Regina – Lewvan	34.6	19.6	41.0	0.0	0.0	4.2	0.6	65%
High / Haut	38.1	21.0	44.3	0.0	0.0	4.4	0.9	
								
Low / Bas	41.9	9.8	38.4	0.0	0.0	3.9	0.3	
Regina – Qu'Appelle	44.1	10.9	40.0	0.0	0.0	4.3	0.6	61%
High / Haut	48.5	11.6	43.2	0.0	0.0	4.6	1.0	
								
Low / Bas	17.9	57.5	13.8	0.0	0.0	2.2	0.2	
Regina – Wascana	18.9	63.9	14.4	0.0	0.0	2.5	0.4	98%
High / Haut	20.8	68.3	15.5	0.0	0.0	2.6	0.7	
								
Low / Bas	34.7	15.4	40.4	0.0	0.0	3.3	0.3	
Saskatoon – Grasswood	36.6	17.1	42.0	0.0	0.0	3.7	0.7	63%
High / Haut	40.2	18.3	45.4	0.0	0.0	4.0	1.0	
								
Low / Bas	30.9	19.5	39.1	0.0	0.0	4.0	0.3	
Saskatoon – University	32.5	21.7	40.7	0.0	0.0	4.5	0.6	69%
High / Haut	35.8	23.2	44.0	0.0	0.0	4.8	0.9	
								
Low / Bas	28.8	15.4	44.1	0.0	0.0	5.4	0.3	
Saskatoon West	30.3	17.1	46.0	0.0	0.0	6.0	0.6	81%
High / Haut	33.3	18.3	49.6	0.0	0.0	6.4	0.9	
								
Low / Bas	55.5	12.9	20.6	0.0	0.0	4.5	0.4	
Souris – Moose Mountain	58.4	14.4	21.5	0.0	0.0	5.0	0.7	96%
High / Haut	64.3	15.4	23.2	0.0	0.0	5.4	1.1	
								
Low / Bas	51.3	14.8	24.0	0.0	0.0	3.4	0.4	
Yorkton – Melville	54.0	16.5	25.0	0.0	0.0	3.8	0.7	93%
High / Haut	59.4	17.6	27.0	0.0	0.0	4.1	1.1	
MANITOBA								
Low / Bas	48.7	21.5	16.9	0.0	0.0	6.0	0.3	
Brandon – Souris	51.2	23.9	17.6	0.0	0.0	6.7	0.6	93%
High / Haut	56.4	25.6	19.0	0.0	0.0	7.1	0.9	
								
Low / Bas	38.8	32.3	17.1	0.0	0.0	4.4	0.3	
Charleswood – St. James – Assiniboia – Headingley	40.8	35.9	17.8	0.0	0.0	4.9	0.5	61%
High / Haut	44.9	38.4	19.3	0.0	0.0	5.2	0.8	
								
Low / Bas	15.0	32.1	43.6	0.0	0.0	2.4	0.3	
Churchill – Keewatinook Aski	15.7	35.7	45.4	0.0	0.0	2.6	0.5	71%
High / Haut	17.3	38.2	49.1	0.0	0.0	2.8	0.8	
								
Low / Bas	44.0	11.3	21.4	0.0	0.0	4.8	6.7	
Dauphin – Swan River – Neepawa*	46.4	12.5	22.3	0.0	0.0	5.4	13.5	90%
High / Haut	51.0	13.4	24.1	0.0	0.0	5.7	20.2	
							*Other is Inky Mark only	
Low / Bas	32.6	15.4	41.6	0.0	0.0	4.1	0.3	
Elmwood – Transcona	34.3	17.1	43.4	0.0	0.0	4.6	0.6	71%
High / Haut	37.8	18.3	46.8	0.0	0.0	4.9	0.9	
								
Low / Bas	41.6	17.0	31.4	0.0	0.0	3.6	0.3	
Kildonan – St. Paul	43.7	18.9	32.7	0.0	0.0	4.0	0.7	75%
High / Haut	48.1	20.2	35.3	0.0	0.0	4.3	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	62.3	12.8	10.6	0.0	0.0	7.7	0.3	
Portage – Lisgar	65.5	14.2	11.0	0.0	0.0	8.5	0.7	99%
High / Haut	72.1	15.2	11.9	0.0	0.0	9.1	1.0	
								
Low / Bas	58.0	17.0	14.8	0.0	0.0	3.6	0.3	
Provencher	61.1	18.9	15.4	0.0	0.0	4.0	0.6	98%
High / Haut	67.2	20.2	16.6	0.0	0.0	4.3	0.9	
								
Low / Bas	27.8	41.7	19.3	0.0	0.0	3.4	0.3	
Saint Boniface – Saint Vital	29.3	46.4	20.1	0.0	0.0	3.7	0.5	84%
High / Haut	32.2	49.6	21.7	0.0	0.0	4.0	0.8	
								
Low / Bas	53.4	10.3	25.5	0.0	0.0	4.7	0.3	
Selkirk – Interlake – Eastman	56.2	11.4	26.5	0.0	0.0	5.2	0.7	94%
High / Haut	61.9	12.2	28.6	0.0	0.0	5.5	1.0	
								
Low / Bas	17.2	19.4	49.1	0.0	0.0	7.8	0.3	
Winnipeg Centre	18.1	21.5	51.1	0.0	0.0	8.7	0.5	94%
High / Haut	19.9	23.0	55.2	0.0	0.0	9.3	0.8	
								
Low / Bas	14.4	50.4	25.4	0.0	0.0	1.7	0.2	
Winnipeg North	15.2	56.0	26.5	0.0	0.0	1.9	0.5	94%
High / Haut	16.7	59.9	28.6	0.0	0.0	2.0	0.7	
								
Low / Bas	27.3	51.3	10.9	0.0	0.0	2.2	0.2	
Winnipeg South	28.7	57.0	11.4	0.0	0.0	2.4	0.5	93%
High / Haut	31.6	60.9	12.3	0.0	0.0	2.6	0.7	
								
Low / Bas	25.3	44.8	18.2	0.0	0.0	3.7	0.3	
Winnipeg South Centre	26.6	49.7	19.0	0.0	0.0	4.1	0.5	90%
High / Haut	29.3	53.2	20.5	0.0	0.0	4.4	0.8	
ONTARIO								
Low / Bas	35.1	39.6	14.7	0.0	0.0	3.1	0.1	
Ajax	36.9	44.0	15.3	0.0	0.0	3.5	0.3	67%
High / Haut	40.6	47.1	16.5	0.0	0.0	3.7	0.4	
								
Low / Bas	24.1	18.5	48.0	0.0	0.0	3.4	0.1	
Algoma – Manitoulin – Kapuskasing	25.4	20.6	50.0	0.0	0.0	3.7	0.3	90%
High / Haut	27.9	22.0	54.0	0.0	0.0	4.0	0.4	
								
Low / Bas	40.2	35.0	13.8	0.0	0.0	3.7	0.1	
Aurora – Oak Ridges – Richmond Hill	42.3	38.8	14.4	0.0	0.0	4.1	0.3	58%
High / Haut	46.6	41.6	15.6	0.0	0.0	4.4	0.4	
								
Low / Bas	49.8	17.6	19.8	0.0	0.0	6.3	0.2	
Barrie – Innisfil	52.5	19.6	20.6	0.0	0.0	7.0	0.3	95%
High / Haut	57.7	20.9	22.3	0.0	0.0	7.5	0.5	
								
Low / Bas	41.8	24.2	19.8	0.0	0.0	7.4	0.2	
Barrie – Springwater – Oro-Medonte	44.0	26.8	20.6	0.0	0.0	8.2	0.3	84%
High / Haut	48.4	28.7	22.3	0.0	0.0	8.7	0.5	
								
Low / Bas	38.1	28.7	21.9	0.0	0.0	4.4	0.2	
Bay of Quinte	40.2	31.9	22.8	0.0	0.0	4.9	0.3	69%
High / Haut	44.2	34.1	24.6	0.0	0.0	5.2	0.5	
								
Low / Bas	15.4	36.2	36.6	0.0	0.0	4.6	0.1	
Beaches – East York	16.2	40.3	38.2	0.0	0.0	5.1	0.3	56%
High / Haut	17.9	43.1	41.2	0.0	0.0	5.4	0.4	
								
Low / Bas	36.3	31.8	20.2	0.0	0.0	4.7	0.1	
Brampton Centre	38.2	35.4	21.0	0.0	0.0	5.2	0.3	56%
High / Haut	42.0	37.9	22.7	0.0	0.0	5.5	0.4	
								
Low / Bas	19.9	38.5	32.7	0.0	0.0	1.8	0.1	
Brampton East	20.9	42.8	34.0	0.0	0.0	2.0	0.3	69%
High / Haut	23.0	45.8	36.8	0.0	0.0	2.1	0.4	
								
Low / Bas	37.8	34.9	16.1	0.0	0.0	3.9	0.1	
Brampton North	39.8	38.8	16.8	0.0	0.0	4.3	0.3	50%
High / Haut	43.7	41.5	18.2	0.0	0.0	4.6	0.4	
								
Low / Bas	34.0	42.5	13.6	0.0	0.0	2.3	0.1	
Brampton South	35.7	47.2	14.2	0.0	0.0	2.6	0.3	75%
High / Haut	39.3	50.5	15.3	0.0	0.0	2.8	0.4	
								
Low / Bas	28.3	45.3	17.0	0.0	0.0	1.7	0.1	
Brampton West	29.8	50.3	17.7	0.0	0.0	1.9	0.3	87%
High / Haut	32.7	53.8	19.2	0.0	0.0	2.0	0.4	
								
Low / Bas	39.3	24.6	26.1	0.0	0.0	3.5	0.2	
Brantford – Brant	41.3	27.3	27.1	0.0	0.0	3.9	0.3	80%
High / Haut	45.5	29.2	29.3	0.0	0.0	4.2	0.5	
								
Low / Bas	42.9	23.9	17.1	0.0	0.0	9.2	0.1	
Bruce – Grey – Owen Sound	45.1	26.6	17.8	0.0	0.0	10.3	0.3	85%
High / Haut	49.6	28.4	19.2	0.0	0.0	11.0	0.4	
								
Low / Bas	43.0	29.6	16.7	0.0	0.0	3.8	0.1	
Burlington	45.3	32.9	17.4	0.0	0.0	4.2	0.3	77%
High / Haut	49.8	35.2	18.8	0.0	0.0	4.5	0.4	
								
Low / Bas	42.4	25.9	20.8	0.0	0.0	4.1	0.2	
Cambridge	44.6	28.8	21.7	0.0	0.0	4.6	0.3	81%
High / Haut	49.1	30.8	23.4	0.0	0.0	4.9	0.5	
								
Low / Bas	49.7	27.0	11.9	0.0	0.0	4.5	0.1	
Carleton	52.3	30.0	12.4	0.0	0.0	5.0	0.3	89%
High / Haut	57.6	32.1	13.4	0.0	0.0	5.3	0.4	
								
Low / Bas	43.6	21.5	24.8	0.0	0.0	3.7	0.2	
Chatham-Kent – Leamington	45.9	23.8	25.8	0.0	0.0	4.1	0.3	87%
High / Haut	50.5	25.5	27.9	0.0	0.0	4.4	0.5	
								
Low / Bas	9.7	32.9	47.3	0.0	0.0	3.4	0.1	
Davenport	10.2	36.5	49.3	0.0	0.0	3.8	0.3	77%
High / Haut	11.2	39.1	53.2	0.0	0.0	4.0	0.4	
								
Low / Bas	23.9	46.9	18.5	0.0	0.0	2.9	0.1	
Don Valley East	25.1	52.1	19.3	0.0	0.0	3.2	0.3	92%
High / Haut	27.6	55.7	20.8	0.0	0.0	3.4	0.4	
								
Low / Bas	29.8	44.3	17.0	0.0	0.0	1.3	0.1	
Don Valley North	31.4	49.2	17.7	0.0	0.0	1.4	0.3	84%
High / Haut	34.5	52.6	19.1	0.0	0.0	1.5	0.4	
								
Low / Bas	31.7	48.1	8.6	0.0	0.0	3.5	0.1	
Don Valley West	33.4	53.5	9.0	0.0	0.0	3.9	0.3	87%
High / Haut	36.7	57.2	9.7	0.0	0.0	4.2	0.4	
								
Low / Bas	47.9	17.1	11.9	0.0	0.0	16.1	0.2	
Dufferin – Caledon	50.4	18.9	12.4	0.0	0.0	17.9	0.3	95%
High / Haut	55.4	20.3	13.4	0.0	0.0	19.2	0.5	
								
Low / Bas	46.4	19.8	23.1	0.0	0.0	4.3	0.2	
Durham	48.8	22.0	24.1	0.0	0.0	4.7	0.3	90%
High / Haut	53.7	23.6	26.0	0.0	0.0	5.1	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	34.5	39.9	15.2	0.0	0.0	2.8	0.1	
Eglinton – Lawrence	36.4	44.3	15.9	0.0	0.0	3.2	0.3	67%
High / Haut	40.0	47.4	17.1	0.0	0.0	3.4	0.4	
								
Low / Bas	45.8	19.7	24.5	0.0	0.0	3.7	0.2	
Elgin – Middlesex – London	48.2	21.8	25.5	0.0	0.0	4.1	0.3	89%
High / Haut	53.0	23.4	27.6	0.0	0.0	4.4	0.5	
								
Low / Bas	40.0	19.0	32.1	0.0	0.0	2.7	0.2	
Essex	42.1	21.1	33.5	0.0	0.0	3.0	0.3	69%
High / Haut	46.3	22.6	36.2	0.0	0.0	3.2	0.5	
								
Low / Bas	35.7	42.9	10.9	0.0	0.0	2.8	0.1	
Etobicoke Centre	37.6	47.7	11.4	0.0	0.0	3.1	0.3	73%
High / Haut	41.3	51.0	12.3	0.0	0.0	3.3	0.4	
								
Low / Bas	34.1	36.3	18.9	0.0	0.0	3.5	0.2	
Etobicoke – Lakeshore	35.9	40.3	19.6	0.0	0.0	3.9	0.3	61%
High / Haut	39.5	43.1	21.2	0.0	0.0	4.1	0.5	
								
Low / Bas	21.4	47.9	19.0	0.0	0.0	3.7	0.1	
Etobicoke North	22.6	53.3	19.8	0.0	0.0	4.1	0.3	94%
High / Haut	24.8	57.0	21.3	0.0	0.0	4.4	0.4	
								
Low / Bas	45.6	22.3	20.9	0.0	0.0	4.7	0.2	
Flamborough – Glanbrook	48.0	24.8	21.7	0.0	0.0	5.2	0.3	90%
High / Haut	52.8	26.5	23.5	0.0	0.0	5.6	0.5	
								
Low / Bas	37.2	37.5	14.2	0.0	0.0	3.7	0.1	
Glengarry – Prescott – Russell	39.2	41.6	14.8	0.0	0.0	4.1	0.3	56%
High / Haut	43.1	44.5	15.9	0.0	0.0	4.4	0.4	
								
Low / Bas	23.6	45.4	15.6	0.0	0.0	7.4	0.1	
Guelph	24.8	50.5	16.2	0.0	0.0	8.2	0.3	91%
High / Haut	27.3	54.0	17.5	0.0	0.0	8.8	0.4	
								
Low / Bas	40.3	31.6	17.6	0.0	0.0	3.5	0.1	
Haldimand – Norfolk	42.4	35.1	18.3	0.0	0.0	3.9	0.3	67%
High / Haut	46.6	37.6	19.8	0.0	0.0	4.2	0.4	
								
Low / Bas	46.5	18.6	22.4	0.0	0.0	6.1	0.2	
Haliburton – Kawaratha Lakes – Brock	48.9	20.7	23.3	0.0	0.0	6.8	0.3	91%
High / Haut	53.8	22.1	25.2	0.0	0.0	7.2	0.5	
								
Low / Bas	17.0	16.5	56.7	0.0	0.0	4.0	0.1	
Hamilton Centre	17.9	18.3	59.0	0.0	0.0	4.5	0.3	98%
High / Haut	19.7	19.6	63.7	0.0	0.0	4.8	0.4	
								
Low / Bas	27.6	20.3	42.9	0.0	0.0	3.1	0.2	
Hamilton East – Stoney Creek	29.0	22.5	44.7	0.0	0.0	3.4	0.3	81%
High / Haut	32.0	24.1	48.3	0.0	0.0	3.6	0.5	
								
Low / Bas	25.8	21.6	43.1	0.0	0.0	3.3	0.2	
Hamilton Mountain	27.1	24.0	44.9	0.0	0.0	3.6	0.3	84%
High / Haut	29.9	25.7	48.5	0.0	0.0	3.9	0.5	
								
Low / Bas	30.1	32.9	25.8	0.0	0.0	4.1	0.2	
Hamilton West – Ancaster – Dundas	31.7	36.6	26.9	0.0	0.0	4.6	0.3	61%
High / Haut	34.8	39.1	29.0	0.0	0.0	4.9	0.5	
								
Low / Bas	45.2	22.6	21.9	0.0	0.0	3.8	0.2	
Hastings – Lennox and Addington	47.5	25.1	22.9	0.0	0.0	4.2	0.3	89%
High / Haut	52.3	26.8	24.7	0.0	0.0	4.5	0.5	
								
Low / Bas	14.9	53.1	22.4	0.0	0.0	1.6	0.1	
Humber River – Black Creek	15.6	59.0	23.4	0.0	0.0	1.7	0.3	96%
High / Haut	17.2	63.1	25.2	0.0	0.0	1.9	0.4	
								
Low / Bas	45.4	21.9	23.3	0.0	0.0	3.0	0.2	
Huron – Bruce	47.8	24.3	24.2	0.0	0.0	3.4	0.3	90%
High / Haut	52.6	26.0	26.2	0.0	0.0	3.6	0.5	
								
Low / Bas	38.3	35.2	14.1	0.0	0.0	5.0	0.2	
Kanata – Carleton	40.3	39.1	14.7	0.0	0.0	5.6	0.3	53%
High / Haut	44.3	41.8	15.8	0.0	0.0	6.0	0.5	
								
Low / Bas	36.2	27.0	27.4	0.0	0.0	2.7	0.1	
Kenora	38.1	30.0	28.6	0.0	0.0	3.0	0.3	69%
High / Haut	41.9	32.1	30.9	0.0	0.0	3.2	0.4	
								
Low / Bas	24.0	45.4	18.3	0.0	0.0	4.4	0.1	
Kingston and the Islands	25.3	50.5	19.0	0.0	0.0	4.9	0.3	91%
High / Haut	27.8	54.0	20.6	0.0	0.0	5.3	0.4	
								
Low / Bas	42.9	35.8	11.1	0.0	0.0	3.0	0.2	
King – Vaughan	45.1	39.7	11.5	0.0	0.0	3.3	0.3	63%
High / Haut	49.6	42.5	12.5	0.0	0.0	3.5	0.5	
								
Low / Bas	30.1	35.6	22.3	0.0	0.0	4.7	0.1	
Kitchener Centre	31.7	39.5	23.2	0.0	0.0	5.3	0.3	67%
High / Haut	34.9	42.3	25.1	0.0	0.0	5.6	0.4	
								
Low / Bas	43.1	29.9	16.1	0.0	0.0	3.9	0.1	
Kitchener – Conestoga	45.4	33.2	16.8	0.0	0.0	4.3	0.3	77%
High / Haut	49.9	35.5	18.1	0.0	0.0	4.6	0.4	
								
Low / Bas	39.6	25.3	23.9	0.0	0.0	4.5	0.2	
Kitchener South – Hespeler	41.6	28.1	24.9	0.0	0.0	5.0	0.3	78%
High / Haut	45.8	30.1	26.9	0.0	0.0	5.4	0.5	
								
Low / Bas	48.4	19.1	22.4	0.0	0.0	3.7	0.2	
Lambton – Kent – Middlesex	51.0	21.2	23.3	0.0	0.0	4.2	0.3	93%
High / Haut	56.1	22.7	25.2	0.0	0.0	4.5	0.5	
								
Low / Bas	46.0	21.0	21.3	0.0	0.0	5.3	0.1	
Lanark – Frontenac – Kingston	48.4	23.3	22.1	0.0	0.0	5.9	0.3	91%
High / Haut	53.2	24.9	23.9	0.0	0.0	6.3	0.4	
								
Low / Bas	50.1	21.0	16.8	0.0	0.0	5.6	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.7	23.3	17.5	0.0	0.0	6.2	0.3	94%
High / Haut	58.0	25.0	18.8	0.0	0.0	6.6	0.5	
								
Low / Bas	25.8	15.8	49.2	0.0	0.0	3.3	0.2	
London – Fanshawe	27.2	17.6	51.2	0.0	0.0	3.7	0.3	90%
High / Haut	29.9	18.8	55.3	0.0	0.0	4.0	0.5	
								
Low / Bas	30.2	37.7	20.9	0.0	0.0	3.9	0.1	
London North Centre	31.8	41.8	21.8	0.0	0.0	4.3	0.3	73%
High / Haut	35.0	44.8	23.5	0.0	0.0	4.6	0.4	
								
Low / Bas	35.0	33.2	21.9	0.0	0.0	2.8	0.1	
London West	36.8	36.9	22.8	0.0	0.0	3.2	0.3	50%
High / Haut	40.5	39.5	24.6	0.0	0.0	3.4	0.4	
								
Low / Bas	39.2	36.1	14.7	0.0	0.0	2.8	0.1	
Markham – Stouffville	41.2	40.1	15.3	0.0	0.0	3.1	0.3	53%
High / Haut	45.3	42.9	16.5	0.0	0.0	3.4	0.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	25.7	44.1	19.9	0.0	0.0	2.7	0.1	
Markham – Thornhill	27.1	49.0	20.7	0.0	0.0	3.0	0.3	88%
High / Haut	29.8	52.4	22.3	0.0	0.0	3.2	0.4	
								
Low / Bas	34.1	40.4	14.7	0.0	0.0	3.3	0.1	
Markham – Unionville	35.9	44.9	15.3	0.0	0.0	3.6	0.3	71%
High / Haut	39.4	48.0	16.6	0.0	0.0	3.9	0.4	
								
Low / Bas	43.5	30.7	14.5	0.0	0.0	4.2	0.1	
Milton	45.8	34.1	15.1	0.0	0.0	4.6	0.3	75%
High / Haut	50.4	36.5	16.3	0.0	0.0	5.0	0.4	
								
Low / Bas	29.3	44.6	16.0	0.0	0.0	2.4	0.1	
Mississauga Centre	30.8	49.6	16.7	0.0	0.0	2.6	0.3	85%
High / Haut	33.9	53.1	18.0	0.0	0.0	2.8	0.4	
								
Low / Bas	32.3	43.2	14.6	0.0	0.0	2.2	0.1	
Mississauga East – Cooksville	34.0	48.0	15.2	0.0	0.0	2.5	0.3	78%
High / Haut	37.5	51.3	16.5	0.0	0.0	2.6	0.4	
								
Low / Bas	34.9	41.4	13.4	0.0	0.0	2.7	0.1	
Mississauga – Erin Mills	36.8	45.9	14.0	0.0	0.0	3.0	0.3	71%
High / Haut	40.4	49.2	15.1	0.0	0.0	3.3	0.4	
								
Low / Bas	34.7	43.8	10.5	0.0	0.0	3.1	0.1	
Mississauga – Lakeshore	36.6	48.7	11.0	0.0	0.0	3.5	0.3	77%
High / Haut	40.2	52.1	11.9	0.0	0.0	3.7	0.4	
								
Low / Bas	24.8	45.4	20.0	0.0	0.0	2.1	0.1	
Mississauga – Malton	26.1	50.5	20.8	0.0	0.0	2.3	0.3	90%
High / Haut	28.7	54.0	22.5	0.0	0.0	2.5	0.4	
								
Low / Bas	34.3	41.8	12.6	0.0	0.0	3.7	0.1	
Mississauga – Streetsville	36.1	46.4	13.1	0.0	0.0	4.1	0.3	73%
High / Haut	39.7	49.6	14.1	0.0	0.0	4.4	0.4	
								
Low / Bas	36.1	35.8	16.3	0.0	0.0	4.5	0.2	
Nepean	38.0	39.7	17.0	0.0	0.0	5.0	0.3	53%
High / Haut	41.8	42.5	18.3	0.0	0.0	5.3	0.5	
								
Low / Bas	43.5	30.5	14.1	0.0	0.0	4.8	0.1	
Newmarket – Aurora	45.8	33.9	14.7	0.0	0.0	5.3	0.3	75%
High / Haut	50.3	36.3	15.9	0.0	0.0	5.7	0.4	
								
Low / Bas	29.7	18.9	42.5	0.0	0.0	2.8	0.2	
Niagara Centre	31.3	21.1	44.3	0.0	0.0	3.1	0.3	78%
High / Haut	34.4	22.5	47.9	0.0	0.0	3.3	0.5	
								
Low / Bas	41.8	23.9	23.4	0.0	0.0	4.3	0.2	
Niagara Falls	44.0	26.5	24.4	0.0	0.0	4.8	0.3	84%
High / Haut	48.4	28.4	26.4	0.0	0.0	5.1	0.5	
								
Low / Bas	50.6	19.5	18.2	0.0	0.0	5.2	0.2	
Niagara West	53.3	21.7	18.9	0.0	0.0	5.8	0.3	95%
High / Haut	58.6	23.2	20.4	0.0	0.0	6.2	0.5	
								
Low / Bas	20.6	18.0	52.5	0.0	0.0	3.0	0.1	
Nickel Belt	21.7	20.0	54.7	0.0	0.0	3.3	0.3	95%
High / Haut	23.9	21.4	59.1	0.0	0.0	3.6	0.4	
								
Low / Bas	26.5	42.7	17.1	0.0	0.0	5.9	0.1	
Nipissing – Timiskaming	27.9	47.4	17.8	0.0	0.0	6.6	0.3	86%
High / Haut	30.7	50.7	19.2	0.0	0.0	7.0	0.4	
								
Low / Bas	39.2	28.9	19.5	0.0	0.0	5.4	0.2	
Northumberland – Peterborough South	41.3	32.1	20.3	0.0	0.0	6.0	0.3	71%
High / Haut	45.4	34.3	22.0	0.0	0.0	6.4	0.5	
								
Low / Bas	39.4	37.6	11.8	0.0	0.0	3.8	0.1	
Oakville	41.4	41.7	12.3	0.0	0.0	4.2	0.3	50%
High / Haut	45.6	44.7	13.3	0.0	0.0	4.5	0.4	
								
Low / Bas	38.8	36.0	14.3	0.0	0.0	3.5	0.2	
Oakville North – Burlington	40.9	40.0	14.9	0.0	0.0	3.9	0.3	50%
High / Haut	44.9	42.8	16.1	0.0	0.0	4.1	0.5	
								
Low / Bas	30.9	47.9	10.6	0.0	0.0	2.7	0.1	
Orléans	32.5	53.2	11.1	0.0	0.0	3.0	0.3	87%
High / Haut	35.7	56.9	12.0	0.0	0.0	3.2	0.4	
								
Low / Bas	44.0	10.6	35.5	0.0	0.0	4.1	0.2	
Oshawa	46.3	11.8	37.0	0.0	0.0	4.5	0.3	71%
High / Haut	51.0	12.6	40.0	0.0	0.0	4.9	0.5	
								
Low / Bas	15.4	24.8	48.2	0.0	0.0	5.2	0.1	
Ottawa Centre	16.2	27.5	50.2	0.0	0.0	5.8	0.3	89%
High / Haut	17.8	29.5	54.2	0.0	0.0	6.2	0.4	
								
Low / Bas	22.9	50.9	15.0	0.0	0.0	3.0	0.1	
Ottawa South	24.1	56.6	15.7	0.0	0.0	3.4	0.3	95%
High / Haut	26.5	60.5	16.9	0.0	0.0	3.6	0.4	
								
Low / Bas	19.2	44.1	23.7	0.0	0.0	5.1	0.1	
Ottawa – Vanier	20.2	49.0	24.7	0.0	0.0	5.7	0.3	90%
High / Haut	22.3	52.5	26.7	0.0	0.0	6.1	0.4	
								
Low / Bas	30.6	40.1	17.5	0.0	0.0	4.3	0.1	
Ottawa West – Nepean	32.2	44.6	18.2	0.0	0.0	4.8	0.3	77%
High / Haut	35.4	47.7	19.7	0.0	0.0	5.1	0.4	
								
Low / Bas	51.1	13.3	24.5	0.0	0.0	5.0	0.2	
Oxford	53.8	14.8	25.5	0.0	0.0	5.6	0.3	93%
High / Haut	59.2	15.9	27.5	0.0	0.0	6.0	0.5	
								
Low / Bas	10.5	38.2	41.0	0.0	0.0	3.2	0.1	
Parkdale – High Park	11.0	42.4	42.7	0.0	0.0	3.6	0.3	50%
High / Haut	12.1	45.4	46.1	0.0	0.0	3.8	0.4	
								
Low / Bas	46.5	15.4	22.5	0.0	0.0	9.2	0.2	
Parry Sound – Muskoka	49.0	17.1	23.4	0.0	0.0	10.2	0.3	91%
High / Haut	53.9	18.3	25.3	0.0	0.0	10.9	0.5	
								
Low / Bas	41.4	25.5	20.9	0.0	0.0	5.5	0.2	
Perth – Wellington	43.5	28.3	21.7	0.0	0.0	6.1	0.3	81%
High / Haut	47.9	30.3	23.5	0.0	0.0	6.5	0.5	
								
Low / Bas	36.3	29.0	23.6	0.0	0.0	4.3	0.2	
Peterborough – Kawartha	38.2	32.2	24.6	0.0	0.0	4.7	0.3	63%
High / Haut	42.0	34.5	26.5	0.0	0.0	5.1	0.5	
								
Low / Bas	34.7	39.9	13.2	0.0	0.0	4.6	0.1	
Pickering – Uxbridge	36.5	44.4	13.7	0.0	0.0	5.1	0.3	67%
High / Haut	40.2	47.5	14.8	0.0	0.0	5.5	0.4	
								
Low / Bas	44.5	17.0	12.4	0.0	0.0	1.9	9.6	
Renfrew – Nipissing – Pembroke	46.8	18.9	12.9	0.0	0.0	2.1	19.2	93%
High / Haut	51.5	20.2	14.0	0.0	0.0	2.3	28.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	29.1	44.4	14.7	0.0	0.0	4.0	0.1	
Richmond Hill	30.6	49.3	15.3	0.0	0.0	4.5	0.3	85%
High / Haut	33.7	52.8	16.5	0.0	0.0	4.8	0.4	
								
Low / Bas	40.9	26.8	21.4	0.0	0.0	4.1	0.2	
St. Catharines	43.0	29.7	22.3	0.0	0.0	4.6	0.3	78%
High / Haut	47.3	31.8	24.1	0.0	0.0	4.9	0.5	
								
Low / Bas	40.7	20.2	29.8	0.0	0.0	3.0	0.2	
Sarnia – Lambton	42.8	22.4	31.1	0.0	0.0	3.4	0.3	75%
High / Haut	47.1	24.0	33.6	0.0	0.0	3.6	0.5	
								
Low / Bas	31.0	28.2	30.8	0.0	0.0	3.3	0.1	
Sault Ste. Marie	32.6	31.4	32.1	0.0	0.0	3.6	0.3	50%
High / Haut	35.9	33.6	34.7	0.0	0.0	3.9	0.4	
								
Low / Bas	25.0	51.8	13.2	0.0	0.0	1.9	0.1	
Scarborough – Agincourt	26.3	57.6	13.8	0.0	0.0	2.1	0.3	95%
High / Haut	28.9	61.6	14.9	0.0	0.0	2.2	0.4	
								
Low / Bas	26.2	38.4	25.6	0.0	0.0	2.6	0.1	
Scarborough Centre	27.5	42.6	26.6	0.0	0.0	2.9	0.3	81%
High / Haut	30.3	45.6	28.8	0.0	0.0	3.1	0.4	
								
Low / Bas	24.7	42.7	22.8	0.0	0.0	2.3	0.1	
Scarborough – Guildwood	26.0	47.5	23.7	0.0	0.0	2.5	0.3	88%
High / Haut	28.5	50.8	25.6	0.0	0.0	2.7	0.4	
								
Low / Bas	23.6	35.4	32.4	0.0	0.0	1.7	0.1	
Scarborough North	24.8	39.3	33.8	0.0	0.0	1.8	0.3	63%
High / Haut	27.3	42.0	36.5	0.0	0.0	2.0	0.4	
								
Low / Bas	22.0	42.1	26.0	0.0	0.0	2.4	0.1	
Scarborough – Rouge Park	23.2	46.7	27.0	0.0	0.0	2.7	0.3	86%
High / Haut	25.5	50.0	29.2	0.0	0.0	2.9	0.4	
								
Low / Bas	23.3	35.7	30.1	0.0	0.0	3.8	0.1	
Scarborough Southwest	24.5	39.6	31.4	0.0	0.0	4.2	0.3	69%
High / Haut	27.0	42.4	33.9	0.0	0.0	4.5	0.4	
								
Low / Bas	47.2	19.9	18.9	0.0	0.0	7.3	0.2	
Simcoe – Grey	49.7	22.1	19.7	0.0	0.0	8.1	0.4	93%
High / Haut	54.7	23.6	21.3	0.0	0.0	8.7	0.5	
								
Low / Bas	43.5	24.9	18.3	0.0	0.0	6.4	0.2	
Simcoe North	45.8	27.7	19.1	0.0	0.0	7.1	0.3	85%
High / Haut	50.4	29.6	20.6	0.0	0.0	7.6	0.5	
								
Low / Bas	11.9	33.6	43.8	0.0	0.0	3.8	0.1	
Spadina – Fort York	12.5	37.3	45.6	0.0	0.0	4.2	0.3	69%
High / Haut	13.8	40.0	49.3	0.0	0.0	4.5	0.4	
								
Low / Bas	51.3	23.7	16.0	0.0	0.0	2.4	0.2	
Stormont – Dundas – South Glengarry	54.0	26.3	16.7	0.0	0.0	2.7	0.3	93%
High / Haut	59.3	28.2	18.0	0.0	0.0	2.9	0.5	
								
Low / Bas	22.2	24.4	43.6	0.0	0.0	3.4	0.2	
Sudbury	23.3	27.1	45.5	0.0	0.0	3.8	0.3	85%
High / Haut	25.7	29.0	49.1	0.0	0.0	4.1	0.5	
								
Low / Bas	50.9	29.1	10.3	0.0	0.0	2.7	0.2	
Thornhill	53.6	32.3	10.7	0.0	0.0	3.0	0.3	88%
High / Haut	59.0	34.6	11.6	0.0	0.0	3.2	0.5	
								
Low / Bas	19.4	26.8	44.9	0.0	0.0	2.5	0.1	
Thunder Bay – Rainy River	20.4	29.8	46.8	0.0	0.0	2.8	0.3	84%
High / Haut	22.4	31.8	50.5	0.0	0.0	3.0	0.4	
								
Low / Bas	23.1	22.3	43.8	0.0	0.0	4.5	0.2	
Thunder Bay – Superior North	24.3	24.8	45.6	0.0	0.0	5.0	0.3	87%
High / Haut	26.8	26.5	49.2	0.0	0.0	5.3	0.5	
								
Low / Bas	23.5	20.4	47.7	0.0	0.0	2.4	0.1	
Timmins – James Bay	24.7	22.7	49.7	0.0	0.0	2.6	0.3	90%
High / Haut	27.2	24.3	53.6	0.0	0.0	2.8	0.4	
								
Low / Bas	10.3	42.9	34.9	0.0	0.0	4.3	0.1	
Toronto Centre	10.8	47.7	36.4	0.0	0.0	4.8	0.3	75%
High / Haut	11.9	51.0	39.3	0.0	0.0	5.1	0.4	
								
Low / Bas	7.9	25.7	54.6	0.0	0.0	5.3	0.1	
Toronto – Danforth	8.3	28.6	56.9	0.0	0.0	5.9	0.3	93%
High / Haut	9.1	30.6	61.5	0.0	0.0	6.3	0.4	
								
Low / Bas	22.4	46.4	18.8	0.0	0.0	4.6	0.1	
Toronto – St. Paul's	23.6	51.5	19.5	0.0	0.0	5.1	0.3	93%
High / Haut	25.9	55.1	21.1	0.0	0.0	5.4	0.4	
								
Low / Bas	16.1	36.8	34.2	0.0	0.0	5.6	0.1	
University – Rosedale	16.9	40.9	35.6	0.0	0.0	6.3	0.3	63%
High / Haut	18.6	43.8	38.5	0.0	0.0	6.7	0.4	
								
Low / Bas	43.5	37.9	9.1	0.0	0.0	2.1	0.1	
Vaughan – Woodbridge	45.8	42.1	9.5	0.0	0.0	2.3	0.3	58%
High / Haut	50.4	45.0	10.3	0.0	0.0	2.5	0.4	
								
Low / Bas	30.1	40.8	18.1	0.0	0.0	3.5	0.1	
Waterloo	31.7	45.3	18.9	0.0	0.0	3.8	0.3	78%
High / Haut	34.8	48.5	20.4	0.0	0.0	4.1	0.4	
								
Low / Bas	52.6	21.6	11.9	0.0	0.0	7.2	0.2	
Wellington – Halton Hills	55.3	24.0	12.4	0.0	0.0	7.9	0.3	95%
High / Haut	60.9	25.7	13.4	0.0	0.0	8.5	0.5	
								
Low / Bas	48.6	24.5	16.2	0.0	0.0	4.0	0.2	
Whitby	51.2	27.3	16.9	0.0	0.0	4.4	0.3	90%
High / Haut	56.3	29.2	18.2	0.0	0.0	4.7	0.5	
								
Low / Bas	30.6	42.2	16.6	0.0	0.0	3.0	0.1	
Willowdale	32.2	46.9	17.3	0.0	0.0	3.4	0.3	80%
High / Haut	35.4	50.2	18.7	0.0	0.0	3.6	0.4	
								
Low / Bas	27.2	18.1	45.1	0.0	0.0	3.6	0.2	
Windsor – Tecumseh	28.6	20.1	47.0	0.0	0.0	3.9	0.3	85%
High / Haut	31.5	21.5	50.7	0.0	0.0	4.2	0.5	
								
Low / Bas	23.8	14.2	53.1	0.0	0.0	3.1	0.2	
Windsor West	25.1	15.8	55.3	0.0	0.0	3.4	0.3	94%
High / Haut	27.6	16.9	59.8	0.0	0.0	3.7	0.5	
								
Low / Bas	36.6	40.2	13.3	0.0	0.0	2.4	0.1	
York Centre	38.5	44.7	13.9	0.0	0.0	2.6	0.3	65%
High / Haut	42.4	47.8	15.0	0.0	0.0	2.8	0.4	
								
Low / Bas	54.3	15.5	17.6	0.0	0.0	6.2	0.2	
York – Simcoe	57.2	17.2	18.4	0.0	0.0	6.9	0.3	97%
High / Haut	62.9	18.4	19.8	0.0	0.0	7.4	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	16.4	38.4	35.2	0.0	0.0	2.8	0.1	
York South – Weston	17.3	42.7	36.6	0.0	0.0	3.1	0.3	65%
High / Haut	19.0	45.7	39.6	0.0	0.0	3.3	0.4	
QUEBEC / QUÉBEC								
Low / Bas	24.9	15.7	36.2	12.3	0.0	3.6	0.5	
Abitibi – Baie-James – Nunavik – Eeyou	26.2	17.5	37.7	13.7	0.0	4.0	1.0	75%
High / Haut	28.8	18.7	40.7	14.6	0.0	4.3	1.5	
								
Low / Bas	12.1	9.8	45.8	23.4	0.0	1.5	0.5	
Abitibi – Témiscamingue	12.7	10.9	47.7	26.0	0.0	1.6	1.1	88%
High / Haut	14.0	11.6	51.5	27.9	0.0	1.7	1.6	
								
Low / Bas	11.7	38.3	25.8	14.4	0.0	1.2	0.5	
Ahuntsic – Cartierville	12.3	42.6	26.9	16.0	0.0	1.4	0.9	81%
High / Haut	13.5	45.5	29.1	17.1	0.0	1.5	1.4	
								
Low / Bas	11.8	31.9	32.6	14.3	0.0	1.2	0.5	
Alfred-Pellan	12.4	35.5	33.9	15.9	0.0	1.4	0.9	53%
High / Haut	13.6	38.0	36.6	17.1	0.0	1.5	1.4	
								
Low / Bas	17.3	22.0	33.5	16.7	0.0	2.6	0.5	
Argenteuil – La Petite-Nation	18.2	24.4	34.9	18.6	0.0	2.9	1.0	73%
High / Haut	20.0	26.1	37.7	19.9	0.0	3.1	1.6	
								
Low / Bas	11.5	27.6	15.8	17.1	0.0	1.8	9.9	
Avignon – La Mitis – Matane – Matapédia*	12.1	30.7	16.5	19.0	0.0	2.0	19.7	73%
High / Haut	13.3	32.8	17.8	20.3	0.0	2.2	29.6	
							*Other is Jean-François Fortin only	
Low / Bas	50.9	15.5	21.1	4.2	0.0	1.4	0.5	
Beauce	53.6	17.2	22.0	4.7	0.0	1.5	0.9	95%
High / Haut	59.0	18.5	23.8	5.0	0.0	1.6	1.4	
								
Low / Bas	26.9	8.5	32.8	22.7	0.0	1.7	0.5	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	28.3	9.4	34.2	25.2	0.0	1.9	1.0	63%
High / Haut	31.2	10.1	36.9	26.9	0.0	2.0	1.5	
								
Low / Bas	28.8	9.9	38.4	14.0	0.0	1.8	0.5	
Beauport – Limoilou	30.4	11.0	40.0	15.5	0.0	2.0	1.0	71%
High / Haut	33.4	11.8	43.2	16.6	0.0	2.2	1.5	
								
Low / Bas	15.3	16.2	28.5	29.7	0.0	1.9	0.5	
Bécancour – Nicolet – Saurel	16.1	18.0	29.7	33.1	0.0	2.1	1.0	58%
High / Haut	17.7	19.3	32.1	35.4	0.0	2.2	1.6	
								
Low / Bas	47.4	8.8	25.6	10.1	0.0	1.4	0.5	
Bellechasse – Les Etchemins – Lévis	49.8	9.8	26.6	11.2	0.0	1.6	1.0	90%
High / Haut	54.8	10.4	28.8	12.0	0.0	1.7	1.5	
								
Low / Bas	10.5	16.2	41.4	22.2	0.0	1.8	0.6	
Beloeil – Chambly	11.0	18.1	43.2	24.6	0.0	2.0	1.2	85%
High / Haut	12.1	19.3	46.6	26.4	0.0	2.1	1.7	
								
Low / Bas	14.6	18.9	34.7	21.7	0.0	2.2	0.5	
Berthier – Maskinongé	15.3	21.0	36.1	24.1	0.0	2.5	1.0	77%
High / Haut	16.9	22.5	39.0	25.8	0.0	2.6	1.5	
								
Low / Bas	7.5	45.1	26.3	10.9	0.0	1.3	0.4	
Bourassa	7.9	50.1	27.4	12.1	0.0	1.5	0.9	89%
High / Haut	8.7	53.6	29.6	13.0	0.0	1.6	1.3	
								
Low / Bas	13.0	33.0	29.5	14.2	0.0	1.9	0.5	
Brome – Missisquoi	13.7	36.6	30.7	15.8	0.0	2.1	1.0	63%
High / Haut	15.1	39.2	33.2	16.9	0.0	2.3	1.4	
								
Low / Bas	12.3	42.8	25.9	9.3	0.0	1.2	0.4	
Brossard – Saint-Lambert	12.9	47.6	27.0	10.3	0.0	1.3	0.8	87%
High / Haut	14.2	50.9	29.1	11.1	0.0	1.4	1.3	
								
Low / Bas	33.8	9.9	36.9	11.1	0.0	1.5	0.5	
Charlesbourg – Haute-Saint-Charles	35.6	11.0	38.4	12.3	0.0	1.7	1.0	56%
High / Haut	39.2	11.8	41.5	13.2	0.0	1.8	1.5	
								
Low / Bas	13.9	16.1	41.5	19.0	0.0	1.8	0.5	
Châteauguay – Lacolle	14.6	17.9	43.2	21.2	0.0	2.0	1.0	89%
High / Haut	16.1	19.2	46.7	22.6	0.0	2.2	1.5	
								
Low / Bas	27.2	11.3	31.5	21.1	0.0	1.4	0.5	
Chicoutimi – Le Fjord	28.6	12.6	32.8	23.4	0.0	1.6	1.0	61%
High / Haut	31.5	13.5	35.4	25.0	0.0	1.7	1.5	
								
Low / Bas	13.5	18.6	39.5	18.3	0.0	2.3	0.5	
Compton – Stanstead	14.3	20.7	41.2	20.4	0.0	2.5	1.0	87%
High / Haut	15.7	22.1	44.5	21.8	0.0	2.7	1.5	
								
Low / Bas	13.9	39.1	29.5	6.9	0.0	2.5	0.4	
Dorval – Lachine – LaSalle	14.6	43.5	30.7	7.6	0.0	2.7	0.9	77%
High / Haut	16.1	46.5	33.2	8.2	0.0	2.9	1.3	
								
Low / Bas	18.3	13.2	43.7	15.5	0.0	2.0	0.5	
Drummond	19.3	14.7	45.5	17.2	0.0	2.3	1.0	92%
High / Haut	21.2	15.7	49.2	18.4	0.0	2.4	1.5	
								
Low / Bas	20.5	24.9	22.7	21.7	0.0	1.8	0.5	
Gaspésie – Les Îles-de-la-Madeleine	21.6	27.7	23.7	24.1	0.0	2.0	0.9	58%
High / Haut	23.8	29.6	25.6	25.8	0.0	2.1	1.4	
								
Low / Bas	9.0	21.2	51.3	10.2	0.0	1.0	0.5	
Gatineau	9.5	23.5	53.5	11.4	0.0	1.2	1.0	94%
High / Haut	10.4	25.2	57.8	12.2	0.0	1.2	1.5	
								
Low / Bas	8.5	18.8	41.0	22.1	0.0	1.7	0.5	
Hochelaga	8.9	20.8	42.8	24.6	0.0	1.9	1.0	85%
High / Haut	9.8	22.3	46.2	26.3	0.0	2.0	1.6	
								
Low / Bas	12.4	43.7	24.7	9.3	0.0	1.3	0.4	
Honoré-Mercier	13.1	48.5	25.8	10.4	0.0	1.4	0.8	89%
High / Haut	14.4	51.9	27.8	11.1	0.0	1.5	1.3	
								
Low / Bas	10.5	29.3	45.4	5.6	0.0	1.8	0.5	
Hull – Aylmer	11.1	32.6	47.3	6.2	0.0	2.0	0.9	80%
High / Haut	12.2	34.9	51.0	6.6	0.0	2.1	1.4	
								
Low / Bas	12.5	11.2	38.1	25.9	0.0	4.3	0.6	
Joliette	13.1	12.5	39.7	28.8	0.0	4.8	1.1	73%
High / Haut	14.4	13.3	42.9	30.8	0.0	5.1	1.7	
								
Low / Bas	36.2	7.6	30.6	17.2	0.0	1.3	0.5	
Jonquière	38.1	8.5	31.9	19.1	0.0	1.4	1.0	65%
High / Haut	41.9	9.1	34.5	20.4	0.0	1.5	1.5	
								
Low / Bas	8.8	15.7	39.8	26.0	0.0	1.8	0.5	
La Pointe-de-l'Île	9.2	17.4	41.5	28.8	0.0	2.0	1.0	77%
High / Haut	10.2	18.7	44.8	30.9	0.0	2.2	1.5	
								
Low / Bas	11.1	21.2	40.0	18.5	0.0	1.5	0.5	
La Prairie	11.6	23.5	41.7	20.5	0.0	1.6	1.0	85%
High / Haut	12.8	25.2	45.0	21.9	0.0	1.8	1.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	44.6	6.2	23.5	17.4	0.0	1.2	0.5	
Lac-Saint-Jean	46.9	6.9	24.5	19.3	0.0	1.3	1.0	89%
High / Haut	51.6	7.4	26.5	20.7	0.0	1.4	1.5	
								
Low / Bas	26.2	41.6	18.9	1.7	0.0	3.3	0.4	
Lac-Saint-Louis	27.6	46.3	19.7	1.9	0.0	3.7	0.8	85%
High / Haut	30.4	49.5	21.3	2.1	0.0	4.0	1.2	
								
Low / Bas	10.6	27.2	36.2	15.6	0.0	2.4	0.5	
LaSalle – Émard – Verdun	11.1	30.2	37.7	17.3	0.0	2.6	1.0	67%
High / Haut	12.3	32.3	40.7	18.5	0.0	2.8	1.4	
								
Low / Bas	11.3	21.0	33.6	23.3	0.0	2.5	0.5	
Laurentides – Labelle	11.9	23.3	35.0	25.9	0.0	2.8	1.1	71%
High / Haut	13.1	25.0	37.8	27.7	0.0	3.0	1.6	
								
Low / Bas	4.6	16.9	39.6	28.2	0.0	2.5	0.5	
Laurier – Sainte-Marie	4.9	18.8	41.2	31.3	0.0	2.8	1.0	71%
High / Haut	5.4	20.1	44.5	33.5	0.0	3.0	1.5	
								
Low / Bas	17.1	29.3	36.2	8.2	0.0	1.6	0.5	
Laval-Les Îles	18.0	32.5	37.7	9.1	0.0	1.7	0.9	63%
High / Haut	19.8	34.8	40.7	9.8	0.0	1.9	1.4	
								
Low / Bas	43.8	7.9	29.6	10.3	0.0	1.6	0.5	
Lévis – Lotbinière	46.1	8.7	30.9	11.4	0.0	1.8	1.0	81%
High / Haut	50.8	9.4	33.4	12.3	0.0	1.9	1.5	
								
Low / Bas	11.9	20.5	37.8	19.6	0.0	2.3	0.5	
Longueuil – Charles-LeMoyne	12.5	22.8	39.4	21.8	0.0	2.5	1.0	82%
High / Haut	13.8	24.4	42.5	23.3	0.0	2.7	1.5	
								
Low / Bas	10.2	16.2	43.1	20.6	0.0	2.2	0.5	
Longueuil – Saint-Hubert	10.8	18.0	44.9	22.9	0.0	2.4	1.0	88%
High / Haut	11.8	19.2	48.5	24.6	0.0	2.6	1.5	
								
Low / Bas	23.8	19.9	31.0	16.1	0.0	1.5	0.5	
Louis-Hébert	25.0	22.1	32.3	17.9	0.0	1.6	1.0	67%
High / Haut	27.5	23.7	34.9	19.2	0.0	1.7	1.4	
								
Low / Bas	46.2	9.3	27.0	9.4	0.0	1.3	0.5	
Louis-Saint-Laurent	48.7	10.4	28.1	10.4	0.0	1.5	0.9	87%
High / Haut	53.5	11.1	30.3	11.2	0.0	1.6	1.4	
								
Low / Bas	14.1	9.1	42.5	24.2	0.0	2.5	0.5	
Manicouagan	14.8	10.1	44.3	26.9	0.0	2.8	1.1	84%
High / Haut	16.3	10.8	47.8	28.8	0.0	3.0	1.6	
								
Low / Bas	12.4	22.5	37.1	17.7	0.0	2.3	0.5	
Marc-Aurèle-Fortin	13.1	25.0	38.6	19.7	0.0	2.6	1.1	78%
High / Haut	14.4	26.7	41.7	21.1	0.0	2.7	1.6	
								
Low / Bas	51.1	9.2	20.0	11.3	0.0	1.4	0.5	
Mégantic – L'Érable	53.8	10.2	20.9	12.6	0.0	1.6	1.0	95%
High / Haut	59.2	10.9	22.5	13.5	0.0	1.7	1.5	
								
Low / Bas	11.1	12.6	43.8	22.8	0.0	2.0	0.5	
Mirabel	11.7	14.0	45.6	25.3	0.0	2.2	1.1	87%
High / Haut	12.8	15.0	49.3	27.1	0.0	2.4	1.6	
								
Low / Bas	11.2	19.8	38.0	20.7	0.0	2.3	0.5	
Montarville	11.8	22.0	39.6	23.0	0.0	2.6	1.0	82%
High / Haut	12.9	23.6	42.8	24.6	0.0	2.8	1.5	
								
Low / Bas	10.4	8.8	43.4	25.3	0.0	4.2	0.6	
Montcalm	11.0	9.8	45.2	28.2	0.0	4.7	1.2	84%
High / Haut	12.1	10.5	48.8	30.1	0.0	5.0	1.7	
								
Low / Bas	40.0	8.7	29.5	13.5	0.0	1.4	0.5	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	42.1	9.7	30.7	15.0	0.0	1.5	1.0	75%
High / Haut	46.3	10.4	33.1	16.1	0.0	1.6	1.5	
								
Low / Bas	34.5	44.2	10.3	1.5	0.0	1.3	0.4	
Mont-Royal	36.3	49.2	10.7	1.7	0.0	1.4	0.7	77%
High / Haut	40.0	52.6	11.5	1.8	0.0	1.5	1.1	
								
Low / Bas	16.4	47.1	22.3	2.3	0.0	3.4	0.4	
Notre-Dame-de-Grâce – Westmount	17.3	52.3	23.2	2.6	0.0	3.8	0.8	94%
High / Haut	19.0	56.0	25.0	2.8	0.0	4.1	1.2	
								
Low / Bas	7.9	29.8	45.9	7.0	0.0	1.8	0.4	
Outremont	8.4	33.1	47.8	7.8	0.0	2.0	0.9	80%
High / Haut	9.2	35.4	51.6	8.4	0.0	2.2	1.3	
								
Low / Bas	8.4	44.3	21.9	14.7	0.0	1.6	0.4	
Papineau	8.9	49.2	22.9	16.4	0.0	1.8	0.9	92%
High / Haut	9.8	52.7	24.7	17.5	0.0	1.9	1.3	
								
Low / Bas	10.6	17.0	35.7	26.3	0.0	2.2	0.6	
Pierre-Boucher – Les Patriotes – Verchères	11.1	18.9	37.2	29.2	0.0	2.5	1.1	67%
High / Haut	12.3	20.2	40.2	31.3	0.0	2.6	1.7	
								
Low / Bas	24.9	38.4	23.1	2.8	0.0	2.8	0.4	
Pierrefonds – Dollard	26.2	42.7	24.1	3.1	0.0	3.1	0.8	82%
High / Haut	28.8	45.7	26.0	3.4	0.0	3.3	1.2	
								
Low / Bas	31.2	24.0	29.0	6.7	0.0	1.6	0.5	
Pontiac	32.8	26.7	30.3	7.5	0.0	1.7	1.0	56%
High / Haut	36.1	28.6	32.7	8.0	0.0	1.8	1.5	
								
Low / Bas	31.3	10.1	35.3	14.1	0.0	2.3	0.5	
Portneuf – Jacques Cartier	32.9	11.2	36.7	15.6	0.0	2.5	1.0	58%
High / Haut	36.2	12.0	39.7	16.7	0.0	2.7	1.5	
								
Low / Bas	20.5	14.1	36.0	19.7	0.0	2.1	0.5	
Québec	21.6	15.7	37.5	21.9	0.0	2.4	1.0	81%
High / Haut	23.7	16.8	40.5	23.4	0.0	2.5	1.5	
								
Low / Bas	9.7	13.9	42.5	24.3	0.0	1.8	0.6	
Repentigny	10.2	15.4	44.3	27.0	0.0	2.0	1.1	84%
High / Haut	11.2	16.5	47.8	28.8	0.0	2.2	1.7	
								
Low / Bas	42.2	8.0	25.6	15.3	0.0	1.9	0.5	
Richmond – Arthabaska	44.4	8.9	26.7	17.0	0.0	2.1	0.9	84%
High / Haut	48.8	9.5	28.8	18.2	0.0	2.2	1.4	
								
Low / Bas	16.9	15.1	36.5	21.8	0.0	1.9	0.5	
Rimouski-Neigette – Témiscouata – Les Basques	17.8	16.8	38.1	24.2	0.0	2.2	1.0	78%
High / Haut	19.6	18.0	41.1	25.9	0.0	2.3	1.5	
								
Low / Bas	11.9	17.4	41.6	19.1	0.0	2.3	0.5	
Rivière-des-Mille-Îles	12.5	19.4	43.3	21.2	0.0	2.6	1.0	89%
High / Haut	13.8	20.7	46.8	22.7	0.0	2.8	1.5	
								
Low / Bas	10.2	10.7	49.0	20.9	0.0	1.8	0.5	
Rivière-du-Nord	10.7	11.9	51.1	23.2	0.0	2.0	1.1	93%
High / Haut	11.8	12.8	55.2	24.8	0.0	2.2	1.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	5.2	15.1	45.7	24.4	0.0	1.7	0.5	
Rosemont – La Petite-Patrie	5.5	16.8	47.6	27.1	0.0	1.9	1.1	87%
High / Haut	6.1	18.0	51.4	29.0	0.0	2.1	1.6	
								
Low / Bas	20.0	9.4	42.2	19.1	0.0	2.0	0.6	
Saint-Hyacinthe – Bagot	21.0	10.4	43.9	21.2	0.0	2.2	1.1	89%
High / Haut	23.1	11.1	47.5	22.7	0.0	2.4	1.7	
								
Low / Bas	13.4	15.0	37.7	23.3	0.0	2.6	0.6	
Saint-Jean	14.1	16.7	39.2	25.9	0.0	2.9	1.1	78%
High / Haut	15.5	17.9	42.4	27.8	0.0	3.1	1.7	
								
Low / Bas	17.2	51.1	17.8	3.5	0.0	1.6	0.4	
Saint-Laurent	18.1	56.8	18.6	3.9	0.0	1.8	0.8	97%
High / Haut	19.9	60.8	20.1	4.2	0.0	1.9	1.2	
								
Low / Bas	12.9	50.6	20.8	5.5	0.0	1.4	0.4	
Saint-Léonard – Saint-Michel	13.5	56.2	21.6	6.2	0.0	1.6	0.8	96%
High / Haut	14.9	60.2	23.4	6.6	0.0	1.7	1.2	
								
Low / Bas	20.4	17.7	31.2	20.8	0.0	2.0	0.5	
Saint-Maurice – Champlain	21.5	19.7	32.5	23.1	0.0	2.2	1.0	71%
High / Haut	23.6	21.1	35.1	24.7	0.0	2.4	1.6	
								
Low / Bas	15.0	13.1	37.9	24.4	0.0	1.8	0.5	
Salaberry – Suroît	15.8	14.5	39.5	27.1	0.0	2.0	1.0	77%
High / Haut	17.4	15.5	42.7	29.0	0.0	2.1	1.6	
								
Low / Bas	18.1	15.1	39.8	17.6	0.0	2.0	0.5	
Shefford	19.0	16.8	41.4	19.5	0.0	2.2	1.1	88%
High / Haut	20.9	17.9	44.7	20.9	0.0	2.3	1.6	
								
Low / Bas	10.9	15.9	37.9	25.6	0.0	1.7	0.5	
Sherbrooke	11.5	17.6	39.5	28.4	0.0	1.9	1.0	75%
High / Haut	12.7	18.9	42.7	30.4	0.0	2.0	1.6	
								
Low / Bas	9.8	11.4	45.8	22.8	0.0	2.7	0.5	
Terrebonne	10.3	12.6	47.7	25.3	0.0	3.0	1.1	89%
High / Haut	11.3	13.5	51.5	27.1	0.0	3.2	1.6	
								
Low / Bas	11.4	16.3	42.8	19.8	0.0	2.0	0.5	
Thérèse-De Blainville	12.0	18.2	44.6	22.0	0.0	2.3	1.0	89%
High / Haut	13.2	19.4	48.1	23.5	0.0	2.4	1.5	
								
Low / Bas	15.2	15.8	42.4	17.2	0.0	1.8	0.5	
Trois-Rivières	16.0	17.6	44.2	19.1	0.0	2.1	1.0	91%
High / Haut	17.6	18.8	47.7	20.4	0.0	2.2	1.5	
								
Low / Bas	19.5	18.7	35.4	16.1	0.0	2.6	0.5	
Vaudreuil – Soulanges	20.6	20.8	36.9	17.8	0.0	2.9	1.0	82%
High / Haut	22.6	22.3	39.9	19.1	0.0	3.1	1.5	
								
Low / Bas	12.4	39.1	27.4	10.2	0.0	2.4	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	13.1	43.4	28.5	11.3	0.0	2.7	0.9	80%
High / Haut	14.4	46.5	30.8	12.1	0.0	2.9	1.4	
								
Low / Bas	14.3	30.8	30.1	14.8	0.0	1.8	0.5	
Vimy	15.0	34.3	31.4	16.4	0.0	2.0	1.0	56%
High / Haut	16.5	36.7	33.9	17.6	0.0	2.1	1.5	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.0	22.1	58.0	0.0	0.0	5.3	0.4	
Acadie – Bathurst	8.4	24.6	60.4	0.0	0.0	5.9	0.7	96%
High / Haut	9.3	26.3	65.2	0.0	0.0	6.3	1.1	
								
Low / Bas	13.3	53.1	18.3	0.0	0.0	6.4	0.3	
Beauséjour	14.1	59.1	19.1	0.0	0.0	7.1	0.6	97%
High / Haut	15.5	63.2	20.6	0.0	0.0	7.6	0.9	
								
Low / Bas	26.4	34.5	19.5	0.0	0.0	11.6	0.3	
Fredericton	27.8	38.4	20.3	0.0	0.0	12.9	0.7	73%
High / Haut	30.6	41.0	21.9	0.0	0.0	13.8	1.0	
								
Low / Bas	35.7	18.9	28.5	0.0	0.0	9.7	0.4	
Fundy Royal	37.6	21.0	29.7	0.0	0.0	10.8	0.9	67%
High / Haut	41.3	22.5	32.1	0.0	0.0	11.6	1.3	
								
Low / Bas	20.3	51.5	16.6	0.0	0.0	3.0	0.3	
Madawaska – Restigouche	21.3	57.3	17.3	0.0	0.0	3.4	0.7	96%
High / Haut	23.5	61.3	18.7	0.0	0.0	3.6	1.0	
								
Low / Bas	29.8	35.5	22.1	0.0	0.0	4.7	0.4	
Miramichi – Grand Lake	31.4	39.5	23.1	0.0	0.0	5.2	0.8	69%
High / Haut	34.6	42.2	24.9	0.0	0.0	5.6	1.2	
								
Low / Bas	17.7	43.5	23.7	0.0	0.0	7.0	0.3	
Moncton – Riverview – Dieppe	18.6	48.3	24.6	0.0	0.0	7.7	0.7	90%
High / Haut	20.5	51.7	26.6	0.0	0.0	8.3	1.0	
								
Low / Bas	34.0	24.1	24.1	0.0	0.0	10.3	0.4	
New Brunswick Southwest	35.8	26.8	25.1	0.0	0.0	11.4	0.8	69%
High / Haut	39.4	28.7	27.1	0.0	0.0	12.2	1.3	
								
Low / Bas	31.6	29.3	26.3	0.0	0.0	5.5	0.4	
Saint John – Rothesay	33.3	32.6	27.3	0.0	0.0	6.1	0.8	50%
High / Haut	36.6	34.9	29.5	0.0	0.0	6.5	1.1	
								
Low / Bas	34.6	31.0	21.3	0.0	0.0	5.4	0.5	
Tobique – Mactaquac	36.4	34.5	22.2	0.0	0.0	6.1	0.9	53%
High / Haut	40.0	36.9	24.0	0.0	0.0	6.5	1.4	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	13.6	57.1	15.6	0.0	0.0	4.9	0.3	
Cape Breton – Canso	14.3	63.4	16.2	0.0	0.0	5.4	0.6	98%
High / Haut	15.8	67.9	17.5	0.0	0.0	5.8	0.9	
								
Low / Bas	28.5	31.9	23.7	0.0	0.0	8.2	0.4	
Central Nova	30.0	35.4	24.7	0.0	0.0	9.2	0.8	63%
High / Haut	33.0	37.9	26.7	0.0	0.0	9.8	1.2	
								
Low / Bas	29.1	40.2	14.1	0.0	0.0	8.4	0.4	
Cumberland – Colchester	30.6	44.6	14.7	0.0	0.0	9.4	0.7	80%
High / Haut	33.7	47.8	15.9	0.0	0.0	10.0	1.1	
								
Low / Bas	10.3	45.7	30.2	0.0	0.0	5.7	0.3	
Dartmouth – Cole Harbour	10.8	50.7	31.4	0.0	0.0	6.4	0.6	86%
High / Haut	11.9	54.3	33.9	0.0	0.0	6.8	0.9	
								
Low / Bas	7.6	34.5	43.7	0.0	0.0	6.7	0.3	
Halifax	8.0	38.3	45.6	0.0	0.0	7.5	0.6	67%
High / Haut	8.8	41.0	49.2	0.0	0.0	8.0	1.0	
								
Low / Bas	12.9	49.5	22.7	0.0	0.0	6.4	0.3	
Halifax West	13.6	55.0	23.7	0.0	0.0	7.1	0.6	95%
High / Haut	15.0	58.8	25.6	0.0	0.0	7.6	1.0	
								
Low / Bas	15.9	53.2	16.2	0.0	0.0	6.0	0.3	
Kings – Hants	16.7	59.1	16.8	0.0	0.0	6.6	0.7	98%
High / Haut	18.4	63.3	18.2	0.0	0.0	7.1	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 29, 2015
Low / Bas	14.8	17.7	53.5	0.0	0.0	7.5	0.4	
Sackville – Preston – Chezzetcook	15.6	19.7	55.7	0.0	0.0	8.3	0.7	96%
High / Haut	17.1	21.0	60.2	0.0	0.0	8.9	1.1	
								
Low / Bas	20.3	29.9	34.9	0.0	0.0	7.5	0.4	
South Shore – St. Margaret's	21.3	33.2	36.3	0.0	0.0	8.4	0.8	58%
High / Haut	23.5	35.5	39.2	0.0	0.0	9.0	1.2	
								
Low / Bas	16.5	54.1	15.5	0.0	0.0	5.1	0.3	
Sydney – Victoria	17.4	60.1	16.1	0.0	0.0	5.7	0.7	98%
High / Haut	19.1	64.3	17.4	0.0	0.0	6.1	1.0	
								
Low / Bas	20.2	53.8	11.3	0.0	0.0	5.8	0.3	
West Nova	21.3	59.8	11.8	0.0	0.0	6.5	0.7	97%
High / Haut	23.4	64.0	12.7	0.0	0.0	6.9	1.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	16.0	64.1	7.9	0.0	0.0	2.7	0.3	
Cardigan	16.9	71.2	8.2	0.0	0.0	3.0	0.6	99%
High / Haut	18.5	76.2	8.9	0.0	0.0	3.2	0.9	
								
Low / Bas	13.8	54.3	19.7	0.0	0.0	3.5	0.3	
Charlottetown	14.5	60.4	20.5	0.0	0.0	3.9	0.6	97%
High / Haut	16.0	64.6	22.2	0.0	0.0	4.2	1.0	
								
Low / Bas	28.2	47.8	12.7	0.0	0.0	3.0	0.4	
Egmont	29.7	53.1	13.2	0.0	0.0	3.3	0.7	90%
High / Haut	32.6	56.8	14.3	0.0	0.0	3.5	1.1	
								
Low / Bas	16.8	56.5	11.7	0.0	0.0	6.1	0.3	
Malpeque	17.7	62.7	12.2	0.0	0.0	6.8	0.6	98%
High / Haut	19.4	67.1	13.1	0.0	0.0	7.2	1.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	14.5	40.3	19.1	0.0	0.0	2.2	8.8	
Avalon	15.2	44.8	19.9	0.0	0.0	2.5	17.6	90%
High / Haut	16.8	47.9	21.5	0.0	0.0	2.6	26.4	
								
Low / Bas	12.1	67.1	10.3	0.0	0.0	1.3	0.3	
Bonavista – Burin – Trinity	12.7	74.5	10.7	0.0	0.0	1.4	0.6	99%
High / Haut	14.0	79.7	11.6	0.0	0.0	1.5	0.9	
								
Low / Bas	12.0	67.4	10.0	0.0	0.0	1.3	0.3	
Coast of Bays – Central – Notre Dame	12.6	74.9	10.4	0.0	0.0	1.4	0.6	99%
High / Haut	13.9	80.1	11.3	0.0	0.0	1.5	0.9	
								
Low / Bas	22.6	48.4	18.6	0.0	0.0	2.1	0.3	
Labrador	23.8	53.8	19.3	0.0	0.0	2.4	0.7	94%
High / Haut	26.2	57.6	20.9	0.0	0.0	2.5	1.0	
								
Low / Bas	10.1	65.9	13.3	0.0	0.0	1.5	0.3	
Long Range Mountains	10.7	73.2	13.9	0.0	0.0	1.6	0.6	99%
High / Haut	11.7	78.4	15.0	0.0	0.0	1.7	0.9	
								
Low / Bas	10.1	12.2	69.9	0.0	0.0	2.0	0.4	
St. John's East	10.6	13.6	72.8	0.0	0.0	2.2	0.7	99%
High / Haut	11.7	14.6	78.7	0.0	0.0	2.3	1.1	
								
Low / Bas	9.9	43.2	38.2	0.0	0.0	1.0	0.3	
St. John's South – Mount Pearl	10.4	48.0	39.7	0.0	0.0	1.2	0.6	69%
High / Haut	11.5	51.4	42.9	0.0	0.0	1.2	0.9	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	25.9	25.2	39.0	0.0	0.0	3.1	0.4	
Northwest Territories	27.3	28.0	40.6	0.0	0.0	3.4	0.7	77%
High / Haut	30.0	30.0	43.8	0.0	0.0	3.6	1.1	
								
Low / Bas	36.9	38.4	14.9	0.0	0.0	1.9	0.4	
Nunavut	38.9	42.7	15.6	0.0	0.0	2.1	0.7	58%
High / Haut	42.8	45.7	16.8	0.0	0.0	2.3	1.1	
								
Low / Bas	24.9	39.3	16.6	0.0	0.0	10.9	0.4	
Yukon	26.2	43.6	17.3	0.0	0.0	12.1	0.7	84%
High / Haut	28.9	46.7	18.7	0.0	0.0	12.9	1.1	
