BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 8, 2015
Low / Bas	39.7	22.1	24.9	0.0	0.0	6.8	0.1	
Abbotsford	41.8	24.5	25.9	0.0	0.0	7.6	0.1	81%
High / Haut	46.0	26.2	28.0	0.0	0.0	8.1	0.2	
								
Low / Bas	20.2	33.1	35.2	0.0	0.0	4.7	0.1	
Burnaby North – Seymour	21.2	36.8	36.7	0.0	0.0	5.2	0.1	50%
High / Haut	23.4	39.4	39.6	0.0	0.0	5.6	0.2	
								
Low / Bas	17.8	24.2	47.5	0.0	0.0	4.3	0.0	
Burnaby South	18.7	26.9	49.5	0.0	0.0	4.8	0.1	89%
High / Haut	20.6	28.8	53.4	0.0	0.0	5.1	0.1	
								
Low / Bas	30.2	13.5	40.9	0.0	0.0	9.4	0.1	
Cariboo – Prince George	31.8	15.0	42.6	0.0	0.0	10.5	0.1	73%
High / Haut	35.0	16.0	46.0	0.0	0.0	11.2	0.2	
								
Low / Bas	29.4	23.2	30.5	0.0	0.0	10.3	0.1	
Central Okanagan – Similkameen – Nicola	30.9	25.8	31.8	0.0	0.0	11.4	0.1	50%
High / Haut	34.0	27.6	34.3	0.0	0.0	12.2	0.2	
								
Low / Bas	32.5	26.2	28.0	0.0	0.0	6.7	0.1	
Chilliwack – Hope	34.2	29.1	29.1	0.0	0.0	7.5	0.1	63%
High / Haut	37.6	31.1	31.4	0.0	0.0	8.0	0.2	
								
Low / Bas	29.4	27.8	29.8	0.0	0.0	6.2	0.1	
Cloverdale – Langley City	31.0	30.9	31.1	0.0	0.0	6.9	0.1	50%
High / Haut	34.1	33.1	33.6	0.0	0.0	7.4	0.2	
								
Low / Bas	27.8	20.6	39.3	0.0	0.0	6.2	0.1	
Coquitlam – Port Coquitlam	29.3	22.9	40.9	0.0	0.0	6.8	0.1	75%
High / Haut	32.2	24.5	44.2	0.0	0.0	7.3	0.2	
								
Low / Bas	23.6	15.0	46.7	0.0	0.0	8.8	0.1	
Courtenay – Alberni	24.9	16.7	48.6	0.0	0.0	9.7	0.1	90%
High / Haut	27.3	17.8	52.5	0.0	0.0	10.4	0.2	
								
Low / Bas	22.0	13.7	48.7	0.0	0.0	9.7	0.1	
Cowichan – Malahat – Langford	23.1	15.2	50.7	0.0	0.0	10.8	0.1	93%
High / Haut	25.4	16.3	54.8	0.0	0.0	11.6	0.2	
								
Low / Bas	22.2	36.8	28.4	0.0	0.0	5.3	0.0	
Delta	23.4	40.9	29.6	0.0	0.0	5.9	0.1	75%
High / Haut	25.8	43.8	32.0	0.0	0.0	6.4	0.1	
								
Low / Bas	16.6	19.8	41.9	0.0	0.0	15.1	0.0	
Esquimalt – Saanich – Sooke	17.5	22.0	43.6	0.0	0.0	16.8	0.1	88%
High / Haut	19.3	23.5	47.1	0.0	0.0	18.0	0.1	
								
Low / Bas	23.1	32.3	34.8	0.0	0.0	3.1	0.0	
Fleetwood – Port Kells	24.3	35.9	36.3	0.0	0.0	3.4	0.1	50%
High / Haut	26.7	38.5	39.2	0.0	0.0	3.7	0.1	
								
Low / Bas	29.3	12.8	45.1	0.0	0.0	7.0	0.1	
Kamloops – Thompson – Cariboo	30.9	14.3	47.0	0.0	0.0	7.8	0.1	82%
High / Haut	33.9	15.3	50.8	0.0	0.0	8.3	0.2	
								
Low / Bas	31.0	26.0	24.7	0.0	0.0	11.4	0.1	
Kelowna – Lake Country	32.6	28.9	25.8	0.0	0.0	12.7	0.1	58%
High / Haut	35.9	30.9	27.8	0.0	0.0	13.6	0.2	
								
Low / Bas	28.6	8.5	48.3	0.0	0.0	9.0	0.1	
Kootenay – Columbia	30.1	9.4	50.4	0.0	0.0	10.0	0.1	87%
High / Haut	33.1	10.1	54.4	0.0	0.0	10.7	0.2	
								
Low / Bas	38.6	22.5	24.7	0.0	0.0	7.6	0.1	
Langley – Aldergrove	40.6	25.1	25.7	0.0	0.0	8.5	0.1	80%
High / Haut	44.7	26.8	27.8	0.0	0.0	9.1	0.2	
								
Low / Bas	28.3	20.1	39.1	0.0	0.0	6.3	0.1	
Mission – Matsqui – Fraser Canyon	29.8	22.3	40.7	0.0	0.0	7.0	0.1	73%
High / Haut	32.8	23.9	44.0	0.0	0.0	7.5	0.2	
								
Low / Bas	19.3	14.8	51.0	0.0	0.0	9.1	0.1	
Nanaimo – Ladysmith	20.3	16.4	53.1	0.0	0.0	10.1	0.1	95%
High / Haut	22.3	17.5	57.3	0.0	0.0	10.8	0.2	
								
Low / Bas	16.0	18.5	54.4	0.0	0.0	5.2	0.1	
New Westminster – Burnaby	16.9	20.5	56.7	0.0	0.0	5.8	0.1	96%
High / Haut	18.5	21.9	61.3	0.0	0.0	6.2	0.2	
								
Low / Bas	21.9	15.1	50.2	0.0	0.0	7.1	0.1	
North Island – Powell River	23.0	16.8	52.3	0.0	0.0	7.9	0.1	94%
High / Haut	25.3	17.9	56.4	0.0	0.0	8.4	0.2	
								
Low / Bas	27.2	18.3	33.0	0.0	0.0	15.0	0.1	
North Okanagan – Shuswap	28.6	20.3	34.3	0.0	0.0	16.6	0.1	63%
High / Haut	31.5	21.7	37.1	0.0	0.0	17.8	0.2	
								
Low / Bas	19.4	51.6	15.0	0.0	0.0	6.0	0.0	
North Vancouver	20.4	57.3	15.6	0.0	0.0	6.6	0.1	96%
High / Haut	22.4	61.3	16.9	0.0	0.0	7.1	0.1	
								
Low / Bas	28.1	13.7	45.3	0.0	0.0	7.1	0.1	
Pitt Meadows – Maple Ridge	29.5	15.2	47.2	0.0	0.0	7.9	0.1	84%
High / Haut	32.5	16.3	50.9	0.0	0.0	8.5	0.2	
								
Low / Bas	22.5	17.4	48.6	0.0	0.0	5.6	0.1	
Port Moody – Coquitlam	23.7	19.3	50.6	0.0	0.0	6.3	0.1	92%
High / Haut	26.0	20.7	54.7	0.0	0.0	6.7	0.2	
								
Low / Bas	37.4	13.4	34.1	0.0	0.0	9.0	0.1	
Prince George – Peace River – Northern Rockies	39.4	14.9	35.6	0.0	0.0	10.0	0.1	58%
High / Haut	43.3	16.0	38.4	0.0	0.0	10.7	0.2	
								
Low / Bas	28.3	39.1	19.3	0.0	0.0	6.0	0.0	
Richmond Centre	29.8	43.4	20.1	0.0	0.0	6.6	0.1	78%
High / Haut	32.7	46.4	21.7	0.0	0.0	7.1	0.1	
								
Low / Bas	16.1	12.4	11.4	0.0	0.0	51.5	0.0	
Saanich – Gulf Islands	17.0	13.8	11.9	0.0	0.0	57.2	0.1	98%
High / Haut	18.7	14.8	12.9	0.0	0.0	61.2	0.1	
								
Low / Bas	17.7	8.5	64.4	0.0	0.0	4.3	0.1	
Skeena – Bulkley Valley	18.6	9.4	67.1	0.0	0.0	4.8	0.1	99%
High / Haut	20.5	10.1	72.4	0.0	0.0	5.1	0.2	
								
Low / Bas	22.7	16.6	43.7	0.0	0.0	10.9	0.1	
South Okanagan – West Kootenay	23.9	18.4	45.5	0.0	0.0	12.1	0.1	88%
High / Haut	26.3	19.7	49.2	0.0	0.0	12.9	0.2	
								
Low / Bas	25.5	39.7	20.4	0.0	0.0	7.0	0.0	
South Surrey – White Rock	26.8	44.1	21.2	0.0	0.0	7.8	0.1	84%
High / Haut	29.5	47.2	22.9	0.0	0.0	8.4	0.1	
								
Low / Bas	23.2	39.7	24.8	0.0	0.0	5.0	0.1	
Steveston – Richmond East	24.4	44.1	25.9	0.0	0.0	5.6	0.1	85%
High / Haut	26.8	47.2	27.9	0.0	0.0	6.0	0.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	14.9	34.2	40.1	0.0	0.0	4.0	0.0	
Surrey Centre	15.7	38.1	41.8	0.0	0.0	4.4	0.1	58%
High / Haut	17.2	40.7	45.1	0.0	0.0	4.7	0.1	
								
Low / Bas	9.1	52.5	28.3	0.0	0.0	2.3	0.0	
Surrey – Newton	9.6	58.3	29.5	0.0	0.0	2.6	0.1	93%
High / Haut	10.6	62.4	31.8	0.0	0.0	2.7	0.1	
								
Low / Bas	9.0	47.7	21.3	0.0	0.0	13.7	0.0	
Vancouver Centre	9.4	53.0	22.2	0.0	0.0	15.3	0.1	94%
High / Haut	10.4	56.7	24.0	0.0	0.0	16.3	0.1	
								
Low / Bas	8.0	19.3	58.2	0.0	0.0	8.5	0.0	
Vancouver East	8.4	21.5	60.6	0.0	0.0	9.5	0.1	97%
High / Haut	9.3	23.0	65.4	0.0	0.0	10.1	0.1	
								
Low / Bas	16.9	40.5	25.5	0.0	0.0	9.6	0.0	
Vancouver Granville	17.8	44.9	26.6	0.0	0.0	10.6	0.1	85%
High / Haut	19.5	48.1	28.7	0.0	0.0	11.4	0.1	
								
Low / Bas	11.4	30.5	47.8	0.0	0.0	3.8	0.0	
Vancouver Kingsway	12.0	33.9	49.8	0.0	0.0	4.3	0.1	81%
High / Haut	13.1	36.3	53.8	0.0	0.0	4.5	0.1	
								
Low / Bas	11.9	63.4	11.1	0.0	0.0	4.9	0.0	
Vancouver Quadra	12.5	70.5	11.5	0.0	0.0	5.4	0.1	99%
High / Haut	13.8	75.4	12.4	0.0	0.0	5.8	0.1	
								
Low / Bas	16.4	55.7	17.7	0.0	0.0	2.1	0.0	
Vancouver South	17.3	61.9	18.5	0.0	0.0	2.3	0.1	98%
High / Haut	19.0	66.2	19.9	0.0	0.0	2.5	0.1	
								
Low / Bas	9.2	21.8	39.4	0.0	0.0	22.4	0.0	
Victoria	9.7	24.2	41.0	0.0	0.0	24.9	0.1	82%
High / Haut	10.7	25.9	44.3	0.0	0.0	26.7	0.1	
								
Low / Bas	17.7	38.7	22.8	0.0	0.0	13.0	0.0	
West Vancouver – Sunshine Coast – Sea to Sky Country	18.7	43.0	23.8	0.0	0.0	14.5	0.1	86%
High / Haut	20.5	46.0	25.7	0.0	0.0	15.5	0.1	
ALBERTA								
Low / Bas	50.5	13.7	21.9	0.0	0.0	6.3	0.9	
Banff – Airdrie	53.1	15.2	22.8	0.0	0.0	7.0	1.9	94%
High / Haut	58.4	16.2	24.6	0.0	0.0	7.5	2.8	
								
Low / Bas	66.6	4.1	18.4	0.0	0.0	3.6	1.1	
Battle River – Crowfoot	70.2	4.6	19.1	0.0	0.0	4.0	2.1	99%
High / Haut	77.2	4.9	20.7	0.0	0.0	4.3	3.2	
								
Low / Bas	65.8	7.1	16.2	0.0	0.0	3.3	1.1	
Bow River	69.3	7.9	16.9	0.0	0.0	3.7	2.3	99%
High / Haut	76.2	8.4	18.2	0.0	0.0	4.0	3.4	
								
Low / Bas	31.4	31.1	17.1	0.0	0.0	11.6	0.8	
Calgary Centre	33.1	34.6	17.8	0.0	0.0	12.9	1.6	53%
High / Haut	36.4	37.0	19.3	0.0	0.0	13.8	2.4	
								
Low / Bas	29.6	27.4	24.2	0.0	0.0	10.3	0.9	
Calgary Confederation	31.1	30.4	25.2	0.0	0.0	11.5	1.7	50%
High / Haut	34.2	32.6	27.2	0.0	0.0	12.3	2.6	
								
Low / Bas	41.0	26.9	20.0	0.0	0.0	4.0	0.9	
Calgary Forest Lawn	43.2	29.9	20.8	0.0	0.0	4.4	1.7	78%
High / Haut	47.5	32.0	22.5	0.0	0.0	4.7	2.6	
								
Low / Bas	55.5	12.6	20.0	0.0	0.0	4.5	0.9	
Calgary Heritage	58.4	14.0	20.8	0.0	0.0	4.9	1.9	97%
High / Haut	64.2	14.9	22.5	0.0	0.0	5.3	2.8	
								
Low / Bas	57.0	11.4	18.4	0.0	0.0	5.6	1.0	
Calgary Midnapore	60.0	12.7	19.2	0.0	0.0	6.2	2.0	98%
High / Haut	66.0	13.6	20.7	0.0	0.0	6.6	3.0	
								
Low / Bas	48.0	18.2	20.7	0.0	0.0	5.3	0.9	
Calgary Nose Hill	50.5	20.2	21.5	0.0	0.0	5.9	1.8	93%
High / Haut	55.6	21.6	23.3	0.0	0.0	6.4	2.8	
								
Low / Bas	45.3	21.5	19.1	0.0	0.0	6.0	0.9	
Calgary Rocky Ridge	47.7	23.9	19.9	0.0	0.0	6.6	1.9	90%
High / Haut	52.4	25.6	21.5	0.0	0.0	7.1	2.8	
								
Low / Bas	54.0	13.2	20.0	0.0	0.0	5.0	1.0	
Calgary Shepard	56.9	14.7	20.9	0.0	0.0	5.5	2.1	96%
High / Haut	62.6	15.7	22.5	0.0	0.0	5.9	3.1	
								
Low / Bas	40.2	26.3	17.7	0.0	0.0	7.3	1.0	
Calgary Signal Hill	42.3	29.2	18.5	0.0	0.0	8.1	1.9	78%
High / Haut	46.5	31.3	19.9	0.0	0.0	8.6	2.9	
								
Low / Bas	33.6	40.5	14.0	0.0	0.0	3.2	0.8	
Calgary Skyview	35.3	45.0	14.5	0.0	0.0	3.5	1.6	71%
High / Haut	38.9	48.2	15.7	0.0	0.0	3.8	2.4	
								
Low / Bas	22.8	32.3	34.5	0.0	0.0	2.4	0.8	
Edmonton Centre	24.0	35.9	36.0	0.0	0.0	2.6	1.5	50%
High / Haut	26.4	38.4	38.8	0.0	0.0	2.8	2.3	
								
Low / Bas	25.1	11.2	54.0	0.0	0.0	2.9	0.8	
Edmonton Griesbach	26.4	12.4	56.3	0.0	0.0	3.3	1.6	94%
High / Haut	29.1	13.3	60.8	0.0	0.0	3.5	2.5	
								
Low / Bas	34.5	14.5	41.6	0.0	0.0	2.2	0.9	
Edmonton Manning	36.3	16.1	43.4	0.0	0.0	2.5	1.8	67%
High / Haut	39.9	17.2	46.8	0.0	0.0	2.7	2.7	
								
Low / Bas	36.6	17.2	36.8	0.0	0.0	2.1	0.8	
Edmonton Mill Woods	38.5	19.2	38.3	0.0	0.0	2.4	1.6	50%
High / Haut	42.3	20.5	41.4	0.0	0.0	2.6	2.5	
								
Low / Bas	33.5	22.5	32.4	0.0	0.0	3.8	0.9	
Edmonton Riverbend	35.3	25.1	33.8	0.0	0.0	4.2	1.7	53%
High / Haut	38.8	26.8	36.5	0.0	0.0	4.5	2.6	
								
Low / Bas	20.8	3.8	67.9	0.0	0.0	1.5	0.7	
Edmonton Strathcona	21.9	4.3	70.7	0.0	0.0	1.6	1.5	99%
High / Haut	24.1	4.6	76.3	0.0	0.0	1.8	2.2	
								
Low / Bas	37.9	20.3	31.2	0.0	0.0	2.9	0.9	
Edmonton West	39.9	22.6	32.5	0.0	0.0	3.2	1.8	67%
High / Haut	43.9	24.2	35.1	0.0	0.0	3.5	2.7	
								
Low / Bas	55.1	9.9	24.3	0.0	0.0	3.4	1.0	
Edmonton – Wetaskiwin	58.0	11.0	25.3	0.0	0.0	3.8	1.9	95%
High / Haut	63.8	11.7	27.3	0.0	0.0	4.1	2.9	
								
Low / Bas	62.2	7.5	16.7	0.0	0.0	6.0	1.0	
Foothills	65.5	8.3	17.4	0.0	0.0	6.7	2.1	99%
High / Haut	72.0	8.9	18.8	0.0	0.0	7.2	3.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	48.1	18.7	22.8	0.0	0.0	2.7	0.9	
Fort McMurray – Cold Lake	50.7	20.8	23.7	0.0	0.0	3.0	1.9	92%
High / Haut	55.7	22.2	25.6	0.0	0.0	3.2	2.8	
								
Low / Bas	57.0	5.7	26.9	0.0	0.0	3.3	1.0	
Grande Prairie – Mackenzie	60.0	6.3	28.1	0.0	0.0	3.6	2.0	95%
High / Haut	66.0	6.7	30.3	0.0	0.0	3.9	3.0	
								
Low / Bas	56.5	10.1	21.7	0.0	0.0	4.0	1.1	
Lakeland	59.5	11.2	22.6	0.0	0.0	4.5	2.2	96%
High / Haut	65.4	12.0	24.4	0.0	0.0	4.8	3.3	
								
Low / Bas	29.6	14.2	45.7	0.0	0.0	3.4	0.9	
Lethbridge	31.1	15.8	47.6	0.0	0.0	3.8	1.7	82%
High / Haut	34.2	16.9	51.4	0.0	0.0	4.0	2.6	
								
Low / Bas	46.9	18.2	23.7	0.0	0.0	3.5	0.9	
Medicine Hat – Cardston – Warner	49.4	20.2	24.7	0.0	0.0	3.9	1.8	90%
High / Haut	54.3	21.6	26.7	0.0	0.0	4.1	2.7	
								
Low / Bas	57.9	6.9	24.3	0.0	0.0	3.6	1.1	
Peace River – Westlock	60.9	7.7	25.3	0.0	0.0	4.0	2.1	96%
High / Haut	67.0	8.2	27.3	0.0	0.0	4.3	3.2	
								
Low / Bas	57.6	6.4	24.8	0.0	0.0	4.0	1.0	
Red Deer – Lacombe	60.6	7.1	25.9	0.0	0.0	4.5	2.0	96%
High / Haut	66.7	7.6	27.9	0.0	0.0	4.8	3.0	
								
Low / Bas	60.7	6.4	21.2	0.0	0.0	4.4	1.0	
Red Deer – Mountain View	63.9	7.1	22.1	0.0	0.0	4.9	2.0	98%
High / Haut	70.3	7.6	23.9	0.0	0.0	5.2	3.0	
								
Low / Bas	31.3	14.5	26.5	0.0	0.0	3.0	10.1	
St. Albert – Edmonton*	33.0	16.1	27.6	0.0	0.0	3.3	20.1	63%
High / Haut	36.3	17.2	29.8	0.0	0.0	3.6	30.2	
							*Other is Brent Rathgeber only	
Low / Bas	43.9	15.9	26.9	0.0	0.0	4.9	1.4	
Sherwood Park – Fort Saskatchewan	46.2	17.6	28.0	0.0	0.0	5.4	2.7	85%
High / Haut	50.8	18.9	30.3	0.0	0.0	5.8	4.1	
								
Low / Bas	57.3	9.6	22.4	0.0	0.0	3.4	1.0	
Sturgeon River	60.3	10.7	23.3	0.0	0.0	3.8	2.0	97%
High / Haut	66.3	11.4	25.2	0.0	0.0	4.0	2.9	
								
Low / Bas	58.5	7.4	22.2	0.0	0.0	4.6	1.0	
Yellowhead	61.5	8.2	23.1	0.0	0.0	5.1	2.0	97%
High / Haut	67.7	8.8	25.0	0.0	0.0	5.5	3.0	
SASKATCHEWAN								
Low / Bas	53.3	8.0	27.0	0.0	0.0	5.2	0.6	
Battlefords – Lloydminster	56.1	8.9	28.1	0.0	0.0	5.7	1.1	93%
High / Haut	61.7	9.5	30.3	0.0	0.0	6.1	1.7	
								
Low / Bas	55.4	9.3	23.5	0.0	0.0	5.1	0.6	
Carlton Trail – Eagle Creek	58.3	10.3	24.5	0.0	0.0	5.7	1.1	95%
High / Haut	64.2	11.0	26.5	0.0	0.0	6.1	1.7	
								
Low / Bas	55.2	13.3	19.3	0.0	0.0	5.3	0.5	
Cypress Hills – Grasslands	58.1	14.8	20.1	0.0	0.0	5.9	1.1	97%
High / Haut	63.9	15.8	21.7	0.0	0.0	6.4	1.6	
								
Low / Bas	35.8	11.9	41.2	0.0	0.0	4.7	0.5	
Desnethé – Missinippi – Churchill River	37.7	13.2	42.9	0.0	0.0	5.2	1.1	63%
High / Haut	41.5	14.1	46.3	0.0	0.0	5.5	1.6	
								
Low / Bas	48.6	8.9	30.8	0.0	0.0	5.2	0.6	
Moose Jaw – Lake Centre – Lanigan	51.2	9.9	32.0	0.0	0.0	5.8	1.1	86%
High / Haut	56.3	10.5	34.6	0.0	0.0	6.2	1.7	
								
Low / Bas	50.7	8.2	30.3	0.0	0.0	4.3	0.6	
Prince Albert	53.3	9.1	31.6	0.0	0.0	4.8	1.1	88%
High / Haut	58.7	9.7	34.1	0.0	0.0	5.2	1.7	
								
Low / Bas	28.8	18.3	40.9	0.0	0.0	5.1	0.5	
Regina – Lewvan	30.3	20.4	42.6	0.0	0.0	5.7	1.1	77%
High / Haut	33.3	21.8	46.0	0.0	0.0	6.1	1.6	
								
Low / Bas	41.3	10.8	35.6	0.0	0.0	5.6	0.5	
Regina – Qu'Appelle	43.5	12.0	37.1	0.0	0.0	6.3	1.1	65%
High / Haut	47.8	12.9	40.1	0.0	0.0	6.7	1.6	
								
Low / Bas	16.5	59.5	12.0	0.0	0.0	3.0	0.4	
Regina – Wascana	17.4	66.1	12.5	0.0	0.0	3.3	0.7	99%
High / Haut	19.2	70.7	13.4	0.0	0.0	3.6	1.1	
								
Low / Bas	34.1	16.9	37.3	0.0	0.0	4.8	0.6	
Saskatoon – Grasswood	35.9	18.8	38.8	0.0	0.0	5.3	1.1	56%
High / Haut	39.5	20.1	41.9	0.0	0.0	5.7	1.7	
								
Low / Bas	30.0	21.3	35.8	0.0	0.0	5.8	0.5	
Saskatoon – University	31.6	23.7	37.3	0.0	0.0	6.4	1.0	63%
High / Haut	34.8	25.4	40.3	0.0	0.0	6.9	1.5	
								
Low / Bas	29.9	9.1	49.6	0.0	0.0	5.1	0.6	
Saskatoon West	31.4	10.1	51.6	0.0	0.0	5.7	1.1	87%
High / Haut	34.6	10.8	55.8	0.0	0.0	6.1	1.7	
								
Low / Bas	53.7	14.0	18.8	0.0	0.0	6.5	0.6	
Souris – Moose Mountain	56.5	15.6	19.5	0.0	0.0	7.2	1.2	96%
High / Haut	62.1	16.7	21.1	0.0	0.0	7.7	1.8	
								
Low / Bas	49.9	16.2	22.0	0.0	0.0	4.9	0.6	
Yorkton – Melville	52.5	18.0	22.9	0.0	0.0	5.4	1.2	94%
High / Haut	57.8	19.2	24.7	0.0	0.0	5.8	1.8	
MANITOBA								
Low / Bas	46.1	22.9	15.0	0.0	0.0	8.4	0.5	
Brandon – Souris	48.6	25.4	15.7	0.0	0.0	9.3	1.0	90%
High / Haut	53.4	27.2	16.9	0.0	0.0	10.0	1.5	
								
Low / Bas	36.6	34.2	15.2	0.0	0.0	6.1	0.4	
Charleswood – St. James – Assiniboia – Headingley	38.5	38.0	15.8	0.0	0.0	6.8	0.9	50%
High / Haut	42.3	40.7	17.1	0.0	0.0	7.2	1.3	
								
Low / Bas	14.5	34.9	39.7	0.0	0.0	3.4	0.4	
Churchill – Keewatinook Aski	15.2	38.8	41.4	0.0	0.0	3.7	0.8	56%
High / Haut	16.8	41.5	44.7	0.0	0.0	4.0	1.3	
								
Low / Bas	42.6	12.3	19.5	0.0	0.0	6.9	6.8	
Dauphin – Swan River – Neepawa*	44.9	13.6	20.3	0.0	0.0	7.6	13.6	90%
High / Haut	49.4	14.6	21.9	0.0	0.0	8.2	20.4	
							*Other is Inky Mark only	
Low / Bas	29.1	18.0	38.5	0.0	0.0	7.5	0.5	
Elmwood – Transcona	30.6	19.9	40.1	0.0	0.0	8.3	1.0	71%
High / Haut	33.7	21.3	43.3	0.0	0.0	8.9	1.5	
								
Low / Bas	40.4	18.6	28.7	0.0	0.0	5.2	0.6	
Kildonan – St. Paul	42.6	20.6	29.9	0.0	0.0	5.8	1.1	77%
High / Haut	46.8	22.1	32.3	0.0	0.0	6.2	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	59.0	13.6	9.4	0.0	0.0	10.7	0.5	
Portage – Lisgar	62.1	15.1	9.8	0.0	0.0	11.9	1.1	98%
High / Haut	68.3	16.2	10.6	0.0	0.0	12.7	1.6	
								
Low / Bas	55.9	18.4	13.4	0.0	0.0	5.1	0.5	
Provencher	58.9	20.4	13.9	0.0	0.0	5.7	1.0	97%
High / Haut	64.8	21.9	15.1	0.0	0.0	6.1	1.6	
								
Low / Bas	24.1	51.1	12.1	0.0	0.0	3.9	0.4	
Saint Boniface – Saint Vital	25.4	56.8	12.6	0.0	0.0	4.4	0.8	95%
High / Haut	28.0	60.8	13.6	0.0	0.0	4.7	1.2	
								
Low / Bas	52.0	11.2	23.3	0.0	0.0	6.7	0.5	
Selkirk – Interlake – Eastman	54.7	12.5	24.3	0.0	0.0	7.4	1.1	94%
High / Haut	60.2	13.3	26.2	0.0	0.0	7.9	1.6	
								
Low / Bas	16.5	20.9	44.4	0.0	0.0	11.1	0.5	
Winnipeg Centre	17.4	23.2	46.2	0.0	0.0	12.3	0.9	89%
High / Haut	19.1	24.8	49.9	0.0	0.0	13.2	1.4	
								
Low / Bas	13.5	53.1	22.4	0.0	0.0	2.3	0.4	
Winnipeg North	14.3	59.0	23.4	0.0	0.0	2.6	0.8	96%
High / Haut	15.7	63.2	25.3	0.0	0.0	2.8	1.1	
								
Low / Bas	25.3	53.4	9.5	0.0	0.0	3.0	0.4	
Winnipeg South	26.7	59.3	9.9	0.0	0.0	3.3	0.8	95%
High / Haut	29.3	63.5	10.7	0.0	0.0	3.5	1.2	
								
Low / Bas	21.1	54.9	11.1	0.0	0.0	4.0	0.4	
Winnipeg South Centre	22.2	61.0	11.6	0.0	0.0	4.5	0.7	97%
High / Haut	24.5	65.2	12.5	0.0	0.0	4.8	1.1	
ONTARIO								
Low / Bas	30.4	48.0	11.4	0.0	0.0	2.1	0.2	
Ajax	32.0	53.4	11.9	0.0	0.0	2.4	0.4	88%
High / Haut	35.2	57.1	12.8	0.0	0.0	2.5	0.5	
								
Low / Bas	23.6	20.8	46.6	0.0	0.0	2.8	0.2	
Algoma – Manitoulin – Kapuskasing	24.8	23.1	48.6	0.0	0.0	3.1	0.4	90%
High / Haut	27.3	24.7	52.5	0.0	0.0	3.3	0.6	
								
Low / Bas	38.3	38.2	13.1	0.0	0.0	3.0	0.2	
Aurora – Oak Ridges – Richmond Hill	40.3	42.4	13.6	0.0	0.0	3.3	0.4	56%
High / Haut	44.3	45.4	14.7	0.0	0.0	3.5	0.6	
								
Low / Bas	49.0	19.9	19.3	0.0	0.0	5.2	0.2	
Barrie – Innisfil	51.5	22.1	20.1	0.0	0.0	5.8	0.4	94%
High / Haut	56.7	23.6	21.7	0.0	0.0	6.2	0.7	
								
Low / Bas	40.7	27.0	19.1	0.0	0.0	6.1	0.2	
Barrie – Springwater – Oro-Medonte	42.9	30.0	19.9	0.0	0.0	6.7	0.5	77%
High / Haut	47.2	32.1	21.5	0.0	0.0	7.2	0.7	
								
Low / Bas	36.7	31.7	20.9	0.0	0.0	3.6	0.2	
Bay of Quinte	38.6	35.2	21.8	0.0	0.0	4.0	0.4	58%
High / Haut	42.5	37.7	23.5	0.0	0.0	4.3	0.6	
								
Low / Bas	14.7	39.6	34.6	0.0	0.0	3.7	0.2	
Beaches – East York	15.5	44.0	36.1	0.0	0.0	4.1	0.4	67%
High / Haut	17.0	47.1	39.0	0.0	0.0	4.4	0.5	
								
Low / Bas	34.7	35.0	19.2	0.0	0.0	3.8	0.2	
Brampton Centre	36.6	38.9	20.0	0.0	0.0	4.2	0.4	56%
High / Haut	40.2	41.6	21.6	0.0	0.0	4.5	0.6	
								
Low / Bas	18.8	41.7	30.6	0.0	0.0	1.4	0.2	
Brampton East	19.7	46.4	31.9	0.0	0.0	1.6	0.4	80%
High / Haut	21.7	49.6	34.5	0.0	0.0	1.7	0.6	
								
Low / Bas	36.0	38.2	15.3	0.0	0.0	3.1	0.2	
Brampton North	37.9	42.4	15.9	0.0	0.0	3.5	0.4	61%
High / Haut	41.6	45.4	17.2	0.0	0.0	3.7	0.6	
								
Low / Bas	31.9	45.7	12.7	0.0	0.0	1.8	0.2	
Brampton South	33.5	50.8	13.2	0.0	0.0	2.1	0.4	84%
High / Haut	36.9	54.4	14.3	0.0	0.0	2.2	0.5	
								
Low / Bas	26.4	48.5	15.8	0.0	0.0	1.3	0.2	
Brampton West	27.8	53.9	16.4	0.0	0.0	1.5	0.4	92%
High / Haut	30.6	57.7	17.8	0.0	0.0	1.6	0.6	
								
Low / Bas	38.0	27.3	25.0	0.0	0.0	2.9	0.2	
Brantford – Brant	40.0	30.3	26.1	0.0	0.0	3.2	0.4	71%
High / Haut	44.0	32.5	28.2	0.0	0.0	3.4	0.6	
								
Low / Bas	44.8	23.6	15.5	0.0	0.0	9.1	0.2	
Bruce – Grey – Owen Sound	47.2	26.2	16.1	0.0	0.0	10.1	0.4	87%
High / Haut	51.9	28.0	17.4	0.0	0.0	10.8	0.6	
								
Low / Bas	41.3	32.6	15.9	0.0	0.0	3.1	0.2	
Burlington	43.4	36.2	16.6	0.0	0.0	3.4	0.4	67%
High / Haut	47.8	38.7	17.9	0.0	0.0	3.6	0.6	
								
Low / Bas	42.5	22.8	24.8	0.0	0.0	3.3	0.2	
Cambridge	44.7	25.4	25.8	0.0	0.0	3.7	0.4	85%
High / Haut	49.2	27.2	27.9	0.0	0.0	3.9	0.6	
								
Low / Bas	47.9	29.9	11.4	0.0	0.0	3.6	0.2	
Carleton	50.5	33.2	11.9	0.0	0.0	4.1	0.4	84%
High / Haut	55.5	35.5	12.8	0.0	0.0	4.3	0.6	
								
Low / Bas	42.5	23.9	23.9	0.0	0.0	3.0	0.2	
Chatham-Kent – Leamington	44.7	26.6	24.9	0.0	0.0	3.3	0.4	85%
High / Haut	49.2	28.5	26.9	0.0	0.0	3.6	0.6	
								
Low / Bas	9.2	36.1	44.9	0.0	0.0	2.7	0.2	
Davenport	9.7	40.1	46.8	0.0	0.0	3.0	0.4	65%
High / Haut	10.7	42.9	50.5	0.0	0.0	3.2	0.5	
								
Low / Bas	22.3	50.2	17.2	0.0	0.0	2.3	0.2	
Don Valley East	23.4	55.8	17.9	0.0	0.0	2.5	0.4	95%
High / Haut	25.8	59.7	19.3	0.0	0.0	2.7	0.6	
								
Low / Bas	27.9	47.5	15.8	0.0	0.0	1.0	0.2	
Don Valley North	29.3	52.7	16.4	0.0	0.0	1.1	0.4	90%
High / Haut	32.3	56.4	17.8	0.0	0.0	1.2	0.5	
								
Low / Bas	29.6	51.4	7.9	0.0	0.0	2.8	0.2	
Don Valley West	31.1	57.2	8.3	0.0	0.0	3.1	0.3	92%
High / Haut	34.2	61.2	8.9	0.0	0.0	3.3	0.5	
								
Low / Bas	47.9	19.6	11.8	0.0	0.0	13.6	0.2	
Dufferin – Caledon	50.4	21.7	12.3	0.0	0.0	15.2	0.4	93%
High / Haut	55.4	23.3	13.3	0.0	0.0	16.2	0.6	
								
Low / Bas	45.3	22.2	22.4	0.0	0.0	3.5	0.2	
Durham	47.7	24.7	23.4	0.0	0.0	3.9	0.4	89%
High / Haut	52.4	26.4	25.2	0.0	0.0	4.2	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	32.7	43.9	13.3	0.0	0.0	2.3	0.2	
Eglinton – Lawrence	34.5	48.8	13.9	0.0	0.0	2.5	0.4	80%
High / Haut	37.9	52.2	15.0	0.0	0.0	2.7	0.5	
								
Low / Bas	44.6	22.0	23.7	0.0	0.0	3.1	0.2	
Elgin – Middlesex – London	47.0	24.4	24.7	0.0	0.0	3.4	0.5	89%
High / Haut	51.7	26.2	26.7	0.0	0.0	3.6	0.7	
								
Low / Bas	39.0	21.3	31.1	0.0	0.0	2.2	0.2	
Essex	41.1	23.6	32.4	0.0	0.0	2.5	0.4	69%
High / Haut	45.2	25.3	35.0	0.0	0.0	2.6	0.6	
								
Low / Bas	28.3	50.5	10.9	0.0	0.0	2.1	0.2	
Etobicoke Centre	29.8	56.2	11.3	0.0	0.0	2.3	0.4	92%
High / Haut	32.8	60.1	12.3	0.0	0.0	2.5	0.5	
								
Low / Bas	30.8	40.1	18.4	0.0	0.0	3.1	0.2	
Etobicoke – Lakeshore	32.4	44.6	19.2	0.0	0.0	3.5	0.4	77%
High / Haut	35.6	47.7	20.8	0.0	0.0	3.7	0.6	
								
Low / Bas	20.0	51.3	17.6	0.0	0.0	2.9	0.2	
Etobicoke North	21.0	57.0	18.3	0.0	0.0	3.3	0.4	96%
High / Haut	23.2	61.0	19.8	0.0	0.0	3.5	0.5	
								
Low / Bas	44.3	24.9	20.1	0.0	0.0	3.8	0.2	
Flamborough – Glanbrook	46.7	27.7	21.0	0.0	0.0	4.3	0.4	86%
High / Haut	51.3	29.6	22.6	0.0	0.0	4.6	0.6	
								
Low / Bas	35.3	40.7	13.3	0.0	0.0	3.0	0.2	
Glengarry – Prescott – Russell	37.2	45.3	13.9	0.0	0.0	3.3	0.4	69%
High / Haut	40.9	48.4	15.0	0.0	0.0	3.5	0.6	
								
Low / Bas	21.5	52.2	13.0	0.0	0.0	4.9	0.2	
Guelph	22.6	58.0	13.5	0.0	0.0	5.5	0.4	96%
High / Haut	24.9	62.1	14.6	0.0	0.0	5.8	0.5	
								
Low / Bas	38.5	34.7	16.7	0.0	0.0	2.9	0.2	
Haldimand – Norfolk	40.5	38.5	17.4	0.0	0.0	3.2	0.4	56%
High / Haut	44.6	41.2	18.8	0.0	0.0	3.4	0.6	
								
Low / Bas	45.6	20.9	21.8	0.0	0.0	5.0	0.2	
Haliburton – Kawaratha Lakes – Brock	48.0	23.3	22.7	0.0	0.0	5.6	0.5	90%
High / Haut	52.8	24.9	24.5	0.0	0.0	6.0	0.7	
								
Low / Bas	16.8	18.6	55.3	0.0	0.0	3.3	0.2	
Hamilton Centre	17.6	20.6	57.6	0.0	0.0	3.7	0.4	96%
High / Haut	19.4	22.1	62.2	0.0	0.0	4.0	0.6	
								
Low / Bas	26.9	22.7	41.6	0.0	0.0	2.5	0.2	
Hamilton East – Stoney Creek	28.3	25.2	43.3	0.0	0.0	2.8	0.4	80%
High / Haut	31.1	26.9	46.8	0.0	0.0	3.0	0.6	
								
Low / Bas	25.1	24.1	41.7	0.0	0.0	2.7	0.2	
Hamilton Mountain	26.4	26.8	43.4	0.0	0.0	3.0	0.4	82%
High / Haut	29.1	28.6	46.9	0.0	0.0	3.2	0.7	
								
Low / Bas	28.7	36.1	24.5	0.0	0.0	3.3	0.2	
Hamilton West – Ancaster – Dundas	30.3	40.1	25.5	0.0	0.0	3.7	0.4	71%
High / Haut	33.3	42.9	27.6	0.0	0.0	4.0	0.6	
								
Low / Bas	43.9	25.1	21.2	0.0	0.0	3.1	0.2	
Hastings – Lennox and Addington	46.2	27.9	22.0	0.0	0.0	3.5	0.4	85%
High / Haut	50.8	29.9	23.8	0.0	0.0	3.7	0.6	
								
Low / Bas	13.7	56.2	20.5	0.0	0.0	1.2	0.2	
Humber River – Black Creek	14.4	62.5	21.4	0.0	0.0	1.4	0.3	98%
High / Haut	15.9	66.8	23.1	0.0	0.0	1.5	0.5	
								
Low / Bas	44.1	24.4	22.4	0.0	0.0	2.5	0.2	
Huron – Bruce	46.4	27.1	23.3	0.0	0.0	2.8	0.4	86%
High / Haut	51.0	29.0	25.2	0.0	0.0	2.9	0.6	
								
Low / Bas	36.5	38.5	13.3	0.0	0.0	4.1	0.2	
Kanata – Carleton	38.4	42.8	13.9	0.0	0.0	4.5	0.4	61%
High / Haut	42.3	45.8	15.0	0.0	0.0	4.8	0.6	
								
Low / Bas	34.8	29.9	26.2	0.0	0.0	2.2	0.2	
Kenora	36.7	33.2	27.3	0.0	0.0	2.4	0.4	58%
High / Haut	40.3	35.5	29.5	0.0	0.0	2.6	0.6	
								
Low / Bas	22.5	48.9	17.0	0.0	0.0	3.5	0.2	
Kingston and the Islands	23.7	54.3	17.7	0.0	0.0	3.9	0.4	94%
High / Haut	26.1	58.1	19.1	0.0	0.0	4.2	0.6	
								
Low / Bas	40.7	38.9	10.4	0.0	0.0	2.4	0.2	
King – Vaughan	42.8	43.3	10.9	0.0	0.0	2.6	0.4	50%
High / Haut	47.1	46.3	11.7	0.0	0.0	2.8	0.6	
								
Low / Bas	29.4	38.5	20.7	0.0	0.0	3.8	0.2	
Kitchener Centre	31.0	42.8	21.6	0.0	0.0	4.3	0.4	75%
High / Haut	34.1	45.8	23.3	0.0	0.0	4.5	0.6	
								
Low / Bas	41.4	32.9	15.4	0.0	0.0	3.1	0.2	
Kitchener – Conestoga	43.6	36.6	16.0	0.0	0.0	3.5	0.4	65%
High / Haut	47.9	39.1	17.3	0.0	0.0	3.7	0.6	
								
Low / Bas	38.3	28.1	23.0	0.0	0.0	3.7	0.2	
Kitchener South – Hespeler	40.3	31.2	23.9	0.0	0.0	4.1	0.4	71%
High / Haut	44.3	33.4	25.9	0.0	0.0	4.4	0.6	
								
Low / Bas	47.3	21.4	21.7	0.0	0.0	3.1	0.2	
Lambton – Kent – Middlesex	49.8	23.8	22.6	0.0	0.0	3.4	0.4	91%
High / Haut	54.7	25.5	24.4	0.0	0.0	3.7	0.6	
								
Low / Bas	44.9	23.5	20.6	0.0	0.0	4.4	0.2	
Lanark – Frontenac – Kingston	47.2	26.1	21.4	0.0	0.0	4.8	0.4	88%
High / Haut	51.9	27.9	23.2	0.0	0.0	5.2	0.6	
								
Low / Bas	48.9	23.5	16.2	0.0	0.0	4.6	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.4	26.1	16.9	0.0	0.0	5.1	0.4	91%
High / Haut	56.6	28.0	18.3	0.0	0.0	5.5	0.6	
								
Low / Bas	25.4	17.9	48.0	0.0	0.0	2.8	0.2	
London – Fanshawe	26.7	19.8	50.0	0.0	0.0	3.1	0.4	90%
High / Haut	29.4	21.2	54.0	0.0	0.0	3.3	0.6	
								
Low / Bas	28.4	42.0	18.8	0.0	0.0	3.2	0.2	
London North Centre	29.9	46.6	19.6	0.0	0.0	3.5	0.4	82%
High / Haut	32.9	49.9	21.1	0.0	0.0	3.8	0.6	
								
Low / Bas	33.4	36.3	20.7	0.0	0.0	2.3	0.2	
London West	35.1	40.4	21.6	0.0	0.0	2.5	0.4	63%
High / Haut	38.6	43.2	23.3	0.0	0.0	2.7	0.6	
								
Low / Bas	37.1	39.3	13.8	0.0	0.0	2.3	0.2	
Markham – Stouffville	39.1	43.6	14.4	0.0	0.0	2.5	0.4	61%
High / Haut	43.0	46.7	15.5	0.0	0.0	2.7	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	24.1	47.4	18.5	0.0	0.0	2.1	0.2	
Markham – Thornhill	25.4	52.7	19.2	0.0	0.0	2.4	0.4	93%
High / Haut	27.9	56.3	20.8	0.0	0.0	2.5	0.6	
								
Low / Bas	32.1	43.7	13.8	0.0	0.0	2.6	0.2	
Markham – Unionville	33.8	48.5	14.4	0.0	0.0	2.9	0.4	80%
High / Haut	37.2	51.9	15.5	0.0	0.0	3.1	0.6	
								
Low / Bas	41.7	33.8	13.8	0.0	0.0	3.4	0.2	
Milton	43.9	37.5	14.4	0.0	0.0	3.8	0.4	65%
High / Haut	48.3	40.2	15.5	0.0	0.0	4.0	0.6	
								
Low / Bas	27.4	47.9	14.9	0.0	0.0	1.9	0.2	
Mississauga Centre	28.8	53.2	15.5	0.0	0.0	2.1	0.4	90%
High / Haut	31.7	57.0	16.7	0.0	0.0	2.2	0.6	
								
Low / Bas	30.3	46.4	13.6	0.0	0.0	1.8	0.2	
Mississauga East – Cooksville	31.9	51.6	14.2	0.0	0.0	1.9	0.4	86%
High / Haut	35.1	55.2	15.3	0.0	0.0	2.1	0.5	
								
Low / Bas	32.8	44.6	12.5	0.0	0.0	2.2	0.2	
Mississauga – Erin Mills	34.6	49.6	13.0	0.0	0.0	2.4	0.4	81%
High / Haut	38.0	53.1	14.1	0.0	0.0	2.6	0.5	
								
Low / Bas	32.6	47.2	9.8	0.0	0.0	2.5	0.2	
Mississauga – Lakeshore	34.3	52.4	10.2	0.0	0.0	2.7	0.4	85%
High / Haut	37.7	56.1	11.0	0.0	0.0	2.9	0.5	
								
Low / Bas	23.1	48.7	18.6	0.0	0.0	1.6	0.2	
Mississauga – Malton	24.4	54.1	19.3	0.0	0.0	1.8	0.4	94%
High / Haut	26.8	57.9	20.9	0.0	0.0	2.0	0.6	
								
Low / Bas	32.3	45.1	11.7	0.0	0.0	3.0	0.2	
Mississauga – Streetsville	34.0	50.1	12.2	0.0	0.0	3.3	0.4	82%
High / Haut	37.4	53.6	13.2	0.0	0.0	3.5	0.5	
								
Low / Bas	34.4	39.1	15.4	0.0	0.0	3.6	0.2	
Nepean	36.2	43.4	16.0	0.0	0.0	4.0	0.4	67%
High / Haut	39.8	46.4	17.3	0.0	0.0	4.3	0.6	
								
Low / Bas	41.7	33.6	13.4	0.0	0.0	3.9	0.2	
Newmarket – Aurora	43.9	37.4	14.0	0.0	0.0	4.3	0.4	65%
High / Haut	48.3	40.0	15.1	0.0	0.0	4.6	0.6	
								
Low / Bas	29.0	21.2	41.2	0.0	0.0	2.3	0.2	
Niagara Centre	30.5	23.6	42.9	0.0	0.0	2.5	0.4	77%
High / Haut	33.6	25.2	46.4	0.0	0.0	2.7	0.6	
								
Low / Bas	41.9	27.3	20.4	0.0	0.0	3.5	0.2	
Niagara Falls	44.1	30.4	21.2	0.0	0.0	3.9	0.4	78%
High / Haut	48.5	32.5	22.9	0.0	0.0	4.2	0.6	
								
Low / Bas	49.5	21.9	17.6	0.0	0.0	4.3	0.2	
Niagara West	52.1	24.3	18.4	0.0	0.0	4.8	0.4	93%
High / Haut	57.3	26.0	19.8	0.0	0.0	5.1	0.6	
								
Low / Bas	20.2	20.2	51.0	0.0	0.0	2.5	0.2	
Nickel Belt	21.2	22.4	53.1	0.0	0.0	2.8	0.4	94%
High / Haut	23.4	24.0	57.4	0.0	0.0	3.0	0.6	
								
Low / Bas	25.0	46.2	16.0	0.0	0.0	4.7	0.2	
Nipissing – Timiskaming	26.4	51.4	16.7	0.0	0.0	5.2	0.4	91%
High / Haut	29.0	55.0	18.0	0.0	0.0	5.6	0.5	
								
Low / Bas	37.8	31.9	18.7	0.0	0.0	4.4	0.2	
Northumberland – Peterborough South	39.8	35.5	19.4	0.0	0.0	4.9	0.4	61%
High / Haut	43.7	37.9	21.0	0.0	0.0	5.3	0.6	
								
Low / Bas	37.3	40.9	11.1	0.0	0.0	3.1	0.2	
Oakville	39.3	45.4	11.5	0.0	0.0	3.4	0.4	65%
High / Haut	43.2	48.6	12.5	0.0	0.0	3.6	0.6	
								
Low / Bas	36.9	39.3	13.5	0.0	0.0	2.8	0.2	
Oakville North – Burlington	38.8	43.6	14.1	0.0	0.0	3.1	0.4	61%
High / Haut	42.7	46.7	15.2	0.0	0.0	3.3	0.6	
								
Low / Bas	28.7	51.2	9.8	0.0	0.0	2.1	0.2	
Orléans	30.3	56.8	10.2	0.0	0.0	2.3	0.3	92%
High / Haut	33.3	60.8	11.0	0.0	0.0	2.5	0.5	
								
Low / Bas	43.6	12.1	34.9	0.0	0.0	3.4	0.2	
Oshawa	45.9	13.4	36.4	0.0	0.0	3.8	0.4	71%
High / Haut	50.5	14.4	39.3	0.0	0.0	4.1	0.7	
								
Low / Bas	14.9	27.6	46.5	0.0	0.0	4.3	0.2	
Ottawa Centre	15.7	30.7	48.4	0.0	0.0	4.8	0.4	84%
High / Haut	17.3	32.9	52.3	0.0	0.0	5.1	0.6	
								
Low / Bas	21.3	54.2	13.8	0.0	0.0	2.4	0.2	
Ottawa South	22.4	60.2	14.4	0.0	0.0	2.6	0.4	97%
High / Haut	24.6	64.4	15.6	0.0	0.0	2.8	0.5	
								
Low / Bas	18.1	47.7	22.2	0.0	0.0	4.1	0.2	
Ottawa – Vanier	19.0	52.9	23.1	0.0	0.0	4.5	0.4	94%
High / Haut	21.0	56.7	24.9	0.0	0.0	4.9	0.5	
								
Low / Bas	28.9	43.5	16.4	0.0	0.0	3.4	0.2	
Ottawa West – Nepean	30.4	48.3	17.1	0.0	0.0	3.8	0.4	84%
High / Haut	33.4	51.7	18.4	0.0	0.0	4.1	0.6	
								
Low / Bas	50.5	15.1	24.0	0.0	0.0	4.2	0.2	
Oxford	53.1	16.8	25.0	0.0	0.0	4.7	0.4	93%
High / Haut	58.4	18.0	27.0	0.0	0.0	5.0	0.7	
								
Low / Bas	9.9	41.5	38.6	0.0	0.0	2.6	0.2	
Parkdale – High Park	10.4	46.2	40.2	0.0	0.0	2.9	0.4	63%
High / Haut	11.5	49.4	43.4	0.0	0.0	3.1	0.5	
								
Low / Bas	46.1	17.5	22.1	0.0	0.0	7.7	0.2	
Parry Sound – Muskoka	48.5	19.5	23.0	0.0	0.0	8.5	0.4	91%
High / Haut	53.4	20.8	24.9	0.0	0.0	9.1	0.6	
								
Low / Bas	40.1	28.3	20.1	0.0	0.0	4.5	0.2	
Perth – Wellington	42.2	31.5	20.9	0.0	0.0	5.0	0.4	73%
High / Haut	46.4	33.7	22.6	0.0	0.0	5.3	0.7	
								
Low / Bas	34.9	32.0	22.5	0.0	0.0	3.5	0.2	
Peterborough – Kawartha	36.7	35.6	23.5	0.0	0.0	3.8	0.4	53%
High / Haut	40.4	38.1	25.3	0.0	0.0	4.1	0.6	
								
Low / Bas	32.8	43.3	12.4	0.0	0.0	3.7	0.2	
Pickering – Uxbridge	34.5	48.1	12.9	0.0	0.0	4.1	0.4	78%
High / Haut	38.0	51.5	13.9	0.0	0.0	4.4	0.6	
								
Low / Bas	53.3	23.3	14.7	0.0	0.0	1.9	0.3	
Renfrew – Nipissing – Pembroke	56.1	25.9	15.4	0.0	0.0	2.2	0.5	94%
High / Haut	61.7	27.7	16.6	0.0	0.0	2.3	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	27.3	47.8	13.7	0.0	0.0	3.2	0.2	
Richmond Hill	28.7	53.1	14.2	0.0	0.0	3.6	0.4	90%
High / Haut	31.6	56.8	15.4	0.0	0.0	3.8	0.6	
								
Low / Bas	39.4	29.6	20.5	0.0	0.0	3.4	0.2	
St. Catharines	41.5	32.9	21.4	0.0	0.0	3.8	0.4	69%
High / Haut	45.7	35.2	23.1	0.0	0.0	4.0	0.6	
								
Low / Bas	39.6	22.5	28.8	0.0	0.0	2.5	0.2	
Sarnia – Lambton	41.7	25.0	30.1	0.0	0.0	2.8	0.5	75%
High / Haut	45.8	26.8	32.5	0.0	0.0	3.0	0.7	
								
Low / Bas	31.3	28.1	32.0	0.0	0.0	1.9	0.2	
Sault Ste. Marie	33.0	31.2	33.4	0.0	0.0	2.1	0.4	50%
High / Haut	36.3	33.4	36.0	0.0	0.0	2.2	0.6	
								
Low / Bas	23.1	55.0	12.1	0.0	0.0	1.5	0.2	
Scarborough – Agincourt	24.3	61.1	12.6	0.0	0.0	1.6	0.4	96%
High / Haut	26.7	65.3	13.7	0.0	0.0	1.7	0.5	
								
Low / Bas	24.7	41.6	24.0	0.0	0.0	2.1	0.2	
Scarborough Centre	26.0	46.2	25.0	0.0	0.0	2.3	0.4	87%
High / Haut	28.6	49.5	27.0	0.0	0.0	2.5	0.6	
								
Low / Bas	23.1	46.0	21.2	0.0	0.0	1.8	0.2	
Scarborough – Guildwood	24.4	51.2	22.1	0.0	0.0	2.0	0.4	92%
High / Haut	26.8	54.7	23.9	0.0	0.0	2.2	0.6	
								
Low / Bas	22.4	38.5	30.5	0.0	0.0	1.3	0.2	
Scarborough North	23.6	42.8	31.8	0.0	0.0	1.5	0.4	73%
High / Haut	25.9	45.8	34.3	0.0	0.0	1.6	0.6	
								
Low / Bas	20.7	45.4	24.2	0.0	0.0	1.9	0.2	
Scarborough – Rouge Park	21.8	50.4	25.2	0.0	0.0	2.2	0.4	91%
High / Haut	24.0	53.9	27.3	0.0	0.0	2.3	0.6	
								
Low / Bas	19.7	41.7	27.9	0.0	0.0	3.2	0.2	
Scarborough Southwest	20.8	46.3	29.1	0.0	0.0	3.5	0.3	84%
High / Haut	22.8	49.5	31.4	0.0	0.0	3.7	0.5	
								
Low / Bas	46.3	22.4	18.4	0.0	0.0	6.1	0.2	
Simcoe – Grey	48.7	24.9	19.2	0.0	0.0	6.7	0.5	90%
High / Haut	53.6	26.6	20.7	0.0	0.0	7.2	0.7	
								
Low / Bas	42.3	27.8	17.7	0.0	0.0	5.3	0.2	
Simcoe North	44.5	30.9	18.4	0.0	0.0	5.8	0.4	78%
High / Haut	48.9	33.0	19.9	0.0	0.0	6.2	0.6	
								
Low / Bas	11.9	38.3	39.1	0.0	0.0	3.4	0.2	
Spadina – Fort York	12.5	42.6	40.8	0.0	0.0	3.8	0.4	53%
High / Haut	13.8	45.5	44.0	0.0	0.0	4.0	0.6	
								
Low / Bas	49.5	26.3	15.4	0.0	0.0	2.0	0.2	
Stormont – Dundas – South Glengarry	52.1	29.2	16.0	0.0	0.0	2.2	0.4	89%
High / Haut	57.4	31.3	17.3	0.0	0.0	2.4	0.6	
								
Low / Bas	21.5	27.1	42.0	0.0	0.0	2.8	0.2	
Sudbury	22.6	30.1	43.7	0.0	0.0	3.1	0.4	78%
High / Haut	24.9	32.2	47.2	0.0	0.0	3.3	0.6	
								
Low / Bas	48.8	32.0	9.8	0.0	0.0	2.2	0.2	
Thornhill	51.4	35.5	10.2	0.0	0.0	2.5	0.4	81%
High / Haut	56.5	38.0	11.0	0.0	0.0	2.6	0.6	
								
Low / Bas	18.7	29.6	43.0	0.0	0.0	2.0	0.2	
Thunder Bay – Rainy River	19.7	32.9	44.8	0.0	0.0	2.3	0.4	75%
High / Haut	21.6	35.2	48.3	0.0	0.0	2.4	0.6	
								
Low / Bas	22.5	24.9	42.3	0.0	0.0	3.7	0.2	
Thunder Bay – Superior North	23.7	27.7	44.1	0.0	0.0	4.1	0.4	82%
High / Haut	26.1	29.7	47.6	0.0	0.0	4.4	0.6	
								
Low / Bas	22.9	22.8	46.1	0.0	0.0	2.0	0.2	
Timmins – James Bay	24.1	25.3	48.0	0.0	0.0	2.2	0.4	89%
High / Haut	26.5	27.1	51.8	0.0	0.0	2.3	0.6	
								
Low / Bas	9.7	46.4	32.7	0.0	0.0	3.4	0.2	
Toronto Centre	10.2	51.6	34.0	0.0	0.0	3.8	0.4	84%
High / Haut	11.2	55.2	36.8	0.0	0.0	4.1	0.6	
								
Low / Bas	7.7	28.7	52.7	0.0	0.0	4.3	0.2	
Toronto – Danforth	8.1	31.9	54.9	0.0	0.0	4.8	0.4	89%
High / Haut	8.9	34.1	59.2	0.0	0.0	5.2	0.6	
								
Low / Bas	21.0	49.8	17.4	0.0	0.0	3.6	0.2	
Toronto – St. Paul's	22.1	55.4	18.2	0.0	0.0	4.0	0.4	95%
High / Haut	24.3	59.3	19.6	0.0	0.0	4.3	0.5	
								
Low / Bas	13.3	41.0	34.5	0.0	0.0	3.8	0.2	
University – Rosedale	14.0	45.5	35.9	0.0	0.0	4.3	0.4	71%
High / Haut	15.4	48.7	38.8	0.0	0.0	4.6	0.6	
								
Low / Bas	41.1	41.0	8.6	0.0	0.0	1.7	0.2	
Vaughan – Woodbridge	43.3	45.6	8.9	0.0	0.0	1.8	0.4	56%
High / Haut	47.6	48.8	9.6	0.0	0.0	2.0	0.6	
								
Low / Bas	28.4	48.4	11.3	0.0	0.0	3.7	0.2	
Waterloo	29.9	53.8	11.8	0.0	0.0	4.1	0.4	90%
High / Haut	32.9	57.6	12.7	0.0	0.0	4.4	0.5	
								
Low / Bas	51.4	24.2	11.6	0.0	0.0	5.9	0.2	
Wellington – Halton Hills	54.1	26.9	12.0	0.0	0.0	6.6	0.4	93%
High / Haut	59.5	28.8	13.0	0.0	0.0	7.0	0.6	
								
Low / Bas	47.0	27.3	15.5	0.0	0.0	3.2	0.2	
Whitby	49.5	30.3	16.2	0.0	0.0	3.6	0.4	86%
High / Haut	54.5	32.4	17.5	0.0	0.0	3.9	0.6	
								
Low / Bas	28.7	45.5	15.5	0.0	0.0	2.4	0.2	
Willowdale	30.2	50.6	16.1	0.0	0.0	2.7	0.4	87%
High / Haut	33.3	54.1	17.4	0.0	0.0	2.9	0.5	
								
Low / Bas	26.6	20.3	43.8	0.0	0.0	2.9	0.2	
Windsor – Tecumseh	28.0	22.6	45.7	0.0	0.0	3.3	0.4	84%
High / Haut	30.8	24.2	49.3	0.0	0.0	3.5	0.7	
								
Low / Bas	23.5	16.1	51.9	0.0	0.0	2.6	0.2	
Windsor West	24.7	17.9	54.1	0.0	0.0	2.9	0.4	94%
High / Haut	27.2	19.2	58.4	0.0	0.0	3.1	0.6	
								
Low / Bas	34.5	43.4	12.5	0.0	0.0	1.9	0.2	
York Centre	36.3	48.3	13.0	0.0	0.0	2.1	0.4	75%
High / Haut	39.9	51.7	14.0	0.0	0.0	2.2	0.6	
								
Low / Bas	53.6	17.5	17.3	0.0	0.0	5.2	0.2	
York – Simcoe	56.4	19.4	18.0	0.0	0.0	5.8	0.4	96%
High / Haut	62.0	20.8	19.4	0.0	0.0	6.2	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	15.6	41.8	33.0	0.0	0.0	2.2	0.2	
York South – Weston	16.4	46.4	34.4	0.0	0.0	2.5	0.4	75%
High / Haut	18.0	49.6	37.2	0.0	0.0	2.6	0.5	
QUEBEC / QUÉBEC								
Low / Bas	17.4	13.3	46.9	10.2	0.0	5.7	0.2	
Abitibi – Baie-James – Nunavik – Eeyou	18.3	14.7	48.8	11.4	0.0	6.3	0.5	94%
High / Haut	20.1	15.8	52.7	12.2	0.0	6.8	0.7	
								
Low / Bas	8.1	7.9	56.7	18.7	0.0	2.2	0.3	
Abitibi – Témiscamingue	8.5	8.8	59.1	20.7	0.0	2.5	0.5	97%
High / Haut	9.3	9.4	63.8	22.2	0.0	2.6	0.8	
								
Low / Bas	5.8	39.9	31.2	13.0	0.0	1.9	0.2	
Ahuntsic – Cartierville	6.1	44.4	32.5	14.5	0.0	2.1	0.4	75%
High / Haut	6.8	47.5	35.1	15.5	0.0	2.2	0.6	
								
Low / Bas	8.4	27.4	42.9	12.1	0.0	2.0	0.2	
Alfred-Pellan	8.8	30.4	44.6	13.5	0.0	2.2	0.5	80%
High / Haut	9.7	32.5	48.2	14.4	0.0	2.4	0.7	
								
Low / Bas	11.9	18.2	45.2	13.7	0.0	4.0	0.3	
Argenteuil – La Petite-Nation	12.5	20.3	47.0	15.2	0.0	4.5	0.5	92%
High / Haut	13.8	21.7	50.8	16.3	0.0	4.8	0.8	
								
Low / Bas	8.4	24.3	22.6	14.9	0.0	3.0	10.4	
Avignon – La Mitis – Matane – Matapédia*	8.8	27.0	23.6	16.5	0.0	3.4	20.7	58%
High / Haut	9.7	28.9	25.4	17.7	0.0	3.6	31.1	
							*Other is Jean-François Fortin only	
Low / Bas	42.5	14.0	31.1	3.8	0.0	2.4	0.2	
Beauce	44.7	15.6	32.4	4.2	0.0	2.6	0.5	77%
High / Haut	49.2	16.7	35.0	4.5	0.0	2.8	0.7	
								
Low / Bas	19.5	7.4	44.1	19.6	0.0	2.7	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	20.5	8.2	45.9	21.7	0.0	3.0	0.5	90%
High / Haut	22.6	8.8	49.6	23.3	0.0	3.3	0.8	
								
Low / Bas	20.3	8.5	50.3	11.8	0.0	2.9	0.3	
Beauport – Limoilou	21.4	9.4	52.4	13.1	0.0	3.2	0.5	94%
High / Haut	23.6	10.1	56.6	14.0	0.0	3.4	0.8	
								
Low / Bas	10.9	13.9	39.7	25.2	0.0	3.0	0.3	
Bécancour – Nicolet – Saurel	11.4	15.4	41.3	27.9	0.0	3.3	0.5	78%
High / Haut	12.6	16.5	44.6	29.9	0.0	3.6	0.8	
								
Low / Bas	38.4	7.7	36.6	8.8	0.0	2.3	0.3	
Bellechasse – Les Etchemins – Lévis	40.5	8.6	38.1	9.8	0.0	2.6	0.5	56%
High / Haut	44.5	9.2	41.1	10.5	0.0	2.7	0.8	
								
Low / Bas	7.1	13.3	52.1	17.9	0.0	2.7	0.3	
Beloeil – Chambly	7.5	14.8	54.3	19.9	0.0	3.0	0.6	96%
High / Haut	8.2	15.8	58.6	21.3	0.0	3.2	0.9	
								
Low / Bas	10.2	16.0	45.1	18.1	0.0	3.5	0.3	
Berthier – Maskinongé	10.7	17.8	46.9	20.1	0.0	3.9	0.5	92%
High / Haut	11.8	19.0	50.7	21.6	0.0	4.2	0.8	
								
Low / Bas	5.4	38.7	36.7	9.2	0.0	2.2	0.2	
Bourassa	5.6	43.0	38.3	10.3	0.0	2.4	0.5	61%
High / Haut	6.2	46.0	41.3	11.0	0.0	2.6	0.7	
								
Low / Bas	9.1	27.9	40.6	11.9	0.0	3.1	0.2	
Brome – Missisquoi	9.6	31.0	42.3	13.2	0.0	3.4	0.5	75%
High / Haut	10.6	33.2	45.7	14.2	0.0	3.6	0.7	
								
Low / Bas	9.0	37.9	35.2	8.1	0.0	2.0	0.2	
Brossard – Saint-Lambert	9.5	42.1	36.7	9.0	0.0	2.2	0.4	63%
High / Haut	10.4	45.1	39.6	9.7	0.0	2.4	0.7	
								
Low / Bas	24.3	8.6	49.1	9.5	0.0	2.4	0.3	
Charlesbourg – Haute-Saint-Charles	25.6	9.5	51.1	10.6	0.0	2.7	0.5	91%
High / Haut	28.1	10.2	55.2	11.3	0.0	2.9	0.8	
								
Low / Bas	9.5	13.2	52.3	15.5	0.0	2.8	0.3	
Châteauguay – Lacolle	10.0	14.7	54.5	17.2	0.0	3.2	0.5	97%
High / Haut	11.0	15.7	58.9	18.4	0.0	3.4	0.8	
								
Low / Bas	21.7	8.1	43.5	17.8	0.0	2.4	0.3	
Chicoutimi – Le Fjord	22.8	9.0	45.3	19.7	0.0	2.7	0.5	89%
High / Haut	25.1	9.6	48.9	21.1	0.0	2.9	0.8	
								
Low / Bas	9.3	15.3	50.1	14.9	0.0	3.5	0.2	
Compton – Stanstead	9.7	17.1	52.2	16.6	0.0	3.9	0.5	96%
High / Haut	10.7	18.2	56.3	17.8	0.0	4.2	0.7	
								
Low / Bas	9.9	33.8	39.1	5.8	0.0	4.0	0.2	
Dorval – Lachine – LaSalle	10.4	37.5	40.7	6.5	0.0	4.4	0.4	58%
High / Haut	11.5	40.1	44.0	7.0	0.0	4.7	0.7	
								
Low / Bas	12.4	10.8	54.8	12.5	0.0	3.1	0.2	
Drummond	13.1	12.0	57.1	13.9	0.0	3.5	0.5	98%
High / Haut	14.4	12.8	61.7	14.9	0.0	3.7	0.7	
								
Low / Bas	15.4	22.6	31.7	19.5	0.0	3.1	0.3	
Gaspésie – Les Îles-de-la-Madeleine	16.3	25.1	33.0	21.7	0.0	3.4	0.5	67%
High / Haut	17.9	26.9	35.7	23.2	0.0	3.6	0.8	
								
Low / Bas	5.9	16.6	61.8	7.9	0.0	1.5	0.2	
Gatineau	6.2	18.4	64.4	8.8	0.0	1.7	0.5	98%
High / Haut	6.8	19.7	69.6	9.4	0.0	1.8	0.7	
								
Low / Bas	5.7	15.3	51.5	17.9	0.0	2.6	0.3	
Hochelaga	6.0	17.0	53.7	19.9	0.0	2.9	0.5	95%
High / Haut	6.6	18.2	58.0	21.2	0.0	3.1	0.8	
								
Low / Bas	9.2	38.9	33.8	8.2	0.0	2.1	0.2	
Honoré-Mercier	9.7	43.2	35.2	9.1	0.0	2.4	0.4	67%
High / Haut	10.6	46.2	38.0	9.8	0.0	2.5	0.7	
								
Low / Bas	7.0	23.5	55.9	4.4	0.0	2.6	0.2	
Hull – Aylmer	7.3	26.1	58.2	4.9	0.0	2.9	0.4	95%
High / Haut	8.1	28.0	62.9	5.3	0.0	3.1	0.7	
								
Low / Bas	8.2	8.9	49.2	20.3	0.0	6.4	0.3	
Joliette	8.6	9.9	51.3	22.6	0.0	7.1	0.5	93%
High / Haut	9.5	10.6	55.4	24.1	0.0	7.6	0.8	
								
Low / Bas	29.7	3.9	46.0	12.2	0.0	2.1	0.3	
Jonquière	31.3	4.3	47.9	13.6	0.0	2.4	0.6	82%
High / Haut	34.4	4.6	51.7	14.6	0.0	2.6	0.8	
								
Low / Bas	6.0	12.9	50.2	21.1	0.0	2.8	0.2	
La Pointe-de-l'Île	6.3	14.3	52.3	23.4	0.0	3.1	0.5	93%
High / Haut	6.9	15.3	56.5	25.1	0.0	3.3	0.7	
								
Low / Bas	7.3	16.9	52.1	14.6	0.0	2.2	0.2	
La Prairie	7.7	18.8	54.3	16.2	0.0	2.5	0.5	96%
High / Haut	8.5	20.1	58.6	17.4	0.0	2.6	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	38.3	4.6	36.0	12.8	0.0	2.1	0.3	
Lac-Saint-Jean	40.4	5.1	37.5	14.3	0.0	2.3	0.5	56%
High / Haut	44.4	5.4	40.5	15.3	0.0	2.5	0.8	
								
Low / Bas	19.7	37.7	27.8	1.6	0.0	5.7	0.2	
Lac-Saint-Louis	20.7	41.9	29.0	1.7	0.0	6.3	0.4	77%
High / Haut	22.8	44.8	31.3	1.9	0.0	6.7	0.7	
								
Low / Bas	7.3	22.7	46.3	12.8	0.0	3.7	0.2	
LaSalle – Émard – Verdun	7.7	25.2	48.3	14.3	0.0	4.1	0.5	90%
High / Haut	8.5	26.9	52.1	15.3	0.0	4.4	0.7	
								
Low / Bas	7.7	17.3	44.9	19.0	0.0	3.9	0.3	
Laurentides – Labelle	8.1	19.2	46.8	21.1	0.0	4.4	0.5	91%
High / Haut	8.9	20.5	50.5	22.5	0.0	4.7	0.8	
								
Low / Bas	3.1	13.7	49.5	22.6	0.0	3.9	0.2	
Laurier – Sainte-Marie	3.3	15.3	51.5	25.1	0.0	4.3	0.5	92%
High / Haut	3.6	16.3	55.6	26.9	0.0	4.6	0.7	
								
Low / Bas	12.0	24.8	47.0	6.9	0.0	2.5	0.2	
Laval-Les Îles	12.6	27.5	49.0	7.6	0.0	2.8	0.5	88%
High / Haut	13.9	29.5	52.9	8.2	0.0	3.0	0.7	
								
Low / Bas	34.6	6.7	41.3	8.7	0.0	2.6	0.3	
Lévis – Lotbinière	36.4	7.5	43.0	9.7	0.0	2.9	0.5	65%
High / Haut	40.1	8.0	46.4	10.4	0.0	3.1	0.8	
								
Low / Bas	8.2	17.0	48.2	16.1	0.0	3.5	0.2	
Longueuil – Charles-LeMoyne	8.6	18.9	50.2	17.8	0.0	3.9	0.5	95%
High / Haut	9.5	20.3	54.2	19.1	0.0	4.2	0.7	
								
Low / Bas	6.8	13.1	53.6	16.5	0.0	3.3	0.2	
Longueuil – Saint-Hubert	7.2	14.5	55.8	18.3	0.0	3.6	0.5	97%
High / Haut	7.9	15.5	60.3	19.6	0.0	3.9	0.7	
								
Low / Bas	17.3	17.5	41.9	14.0	0.0	2.4	0.3	
Louis-Hébert	18.2	19.4	43.6	15.5	0.0	2.7	0.5	90%
High / Haut	20.0	20.8	47.1	16.6	0.0	2.9	0.8	
								
Low / Bas	34.8	8.5	39.9	8.4	0.0	2.3	0.3	
Louis-Saint-Laurent	36.6	9.4	41.5	9.4	0.0	2.5	0.5	61%
High / Haut	40.3	10.1	44.8	10.0	0.0	2.7	0.8	
								
Low / Bas	9.5	7.4	53.1	19.5	0.0	3.9	0.3	
Manicouagan	10.0	8.2	55.3	21.6	0.0	4.3	0.5	95%
High / Haut	11.0	8.8	59.8	23.1	0.0	4.6	0.8	
								
Low / Bas	8.3	18.2	48.8	14.2	0.0	3.5	0.3	
Marc-Aurèle-Fortin	8.8	20.2	50.8	15.8	0.0	3.9	0.5	94%
High / Haut	9.7	21.6	54.9	16.9	0.0	4.2	0.8	
								
Low / Bas	40.5	8.7	31.1	10.7	0.0	2.5	0.3	
Mégantic – L'Érable	42.6	9.7	32.4	11.9	0.0	2.8	0.6	73%
High / Haut	46.9	10.4	35.0	12.7	0.0	3.0	0.8	
								
Low / Bas	7.4	10.2	54.4	18.2	0.0	3.1	0.3	
Mirabel	7.8	11.4	56.7	20.2	0.0	3.4	0.5	96%
High / Haut	8.6	12.2	61.2	21.7	0.0	3.6	0.8	
								
Low / Bas	7.7	16.4	48.4	16.9	0.0	3.6	0.3	
Montarville	8.1	18.2	50.4	18.8	0.0	4.0	0.5	95%
High / Haut	8.9	19.5	54.4	20.1	0.0	4.3	0.8	
								
Low / Bas	6.7	6.8	54.4	19.3	0.0	6.1	0.3	
Montcalm	7.0	7.6	56.7	21.4	0.0	6.8	0.5	96%
High / Haut	7.7	8.1	61.2	22.9	0.0	7.2	0.8	
								
Low / Bas	30.1	7.9	41.1	12.1	0.0	2.4	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	31.7	8.8	42.8	13.5	0.0	2.6	0.5	75%
High / Haut	34.9	9.4	46.3	14.4	0.0	2.8	0.8	
								
Low / Bas	28.2	43.6	16.5	1.5	0.0	2.4	0.2	
Mont-Royal	29.7	48.5	17.2	1.6	0.0	2.6	0.4	85%
High / Haut	32.7	51.9	18.5	1.7	0.0	2.8	0.7	
								
Low / Bas	11.9	41.1	31.6	2.0	0.0	5.6	0.2	
Notre-Dame-de-Grâce – Westmount	12.5	45.7	32.9	2.2	0.0	6.3	0.4	77%
High / Haut	13.7	48.9	35.6	2.4	0.0	6.7	0.6	
								
Low / Bas	5.5	26.2	52.9	5.8	0.0	2.9	0.2	
Outremont	5.8	29.1	55.1	6.4	0.0	3.2	0.4	91%
High / Haut	6.3	31.2	59.5	6.9	0.0	3.4	0.7	
								
Low / Bas	3.5	45.3	27.5	12.7	0.0	2.5	0.2	
Papineau	3.7	50.3	28.7	14.1	0.0	2.8	0.4	88%
High / Haut	4.0	53.9	31.0	15.1	0.0	3.0	0.7	
								
Low / Bas	7.1	13.8	47.3	21.2	0.0	3.4	0.3	
Pierre-Boucher – Les Patriotes – Verchères	7.5	15.4	49.3	23.5	0.0	3.8	0.5	91%
High / Haut	8.3	16.5	53.2	25.2	0.0	4.0	0.8	
								
Low / Bas	18.6	34.7	32.1	2.5	0.0	4.7	0.2	
Pierrefonds – Dollard	19.6	38.5	33.4	2.8	0.0	5.2	0.4	63%
High / Haut	21.5	41.2	36.1	3.0	0.0	5.6	0.7	
								
Low / Bas	23.2	21.5	40.0	6.0	0.0	2.6	0.3	
Pontiac	24.4	23.9	41.6	6.6	0.0	2.9	0.5	84%
High / Haut	26.8	25.6	45.0	7.1	0.0	3.1	0.8	
								
Low / Bas	22.4	8.7	46.8	12.0	0.0	3.7	0.3	
Portneuf – Jacques Cartier	23.6	9.7	48.8	13.4	0.0	4.1	0.5	91%
High / Haut	25.9	10.4	52.7	14.3	0.0	4.4	0.8	
								
Low / Bas	14.4	12.0	47.0	16.5	0.0	3.4	0.3	
Québec	15.2	13.3	48.9	18.3	0.0	3.8	0.5	94%
High / Haut	16.7	14.2	52.8	19.6	0.0	4.0	0.8	
								
Low / Bas	6.3	10.9	54.4	18.9	0.0	2.7	0.3	
Repentigny	6.6	12.1	56.7	21.0	0.0	3.0	0.5	96%
High / Haut	7.3	13.0	61.2	22.4	0.0	3.2	0.8	
								
Low / Bas	24.0	9.7	36.7	19.3	0.0	3.4	0.3	
Richmond – Arthabaska	25.3	10.8	38.2	21.5	0.0	3.7	0.5	77%
High / Haut	27.8	11.6	41.2	23.0	0.0	4.0	0.8	
								
Low / Bas	11.8	12.8	47.3	18.1	0.0	3.1	0.3	
Rimouski-Neigette – Témiscouata – Les Basques	12.4	14.2	49.3	20.1	0.0	3.4	0.5	94%
High / Haut	13.7	15.2	53.3	21.6	0.0	3.6	0.8	
								
Low / Bas	8.0	14.2	52.1	15.4	0.0	3.5	0.2	
Rivière-des-Mille-Îles	8.4	15.8	54.2	17.1	0.0	3.9	0.5	97%
High / Haut	9.3	16.9	58.6	18.3	0.0	4.2	0.7	
								
Low / Bas	6.7	8.5	59.5	16.3	0.0	2.7	0.3	
Rivière-du-Nord	7.0	9.4	62.0	18.1	0.0	3.0	0.5	98%
High / Haut	7.7	10.1	66.9	19.4	0.0	3.2	0.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	3.5	12.0	55.9	19.2	0.0	2.6	0.3	
Rosemont – La Petite-Patrie	3.6	13.4	58.3	21.3	0.0	2.9	0.5	96%
High / Haut	4.0	14.3	62.9	22.8	0.0	3.1	0.8	
								
Low / Bas	13.2	7.5	54.8	15.1	0.0	3.0	0.3	
Saint-Hyacinthe – Bagot	13.9	8.3	57.1	16.8	0.0	3.4	0.5	98%
High / Haut	15.3	8.9	61.7	17.9	0.0	3.6	0.8	
								
Low / Bas	9.0	12.1	49.4	18.6	0.0	4.0	0.3	
Saint-Jean	9.4	13.5	51.5	20.7	0.0	4.4	0.5	94%
High / Haut	10.4	14.4	55.6	22.1	0.0	4.7	0.8	
								
Low / Bas	13.0	46.6	26.5	3.2	0.0	2.7	0.2	
Saint-Laurent	13.7	51.8	27.6	3.5	0.0	3.0	0.4	90%
High / Haut	15.1	55.4	29.8	3.8	0.0	3.2	0.6	
								
Low / Bas	9.5	45.1	30.1	4.9	0.0	2.4	0.2	
Saint-Léonard – Saint-Michel	10.0	50.1	31.4	5.4	0.0	2.7	0.4	85%
High / Haut	11.0	53.6	33.9	5.8	0.0	2.8	0.7	
								
Low / Bas	14.3	15.0	43.0	17.4	0.0	3.2	0.3	
Saint-Maurice – Champlain	15.1	16.7	44.8	19.3	0.0	3.5	0.5	91%
High / Haut	16.6	17.9	48.4	20.7	0.0	3.8	0.8	
								
Low / Bas	10.4	10.9	48.8	20.2	0.0	2.8	0.3	
Salaberry – Suroît	11.0	12.2	50.8	22.4	0.0	3.1	0.5	93%
High / Haut	12.1	13.0	54.9	24.0	0.0	3.3	0.8	
								
Low / Bas	12.1	12.2	52.2	14.0	0.0	3.0	0.3	
Shefford	12.7	13.5	54.4	15.6	0.0	3.3	0.5	97%
High / Haut	14.0	14.5	58.7	16.7	0.0	3.5	0.8	
								
Low / Bas	7.5	13.2	48.5	21.1	0.0	2.6	0.3	
Sherbrooke	7.9	14.7	50.5	23.4	0.0	2.9	0.5	93%
High / Haut	8.7	15.7	54.6	25.0	0.0	3.1	0.8	
								
Low / Bas	6.5	9.0	55.9	17.9	0.0	4.1	0.3	
Terrebonne	6.8	10.1	58.2	19.9	0.0	4.5	0.5	97%
High / Haut	7.5	10.8	62.9	21.3	0.0	4.9	0.8	
								
Low / Bas	7.7	13.3	53.4	15.9	0.0	3.1	0.2	
Thérèse-De Blainville	8.1	14.7	55.6	17.6	0.0	3.5	0.5	97%
High / Haut	8.9	15.8	60.0	18.9	0.0	3.7	0.7	
								
Low / Bas	10.3	13.0	53.4	13.9	0.0	2.8	0.3	
Trois-Rivières	10.9	14.4	55.6	15.4	0.0	3.2	0.5	98%
High / Haut	12.0	15.4	60.1	16.5	0.0	3.4	0.8	
								
Low / Bas	13.7	15.9	46.1	13.4	0.0	4.1	0.2	
Vaudreuil – Soulanges	14.4	17.6	48.0	14.9	0.0	4.6	0.5	94%
High / Haut	15.8	18.9	51.8	16.0	0.0	4.9	0.7	
								
Low / Bas	8.8	33.3	37.9	8.6	0.0	3.9	0.2	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	9.2	37.0	39.5	9.5	0.0	4.3	0.5	56%
High / Haut	10.1	39.6	42.6	10.2	0.0	4.6	0.7	
								
Low / Bas	10.0	26.1	41.4	12.3	0.0	2.8	0.2	
Vimy	10.5	29.0	43.1	13.7	0.0	3.1	0.5	80%
High / Haut	11.6	31.0	46.6	14.7	0.0	3.3	0.7	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	6.8	22.1	60.3	0.0	0.0	4.5	0.3	
Acadie – Bathurst	7.1	24.6	62.8	0.0	0.0	5.0	0.5	97%
High / Haut	7.8	26.3	67.8	0.0	0.0	5.4	0.8	
								
Low / Bas	11.6	54.5	19.6	0.0	0.0	5.7	0.2	
Beauséjour	12.2	60.6	20.5	0.0	0.0	6.3	0.5	98%
High / Haut	13.4	64.9	22.1	0.0	0.0	6.7	0.7	
								
Low / Bas	22.0	35.4	21.4	0.0	0.0	13.2	0.2	
Fredericton	23.2	39.3	22.3	0.0	0.0	14.7	0.5	82%
High / Haut	25.5	42.1	24.0	0.0	0.0	15.7	0.7	
								
Low / Bas	32.2	20.2	31.8	0.0	0.0	8.9	0.3	
Fundy Royal	33.9	22.5	33.1	0.0	0.0	9.9	0.6	50%
High / Haut	37.3	24.0	35.7	0.0	0.0	10.6	1.0	
								
Low / Bas	17.7	53.3	17.9	0.0	0.0	2.7	0.3	
Madawaska – Restigouche	18.7	59.2	18.7	0.0	0.0	3.0	0.5	98%
High / Haut	20.5	63.3	20.2	0.0	0.0	3.2	0.8	
								
Low / Bas	26.5	37.3	24.3	0.0	0.0	4.2	0.3	
Miramichi – Grand Lake	27.9	41.5	25.3	0.0	0.0	4.7	0.6	78%
High / Haut	30.7	44.4	27.3	0.0	0.0	5.0	0.9	
								
Low / Bas	15.5	44.9	25.5	0.0	0.0	6.2	0.2	
Moncton – Riverview – Dieppe	16.3	49.9	26.5	0.0	0.0	6.8	0.5	90%
High / Haut	17.9	53.3	28.6	0.0	0.0	7.3	0.7	
								
Low / Bas	30.7	25.8	26.8	0.0	0.0	9.4	0.3	
New Brunswick Southwest	32.3	28.6	27.9	0.0	0.0	10.5	0.6	58%
High / Haut	35.6	30.6	30.2	0.0	0.0	11.2	0.9	
								
Low / Bas	25.6	28.8	33.7	0.0	0.0	4.8	0.3	
Saint John – Rothesay	27.0	32.0	35.1	0.0	0.0	5.4	0.6	58%
High / Haut	29.7	34.3	37.9	0.0	0.0	5.7	0.9	
								
Low / Bas	31.1	32.9	23.6	0.0	0.0	4.9	0.3	
Tobique – Mactaquac	32.7	36.6	24.6	0.0	0.0	5.5	0.7	58%
High / Haut	36.0	39.1	26.5	0.0	0.0	5.9	1.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	11.8	58.6	16.6	0.0	0.0	4.3	0.2	
Cape Breton – Canso	12.4	65.1	17.3	0.0	0.0	4.7	0.4	98%
High / Haut	13.7	69.6	18.7	0.0	0.0	5.1	0.7	
								
Low / Bas	26.5	27.3	31.7	0.0	0.0	7.2	0.3	
Central Nova	27.9	30.3	33.1	0.0	0.0	8.0	0.6	56%
High / Haut	30.7	32.5	35.7	0.0	0.0	8.6	1.0	
								
Low / Bas	25.3	35.4	22.8	0.0	0.0	8.7	0.3	
Cumberland – Colchester	26.6	39.3	23.8	0.0	0.0	9.7	0.5	77%
High / Haut	29.3	42.1	25.7	0.0	0.0	10.4	0.8	
								
Low / Bas	8.8	46.3	31.9	0.0	0.0	5.0	0.2	
Dartmouth – Cole Harbour	9.3	51.5	33.2	0.0	0.0	5.5	0.4	85%
High / Haut	10.2	55.1	35.9	0.0	0.0	5.9	0.7	
								
Low / Bas	6.5	34.7	45.9	0.0	0.0	5.8	0.2	
Halifax	6.8	38.5	47.8	0.0	0.0	6.4	0.4	71%
High / Haut	7.5	41.2	51.6	0.0	0.0	6.9	0.7	
								
Low / Bas	11.2	50.7	24.2	0.0	0.0	5.6	0.2	
Halifax West	11.8	56.3	25.3	0.0	0.0	6.2	0.5	95%
High / Haut	13.0	60.2	27.3	0.0	0.0	6.6	0.7	
								
Low / Bas	13.9	54.9	17.4	0.0	0.0	5.3	0.2	
Kings – Hants	14.6	61.0	18.1	0.0	0.0	5.8	0.5	98%
High / Haut	16.1	65.2	19.6	0.0	0.0	6.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 8, 2015
Low / Bas	12.7	18.0	56.6	0.0	0.0	6.5	0.3	
Sackville – Preston – Chezzetcook	13.4	20.0	59.0	0.0	0.0	7.2	0.5	97%
High / Haut	14.7	21.3	63.7	0.0	0.0	7.7	0.8	
								
Low / Bas	17.7	30.8	37.6	0.0	0.0	6.7	0.3	
South Shore – St. Margaret's	18.7	34.3	39.1	0.0	0.0	7.4	0.6	61%
High / Haut	20.5	36.7	42.3	0.0	0.0	7.9	0.8	
								
Low / Bas	14.4	55.8	16.7	0.0	0.0	4.5	0.2	
Sydney – Victoria	15.2	62.0	17.4	0.0	0.0	5.0	0.5	98%
High / Haut	16.7	66.3	18.7	0.0	0.0	5.4	0.7	
								
Low / Bas	17.8	56.0	12.3	0.0	0.0	5.2	0.3	
West Nova	18.8	62.2	12.8	0.0	0.0	5.8	0.5	98%
High / Haut	20.6	66.6	13.8	0.0	0.0	6.2	0.8	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	13.9	66.0	8.5	0.0	0.0	2.4	0.2	
Cardigan	14.7	73.3	8.9	0.0	0.0	2.7	0.4	99%
High / Haut	16.2	78.5	9.6	0.0	0.0	2.9	0.7	
								
Low / Bas	11.9	55.5	21.0	0.0	0.0	3.1	0.2	
Charlottetown	12.6	61.7	21.9	0.0	0.0	3.4	0.5	97%
High / Haut	13.8	66.0	23.6	0.0	0.0	3.7	0.7	
								
Low / Bas	25.0	50.2	13.9	0.0	0.0	2.7	0.3	
Egmont	26.3	55.7	14.5	0.0	0.0	2.9	0.5	94%
High / Haut	29.0	59.6	15.6	0.0	0.0	3.2	0.8	
								
Low / Bas	14.7	58.4	12.6	0.0	0.0	5.4	0.2	
Malpeque	15.5	64.9	13.1	0.0	0.0	6.0	0.5	99%
High / Haut	17.0	69.5	14.2	0.0	0.0	6.4	0.7	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	14.9	47.9	26.3	0.0	0.0	0.9	1.4	
Avalon	15.7	53.2	27.4	0.0	0.0	1.0	2.8	91%
High / Haut	17.3	56.9	29.5	0.0	0.0	1.1	4.2	
								
Low / Bas	10.2	67.1	10.7	0.0	0.0	1.1	1.2	
Bonavista – Burin – Trinity	10.8	74.5	11.2	0.0	0.0	1.2	2.3	99%
High / Haut	11.9	79.7	12.0	0.0	0.0	1.3	3.5	
								
Low / Bas	10.2	67.4	10.5	0.0	0.0	1.1	1.2	
Coast of Bays – Central – Notre Dame	10.7	74.9	10.9	0.0	0.0	1.2	2.3	99%
High / Haut	11.8	80.1	11.8	0.0	0.0	1.3	3.5	
								
Low / Bas	19.4	49.0	19.6	0.0	0.0	1.8	1.3	
Labrador	20.4	54.5	20.4	0.0	0.0	2.1	2.7	96%
High / Haut	22.4	58.3	22.0	0.0	0.0	2.2	4.0	
								
Low / Bas	8.5	65.6	13.8	0.0	0.0	1.2	1.2	
Long Range Mountains	9.0	72.9	14.4	0.0	0.0	1.4	2.3	99%
High / Haut	9.9	78.0	15.5	0.0	0.0	1.5	3.5	
								
Low / Bas	8.3	11.9	70.6	0.0	0.0	1.6	1.4	
St. John's East	8.7	13.2	73.5	0.0	0.0	1.8	2.8	99%
High / Haut	9.6	14.1	79.4	0.0	0.0	1.9	4.2	
								
Low / Bas	8.3	42.5	39.1	0.0	0.0	0.9	1.2	
St. John's South – Mount Pearl	8.7	47.2	40.7	0.0	0.0	1.0	2.3	65%
High / Haut	9.6	50.5	44.0	0.0	0.0	1.0	3.5	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	22.3	25.5	41.9	0.0	0.0	3.4	0.4	
Northwest Territories	23.5	28.4	43.7	0.0	0.0	3.7	0.7	81%
High / Haut	25.8	30.3	47.2	0.0	0.0	4.0	1.1	
								
Low / Bas	32.3	39.5	18.2	0.0	0.0	2.2	0.4	
Nunavut	34.0	43.9	18.9	0.0	0.0	2.4	0.7	71%
High / Haut	37.4	47.0	20.4	0.0	0.0	2.6	1.1	
								
Low / Bas	20.0	41.5	12.3	0.0	0.0	17.4	0.3	
Yukon	21.1	46.1	12.9	0.0	0.0	19.3	0.7	90%
High / Haut	23.2	49.3	13.9	0.0	0.0	20.7	1.0	
