BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 4, 2015
Low / Bas	46.7	19.8	20.7	0.0	0.0	6.3	0.2	
Abbotsford	49.1	22.0	21.6	0.0	0.0	7.0	0.3	93%
High / Haut	54.1	23.5	23.3	0.0	0.0	7.5	0.5	
								
Low / Bas	26.1	28.9	31.1	0.0	0.0	5.7	0.8	
Burnaby North – Seymour	27.5	32.2	32.4	0.0	0.0	6.3	1.6	50%
High / Haut	30.2	34.4	35.0	0.0	0.0	6.8	2.4	
								
Low / Bas	22.4	23.1	43.8	0.0	0.0	4.2	0.2	
Burnaby South	23.6	25.6	45.6	0.0	0.0	4.7	0.5	87%
High / Haut	25.9	27.4	49.3	0.0	0.0	5.0	0.7	
								
Low / Bas	36.5	12.7	33.9	0.0	0.0	8.9	1.1	
Cariboo – Prince George	38.5	14.1	35.3	0.0	0.0	9.8	2.3	58%
High / Haut	42.3	15.1	38.1	0.0	0.0	10.5	3.4	
								
Low / Bas	36.0	22.1	25.6	0.0	0.0	9.8	0.0	
Central Okanagan – Similkameen – Nicola	37.9	24.6	26.7	0.0	0.0	10.9	0.0	75%
High / Haut	41.6	26.3	28.8	0.0	0.0	11.6	0.0	
								
Low / Bas	38.9	23.9	23.6	0.0	0.0	6.3	0.4	
Chilliwack – Hope	41.0	26.5	24.6	0.0	0.0	7.0	0.8	80%
High / Haut	45.1	28.4	26.6	0.0	0.0	7.5	1.3	
								
Low / Bas	36.1	25.8	25.6	0.0	0.0	6.1	0.0	
Cloverdale – Langley City	38.0	28.6	26.6	0.0	0.0	6.7	0.0	71%
High / Haut	41.8	30.6	28.8	0.0	0.0	7.2	0.0	
								
Low / Bas	34.5	19.2	33.7	0.0	0.0	6.0	0.3	
Coquitlam – Port Coquitlam	36.3	21.3	35.1	0.0	0.0	6.6	0.6	53%
High / Haut	40.0	22.8	37.9	0.0	0.0	7.1	0.9	
								
Low / Bas	30.0	14.9	38.6	0.0	0.0	10.2	0.2	
Courtenay – Alberni	31.6	16.6	40.2	0.0	0.0	11.3	0.3	69%
High / Haut	34.8	17.7	43.4	0.0	0.0	12.1	0.5	
								
Low / Bas	27.9	13.8	42.1	0.0	0.0	10.0	0.2	
Cowichan – Malahat – Langford	29.4	15.4	43.8	0.0	0.0	11.1	0.3	80%
High / Haut	32.3	16.4	47.3	0.0	0.0	11.9	0.5	
								
Low / Bas	27.8	35.0	25.0	0.0	0.0	5.2	0.0	
Delta	29.2	38.9	26.0	0.0	0.0	5.8	0.0	71%
High / Haut	32.2	41.6	28.1	0.0	0.0	6.2	0.0	
								
Low / Bas	20.8	19.3	37.0	0.0	0.0	16.0	0.2	
Esquimalt – Saanich – Sooke	21.9	21.4	38.6	0.0	0.0	17.8	0.3	82%
High / Haut	24.1	22.9	41.6	0.0	0.0	19.0	0.5	
								
Low / Bas	28.9	30.8	30.7	0.0	0.0	3.0	0.0	
Fleetwood – Port Kells	30.4	34.3	32.0	0.0	0.0	3.4	0.0	56%
High / Haut	33.4	36.7	34.6	0.0	0.0	3.6	0.0	
								
Low / Bas	36.5	12.5	38.6	0.0	0.0	6.7	0.0	
Kamloops – Thompson – Cariboo	38.4	13.9	40.2	0.0	0.0	7.5	0.0	53%
High / Haut	42.3	14.8	43.4	0.0	0.0	8.0	0.0	
								
Low / Bas	42.6	27.8	23.3	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	44.8	30.9	24.3	0.0	0.0	0.0	0.0	78%
High / Haut	49.3	33.1	26.2	0.0	0.0	0.0	0.0	
								
Low / Bas	34.7	12.0	38.2	0.0	0.0	9.4	0.0	
Kootenay – Columbia	36.5	13.3	39.7	0.0	0.0	10.4	0.0	58%
High / Haut	40.2	14.3	42.9	0.0	0.0	11.2	0.0	
								
Low / Bas	45.6	20.3	20.7	0.0	0.0	6.6	0.3	
Langley – Aldergrove	48.0	22.6	21.5	0.0	0.0	7.3	0.6	91%
High / Haut	52.8	24.1	23.3	0.0	0.0	7.8	0.8	
								
Low / Bas	34.7	18.7	33.7	0.0	0.0	6.1	0.4	
Mission – Matsqui – Fraser Canyon	36.5	20.7	35.1	0.0	0.0	6.8	0.9	53%
High / Haut	40.1	22.2	37.9	0.0	0.0	7.2	1.3	
								
Low / Bas	22.9	16.5	38.7	0.0	0.0	15.2	0.2	
Nanaimo – Ladysmith	24.1	18.4	40.4	0.0	0.0	16.9	0.3	82%
High / Haut	26.5	19.7	43.6	0.0	0.0	18.0	0.5	
								
Low / Bas	19.6	17.2	51.8	0.0	0.0	5.0	0.4	
New Westminster – Burnaby	20.6	19.1	53.9	0.0	0.0	5.6	0.8	95%
High / Haut	22.7	20.4	58.2	0.0	0.0	6.0	1.2	
								
Low / Bas	26.5	16.8	41.0	0.0	0.0	9.7	0.0	
North Island – Powell River	27.9	18.6	42.7	0.0	0.0	10.8	0.0	80%
High / Haut	30.7	19.9	46.1	0.0	0.0	11.6	0.0	
								
Low / Bas	33.7	17.6	27.9	0.0	0.0	14.3	0.0	
North Okanagan – Shuswap	35.4	19.6	29.1	0.0	0.0	15.9	0.0	65%
High / Haut	39.0	20.9	31.4	0.0	0.0	17.0	0.0	
								
Low / Bas	24.5	46.8	12.8	0.0	0.0	7.3	0.4	
North Vancouver	25.8	52.0	13.3	0.0	0.0	8.1	0.8	92%
High / Haut	28.4	55.6	14.4	0.0	0.0	8.7	1.3	
								
Low / Bas	32.1	16.7	38.5	0.0	0.0	6.2	0.3	
Pitt Meadows – Maple Ridge	33.8	18.6	40.1	0.0	0.0	6.9	0.5	65%
High / Haut	37.2	19.9	43.4	0.0	0.0	7.4	0.8	
								
Low / Bas	28.2	17.9	42.0	0.0	0.0	5.7	0.2	
Port Moody – Coquitlam	29.7	19.9	43.7	0.0	0.0	6.3	0.3	78%
High / Haut	32.7	21.3	47.2	0.0	0.0	6.7	0.5	
								
Low / Bas	44.0	12.3	27.5	0.0	0.0	8.3	1.1	
Prince George – Peace River – Northern Rockies	46.3	13.7	28.7	0.0	0.0	9.2	2.2	84%
High / Haut	50.9	14.7	31.0	0.0	0.0	9.8	3.2	
								
Low / Bas	34.4	36.2	16.6	0.0	0.0	5.7	0.0	
Richmond Centre	36.2	40.2	17.3	0.0	0.0	6.3	0.0	61%
High / Haut	39.8	43.1	18.6	0.0	0.0	6.8	0.0	
								
Low / Bas	19.6	11.8	9.3	0.0	0.0	50.5	0.2	
Saanich – Gulf Islands	20.6	13.1	9.7	0.0	0.0	56.1	0.5	96%
High / Haut	22.7	14.1	10.5	0.0	0.0	60.0	0.7	
								
Low / Bas	21.8	8.1	59.9	0.0	0.0	4.1	0.5	
Skeena – Bulkley Valley	22.9	9.1	62.4	0.0	0.0	4.6	1.0	97%
High / Haut	25.2	9.7	67.4	0.0	0.0	4.9	1.5	
								
Low / Bas	28.3	19.5	36.6	0.0	0.0	8.9	0.3	
South Okanagan – West Kootenay	29.8	21.6	38.1	0.0	0.0	9.9	0.5	69%
High / Haut	32.8	23.1	41.2	0.0	0.0	10.6	0.8	
								
Low / Bas	30.7	36.4	17.3	0.0	0.0	6.6	0.9	
South Surrey – White Rock	32.3	40.5	18.0	0.0	0.0	7.4	1.8	69%
High / Haut	35.6	43.3	19.5	0.0	0.0	7.9	2.7	
								
Low / Bas	28.9	37.1	21.5	0.0	0.0	4.9	0.2	
Steveston – Richmond East	30.4	41.3	22.4	0.0	0.0	5.5	0.5	73%
High / Haut	33.4	44.2	24.2	0.0	0.0	5.9	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	18.7	33.0	36.7	0.0	0.0	3.9	0.5	
Surrey Centre	19.7	36.7	38.2	0.0	0.0	4.3	1.1	53%
High / Haut	21.6	39.2	41.3	0.0	0.0	4.6	1.6	
								
Low / Bas	11.8	51.3	26.9	0.0	0.0	2.3	0.0	
Surrey – Newton	12.4	57.1	28.0	0.0	0.0	2.6	0.0	94%
High / Haut	13.6	61.0	30.2	0.0	0.0	2.7	0.0	
								
Low / Bas	11.6	46.7	19.2	0.0	0.0	13.8	0.3	
Vancouver Centre	12.2	51.9	20.0	0.0	0.0	15.3	0.6	95%
High / Haut	13.4	55.6	21.6	0.0	0.0	16.4	0.9	
								
Low / Bas	10.5	19.4	53.8	0.0	0.0	8.7	0.8	
Vancouver East	11.1	21.5	56.0	0.0	0.0	9.7	1.7	96%
High / Haut	12.2	23.0	60.5	0.0	0.0	10.4	2.5	
								
Low / Bas	21.2	39.4	23.9	0.0	0.0	8.2	0.0	
Vancouver Granville	22.3	43.7	24.8	0.0	0.0	9.1	0.0	85%
High / Haut	24.5	46.8	26.8	0.0	0.0	9.7	0.0	
								
Low / Bas	14.4	29.3	45.2	0.0	0.0	3.8	0.5	
Vancouver Kingsway	15.1	32.6	47.1	0.0	0.0	4.2	1.0	80%
High / Haut	16.7	34.9	50.8	0.0	0.0	4.5	1.5	
								
Low / Bas	14.9	60.9	9.7	0.0	0.0	4.8	0.6	
Vancouver Quadra	15.7	67.6	10.1	0.0	0.0	5.3	1.2	99%
High / Haut	17.3	72.3	10.9	0.0	0.0	5.7	1.8	
								
Low / Bas	20.8	49.9	17.1	0.0	0.0	3.1	0.7	
Vancouver South	21.9	55.5	17.9	0.0	0.0	3.4	1.4	95%
High / Haut	24.1	59.4	19.3	0.0	0.0	3.7	2.0	
								
Low / Bas	10.9	21.9	37.2	0.0	0.0	21.8	0.6	
Victoria	11.4	24.3	38.8	0.0	0.0	24.3	1.2	80%
High / Haut	12.6	26.0	41.9	0.0	0.0	26.0	1.8	
								
Low / Bas	24.3	38.1	18.6	0.0	0.0	10.7	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	25.5	42.3	19.4	0.0	0.0	11.9	0.8	82%
High / Haut	28.1	45.3	21.0	0.0	0.0	12.7	1.2	
ALBERTA								
Low / Bas	60.2	17.4	12.0	0.0	0.0	4.4	0.0	
Banff – Airdrie	63.3	19.3	12.5	0.0	0.0	4.9	0.0	98%
High / Haut	69.7	20.7	13.5	0.0	0.0	5.2	0.0	
								
Low / Bas	77.4	5.1	9.8	0.0	0.0	2.4	0.0	
Battle River – Crowfoot	81.4	5.7	10.2	0.0	0.0	2.7	0.0	100%
High / Haut	89.6	6.1	11.0	0.0	0.0	2.9	0.0	
								
Low / Bas	73.5	8.4	8.3	0.0	0.0	2.2	1.1	
Bow River	77.4	9.4	8.7	0.0	0.0	2.4	2.2	100%
High / Haut	85.1	10.0	9.4	0.0	0.0	2.6	3.3	
								
Low / Bas	36.1	40.1	8.7	0.0	0.0	7.1	0.2	
Calgary Centre	38.0	44.5	9.1	0.0	0.0	7.9	0.4	65%
High / Haut	41.8	47.7	9.8	0.0	0.0	8.5	0.6	
								
Low / Bas	37.0	36.4	13.1	0.0	0.0	5.9	0.1	
Calgary Confederation	39.0	40.5	13.6	0.0	0.0	6.6	0.3	53%
High / Haut	42.9	43.3	14.7	0.0	0.0	7.1	0.4	
								
Low / Bas	46.5	32.5	10.4	0.0	0.0	2.6	0.6	
Calgary Forest Lawn	49.0	36.1	10.8	0.0	0.0	2.9	1.2	77%
High / Haut	53.8	38.7	11.7	0.0	0.0	3.1	1.8	
								
Low / Bas	63.5	15.4	10.5	0.0	0.0	3.0	0.9	
Calgary Heritage	66.8	17.1	10.9	0.0	0.0	3.3	1.9	99%
High / Haut	73.5	18.3	11.8	0.0	0.0	3.5	2.8	
								
Low / Bas	66.1	14.1	9.8	0.0	0.0	3.7	0.2	
Calgary Midnapore	69.6	15.7	10.2	0.0	0.0	4.2	0.3	99%
High / Haut	76.6	16.8	11.0	0.0	0.0	4.5	0.5	
								
Low / Bas	55.6	22.5	11.0	0.0	0.0	3.6	0.5	
Calgary Nose Hill	58.6	25.0	11.5	0.0	0.0	4.0	1.0	95%
High / Haut	64.4	26.7	12.4	0.0	0.0	4.3	1.5	
								
Low / Bas	52.6	26.7	10.2	0.0	0.0	4.0	0.0	
Calgary Rocky Ridge	55.3	29.6	10.6	0.0	0.0	4.5	0.0	91%
High / Haut	60.9	31.7	11.4	0.0	0.0	4.8	0.0	
								
Low / Bas	63.3	16.5	10.8	0.0	0.0	3.4	0.0	
Calgary Shepard	66.6	18.4	11.2	0.0	0.0	3.8	0.0	99%
High / Haut	73.3	19.7	12.1	0.0	0.0	4.0	0.0	
								
Low / Bas	45.7	32.0	9.3	0.0	0.0	4.8	0.7	
Calgary Signal Hill	48.1	35.5	9.7	0.0	0.0	5.3	1.3	77%
High / Haut	53.0	38.0	10.4	0.0	0.0	5.7	2.0	
								
Low / Bas	35.7	46.0	6.8	0.0	0.0	2.0	1.0	
Calgary Skyview	37.6	51.1	7.1	0.0	0.0	2.2	2.1	78%
High / Haut	41.3	54.7	7.7	0.0	0.0	2.3	3.1	
								
Low / Bas	33.5	34.8	21.4	0.0	0.0	2.4	0.5	
Edmonton Centre	35.3	38.7	22.3	0.0	0.0	2.7	1.1	58%
High / Haut	38.8	41.4	24.0	0.0	0.0	2.9	1.6	
								
Low / Bas	36.4	17.3	36.0	0.0	0.0	2.5	1.1	
Edmonton Griesbach	38.3	19.2	37.5	0.0	0.0	2.7	2.2	50%
High / Haut	42.2	20.6	40.5	0.0	0.0	2.9	3.3	
								
Low / Bas	45.7	20.6	24.7	0.0	0.0	2.2	0.4	
Edmonton Manning	48.1	22.9	25.7	0.0	0.0	2.4	0.8	89%
High / Haut	52.9	24.5	27.8	0.0	0.0	2.6	1.2	
								
Low / Bas	46.0	23.2	21.3	0.0	0.0	1.6	1.0	
Edmonton Mill Woods	48.4	25.7	22.1	0.0	0.0	1.7	2.0	89%
High / Haut	53.2	27.5	23.9	0.0	0.0	1.9	3.0	
								
Low / Bas	43.1	25.9	21.3	0.0	0.0	2.7	0.2	
Edmonton Riverbend	45.4	28.8	22.2	0.0	0.0	3.0	0.5	82%
High / Haut	50.0	30.8	24.0	0.0	0.0	3.3	0.7	
								
Low / Bas	31.8	6.3	52.9	0.0	0.0	1.3	1.5	
Edmonton Strathcona	33.4	7.0	55.1	0.0	0.0	1.5	3.1	88%
High / Haut	36.8	7.4	59.5	0.0	0.0	1.6	4.6	
								
Low / Bas	46.1	29.0	15.2	0.0	0.0	2.3	0.4	
Edmonton West	48.5	32.2	15.9	0.0	0.0	2.6	0.8	82%
High / Haut	53.4	34.5	17.2	0.0	0.0	2.8	1.2	
								
Low / Bas	65.6	12.5	13.3	0.0	0.0	2.4	0.3	
Edmonton – Wetaskiwin	69.1	13.9	13.9	0.0	0.0	2.6	0.5	99%
High / Haut	76.0	14.9	15.0	0.0	0.0	2.8	0.8	
								
Low / Bas	70.1	9.0	8.6	0.0	0.0	5.2	0.7	
Foothills	73.8	10.0	9.0	0.0	0.0	5.7	1.4	99%
High / Haut	81.2	10.7	9.7	0.0	0.0	6.2	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	48.5	28.9	11.8	0.0	0.0	2.9	0.6	
Fort McMurray – Cold Lake	51.1	32.1	12.3	0.0	0.0	3.3	1.3	86%
High / Haut	56.2	34.3	13.3	0.0	0.0	3.5	1.9	
								
Low / Bas	69.4	7.3	15.1	0.0	0.0	2.3	0.3	
Grande Prairie – Mackenzie	73.0	8.2	15.7	0.0	0.0	2.6	0.5	99%
High / Haut	80.4	8.7	16.9	0.0	0.0	2.8	0.8	
								
Low / Bas	66.6	12.7	11.7	0.0	0.0	2.8	0.3	
Lakeland	70.1	14.1	12.2	0.0	0.0	3.1	0.6	99%
High / Haut	77.1	15.0	13.2	0.0	0.0	3.3	0.9	
								
Low / Bas	44.6	18.4	26.3	0.0	0.0	3.1	0.8	
Lethbridge	47.0	20.5	27.4	0.0	0.0	3.5	1.7	86%
High / Haut	51.7	21.9	29.6	0.0	0.0	3.7	2.5	
								
Low / Bas	55.2	22.8	12.8	0.0	0.0	2.4	0.2	
Medicine Hat – Cardston – Warner	58.2	25.4	13.4	0.0	0.0	2.6	0.5	95%
High / Haut	64.0	27.1	14.4	0.0	0.0	2.8	0.7	
								
Low / Bas	69.3	8.8	13.4	0.0	0.0	2.5	0.3	
Peace River – Westlock	72.9	9.8	13.9	0.0	0.0	2.8	0.6	99%
High / Haut	80.2	10.5	15.0	0.0	0.0	3.0	0.8	
								
Low / Bas	69.7	8.2	13.8	0.0	0.0	2.8	0.0	
Red Deer – Lacombe	73.4	9.1	14.4	0.0	0.0	3.1	0.0	99%
High / Haut	80.7	9.8	15.5	0.0	0.0	3.4	0.0	
								
Low / Bas	71.1	7.9	11.4	0.0	0.0	3.0	0.6	
Red Deer – Mountain View	74.8	8.8	11.9	0.0	0.0	3.3	1.1	99%
High / Haut	82.3	9.4	12.8	0.0	0.0	3.6	1.7	
								
Low / Bas	38.8	15.5	14.6	0.0	0.0	2.4	12.1	
St. Albert – Edmonton	40.9	17.2	15.2	0.0	0.0	2.6	24.1	82%
High / Haut	45.0	18.4	16.4	0.0	0.0	2.8	36.2	
								
Low / Bas	38.1	14.7	10.7	0.0	0.0	2.4	14.8	
Sherwood Park – Fort Saskatchewan*	40.1	16.4	11.2	0.0	0.0	2.7	29.7	73%
High / Haut	44.1	17.5	12.1	0.0	0.0	2.9	44.5	
							*Other is James Ford only	
Low / Bas	67.1	12.0	12.0	0.0	0.0	2.3	0.5	
Sturgeon River	70.7	13.3	12.5	0.0	0.0	2.6	0.9	99%
High / Haut	77.7	14.3	13.5	0.0	0.0	2.7	1.4	
								
Low / Bas	64.8	14.2	11.7	0.0	0.0	3.0	0.2	
Yellowhead	68.2	15.8	12.2	0.0	0.0	3.3	0.5	99%
High / Haut	75.0	16.9	13.2	0.0	0.0	3.6	0.7	
SASKATCHEWAN								
Low / Bas	54.4	8.6	25.9	0.0	0.0	5.0	0.3	
Battlefords – Lloydminster	57.3	9.5	27.0	0.0	0.0	5.6	0.6	94%
High / Haut	63.0	10.2	29.1	0.0	0.0	6.0	0.9	
								
Low / Bas	56.8	10.0	22.7	0.0	0.0	5.0	0.0	
Carlton Trail – Eagle Creek	59.7	11.1	23.6	0.0	0.0	5.6	0.0	96%
High / Haut	65.7	11.8	25.5	0.0	0.0	6.0	0.0	
								
Low / Bas	56.2	14.2	18.5	0.0	0.0	5.2	0.0	
Cypress Hills – Grasslands	59.2	15.8	19.3	0.0	0.0	5.8	0.0	97%
High / Haut	65.1	16.9	20.8	0.0	0.0	6.2	0.0	
								
Low / Bas	37.0	12.9	40.0	0.0	0.0	4.6	0.0	
Desnethé – Missinippi – Churchill River	38.9	14.3	41.7	0.0	0.0	5.1	0.0	56%
High / Haut	42.8	15.3	45.0	0.0	0.0	5.4	0.0	
								
Low / Bas	49.6	9.5	29.5	0.0	0.0	5.1	0.4	
Moose Jaw – Lake Centre – Lanigan	52.2	10.6	30.8	0.0	0.0	5.7	0.8	88%
High / Haut	57.4	11.3	33.2	0.0	0.0	6.1	1.2	
								
Low / Bas	52.1	8.8	29.4	0.0	0.0	4.2	0.0	
Prince Albert	54.9	9.8	30.6	0.0	0.0	4.7	0.0	90%
High / Haut	60.3	10.5	33.1	0.0	0.0	5.0	0.0	
								
Low / Bas	32.8	20.7	34.8	0.0	0.0	5.2	0.3	
Regina – Lewvan	34.5	23.0	36.2	0.0	0.0	5.8	0.5	53%
High / Haut	37.9	24.6	39.1	0.0	0.0	6.2	0.8	
								
Low / Bas	42.6	11.7	34.6	0.0	0.0	5.5	0.0	
Regina – Qu'Appelle	44.8	13.0	36.0	0.0	0.0	6.2	0.0	69%
High / Haut	49.3	13.9	38.9	0.0	0.0	6.6	0.0	
								
Low / Bas	16.3	61.4	11.1	0.0	0.0	2.8	0.0	
Regina – Wascana	17.1	68.2	11.5	0.0	0.0	3.1	0.0	99%
High / Haut	18.8	73.0	12.4	0.0	0.0	3.3	0.0	
								
Low / Bas	35.1	18.3	36.1	0.0	0.0	4.7	0.0	
Saskatoon – Grasswood	36.9	20.3	37.6	0.0	0.0	5.2	0.0	50%
High / Haut	40.6	21.7	40.6	0.0	0.0	5.6	0.0	
								
Low / Bas	30.5	22.8	34.2	0.0	0.0	5.6	0.3	
Saskatoon – University	32.2	25.3	35.7	0.0	0.0	6.2	0.7	58%
High / Haut	35.4	27.0	38.5	0.0	0.0	6.6	1.0	
								
Low / Bas	28.6	18.0	38.8	0.0	0.0	7.5	0.6	
Saskatoon West	30.1	20.1	40.4	0.0	0.0	8.3	1.2	73%
High / Haut	33.1	21.5	43.6	0.0	0.0	8.9	1.8	
								
Low / Bas	54.7	15.0	18.0	0.0	0.0	6.3	0.0	
Souris – Moose Mountain	57.6	16.7	18.7	0.0	0.0	7.0	0.0	97%
High / Haut	63.4	17.8	20.2	0.0	0.0	7.5	0.0	
								
Low / Bas	50.9	17.3	21.1	0.0	0.0	4.7	0.0	
Yorkton – Melville	53.5	19.2	22.0	0.0	0.0	5.3	0.0	95%
High / Haut	58.9	20.6	23.7	0.0	0.0	5.6	0.0	
MANITOBA								
Low / Bas	46.7	24.3	14.3	0.0	0.0	8.1	0.0	
Brandon – Souris	49.1	27.0	14.9	0.0	0.0	9.0	0.0	89%
High / Haut	54.0	28.9	16.1	0.0	0.0	9.6	0.0	
								
Low / Bas	36.7	36.0	14.3	0.0	0.0	5.8	0.0	
Charleswood – St. James – Assiniboia – Headingley	38.6	40.0	14.9	0.0	0.0	6.5	0.0	53%
High / Haut	42.5	42.8	16.1	0.0	0.0	6.9	0.0	
								
Low / Bas	14.6	37.1	37.8	0.0	0.0	3.2	0.2	
Churchill – Keewatinook Aski	15.4	41.2	39.4	0.0	0.0	3.6	0.4	53%
High / Haut	17.0	44.1	42.5	0.0	0.0	3.8	0.6	
								
Low / Bas	43.1	13.0	18.5	0.0	0.0	6.6	6.8	
Dauphin – Swan River – Neepawa	45.3	14.4	19.3	0.0	0.0	7.3	13.6	92%
High / Haut	49.8	15.4	20.8	0.0	0.0	7.8	20.5	
								
Low / Bas	32.8	18.3	37.1	0.0	0.0	5.8	0.0	
Elmwood – Transcona	34.6	20.3	38.7	0.0	0.0	6.4	0.0	61%
High / Haut	38.0	21.8	41.8	0.0	0.0	6.9	0.0	
								
Low / Bas	40.7	19.6	27.2	0.0	0.0	5.0	0.8	
Kildonan – St. Paul	42.8	21.8	28.3	0.0	0.0	5.5	1.6	80%
High / Haut	47.1	23.3	30.6	0.0	0.0	5.9	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	59.3	14.4	8.9	0.0	0.0	10.2	0.5	
Portage – Lisgar	62.4	16.0	9.3	0.0	0.0	11.4	1.0	98%
High / Haut	68.6	17.1	10.0	0.0	0.0	12.2	1.5	
								
Low / Bas	56.6	19.5	12.7	0.0	0.0	5.0	0.0	
Provencher	59.5	21.7	13.3	0.0	0.0	5.5	0.0	97%
High / Haut	65.5	23.2	14.3	0.0	0.0	5.9	0.0	
								
Low / Bas	26.0	46.0	15.9	0.0	0.0	4.4	0.0	
Saint Boniface – Saint Vital	27.4	51.1	16.6	0.0	0.0	4.9	0.0	90%
High / Haut	30.2	54.7	17.9	0.0	0.0	5.2	0.0	
								
Low / Bas	52.9	12.0	22.3	0.0	0.0	6.4	0.3	
Selkirk – Interlake – Eastman	55.7	13.3	23.3	0.0	0.0	7.2	0.6	95%
High / Haut	61.3	14.3	25.1	0.0	0.0	7.7	0.8	
								
Low / Bas	16.8	22.4	42.6	0.0	0.0	10.8	0.6	
Winnipeg Centre	17.7	24.9	44.4	0.0	0.0	12.0	1.1	86%
High / Haut	19.5	26.6	47.9	0.0	0.0	12.8	1.7	
								
Low / Bas	13.5	55.4	21.0	0.0	0.0	2.2	0.0	
Winnipeg North	14.2	61.5	21.9	0.0	0.0	2.4	0.0	97%
High / Haut	15.6	65.9	23.6	0.0	0.0	2.6	0.0	
								
Low / Bas	25.0	55.3	8.8	0.0	0.0	2.8	0.0	
Winnipeg South	26.3	61.4	9.2	0.0	0.0	3.1	0.0	96%
High / Haut	28.9	65.7	10.0	0.0	0.0	3.3	0.0	
								
Low / Bas	23.5	48.9	15.0	0.0	0.0	4.8	0.0	
Winnipeg South Centre	24.7	54.4	15.6	0.0	0.0	5.4	0.0	94%
High / Haut	27.2	58.2	16.8	0.0	0.0	5.7	0.0	
ONTARIO								
Low / Bas	35.8	40.6	13.3	0.0	0.0	2.9	0.1	
Ajax	37.7	45.1	13.8	0.0	0.0	3.2	0.2	67%
High / Haut	41.4	48.2	14.9	0.0	0.0	3.5	0.3	
								
Low / Bas	25.7	19.8	45.4	0.0	0.0	3.3	0.0	
Algoma – Manitoulin – Kapuskasing	27.0	22.0	47.3	0.0	0.0	3.7	0.0	87%
High / Haut	29.8	23.5	51.1	0.0	0.0	3.9	0.0	
								
Low / Bas	40.9	35.7	12.5	0.0	0.0	3.5	0.2	
Aurora – Oak Ridges – Richmond Hill	43.1	39.7	13.0	0.0	0.0	3.8	0.4	58%
High / Haut	47.4	42.4	14.1	0.0	0.0	4.1	0.6	
								
Low / Bas	50.7	18.0	17.9	0.0	0.0	5.9	0.7	
Barrie – Innisfil	53.4	20.0	18.7	0.0	0.0	6.6	1.4	95%
High / Haut	58.7	21.4	20.1	0.0	0.0	7.0	2.1	
								
Low / Bas	42.7	24.8	18.0	0.0	0.0	6.9	0.5	
Barrie – Springwater – Oro-Medonte	45.0	27.5	18.7	0.0	0.0	7.7	1.1	84%
High / Haut	49.5	29.4	20.2	0.0	0.0	8.2	1.6	
								
Low / Bas	39.2	29.6	19.9	0.0	0.0	4.2	0.3	
Bay of Quinte	41.2	32.8	20.8	0.0	0.0	4.6	0.5	69%
High / Haut	45.4	35.1	22.4	0.0	0.0	4.9	0.8	
								
Low / Bas	16.0	37.8	33.8	0.0	0.0	4.4	0.6	
Beaches – East York	16.8	41.9	35.2	0.0	0.0	4.8	1.2	65%
High / Haut	18.5	44.9	38.0	0.0	0.0	5.2	1.8	
								
Low / Bas	37.2	32.8	18.4	0.0	0.0	4.4	0.1	
Brampton Centre	39.2	36.5	19.1	0.0	0.0	4.9	0.3	56%
High / Haut	43.1	39.0	20.7	0.0	0.0	5.2	0.4	
								
Low / Bas	27.4	37.0	25.7	0.0	0.0	3.0	0.0	
Brampton East	28.9	41.1	26.8	0.0	0.0	3.3	0.0	77%
High / Haut	31.7	43.9	28.9	0.0	0.0	3.6	0.0	
								
Low / Bas	38.6	35.8	14.6	0.0	0.0	3.6	0.1	
Brampton North	40.6	39.8	15.2	0.0	0.0	4.0	0.3	50%
High / Haut	44.7	42.6	16.5	0.0	0.0	4.3	0.4	
								
Low / Bas	34.6	43.5	12.3	0.0	0.0	2.2	0.0	
Brampton South	36.4	48.3	12.9	0.0	0.0	2.4	0.0	75%
High / Haut	40.1	51.7	13.9	0.0	0.0	2.6	0.0	
								
Low / Bas	28.9	46.5	15.5	0.0	0.0	1.6	0.0	
Brampton West	30.5	51.7	16.1	0.0	0.0	1.8	0.0	88%
High / Haut	33.5	55.3	17.4	0.0	0.0	1.9	0.0	
								
Low / Bas	40.3	25.3	23.7	0.0	0.0	3.3	0.5	
Brantford – Brant	42.4	28.2	24.7	0.0	0.0	3.7	1.0	80%
High / Haut	46.7	30.1	26.7	0.0	0.0	3.9	1.5	
								
Low / Bas	44.2	24.7	15.6	0.0	0.0	8.8	0.0	
Bruce – Grey – Owen Sound	46.5	27.5	16.3	0.0	0.0	9.7	0.0	86%
High / Haut	51.2	29.4	17.6	0.0	0.0	10.4	0.0	
								
Low / Bas	44.1	30.4	15.2	0.0	0.0	3.6	0.0	
Burlington	46.4	33.8	15.8	0.0	0.0	3.9	0.0	77%
High / Haut	51.0	36.2	17.1	0.0	0.0	4.2	0.0	
								
Low / Bas	43.3	26.6	18.9	0.0	0.0	3.9	0.4	
Cambridge	45.6	29.6	19.7	0.0	0.0	4.3	0.8	82%
High / Haut	50.2	31.6	21.3	0.0	0.0	4.6	1.2	
								
Low / Bas	50.7	27.7	10.8	0.0	0.0	4.2	0.0	
Carleton	53.4	30.7	11.2	0.0	0.0	4.7	0.0	89%
High / Haut	58.7	32.9	12.1	0.0	0.0	5.0	0.0	
								
Low / Bas	45.2	22.3	22.8	0.0	0.0	3.5	0.0	
Chatham-Kent – Leamington	47.6	24.8	23.8	0.0	0.0	3.9	0.0	89%
High / Haut	52.3	26.5	25.7	0.0	0.0	4.2	0.0	
								
Low / Bas	10.2	34.8	44.4	0.0	0.0	3.3	0.4	
Davenport	10.7	38.7	46.2	0.0	0.0	3.6	0.7	67%
High / Haut	11.8	41.4	49.9	0.0	0.0	3.9	1.1	
								
Low / Bas	24.5	48.3	16.9	0.0	0.0	2.7	0.0	
Don Valley East	25.8	53.6	17.6	0.0	0.0	3.0	0.0	93%
High / Haut	28.3	57.4	19.0	0.0	0.0	3.2	0.0	
								
Low / Bas	30.5	45.4	15.4	0.0	0.0	1.2	0.0	
Don Valley North	32.1	50.5	16.1	0.0	0.0	1.4	0.0	85%
High / Haut	35.3	54.0	17.4	0.0	0.0	1.5	0.0	
								
Low / Bas	32.7	45.9	9.3	0.0	0.0	3.3	0.6	
Don Valley West	34.4	51.0	9.7	0.0	0.0	3.7	1.2	82%
High / Haut	37.8	54.6	10.5	0.0	0.0	3.9	1.8	
								
Low / Bas	49.4	17.7	10.9	0.0	0.0	15.3	0.0	
Dufferin – Caledon	52.0	19.6	11.4	0.0	0.0	17.0	0.0	95%
High / Haut	57.2	21.0	12.3	0.0	0.0	18.2	0.0	
								
Low / Bas	47.5	20.4	21.1	0.0	0.0	4.0	0.5	
Durham	50.0	22.6	21.9	0.0	0.0	4.5	0.9	93%
High / Haut	55.0	24.2	23.7	0.0	0.0	4.8	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	35.0	40.6	13.7	0.0	0.0	2.7	0.4	
Eglinton – Lawrence	36.9	45.1	14.3	0.0	0.0	2.9	0.8	69%
High / Haut	40.5	48.3	15.4	0.0	0.0	3.2	1.2	
								
Low / Bas	46.5	20.1	22.1	0.0	0.0	3.5	0.9	
Elgin – Middlesex – London	49.0	22.3	23.0	0.0	0.0	3.9	1.8	91%
High / Haut	53.9	23.9	24.9	0.0	0.0	4.1	2.7	
								
Low / Bas	41.6	19.9	29.7	0.0	0.0	2.6	0.2	
Essex	43.8	22.1	30.9	0.0	0.0	2.9	0.3	77%
High / Haut	48.2	23.6	33.4	0.0	0.0	3.1	0.5	
								
Low / Bas	35.8	43.2	9.7	0.0	0.0	2.6	0.6	
Etobicoke Centre	37.7	48.0	10.2	0.0	0.0	2.9	1.3	73%
High / Haut	41.5	51.4	11.0	0.0	0.0	3.1	1.9	
								
Low / Bas	34.8	37.1	17.1	0.0	0.0	3.3	0.3	
Etobicoke – Lakeshore	36.6	41.3	17.8	0.0	0.0	3.6	0.7	61%
High / Haut	40.3	44.2	19.2	0.0	0.0	3.9	1.0	
								
Low / Bas	21.9	49.1	17.2	0.0	0.0	3.5	0.4	
Etobicoke North	23.0	54.5	17.9	0.0	0.0	3.9	0.7	95%
High / Haut	25.3	58.3	19.3	0.0	0.0	4.1	1.1	
								
Low / Bas	47.0	23.1	19.1	0.0	0.0	4.4	0.0	
Flamborough – Glanbrook	49.5	25.7	19.9	0.0	0.0	4.9	0.0	90%
High / Haut	54.5	27.5	21.5	0.0	0.0	5.3	0.0	
								
Low / Bas	37.9	38.2	12.8	0.0	0.0	3.5	0.2	
Glengarry – Prescott – Russell	39.9	42.5	13.3	0.0	0.0	3.9	0.5	56%
High / Haut	43.9	45.5	14.4	0.0	0.0	4.1	0.7	
								
Low / Bas	23.9	46.2	14.0	0.0	0.0	6.9	0.7	
Guelph	25.1	51.3	14.6	0.0	0.0	7.6	1.3	92%
High / Haut	27.6	54.9	15.7	0.0	0.0	8.2	2.0	
								
Low / Bas	40.5	31.9	15.7	0.0	0.0	3.3	0.9	
Haldimand – Norfolk	42.7	35.5	16.4	0.0	0.0	3.6	1.8	67%
High / Haut	46.9	38.0	17.7	0.0	0.0	3.9	2.7	
								
Low / Bas	48.1	19.3	20.6	0.0	0.0	5.8	0.0	
Haliburton – Kawaratha Lakes – Brock	50.6	21.5	21.4	0.0	0.0	6.4	0.0	94%
High / Haut	55.7	23.0	23.2	0.0	0.0	6.9	0.0	
								
Low / Bas	18.1	17.5	53.3	0.0	0.0	3.9	0.8	
Hamilton Centre	19.0	19.5	55.6	0.0	0.0	4.4	1.6	96%
High / Haut	20.9	20.8	60.0	0.0	0.0	4.7	2.4	
								
Low / Bas	29.0	21.4	40.1	0.0	0.0	3.0	0.3	
Hamilton East – Stoney Creek	30.6	23.8	41.8	0.0	0.0	3.3	0.6	75%
High / Haut	33.6	25.4	45.1	0.0	0.0	3.5	0.9	
								
Low / Bas	26.9	22.6	39.9	0.0	0.0	3.1	0.8	
Hamilton Mountain	28.3	25.1	41.6	0.0	0.0	3.5	1.5	78%
High / Haut	31.1	26.8	44.9	0.0	0.0	3.7	2.3	
								
Low / Bas	31.2	34.2	23.8	0.0	0.0	3.9	0.0	
Hamilton West – Ancaster – Dundas	32.8	38.0	24.8	0.0	0.0	4.4	0.0	63%
High / Haut	36.1	40.7	26.7	0.0	0.0	4.7	0.0	
								
Low / Bas	46.6	23.4	20.1	0.0	0.0	3.6	0.0	
Hastings – Lennox and Addington	49.1	26.0	21.0	0.0	0.0	4.0	0.0	90%
High / Haut	54.0	27.8	22.6	0.0	0.0	4.3	0.0	
								
Low / Bas	15.3	54.8	20.5	0.0	0.0	1.5	0.0	
Humber River – Black Creek	16.1	60.9	21.3	0.0	0.0	1.7	0.0	97%
High / Haut	17.7	65.2	23.1	0.0	0.0	1.8	0.0	
								
Low / Bas	46.9	22.7	21.3	0.0	0.0	2.9	0.0	
Huron – Bruce	49.4	25.2	22.2	0.0	0.0	3.2	0.0	90%
High / Haut	54.3	27.0	24.0	0.0	0.0	3.4	0.0	
								
Low / Bas	39.2	36.1	12.8	0.0	0.0	4.7	0.0	
Kanata – Carleton	41.2	40.2	13.3	0.0	0.0	5.3	0.0	53%
High / Haut	45.4	43.0	14.4	0.0	0.0	5.6	0.0	
								
Low / Bas	37.4	28.0	25.2	0.0	0.0	2.6	0.2	
Kenora	39.3	31.1	26.2	0.0	0.0	2.9	0.5	69%
High / Haut	43.2	33.3	28.3	0.0	0.0	3.1	0.7	
								
Low / Bas	24.6	46.6	16.6	0.0	0.0	4.2	0.2	
Kingston and the Islands	25.9	51.8	17.3	0.0	0.0	4.6	0.5	91%
High / Haut	28.4	55.4	18.7	0.0	0.0	5.0	0.7	
								
Low / Bas	43.6	36.5	10.0	0.0	0.0	2.8	0.0	
King – Vaughan	45.9	40.6	10.4	0.0	0.0	3.1	0.0	63%
High / Haut	50.5	43.4	11.3	0.0	0.0	3.3	0.0	
								
Low / Bas	30.9	36.6	20.3	0.0	0.0	4.5	0.4	
Kitchener Centre	32.5	40.7	21.1	0.0	0.0	5.0	0.8	69%
High / Haut	35.7	43.5	22.8	0.0	0.0	5.3	1.2	
								
Low / Bas	44.0	30.6	14.6	0.0	0.0	3.6	0.2	
Kitchener – Conestoga	46.3	34.0	15.2	0.0	0.0	4.0	0.5	77%
High / Haut	50.9	36.4	16.4	0.0	0.0	4.3	0.7	
								
Low / Bas	40.6	26.1	21.8	0.0	0.0	4.3	0.4	
Kitchener South – Hespeler	42.7	29.0	22.7	0.0	0.0	4.7	0.8	78%
High / Haut	47.0	31.0	24.5	0.0	0.0	5.1	1.2	
								
Low / Bas	50.0	19.8	20.5	0.0	0.0	3.6	0.0	
Lambton – Kent – Middlesex	52.6	22.0	21.4	0.0	0.0	4.0	0.0	94%
High / Haut	57.9	23.6	23.1	0.0	0.0	4.2	0.0	
								
Low / Bas	47.2	21.6	19.4	0.0	0.0	5.0	0.2	
Lanark – Frontenac – Kingston	49.7	24.0	20.2	0.0	0.0	5.6	0.5	91%
High / Haut	54.7	25.7	21.8	0.0	0.0	5.9	0.7	
								
Low / Bas	51.5	21.7	15.3	0.0	0.0	5.3	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	54.2	24.1	15.9	0.0	0.0	5.9	0.0	94%
High / Haut	59.6	25.8	17.2	0.0	0.0	6.3	0.0	
								
Low / Bas	27.4	16.9	46.3	0.0	0.0	3.3	0.3	
London – Fanshawe	28.8	18.7	48.3	0.0	0.0	3.6	0.5	86%
High / Haut	31.7	20.1	52.1	0.0	0.0	3.9	0.8	
								
Low / Bas	31.0	38.8	19.1	0.0	0.0	3.7	0.1	
London North Centre	32.7	43.1	19.8	0.0	0.0	4.1	0.3	73%
High / Haut	35.9	46.1	21.4	0.0	0.0	4.4	0.4	
								
Low / Bas	35.8	34.1	19.9	0.0	0.0	2.7	0.4	
London West	37.7	37.9	20.7	0.0	0.0	3.0	0.8	50%
High / Haut	41.4	40.5	22.4	0.0	0.0	3.2	1.1	
								
Low / Bas	40.0	37.0	13.3	0.0	0.0	2.7	0.0	
Markham – Stouffville	42.1	41.1	13.8	0.0	0.0	3.0	0.0	53%
High / Haut	46.3	44.0	14.9	0.0	0.0	3.2	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	26.4	45.4	18.1	0.0	0.0	2.5	0.0	
Markham – Thornhill	27.8	50.5	18.9	0.0	0.0	2.8	0.0	89%
High / Haut	30.6	54.0	20.4	0.0	0.0	3.0	0.0	
								
Low / Bas	34.8	41.4	13.4	0.0	0.0	3.1	0.0	
Markham – Unionville	36.6	46.0	13.9	0.0	0.0	3.4	0.0	71%
High / Haut	40.3	49.2	15.0	0.0	0.0	3.6	0.0	
								
Low / Bas	44.3	31.4	13.1	0.0	0.0	3.9	0.2	
Milton	46.6	34.9	13.7	0.0	0.0	4.3	0.5	75%
High / Haut	51.3	37.3	14.8	0.0	0.0	4.7	0.7	
								
Low / Bas	29.9	45.8	14.5	0.0	0.0	2.2	0.0	
Mississauga Centre	31.5	50.9	15.1	0.0	0.0	2.5	0.0	86%
High / Haut	34.7	54.5	16.4	0.0	0.0	2.6	0.0	
								
Low / Bas	32.9	44.1	13.2	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	34.7	49.0	13.8	0.0	0.0	2.3	0.3	80%
High / Haut	38.1	52.4	14.9	0.0	0.0	2.5	0.4	
								
Low / Bas	35.6	42.3	12.1	0.0	0.0	2.6	0.0	
Mississauga – Erin Mills	37.5	47.0	12.6	0.0	0.0	2.9	0.0	71%
High / Haut	41.2	50.3	13.7	0.0	0.0	3.1	0.0	
								
Low / Bas	35.1	44.4	9.4	0.0	0.0	2.9	0.4	
Mississauga – Lakeshore	36.9	49.3	9.8	0.0	0.0	3.2	0.7	77%
High / Haut	40.6	52.8	10.6	0.0	0.0	3.4	1.1	
								
Low / Bas	25.3	46.6	18.2	0.0	0.0	2.0	0.2	
Mississauga – Malton	26.7	51.8	18.9	0.0	0.0	2.2	0.5	91%
High / Haut	29.3	55.4	20.4	0.0	0.0	2.3	0.7	
								
Low / Bas	34.7	42.4	11.3	0.0	0.0	3.5	0.4	
Mississauga – Streetsville	36.5	47.1	11.8	0.0	0.0	3.9	0.8	73%
High / Haut	40.1	50.4	12.7	0.0	0.0	4.1	1.2	
								
Low / Bas	36.4	36.1	14.6	0.0	0.0	4.1	0.9	
Nepean	38.3	40.2	15.2	0.0	0.0	4.6	1.8	53%
High / Haut	42.1	43.0	16.4	0.0	0.0	4.9	2.7	
								
Low / Bas	43.9	30.9	12.6	0.0	0.0	4.4	0.7	
Newmarket – Aurora	46.2	34.4	13.2	0.0	0.0	4.9	1.4	75%
High / Haut	50.8	36.8	14.2	0.0	0.0	5.3	2.1	
								
Low / Bas	31.2	20.0	39.6	0.0	0.0	2.7	0.4	
Niagara Centre	32.8	22.2	41.3	0.0	0.0	3.0	0.7	69%
High / Haut	36.1	23.7	44.6	0.0	0.0	3.2	1.1	
								
Low / Bas	43.3	24.8	21.5	0.0	0.0	4.1	0.0	
Niagara Falls	45.5	27.5	22.4	0.0	0.0	4.5	0.0	85%
High / Haut	50.1	29.5	24.2	0.0	0.0	4.8	0.0	
								
Low / Bas	51.4	19.9	16.4	0.0	0.0	4.8	0.7	
Niagara West	54.1	22.1	17.0	0.0	0.0	5.4	1.5	95%
High / Haut	59.5	23.6	18.4	0.0	0.0	5.8	2.2	
								
Low / Bas	22.0	19.3	49.8	0.0	0.0	3.0	0.2	
Nickel Belt	23.2	21.4	51.8	0.0	0.0	3.3	0.3	93%
High / Haut	25.5	22.9	56.0	0.0	0.0	3.5	0.5	
								
Low / Bas	27.2	44.0	15.6	0.0	0.0	5.6	0.0	
Nipissing – Timiskaming	28.7	48.9	16.2	0.0	0.0	6.2	0.0	87%
High / Haut	31.5	52.3	17.5	0.0	0.0	6.6	0.0	
								
Low / Bas	40.4	29.8	17.9	0.0	0.0	5.1	0.0	
Northumberland – Peterborough South	42.5	33.2	18.6	0.0	0.0	5.7	0.0	71%
High / Haut	46.8	35.5	20.1	0.0	0.0	6.1	0.0	
								
Low / Bas	40.1	38.4	10.7	0.0	0.0	3.6	0.0	
Oakville	42.2	42.7	11.1	0.0	0.0	4.0	0.0	50%
High / Haut	46.4	45.7	12.0	0.0	0.0	4.3	0.0	
								
Low / Bas	39.7	36.9	13.0	0.0	0.0	3.3	0.0	
Oakville North – Burlington	41.8	41.1	13.5	0.0	0.0	3.6	0.0	50%
High / Haut	45.9	43.9	14.6	0.0	0.0	3.9	0.0	
								
Low / Bas	31.7	43.5	12.8	0.0	0.0	4.5	0.0	
Orléans	33.4	48.3	13.3	0.0	0.0	5.0	0.0	80%
High / Haut	36.7	51.7	14.4	0.0	0.0	5.3	0.0	
								
Low / Bas	46.1	11.2	33.0	0.0	0.0	3.9	0.2	
Oshawa	48.5	12.4	34.4	0.0	0.0	4.4	0.3	80%
High / Haut	53.4	13.3	37.1	0.0	0.0	4.7	0.5	
								
Low / Bas	16.1	26.0	44.7	0.0	0.0	5.0	1.0	
Ottawa Centre	16.9	28.9	46.6	0.0	0.0	5.6	2.0	84%
High / Haut	18.6	30.9	50.3	0.0	0.0	6.0	3.1	
								
Low / Bas	23.0	51.2	13.4	0.0	0.0	2.8	1.0	
Ottawa South	24.2	56.8	13.9	0.0	0.0	3.1	2.0	95%
High / Haut	26.6	60.8	15.0	0.0	0.0	3.3	3.0	
								
Low / Bas	19.7	45.5	21.6	0.0	0.0	4.9	0.4	
Ottawa – Vanier	20.8	50.5	22.6	0.0	0.0	5.4	0.7	93%
High / Haut	22.9	54.1	24.4	0.0	0.0	5.8	1.1	
								
Low / Bas	31.0	40.8	15.7	0.0	0.0	4.0	0.6	
Ottawa West – Nepean	32.6	45.4	16.4	0.0	0.0	4.5	1.2	77%
High / Haut	35.9	48.5	17.7	0.0	0.0	4.8	1.7	
								
Low / Bas	52.5	13.7	22.3	0.0	0.0	4.8	0.5	
Oxford	55.2	15.3	23.2	0.0	0.0	5.3	1.0	95%
High / Haut	60.8	16.3	25.1	0.0	0.0	5.7	1.4	
								
Low / Bas	10.8	39.7	37.7	0.0	0.0	3.1	0.9	
Parkdale – High Park	11.4	44.1	39.3	0.0	0.0	3.4	1.7	61%
High / Haut	12.5	47.2	42.4	0.0	0.0	3.7	2.6	
								
Low / Bas	47.6	15.8	20.4	0.0	0.0	8.6	0.8	
Parry Sound – Muskoka	50.1	17.6	21.2	0.0	0.0	9.6	1.5	93%
High / Haut	55.1	18.8	22.9	0.0	0.0	10.2	2.3	
								
Low / Bas	42.1	26.0	18.8	0.0	0.0	5.1	0.8	
Perth – Wellington	44.3	28.9	19.6	0.0	0.0	5.7	1.5	81%
High / Haut	48.7	30.9	21.2	0.0	0.0	6.1	2.3	
								
Low / Bas	35.0	32.5	21.5	0.0	0.0	3.6	0.3	
Peterborough – Kawartha	36.9	36.1	22.4	0.0	0.0	4.0	0.6	50%
High / Haut	40.6	38.6	24.2	0.0	0.0	4.3	0.9	
								
Low / Bas	35.4	40.9	11.9	0.0	0.0	4.3	0.0	
Pickering – Uxbridge	37.3	45.5	12.4	0.0	0.0	4.8	0.0	69%
High / Haut	41.0	48.7	13.4	0.0	0.0	5.1	0.0	
								
Low / Bas	45.4	17.4	11.3	0.0	0.0	1.8	9.6	
Renfrew – Nipissing – Pembroke	47.8	19.3	11.7	0.0	0.0	2.0	19.1	93%
High / Haut	52.6	20.7	12.7	0.0	0.0	2.1	28.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	29.8	45.5	13.3	0.0	0.0	3.8	0.0	
Richmond Hill	31.3	50.6	13.9	0.0	0.0	4.2	0.0	86%
High / Haut	34.5	54.1	15.0	0.0	0.0	4.5	0.0	
								
Low / Bas	42.0	27.6	19.6	0.0	0.0	3.9	0.2	
St. Catharines	44.3	30.7	20.4	0.0	0.0	4.4	0.3	78%
High / Haut	48.7	32.9	22.0	0.0	0.0	4.7	0.5	
								
Low / Bas	42.4	21.1	27.6	0.0	0.0	2.9	0.0	
Sarnia – Lambton	44.6	23.4	28.8	0.0	0.0	3.2	0.0	81%
High / Haut	49.0	25.1	31.1	0.0	0.0	3.5	0.0	
								
Low / Bas	32.2	29.5	28.4	0.0	0.0	3.1	0.2	
Sault Ste. Marie	33.9	32.7	29.6	0.0	0.0	3.5	0.3	53%
High / Haut	37.3	35.0	32.0	0.0	0.0	3.7	0.5	
								
Low / Bas	25.2	52.5	11.9	0.0	0.0	1.7	0.4	
Scarborough – Agincourt	26.6	58.3	12.4	0.0	0.0	1.9	0.8	95%
High / Haut	29.2	62.4	13.3	0.0	0.0	2.1	1.2	
								
Low / Bas	26.9	39.6	23.4	0.0	0.0	2.5	0.2	
Scarborough Centre	28.4	44.0	24.4	0.0	0.0	2.8	0.5	81%
High / Haut	31.2	47.1	26.3	0.0	0.0	3.0	0.7	
								
Low / Bas	25.1	43.8	20.6	0.0	0.0	2.1	0.5	
Scarborough – Guildwood	26.5	48.6	21.5	0.0	0.0	2.4	1.0	89%
High / Haut	29.1	52.0	23.2	0.0	0.0	2.5	1.6	
								
Low / Bas	24.4	36.6	29.7	0.0	0.0	1.6	0.5	
Scarborough North	25.6	40.7	31.0	0.0	0.0	1.7	1.0	71%
High / Haut	28.2	43.6	33.4	0.0	0.0	1.9	1.4	
								
Low / Bas	22.8	43.7	23.9	0.0	0.0	2.3	0.0	
Scarborough – Rouge Park	24.0	48.5	24.8	0.0	0.0	2.6	0.0	90%
High / Haut	26.4	51.9	26.8	0.0	0.0	2.8	0.0	
								
Low / Bas	22.7	38.0	28.9	0.0	0.0	3.4	0.0	
Scarborough Southwest	23.9	42.2	30.1	0.0	0.0	3.8	0.0	77%
High / Haut	26.3	45.2	32.5	0.0	0.0	4.1	0.0	
								
Low / Bas	48.2	20.4	17.1	0.0	0.0	6.9	0.5	
Simcoe – Grey	50.8	22.6	17.9	0.0	0.0	7.6	1.1	93%
High / Haut	55.9	24.2	19.3	0.0	0.0	8.2	1.6	
								
Low / Bas	44.2	25.4	16.5	0.0	0.0	6.0	0.7	
Simcoe North	46.5	28.2	17.2	0.0	0.0	6.6	1.4	85%
High / Haut	51.2	30.2	18.6	0.0	0.0	7.1	2.1	
								
Low / Bas	12.5	35.4	40.8	0.0	0.0	3.7	0.4	
Spadina – Fort York	13.1	39.4	42.5	0.0	0.0	4.1	0.9	58%
High / Haut	14.5	42.1	46.0	0.0	0.0	4.4	1.3	
								
Low / Bas	52.5	24.3	14.6	0.0	0.0	2.3	0.0	
Stormont – Dundas – South Glengarry	55.2	27.1	15.2	0.0	0.0	2.5	0.0	93%
High / Haut	60.7	28.9	16.4	0.0	0.0	2.7	0.0	
								
Low / Bas	23.2	25.6	40.5	0.0	0.0	3.3	0.7	
Sudbury	24.4	28.4	42.2	0.0	0.0	3.7	1.4	78%
High / Haut	26.8	30.4	45.5	0.0	0.0	3.9	2.1	
								
Low / Bas	51.2	29.4	9.2	0.0	0.0	2.5	0.5	
Thornhill	53.9	32.6	9.6	0.0	0.0	2.8	1.1	88%
High / Haut	59.3	34.9	10.3	0.0	0.0	3.0	1.6	
								
Low / Bas	20.5	28.5	42.2	0.0	0.0	2.4	0.0	
Thunder Bay – Rainy River	21.6	31.7	44.0	0.0	0.0	2.7	0.0	77%
High / Haut	23.8	33.9	47.5	0.0	0.0	2.9	0.0	
								
Low / Bas	20.9	20.3	35.2	0.0	0.0	16.5	0.2	
Thunder Bay – Superior North	22.0	22.5	36.7	0.0	0.0	18.3	0.5	80%
High / Haut	24.2	24.1	39.6	0.0	0.0	19.6	0.7	
								
Low / Bas	25.0	21.8	45.0	0.0	0.0	2.3	0.0	
Timmins – James Bay	26.3	24.2	46.9	0.0	0.0	2.6	0.0	87%
High / Haut	29.0	25.9	50.7	0.0	0.0	2.8	0.0	
								
Low / Bas	10.7	44.7	32.2	0.0	0.0	4.1	0.5	
Toronto Centre	11.2	49.6	33.5	0.0	0.0	4.5	1.1	82%
High / Haut	12.4	53.1	36.2	0.0	0.0	4.9	1.6	
								
Low / Bas	8.3	27.3	51.3	0.0	0.0	5.1	0.9	
Toronto – Danforth	8.8	30.3	53.4	0.0	0.0	5.7	1.8	90%
High / Haut	9.7	32.5	57.7	0.0	0.0	6.1	2.6	
								
Low / Bas	23.0	47.8	17.1	0.0	0.0	4.3	0.0	
Toronto – St. Paul's	24.2	53.1	17.8	0.0	0.0	4.8	0.0	93%
High / Haut	26.7	56.9	19.3	0.0	0.0	5.1	0.0	
								
Low / Bas	15.5	37.6	33.4	0.0	0.0	4.4	1.1	
University – Rosedale	16.3	41.8	34.8	0.0	0.0	4.9	2.1	65%
High / Haut	18.0	44.7	37.6	0.0	0.0	5.3	3.2	
								
Low / Bas	43.9	38.4	8.2	0.0	0.0	1.9	0.2	
Vaughan – Woodbridge	46.2	42.6	8.5	0.0	0.0	2.1	0.5	58%
High / Haut	50.9	45.6	9.2	0.0	0.0	2.3	0.7	
								
Low / Bas	30.8	41.8	16.5	0.0	0.0	3.3	0.2	
Waterloo	32.4	46.5	17.1	0.0	0.0	3.6	0.4	80%
High / Haut	35.6	49.7	18.5	0.0	0.0	3.9	0.6	
								
Low / Bas	53.6	22.1	10.8	0.0	0.0	6.7	0.2	
Wellington – Halton Hills	56.4	24.5	11.2	0.0	0.0	7.4	0.4	95%
High / Haut	62.0	26.2	12.1	0.0	0.0	8.0	0.6	
								
Low / Bas	49.6	25.1	14.7	0.0	0.0	3.7	0.3	
Whitby	52.2	27.9	15.3	0.0	0.0	4.1	0.5	90%
High / Haut	57.4	29.9	16.5	0.0	0.0	4.4	0.8	
								
Low / Bas	31.2	43.2	15.0	0.0	0.0	2.8	0.2	
Willowdale	32.8	48.0	15.6	0.0	0.0	3.1	0.5	81%
High / Haut	36.1	51.3	16.9	0.0	0.0	3.4	0.7	
								
Low / Bas	28.8	19.2	42.4	0.0	0.0	3.5	0.2	
Windsor – Tecumseh	30.3	21.4	44.2	0.0	0.0	3.8	0.3	78%
High / Haut	33.3	22.9	47.7	0.0	0.0	4.1	0.5	
								
Low / Bas	25.5	15.3	50.4	0.0	0.0	3.0	0.2	
Windsor West	26.8	17.0	52.5	0.0	0.0	3.4	0.3	91%
High / Haut	29.5	18.2	56.7	0.0	0.0	3.6	0.5	
								
Low / Bas	37.3	41.1	12.1	0.0	0.0	2.2	0.0	
York Centre	39.3	45.7	12.6	0.0	0.0	2.4	0.0	65%
High / Haut	43.2	48.9	13.6	0.0	0.0	2.6	0.0	
								
Low / Bas	55.9	16.0	16.1	0.0	0.0	5.9	0.0	
York – Simcoe	58.9	17.8	16.8	0.0	0.0	6.6	0.0	98%
High / Haut	64.8	19.0	18.1	0.0	0.0	7.0	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	17.1	40.2	32.5	0.0	0.0	2.7	0.2	
York South – Weston	18.0	44.7	33.9	0.0	0.0	2.9	0.5	73%
High / Haut	19.8	47.8	36.6	0.0	0.0	3.2	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.2	16.0	33.9	13.8	0.0	4.9	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.5	17.8	35.3	15.3	0.0	5.4	0.7	71%
High / Haut	28.0	19.0	38.1	16.4	0.0	5.8	1.0	
								
Low / Bas	11.7	9.9	42.8	26.2	0.0	2.0	0.4	
Abitibi – Témiscamingue	12.3	11.0	44.6	29.2	0.0	2.2	0.8	81%
High / Haut	13.5	11.8	48.1	31.2	0.0	2.4	1.1	
								
Low / Bas	11.2	38.6	24.0	16.0	0.0	1.7	0.3	
Ahuntsic – Cartierville	11.8	42.9	25.0	17.8	0.0	1.9	0.6	84%
High / Haut	13.0	45.9	27.0	19.0	0.0	2.0	0.9	
								
Low / Bas	11.4	32.4	30.5	16.1	0.0	1.7	0.2	
Alfred-Pellan	12.0	36.0	31.7	17.9	0.0	1.9	0.5	61%
High / Haut	13.3	38.5	34.3	19.1	0.0	2.0	0.7	
								
Low / Bas	16.8	22.3	31.4	18.8	0.0	3.5	0.0	
Argenteuil – La Petite-Nation	17.7	24.8	32.7	20.9	0.0	3.9	0.0	67%
High / Haut	19.5	26.5	35.3	22.3	0.0	4.2	0.0	
								
Low / Bas	10.9	27.4	14.5	18.8	0.0	2.4	9.7	
Avignon – La Mitis – Matane – Matapédia*	11.5	30.4	15.1	20.8	0.0	2.7	19.4	71%
High / Haut	12.7	32.6	16.3	22.3	0.0	2.9	29.1	
							*Other is Jean-François Fortin only	
Low / Bas	50.7	16.1	20.3	4.9	0.0	1.9	0.0	
Beauce	53.4	17.9	21.1	5.4	0.0	2.1	0.0	95%
High / Haut	58.7	19.2	22.8	5.8	0.0	2.3	0.0	
								
Low / Bas	26.0	8.5	30.6	25.3	0.0	2.3	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.4	9.5	31.9	28.1	0.0	2.5	0.6	58%
High / Haut	30.2	10.1	34.4	30.1	0.0	2.7	0.9	
								
Low / Bas	28.1	10.1	36.0	15.7	0.0	2.5	0.7	
Beauport – Limoilou	29.6	11.2	37.5	17.5	0.0	2.7	1.4	67%
High / Haut	32.5	12.0	40.6	18.7	0.0	2.9	2.1	
								
Low / Bas	14.6	16.2	26.3	32.8	0.0	2.5	0.0	
Bécancour – Nicolet – Saurel	15.4	18.0	27.3	36.5	0.0	2.8	0.0	71%
High / Haut	17.0	19.2	29.5	39.0	0.0	3.0	0.0	
								
Low / Bas	47.0	9.1	24.4	11.6	0.0	1.9	0.0	
Bellechasse – Les Etchemins – Lévis	49.4	10.1	25.4	12.9	0.0	2.2	0.0	90%
High / Haut	54.4	10.8	27.5	13.8	0.0	2.3	0.0	
								
Low / Bas	10.1	16.4	38.7	24.8	0.0	2.4	0.3	
Beloeil – Chambly	10.7	18.3	40.3	27.5	0.0	2.7	0.6	77%
High / Haut	11.7	19.5	43.5	29.5	0.0	2.9	0.9	
								
Low / Bas	14.1	19.1	32.3	24.2	0.0	3.0	0.0	
Berthier – Maskinongé	14.8	21.2	33.7	26.9	0.0	3.3	0.0	65%
High / Haut	16.3	22.7	36.4	28.8	0.0	3.6	0.0	
								
Low / Bas	7.2	45.2	24.4	12.1	0.0	1.8	0.6	
Bourassa	7.6	50.3	25.4	13.4	0.0	2.0	1.2	90%
High / Haut	8.4	53.8	27.4	14.4	0.0	2.2	1.9	
								
Low / Bas	12.6	33.3	27.5	15.9	0.0	2.6	0.3	
Brome – Missisquoi	13.3	37.0	28.6	17.7	0.0	2.9	0.6	69%
High / Haut	14.6	39.6	30.9	18.9	0.0	3.1	0.9	
								
Low / Bas	12.0	43.7	24.4	10.5	0.0	1.6	0.0	
Brossard – Saint-Lambert	12.6	48.5	25.4	11.7	0.0	1.8	0.0	90%
High / Haut	13.9	51.9	27.4	12.5	0.0	2.0	0.0	
								
Low / Bas	33.6	10.3	35.3	12.7	0.0	2.1	0.0	
Charlesbourg – Haute-Saint-Charles	35.4	11.4	36.8	14.2	0.0	2.3	0.0	53%
High / Haut	38.9	12.2	39.7	15.1	0.0	2.5	0.0	
								
Low / Bas	13.6	16.4	38.9	21.4	0.0	2.5	0.2	
Châteauguay – Lacolle	14.3	18.2	40.6	23.8	0.0	2.8	0.3	82%
High / Haut	15.7	19.5	43.8	25.5	0.0	3.0	0.5	
								
Low / Bas	26.5	11.5	29.6	23.7	0.0	2.0	0.0	
Chicoutimi – Le Fjord	27.9	12.8	30.8	26.3	0.0	2.2	0.0	56%
High / Haut	30.7	13.7	33.2	28.2	0.0	2.3	0.0	
								
Low / Bas	13.1	18.8	36.9	20.5	0.0	3.1	0.4	
Compton – Stanstead	13.8	20.9	38.4	22.8	0.0	3.4	0.7	81%
High / Haut	15.2	22.3	41.5	24.4	0.0	3.7	1.1	
								
Low / Bas	13.5	39.8	27.7	7.7	0.0	3.3	0.2	
Dorval – Lachine – LaSalle	14.2	44.2	28.8	8.6	0.0	3.7	0.4	81%
High / Haut	15.7	47.3	31.1	9.2	0.0	4.0	0.7	
								
Low / Bas	18.1	13.6	41.5	17.6	0.0	2.8	0.0	
Drummond	19.0	15.1	43.2	19.6	0.0	3.1	0.0	90%
High / Haut	20.9	16.1	46.7	21.0	0.0	3.3	0.0	
								
Low / Bas	19.6	24.8	20.9	24.0	0.0	2.4	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.7	27.6	21.8	26.6	0.0	2.7	0.7	50%
High / Haut	22.7	29.5	23.5	28.5	0.0	2.9	1.0	
								
Low / Bas	8.9	21.9	48.9	11.7	0.0	1.4	0.4	
Gatineau	9.4	24.3	50.9	13.0	0.0	1.6	0.8	92%
High / Haut	10.3	26.0	55.0	13.9	0.0	1.7	1.2	
								
Low / Bas	8.1	18.8	37.9	24.5	0.0	2.2	0.7	
Hochelaga	8.6	20.9	39.5	27.2	0.0	2.5	1.3	77%
High / Haut	9.4	22.3	42.7	29.1	0.0	2.7	2.0	
								
Low / Bas	12.0	44.1	23.1	10.4	0.0	1.7	0.4	
Honoré-Mercier	12.7	49.0	24.0	11.6	0.0	1.9	0.8	91%
High / Haut	13.9	52.4	25.9	12.4	0.0	2.1	1.1	
								
Low / Bas	10.3	30.0	42.8	6.3	0.0	2.4	0.8	
Hull – Aylmer	10.8	33.3	44.6	7.0	0.0	2.7	1.6	75%
High / Haut	11.9	35.7	48.1	7.5	0.0	2.9	2.4	
								
Low / Bas	11.9	11.1	35.0	28.5	0.0	5.7	0.3	
Joliette	12.5	12.4	36.4	31.6	0.0	6.4	0.7	61%
High / Haut	13.8	13.2	39.3	33.9	0.0	6.8	1.0	
								
Low / Bas	35.3	7.8	28.8	19.4	0.0	1.7	0.4	
Jonquière	37.2	8.6	30.0	21.5	0.0	1.9	0.7	67%
High / Haut	40.9	9.2	32.4	23.0	0.0	2.1	1.1	
								
Low / Bas	8.4	15.6	36.4	28.5	0.0	2.4	0.8	
La Pointe-de-l'Île	8.8	17.3	38.0	31.7	0.0	2.7	1.6	65%
High / Haut	9.7	18.5	41.0	33.9	0.0	2.9	2.4	
								
Low / Bas	10.8	21.5	37.5	20.8	0.0	2.0	0.2	
La Prairie	11.3	23.9	39.1	23.1	0.0	2.2	0.3	81%
High / Haut	12.5	25.6	42.2	24.7	0.0	2.4	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	43.7	6.4	22.2	19.7	0.0	1.7	0.0	
Lac-Saint-Jean	46.0	7.1	23.2	21.9	0.0	1.8	0.0	89%
High / Haut	50.6	7.6	25.0	23.4	0.0	2.0	0.0	
								
Low / Bas	25.7	42.5	17.8	2.0	0.0	4.6	0.0	
Lac-Saint-Louis	27.0	47.2	18.5	2.2	0.0	5.1	0.0	87%
High / Haut	29.7	50.5	20.0	2.3	0.0	5.4	0.0	
								
Low / Bas	10.3	27.6	34.0	17.5	0.0	3.2	0.0	
LaSalle – Émard – Verdun	10.8	30.7	35.4	19.5	0.0	3.6	0.0	61%
High / Haut	11.9	32.9	38.2	20.8	0.0	3.8	0.0	
								
Low / Bas	10.9	21.1	31.2	25.9	0.0	3.4	0.0	
Laurentides – Labelle	11.4	23.5	32.5	28.8	0.0	3.8	0.0	58%
High / Haut	12.6	25.1	35.1	30.9	0.0	4.1	0.0	
								
Low / Bas	4.4	16.7	36.0	30.7	0.0	3.3	0.8	
Laurier – Sainte-Marie	4.6	18.5	37.5	34.1	0.0	3.7	1.6	58%
High / Haut	5.1	19.8	40.5	36.5	0.0	4.0	2.4	
								
Low / Bas	16.9	30.1	34.3	9.3	0.0	2.2	0.1	
Laval-Les Îles	17.7	33.5	35.7	10.4	0.0	2.4	0.3	56%
High / Haut	19.5	35.8	38.6	11.1	0.0	2.6	0.4	
								
Low / Bas	43.2	8.1	28.2	11.7	0.0	2.2	0.3	
Lévis – Lotbinière	45.5	9.0	29.3	13.0	0.0	2.5	0.6	82%
High / Haut	50.1	9.6	31.7	14.0	0.0	2.6	0.9	
								
Low / Bas	11.4	20.6	35.0	21.8	0.0	3.1	0.5	
Longueuil – Charles-LeMoyne	12.1	22.9	36.5	24.2	0.0	3.4	1.0	77%
High / Haut	13.3	24.5	39.4	25.9	0.0	3.6	1.5	
								
Low / Bas	9.9	16.3	40.2	23.1	0.0	2.9	0.3	
Longueuil – Saint-Hubert	10.4	18.2	41.9	25.7	0.0	3.3	0.6	82%
High / Haut	11.5	19.4	45.2	27.5	0.0	3.5	0.9	
								
Low / Bas	23.1	20.2	29.0	18.1	0.0	2.0	0.4	
Louis-Hébert	24.3	22.4	30.2	20.1	0.0	2.2	0.9	63%
High / Haut	26.7	24.0	32.6	21.5	0.0	2.4	1.3	
								
Low / Bas	45.9	9.7	25.8	10.8	0.0	1.9	0.0	
Louis-Saint-Laurent	48.3	10.7	26.9	12.0	0.0	2.1	0.0	88%
High / Haut	53.2	11.5	29.0	12.8	0.0	2.2	0.0	
								
Low / Bas	13.7	9.2	39.7	27.1	0.0	3.5	0.0	
Manicouagan	14.4	10.2	41.4	30.2	0.0	3.8	0.0	75%
High / Haut	15.8	11.0	44.7	32.3	0.0	4.1	0.0	
								
Low / Bas	12.1	22.9	34.8	19.9	0.0	3.1	0.0	
Marc-Aurèle-Fortin	12.7	25.4	36.2	22.2	0.0	3.5	0.0	73%
High / Haut	14.0	27.2	39.1	23.7	0.0	3.7	0.0	
								
Low / Bas	50.5	9.4	19.0	12.9	0.0	1.9	0.0	
Mégantic – L'Érable	53.1	10.5	19.8	14.4	0.0	2.2	0.0	95%
High / Haut	58.5	11.2	21.4	15.4	0.0	2.3	0.0	
								
Low / Bas	10.8	12.9	41.1	25.6	0.0	2.8	0.0	
Mirabel	11.4	14.3	42.8	28.5	0.0	3.1	0.0	80%
High / Haut	12.5	15.3	46.2	30.5	0.0	3.3	0.0	
								
Low / Bas	10.8	20.0	35.4	23.0	0.0	3.2	0.3	
Montarville	11.4	22.2	36.8	25.6	0.0	3.5	0.5	75%
High / Haut	12.5	23.7	39.8	27.4	0.0	3.8	0.8	
								
Low / Bas	10.0	8.8	40.0	28.0	0.0	5.6	0.3	
Montcalm	10.5	9.8	41.6	31.1	0.0	6.3	0.7	73%
High / Haut	11.6	10.5	45.0	33.3	0.0	6.7	1.0	
								
Low / Bas	39.2	8.9	27.8	15.3	0.0	1.9	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.3	9.9	29.0	17.0	0.0	2.1	0.7	77%
High / Haut	45.4	10.6	31.3	18.2	0.0	2.3	1.0	
								
Low / Bas	33.8	45.2	9.7	1.7	0.0	1.7	0.1	
Mont-Royal	35.6	50.3	10.1	1.9	0.0	1.9	0.2	80%
High / Haut	39.2	53.8	10.9	2.0	0.0	2.1	0.3	
								
Low / Bas	15.9	47.6	20.8	2.6	0.0	4.7	0.3	
Notre-Dame-de-Grâce – Westmount	16.7	52.9	21.6	2.9	0.0	5.2	0.7	95%
High / Haut	18.4	56.6	23.4	3.1	0.0	5.5	1.0	
								
Low / Bas	7.8	30.6	43.5	8.0	0.0	2.5	0.4	
Outremont	8.2	34.0	45.3	8.9	0.0	2.8	0.7	75%
High / Haut	9.1	36.4	49.0	9.5	0.0	3.0	1.1	
								
Low / Bas	8.0	43.6	19.9	16.0	0.0	2.1	1.1	
Papineau	8.4	48.5	20.8	17.8	0.0	2.4	2.2	93%
High / Haut	9.2	51.9	22.4	19.1	0.0	2.5	3.2	
								
Low / Bas	10.2	17.1	33.1	29.2	0.0	3.0	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.7	19.0	34.5	32.5	0.0	3.3	0.0	53%
High / Haut	11.8	20.3	37.2	34.8	0.0	3.6	0.0	
								
Low / Bas	24.4	39.3	21.9	3.2	0.0	3.8	0.0	
Pierrefonds – Dollard	25.7	43.7	22.8	3.6	0.0	4.3	0.0	85%
High / Haut	28.3	46.8	24.6	3.8	0.0	4.6	0.0	
								
Low / Bas	30.6	24.6	27.5	7.6	0.0	2.1	0.5	
Pontiac	32.3	27.4	28.6	8.5	0.0	2.4	0.9	58%
High / Haut	35.5	29.3	30.9	9.1	0.0	2.5	1.4	
								
Low / Bas	30.8	10.4	33.4	16.0	0.0	3.1	0.0	
Portneuf – Jacques Cartier	32.4	11.5	34.8	17.8	0.0	3.5	0.0	56%
High / Haut	35.6	12.4	37.6	19.0	0.0	3.7	0.0	
								
Low / Bas	19.8	14.2	33.5	21.9	0.0	2.9	0.5	
Québec	20.8	15.8	34.9	24.4	0.0	3.2	0.9	73%
High / Haut	22.9	16.9	37.7	26.1	0.0	3.4	1.4	
								
Low / Bas	9.3	14.0	39.5	27.0	0.0	2.5	0.3	
Repentigny	9.8	15.5	41.2	30.0	0.0	2.8	0.7	75%
High / Haut	10.8	16.6	44.4	32.1	0.0	3.0	1.0	
								
Low / Bas	41.1	8.1	24.0	17.2	0.0	2.6	0.3	
Richmond – Arthabaska	43.3	9.1	25.0	19.1	0.0	2.9	0.7	85%
High / Haut	47.6	9.7	27.0	20.4	0.0	3.1	1.0	
								
Low / Bas	16.3	15.2	33.9	24.2	0.0	2.6	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.2	16.9	35.4	26.9	0.0	2.9	0.7	69%
High / Haut	18.9	18.1	38.2	28.8	0.0	3.1	1.1	
								
Low / Bas	11.5	17.7	38.9	21.4	0.0	3.1	0.3	
Rivière-des-Mille-Îles	12.1	19.6	40.5	23.8	0.0	3.5	0.5	82%
High / Haut	13.3	21.0	43.7	25.4	0.0	3.7	0.8	
								
Low / Bas	9.9	10.9	46.0	23.4	0.0	2.5	0.4	
Rivière-du-Nord	10.4	12.1	47.9	26.1	0.0	2.8	0.8	88%
High / Haut	11.5	13.0	51.7	27.9	0.0	3.0	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	5.0	15.1	42.1	26.9	0.0	2.3	0.8	
Rosemont – La Petite-Patrie	5.3	16.8	43.9	29.9	0.0	2.6	1.6	78%
High / Haut	5.8	17.9	47.4	32.0	0.0	2.8	2.4	
								
Low / Bas	19.5	9.5	39.6	21.5	0.0	2.8	0.3	
Saint-Hyacinthe – Bagot	20.5	10.6	41.3	23.9	0.0	3.1	0.6	84%
High / Haut	22.6	11.3	44.6	25.6	0.0	3.3	0.8	
								
Low / Bas	13.0	15.2	35.1	26.1	0.0	3.6	0.0	
Saint-Jean	13.7	16.9	36.5	29.0	0.0	3.9	0.0	67%
High / Haut	15.0	18.0	39.5	31.0	0.0	4.2	0.0	
								
Low / Bas	16.8	52.0	16.8	4.0	0.0	2.2	0.1	
Saint-Laurent	17.7	57.8	17.5	4.4	0.0	2.4	0.2	98%
High / Haut	19.4	61.9	18.9	4.7	0.0	2.6	0.4	
								
Low / Bas	12.5	51.4	19.5	6.2	0.0	1.9	0.1	
Saint-Léonard – Saint-Michel	13.2	57.2	20.3	6.9	0.0	2.2	0.3	96%
High / Haut	14.5	61.2	21.9	7.4	0.0	2.3	0.4	
								
Low / Bas	19.7	17.9	29.0	23.2	0.0	2.7	0.2	
Saint-Maurice – Champlain	20.8	19.9	30.2	25.8	0.0	3.0	0.3	61%
High / Haut	22.9	21.3	32.7	27.6	0.0	3.2	0.5	
								
Low / Bas	14.4	13.1	35.0	27.0	0.0	2.4	0.6	
Salaberry – Suroît	15.2	14.5	36.5	30.0	0.0	2.7	1.1	65%
High / Haut	16.7	15.6	39.4	32.1	0.0	2.8	1.7	
								
Low / Bas	17.7	15.4	37.5	19.9	0.0	2.7	0.0	
Shefford	18.7	17.2	39.1	22.1	0.0	3.0	0.0	82%
High / Haut	20.5	18.4	42.2	23.7	0.0	3.2	0.0	
								
Low / Bas	10.4	15.8	34.9	28.2	0.0	2.3	0.6	
Sherbrooke	11.0	17.6	36.3	31.4	0.0	2.5	1.2	61%
High / Haut	12.1	18.8	39.3	33.6	0.0	2.7	1.9	
								
Low / Bas	9.5	11.5	42.6	25.4	0.0	3.7	0.3	
Terrebonne	10.0	12.7	44.3	28.2	0.0	4.1	0.6	82%
High / Haut	11.0	13.6	47.9	30.2	0.0	4.4	1.0	
								
Low / Bas	11.1	16.6	40.0	22.2	0.0	2.8	0.3	
Thérèse-De Blainville	11.7	18.4	41.7	24.6	0.0	3.1	0.5	84%
High / Haut	12.8	19.7	45.0	26.4	0.0	3.3	0.8	
								
Low / Bas	14.9	16.1	39.9	19.4	0.0	2.5	0.3	
Trois-Rivières	15.7	17.9	41.6	21.5	0.0	2.8	0.5	87%
High / Haut	17.2	19.2	44.9	23.0	0.0	3.0	0.8	
								
Low / Bas	19.1	19.1	33.3	18.1	0.0	3.6	0.0	
Vaudreuil – Soulanges	20.1	21.2	34.7	20.1	0.0	3.9	0.0	78%
High / Haut	22.1	22.7	37.5	21.5	0.0	4.2	0.0	
								
Low / Bas	12.0	39.3	25.4	11.3	0.0	3.3	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.6	43.7	26.5	12.6	0.0	3.7	0.9	84%
High / Haut	13.9	46.8	28.6	13.5	0.0	3.9	1.4	
								
Low / Bas	13.8	31.1	28.0	16.5	0.0	2.4	0.4	
Vimy	14.5	34.5	29.1	18.3	0.0	2.7	0.9	63%
High / Haut	15.9	36.9	31.5	19.6	0.0	2.8	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	11.2	25.3	52.4	0.0	0.0	5.0	0.0	
Acadie – Bathurst	11.8	28.1	54.5	0.0	0.0	5.6	0.0	92%
High / Haut	13.0	30.0	58.9	0.0	0.0	6.0	0.0	
								
Low / Bas	16.8	54.6	14.9	0.0	0.0	5.5	0.0	
Beauséjour	17.7	60.6	15.5	0.0	0.0	6.1	0.0	98%
High / Haut	19.5	64.9	16.8	0.0	0.0	6.5	0.0	
								
Low / Bas	32.7	34.8	15.5	0.0	0.0	9.7	0.0	
Fredericton	34.4	38.6	16.2	0.0	0.0	10.8	0.0	61%
High / Haut	37.9	41.3	17.5	0.0	0.0	11.5	0.0	
								
Low / Bas	43.7	18.9	22.5	0.0	0.0	8.1	0.3	
Fundy Royal	46.0	21.0	23.5	0.0	0.0	9.0	0.6	89%
High / Haut	50.6	22.4	25.3	0.0	0.0	9.6	0.9	
								
Low / Bas	24.9	51.5	13.2	0.0	0.0	2.5	0.0	
Madawaska – Restigouche	26.2	57.3	13.7	0.0	0.0	2.8	0.0	95%
High / Haut	28.8	61.3	14.8	0.0	0.0	3.0	0.0	
								
Low / Bas	36.4	35.3	17.4	0.0	0.0	3.9	0.0	
Miramichi – Grand Lake	38.3	39.2	18.1	0.0	0.0	4.3	0.0	50%
High / Haut	42.2	41.9	19.6	0.0	0.0	4.6	0.0	
								
Low / Bas	22.4	44.7	19.3	0.0	0.0	6.0	0.0	
Moncton – Riverview – Dieppe	23.6	49.7	20.1	0.0	0.0	6.6	0.0	92%
High / Haut	25.9	53.2	21.7	0.0	0.0	7.1	0.0	
								
Low / Bas	41.7	24.1	19.0	0.0	0.0	8.6	0.0	
New Brunswick Southwest	43.9	26.8	19.8	0.0	0.0	9.5	0.0	84%
High / Haut	48.3	28.6	21.4	0.0	0.0	10.2	0.0	
								
Low / Bas	38.8	29.3	20.8	0.0	0.0	4.5	0.0	
Saint John – Rothesay	40.8	32.5	21.6	0.0	0.0	5.0	0.0	69%
High / Haut	44.9	34.8	23.3	0.0	0.0	5.4	0.0	
								
Low / Bas	41.7	30.5	16.6	0.0	0.0	4.5	0.0	
Tobique – Mactaquac	43.9	33.9	17.3	0.0	0.0	4.9	0.0	73%
High / Haut	48.3	36.2	18.6	0.0	0.0	5.3	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	17.0	58.0	12.5	0.0	0.0	4.1	0.0	
Cape Breton – Canso	17.9	64.5	13.0	0.0	0.0	4.6	0.0	98%
High / Haut	19.7	69.0	14.1	0.0	0.0	4.9	0.0	
								
Low / Bas	35.0	31.9	18.8	0.0	0.0	6.9	0.3	
Central Nova	36.8	35.4	19.6	0.0	0.0	7.6	0.5	53%
High / Haut	40.5	37.9	21.1	0.0	0.0	8.2	0.8	
								
Low / Bas	34.8	39.1	10.9	0.0	0.0	6.8	0.5	
Cumberland – Colchester	36.7	43.5	11.3	0.0	0.0	7.6	1.0	65%
High / Haut	40.3	46.5	12.2	0.0	0.0	8.1	1.5	
								
Low / Bas	13.4	48.5	25.3	0.0	0.0	5.1	0.0	
Dartmouth – Cole Harbour	14.1	53.8	26.4	0.0	0.0	5.6	0.0	93%
High / Haut	15.6	57.6	28.5	0.0	0.0	6.0	0.0	
								
Low / Bas	10.3	38.0	38.2	0.0	0.0	6.2	0.1	
Halifax	10.8	42.2	39.8	0.0	0.0	6.9	0.3	56%
High / Haut	11.9	45.2	42.9	0.0	0.0	7.4	0.4	
								
Low / Bas	16.5	51.4	18.7	0.0	0.0	5.5	0.0	
Halifax West	17.4	57.1	19.4	0.0	0.0	6.1	0.0	97%
High / Haut	19.1	61.1	21.0	0.0	0.0	6.6	0.0	
								
Low / Bas	19.5	53.2	12.8	0.0	0.0	5.0	0.8	
Kings – Hants	20.5	59.1	13.3	0.0	0.0	5.5	1.5	97%
High / Haut	22.6	63.2	14.4	0.0	0.0	5.9	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 4, 2015
Low / Bas	20.2	19.7	47.1	0.0	0.0	6.9	0.0	
Sackville – Preston – Chezzetcook	21.3	21.9	49.1	0.0	0.0	7.7	0.0	93%
High / Haut	23.4	23.4	53.0	0.0	0.0	8.2	0.0	
								
Low / Bas	26.0	31.1	28.8	0.0	0.0	6.5	0.5	
South Shore – St. Margaret's	27.3	34.6	30.0	0.0	0.0	7.3	0.9	61%
High / Haut	30.0	37.0	32.4	0.0	0.0	7.8	1.4	
								
Low / Bas	20.4	54.4	12.3	0.0	0.0	4.3	0.2	
Sydney – Victoria	21.5	60.5	12.8	0.0	0.0	4.7	0.5	97%
High / Haut	23.6	64.7	13.9	0.0	0.0	5.1	0.7	
								
Low / Bas	24.7	53.5	8.9	0.0	0.0	4.8	0.0	
West Nova	26.0	59.4	9.3	0.0	0.0	5.3	0.0	95%
High / Haut	28.6	63.6	10.0	0.0	0.0	5.7	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	19.3	63.0	6.2	0.0	0.0	2.2	0.4	
Cardigan	20.3	70.0	6.4	0.0	0.0	2.5	0.8	99%
High / Haut	22.4	74.9	6.9	0.0	0.0	2.7	1.2	
								
Low / Bas	17.3	55.6	16.0	0.0	0.0	3.0	0.0	
Charlottetown	18.3	61.8	16.6	0.0	0.0	3.3	0.0	98%
High / Haut	20.1	66.1	18.0	0.0	0.0	3.6	0.0	
								
Low / Bas	33.7	46.5	9.8	0.0	0.0	2.4	0.0	
Egmont	35.5	51.7	10.2	0.0	0.0	2.7	0.0	82%
High / Haut	39.0	55.3	11.0	0.0	0.0	2.8	0.0	
								
Low / Bas	20.7	56.6	9.3	0.0	0.0	5.1	0.0	
Malpeque	21.8	62.9	9.7	0.0	0.0	5.7	0.0	98%
High / Haut	24.0	67.3	10.4	0.0	0.0	6.0	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	18.0	40.9	15.3	0.0	0.0	1.9	8.7	
Avalon*	19.0	45.5	16.0	0.0	0.0	2.1	17.5	92%
High / Haut	20.9	48.7	17.2	0.0	0.0	2.2	26.2	
							*Other is Scott Andrews only	
Low / Bas	14.9	67.2	8.1	0.0	0.0	1.1	0.0	
Bonavista – Burin – Trinity	15.7	74.6	8.5	0.0	0.0	1.2	0.0	99%
High / Haut	17.2	79.9	9.2	0.0	0.0	1.3	0.0	
								
Low / Bas	14.8	67.5	7.9	0.0	0.0	1.1	0.0	
Coast of Bays – Central – Notre Dame	15.5	75.0	8.3	0.0	0.0	1.2	0.0	99%
High / Haut	17.1	80.2	8.9	0.0	0.0	1.3	0.0	
								
Low / Bas	28.3	49.2	14.9	0.0	0.0	0.0	0.0	
Labrador	29.7	54.7	15.5	0.0	0.0	0.0	0.0	90%
High / Haut	32.7	58.5	16.8	0.0	0.0	0.0	0.0	
								
Low / Bas	12.6	66.8	10.7	0.0	0.0	1.2	0.0	
Long Range Mountains	13.3	74.2	11.1	0.0	0.0	1.4	0.0	99%
High / Haut	14.6	79.4	12.0	0.0	0.0	1.5	0.0	
								
Low / Bas	14.3	14.2	64.0	0.0	0.0	1.9	0.2	
St. John's East	15.1	15.7	66.7	0.0	0.0	2.1	0.4	99%
High / Haut	16.6	16.8	72.0	0.0	0.0	2.3	0.5	
								
Low / Bas	13.1	46.3	32.4	0.0	0.0	0.9	0.0	
St. John's South – Mount Pearl	13.7	51.5	33.7	0.0	0.0	1.0	0.0	84%
High / Haut	15.1	55.1	36.4	0.0	0.0	1.1	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.4	26.8	37.1	0.0	0.0	3.3	0.0	
Northwest Territories	27.8	29.8	38.7	0.0	0.0	3.7	0.0	69%
High / Haut	30.6	31.9	41.8	0.0	0.0	4.0	0.0	
								
Low / Bas	36.9	40.0	13.9	0.0	0.0	2.1	0.0	
Nunavut	38.8	44.4	14.5	0.0	0.0	2.3	0.0	63%
High / Haut	42.7	47.5	15.6	0.0	0.0	2.4	0.0	
								
Low / Bas	24.8	40.6	15.4	0.0	0.0	11.5	0.0	
Yukon	26.1	45.1	16.0	0.0	0.0	12.8	0.0	86%
High / Haut	28.7	48.3	17.3	0.0	0.0	13.7	0.0	
