BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 8, 2015
Low / Bas	48.1	19.5	19.0	0.0	0.0	6.8	0.2	
Abbotsford	50.6	21.7	19.8	0.0	0.0	7.6	0.3	93%
High / Haut	55.7	23.2	21.4	0.0	0.0	8.1	0.5	
								
Low / Bas	27.4	29.1	29.1	0.0	0.0	6.3	0.8	
Burnaby North – Seymour	28.8	32.3	30.3	0.0	0.0	7.0	1.6	56%
High / Haut	31.7	34.6	32.7	0.0	0.0	7.5	2.4	
								
Low / Bas	23.8	23.5	41.5	0.0	0.0	4.7	0.3	
Burnaby South	25.0	26.1	43.2	0.0	0.0	5.2	0.5	84%
High / Haut	27.5	27.9	46.6	0.0	0.0	5.6	0.8	
								
Low / Bas	38.0	12.7	31.5	0.0	0.0	9.7	1.1	
Cariboo – Prince George	40.0	14.1	32.8	0.0	0.0	10.8	2.3	67%
High / Haut	44.1	15.1	35.4	0.0	0.0	11.5	3.4	
								
Low / Bas	37.2	22.0	23.6	0.0	0.0	10.6	0.0	
Central Okanagan – Similkameen – Nicola	39.2	24.4	24.6	0.0	0.0	11.8	0.0	80%
High / Haut	43.1	26.1	26.6	0.0	0.0	12.6	0.0	
								
Low / Bas	40.3	23.7	21.8	0.0	0.0	6.9	0.4	
Chilliwack – Hope	42.4	26.4	22.7	0.0	0.0	7.6	0.8	82%
High / Haut	46.7	28.2	24.6	0.0	0.0	8.2	1.3	
								
Low / Bas	37.5	25.7	23.7	0.0	0.0	6.6	0.0	
Cloverdale – Langley City	39.5	28.5	24.7	0.0	0.0	7.4	0.0	73%
High / Haut	43.4	30.5	26.7	0.0	0.0	7.9	0.0	
								
Low / Bas	36.1	19.2	31.4	0.0	0.0	6.6	0.3	
Coquitlam – Port Coquitlam	38.0	21.4	32.8	0.0	0.0	7.3	0.6	63%
High / Haut	41.8	22.9	35.4	0.0	0.0	7.8	0.9	
								
Low / Bas	31.4	15.0	36.0	0.0	0.0	11.2	0.2	
Courtenay – Alberni	33.1	16.6	37.5	0.0	0.0	12.4	0.3	61%
High / Haut	36.4	17.8	40.5	0.0	0.0	13.3	0.5	
								
Low / Bas	29.3	13.9	39.4	0.0	0.0	11.0	0.2	
Cowichan – Malahat – Langford	30.8	15.5	41.1	0.0	0.0	12.3	0.3	73%
High / Haut	33.9	16.6	44.4	0.0	0.0	13.1	0.5	
								
Low / Bas	29.0	35.0	23.3	0.0	0.0	5.7	0.0	
Delta	30.5	38.9	24.2	0.0	0.0	6.4	0.0	69%
High / Haut	33.5	41.6	26.2	0.0	0.0	6.8	0.0	
								
Low / Bas	21.8	19.3	34.4	0.0	0.0	17.5	0.2	
Esquimalt – Saanich – Sooke	22.9	21.4	35.9	0.0	0.0	19.5	0.3	77%
High / Haut	25.2	22.9	38.8	0.0	0.0	20.8	0.5	
								
Low / Bas	30.3	31.0	28.7	0.0	0.0	3.3	0.0	
Fleetwood – Port Kells	31.9	34.5	29.9	0.0	0.0	3.7	0.0	56%
High / Haut	35.1	36.9	32.3	0.0	0.0	4.0	0.0	
								
Low / Bas	38.3	12.5	36.0	0.0	0.0	7.4	0.0	
Kamloops – Thompson – Cariboo	40.3	13.9	37.5	0.0	0.0	8.3	0.0	56%
High / Haut	44.3	14.9	40.5	0.0	0.0	8.8	0.0	
								
Low / Bas	44.3	27.7	21.6	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	46.6	30.8	22.5	0.0	0.0	0.0	0.0	81%
High / Haut	51.3	33.0	24.3	0.0	0.0	0.0	0.0	
								
Low / Bas	36.2	12.0	35.6	0.0	0.0	10.3	0.0	
Kootenay – Columbia	38.2	13.3	37.0	0.0	0.0	11.5	0.0	53%
High / Haut	42.0	14.3	40.0	0.0	0.0	12.3	0.0	
								
Low / Bas	47.0	20.0	19.0	0.0	0.0	7.1	0.3	
Langley – Aldergrove	49.5	22.3	19.8	0.0	0.0	7.9	0.6	93%
High / Haut	54.4	23.8	21.4	0.0	0.0	8.5	0.8	
								
Low / Bas	36.2	18.7	31.4	0.0	0.0	6.7	0.4	
Mission – Matsqui – Fraser Canyon	38.1	20.8	32.7	0.0	0.0	7.4	0.9	63%
High / Haut	42.0	22.2	35.3	0.0	0.0	8.0	1.3	
								
Low / Bas	23.9	16.6	36.1	0.0	0.0	16.7	0.2	
Nanaimo – Ladysmith	25.2	18.4	37.6	0.0	0.0	18.5	0.3	77%
High / Haut	27.7	19.7	40.6	0.0	0.0	19.8	0.5	
								
Low / Bas	20.9	17.6	49.3	0.0	0.0	5.6	0.4	
New Westminster – Burnaby	22.0	19.5	51.4	0.0	0.0	6.3	0.8	94%
High / Haut	24.2	20.9	55.5	0.0	0.0	6.7	1.2	
								
Low / Bas	27.9	16.9	38.4	0.0	0.0	10.8	0.0	
North Island – Powell River	29.3	18.8	40.0	0.0	0.0	11.9	0.0	73%
High / Haut	32.3	20.1	43.2	0.0	0.0	12.8	0.0	
								
Low / Bas	34.8	17.4	25.7	0.0	0.0	15.5	0.0	
North Okanagan – Shuswap	36.6	19.4	26.8	0.0	0.0	17.3	0.0	71%
High / Haut	40.3	20.7	28.9	0.0	0.0	18.5	0.0	
								
Low / Bas	25.3	46.3	11.8	0.0	0.0	7.9	0.4	
North Vancouver	26.6	51.5	12.2	0.0	0.0	8.8	0.8	90%
High / Haut	29.3	55.1	13.2	0.0	0.0	9.4	1.3	
								
Low / Bas	33.7	16.8	36.1	0.0	0.0	6.9	0.3	
Pitt Meadows – Maple Ridge	35.5	18.7	37.6	0.0	0.0	7.6	0.5	56%
High / Haut	39.1	20.0	40.6	0.0	0.0	8.2	0.8	
								
Low / Bas	29.8	18.2	39.5	0.0	0.0	6.3	0.2	
Port Moody – Coquitlam	31.4	20.2	41.1	0.0	0.0	7.0	0.3	71%
High / Haut	34.5	21.6	44.4	0.0	0.0	7.5	0.5	
								
Low / Bas	45.5	12.2	25.4	0.0	0.0	9.0	1.1	
Prince George – Peace River – Northern Rockies	47.9	13.6	26.4	0.0	0.0	10.0	2.2	88%
High / Haut	52.6	14.5	28.6	0.0	0.0	10.7	3.2	
								
Low / Bas	35.5	35.9	15.3	0.0	0.0	6.2	0.0	
Richmond Centre	37.4	39.9	15.9	0.0	0.0	6.9	0.0	56%
High / Haut	41.1	42.6	17.2	0.0	0.0	7.4	0.0	
								
Low / Bas	19.3	11.2	8.2	0.0	0.0	52.4	0.2	
Saanich – Gulf Islands	20.3	12.4	8.5	0.0	0.0	58.2	0.5	97%
High / Haut	22.4	13.3	9.2	0.0	0.0	62.3	0.7	
								
Low / Bas	23.4	8.4	57.4	0.0	0.0	4.7	0.5	
Skeena – Bulkley Valley	24.7	9.3	59.8	0.0	0.0	5.2	1.0	96%
High / Haut	27.1	10.0	64.6	0.0	0.0	5.6	1.5	
								
Low / Bas	29.7	19.5	34.2	0.0	0.0	9.8	0.3	
South Okanagan – West Kootenay	31.2	21.7	35.6	0.0	0.0	10.9	0.5	61%
High / Haut	34.4	23.2	38.5	0.0	0.0	11.7	0.8	
								
Low / Bas	31.8	36.1	16.0	0.0	0.0	7.2	0.9	
South Surrey – White Rock	33.4	40.1	16.6	0.0	0.0	8.0	1.8	65%
High / Haut	36.8	42.9	18.0	0.0	0.0	8.6	2.7	
								
Low / Bas	30.0	37.0	19.9	0.0	0.0	5.4	0.2	
Steveston – Richmond East	31.6	41.2	20.7	0.0	0.0	6.0	0.5	71%
High / Haut	34.8	44.0	22.4	0.0	0.0	6.4	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	19.8	33.5	34.6	0.0	0.0	4.3	0.6	
Surrey Centre	20.8	37.2	36.1	0.0	0.0	4.8	1.1	53%
High / Haut	22.9	39.8	38.9	0.0	0.0	5.2	1.7	
								
Low / Bas	12.4	52.0	25.3	0.0	0.0	2.5	0.0	
Surrey – Newton	13.1	57.7	26.3	0.0	0.0	2.8	0.0	95%
High / Haut	14.4	61.8	28.5	0.0	0.0	3.0	0.0	
								
Low / Bas	12.0	46.5	17.7	0.0	0.0	15.0	0.3	
Vancouver Centre	12.6	51.6	18.5	0.0	0.0	16.7	0.6	95%
High / Haut	13.9	55.2	19.9	0.0	0.0	17.9	0.9	
								
Low / Bas	11.3	19.9	51.3	0.0	0.0	9.8	0.9	
Vancouver East	11.9	22.1	53.4	0.0	0.0	10.9	1.7	95%
High / Haut	13.1	23.6	57.7	0.0	0.0	11.7	2.6	
								
Low / Bas	22.1	39.3	22.2	0.0	0.0	9.0	0.0	
Vancouver Granville	23.2	43.7	23.1	0.0	0.0	10.0	0.0	87%
High / Haut	25.6	46.8	24.9	0.0	0.0	10.7	0.0	
								
Low / Bas	15.3	30.0	43.0	0.0	0.0	4.3	0.5	
Vancouver Kingsway	16.2	33.3	44.8	0.0	0.0	4.7	1.0	75%
High / Haut	17.8	35.6	48.4	0.0	0.0	5.1	1.5	
								
Low / Bas	15.5	60.6	9.0	0.0	0.0	5.2	0.6	
Vancouver Quadra	16.3	67.3	9.4	0.0	0.0	5.8	1.2	99%
High / Haut	18.0	72.0	10.1	0.0	0.0	6.2	1.8	
								
Low / Bas	21.7	49.9	15.9	0.0	0.0	3.4	0.7	
Vancouver South	22.8	55.5	16.6	0.0	0.0	3.8	1.4	95%
High / Haut	25.1	59.3	17.9	0.0	0.0	4.0	2.0	
								
Low / Bas	12.7	13.9	38.6	0.0	0.0	26.7	0.7	
Victoria	13.3	15.4	40.2	0.0	0.0	29.7	1.4	73%
High / Haut	14.6	16.5	43.4	0.0	0.0	31.7	2.1	
								
Low / Bas	25.1	37.8	17.2	0.0	0.0	11.6	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.4	42.0	17.9	0.0	0.0	12.9	0.8	81%
High / Haut	29.0	44.9	19.3	0.0	0.0	13.8	1.2	
ALBERTA								
Low / Bas	59.1	17.9	12.2	0.0	0.0	4.6	0.0	
Banff – Airdrie	62.2	19.9	12.7	0.0	0.0	5.1	0.0	98%
High / Haut	68.5	21.3	13.8	0.0	0.0	5.4	0.0	
								
Low / Bas	76.7	5.3	10.1	0.0	0.0	2.6	0.0	
Battle River – Crowfoot	80.7	5.9	10.5	0.0	0.0	2.9	0.0	100%
High / Haut	88.8	6.3	11.4	0.0	0.0	3.1	0.0	
								
Low / Bas	72.8	8.8	8.6	0.0	0.0	2.3	1.1	
Bow River	76.6	9.7	8.9	0.0	0.0	2.5	2.2	100%
High / Haut	84.3	10.4	9.6	0.0	0.0	2.7	3.3	
								
Low / Bas	35.0	40.8	8.8	0.0	0.0	7.3	0.2	
Calgary Centre	36.9	45.4	9.2	0.0	0.0	8.2	0.4	69%
High / Haut	40.6	48.5	9.9	0.0	0.0	8.7	0.6	
								
Low / Bas	36.0	37.1	13.2	0.0	0.0	6.1	0.1	
Calgary Confederation	37.9	41.3	13.8	0.0	0.0	6.8	0.3	58%
High / Haut	41.6	44.2	14.9	0.0	0.0	7.3	0.4	
								
Low / Bas	45.4	33.3	10.5	0.0	0.0	2.7	0.6	
Calgary Forest Lawn	47.8	37.0	11.0	0.0	0.0	3.0	1.2	73%
High / Haut	52.6	39.6	11.9	0.0	0.0	3.2	1.8	
								
Low / Bas	62.5	15.9	10.8	0.0	0.0	3.1	0.9	
Calgary Heritage	65.8	17.6	11.2	0.0	0.0	3.4	1.9	99%
High / Haut	72.4	18.9	12.1	0.0	0.0	3.7	2.8	
								
Low / Bas	65.2	14.6	10.0	0.0	0.0	3.9	0.2	
Calgary Midnapore	68.6	16.2	10.5	0.0	0.0	4.4	0.3	99%
High / Haut	75.5	17.4	11.3	0.0	0.0	4.7	0.5	
								
Low / Bas	54.6	23.1	11.2	0.0	0.0	3.7	0.5	
Calgary Nose Hill	57.4	25.7	11.7	0.0	0.0	4.2	1.0	95%
High / Haut	63.2	27.5	12.6	0.0	0.0	4.5	1.5	
								
Low / Bas	51.4	27.4	10.4	0.0	0.0	4.2	0.0	
Calgary Rocky Ridge	54.1	30.4	10.8	0.0	0.0	4.6	0.0	90%
High / Haut	59.6	32.6	11.6	0.0	0.0	5.0	0.0	
								
Low / Bas	62.3	17.1	11.0	0.0	0.0	3.5	0.0	
Calgary Shepard	65.6	19.0	11.5	0.0	0.0	3.9	0.0	98%
High / Haut	72.2	20.3	12.4	0.0	0.0	4.2	0.0	
								
Low / Bas	44.6	32.8	9.4	0.0	0.0	5.0	0.7	
Calgary Signal Hill	47.0	36.4	9.8	0.0	0.0	5.5	1.3	73%
High / Haut	51.7	38.9	10.6	0.0	0.0	5.9	2.0	
								
Low / Bas	34.7	46.9	6.9	0.0	0.0	2.0	1.0	
Calgary Skyview	36.5	52.1	7.2	0.0	0.0	2.2	2.0	81%
High / Haut	40.1	55.7	7.7	0.0	0.0	2.4	3.0	
								
Low / Bas	32.5	35.5	21.6	0.0	0.0	2.5	0.5	
Edmonton Centre	34.3	39.4	22.5	0.0	0.0	2.8	1.1	63%
High / Haut	37.7	42.1	24.3	0.0	0.0	3.0	1.6	
								
Low / Bas	35.5	17.7	36.5	0.0	0.0	2.5	1.1	
Edmonton Griesbach	37.4	19.7	38.0	0.0	0.0	2.8	2.1	50%
High / Haut	41.1	21.1	41.0	0.0	0.0	3.0	3.2	
								
Low / Bas	44.6	21.2	25.1	0.0	0.0	2.3	0.4	
Edmonton Manning	47.0	23.5	26.2	0.0	0.0	2.5	0.8	87%
High / Haut	51.7	25.2	28.2	0.0	0.0	2.7	1.2	
								
Low / Bas	45.0	23.8	21.6	0.0	0.0	1.6	1.0	
Edmonton Mill Woods	47.3	26.4	22.5	0.0	0.0	1.8	2.0	87%
High / Haut	52.1	28.2	24.3	0.0	0.0	1.9	2.9	
								
Low / Bas	42.1	26.5	21.7	0.0	0.0	2.8	0.2	
Edmonton Riverbend	44.3	29.5	22.6	0.0	0.0	3.2	0.5	80%
High / Haut	48.7	31.6	24.4	0.0	0.0	3.4	0.7	
								
Low / Bas	30.9	6.4	53.6	0.0	0.0	1.4	1.5	
Edmonton Strathcona	32.6	7.1	55.8	0.0	0.0	1.5	3.0	90%
High / Haut	35.8	7.6	60.3	0.0	0.0	1.6	4.5	
								
Low / Bas	45.0	29.7	15.5	0.0	0.0	2.4	0.4	
Edmonton West	47.4	33.0	16.1	0.0	0.0	2.7	0.8	80%
High / Haut	52.1	35.4	17.4	0.0	0.0	2.9	1.1	
								
Low / Bas	64.7	13.0	13.6	0.0	0.0	2.5	0.3	
Edmonton – Wetaskiwin	68.1	14.4	14.2	0.0	0.0	2.8	0.5	99%
High / Haut	74.9	15.4	15.3	0.0	0.0	3.0	0.8	
								
Low / Bas	69.1	9.3	8.9	0.0	0.0	5.6	0.7	
Foothills	72.7	10.4	9.2	0.0	0.0	6.2	1.4	99%
High / Haut	80.0	11.1	10.0	0.0	0.0	6.6	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	47.4	29.6	12.0	0.0	0.0	3.1	0.6	
Fort McMurray – Cold Lake	49.9	32.9	12.5	0.0	0.0	3.4	1.2	84%
High / Haut	54.9	35.2	13.5	0.0	0.0	3.6	1.8	
								
Low / Bas	68.6	7.6	15.5	0.0	0.0	2.4	0.3	
Grande Prairie – Mackenzie	72.2	8.5	16.1	0.0	0.0	2.7	0.5	99%
High / Haut	79.4	9.1	17.4	0.0	0.0	2.9	0.8	
								
Low / Bas	65.7	13.1	12.1	0.0	0.0	2.9	0.3	
Lakeland	69.1	14.5	12.6	0.0	0.0	3.2	0.6	99%
High / Haut	76.0	15.6	13.6	0.0	0.0	3.4	0.8	
								
Low / Bas	43.6	18.9	26.8	0.0	0.0	3.2	0.8	
Lethbridge	45.9	21.0	27.9	0.0	0.0	3.6	1.6	85%
High / Haut	50.5	22.5	30.1	0.0	0.0	3.9	2.4	
								
Low / Bas	54.2	23.5	13.1	0.0	0.0	2.5	0.2	
Medicine Hat – Cardston – Warner	57.0	26.1	13.6	0.0	0.0	2.8	0.5	94%
High / Haut	62.7	27.9	14.7	0.0	0.0	2.9	0.7	
								
Low / Bas	68.4	9.2	13.7	0.0	0.0	2.6	0.3	
Peace River – Westlock	72.1	10.2	14.3	0.0	0.0	2.9	0.6	99%
High / Haut	79.3	10.9	15.4	0.0	0.0	3.1	0.8	
								
Low / Bas	68.8	8.5	14.2	0.0	0.0	3.0	0.0	
Red Deer – Lacombe	72.5	9.5	14.8	0.0	0.0	3.3	0.0	99%
High / Haut	79.7	10.1	16.0	0.0	0.0	3.5	0.0	
								
Low / Bas	70.3	8.2	11.7	0.0	0.0	3.1	0.6	
Red Deer – Mountain View	74.0	9.2	12.2	0.0	0.0	3.5	1.1	99%
High / Haut	81.4	9.8	13.2	0.0	0.0	3.7	1.7	
								
Low / Bas	38.1	15.9	14.9	0.0	0.0	2.5	11.9	
St. Albert – Edmonton	40.1	17.7	15.5	0.0	0.0	2.7	23.9	82%
High / Haut	44.2	18.9	16.8	0.0	0.0	2.9	35.8	
								
Low / Bas	37.5	15.2	11.0	0.0	0.0	2.6	14.7	
Sherwood Park – Fort Saskatchewan*	39.4	16.9	11.4	0.0	0.0	2.8	29.4	71%
High / Haut	43.4	18.1	12.3	0.0	0.0	3.0	44.1	
							*Other is James Ford only	
Low / Bas	66.2	12.4	12.3	0.0	0.0	2.4	0.4	
Sturgeon River	69.7	13.8	12.9	0.0	0.0	2.7	0.9	99%
High / Haut	76.7	14.8	13.9	0.0	0.0	2.9	1.3	
								
Low / Bas	63.8	14.7	12.0	0.0	0.0	3.2	0.2	
Yellowhead	67.2	16.3	12.5	0.0	0.0	3.5	0.5	99%
High / Haut	73.9	17.4	13.5	0.0	0.0	3.8	0.7	
SASKATCHEWAN								
Low / Bas	58.0	8.3	25.0	0.0	0.0	2.8	0.3	
Battlefords – Lloydminster	61.1	9.2	26.1	0.0	0.0	3.1	0.6	96%
High / Haut	67.2	9.8	28.2	0.0	0.0	3.4	0.8	
								
Low / Bas	60.3	9.6	21.8	0.0	0.0	2.8	0.0	
Carlton Trail – Eagle Creek	63.5	10.6	22.8	0.0	0.0	3.1	0.0	98%
High / Haut	69.8	11.4	24.6	0.0	0.0	3.3	0.0	
								
Low / Bas	59.8	13.6	17.9	0.0	0.0	2.9	0.0	
Cypress Hills – Grasslands	63.0	15.2	18.6	0.0	0.0	3.2	0.0	98%
High / Haut	69.3	16.2	20.1	0.0	0.0	3.5	0.0	
								
Low / Bas	40.1	12.6	39.3	0.0	0.0	2.6	0.0	
Desnethé – Missinippi – Churchill River	42.2	14.0	40.9	0.0	0.0	2.9	0.0	53%
High / Haut	46.4	14.9	44.2	0.0	0.0	3.1	0.0	
								
Low / Bas	53.1	9.2	28.7	0.0	0.0	2.9	0.4	
Moose Jaw – Lake Centre – Lanigan	55.9	10.2	29.9	0.0	0.0	3.2	0.8	92%
High / Haut	61.5	10.9	32.3	0.0	0.0	3.4	1.2	
								
Low / Bas	55.5	8.5	28.4	0.0	0.0	2.4	0.0	
Prince Albert	58.4	9.4	29.5	0.0	0.0	2.6	0.0	93%
High / Haut	64.2	10.1	31.9	0.0	0.0	2.8	0.0	
								
Low / Bas	35.8	20.4	34.4	0.0	0.0	3.0	0.3	
Regina – Lewvan	37.7	22.7	35.8	0.0	0.0	3.3	0.5	53%
High / Haut	41.4	24.2	38.7	0.0	0.0	3.6	0.8	
								
Low / Bas	46.0	11.4	33.9	0.0	0.0	3.2	0.0	
Regina – Qu'Appelle	48.5	12.7	35.3	0.0	0.0	3.5	0.0	78%
High / Haut	53.3	13.6	38.1	0.0	0.0	3.8	0.0	
								
Low / Bas	17.9	61.0	11.0	0.0	0.0	1.6	0.0	
Regina – Wascana	18.9	67.8	11.5	0.0	0.0	1.8	0.0	99%
High / Haut	20.7	72.6	12.4	0.0	0.0	1.9	0.0	
								
Low / Bas	38.1	17.9	35.5	0.0	0.0	2.7	0.0	
Saskatoon – Grasswood	40.1	19.9	37.0	0.0	0.0	3.0	0.0	58%
High / Haut	44.1	21.3	40.0	0.0	0.0	3.2	0.0	
								
Low / Bas	33.5	22.5	34.0	0.0	0.0	3.2	0.3	
Saskatoon – University	35.2	25.0	35.5	0.0	0.0	3.6	0.7	50%
High / Haut	38.8	26.8	38.3	0.0	0.0	3.8	1.0	
								
Low / Bas	31.7	18.1	39.0	0.0	0.0	4.4	0.6	
Saskatoon West	33.3	20.1	40.6	0.0	0.0	4.8	1.2	67%
High / Haut	36.7	21.5	43.8	0.0	0.0	5.2	1.8	
								
Low / Bas	58.6	14.5	17.5	0.0	0.0	3.5	0.0	
Souris – Moose Mountain	61.7	16.1	18.2	0.0	0.0	3.9	0.0	98%
High / Haut	67.9	17.3	19.7	0.0	0.0	4.2	0.0	
								
Low / Bas	54.3	16.7	20.4	0.0	0.0	2.7	0.0	
Yorkton – Melville	57.2	18.6	21.3	0.0	0.0	3.0	0.0	96%
High / Haut	62.9	19.9	23.0	0.0	0.0	3.2	0.0	
MANITOBA								
Low / Bas	50.9	23.9	14.1	0.0	0.0	4.6	0.0	
Brandon – Souris	53.5	26.6	14.7	0.0	0.0	5.1	0.0	92%
High / Haut	58.9	28.4	15.9	0.0	0.0	5.5	0.0	
								
Low / Bas	40.0	35.5	14.2	0.0	0.0	3.3	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.1	39.4	14.8	0.0	0.0	3.7	0.0	56%
High / Haut	46.3	42.2	15.9	0.0	0.0	4.0	0.0	
								
Low / Bas	16.2	36.9	37.8	0.0	0.0	1.9	0.2	
Churchill – Keewatinook Aski	17.0	41.1	39.4	0.0	0.0	2.1	0.4	53%
High / Haut	18.7	43.9	42.6	0.0	0.0	2.2	0.6	
								
Low / Bas	46.7	12.7	18.2	0.0	0.0	3.8	6.8	
Dauphin – Swan River – Neepawa	49.2	14.1	19.0	0.0	0.0	4.2	13.5	94%
High / Haut	54.1	15.1	20.5	0.0	0.0	4.5	20.3	
								
Low / Bas	35.9	18.1	36.8	0.0	0.0	3.3	0.0	
Elmwood – Transcona	37.8	20.1	38.4	0.0	0.0	3.7	0.0	50%
High / Haut	41.6	21.5	41.4	0.0	0.0	4.0	0.0	
								
Low / Bas	44.0	19.1	26.6	0.0	0.0	2.8	0.8	
Kildonan – St. Paul	46.3	21.3	27.8	0.0	0.0	3.1	1.6	85%
High / Haut	50.9	22.7	30.0	0.0	0.0	3.4	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	64.3	14.1	8.8	0.0	0.0	5.9	0.5	
Portage – Lisgar	67.7	15.7	9.1	0.0	0.0	6.5	1.0	99%
High / Haut	74.5	16.8	9.9	0.0	0.0	7.0	1.5	
								
Low / Bas	60.1	18.7	12.3	0.0	0.0	2.8	0.0	
Provencher	63.3	20.8	12.8	0.0	0.0	3.1	0.0	98%
High / Haut	69.6	22.3	13.8	0.0	0.0	3.3	0.0	
								
Low / Bas	28.6	45.5	15.9	0.0	0.0	2.5	0.0	
Saint Boniface – Saint Vital	30.1	50.6	16.5	0.0	0.0	2.8	0.0	87%
High / Haut	33.1	54.1	17.8	0.0	0.0	3.0	0.0	
								
Low / Bas	56.8	11.6	21.7	0.0	0.0	3.7	0.3	
Selkirk – Interlake – Eastman	59.8	12.9	22.6	0.0	0.0	4.1	0.5	97%
High / Haut	65.8	13.8	24.5	0.0	0.0	4.3	0.8	
								
Low / Bas	19.2	23.0	44.0	0.0	0.0	6.5	0.6	
Winnipeg Centre	20.2	25.6	45.9	0.0	0.0	7.2	1.1	87%
High / Haut	22.2	27.4	49.5	0.0	0.0	7.7	1.7	
								
Low / Bas	14.8	55.1	20.9	0.0	0.0	1.3	0.0	
Winnipeg North	15.6	61.2	21.8	0.0	0.0	1.4	0.0	97%
High / Haut	17.1	65.5	23.6	0.0	0.0	1.5	0.0	
								
Low / Bas	27.2	54.4	8.7	0.0	0.0	1.6	0.0	
Winnipeg South	28.7	60.4	9.1	0.0	0.0	1.8	0.0	95%
High / Haut	31.5	64.7	9.8	0.0	0.0	1.9	0.0	
								
Low / Bas	25.9	48.7	15.0	0.0	0.0	2.8	0.0	
Winnipeg South Centre	27.2	54.1	15.6	0.0	0.0	3.1	0.0	92%
High / Haut	29.9	57.9	16.8	0.0	0.0	3.3	0.0	
ONTARIO								
Low / Bas	34.3	42.7	12.4	0.0	0.0	3.0	0.1	
Ajax	36.1	47.4	12.9	0.0	0.0	3.3	0.2	75%
High / Haut	39.7	50.8	14.0	0.0	0.0	3.6	0.3	
								
Low / Bas	25.4	21.5	43.7	0.0	0.0	3.5	0.0	
Algoma – Manitoulin – Kapuskasing	26.7	23.9	45.6	0.0	0.0	3.9	0.0	85%
High / Haut	29.4	25.5	49.2	0.0	0.0	4.2	0.0	
								
Low / Bas	39.4	37.7	11.7	0.0	0.0	3.6	0.2	
Aurora – Oak Ridges – Richmond Hill	41.5	41.9	12.2	0.0	0.0	4.0	0.4	50%
High / Haut	45.6	44.9	13.2	0.0	0.0	4.3	0.6	
								
Low / Bas	49.7	19.4	17.1	0.0	0.0	6.2	0.7	
Barrie – Innisfil	52.3	21.5	17.8	0.0	0.0	6.9	1.4	94%
High / Haut	57.6	23.0	19.3	0.0	0.0	7.4	2.1	
								
Low / Bas	41.5	26.5	17.0	0.0	0.0	7.2	0.6	
Barrie – Springwater – Oro-Medonte	43.7	29.4	17.8	0.0	0.0	8.0	1.1	80%
High / Haut	48.1	31.5	19.2	0.0	0.0	8.6	1.7	
								
Low / Bas	38.0	31.5	18.9	0.0	0.0	4.3	0.3	
Bay of Quinte	40.0	35.0	19.7	0.0	0.0	4.8	0.5	63%
High / Haut	44.0	37.4	21.2	0.0	0.0	5.1	0.8	
								
Low / Bas	15.4	40.0	31.8	0.0	0.0	4.5	0.6	
Beaches – East York	16.2	44.5	33.1	0.0	0.0	5.0	1.2	75%
High / Haut	17.9	47.6	35.7	0.0	0.0	5.4	1.8	
								
Low / Bas	36.3	33.4	19.1	0.0	0.0	4.0	0.1	
Brampton Centre	38.2	37.1	19.9	0.0	0.0	4.4	0.3	53%
High / Haut	42.1	39.7	21.5	0.0	0.0	4.7	0.4	
								
Low / Bas	26.5	39.2	24.2	0.0	0.0	3.1	0.0	
Brampton East	27.8	43.5	25.2	0.0	0.0	3.4	0.0	81%
High / Haut	30.6	46.6	27.2	0.0	0.0	3.7	0.0	
								
Low / Bas	36.9	36.4	16.2	0.0	0.0	3.2	0.1	
Brampton North	38.8	40.4	16.9	0.0	0.0	3.5	0.3	53%
High / Haut	42.7	43.3	18.2	0.0	0.0	3.8	0.4	
								
Low / Bas	33.1	45.6	11.5	0.0	0.0	2.2	0.0	
Brampton South	34.8	50.7	12.0	0.0	0.0	2.5	0.0	81%
High / Haut	38.3	54.2	12.9	0.0	0.0	2.7	0.0	
								
Low / Bas	27.6	48.7	14.4	0.0	0.0	1.6	0.0	
Brampton West	29.1	54.1	15.0	0.0	0.0	1.8	0.0	91%
High / Haut	32.0	57.9	16.2	0.0	0.0	1.9	0.0	
								
Low / Bas	39.3	27.2	22.6	0.0	0.0	3.5	0.5	
Brantford – Brant	41.4	30.2	23.5	0.0	0.0	3.9	1.0	75%
High / Haut	45.5	32.3	25.4	0.0	0.0	4.1	1.5	
								
Low / Bas	42.9	26.4	14.8	0.0	0.0	9.1	0.0	
Bruce – Grey – Owen Sound	45.2	29.3	15.4	0.0	0.0	10.1	0.0	81%
High / Haut	49.7	31.4	16.6	0.0	0.0	10.8	0.0	
								
Low / Bas	42.7	32.4	14.4	0.0	0.0	3.7	0.0	
Burlington	45.0	36.0	15.0	0.0	0.0	4.1	0.0	69%
High / Haut	49.4	38.5	16.2	0.0	0.0	4.4	0.0	
								
Low / Bas	42.2	28.4	17.9	0.0	0.0	4.1	0.4	
Cambridge	44.4	31.6	18.7	0.0	0.0	4.5	0.8	77%
High / Haut	48.8	33.8	20.2	0.0	0.0	4.8	1.2	
								
Low / Bas	49.2	29.5	10.2	0.0	0.0	4.4	0.0	
Carleton	51.8	32.7	10.6	0.0	0.0	4.9	0.0	86%
High / Haut	57.0	35.0	11.5	0.0	0.0	5.2	0.0	
								
Low / Bas	44.3	24.0	21.8	0.0	0.0	3.7	0.0	
Chatham-Kent – Leamington	46.6	26.6	22.7	0.0	0.0	4.1	0.0	86%
High / Haut	51.2	28.5	24.5	0.0	0.0	4.4	0.0	
								
Low / Bas	9.9	37.1	42.0	0.0	0.0	3.4	0.4	
Davenport	10.4	41.3	43.8	0.0	0.0	3.8	0.8	56%
High / Haut	11.5	44.1	47.3	0.0	0.0	4.1	1.1	
								
Low / Bas	23.3	50.5	15.7	0.0	0.0	2.8	0.0	
Don Valley East	24.5	56.1	16.3	0.0	0.0	3.1	0.0	95%
High / Haut	27.0	60.0	17.6	0.0	0.0	3.3	0.0	
								
Low / Bas	29.1	47.7	14.4	0.0	0.0	1.3	0.0	
Don Valley North	30.6	53.0	15.0	0.0	0.0	1.4	0.0	89%
High / Haut	33.7	56.7	16.2	0.0	0.0	1.5	0.0	
								
Low / Bas	31.1	48.0	8.7	0.0	0.0	3.4	0.6	
Don Valley West	32.7	53.3	9.0	0.0	0.0	3.7	1.2	87%
High / Haut	36.0	57.0	9.7	0.0	0.0	4.0	1.8	
								
Low / Bas	48.0	18.9	10.3	0.0	0.0	16.0	0.0	
Dufferin – Caledon	50.5	20.9	10.8	0.0	0.0	17.8	0.0	94%
High / Haut	55.6	22.4	11.6	0.0	0.0	19.0	0.0	
								
Low / Bas	46.6	21.9	20.1	0.0	0.0	4.2	0.5	
Durham	49.0	24.4	21.0	0.0	0.0	4.7	0.9	90%
High / Haut	53.9	26.1	22.6	0.0	0.0	5.0	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	33.6	42.7	12.8	0.0	0.0	2.7	0.4	
Eglinton – Lawrence	35.3	47.5	13.3	0.0	0.0	3.0	0.8	77%
High / Haut	38.9	50.8	14.4	0.0	0.0	3.2	1.2	
								
Low / Bas	45.6	21.6	21.2	0.0	0.0	3.7	0.9	
Elgin – Middlesex – London	48.0	24.0	22.0	0.0	0.0	4.1	1.8	90%
High / Haut	52.8	25.7	23.8	0.0	0.0	4.3	2.7	
								
Low / Bas	38.0	21.3	31.2	0.0	0.0	3.2	0.2	
Essex	39.9	23.7	32.5	0.0	0.0	3.6	0.3	67%
High / Haut	43.9	25.3	35.1	0.0	0.0	3.8	0.5	
								
Low / Bas	34.2	45.3	9.1	0.0	0.0	2.6	0.6	
Etobicoke Centre	36.0	50.4	9.5	0.0	0.0	2.9	1.3	80%
High / Haut	39.6	53.9	10.2	0.0	0.0	3.1	1.9	
								
Low / Bas	33.5	39.3	16.0	0.0	0.0	3.4	0.3	
Etobicoke – Lakeshore	35.2	43.6	16.7	0.0	0.0	3.7	0.7	69%
High / Haut	38.8	46.7	18.0	0.0	0.0	4.0	1.0	
								
Low / Bas	20.8	51.2	15.9	0.0	0.0	3.6	0.4	
Etobicoke North	21.9	56.9	16.6	0.0	0.0	4.0	0.7	96%
High / Haut	24.0	60.9	17.9	0.0	0.0	4.2	1.1	
								
Low / Bas	45.9	24.8	18.2	0.0	0.0	4.7	0.0	
Flamborough – Glanbrook	48.3	27.5	19.0	0.0	0.0	5.2	0.0	87%
High / Haut	53.2	29.5	20.5	0.0	0.0	5.5	0.0	
								
Low / Bas	36.4	40.3	12.0	0.0	0.0	3.6	0.2	
Glengarry – Prescott – Russell	38.3	44.8	12.5	0.0	0.0	4.0	0.5	65%
High / Haut	42.1	47.9	13.5	0.0	0.0	4.3	0.7	
								
Low / Bas	22.7	48.2	13.0	0.0	0.0	7.0	0.7	
Guelph	23.9	53.5	13.5	0.0	0.0	7.8	1.3	94%
High / Haut	26.2	57.3	14.6	0.0	0.0	8.3	2.0	
								
Low / Bas	39.2	33.9	14.8	0.0	0.0	3.4	0.9	
Haldimand – Norfolk	41.3	37.7	15.4	0.0	0.0	3.8	1.8	58%
High / Haut	45.4	40.3	16.7	0.0	0.0	4.0	2.7	
								
Low / Bas	47.1	20.8	19.7	0.0	0.0	6.1	0.0	
Haliburton – Kawaratha Lakes – Brock	49.6	23.1	20.5	0.0	0.0	6.8	0.0	92%
High / Haut	54.6	24.7	22.1	0.0	0.0	7.2	0.0	
								
Low / Bas	17.9	19.1	51.6	0.0	0.0	4.2	0.8	
Hamilton Centre	18.8	21.2	53.7	0.0	0.0	4.6	1.6	95%
High / Haut	20.7	22.7	58.0	0.0	0.0	5.0	2.5	
								
Low / Bas	28.6	23.1	38.5	0.0	0.0	3.1	0.3	
Hamilton East – Stoney Creek	30.1	25.7	40.1	0.0	0.0	3.5	0.6	73%
High / Haut	33.1	27.5	43.3	0.0	0.0	3.7	0.9	
								
Low / Bas	26.4	24.4	38.3	0.0	0.0	3.3	0.8	
Hamilton Mountain	27.8	27.1	39.9	0.0	0.0	3.7	1.5	77%
High / Haut	30.6	29.0	43.1	0.0	0.0	3.9	2.3	
								
Low / Bas	30.1	36.4	22.4	0.0	0.0	4.1	0.0	
Hamilton West – Ancaster – Dundas	31.7	40.4	23.3	0.0	0.0	4.5	0.0	69%
High / Haut	34.9	43.2	25.2	0.0	0.0	4.9	0.0	
								
Low / Bas	45.6	25.1	19.2	0.0	0.0	3.8	0.0	
Hastings – Lennox and Addington	48.0	27.9	20.0	0.0	0.0	4.2	0.0	87%
High / Haut	52.8	29.8	21.6	0.0	0.0	4.5	0.0	
								
Low / Bas	14.5	57.0	18.9	0.0	0.0	1.5	0.0	
Humber River – Black Creek	15.2	63.4	19.7	0.0	0.0	1.7	0.0	98%
High / Haut	16.8	67.8	21.3	0.0	0.0	1.8	0.0	
								
Low / Bas	45.9	24.4	20.4	0.0	0.0	3.0	0.0	
Huron – Bruce	48.3	27.1	21.2	0.0	0.0	3.4	0.0	88%
High / Haut	53.2	29.0	22.9	0.0	0.0	3.6	0.0	
								
Low / Bas	37.7	38.2	12.0	0.0	0.0	4.9	0.0	
Kanata – Carleton	39.6	42.4	12.5	0.0	0.0	5.4	0.0	56%
High / Haut	43.6	45.4	13.5	0.0	0.0	5.8	0.0	
								
Low / Bas	36.4	30.0	23.9	0.0	0.0	2.7	0.2	
Kenora	38.3	33.3	24.9	0.0	0.0	3.0	0.5	61%
High / Haut	42.1	35.6	26.9	0.0	0.0	3.2	0.7	
								
Low / Bas	23.4	48.7	15.4	0.0	0.0	4.3	0.2	
Kingston and the Islands	24.6	54.1	16.0	0.0	0.0	4.7	0.5	94%
High / Haut	27.1	57.9	17.3	0.0	0.0	5.1	0.7	
								
Low / Bas	41.9	38.6	9.4	0.0	0.0	2.9	0.0	
King – Vaughan	44.2	42.9	9.8	0.0	0.0	3.2	0.0	53%
High / Haut	48.6	45.9	10.6	0.0	0.0	3.4	0.0	
								
Low / Bas	29.7	38.7	19.0	0.0	0.0	4.6	0.4	
Kitchener Centre	31.3	43.0	19.8	0.0	0.0	5.1	0.8	75%
High / Haut	34.4	46.0	21.4	0.0	0.0	5.5	1.1	
								
Low / Bas	42.6	32.5	13.8	0.0	0.0	3.8	0.2	
Kitchener – Conestoga	44.8	36.1	14.4	0.0	0.0	4.2	0.5	69%
High / Haut	49.3	38.7	15.5	0.0	0.0	4.5	0.7	
								
Low / Bas	39.6	27.9	20.7	0.0	0.0	4.5	0.4	
Kitchener South – Hespeler	41.6	31.0	21.6	0.0	0.0	5.0	0.8	73%
High / Haut	45.8	33.2	23.3	0.0	0.0	5.3	1.3	
								
Low / Bas	49.1	21.4	19.6	0.0	0.0	3.7	0.0	
Lambton – Kent – Middlesex	51.6	23.7	20.5	0.0	0.0	4.2	0.0	93%
High / Haut	56.8	25.4	22.1	0.0	0.0	4.5	0.0	
								
Low / Bas	46.2	23.2	18.5	0.0	0.0	5.2	0.2	
Lanark – Frontenac – Kingston	48.6	25.8	19.3	0.0	0.0	5.8	0.5	89%
High / Haut	53.5	27.6	20.8	0.0	0.0	6.2	0.7	
								
Low / Bas	50.2	23.2	14.6	0.0	0.0	5.5	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.9	25.8	15.2	0.0	0.0	6.1	0.0	93%
High / Haut	58.2	27.6	16.4	0.0	0.0	6.6	0.0	
								
Low / Bas	27.1	18.4	44.8	0.0	0.0	3.5	0.3	
London – Fanshawe	28.6	20.4	46.6	0.0	0.0	3.9	0.5	85%
High / Haut	31.4	21.8	50.4	0.0	0.0	4.1	0.8	
								
Low / Bas	29.8	41.0	17.9	0.0	0.0	3.8	0.1	
London North Centre	31.4	45.5	18.6	0.0	0.0	4.2	0.3	80%
High / Haut	34.5	48.7	20.1	0.0	0.0	4.5	0.4	
								
Low / Bas	34.6	36.2	18.7	0.0	0.0	2.8	0.4	
London West	36.4	40.2	19.5	0.0	0.0	3.1	0.8	58%
High / Haut	40.0	43.0	21.1	0.0	0.0	3.3	1.1	
								
Low / Bas	37.8	43.1	9.4	0.0	0.0	2.3	0.0	
Markham – Stouffville	39.8	47.9	9.8	0.0	0.0	2.5	0.0	69%
High / Haut	43.8	51.2	10.6	0.0	0.0	2.7	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	25.2	47.7	16.9	0.0	0.0	2.6	0.0	
Markham – Thornhill	26.6	53.0	17.6	0.0	0.0	2.9	0.0	92%
High / Haut	29.2	56.7	19.0	0.0	0.0	3.1	0.0	
								
Low / Bas	33.3	43.6	12.5	0.0	0.0	3.1	0.0	
Markham – Unionville	35.1	48.4	13.0	0.0	0.0	3.5	0.0	78%
High / Haut	38.6	51.8	14.0	0.0	0.0	3.7	0.0	
								
Low / Bas	42.8	33.3	12.4	0.0	0.0	4.1	0.2	
Milton	45.1	37.0	12.9	0.0	0.0	4.5	0.5	69%
High / Haut	49.6	39.6	13.9	0.0	0.0	4.8	0.7	
								
Low / Bas	28.6	48.0	13.5	0.0	0.0	2.3	0.0	
Mississauga Centre	30.1	53.3	14.1	0.0	0.0	2.5	0.0	90%
High / Haut	33.1	57.1	15.2	0.0	0.0	2.7	0.0	
								
Low / Bas	31.4	46.3	12.3	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	33.1	51.4	12.8	0.0	0.0	2.4	0.3	85%
High / Haut	36.4	55.0	13.9	0.0	0.0	2.5	0.4	
								
Low / Bas	34.1	44.5	11.3	0.0	0.0	2.6	0.0	
Mississauga – Erin Mills	35.9	49.4	11.8	0.0	0.0	2.9	0.0	78%
High / Haut	39.4	52.9	12.7	0.0	0.0	3.1	0.0	
								
Low / Bas	33.4	46.5	8.8	0.0	0.0	3.0	0.4	
Mississauga – Lakeshore	35.2	51.7	9.1	0.0	0.0	3.3	0.7	82%
High / Haut	38.7	55.3	9.9	0.0	0.0	3.5	1.1	
								
Low / Bas	24.2	48.8	16.9	0.0	0.0	2.0	0.2	
Mississauga – Malton	25.4	54.3	17.6	0.0	0.0	2.2	0.5	93%
High / Haut	28.0	58.1	19.0	0.0	0.0	2.4	0.7	
								
Low / Bas	33.1	44.5	10.5	0.0	0.0	3.6	0.4	
Mississauga – Streetsville	34.9	49.4	11.0	0.0	0.0	3.9	0.8	80%
High / Haut	38.4	52.9	11.8	0.0	0.0	4.2	1.2	
								
Low / Bas	35.0	38.2	13.7	0.0	0.0	4.3	0.9	
Nepean	36.8	42.4	14.2	0.0	0.0	4.7	1.8	63%
High / Haut	40.5	45.4	15.4	0.0	0.0	5.1	2.7	
								
Low / Bas	42.4	32.8	11.9	0.0	0.0	4.6	0.7	
Newmarket – Aurora	44.6	36.5	12.4	0.0	0.0	5.1	1.4	69%
High / Haut	49.1	39.0	13.4	0.0	0.0	5.5	2.1	
								
Low / Bas	30.7	21.6	38.1	0.0	0.0	2.8	0.4	
Niagara Centre	32.4	24.0	39.7	0.0	0.0	3.2	0.7	67%
High / Haut	35.6	25.7	42.9	0.0	0.0	3.4	1.1	
								
Low / Bas	42.2	26.6	20.5	0.0	0.0	4.3	0.0	
Niagara Falls	44.4	29.5	21.3	0.0	0.0	4.7	0.0	80%
High / Haut	48.9	31.6	23.0	0.0	0.0	5.1	0.0	
								
Low / Bas	50.2	21.4	15.6	0.0	0.0	5.1	0.7	
Niagara West	52.9	23.7	16.3	0.0	0.0	5.6	1.5	94%
High / Haut	58.2	25.4	17.6	0.0	0.0	6.0	2.2	
								
Low / Bas	21.8	20.9	48.0	0.0	0.0	3.1	0.2	
Nickel Belt	22.9	23.3	50.0	0.0	0.0	3.5	0.3	92%
High / Haut	25.2	24.9	54.0	0.0	0.0	3.7	0.5	
								
Low / Bas	26.0	46.1	14.5	0.0	0.0	5.7	0.0	
Nipissing – Timiskaming	27.3	51.2	15.1	0.0	0.0	6.4	0.0	90%
High / Haut	30.1	54.8	16.3	0.0	0.0	6.8	0.0	
								
Low / Bas	39.1	31.8	16.9	0.0	0.0	5.3	0.0	
Northumberland – Peterborough South	41.2	35.3	17.6	0.0	0.0	5.9	0.0	63%
High / Haut	45.3	37.8	19.0	0.0	0.0	6.4	0.0	
								
Low / Bas	38.5	40.5	10.0	0.0	0.0	3.7	0.0	
Oakville	40.5	45.0	10.4	0.0	0.0	4.1	0.0	61%
High / Haut	44.6	48.1	11.2	0.0	0.0	4.4	0.0	
								
Low / Bas	38.2	39.0	12.2	0.0	0.0	3.4	0.0	
Oakville North – Burlington	40.2	43.4	12.7	0.0	0.0	3.8	0.0	58%
High / Haut	44.2	46.4	13.7	0.0	0.0	4.0	0.0	
								
Low / Bas	30.3	45.6	11.9	0.0	0.0	4.6	0.0	
Orléans	31.9	50.6	12.4	0.0	0.0	5.1	0.0	85%
High / Haut	35.1	54.2	13.4	0.0	0.0	5.4	0.0	
								
Low / Bas	45.7	12.2	32.0	0.0	0.0	4.2	0.2	
Oshawa	48.2	13.5	33.3	0.0	0.0	4.7	0.3	80%
High / Haut	53.0	14.5	36.0	0.0	0.0	5.0	0.5	
								
Low / Bas	17.8	28.2	40.2	0.0	0.0	5.4	1.0	
Ottawa Centre	18.8	31.3	41.9	0.0	0.0	6.0	2.1	73%
High / Haut	20.7	33.5	45.2	0.0	0.0	6.4	3.1	
								
Low / Bas	21.7	53.2	12.4	0.0	0.0	2.8	1.0	
Ottawa South	22.9	59.2	12.9	0.0	0.0	3.1	1.9	96%
High / Haut	25.2	63.3	13.9	0.0	0.0	3.4	2.9	
								
Low / Bas	18.8	47.7	20.1	0.0	0.0	5.0	0.4	
Ottawa – Vanier	19.8	52.9	21.0	0.0	0.0	5.5	0.7	95%
High / Haut	21.8	56.7	22.7	0.0	0.0	5.9	1.1	
								
Low / Bas	27.9	43.5	16.2	0.0	0.0	3.9	0.6	
Ottawa West – Nepean	29.3	48.3	16.9	0.0	0.0	4.3	1.2	85%
High / Haut	32.3	51.7	18.2	0.0	0.0	4.6	1.7	
								
Low / Bas	51.8	14.9	21.5	0.0	0.0	5.0	0.5	
Oxford	54.5	16.6	22.4	0.0	0.0	5.6	1.0	95%
High / Haut	60.0	17.7	24.1	0.0	0.0	6.0	1.5	
								
Low / Bas	10.4	42.1	35.5	0.0	0.0	3.2	0.9	
Parkdale – High Park	11.0	46.8	37.0	0.0	0.0	3.5	1.7	71%
High / Haut	12.1	50.0	39.9	0.0	0.0	3.8	2.6	
								
Low / Bas	46.7	17.0	19.5	0.0	0.0	9.1	0.8	
Parry Sound – Muskoka	49.1	18.9	20.3	0.0	0.0	10.1	1.6	93%
High / Haut	54.0	20.3	22.0	0.0	0.0	10.8	2.4	
								
Low / Bas	40.9	27.8	17.9	0.0	0.0	5.4	0.8	
Perth – Wellington	43.1	30.8	18.6	0.0	0.0	6.0	1.5	77%
High / Haut	47.4	33.0	20.1	0.0	0.0	6.4	2.3	
								
Low / Bas	33.9	34.6	20.3	0.0	0.0	3.7	0.3	
Peterborough – Kawartha	35.7	38.4	21.2	0.0	0.0	4.2	0.6	56%
High / Haut	39.2	41.1	22.8	0.0	0.0	4.5	0.9	
								
Low / Bas	33.9	43.0	11.1	0.0	0.0	4.4	0.0	
Pickering – Uxbridge	35.7	47.8	11.6	0.0	0.0	4.9	0.0	77%
High / Haut	39.3	51.1	12.5	0.0	0.0	5.3	0.0	
								
Low / Bas	44.4	18.7	10.7	0.0	0.0	1.9	9.7	
Renfrew – Nipissing – Pembroke	46.7	20.7	11.2	0.0	0.0	2.1	19.3	91%
High / Haut	51.4	22.2	12.1	0.0	0.0	2.2	29.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	28.4	47.7	12.4	0.0	0.0	3.9	0.0	
Richmond Hill	29.8	52.9	12.9	0.0	0.0	4.3	0.0	90%
High / Haut	32.8	56.7	13.9	0.0	0.0	4.6	0.0	
								
Low / Bas	40.9	29.5	18.6	0.0	0.0	4.1	0.2	
St. Catharines	43.0	32.8	19.3	0.0	0.0	4.5	0.3	73%
High / Haut	47.3	35.1	20.9	0.0	0.0	4.9	0.5	
								
Low / Bas	41.6	22.7	26.4	0.0	0.0	3.1	0.0	
Sarnia – Lambton	43.8	25.3	27.5	0.0	0.0	3.4	0.0	82%
High / Haut	48.2	27.0	29.7	0.0	0.0	3.6	0.0	
								
Low / Bas	31.3	31.5	27.0	0.0	0.0	3.3	0.2	
Sault Ste. Marie	33.0	35.0	28.1	0.0	0.0	3.6	0.3	56%
High / Haut	36.3	37.4	30.4	0.0	0.0	3.9	0.5	
								
Low / Bas	23.9	54.6	11.0	0.0	0.0	1.8	0.4	
Scarborough – Agincourt	25.1	60.7	11.4	0.0	0.0	2.0	0.8	96%
High / Haut	27.7	64.9	12.3	0.0	0.0	2.1	1.2	
								
Low / Bas	30.1	43.2	16.6	0.0	0.0	2.3	0.2	
Scarborough Centre	31.6	48.0	17.3	0.0	0.0	2.5	0.5	82%
High / Haut	34.8	51.4	18.7	0.0	0.0	2.7	0.7	
								
Low / Bas	24.1	46.0	19.3	0.0	0.0	2.2	0.5	
Scarborough – Guildwood	25.3	51.1	20.1	0.0	0.0	2.4	1.0	91%
High / Haut	27.9	54.7	21.7	0.0	0.0	2.6	1.5	
								
Low / Bas	23.6	38.9	28.0	0.0	0.0	1.6	0.5	
Scarborough North	24.8	43.2	29.2	0.0	0.0	1.8	1.0	80%
High / Haut	27.3	46.3	31.5	0.0	0.0	1.9	1.4	
								
Low / Bas	21.9	46.0	22.3	0.0	0.0	2.4	0.0	
Scarborough – Rouge Park	23.0	51.1	23.2	0.0	0.0	2.7	0.0	93%
High / Haut	25.3	54.7	25.1	0.0	0.0	2.8	0.0	
								
Low / Bas	21.9	40.3	27.1	0.0	0.0	3.5	0.0	
Scarborough Southwest	23.0	44.8	28.3	0.0	0.0	3.9	0.0	82%
High / Haut	25.4	47.9	30.5	0.0	0.0	4.2	0.0	
								
Low / Bas	47.1	21.9	16.3	0.0	0.0	7.2	0.5	
Simcoe – Grey	49.6	24.3	17.0	0.0	0.0	8.0	1.1	91%
High / Haut	54.6	26.0	18.4	0.0	0.0	8.6	1.6	
								
Low / Bas	43.0	27.1	15.7	0.0	0.0	6.2	0.7	
Simcoe North	45.2	30.2	16.3	0.0	0.0	6.9	1.4	81%
High / Haut	49.7	32.3	17.6	0.0	0.0	7.4	2.1	
								
Low / Bas	12.1	37.7	38.6	0.0	0.0	3.8	0.4	
Spadina – Fort York	12.7	41.9	40.2	0.0	0.0	4.3	0.9	53%
High / Haut	14.0	44.8	43.5	0.0	0.0	4.6	1.3	
								
Low / Bas	51.2	26.1	13.9	0.0	0.0	2.4	0.0	
Stormont – Dundas – South Glengarry	53.9	29.0	14.5	0.0	0.0	2.7	0.0	90%
High / Haut	59.3	31.0	15.6	0.0	0.0	2.9	0.0	
								
Low / Bas	22.7	27.5	38.7	0.0	0.0	3.5	0.7	
Sudbury	23.9	30.6	40.3	0.0	0.0	3.8	1.4	71%
High / Haut	26.3	32.7	43.5	0.0	0.0	4.1	2.1	
								
Low / Bas	49.6	31.2	8.7	0.0	0.0	2.6	0.5	
Thornhill	52.2	34.7	9.1	0.0	0.0	2.9	1.1	84%
High / Haut	57.5	37.1	9.8	0.0	0.0	3.1	1.6	
								
Low / Bas	20.1	30.6	40.3	0.0	0.0	2.6	0.0	
Thunder Bay – Rainy River	21.1	34.0	42.0	0.0	0.0	2.8	0.0	67%
High / Haut	23.3	36.4	45.4	0.0	0.0	3.0	0.0	
								
Low / Bas	20.5	21.9	33.7	0.0	0.0	16.7	0.2	
Thunder Bay – Superior North	21.6	24.3	35.1	0.0	0.0	18.6	0.5	73%
High / Haut	23.8	26.0	37.9	0.0	0.0	19.9	0.7	
								
Low / Bas	24.7	23.6	43.3	0.0	0.0	2.5	0.0	
Timmins – James Bay	26.0	26.2	45.1	0.0	0.0	2.7	0.0	85%
High / Haut	28.5	28.0	48.7	0.0	0.0	2.9	0.0	
								
Low / Bas	10.2	47.0	30.0	0.0	0.0	4.2	0.5	
Toronto Centre	10.8	52.2	31.3	0.0	0.0	4.7	1.1	87%
High / Haut	11.8	55.9	33.8	0.0	0.0	5.0	1.6	
								
Low / Bas	8.2	29.4	49.0	0.0	0.0	5.4	0.9	
Toronto – Danforth	8.6	32.6	51.0	0.0	0.0	6.0	1.8	85%
High / Haut	9.5	34.9	55.1	0.0	0.0	6.4	2.7	
								
Low / Bas	21.9	50.0	15.9	0.0	0.0	4.4	0.0	
Toronto – St. Paul's	23.1	55.5	16.5	0.0	0.0	4.9	0.0	95%
High / Haut	25.4	59.4	17.9	0.0	0.0	5.2	0.0	
								
Low / Bas	15.0	39.8	31.4	0.0	0.0	4.6	1.1	
University – Rosedale	15.8	44.3	32.7	0.0	0.0	5.1	2.1	75%
High / Haut	17.3	47.4	35.4	0.0	0.0	5.5	3.2	
								
Low / Bas	42.2	40.4	7.7	0.0	0.0	2.0	0.2	
Vaughan – Woodbridge	44.4	44.9	8.0	0.0	0.0	2.2	0.5	50%
High / Haut	48.8	48.1	8.6	0.0	0.0	2.4	0.7	
								
Low / Bas	29.5	44.0	15.4	0.0	0.0	3.3	0.2	
Waterloo	31.0	48.9	16.0	0.0	0.0	3.7	0.4	84%
High / Haut	34.1	52.3	17.3	0.0	0.0	4.0	0.6	
								
Low / Bas	52.2	23.6	10.2	0.0	0.0	7.0	0.2	
Wellington – Halton Hills	54.9	26.2	10.7	0.0	0.0	7.8	0.4	93%
High / Haut	60.4	28.1	11.5	0.0	0.0	8.3	0.6	
								
Low / Bas	48.3	26.9	13.9	0.0	0.0	3.9	0.3	
Whitby	50.8	29.9	14.5	0.0	0.0	4.3	0.5	87%
High / Haut	55.9	32.0	15.7	0.0	0.0	4.6	0.8	
								
Low / Bas	29.8	45.4	14.0	0.0	0.0	2.9	0.2	
Willowdale	31.4	50.4	14.6	0.0	0.0	3.2	0.5	86%
High / Haut	34.5	53.9	15.7	0.0	0.0	3.5	0.7	
								
Low / Bas	28.4	20.8	40.8	0.0	0.0	3.7	0.2	
Windsor – Tecumseh	29.9	23.2	42.5	0.0	0.0	4.1	0.3	77%
High / Haut	32.9	24.8	45.9	0.0	0.0	4.4	0.5	
								
Low / Bas	25.3	16.7	48.9	0.0	0.0	3.2	0.2	
Windsor West	26.7	18.5	50.9	0.0	0.0	3.6	0.3	90%
High / Haut	29.3	19.8	55.0	0.0	0.0	3.8	0.5	
								
Low / Bas	36.2	41.3	12.7	0.0	0.0	2.4	0.0	
York Centre	38.1	45.9	13.3	0.0	0.0	2.7	0.0	67%
High / Haut	41.9	49.2	14.3	0.0	0.0	2.9	0.0	
								
Low / Bas	54.9	17.2	15.4	0.0	0.0	6.2	0.0	
York – Simcoe	57.8	19.2	16.1	0.0	0.0	6.9	0.0	97%
High / Haut	63.6	20.5	17.4	0.0	0.0	7.4	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	16.5	42.5	30.6	0.0	0.0	2.7	0.2	
York South – Weston	17.4	47.3	31.9	0.0	0.0	3.0	0.5	81%
High / Haut	19.1	50.6	34.4	0.0	0.0	3.3	0.7	
QUEBEC / QUÉBEC								
Low / Bas	27.5	16.9	30.3	13.4	0.0	4.7	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	28.9	18.8	31.5	14.9	0.0	5.2	0.7	56%
High / Haut	31.8	20.1	34.1	15.9	0.0	5.5	1.0	
								
Low / Bas	13.8	10.9	39.6	26.3	0.0	2.0	0.4	
Abitibi – Témiscamingue	14.5	12.1	41.2	29.2	0.0	2.2	0.8	75%
High / Haut	16.0	12.9	44.5	31.3	0.0	2.3	1.2	
								
Low / Bas	12.7	40.5	21.3	15.4	0.0	1.6	0.3	
Ahuntsic – Cartierville	13.4	45.0	22.1	17.1	0.0	1.8	0.6	89%
High / Haut	14.7	48.2	23.9	18.3	0.0	1.9	0.9	
								
Low / Bas	13.0	34.4	27.3	15.6	0.0	1.6	0.2	
Alfred-Pellan	13.7	38.2	28.4	17.4	0.0	1.8	0.5	71%
High / Haut	15.1	40.9	30.7	18.6	0.0	1.9	0.7	
								
Low / Bas	19.2	23.8	28.1	18.3	0.0	3.4	0.0	
Argenteuil – La Petite-Nation	20.2	26.4	29.3	20.3	0.0	3.8	0.0	56%
High / Haut	22.3	28.3	31.7	21.7	0.0	4.0	0.0	
								
Low / Bas	12.3	28.8	12.8	18.0	0.0	2.3	9.6	
Avignon – La Mitis – Matane – Matapédia*	13.0	32.0	13.3	20.0	0.0	2.6	19.2	75%
High / Haut	14.3	34.2	14.4	21.4	0.0	2.7	28.8	
							*Other is Jean-François Fortin only	
Low / Bas	54.5	16.2	17.1	4.5	0.0	1.7	0.0	
Beauce	57.4	17.9	17.8	5.0	0.0	1.9	0.0	97%
High / Haut	63.1	19.2	19.2	5.3	0.0	2.1	0.0	
								
Low / Bas	29.6	9.1	27.3	24.5	0.0	2.2	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	31.2	10.1	28.5	27.2	0.0	2.4	0.6	56%
High / Haut	34.3	10.8	30.8	29.2	0.0	2.6	0.9	
								
Low / Bas	31.9	10.7	32.2	15.2	0.0	2.4	0.7	
Beauport – Limoilou	33.6	11.9	33.5	16.9	0.0	2.6	1.4	50%
High / Haut	37.0	12.7	36.2	18.1	0.0	2.8	2.1	
								
Low / Bas	16.8	17.3	23.7	32.1	0.0	2.4	0.0	
Bécancour – Nicolet – Saurel	17.7	19.2	24.7	35.7	0.0	2.7	0.0	75%
High / Haut	19.5	20.6	26.6	38.2	0.0	2.9	0.0	
								
Low / Bas	51.3	9.3	20.9	10.8	0.0	1.8	0.0	
Bellechasse – Les Etchemins – Lévis	54.0	10.3	21.8	12.0	0.0	2.0	0.0	95%
High / Haut	59.4	11.0	23.5	12.8	0.0	2.1	0.0	
								
Low / Bas	11.9	17.9	35.5	24.7	0.0	2.4	0.3	
Beloeil – Chambly	12.5	19.9	37.0	27.4	0.0	2.6	0.6	71%
High / Haut	13.7	21.3	39.9	29.3	0.0	2.8	0.9	
								
Low / Bas	16.2	20.5	29.3	23.8	0.0	2.9	0.0	
Berthier – Maskinongé	17.1	22.8	30.5	26.4	0.0	3.2	0.0	61%
High / Haut	18.8	24.4	32.9	28.3	0.0	3.4	0.0	
								
Low / Bas	8.2	47.6	21.6	11.6	0.0	1.7	0.6	
Bourassa	8.6	52.8	22.5	12.9	0.0	1.9	1.2	94%
High / Haut	9.5	56.5	24.3	13.8	0.0	2.0	1.8	
								
Low / Bas	14.3	35.2	24.5	15.4	0.0	2.5	0.3	
Brome – Missisquoi	15.0	39.1	25.5	17.1	0.0	2.8	0.6	78%
High / Haut	16.5	41.8	27.5	18.3	0.0	2.9	0.9	
								
Low / Bas	13.4	45.6	21.4	10.0	0.0	1.5	0.0	
Brossard – Saint-Lambert	14.1	50.7	22.3	11.1	0.0	1.7	0.0	93%
High / Haut	15.6	54.2	24.1	11.9	0.0	1.8	0.0	
								
Low / Bas	37.8	10.8	31.2	12.2	0.0	2.0	0.0	
Charlesbourg – Haute-Saint-Charles	39.8	11.9	32.5	13.6	0.0	2.2	0.0	67%
High / Haut	43.8	12.8	35.1	14.5	0.0	2.3	0.0	
								
Low / Bas	15.8	17.8	35.5	21.2	0.0	2.5	0.2	
Châteauguay – Lacolle	16.6	19.7	37.0	23.6	0.0	2.7	0.3	78%
High / Haut	18.3	21.1	40.0	25.2	0.0	2.9	0.5	
								
Low / Bas	30.0	12.2	26.3	22.9	0.0	1.9	0.0	
Chicoutimi – Le Fjord	31.6	13.5	27.4	25.4	0.0	2.1	0.0	61%
High / Haut	34.8	14.5	29.6	27.2	0.0	2.2	0.0	
								
Low / Bas	15.2	20.3	33.5	20.2	0.0	3.0	0.4	
Compton – Stanstead	16.0	22.6	34.9	22.5	0.0	3.3	0.7	77%
High / Haut	17.6	24.1	37.7	24.0	0.0	3.6	1.1	
								
Low / Bas	15.2	41.7	24.4	7.4	0.0	3.2	0.2	
Dorval – Lachine – LaSalle	16.0	46.4	25.5	8.2	0.0	3.5	0.4	87%
High / Haut	17.6	49.6	27.5	8.8	0.0	3.8	0.6	
								
Low / Bas	20.9	14.7	37.7	17.4	0.0	2.7	0.0	
Drummond	22.0	16.3	39.3	19.3	0.0	3.0	0.0	84%
High / Haut	24.2	17.4	42.5	20.7	0.0	3.2	0.0	
								
Low / Bas	22.0	26.0	18.5	22.9	0.0	2.3	0.3	
Gaspésie – Les Îles-de-la-Madeleine	23.2	28.9	19.2	25.5	0.0	2.5	0.6	58%
High / Haut	25.5	30.9	20.8	27.3	0.0	2.7	1.0	
								
Low / Bas	10.5	23.9	45.1	11.7	0.0	1.4	0.4	
Gatineau	11.0	26.6	47.0	13.0	0.0	1.6	0.8	87%
High / Haut	12.1	28.4	50.8	13.9	0.0	1.7	1.3	
								
Low / Bas	9.5	20.5	34.8	24.4	0.0	2.2	0.7	
Hochelaga	10.0	22.7	36.3	27.1	0.0	2.5	1.4	71%
High / Haut	11.0	24.3	39.2	29.0	0.0	2.6	2.1	
								
Low / Bas	13.5	46.0	20.3	10.0	0.0	1.6	0.4	
Honoré-Mercier	14.2	51.1	21.1	11.1	0.0	1.8	0.7	94%
High / Haut	15.6	54.7	22.8	11.8	0.0	1.9	1.1	
								
Low / Bas	11.9	32.3	38.8	6.2	0.0	2.3	0.8	
Hull – Aylmer	12.5	35.9	40.5	6.9	0.0	2.6	1.6	61%
High / Haut	13.8	38.4	43.7	7.4	0.0	2.8	2.4	
								
Low / Bas	13.9	12.1	32.1	28.4	0.0	5.6	0.3	
Joliette	14.6	13.5	33.4	31.5	0.0	6.3	0.7	53%
High / Haut	16.1	14.4	36.1	33.7	0.0	6.7	1.0	
								
Low / Bas	39.5	8.1	25.3	18.4	0.0	1.6	0.4	
Jonquière	41.6	9.0	26.4	20.5	0.0	1.8	0.7	81%
High / Haut	45.8	9.6	28.5	21.9	0.0	1.9	1.1	
								
Low / Bas	9.8	17.0	33.5	28.4	0.0	2.4	0.8	
La Pointe-de-l'Île	10.3	18.9	34.9	31.6	0.0	2.6	1.6	58%
High / Haut	11.3	20.2	37.7	33.8	0.0	2.8	2.4	
								
Low / Bas	12.5	23.3	34.2	20.5	0.0	2.0	0.2	
La Prairie	13.2	25.9	35.6	22.8	0.0	2.2	0.3	71%
High / Haut	14.5	27.7	38.5	24.4	0.0	2.3	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	48.0	6.5	19.2	18.4	0.0	1.5	0.0	
Lac-Saint-Jean	50.6	7.2	20.0	20.5	0.0	1.7	0.0	94%
High / Haut	55.6	7.8	21.6	21.9	0.0	1.8	0.0	
								
Low / Bas	28.0	43.2	15.3	1.8	0.0	4.2	0.0	
Lac-Saint-Louis	29.5	48.0	15.9	2.0	0.0	4.6	0.0	85%
High / Haut	32.4	51.3	17.2	2.2	0.0	5.0	0.0	
								
Low / Bas	11.9	29.7	30.7	17.2	0.0	3.1	0.0	
LaSalle – Émard – Verdun	12.5	33.0	32.0	19.1	0.0	3.5	0.0	50%
High / Haut	13.7	35.3	34.5	20.4	0.0	3.7	0.0	
								
Low / Bas	12.6	22.7	28.3	25.5	0.0	3.3	0.0	
Laurentides – Labelle	13.2	25.3	29.5	28.4	0.0	3.7	0.0	53%
High / Haut	14.5	27.0	31.8	30.4	0.0	3.9	0.0	
								
Low / Bas	5.2	18.3	33.3	30.8	0.0	3.3	0.8	
Laurier – Sainte-Marie	5.4	20.3	34.7	34.2	0.0	3.7	1.7	50%
High / Haut	6.0	21.7	37.5	36.6	0.0	3.9	2.5	
								
Low / Bas	19.1	31.8	30.6	9.0	0.0	2.1	0.1	
Laval-Les Îles	20.1	35.4	31.9	10.0	0.0	2.3	0.3	58%
High / Haut	22.2	37.9	34.4	10.7	0.0	2.5	0.4	
								
Low / Bas	47.7	8.3	24.4	11.0	0.0	2.1	0.3	
Lévis – Lotbinière	50.2	9.3	25.4	12.2	0.0	2.3	0.6	90%
High / Haut	55.2	9.9	27.4	13.1	0.0	2.5	0.9	
								
Low / Bas	13.3	22.3	31.8	21.5	0.0	3.0	0.5	
Longueuil – Charles-LeMoyne	14.0	24.7	33.2	23.8	0.0	3.3	1.0	69%
High / Haut	15.4	26.5	35.8	25.5	0.0	3.5	1.5	
								
Low / Bas	11.6	17.8	37.0	23.0	0.0	2.9	0.3	
Longueuil – Saint-Hubert	12.2	19.8	38.5	25.6	0.0	3.2	0.6	77%
High / Haut	13.4	21.2	41.6	27.4	0.0	3.4	1.0	
								
Low / Bas	26.1	21.2	25.7	17.4	0.0	1.9	0.4	
Louis-Hébert	27.4	23.6	26.8	19.3	0.0	2.1	0.9	50%
High / Haut	30.2	25.2	28.9	20.6	0.0	2.2	1.3	
								
Low / Bas	50.2	9.9	22.2	10.0	0.0	1.7	0.0	
Louis-Saint-Laurent	52.9	10.9	23.1	11.2	0.0	1.9	0.0	94%
High / Haut	58.2	11.7	24.9	11.9	0.0	2.0	0.0	
								
Low / Bas	16.0	10.1	36.6	27.1	0.0	3.4	0.0	
Manicouagan	16.9	11.2	38.1	30.1	0.0	3.8	0.0	67%
High / Haut	18.5	12.0	41.1	32.2	0.0	4.0	0.0	
								
Low / Bas	14.0	24.6	31.5	19.6	0.0	3.0	0.0	
Marc-Aurèle-Fortin	14.7	27.3	32.8	21.8	0.0	3.4	0.0	63%
High / Haut	16.2	29.2	35.4	23.3	0.0	3.6	0.0	
								
Low / Bas	54.6	9.5	16.2	11.9	0.0	1.8	0.0	
Mégantic – L'Érable	57.4	10.6	16.8	13.2	0.0	2.0	0.0	98%
High / Haut	63.2	11.3	18.2	14.2	0.0	2.1	0.0	
								
Low / Bas	12.7	14.1	37.9	25.7	0.0	2.7	0.0	
Mirabel	13.4	15.6	39.5	28.5	0.0	3.0	0.0	73%
High / Haut	14.7	16.7	42.6	30.5	0.0	3.2	0.0	
								
Low / Bas	12.5	21.6	32.2	22.8	0.0	3.1	0.3	
Montarville	13.2	24.0	33.6	25.3	0.0	3.4	0.5	69%
High / Haut	14.5	25.7	36.3	27.1	0.0	3.7	0.8	
								
Low / Bas	11.8	9.7	37.1	28.1	0.0	5.6	0.4	
Montcalm	12.4	10.8	38.6	31.3	0.0	6.2	0.7	67%
High / Haut	13.7	11.5	41.7	33.5	0.0	6.6	1.1	
								
Low / Bas	43.5	9.2	24.2	14.5	0.0	1.8	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	45.8	10.2	25.2	16.1	0.0	2.0	0.7	87%
High / Haut	50.4	11.0	27.3	17.2	0.0	2.1	1.0	
								
Low / Bas	36.1	44.9	8.1	1.5	0.0	1.6	0.1	
Mont-Royal	38.0	49.9	8.4	1.7	0.0	1.7	0.2	75%
High / Haut	41.8	53.4	9.1	1.8	0.0	1.9	0.3	
								
Low / Bas	17.6	49.1	18.0	2.5	0.0	4.3	0.3	
Notre-Dame-de-Grâce – Westmount	18.5	54.5	18.8	2.7	0.0	4.8	0.6	96%
High / Haut	20.4	58.3	20.3	2.9	0.0	5.1	1.0	
								
Low / Bas	9.1	33.2	39.7	7.9	0.0	2.5	0.4	
Outremont	9.6	36.8	41.3	8.8	0.0	2.7	0.7	61%
High / Haut	10.5	39.4	44.7	9.4	0.0	2.9	1.1	
								
Low / Bas	9.0	45.7	17.6	15.4	0.0	2.0	1.1	
Papineau	9.4	50.8	18.3	17.1	0.0	2.2	2.1	95%
High / Haut	10.4	54.4	19.8	18.3	0.0	2.4	3.2	
								
Low / Bas	11.9	18.5	30.2	29.0	0.0	2.9	0.0	
Pierre-Boucher – Les Patriotes – Verchères	12.5	20.6	31.5	32.2	0.0	3.2	0.0	50%
High / Haut	13.7	22.0	34.0	34.5	0.0	3.5	0.0	
								
Low / Bas	26.8	40.3	18.9	3.0	0.0	3.5	0.0	
Pierrefonds – Dollard	28.3	44.8	19.7	3.3	0.0	3.9	0.0	82%
High / Haut	31.1	47.9	21.3	3.6	0.0	4.2	0.0	
								
Low / Bas	27.1	28.9	27.3	7.1	0.0	2.0	0.5	
Pontiac	28.6	32.1	28.4	7.8	0.0	2.2	0.9	58%
High / Haut	31.4	34.3	30.7	8.4	0.0	2.3	1.4	
								
Low / Bas	34.8	10.9	29.7	15.4	0.0	3.0	0.0	
Portneuf – Jacques Cartier	36.6	12.2	30.9	17.1	0.0	3.3	0.0	63%
High / Haut	40.2	13.0	33.4	18.3	0.0	3.5	0.0	
								
Low / Bas	22.7	15.2	30.2	21.4	0.0	2.8	0.5	
Québec	23.9	16.9	31.4	23.8	0.0	3.1	0.9	67%
High / Haut	26.3	18.1	33.9	25.5	0.0	3.3	1.4	
								
Low / Bas	11.0	15.3	36.4	27.0	0.0	2.4	0.4	
Repentigny	11.5	17.0	38.0	30.1	0.0	2.7	0.7	67%
High / Haut	12.7	18.2	41.0	32.2	0.0	2.9	1.1	
								
Low / Bas	45.4	8.4	20.8	16.1	0.0	2.4	0.3	
Richmond – Arthabaska	47.8	9.3	21.7	17.9	0.0	2.7	0.6	92%
High / Haut	52.5	10.0	23.4	19.2	0.0	2.8	1.0	
								
Low / Bas	18.8	16.4	30.7	23.8	0.0	2.5	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	19.8	18.2	32.0	26.5	0.0	2.8	0.7	63%
High / Haut	21.8	19.5	34.6	28.3	0.0	3.0	1.1	
								
Low / Bas	13.4	19.2	35.6	21.2	0.0	3.1	0.3	
Rivière-des-Mille-Îles	14.1	21.3	37.0	23.6	0.0	3.4	0.5	78%
High / Haut	15.6	22.8	40.0	25.2	0.0	3.7	0.8	
								
Low / Bas	11.7	12.0	42.7	23.6	0.0	2.5	0.4	
Rivière-du-Nord	12.3	13.4	44.5	26.3	0.0	2.7	0.8	85%
High / Haut	13.6	14.3	48.1	28.1	0.0	2.9	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	5.9	16.7	39.2	27.2	0.0	2.3	0.8	
Rosemont – La Petite-Patrie	6.2	18.5	40.8	30.2	0.0	2.6	1.7	73%
High / Haut	6.9	19.8	44.1	32.3	0.0	2.7	2.5	
								
Low / Bas	22.6	10.3	36.1	21.3	0.0	2.7	0.3	
Saint-Hyacinthe – Bagot	23.8	11.4	37.6	23.6	0.0	3.0	0.6	78%
High / Haut	26.2	12.2	40.6	25.3	0.0	3.2	0.9	
								
Low / Bas	15.1	16.4	32.0	25.8	0.0	3.5	0.0	
Saint-Jean	15.9	18.3	33.3	28.7	0.0	3.9	0.0	61%
High / Haut	17.5	19.5	36.0	30.7	0.0	4.1	0.0	
								
Low / Bas	18.4	53.1	14.4	3.7	0.0	2.0	0.1	
Saint-Laurent	19.4	59.0	15.0	4.1	0.0	2.2	0.2	97%
High / Haut	21.3	63.2	16.2	4.4	0.0	2.4	0.3	
								
Low / Bas	13.9	53.1	16.9	5.9	0.0	1.8	0.1	
Saint-Léonard – Saint-Michel	14.6	59.0	17.7	6.5	0.0	2.0	0.2	98%
High / Haut	16.1	63.1	19.1	7.0	0.0	2.1	0.4	
								
Low / Bas	22.5	19.0	26.0	22.5	0.0	2.6	0.2	
Saint-Maurice – Champlain	23.7	21.1	27.1	25.0	0.0	2.9	0.3	56%
High / Haut	26.0	22.6	29.2	26.7	0.0	3.1	0.5	
								
Low / Bas	16.7	14.2	31.9	26.7	0.0	2.3	0.6	
Salaberry – Suroît	17.6	15.7	33.3	29.6	0.0	2.6	1.2	58%
High / Haut	19.4	16.8	35.9	31.7	0.0	2.8	1.7	
								
Low / Bas	20.5	16.6	34.0	19.5	0.0	2.6	0.0	
Shefford	21.5	18.4	35.4	21.7	0.0	2.9	0.0	78%
High / Haut	23.7	19.7	38.3	23.2	0.0	3.1	0.0	
								
Low / Bas	12.2	17.2	31.9	28.0	0.0	2.2	0.6	
Sherbrooke	12.8	19.1	33.3	31.1	0.0	2.5	1.3	56%
High / Haut	14.1	20.4	35.9	33.3	0.0	2.6	1.9	
								
Low / Bas	11.2	12.6	39.5	25.5	0.0	3.7	0.3	
Terrebonne	11.8	14.0	41.1	28.4	0.0	4.1	0.7	77%
High / Haut	12.9	15.0	44.4	30.3	0.0	4.4	1.0	
								
Low / Bas	13.0	18.0	36.7	22.1	0.0	2.7	0.3	
Thérèse-De Blainville	13.6	20.0	38.2	24.5	0.0	3.0	0.5	78%
High / Haut	15.0	21.5	41.3	26.2	0.0	3.2	0.8	
								
Low / Bas	17.3	17.5	36.4	19.1	0.0	2.5	0.3	
Trois-Rivières	18.2	19.4	37.9	21.3	0.0	2.7	0.5	82%
High / Haut	20.0	20.8	40.9	22.8	0.0	2.9	0.8	
								
Low / Bas	21.8	20.3	29.9	17.6	0.0	3.4	0.0	
Vaudreuil – Soulanges	22.9	22.6	31.1	19.6	0.0	3.8	0.0	69%
High / Haut	25.2	24.2	33.6	20.9	0.0	4.1	0.0	
								
Low / Bas	13.5	41.3	22.5	10.9	0.0	3.1	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	14.2	45.9	23.4	12.1	0.0	3.5	0.9	89%
High / Haut	15.6	49.1	25.3	12.9	0.0	3.7	1.4	
								
Low / Bas	15.6	32.8	24.9	15.9	0.0	2.3	0.4	
Vimy	16.4	36.5	26.0	17.7	0.0	2.5	0.9	73%
High / Haut	18.1	39.0	28.0	18.9	0.0	2.7	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.9	26.3	53.0	0.0	0.0	3.7	0.0	
Acadie – Bathurst	11.5	29.3	55.2	0.0	0.0	4.1	0.0	91%
High / Haut	12.6	31.3	59.6	0.0	0.0	4.4	0.0	
								
Low / Bas	16.3	56.5	15.0	0.0	0.0	4.0	0.0	
Beauséjour	17.1	62.8	15.6	0.0	0.0	4.4	0.0	98%
High / Haut	18.9	67.2	16.9	0.0	0.0	4.7	0.0	
								
Low / Bas	32.5	37.0	16.0	0.0	0.0	7.2	0.0	
Fredericton	34.2	41.1	16.7	0.0	0.0	8.0	0.0	65%
High / Haut	37.6	44.0	18.0	0.0	0.0	8.6	0.0	
								
Low / Bas	43.6	20.2	23.4	0.0	0.0	6.1	0.3	
Fundy Royal	45.9	22.4	24.3	0.0	0.0	6.7	0.6	88%
High / Haut	50.5	24.0	26.3	0.0	0.0	7.2	0.9	
								
Low / Bas	24.0	53.1	13.2	0.0	0.0	1.8	0.0	
Madawaska – Restigouche	25.2	59.0	13.7	0.0	0.0	2.0	0.0	95%
High / Haut	27.7	63.1	14.8	0.0	0.0	2.2	0.0	
								
Low / Bas	35.5	36.9	17.7	0.0	0.0	2.9	0.0	
Miramichi – Grand Lake	37.4	41.0	18.4	0.0	0.0	3.2	0.0	58%
High / Haut	41.2	43.9	19.9	0.0	0.0	3.4	0.0	
								
Low / Bas	21.8	46.7	19.5	0.0	0.0	4.4	0.0	
Moncton – Riverview – Dieppe	23.0	51.8	20.3	0.0	0.0	4.9	0.0	93%
High / Haut	25.3	55.5	22.0	0.0	0.0	5.2	0.0	
								
Low / Bas	41.6	25.7	19.7	0.0	0.0	6.4	0.0	
New Brunswick Southwest	43.8	28.6	20.6	0.0	0.0	7.1	0.0	81%
High / Haut	48.1	30.6	22.2	0.0	0.0	7.6	0.0	
								
Low / Bas	38.0	30.8	21.2	0.0	0.0	3.3	0.0	
Saint John – Rothesay	40.0	34.2	22.1	0.0	0.0	3.7	0.0	63%
High / Haut	44.0	36.6	23.8	0.0	0.0	4.0	0.0	
								
Low / Bas	41.0	32.0	16.9	0.0	0.0	3.3	0.0	
Tobique – Mactaquac	43.1	35.6	17.6	0.0	0.0	3.6	0.0	67%
High / Haut	47.5	38.1	19.0	0.0	0.0	3.9	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.4	59.8	12.5	0.0	0.0	3.0	0.0	
Cape Breton – Canso	17.2	66.4	13.0	0.0	0.0	3.3	0.0	99%
High / Haut	18.9	71.1	14.1	0.0	0.0	3.5	0.0	
								
Low / Bas	34.5	33.7	19.3	0.0	0.0	5.1	0.3	
Central Nova	36.3	37.4	20.1	0.0	0.0	5.7	0.5	53%
High / Haut	40.0	40.0	21.7	0.0	0.0	6.0	0.8	
								
Low / Bas	34.2	41.2	11.1	0.0	0.0	5.0	0.5	
Cumberland – Colchester	36.0	45.8	11.6	0.0	0.0	5.6	1.0	71%
High / Haut	39.6	49.0	12.5	0.0	0.0	6.0	1.5	
								
Low / Bas	13.0	50.2	25.5	0.0	0.0	3.7	0.0	
Dartmouth – Cole Harbour	13.7	55.7	26.5	0.0	0.0	4.1	0.0	94%
High / Haut	15.0	59.6	28.6	0.0	0.0	4.4	0.0	
								
Low / Bas	10.0	39.6	38.6	0.0	0.0	4.5	0.1	
Halifax	10.5	44.0	40.2	0.0	0.0	5.0	0.3	58%
High / Haut	11.6	47.1	43.4	0.0	0.0	5.4	0.4	
								
Low / Bas	16.0	53.3	18.8	0.0	0.0	4.0	0.0	
Halifax West	16.8	59.2	19.6	0.0	0.0	4.5	0.0	97%
High / Haut	18.5	63.3	21.1	0.0	0.0	4.8	0.0	
								
Low / Bas	18.9	55.1	12.9	0.0	0.0	3.6	0.8	
Kings – Hants	19.9	61.2	13.4	0.0	0.0	4.0	1.5	98%
High / Haut	21.8	65.5	14.5	0.0	0.0	4.3	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 8, 2015
Low / Bas	19.9	20.8	48.3	0.0	0.0	5.1	0.0	
Sackville – Preston – Chezzetcook	21.0	23.1	50.3	0.0	0.0	5.7	0.0	93%
High / Haut	23.1	24.7	54.3	0.0	0.0	6.1	0.0	
								
Low / Bas	25.5	32.7	29.4	0.0	0.0	4.8	0.5	
South Shore – St. Margaret's	26.8	36.3	30.6	0.0	0.0	5.4	0.9	63%
High / Haut	29.5	38.9	33.0	0.0	0.0	5.7	1.4	
								
Low / Bas	19.7	56.2	12.4	0.0	0.0	3.1	0.2	
Sydney – Victoria	20.7	62.5	12.9	0.0	0.0	3.4	0.5	98%
High / Haut	22.8	66.8	13.9	0.0	0.0	3.7	0.7	
								
Low / Bas	23.9	55.4	8.9	0.0	0.0	3.5	0.0	
West Nova	25.2	61.6	9.3	0.0	0.0	3.9	0.0	96%
High / Haut	27.7	65.9	10.1	0.0	0.0	4.2	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	18.5	64.5	6.1	0.0	0.0	1.6	0.4	
Cardigan	19.4	71.6	6.4	0.0	0.0	1.8	0.8	99%
High / Haut	21.4	76.7	6.9	0.0	0.0	1.9	1.1	
								
Low / Bas	16.6	57.1	15.9	0.0	0.0	2.2	0.0	
Charlottetown	17.5	63.5	16.6	0.0	0.0	2.4	0.0	98%
High / Haut	19.3	67.9	17.9	0.0	0.0	2.6	0.0	
								
Low / Bas	32.6	48.2	9.8	0.0	0.0	1.7	0.0	
Egmont	34.3	53.5	10.2	0.0	0.0	1.9	0.0	86%
High / Haut	37.7	57.3	11.1	0.0	0.0	2.1	0.0	
								
Low / Bas	20.0	58.6	9.3	0.0	0.0	3.7	0.0	
Malpeque	21.1	65.1	9.7	0.0	0.0	4.1	0.0	98%
High / Haut	23.2	69.7	10.5	0.0	0.0	4.4	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.4	42.2	15.3	0.0	0.0	1.4	8.7	
Avalon*	18.3	46.9	16.0	0.0	0.0	1.5	17.4	93%
High / Haut	20.1	50.2	17.2	0.0	0.0	1.6	26.1	
							*Other is Scott Andrews only	
Low / Bas	14.1	68.3	8.0	0.0	0.0	0.8	0.0	
Bonavista – Burin – Trinity	14.9	75.9	8.4	0.0	0.0	0.9	0.0	99%
High / Haut	16.4	81.2	9.0	0.0	0.0	0.9	0.0	
								
Low / Bas	14.0	68.6	7.8	0.0	0.0	0.8	0.0	
Coast of Bays – Central – Notre Dame	14.7	76.2	8.2	0.0	0.0	0.9	0.0	99%
High / Haut	16.2	81.6	8.8	0.0	0.0	0.9	0.0	
								
Low / Bas	27.0	50.5	14.9	0.0	0.0	0.0	0.0	
Labrador	28.5	56.1	15.5	0.0	0.0	0.0	0.0	93%
High / Haut	31.3	60.0	16.7	0.0	0.0	0.0	0.0	
								
Low / Bas	12.0	67.9	10.5	0.0	0.0	0.9	0.0	
Long Range Mountains	12.6	75.4	11.0	0.0	0.0	1.0	0.0	99%
High / Haut	13.9	80.7	11.9	0.0	0.0	1.0	0.0	
								
Low / Bas	13.9	14.7	64.5	0.0	0.0	1.4	0.2	
St. John's East	14.6	16.3	67.2	0.0	0.0	1.5	0.4	99%
High / Haut	16.1	17.5	72.5	0.0	0.0	1.6	0.5	
								
Low / Bas	12.5	47.4	32.1	0.0	0.0	0.7	0.0	
St. John's South – Mount Pearl	13.1	52.6	33.5	0.0	0.0	0.7	0.0	86%
High / Haut	14.4	56.3	36.2	0.0	0.0	0.8	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	27.3	28.2	34.9	0.0	0.0	3.2	0.0	
Northwest Territories	28.7	31.3	36.4	0.0	0.0	3.6	0.0	63%
High / Haut	31.6	33.5	39.3	0.0	0.0	3.9	0.0	
								
Low / Bas	37.1	40.9	12.8	0.0	0.0	2.0	0.0	
Nunavut	39.1	45.5	13.3	0.0	0.0	2.2	0.0	65%
High / Haut	43.0	48.6	14.4	0.0	0.0	2.3	0.0	
								
Low / Bas	25.1	41.9	14.2	0.0	0.0	11.0	0.0	
Yukon	26.4	46.5	14.8	0.0	0.0	12.3	0.0	87%
High / Haut	29.1	49.8	16.0	0.0	0.0	13.1	0.0	
