BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 13, 2015
Low / Bas	48.2	20.2	18.3	0.0	0.0	6.7	0.2	
Abbotsford	50.8	22.4	19.1	0.0	0.0	7.4	0.3	93%
High / Haut	55.8	24.0	20.6	0.0	0.0	8.0	0.5	
								
Low / Bas	27.5	30.1	28.0	0.0	0.0	6.2	0.8	
Burnaby North – Seymour	28.9	33.4	29.2	0.0	0.0	6.8	1.6	61%
High / Haut	31.8	35.8	31.5	0.0	0.0	7.3	2.4	
								
Low / Bas	24.0	24.4	40.2	0.0	0.0	4.6	0.3	
Burnaby South	25.3	27.2	41.9	0.0	0.0	5.2	0.5	80%
High / Haut	27.8	29.1	45.2	0.0	0.0	5.5	0.8	
								
Low / Bas	38.5	13.2	30.5	0.0	0.0	9.6	1.2	
Cariboo – Prince George	40.5	14.7	31.8	0.0	0.0	10.6	2.3	69%
High / Haut	44.6	15.7	34.3	0.0	0.0	11.4	3.5	
								
Low / Bas	37.4	22.7	22.8	0.0	0.0	10.4	0.0	
Central Okanagan – Similkameen – Nicola	39.4	25.3	23.8	0.0	0.0	11.6	0.0	80%
High / Haut	43.3	27.0	25.7	0.0	0.0	12.4	0.0	
								
Low / Bas	40.4	24.5	21.0	0.0	0.0	6.7	0.4	
Chilliwack – Hope	42.6	27.2	21.9	0.0	0.0	7.5	0.8	81%
High / Haut	46.8	29.1	23.6	0.0	0.0	8.0	1.3	
								
Low / Bas	37.6	26.5	22.8	0.0	0.0	6.5	0.0	
Cloverdale – Langley City	39.6	29.5	23.7	0.0	0.0	7.2	0.0	73%
High / Haut	43.5	31.5	25.6	0.0	0.0	7.7	0.0	
								
Low / Bas	36.4	20.0	30.4	0.0	0.0	6.5	0.3	
Coquitlam – Port Coquitlam	38.3	22.2	31.7	0.0	0.0	7.2	0.6	65%
High / Haut	42.2	23.8	34.2	0.0	0.0	7.7	0.9	
								
Low / Bas	31.9	15.6	35.0	0.0	0.0	11.1	0.2	
Courtenay – Alberni	33.5	17.4	36.5	0.0	0.0	12.3	0.3	56%
High / Haut	36.9	18.6	39.4	0.0	0.0	13.2	0.5	
								
Low / Bas	29.8	14.6	38.4	0.0	0.0	10.9	0.2	
Cowichan – Malahat – Langford	31.3	16.2	40.0	0.0	0.0	12.2	0.3	69%
High / Haut	34.4	17.3	43.2	0.0	0.0	13.0	0.5	
								
Low / Bas	28.9	36.1	22.3	0.0	0.0	5.6	0.0	
Delta	30.5	40.1	23.2	0.0	0.0	6.2	0.0	71%
High / Haut	33.5	42.9	25.1	0.0	0.0	6.7	0.0	
								
Low / Bas	22.0	20.1	33.5	0.0	0.0	17.3	0.2	
Esquimalt – Saanich – Sooke	23.2	22.4	34.9	0.0	0.0	19.3	0.3	75%
High / Haut	25.5	23.9	37.6	0.0	0.0	20.6	0.5	
								
Low / Bas	30.4	32.1	27.6	0.0	0.0	3.3	0.0	
Fleetwood – Port Kells	32.0	35.6	28.8	0.0	0.0	3.6	0.0	58%
High / Haut	35.2	38.1	31.1	0.0	0.0	3.9	0.0	
								
Low / Bas	38.8	13.1	35.0	0.0	0.0	7.3	0.0	
Kamloops – Thompson – Cariboo	40.8	14.5	36.5	0.0	0.0	8.2	0.0	61%
High / Haut	44.9	15.6	39.4	0.0	0.0	8.7	0.0	
								
Low / Bas	44.3	28.6	20.7	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	46.6	31.7	21.6	0.0	0.0	0.0	0.0	80%
High / Haut	51.3	34.0	23.3	0.0	0.0	0.0	0.0	
								
Low / Bas	36.8	12.6	34.6	0.0	0.0	10.2	0.0	
Kootenay – Columbia	38.7	13.9	36.0	0.0	0.0	11.3	0.0	56%
High / Haut	42.6	14.9	38.9	0.0	0.0	12.1	0.0	
								
Low / Bas	47.2	20.7	18.3	0.0	0.0	7.0	0.3	
Langley – Aldergrove	49.6	23.0	19.0	0.0	0.0	7.8	0.6	92%
High / Haut	54.6	24.6	20.6	0.0	0.0	8.3	0.8	
								
Low / Bas	36.6	19.4	30.4	0.0	0.0	6.6	0.4	
Mission – Matsqui – Fraser Canyon	38.5	21.6	31.7	0.0	0.0	7.3	0.9	65%
High / Haut	42.3	23.1	34.2	0.0	0.0	7.8	1.3	
								
Low / Bas	24.2	17.3	35.1	0.0	0.0	16.5	0.2	
Nanaimo – Ladysmith	25.5	19.2	36.6	0.0	0.0	18.3	0.3	75%
High / Haut	28.1	20.6	39.5	0.0	0.0	19.6	0.5	
								
Low / Bas	21.3	18.4	48.1	0.0	0.0	5.6	0.4	
New Westminster – Burnaby	22.4	20.5	50.1	0.0	0.0	6.2	0.8	93%
High / Haut	24.7	21.9	54.1	0.0	0.0	6.6	1.2	
								
Low / Bas	28.2	17.6	37.3	0.0	0.0	10.6	0.0	
North Island – Powell River	29.7	19.6	38.9	0.0	0.0	11.8	0.0	71%
High / Haut	32.7	21.0	42.0	0.0	0.0	12.7	0.0	
								
Low / Bas	35.1	18.1	24.9	0.0	0.0	15.3	0.0	
North Okanagan – Shuswap	36.9	20.1	25.9	0.0	0.0	17.0	0.0	75%
High / Haut	40.6	21.5	28.0	0.0	0.0	18.2	0.0	
								
Low / Bas	25.1	47.3	11.2	0.0	0.0	7.7	0.4	
North Vancouver	26.4	52.6	11.6	0.0	0.0	8.5	0.8	92%
High / Haut	29.0	56.3	12.6	0.0	0.0	9.1	1.2	
								
Low / Bas	34.1	17.5	35.0	0.0	0.0	6.8	0.3	
Pitt Meadows – Maple Ridge	35.9	19.5	36.5	0.0	0.0	7.5	0.6	50%
High / Haut	39.5	20.8	39.4	0.0	0.0	8.1	0.8	
								
Low / Bas	30.2	18.9	38.4	0.0	0.0	6.2	0.2	
Port Moody – Coquitlam	31.8	21.0	40.0	0.0	0.0	6.9	0.3	69%
High / Haut	34.9	22.5	43.2	0.0	0.0	7.4	0.5	
								
Low / Bas	45.9	12.7	24.6	0.0	0.0	8.8	1.1	
Prince George – Peace River – Northern Rockies	48.3	14.1	25.6	0.0	0.0	9.8	2.2	89%
High / Haut	53.1	15.1	27.6	0.0	0.0	10.5	3.3	
								
Low / Bas	35.4	36.8	14.6	0.0	0.0	6.0	0.0	
Richmond Centre	37.2	40.9	15.2	0.0	0.0	6.7	0.0	58%
High / Haut	41.0	43.8	16.4	0.0	0.0	7.2	0.0	
								
Low / Bas	19.6	11.7	8.0	0.0	0.0	51.9	0.2	
Saanich – Gulf Islands	20.6	13.0	8.3	0.0	0.0	57.6	0.5	97%
High / Haut	22.7	13.9	9.0	0.0	0.0	61.7	0.7	
								
Low / Bas	24.0	8.9	56.4	0.0	0.0	4.7	0.5	
Skeena – Bulkley Valley	25.2	9.8	58.7	0.0	0.0	5.2	1.0	95%
High / Haut	27.8	10.5	63.4	0.0	0.0	5.5	1.6	
								
Low / Bas	30.0	20.3	33.1	0.0	0.0	9.7	0.3	
South Okanagan – West Kootenay	31.6	22.6	34.5	0.0	0.0	10.8	0.5	56%
High / Haut	34.7	24.2	37.3	0.0	0.0	11.5	0.8	
								
Low / Bas	31.7	37.1	15.3	0.0	0.0	7.0	0.9	
South Surrey – White Rock	33.3	41.2	15.9	0.0	0.0	7.8	1.8	67%
High / Haut	36.7	44.1	17.2	0.0	0.0	8.4	2.7	
								
Low / Bas	29.9	38.1	19.1	0.0	0.0	5.3	0.2	
Steveston – Richmond East	31.5	42.3	19.8	0.0	0.0	5.8	0.5	73%
High / Haut	34.7	45.2	21.4	0.0	0.0	6.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	19.9	34.6	33.4	0.0	0.0	4.3	0.6	
Surrey Centre	20.9	38.5	34.7	0.0	0.0	4.7	1.1	58%
High / Haut	23.0	41.2	37.5	0.0	0.0	5.1	1.7	
								
Low / Bas	12.4	53.2	24.1	0.0	0.0	2.5	0.0	
Surrey – Newton	13.0	59.1	25.1	0.0	0.0	2.7	0.0	96%
High / Haut	14.3	63.3	27.1	0.0	0.0	2.9	0.0	
								
Low / Bas	11.9	47.7	16.9	0.0	0.0	14.6	0.3	
Vancouver Centre	12.6	53.0	17.6	0.0	0.0	16.2	0.6	96%
High / Haut	13.8	56.7	19.0	0.0	0.0	17.4	0.9	
								
Low / Bas	11.5	20.8	50.1	0.0	0.0	9.8	0.9	
Vancouver East	12.1	23.1	52.2	0.0	0.0	10.8	1.7	94%
High / Haut	13.3	24.8	56.4	0.0	0.0	11.6	2.6	
								
Low / Bas	22.0	40.5	21.2	0.0	0.0	8.8	0.0	
Vancouver Granville	23.2	45.0	22.1	0.0	0.0	9.7	0.0	88%
High / Haut	25.5	48.1	23.9	0.0	0.0	10.4	0.0	
								
Low / Bas	15.5	31.2	41.6	0.0	0.0	4.2	0.5	
Vancouver Kingsway	16.3	34.6	43.4	0.0	0.0	4.7	1.0	69%
High / Haut	17.9	37.1	46.8	0.0	0.0	5.0	1.6	
								
Low / Bas	15.3	61.5	8.5	0.0	0.0	5.0	0.6	
Vancouver Quadra	16.1	68.3	8.9	0.0	0.0	5.6	1.2	99%
High / Haut	17.7	73.1	9.6	0.0	0.0	6.0	1.8	
								
Low / Bas	21.5	51.0	15.1	0.0	0.0	3.3	0.7	
Vancouver South	22.6	56.6	15.8	0.0	0.0	3.6	1.4	96%
High / Haut	24.9	60.6	17.0	0.0	0.0	3.9	2.0	
								
Low / Bas	12.9	14.6	37.7	0.0	0.0	26.6	0.7	
Victoria	13.6	16.2	39.3	0.0	0.0	29.5	1.4	71%
High / Haut	14.9	17.3	42.5	0.0	0.0	31.6	2.1	
								
Low / Bas	25.0	38.8	16.4	0.0	0.0	11.3	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.3	43.1	17.1	0.0	0.0	12.6	0.8	82%
High / Haut	29.0	46.1	18.5	0.0	0.0	13.5	1.2	
ALBERTA								
Low / Bas	57.2	19.6	13.1	0.0	0.0	4.0	0.0	
Banff – Airdrie	60.2	21.8	13.6	0.0	0.0	4.5	0.0	97%
High / Haut	66.2	23.3	14.7	0.0	0.0	4.8	0.0	
								
Low / Bas	75.5	5.9	11.0	0.0	0.0	2.3	0.0	
Battle River – Crowfoot	79.5	6.6	11.4	0.0	0.0	2.5	0.0	100%
High / Haut	87.4	7.0	12.3	0.0	0.0	2.7	0.0	
								
Low / Bas	71.3	9.7	9.3	0.0	0.0	2.0	1.1	
Bow River	75.1	10.8	9.6	0.0	0.0	2.2	2.3	100%
High / Haut	82.6	11.5	10.4	0.0	0.0	2.4	3.4	
								
Low / Bas	33.1	43.4	9.2	0.0	0.0	6.3	0.2	
Calgary Centre	34.8	48.3	9.6	0.0	0.0	7.0	0.4	78%
High / Haut	38.3	51.6	10.3	0.0	0.0	7.5	0.6	
								
Low / Bas	33.9	39.5	13.8	0.0	0.0	5.2	0.1	
Calgary Confederation	35.7	43.9	14.3	0.0	0.0	5.8	0.3	69%
High / Haut	39.2	47.0	15.5	0.0	0.0	6.2	0.4	
								
Low / Bas	43.0	35.6	11.0	0.0	0.0	2.3	0.6	
Calgary Forest Lawn	45.2	39.6	11.5	0.0	0.0	2.6	1.2	63%
High / Haut	49.8	42.3	12.4	0.0	0.0	2.8	1.7	
								
Low / Bas	60.6	17.4	11.5	0.0	0.0	2.7	0.9	
Calgary Heritage	63.8	19.3	12.0	0.0	0.0	3.0	1.9	98%
High / Haut	70.2	20.7	12.9	0.0	0.0	3.2	2.8	
								
Low / Bas	63.4	16.1	10.8	0.0	0.0	3.5	0.2	
Calgary Midnapore	66.8	17.8	11.2	0.0	0.0	3.9	0.3	99%
High / Haut	73.5	19.1	12.1	0.0	0.0	4.1	0.5	
								
Low / Bas	52.4	25.1	11.9	0.0	0.0	3.3	0.5	
Calgary Nose Hill	55.1	27.8	12.4	0.0	0.0	3.6	1.0	93%
High / Haut	60.6	29.8	13.4	0.0	0.0	3.9	1.5	
								
Low / Bas	49.2	29.6	10.9	0.0	0.0	3.6	0.0	
Calgary Rocky Ridge	51.8	32.8	11.4	0.0	0.0	4.0	0.0	85%
High / Haut	56.9	35.1	12.3	0.0	0.0	4.3	0.0	
								
Low / Bas	60.4	18.7	11.8	0.0	0.0	3.1	0.0	
Calgary Shepard	63.5	20.7	12.3	0.0	0.0	3.5	0.0	98%
High / Haut	69.9	22.2	13.3	0.0	0.0	3.7	0.0	
								
Low / Bas	42.4	35.1	9.9	0.0	0.0	4.3	0.6	
Calgary Signal Hill	44.6	39.0	10.3	0.0	0.0	4.8	1.3	63%
High / Haut	49.1	41.8	11.1	0.0	0.0	5.1	1.9	
								
Low / Bas	32.3	49.3	7.1	0.0	0.0	1.7	1.0	
Calgary Skyview	34.0	54.8	7.4	0.0	0.0	1.9	2.0	87%
High / Haut	37.4	58.6	8.0	0.0	0.0	2.0	2.9	
								
Low / Bas	30.4	37.3	22.2	0.0	0.0	2.1	0.5	
Edmonton Centre	32.0	41.5	23.1	0.0	0.0	2.4	1.0	71%
High / Haut	35.2	44.4	25.0	0.0	0.0	2.5	1.6	
								
Low / Bas	33.4	18.8	37.8	0.0	0.0	2.2	1.1	
Edmonton Griesbach	35.1	20.9	39.4	0.0	0.0	2.4	2.1	61%
High / Haut	38.7	22.4	42.6	0.0	0.0	2.6	3.2	
								
Low / Bas	42.3	22.6	26.3	0.0	0.0	2.0	0.4	
Edmonton Manning	44.5	25.1	27.3	0.0	0.0	2.2	0.8	84%
High / Haut	49.0	26.9	29.5	0.0	0.0	2.3	1.2	
								
Low / Bas	42.6	25.4	22.6	0.0	0.0	1.4	1.0	
Edmonton Mill Woods	44.8	28.2	23.5	0.0	0.0	1.6	1.9	82%
High / Haut	49.3	30.2	25.4	0.0	0.0	1.7	2.9	
								
Low / Bas	39.8	28.3	22.6	0.0	0.0	2.4	0.2	
Edmonton Riverbend	41.9	31.4	23.5	0.0	0.0	2.7	0.5	73%
High / Haut	46.1	33.6	25.4	0.0	0.0	2.9	0.7	
								
Low / Bas	30.8	7.2	52.9	0.0	0.0	1.2	1.6	
Edmonton Strathcona	32.4	8.0	55.1	0.0	0.0	1.4	3.1	89%
High / Haut	35.7	8.5	59.5	0.0	0.0	1.5	4.7	
								
Low / Bas	42.6	31.8	16.2	0.0	0.0	2.1	0.4	
Edmonton West	44.8	35.3	16.8	0.0	0.0	2.3	0.8	71%
High / Haut	49.3	37.8	18.2	0.0	0.0	2.5	1.1	
								
Low / Bas	62.8	14.2	14.6	0.0	0.0	2.2	0.3	
Edmonton – Wetaskiwin	66.1	15.8	15.2	0.0	0.0	2.4	0.5	99%
High / Haut	72.7	16.9	16.4	0.0	0.0	2.6	0.8	
								
Low / Bas	67.5	10.3	9.5	0.0	0.0	5.5	0.7	
Foothills	71.1	11.4	9.9	0.0	0.0	6.1	1.5	99%
High / Haut	78.2	12.2	10.7	0.0	0.0	6.5	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	45.1	31.7	12.6	0.0	0.0	2.6	0.6	
Fort McMurray – Cold Lake	47.4	35.3	13.1	0.0	0.0	2.9	1.2	77%
High / Haut	52.2	37.7	14.2	0.0	0.0	3.1	1.8	
								
Low / Bas	66.9	8.4	16.6	0.0	0.0	2.2	0.3	
Grande Prairie – Mackenzie	70.4	9.3	17.3	0.0	0.0	2.4	0.5	99%
High / Haut	77.5	10.0	18.7	0.0	0.0	2.6	0.8	
								
Low / Bas	63.8	14.4	12.9	0.0	0.0	2.6	0.3	
Lakeland	67.2	16.0	13.5	0.0	0.0	2.8	0.6	99%
High / Haut	73.9	17.1	14.5	0.0	0.0	3.0	0.9	
								
Low / Bas	41.4	20.3	28.0	0.0	0.0	2.8	0.8	
Lethbridge	43.6	22.5	29.2	0.0	0.0	3.1	1.6	80%
High / Haut	47.9	24.1	31.5	0.0	0.0	3.3	2.4	
								
Low / Bas	51.8	25.4	13.8	0.0	0.0	2.2	0.2	
Medicine Hat – Cardston – Warner	54.6	28.2	14.4	0.0	0.0	2.4	0.5	92%
High / Haut	60.0	30.2	15.5	0.0	0.0	2.6	0.7	
								
Low / Bas	66.8	10.1	14.8	0.0	0.0	2.3	0.3	
Peace River – Westlock	70.3	11.2	15.4	0.0	0.0	2.6	0.6	99%
High / Haut	77.3	12.0	16.6	0.0	0.0	2.8	0.8	
								
Low / Bas	67.2	9.4	15.3	0.0	0.0	2.6	0.0	
Red Deer – Lacombe	70.7	10.4	15.9	0.0	0.0	2.9	0.0	99%
High / Haut	77.8	11.2	17.2	0.0	0.0	3.1	0.0	
								
Low / Bas	68.8	9.1	12.7	0.0	0.0	2.8	0.6	
Red Deer – Mountain View	72.4	10.1	13.2	0.0	0.0	3.1	1.2	99%
High / Haut	79.7	10.8	14.3	0.0	0.0	3.3	1.7	
								
Low / Bas	36.4	17.2	15.7	0.0	0.0	2.1	11.9	
St. Albert – Edmonton	38.3	19.1	16.4	0.0	0.0	2.4	23.9	80%
High / Haut	42.2	20.4	17.7	0.0	0.0	2.5	35.8	
								
Low / Bas	35.9	16.4	11.6	0.0	0.0	2.2	14.7	
Sherwood Park – Fort Saskatchewan*	37.8	18.2	12.1	0.0	0.0	2.5	29.5	69%
High / Haut	41.5	19.5	13.0	0.0	0.0	2.6	44.2	
							*Other is James Ford only	
Low / Bas	64.4	13.6	13.2	0.0	0.0	2.1	0.5	
Sturgeon River	67.8	15.2	13.8	0.0	0.0	2.4	0.9	99%
High / Haut	74.5	16.2	14.9	0.0	0.0	2.5	1.4	
								
Low / Bas	61.9	16.1	12.9	0.0	0.0	2.8	0.2	
Yellowhead	65.2	17.8	13.4	0.0	0.0	3.1	0.5	98%
High / Haut	71.7	19.1	14.5	0.0	0.0	3.3	0.7	
SASKATCHEWAN								
Low / Bas	59.0	8.8	24.5	0.0	0.0	1.9	0.3	
Battlefords – Lloydminster	62.1	9.8	25.5	0.0	0.0	2.1	0.6	96%
High / Haut	68.3	10.4	27.5	0.0	0.0	2.2	0.9	
								
Low / Bas	61.2	10.2	21.3	0.0	0.0	1.9	0.0	
Carlton Trail – Eagle Creek	64.4	11.3	22.2	0.0	0.0	2.1	0.0	98%
High / Haut	70.9	12.1	24.0	0.0	0.0	2.2	0.0	
								
Low / Bas	60.5	14.5	17.4	0.0	0.0	1.9	0.0	
Cypress Hills – Grasslands	63.7	16.1	18.1	0.0	0.0	2.2	0.0	98%
High / Haut	70.1	17.2	19.5	0.0	0.0	2.3	0.0	
								
Low / Bas	40.9	13.4	38.5	0.0	0.0	1.8	0.0	
Desnethé – Missinippi – Churchill River	43.0	14.9	40.1	0.0	0.0	2.0	0.0	56%
High / Haut	47.3	16.0	43.3	0.0	0.0	2.1	0.0	
								
Low / Bas	54.1	9.8	28.1	0.0	0.0	1.9	0.4	
Moose Jaw – Lake Centre – Lanigan	56.9	10.9	29.2	0.0	0.0	2.1	0.8	93%
High / Haut	62.6	11.6	31.6	0.0	0.0	2.3	1.2	
								
Low / Bas	56.4	9.0	27.7	0.0	0.0	1.6	0.0	
Prince Albert	59.4	10.0	28.8	0.0	0.0	1.8	0.0	94%
High / Haut	65.3	10.7	31.1	0.0	0.0	1.9	0.0	
								
Low / Bas	36.3	21.7	33.5	0.0	0.0	2.0	0.3	
Regina – Lewvan	38.2	24.1	34.9	0.0	0.0	2.2	0.5	58%
High / Haut	42.1	25.8	37.7	0.0	0.0	2.4	0.8	
								
Low / Bas	47.0	12.2	33.2	0.0	0.0	2.1	0.0	
Regina – Qu'Appelle	49.5	13.6	34.6	0.0	0.0	2.4	0.0	80%
High / Haut	54.4	14.5	37.4	0.0	0.0	2.5	0.0	
								
Low / Bas	17.5	62.6	10.4	0.0	0.0	1.1	0.0	
Regina – Wascana	18.5	69.5	10.8	0.0	0.0	1.2	0.0	99%
High / Haut	20.3	74.4	11.7	0.0	0.0	1.3	0.0	
								
Low / Bas	38.7	19.1	34.7	0.0	0.0	1.8	0.0	
Saskatoon – Grasswood	40.7	21.2	36.1	0.0	0.0	2.0	0.0	61%
High / Haut	44.8	22.7	39.0	0.0	0.0	2.1	0.0	
								
Low / Bas	34.0	23.9	33.2	0.0	0.0	2.2	0.3	
Saskatoon – University	35.8	26.6	34.6	0.0	0.0	2.4	0.7	53%
High / Haut	39.3	28.4	37.3	0.0	0.0	2.6	1.0	
								
Low / Bas	32.4	19.3	38.3	0.0	0.0	2.9	0.6	
Saskatoon West	34.1	21.5	39.9	0.0	0.0	3.3	1.2	63%
High / Haut	37.5	23.0	43.1	0.0	0.0	3.5	1.8	
								
Low / Bas	59.4	15.4	17.0	0.0	0.0	2.4	0.0	
Souris – Moose Mountain	62.5	17.1	17.7	0.0	0.0	2.6	0.0	98%
High / Haut	68.8	18.3	19.1	0.0	0.0	2.8	0.0	
								
Low / Bas	54.9	17.7	19.8	0.0	0.0	1.8	0.0	
Yorkton – Melville	57.8	19.6	20.6	0.0	0.0	2.0	0.0	97%
High / Haut	63.5	21.0	22.3	0.0	0.0	2.1	0.0	
MANITOBA								
Low / Bas	51.4	25.3	13.7	0.0	0.0	3.1	0.0	
Brandon – Souris	54.1	28.1	14.3	0.0	0.0	3.4	0.0	92%
High / Haut	59.5	30.1	15.5	0.0	0.0	3.7	0.0	
								
Low / Bas	40.0	37.1	13.6	0.0	0.0	2.2	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.1	41.3	14.2	0.0	0.0	2.4	0.0	50%
High / Haut	46.3	44.2	15.3	0.0	0.0	2.6	0.0	
								
Low / Bas	16.2	38.8	36.5	0.0	0.0	1.2	0.2	
Churchill – Keewatinook Aski	17.1	43.1	38.0	0.0	0.0	1.4	0.4	63%
High / Haut	18.8	46.1	41.0	0.0	0.0	1.5	0.6	
								
Low / Bas	47.5	13.5	17.8	0.0	0.0	2.5	6.8	
Dauphin – Swan River – Neepawa	50.0	15.0	18.5	0.0	0.0	2.8	13.6	95%
High / Haut	55.0	16.1	20.0	0.0	0.0	3.0	20.5	
								
Low / Bas	36.6	19.3	36.1	0.0	0.0	2.2	0.0	
Elmwood – Transcona	38.5	21.4	37.6	0.0	0.0	2.5	0.0	50%
High / Haut	42.4	22.9	40.6	0.0	0.0	2.7	0.0	
								
Low / Bas	44.5	20.3	25.9	0.0	0.0	1.9	0.8	
Kildonan – St. Paul	46.8	22.5	27.0	0.0	0.0	2.1	1.6	86%
High / Haut	51.5	24.1	29.1	0.0	0.0	2.2	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	65.6	15.0	8.6	0.0	0.0	3.9	0.5	
Portage – Lisgar	69.0	16.7	8.9	0.0	0.0	4.4	1.0	99%
High / Haut	75.9	17.9	9.7	0.0	0.0	4.7	1.5	
								
Low / Bas	60.5	19.7	11.9	0.0	0.0	1.8	0.0	
Provencher	63.7	21.9	12.4	0.0	0.0	2.0	0.0	98%
High / Haut	70.0	23.5	13.3	0.0	0.0	2.2	0.0	
								
Low / Bas	28.3	47.3	15.1	0.0	0.0	1.7	0.0	
Saint Boniface – Saint Vital	29.8	52.6	15.7	0.0	0.0	1.8	0.0	89%
High / Haut	32.8	56.3	17.0	0.0	0.0	2.0	0.0	
								
Low / Bas	57.8	12.4	21.2	0.0	0.0	2.4	0.3	
Selkirk – Interlake – Eastman	60.8	13.8	22.1	0.0	0.0	2.7	0.6	97%
High / Haut	66.9	14.7	23.9	0.0	0.0	2.9	0.8	
								
Low / Bas	19.8	24.9	43.6	0.0	0.0	4.4	0.6	
Winnipeg Centre	20.8	27.6	45.5	0.0	0.0	4.9	1.2	84%
High / Haut	22.9	29.6	49.1	0.0	0.0	5.2	1.8	
								
Low / Bas	14.6	56.8	19.8	0.0	0.0	0.8	0.0	
Winnipeg North	15.4	63.1	20.6	0.0	0.0	0.9	0.0	98%
High / Haut	16.9	67.5	22.3	0.0	0.0	1.0	0.0	
								
Low / Bas	26.7	55.9	8.2	0.0	0.0	1.0	0.0	
Winnipeg South	28.1	62.1	8.6	0.0	0.0	1.2	0.0	95%
High / Haut	31.0	66.5	9.3	0.0	0.0	1.2	0.0	
								
Low / Bas	25.6	50.5	14.3	0.0	0.0	1.8	0.0	
Winnipeg South Centre	27.0	56.1	14.8	0.0	0.0	2.0	0.0	94%
High / Haut	29.7	60.1	16.0	0.0	0.0	2.2	0.0	
ONTARIO								
Low / Bas	32.3	45.1	12.0	0.0	0.0	3.0	0.1	
Ajax	34.0	50.1	12.5	0.0	0.0	3.3	0.2	82%
High / Haut	37.4	53.6	13.5	0.0	0.0	3.5	0.3	
								
Low / Bas	24.3	23.1	43.0	0.0	0.0	3.5	0.0	
Algoma – Manitoulin – Kapuskasing	25.6	25.7	44.8	0.0	0.0	3.9	0.0	86%
High / Haut	28.2	27.5	48.4	0.0	0.0	4.2	0.0	
								
Low / Bas	37.3	40.1	11.4	0.0	0.0	3.5	0.2	
Aurora – Oak Ridges – Richmond Hill	39.2	44.6	11.9	0.0	0.0	3.9	0.4	63%
High / Haut	43.2	47.7	12.8	0.0	0.0	4.2	0.6	
								
Low / Bas	48.0	21.0	16.9	0.0	0.0	6.3	0.7	
Barrie – Innisfil	50.6	23.3	17.7	0.0	0.0	7.0	1.5	93%
High / Haut	55.6	25.0	19.1	0.0	0.0	7.5	2.2	
								
Low / Bas	39.8	28.4	16.7	0.0	0.0	7.2	0.6	
Barrie – Springwater – Oro-Medonte	41.9	31.6	17.4	0.0	0.0	8.0	1.1	73%
High / Haut	46.0	33.8	18.8	0.0	0.0	8.6	1.7	
								
Low / Bas	36.2	33.7	18.4	0.0	0.0	4.3	0.3	
Bay of Quinte	38.1	37.4	19.2	0.0	0.0	4.8	0.5	50%
High / Haut	41.9	40.0	20.7	0.0	0.0	5.1	0.8	
								
Low / Bas	14.5	42.1	30.5	0.0	0.0	4.4	0.6	
Beaches – East York	15.2	46.8	31.8	0.0	0.0	4.9	1.2	81%
High / Haut	16.8	50.1	34.4	0.0	0.0	5.3	1.8	
								
Low / Bas	34.5	35.6	18.6	0.0	0.0	4.0	0.1	
Brampton Centre	36.3	39.5	19.4	0.0	0.0	4.4	0.3	58%
High / Haut	40.0	42.3	21.0	0.0	0.0	4.7	0.4	
								
Low / Bas	24.9	41.4	23.4	0.0	0.0	3.0	0.0	
Brampton East	26.2	46.0	24.3	0.0	0.0	3.4	0.0	86%
High / Haut	28.9	49.3	26.3	0.0	0.0	3.6	0.0	
								
Low / Bas	34.9	38.7	15.7	0.0	0.0	3.2	0.1	
Brampton North	36.8	43.0	16.4	0.0	0.0	3.5	0.3	65%
High / Haut	40.5	46.0	17.7	0.0	0.0	3.8	0.4	
								
Low / Bas	31.0	48.0	11.1	0.0	0.0	2.2	0.0	
Brampton South	32.7	53.4	11.5	0.0	0.0	2.4	0.0	87%
High / Haut	35.9	57.1	12.4	0.0	0.0	2.6	0.0	
								
Low / Bas	25.8	51.1	13.8	0.0	0.0	1.6	0.0	
Brampton West	27.1	56.8	14.3	0.0	0.0	1.8	0.0	94%
High / Haut	29.8	60.7	15.5	0.0	0.0	1.9	0.0	
								
Low / Bas	37.6	29.2	22.2	0.0	0.0	3.5	0.5	
Brantford – Brant	39.6	32.4	23.1	0.0	0.0	3.9	1.0	67%
High / Haut	43.6	34.7	24.9	0.0	0.0	4.1	1.5	
								
Low / Bas	41.1	28.3	14.5	0.0	0.0	9.1	0.0	
Bruce – Grey – Owen Sound	43.3	31.5	15.1	0.0	0.0	10.1	0.0	75%
High / Haut	47.6	33.7	16.3	0.0	0.0	10.9	0.0	
								
Low / Bas	40.7	34.6	14.0	0.0	0.0	3.7	0.0	
Burlington	42.8	38.5	14.6	0.0	0.0	4.1	0.0	61%
High / Haut	47.1	41.2	15.8	0.0	0.0	4.4	0.0	
								
Low / Bas	40.3	30.5	17.6	0.0	0.0	4.1	0.4	
Cambridge	42.4	33.9	18.3	0.0	0.0	4.5	0.8	69%
High / Haut	46.7	36.3	19.8	0.0	0.0	4.8	1.2	
								
Low / Bas	47.1	31.7	10.0	0.0	0.0	4.4	0.0	
Carleton	49.5	35.2	10.4	0.0	0.0	4.9	0.0	80%
High / Haut	54.5	37.6	11.3	0.0	0.0	5.2	0.0	
								
Low / Bas	42.5	25.9	21.5	0.0	0.0	3.7	0.0	
Chatham-Kent – Leamington	44.8	28.8	22.3	0.0	0.0	4.1	0.0	82%
High / Haut	49.3	30.8	24.1	0.0	0.0	4.4	0.0	
								
Low / Bas	9.3	39.2	40.5	0.0	0.0	3.4	0.4	
Davenport	9.8	43.6	42.2	0.0	0.0	3.7	0.7	53%
High / Haut	10.8	46.6	45.5	0.0	0.0	4.0	1.1	
								
Low / Bas	21.7	52.7	14.9	0.0	0.0	2.7	0.0	
Don Valley East	22.8	58.6	15.6	0.0	0.0	3.0	0.0	96%
High / Haut	25.1	62.7	16.8	0.0	0.0	3.2	0.0	
								
Low / Bas	27.2	50.0	13.8	0.0	0.0	1.2	0.0	
Don Valley North	28.7	55.6	14.4	0.0	0.0	1.4	0.0	92%
High / Haut	31.5	59.5	15.5	0.0	0.0	1.5	0.0	
								
Low / Bas	29.1	50.3	8.3	0.0	0.0	3.3	0.6	
Don Valley West	30.6	55.9	8.6	0.0	0.0	3.7	1.2	91%
High / Haut	33.7	59.8	9.3	0.0	0.0	3.9	1.8	
								
Low / Bas	46.3	20.4	10.2	0.0	0.0	16.1	0.0	
Dufferin – Caledon	48.7	22.7	10.6	0.0	0.0	17.9	0.0	92%
High / Haut	53.6	24.3	11.5	0.0	0.0	19.2	0.0	
								
Low / Bas	44.9	23.7	19.9	0.0	0.0	4.2	0.5	
Durham	47.2	26.4	20.7	0.0	0.0	4.7	1.0	87%
High / Haut	52.0	28.2	22.4	0.0	0.0	5.1	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	31.6	45.1	12.3	0.0	0.0	2.7	0.4	
Eglinton – Lawrence	33.2	50.1	12.9	0.0	0.0	3.0	0.8	82%
High / Haut	36.5	53.6	13.9	0.0	0.0	3.2	1.2	
								
Low / Bas	44.0	23.4	20.9	0.0	0.0	3.7	0.9	
Elgin – Middlesex – London	46.3	26.0	21.8	0.0	0.0	4.1	1.9	87%
High / Haut	50.9	27.8	23.5	0.0	0.0	4.4	2.8	
								
Low / Bas	36.5	23.0	30.7	0.0	0.0	3.3	0.2	
Essex	38.5	25.6	32.0	0.0	0.0	3.6	0.3	65%
High / Haut	42.3	27.4	34.6	0.0	0.0	3.9	0.5	
								
Low / Bas	32.1	47.7	8.7	0.0	0.0	2.6	0.6	
Etobicoke Centre	33.7	53.0	9.1	0.0	0.0	2.9	1.3	86%
High / Haut	37.1	56.7	9.8	0.0	0.0	3.1	1.9	
								
Low / Bas	31.6	41.6	15.5	0.0	0.0	3.3	0.3	
Etobicoke – Lakeshore	33.2	46.2	16.1	0.0	0.0	3.7	0.7	77%
High / Haut	36.6	49.4	17.4	0.0	0.0	4.0	1.0	
								
Low / Bas	19.3	53.4	15.2	0.0	0.0	3.5	0.3	
Etobicoke North	20.3	59.4	15.8	0.0	0.0	3.8	0.7	97%
High / Haut	22.3	63.5	17.1	0.0	0.0	4.1	1.0	
								
Low / Bas	44.1	26.7	17.9	0.0	0.0	4.7	0.0	
Flamborough – Glanbrook	46.4	29.7	18.7	0.0	0.0	5.2	0.0	82%
High / Haut	51.1	31.8	20.1	0.0	0.0	5.6	0.0	
								
Low / Bas	34.3	42.7	11.6	0.0	0.0	3.5	0.2	
Glengarry – Prescott – Russell	36.1	47.4	12.1	0.0	0.0	3.9	0.5	75%
High / Haut	39.7	50.8	13.0	0.0	0.0	4.2	0.7	
								
Low / Bas	21.1	50.4	12.4	0.0	0.0	6.8	0.6	
Guelph	22.2	56.0	12.9	0.0	0.0	7.6	1.3	95%
High / Haut	24.5	59.9	13.9	0.0	0.0	8.1	1.9	
								
Low / Bas	37.2	36.2	14.4	0.0	0.0	3.4	0.9	
Haldimand – Norfolk	39.2	40.2	15.0	0.0	0.0	3.8	1.8	50%
High / Haut	43.1	43.0	16.2	0.0	0.0	4.0	2.8	
								
Low / Bas	45.5	22.5	19.4	0.0	0.0	6.2	0.0	
Haliburton – Kawaratha Lakes – Brock	47.9	25.0	20.3	0.0	0.0	6.8	0.0	89%
High / Haut	52.7	26.8	21.9	0.0	0.0	7.3	0.0	
								
Low / Bas	17.2	20.5	50.7	0.0	0.0	4.2	0.8	
Hamilton Centre	18.1	22.8	52.8	0.0	0.0	4.7	1.7	94%
High / Haut	19.9	24.4	57.0	0.0	0.0	5.0	2.5	
								
Low / Bas	27.4	24.9	37.8	0.0	0.0	3.1	0.3	
Hamilton East – Stoney Creek	28.8	27.7	39.4	0.0	0.0	3.5	0.6	73%
High / Haut	31.7	29.6	42.5	0.0	0.0	3.7	1.0	
								
Low / Bas	25.3	26.2	37.5	0.0	0.0	3.3	0.8	
Hamilton Mountain	26.6	29.1	39.1	0.0	0.0	3.7	1.6	71%
High / Haut	29.3	31.1	42.2	0.0	0.0	3.9	2.3	
								
Low / Bas	28.5	38.6	21.7	0.0	0.0	4.0	0.0	
Hamilton West – Ancaster – Dundas	30.0	42.9	22.6	0.0	0.0	4.5	0.0	77%
High / Haut	33.0	45.9	24.4	0.0	0.0	4.8	0.0	
								
Low / Bas	43.8	27.1	18.9	0.0	0.0	3.8	0.0	
Hastings – Lennox and Addington	46.1	30.1	19.7	0.0	0.0	4.2	0.0	81%
High / Haut	50.7	32.2	21.2	0.0	0.0	4.5	0.0	
								
Low / Bas	13.4	59.1	17.9	0.0	0.0	1.5	0.0	
Humber River – Black Creek	14.1	65.7	18.6	0.0	0.0	1.6	0.0	98%
High / Haut	15.5	70.3	20.1	0.0	0.0	1.7	0.0	
								
Low / Bas	44.1	26.3	20.1	0.0	0.0	3.0	0.0	
Huron – Bruce	46.5	29.3	20.9	0.0	0.0	3.4	0.0	84%
High / Haut	51.1	31.3	22.6	0.0	0.0	3.6	0.0	
								
Low / Bas	35.6	40.5	11.6	0.0	0.0	4.8	0.0	
Kanata – Carleton	37.5	45.0	12.1	0.0	0.0	5.4	0.0	67%
High / Haut	41.2	48.2	13.1	0.0	0.0	5.8	0.0	
								
Low / Bas	34.7	32.1	23.4	0.0	0.0	2.7	0.2	
Kenora	36.5	35.7	24.3	0.0	0.0	3.0	0.5	50%
High / Haut	40.2	38.2	26.3	0.0	0.0	3.2	0.7	
								
Low / Bas	21.8	51.0	14.7	0.0	0.0	4.2	0.2	
Kingston and the Islands	22.9	56.7	15.3	0.0	0.0	4.6	0.5	95%
High / Haut	25.2	60.6	16.5	0.0	0.0	4.9	0.7	
								
Low / Bas	39.7	41.0	9.1	0.0	0.0	2.8	0.0	
King – Vaughan	41.8	45.6	9.5	0.0	0.0	3.2	0.0	58%
High / Haut	46.0	48.8	10.2	0.0	0.0	3.4	0.0	
								
Low / Bas	28.0	41.0	18.4	0.0	0.0	4.5	0.4	
Kitchener Centre	29.5	45.5	19.2	0.0	0.0	5.1	0.8	82%
High / Haut	32.4	48.7	20.7	0.0	0.0	5.4	1.1	
								
Low / Bas	40.5	34.8	13.5	0.0	0.0	3.8	0.2	
Kitchener – Conestoga	42.7	38.6	14.0	0.0	0.0	4.2	0.5	61%
High / Haut	46.9	41.3	15.1	0.0	0.0	4.5	0.7	
								
Low / Bas	37.8	29.9	20.3	0.0	0.0	4.5	0.4	
Kitchener South – Hespeler	39.8	33.3	21.1	0.0	0.0	5.0	0.8	65%
High / Haut	43.8	35.6	22.8	0.0	0.0	5.3	1.3	
								
Low / Bas	47.4	23.1	19.4	0.0	0.0	3.8	0.0	
Lambton – Kent – Middlesex	49.8	25.7	20.2	0.0	0.0	4.2	0.0	90%
High / Haut	54.8	27.5	21.9	0.0	0.0	4.5	0.0	
								
Low / Bas	44.4	25.1	18.2	0.0	0.0	5.3	0.3	
Lanark – Frontenac – Kingston	46.8	27.9	19.0	0.0	0.0	5.9	0.5	85%
High / Haut	51.5	29.8	20.5	0.0	0.0	6.3	0.8	
								
Low / Bas	48.4	25.1	14.4	0.0	0.0	5.6	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	50.9	27.9	15.0	0.0	0.0	6.2	0.0	90%
High / Haut	56.0	29.9	16.2	0.0	0.0	6.6	0.0	
								
Low / Bas	26.1	19.8	44.2	0.0	0.0	3.5	0.3	
London – Fanshawe	27.5	22.0	46.0	0.0	0.0	3.9	0.6	85%
High / Haut	30.3	23.6	49.7	0.0	0.0	4.2	0.8	
								
Low / Bas	28.1	43.3	17.2	0.0	0.0	3.7	0.1	
London North Centre	29.5	48.1	17.9	0.0	0.0	4.1	0.3	85%
High / Haut	32.5	51.5	19.4	0.0	0.0	4.4	0.4	
								
Low / Bas	32.7	38.5	18.2	0.0	0.0	2.7	0.4	
London West	34.5	42.8	18.9	0.0	0.0	3.0	0.8	69%
High / Haut	37.9	45.8	20.5	0.0	0.0	3.3	1.2	
								
Low / Bas	35.6	45.5	9.1	0.0	0.0	2.2	0.0	
Markham – Stouffville	37.5	50.6	9.4	0.0	0.0	2.5	0.0	78%
High / Haut	41.2	54.1	10.2	0.0	0.0	2.6	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	23.6	50.0	16.1	0.0	0.0	2.5	0.0	
Markham – Thornhill	24.8	55.5	16.8	0.0	0.0	2.8	0.0	94%
High / Haut	27.3	59.4	18.2	0.0	0.0	3.0	0.0	
								
Low / Bas	31.3	46.0	12.0	0.0	0.0	3.1	0.0	
Markham – Unionville	33.0	51.1	12.5	0.0	0.0	3.4	0.0	85%
High / Haut	36.3	54.6	13.5	0.0	0.0	3.7	0.0	
								
Low / Bas	40.8	35.6	12.1	0.0	0.0	4.0	0.2	
Milton	42.9	39.6	12.6	0.0	0.0	4.5	0.5	58%
High / Haut	47.2	42.3	13.6	0.0	0.0	4.8	0.7	
								
Low / Bas	26.7	50.4	12.9	0.0	0.0	2.2	0.0	
Mississauga Centre	28.1	56.0	13.5	0.0	0.0	2.5	0.0	93%
High / Haut	30.9	59.9	14.6	0.0	0.0	2.6	0.0	
								
Low / Bas	29.5	48.7	11.8	0.0	0.0	2.1	0.1	
Mississauga East – Cooksville	31.0	54.1	12.3	0.0	0.0	2.3	0.3	90%
High / Haut	34.1	57.9	13.3	0.0	0.0	2.5	0.4	
								
Low / Bas	32.0	46.9	10.9	0.0	0.0	2.6	0.0	
Mississauga – Erin Mills	33.7	52.1	11.4	0.0	0.0	2.9	0.0	85%
High / Haut	37.0	55.7	12.3	0.0	0.0	3.1	0.0	
								
Low / Bas	31.3	48.9	8.4	0.0	0.0	2.9	0.4	
Mississauga – Lakeshore	33.0	54.3	8.8	0.0	0.0	3.2	0.7	88%
High / Haut	36.3	58.1	9.5	0.0	0.0	3.4	1.1	
								
Low / Bas	22.5	51.1	16.1	0.0	0.0	2.0	0.2	
Mississauga – Malton	23.7	56.8	16.8	0.0	0.0	2.2	0.5	95%
High / Haut	26.1	60.8	18.2	0.0	0.0	2.3	0.7	
								
Low / Bas	31.1	46.9	10.1	0.0	0.0	3.5	0.4	
Mississauga – Streetsville	32.7	52.1	10.5	0.0	0.0	3.9	0.8	86%
High / Haut	36.0	55.7	11.4	0.0	0.0	4.1	1.2	
								
Low / Bas	33.0	40.5	13.2	0.0	0.0	4.2	0.9	
Nepean	34.8	45.0	13.8	0.0	0.0	4.7	1.8	73%
High / Haut	38.3	48.1	14.9	0.0	0.0	5.0	2.7	
								
Low / Bas	40.3	35.1	11.6	0.0	0.0	4.6	0.7	
Newmarket – Aurora	42.4	39.0	12.1	0.0	0.0	5.1	1.4	58%
High / Haut	46.7	41.7	13.1	0.0	0.0	5.5	2.1	
								
Low / Bas	29.5	23.3	37.5	0.0	0.0	2.9	0.4	
Niagara Centre	31.1	25.9	39.1	0.0	0.0	3.2	0.8	69%
High / Haut	34.2	27.7	42.2	0.0	0.0	3.4	1.1	
								
Low / Bas	40.4	28.6	20.1	0.0	0.0	4.3	0.0	
Niagara Falls	42.6	31.7	20.9	0.0	0.0	4.8	0.0	73%
High / Haut	46.8	34.0	22.6	0.0	0.0	5.1	0.0	
								
Low / Bas	48.5	23.1	15.4	0.0	0.0	5.1	0.8	
Niagara West	51.0	25.7	16.1	0.0	0.0	5.7	1.5	91%
High / Haut	56.1	27.5	17.4	0.0	0.0	6.1	2.3	
								
Low / Bas	20.9	22.5	47.2	0.0	0.0	3.2	0.2	
Nickel Belt	22.0	25.1	49.1	0.0	0.0	3.5	0.3	90%
High / Haut	24.2	26.8	53.1	0.0	0.0	3.7	0.5	
								
Low / Bas	24.3	48.4	13.9	0.0	0.0	5.6	0.0	
Nipissing – Timiskaming	25.6	53.7	14.5	0.0	0.0	6.2	0.0	93%
High / Haut	28.1	57.5	15.6	0.0	0.0	6.7	0.0	
								
Low / Bas	37.3	33.9	16.5	0.0	0.0	5.3	0.0	
Northumberland – Peterborough South	39.2	37.7	17.1	0.0	0.0	5.9	0.0	53%
High / Haut	43.1	40.4	18.5	0.0	0.0	6.3	0.0	
								
Low / Bas	36.3	42.9	9.6	0.0	0.0	3.6	0.0	
Oakville	38.2	47.7	10.1	0.0	0.0	4.0	0.0	71%
High / Haut	42.1	51.0	10.9	0.0	0.0	4.3	0.0	
								
Low / Bas	36.1	41.4	11.8	0.0	0.0	3.3	0.0	
Oakville North – Burlington	38.0	46.0	12.3	0.0	0.0	3.7	0.0	69%
High / Haut	41.8	49.2	13.3	0.0	0.0	4.0	0.0	
								
Low / Bas	28.4	47.9	11.4	0.0	0.0	4.5	0.0	
Orléans	29.8	53.3	11.9	0.0	0.0	5.0	0.0	90%
High / Haut	32.8	57.0	12.9	0.0	0.0	5.3	0.0	
								
Low / Bas	44.5	13.3	31.9	0.0	0.0	4.3	0.2	
Oshawa	46.9	14.8	33.2	0.0	0.0	4.7	0.3	78%
High / Haut	51.6	15.8	35.9	0.0	0.0	5.1	0.5	
								
Low / Bas	17.0	30.1	39.1	0.0	0.0	5.3	1.0	
Ottawa Centre	17.8	33.4	40.7	0.0	0.0	5.9	2.1	67%
High / Haut	19.6	35.7	44.0	0.0	0.0	6.4	3.1	
								
Low / Bas	20.2	55.4	11.7	0.0	0.0	2.7	1.0	
Ottawa South	21.2	61.6	12.2	0.0	0.0	3.0	1.9	98%
High / Haut	23.4	65.9	13.2	0.0	0.0	3.3	2.9	
								
Low / Bas	17.6	49.9	19.2	0.0	0.0	4.8	0.4	
Ottawa – Vanier	18.5	55.4	20.0	0.0	0.0	5.4	0.7	96%
High / Haut	20.3	59.3	21.6	0.0	0.0	5.8	1.1	
								
Low / Bas	26.2	45.8	15.6	0.0	0.0	3.8	0.6	
Ottawa West – Nepean	27.5	50.9	16.2	0.0	0.0	4.2	1.2	90%
High / Haut	30.3	54.4	17.5	0.0	0.0	4.5	1.7	
								
Low / Bas	50.3	16.3	21.4	0.0	0.0	5.1	0.5	
Oxford	53.0	18.1	22.3	0.0	0.0	5.7	1.0	94%
High / Haut	58.3	19.3	24.0	0.0	0.0	6.1	1.5	
								
Low / Bas	9.8	44.2	34.0	0.0	0.0	3.1	0.8	
Parkdale – High Park	10.3	49.1	35.4	0.0	0.0	3.5	1.7	78%
High / Haut	11.3	52.6	38.3	0.0	0.0	3.7	2.5	
								
Low / Bas	45.1	18.5	19.3	0.0	0.0	9.2	0.8	
Parry Sound – Muskoka	47.5	20.6	20.1	0.0	0.0	10.2	1.6	92%
High / Haut	52.3	22.0	21.8	0.0	0.0	10.9	2.4	
								
Low / Bas	39.1	29.8	17.5	0.0	0.0	5.4	0.8	
Perth – Wellington	41.2	33.1	18.2	0.0	0.0	6.0	1.5	69%
High / Haut	45.3	35.4	19.7	0.0	0.0	6.4	2.3	
								
Low / Bas	32.1	36.8	19.7	0.0	0.0	3.7	0.3	
Peterborough – Kawartha	33.8	40.9	20.5	0.0	0.0	4.1	0.6	67%
High / Haut	37.2	43.7	22.2	0.0	0.0	4.4	0.9	
								
Low / Bas	31.9	45.4	10.7	0.0	0.0	4.4	0.0	
Pickering – Uxbridge	33.5	50.4	11.2	0.0	0.0	4.8	0.0	82%
High / Haut	36.9	54.0	12.1	0.0	0.0	5.2	0.0	
								
Low / Bas	42.6	20.1	10.6	0.0	0.0	1.9	9.8	
Renfrew – Nipissing – Pembroke	44.9	22.4	11.0	0.0	0.0	2.1	19.6	89%
High / Haut	49.4	23.9	11.9	0.0	0.0	2.3	29.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	26.5	50.0	11.9	0.0	0.0	3.8	0.0	
Richmond Hill	27.9	55.6	12.4	0.0	0.0	4.2	0.0	93%
High / Haut	30.7	59.4	13.3	0.0	0.0	4.5	0.0	
								
Low / Bas	39.0	31.6	18.1	0.0	0.0	4.1	0.2	
St. Catharines	41.1	35.2	18.9	0.0	0.0	4.5	0.3	63%
High / Haut	45.2	37.6	20.4	0.0	0.0	4.9	0.5	
								
Low / Bas	40.0	24.6	26.1	0.0	0.0	3.1	0.0	
Sarnia – Lambton	42.1	27.3	27.1	0.0	0.0	3.4	0.0	80%
High / Haut	46.3	29.2	29.3	0.0	0.0	3.7	0.0	
								
Low / Bas	29.8	33.6	26.3	0.0	0.0	3.2	0.2	
Sault Ste. Marie	31.4	37.4	27.4	0.0	0.0	3.6	0.3	65%
High / Haut	34.5	40.0	29.6	0.0	0.0	3.9	0.5	
								
Low / Bas	22.1	56.8	10.4	0.0	0.0	1.7	0.4	
Scarborough – Agincourt	23.3	63.2	10.8	0.0	0.0	1.9	0.8	97%
High / Haut	25.6	67.6	11.7	0.0	0.0	2.0	1.2	
								
Low / Bas	28.2	45.6	16.0	0.0	0.0	2.2	0.2	
Scarborough Centre	29.7	50.7	16.7	0.0	0.0	2.5	0.5	87%
High / Haut	32.7	54.2	18.0	0.0	0.0	2.6	0.7	
								
Low / Bas	22.5	48.3	18.4	0.0	0.0	2.2	0.5	
Scarborough – Guildwood	23.7	53.7	19.2	0.0	0.0	2.4	1.0	94%
High / Haut	26.1	57.4	20.8	0.0	0.0	2.6	1.5	
								
Low / Bas	22.2	41.2	27.0	0.0	0.0	1.6	0.5	
Scarborough North	23.4	45.7	28.2	0.0	0.0	1.8	0.9	84%
High / Haut	25.7	48.9	30.4	0.0	0.0	1.9	1.4	
								
Low / Bas	20.4	48.3	21.4	0.0	0.0	2.3	0.0	
Scarborough – Rouge Park	21.5	53.6	22.2	0.0	0.0	2.6	0.0	95%
High / Haut	23.7	57.4	24.0	0.0	0.0	2.8	0.0	
								
Low / Bas	20.6	42.5	26.1	0.0	0.0	3.5	0.0	
Scarborough Southwest	21.7	47.2	27.2	0.0	0.0	3.9	0.0	87%
High / Haut	23.8	50.5	29.4	0.0	0.0	4.1	0.0	
								
Low / Bas	45.4	23.6	16.1	0.0	0.0	7.3	0.6	
Simcoe – Grey	47.8	26.3	16.8	0.0	0.0	8.1	1.1	88%
High / Haut	52.5	28.1	18.1	0.0	0.0	8.6	1.7	
								
Low / Bas	41.1	29.2	15.3	0.0	0.0	6.2	0.7	
Simcoe North	43.3	32.4	16.0	0.0	0.0	6.9	1.4	73%
High / Haut	47.6	34.7	17.3	0.0	0.0	7.4	2.1	
								
Low / Bas	11.4	39.8	37.2	0.0	0.0	3.8	0.4	
Spadina – Fort York	12.0	44.2	38.7	0.0	0.0	4.2	0.8	63%
High / Haut	13.2	47.3	41.8	0.0	0.0	4.5	1.3	
								
Low / Bas	49.2	28.2	13.7	0.0	0.0	2.4	0.0	
Stormont – Dundas – South Glengarry	51.8	31.3	14.2	0.0	0.0	2.7	0.0	87%
High / Haut	57.0	33.5	15.4	0.0	0.0	2.9	0.0	
								
Low / Bas	21.6	29.4	37.7	0.0	0.0	3.4	0.7	
Sudbury	22.7	32.7	39.3	0.0	0.0	3.8	1.4	65%
High / Haut	25.0	35.0	42.5	0.0	0.0	4.1	2.1	
								
Low / Bas	47.4	33.5	8.5	0.0	0.0	2.6	0.5	
Thornhill	49.9	37.2	8.9	0.0	0.0	2.9	1.1	77%
High / Haut	54.9	39.8	9.6	0.0	0.0	3.1	1.6	
								
Low / Bas	19.1	32.6	39.2	0.0	0.0	2.5	0.0	
Thunder Bay – Rainy River	20.1	36.3	40.8	0.0	0.0	2.8	0.0	61%
High / Haut	22.1	38.8	44.1	0.0	0.0	3.0	0.0	
								
Low / Bas	19.6	23.4	32.9	0.0	0.0	16.8	0.2	
Thunder Bay – Superior North	20.6	26.0	34.2	0.0	0.0	18.7	0.5	69%
High / Haut	22.7	27.8	37.0	0.0	0.0	20.0	0.7	
								
Low / Bas	23.6	25.4	42.5	0.0	0.0	2.5	0.0	
Timmins – James Bay	24.8	28.2	44.2	0.0	0.0	2.7	0.0	82%
High / Haut	27.3	30.1	47.8	0.0	0.0	2.9	0.0	
								
Low / Bas	9.5	49.1	28.6	0.0	0.0	4.1	0.5	
Toronto Centre	10.0	54.5	29.8	0.0	0.0	4.5	1.1	90%
High / Haut	11.0	58.4	32.2	0.0	0.0	4.9	1.6	
								
Low / Bas	7.7	31.2	47.5	0.0	0.0	5.4	0.9	
Toronto – Danforth	8.1	34.7	49.5	0.0	0.0	6.0	1.8	80%
High / Haut	9.0	37.1	53.4	0.0	0.0	6.4	2.7	
								
Low / Bas	20.4	52.2	15.1	0.0	0.0	4.3	0.0	
Toronto – St. Paul's	21.5	58.0	15.8	0.0	0.0	4.8	0.0	96%
High / Haut	23.6	62.1	17.0	0.0	0.0	5.1	0.0	
								
Low / Bas	14.0	42.0	30.2	0.0	0.0	4.5	1.1	
University – Rosedale	14.8	46.6	31.5	0.0	0.0	5.0	2.1	81%
High / Haut	16.3	49.9	34.0	0.0	0.0	5.4	3.2	
								
Low / Bas	39.8	42.9	7.4	0.0	0.0	2.0	0.2	
Vaughan – Woodbridge	41.9	47.7	7.7	0.0	0.0	2.2	0.5	63%
High / Haut	46.1	51.0	8.4	0.0	0.0	2.3	0.7	
								
Low / Bas	27.6	46.3	14.8	0.0	0.0	3.3	0.2	
Waterloo	29.1	51.5	15.4	0.0	0.0	3.6	0.4	89%
High / Haut	32.0	55.1	16.6	0.0	0.0	3.9	0.6	
								
Low / Bas	50.2	25.5	10.1	0.0	0.0	7.1	0.2	
Wellington – Halton Hills	52.9	28.4	10.5	0.0	0.0	7.8	0.4	90%
High / Haut	58.1	30.3	11.4	0.0	0.0	8.4	0.6	
								
Low / Bas	46.3	28.9	13.7	0.0	0.0	3.9	0.3	
Whitby	48.7	32.2	14.3	0.0	0.0	4.3	0.5	82%
High / Haut	53.6	34.4	15.4	0.0	0.0	4.6	0.8	
								
Low / Bas	27.9	47.7	13.4	0.0	0.0	2.8	0.2	
Willowdale	29.4	53.0	14.0	0.0	0.0	3.2	0.4	90%
High / Haut	32.3	56.7	15.1	0.0	0.0	3.4	0.7	
								
Low / Bas	27.3	22.5	40.2	0.0	0.0	3.7	0.2	
Windsor – Tecumseh	28.7	25.0	41.8	0.0	0.0	4.1	0.3	78%
High / Haut	31.6	26.7	45.2	0.0	0.0	4.4	0.5	
								
Low / Bas	24.4	18.1	48.3	0.0	0.0	3.3	0.2	
Windsor West	25.7	20.1	50.3	0.0	0.0	3.6	0.3	90%
High / Haut	28.3	21.5	54.3	0.0	0.0	3.9	0.5	
								
Low / Bas	34.1	43.8	12.3	0.0	0.0	2.4	0.0	
York Centre	35.9	48.6	12.8	0.0	0.0	2.7	0.0	77%
High / Haut	39.5	52.0	13.8	0.0	0.0	2.9	0.0	
								
Low / Bas	53.3	18.8	15.4	0.0	0.0	6.3	0.0	
York – Simcoe	56.1	20.9	16.0	0.0	0.0	7.0	0.0	96%
High / Haut	61.7	22.3	17.3	0.0	0.0	7.5	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	15.5	44.7	29.3	0.0	0.0	2.7	0.2	
York South – Weston	16.3	49.7	30.6	0.0	0.0	3.0	0.5	86%
High / Haut	17.9	53.2	33.0	0.0	0.0	3.2	0.7	
QUEBEC / QUÉBEC								
Low / Bas	25.0	18.6	31.3	14.1	0.0	3.6	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	26.4	20.6	32.6	15.7	0.0	4.0	0.7	65%
High / Haut	29.0	22.1	35.2	16.8	0.0	4.3	1.0	
								
Low / Bas	12.2	11.6	39.9	27.2	0.0	1.5	0.4	
Abitibi – Témiscamingue	12.9	12.9	41.6	30.2	0.0	1.6	0.8	75%
High / Haut	14.2	13.8	44.9	32.3	0.0	1.7	1.2	
								
Low / Bas	11.1	42.5	21.0	15.6	0.0	1.2	0.3	
Ahuntsic – Cartierville	11.6	47.2	21.9	17.3	0.0	1.3	0.6	91%
High / Haut	12.8	50.6	23.7	18.5	0.0	1.4	0.9	
								
Low / Bas	11.4	36.3	27.1	15.9	0.0	1.2	0.2	
Alfred-Pellan	12.0	40.3	28.2	17.7	0.0	1.3	0.5	77%
High / Haut	13.2	43.1	30.5	18.9	0.0	1.4	0.7	
								
Low / Bas	17.2	25.5	28.5	18.9	0.0	2.6	0.0	
Argenteuil – La Petite-Nation	18.1	28.4	29.7	21.0	0.0	2.8	0.0	53%
High / Haut	19.9	30.3	32.1	22.5	0.0	3.0	0.0	
								
Low / Bas	10.8	30.5	12.8	18.4	0.0	1.7	9.5	
Avignon – La Mitis – Matane – Matapédia*	11.4	33.9	13.3	20.5	0.0	1.9	19.0	78%
High / Haut	12.6	36.3	14.4	21.9	0.0	2.0	28.5	
							*Other is Jean-François Fortin only	
Low / Bas	51.1	18.2	18.2	4.9	0.0	1.4	0.0	
Beauce	53.8	20.3	19.0	5.4	0.0	1.5	0.0	95%
High / Haut	59.2	21.7	20.5	5.8	0.0	1.6	0.0	
								
Low / Bas	26.9	9.9	28.2	25.9	0.0	1.7	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	28.4	11.0	29.4	28.8	0.0	1.8	0.6	50%
High / Haut	31.2	11.8	31.7	30.8	0.0	2.0	0.9	
								
Low / Bas	29.2	11.8	33.4	16.2	0.0	1.8	0.7	
Beauport – Limoilou	30.7	13.1	34.8	18.0	0.0	2.0	1.4	61%
High / Haut	33.8	14.0	37.5	19.2	0.0	2.2	2.2	
								
Low / Bas	14.9	18.5	23.9	33.1	0.0	1.8	0.0	
Bécancour – Nicolet – Saurel	15.7	20.6	24.9	36.8	0.0	2.0	0.0	75%
High / Haut	17.3	22.0	26.9	39.4	0.0	2.2	0.0	
								
Low / Bas	48.1	10.4	22.3	11.7	0.0	1.4	0.0	
Bellechasse – Les Etchemins – Lévis	50.6	11.6	23.2	13.0	0.0	1.6	0.0	93%
High / Haut	55.7	12.4	25.1	13.9	0.0	1.7	0.0	
								
Low / Bas	10.5	19.0	35.6	25.3	0.0	1.8	0.3	
Beloeil – Chambly	11.0	21.2	37.1	28.2	0.0	2.0	0.6	69%
High / Haut	12.1	22.6	40.1	30.1	0.0	2.1	0.9	
								
Low / Bas	14.4	21.9	29.5	24.6	0.0	2.2	0.0	
Berthier – Maskinongé	15.2	24.4	30.7	27.3	0.0	2.4	0.0	58%
High / Haut	16.7	26.1	33.2	29.2	0.0	2.6	0.0	
								
Low / Bas	7.1	49.5	21.2	11.7	0.0	1.3	0.6	
Bourassa	7.4	55.0	22.1	13.0	0.0	1.4	1.2	95%
High / Haut	8.2	58.8	23.8	13.9	0.0	1.5	1.8	
								
Low / Bas	12.6	37.2	24.4	15.7	0.0	1.8	0.3	
Brome – Missisquoi	13.2	41.3	25.4	17.4	0.0	2.0	0.6	81%
High / Haut	14.5	44.2	27.5	18.6	0.0	2.2	0.9	
								
Low / Bas	11.7	47.8	21.2	10.1	0.0	1.1	0.0	
Brossard – Saint-Lambert	12.3	53.1	22.1	11.3	0.0	1.3	0.0	95%
High / Haut	13.5	56.8	23.8	12.0	0.0	1.4	0.0	
								
Low / Bas	34.8	11.9	32.6	13.1	0.0	1.5	0.0	
Charlesbourg – Haute-Saint-Charles	36.6	13.2	33.9	14.5	0.0	1.7	0.0	56%
High / Haut	40.3	14.2	36.7	15.5	0.0	1.8	0.0	
								
Low / Bas	14.0	19.0	35.9	21.9	0.0	1.8	0.2	
Châteauguay – Lacolle	14.8	21.1	37.4	24.4	0.0	2.1	0.3	78%
High / Haut	16.2	22.6	40.4	26.1	0.0	2.2	0.5	
								
Low / Bas	24.5	16.0	28.9	22.2	0.0	1.4	0.0	
Chicoutimi – Le Fjord	25.8	17.8	30.1	24.7	0.0	1.6	0.0	61%
High / Haut	28.4	19.0	32.5	26.5	0.0	1.7	0.0	
								
Low / Bas	13.5	21.7	33.8	20.9	0.0	2.3	0.4	
Compton – Stanstead	14.2	24.1	35.2	23.2	0.0	2.5	0.7	75%
High / Haut	15.6	25.8	38.1	24.8	0.0	2.7	1.1	
								
Low / Bas	13.4	44.2	24.4	7.6	0.0	2.4	0.2	
Dorval – Lachine – LaSalle	14.1	49.1	25.4	8.4	0.0	2.6	0.4	90%
High / Haut	15.5	52.5	27.5	9.0	0.0	2.8	0.6	
								
Low / Bas	18.8	15.9	38.5	18.2	0.0	2.1	0.0	
Drummond	19.8	17.6	40.1	20.2	0.0	2.3	0.0	86%
High / Haut	21.8	18.8	43.3	21.6	0.0	2.5	0.0	
								
Low / Bas	19.6	27.9	18.7	23.7	0.0	1.7	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.7	31.0	19.4	26.4	0.0	1.9	0.6	61%
High / Haut	22.7	33.1	21.0	28.2	0.0	2.0	1.0	
								
Low / Bas	9.2	25.3	45.0	12.0	0.0	1.1	0.4	
Gatineau	9.7	28.1	46.9	13.3	0.0	1.2	0.8	85%
High / Haut	10.7	30.1	50.7	14.2	0.0	1.3	1.2	
								
Low / Bas	8.4	21.7	34.8	24.9	0.0	1.6	0.7	
Hochelaga	8.8	24.1	36.2	27.7	0.0	1.8	1.4	69%
High / Haut	9.7	25.8	39.1	29.7	0.0	2.0	2.0	
								
Low / Bas	11.7	48.2	20.0	10.1	0.0	1.2	0.4	
Honoré-Mercier	12.3	53.6	20.9	11.2	0.0	1.3	0.7	95%
High / Haut	13.6	57.3	22.5	12.0	0.0	1.4	1.1	
								
Low / Bas	10.5	34.2	38.8	6.3	0.0	1.7	0.8	
Hull – Aylmer	11.0	38.0	40.4	7.1	0.0	1.9	1.6	56%
High / Haut	12.1	40.7	43.6	7.5	0.0	2.1	2.4	
								
Low / Bas	12.5	13.1	32.7	29.5	0.0	4.3	0.3	
Joliette	13.1	14.6	34.1	32.8	0.0	4.7	0.7	53%
High / Haut	14.4	15.6	36.8	35.1	0.0	5.1	1.0	
								
Low / Bas	36.4	9.0	26.5	19.7	0.0	1.3	0.4	
Jonquière	38.3	10.0	27.6	21.9	0.0	1.4	0.7	73%
High / Haut	42.2	10.7	29.8	23.5	0.0	1.5	1.1	
								
Low / Bas	8.6	18.0	33.6	29.1	0.0	1.8	0.8	
La Pointe-de-l'Île	9.1	20.1	34.9	32.3	0.0	2.0	1.6	56%
High / Haut	10.0	21.5	37.7	34.6	0.0	2.1	2.4	
								
Low / Bas	11.0	24.7	34.2	21.0	0.0	1.5	0.2	
La Prairie	11.6	27.4	35.7	23.4	0.0	1.6	0.3	69%
High / Haut	12.8	29.4	38.5	25.0	0.0	1.7	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	44.8	7.3	20.3	20.0	0.0	1.2	0.0	
Lac-Saint-Jean	47.2	8.1	21.2	22.2	0.0	1.3	0.0	90%
High / Haut	51.9	8.7	22.9	23.8	0.0	1.4	0.0	
								
Low / Bas	25.1	46.6	15.5	1.9	0.0	3.2	0.0	
Lac-Saint-Louis	26.4	51.8	16.2	2.1	0.0	3.5	0.0	91%
High / Haut	29.1	55.4	17.5	2.3	0.0	3.8	0.0	
								
Low / Bas	10.4	31.4	30.7	17.6	0.0	2.3	0.0	
LaSalle – Émard – Verdun	11.0	34.9	32.0	19.5	0.0	2.6	0.0	56%
High / Haut	12.1	37.4	34.5	20.9	0.0	2.8	0.0	
								
Low / Bas	11.1	24.2	28.4	26.2	0.0	2.5	0.0	
Laurentides – Labelle	11.7	26.9	29.6	29.1	0.0	2.8	0.0	50%
High / Haut	12.9	28.7	31.9	31.2	0.0	3.0	0.0	
								
Low / Bas	4.5	19.3	33.2	31.4	0.0	2.4	0.8	
Laurier – Sainte-Marie	4.8	21.5	34.6	34.9	0.0	2.7	1.6	50%
High / Haut	5.2	23.0	37.3	37.3	0.0	2.9	2.4	
								
Low / Bas	17.0	34.0	30.8	9.3	0.0	1.5	0.1	
Laval-Les Îles	17.9	37.8	32.1	10.3	0.0	1.7	0.3	63%
High / Haut	19.6	40.4	34.6	11.1	0.0	1.8	0.4	
								
Low / Bas	44.6	9.4	25.9	12.0	0.0	1.6	0.3	
Lévis – Lotbinière	46.9	10.4	27.0	13.3	0.0	1.8	0.6	86%
High / Haut	51.6	11.1	29.1	14.2	0.0	1.9	0.9	
								
Low / Bas	11.7	23.7	32.0	22.1	0.0	2.2	0.5	
Longueuil – Charles-LeMoyne	12.4	26.3	33.3	24.5	0.0	2.5	1.0	65%
High / Haut	13.6	28.2	36.0	26.2	0.0	2.7	1.5	
								
Low / Bas	10.3	19.0	37.2	23.7	0.0	2.2	0.3	
Longueuil – Saint-Hubert	10.8	21.1	38.7	26.3	0.0	2.4	0.6	77%
High / Haut	11.9	22.6	41.8	28.2	0.0	2.6	1.0	
								
Low / Bas	23.4	22.9	26.2	18.1	0.0	1.4	0.4	
Louis-Hébert	24.6	25.5	27.3	20.1	0.0	1.6	0.9	53%
High / Haut	27.1	27.3	29.5	21.5	0.0	1.7	1.3	
								
Low / Bas	47.0	11.1	23.6	10.9	0.0	1.4	0.0	
Louis-Saint-Laurent	49.5	12.3	24.5	12.1	0.0	1.5	0.0	90%
High / Haut	54.4	13.2	26.5	13.0	0.0	1.6	0.0	
								
Low / Bas	14.3	10.8	37.2	28.2	0.0	2.6	0.0	
Manicouagan	15.1	12.0	38.7	31.3	0.0	2.9	0.0	67%
High / Haut	16.6	12.9	41.8	33.5	0.0	3.1	0.0	
								
Low / Bas	12.4	26.2	31.6	20.2	0.0	2.3	0.0	
Marc-Aurèle-Fortin	13.0	29.1	33.0	22.4	0.0	2.5	0.0	58%
High / Haut	14.3	31.1	35.6	24.0	0.0	2.7	0.0	
								
Low / Bas	51.3	10.8	17.3	13.0	0.0	1.4	0.0	
Mégantic – L'Érable	54.0	12.0	18.0	14.5	0.0	1.6	0.0	96%
High / Haut	59.4	12.8	19.4	15.5	0.0	1.7	0.0	
								
Low / Bas	11.3	15.0	38.2	26.5	0.0	2.0	0.0	
Mirabel	11.9	16.7	39.8	29.4	0.0	2.3	0.0	73%
High / Haut	13.0	17.9	43.0	31.5	0.0	2.4	0.0	
								
Low / Bas	11.1	23.0	32.4	23.4	0.0	2.3	0.3	
Montarville	11.7	25.6	33.7	26.0	0.0	2.6	0.5	67%
High / Haut	12.8	27.3	36.4	27.8	0.0	2.7	0.8	
								
Low / Bas	10.6	10.5	37.7	29.3	0.0	4.2	0.4	
Montcalm	11.1	11.6	39.3	32.6	0.0	4.7	0.7	65%
High / Haut	12.2	12.4	42.4	34.8	0.0	5.0	1.1	
								
Low / Bas	40.3	10.3	25.5	15.6	0.0	1.4	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	42.5	11.4	26.6	17.3	0.0	1.5	0.7	81%
High / Haut	46.7	12.2	28.7	18.5	0.0	1.6	1.0	
								
Low / Bas	32.4	48.6	8.3	1.6	0.0	1.2	0.1	
Mont-Royal	34.1	54.0	8.6	1.8	0.0	1.3	0.2	86%
High / Haut	37.5	57.8	9.3	1.9	0.0	1.4	0.3	
								
Low / Bas	15.5	52.1	18.1	2.5	0.0	3.2	0.3	
Notre-Dame-de-Grâce – Westmount	16.3	57.9	18.8	2.8	0.0	3.6	0.6	97%
High / Haut	18.0	61.9	20.3	3.0	0.0	3.8	0.9	
								
Low / Bas	8.0	35.0	39.5	8.0	0.0	1.8	0.4	
Outremont	8.4	38.8	41.1	8.9	0.0	2.0	0.7	56%
High / Haut	9.2	41.6	44.4	9.6	0.0	2.2	1.1	
								
Low / Bas	7.8	47.6	17.3	15.4	0.0	1.5	1.0	
Papineau	8.2	52.9	18.0	17.2	0.0	1.6	2.1	96%
High / Haut	9.0	56.6	19.5	18.4	0.0	1.7	3.1	
								
Low / Bas	10.5	19.7	30.3	29.8	0.0	2.2	0.0	
Pierre-Boucher – Les Patriotes – Verchères	11.0	21.9	31.6	33.1	0.0	2.4	0.0	53%
High / Haut	12.1	23.4	34.1	35.4	0.0	2.6	0.0	
								
Low / Bas	24.0	43.4	19.2	3.1	0.0	2.7	0.0	
Pierrefonds – Dollard	25.3	48.3	20.0	3.5	0.0	3.0	0.0	89%
High / Haut	27.8	51.7	21.6	3.7	0.0	3.2	0.0	
								
Low / Bas	24.4	31.2	27.8	7.4	0.0	1.5	0.5	
Pontiac	25.6	34.6	29.0	8.2	0.0	1.7	0.9	63%
High / Haut	28.2	37.1	31.3	8.8	0.0	1.8	1.4	
								
Low / Bas	31.9	12.1	30.9	16.4	0.0	2.3	0.0	
Portneuf – Jacques Cartier	33.6	13.4	32.2	18.2	0.0	2.5	0.0	53%
High / Haut	37.0	14.4	34.8	19.5	0.0	2.7	0.0	
								
Low / Bas	20.4	16.5	30.8	22.4	0.0	2.1	0.5	
Québec	21.5	18.3	32.1	24.9	0.0	2.3	0.9	67%
High / Haut	23.6	19.6	34.7	26.6	0.0	2.5	1.4	
								
Low / Bas	9.7	16.3	36.6	27.8	0.0	1.8	0.3	
Repentigny	10.2	18.1	38.1	30.9	0.0	2.0	0.7	67%
High / Haut	11.2	19.4	41.1	33.0	0.0	2.2	1.0	
								
Low / Bas	42.2	9.4	22.0	17.5	0.0	1.9	0.3	
Richmond – Arthabaska	44.5	10.4	22.9	19.4	0.0	2.1	0.7	88%
High / Haut	48.9	11.2	24.8	20.8	0.0	2.2	1.0	
								
Low / Bas	16.8	17.6	31.2	24.7	0.0	1.9	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.7	19.6	32.5	27.4	0.0	2.1	0.7	63%
High / Haut	19.4	20.9	35.1	29.4	0.0	2.3	1.1	
								
Low / Bas	11.9	20.5	35.8	21.9	0.0	2.3	0.3	
Rivière-des-Mille-Îles	12.5	22.8	37.3	24.3	0.0	2.6	0.5	78%
High / Haut	13.8	24.4	40.3	26.0	0.0	2.7	0.8	
								
Low / Bas	10.4	12.8	43.1	24.4	0.0	1.9	0.4	
Rivière-du-Nord	11.0	14.3	44.8	27.1	0.0	2.1	0.8	84%
High / Haut	12.1	15.3	48.4	29.0	0.0	2.2	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	5.2	17.6	39.0	27.7	0.0	1.7	0.8	
Rosemont – La Petite-Patrie	5.5	19.5	40.7	30.8	0.0	1.9	1.6	71%
High / Haut	6.0	20.9	43.9	32.9	0.0	2.0	2.4	
								
Low / Bas	20.4	11.2	36.9	22.3	0.0	2.1	0.3	
Saint-Hyacinthe – Bagot	21.5	12.4	38.5	24.8	0.0	2.3	0.6	78%
High / Haut	23.6	13.3	41.6	26.5	0.0	2.4	0.9	
								
Low / Bas	13.4	17.6	32.4	26.7	0.0	2.6	0.0	
Saint-Jean	14.1	19.6	33.7	29.7	0.0	2.9	0.0	61%
High / Haut	15.6	20.9	36.4	31.7	0.0	3.1	0.0	
								
Low / Bas	16.1	55.9	14.3	3.8	0.0	1.5	0.1	
Saint-Laurent	16.9	62.1	14.9	4.2	0.0	1.6	0.2	98%
High / Haut	18.6	66.5	16.1	4.5	0.0	1.7	0.3	
								
Low / Bas	12.0	55.5	16.7	5.9	0.0	1.3	0.1	
Saint-Léonard – Saint-Michel	12.7	61.6	17.4	6.6	0.0	1.5	0.2	98%
High / Haut	14.0	65.9	18.8	7.1	0.0	1.6	0.4	
								
Low / Bas	20.1	20.5	26.4	23.4	0.0	2.0	0.2	
Saint-Maurice – Champlain	21.2	22.8	27.5	26.0	0.0	2.2	0.3	53%
High / Haut	23.3	24.4	29.7	27.8	0.0	2.3	0.5	
								
Low / Bas	14.9	15.2	32.3	27.6	0.0	1.8	0.6	
Salaberry – Suroît	15.7	16.9	33.6	30.7	0.0	2.0	1.2	56%
High / Haut	17.3	18.0	36.3	32.8	0.0	2.1	1.7	
								
Low / Bas	18.3	17.9	34.6	20.3	0.0	2.0	0.0	
Shefford	19.3	19.9	36.0	22.6	0.0	2.2	0.0	78%
High / Haut	21.2	21.3	38.9	24.2	0.0	2.3	0.0	
								
Low / Bas	10.7	18.3	32.0	28.8	0.0	1.7	0.6	
Sherbrooke	11.3	20.3	33.4	31.9	0.0	1.8	1.3	53%
High / Haut	12.4	21.7	36.0	34.2	0.0	2.0	1.9	
								
Low / Bas	9.9	13.5	39.9	26.4	0.0	2.8	0.3	
Terrebonne	10.5	15.0	41.5	29.3	0.0	3.1	0.7	77%
High / Haut	11.5	16.1	44.8	31.3	0.0	3.3	1.0	
								
Low / Bas	11.5	19.3	36.9	22.7	0.0	2.0	0.3	
Thérèse-De Blainville	12.1	21.4	38.5	25.2	0.0	2.3	0.5	78%
High / Haut	13.3	22.9	41.6	27.0	0.0	2.4	0.8	
								
Low / Bas	15.4	18.7	36.8	19.8	0.0	1.9	0.3	
Trois-Rivières	16.2	20.8	38.4	22.0	0.0	2.1	0.5	82%
High / Haut	17.8	22.3	41.4	23.6	0.0	2.2	0.8	
								
Low / Bas	19.6	22.0	30.5	18.4	0.0	2.6	0.0	
Vaudreuil – Soulanges	20.6	24.4	31.7	20.4	0.0	2.9	0.0	67%
High / Haut	22.6	26.1	34.3	21.8	0.0	3.1	0.0	
								
Low / Bas	11.8	43.6	22.4	11.1	0.0	2.3	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.5	48.4	23.3	12.3	0.0	2.6	0.9	91%
High / Haut	13.7	51.8	25.2	13.2	0.0	2.8	1.3	
								
Low / Bas	13.8	34.8	24.9	16.3	0.0	1.7	0.4	
Vimy	14.5	38.7	26.0	18.1	0.0	1.9	0.9	77%
High / Haut	15.9	41.4	28.1	19.4	0.0	2.0	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.6	25.6	52.9	0.0	0.0	4.8	0.0	
Acadie – Bathurst	11.1	28.4	55.1	0.0	0.0	5.3	0.0	92%
High / Haut	12.3	30.4	59.5	0.0	0.0	5.7	0.0	
								
Low / Bas	16.0	55.4	15.1	0.0	0.0	5.3	0.0	
Beauséjour	16.8	61.6	15.7	0.0	0.0	5.9	0.0	98%
High / Haut	18.5	65.9	17.0	0.0	0.0	6.3	0.0	
								
Low / Bas	31.4	35.8	15.9	0.0	0.0	9.5	0.0	
Fredericton	33.1	39.8	16.6	0.0	0.0	10.5	0.0	65%
High / Haut	36.4	42.6	17.9	0.0	0.0	11.2	0.0	
								
Low / Bas	42.3	19.6	23.3	0.0	0.0	7.9	0.3	
Fundy Royal	44.5	21.8	24.3	0.0	0.0	8.8	0.6	87%
High / Haut	49.0	23.3	26.2	0.0	0.0	9.4	0.9	
								
Low / Bas	23.7	52.6	13.4	0.0	0.0	2.4	0.0	
Madawaska – Restigouche	24.9	58.4	14.0	0.0	0.0	2.7	0.0	95%
High / Haut	27.4	62.5	15.1	0.0	0.0	2.9	0.0	
								
Low / Bas	35.0	36.3	17.9	0.0	0.0	3.8	0.0	
Miramichi – Grand Lake	36.8	40.3	18.6	0.0	0.0	4.2	0.0	58%
High / Haut	40.5	43.2	20.1	0.0	0.0	4.5	0.0	
								
Low / Bas	21.3	45.6	19.6	0.0	0.0	5.8	0.0	
Moncton – Riverview – Dieppe	22.5	50.7	20.4	0.0	0.0	6.4	0.0	93%
High / Haut	24.7	54.3	22.1	0.0	0.0	6.9	0.0	
								
Low / Bas	40.3	25.0	19.7	0.0	0.0	8.4	0.0	
New Brunswick Southwest	42.4	27.7	20.5	0.0	0.0	9.3	0.0	80%
High / Haut	46.7	29.7	22.1	0.0	0.0	10.0	0.0	
								
Low / Bas	37.3	30.2	21.3	0.0	0.0	4.4	0.0	
Saint John – Rothesay	39.3	33.6	22.2	0.0	0.0	4.9	0.0	63%
High / Haut	43.2	35.9	24.0	0.0	0.0	5.3	0.0	
								
Low / Bas	40.3	31.5	17.1	0.0	0.0	4.4	0.0	
Tobique – Mactaquac	42.4	35.0	17.8	0.0	0.0	4.8	0.0	67%
High / Haut	46.6	37.4	19.2	0.0	0.0	5.2	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.1	58.9	12.7	0.0	0.0	4.0	0.0	
Cape Breton – Canso	17.0	65.5	13.2	0.0	0.0	4.4	0.0	99%
High / Haut	18.7	70.0	14.3	0.0	0.0	4.7	0.0	
								
Low / Bas	33.6	32.8	19.3	0.0	0.0	6.7	0.3	
Central Nova	35.4	36.5	20.1	0.0	0.0	7.4	0.5	53%
High / Haut	39.0	39.0	21.7	0.0	0.0	8.0	0.8	
								
Low / Bas	33.5	40.3	11.2	0.0	0.0	6.7	0.5	
Cumberland – Colchester	35.2	44.8	11.6	0.0	0.0	7.4	1.0	71%
High / Haut	38.8	47.9	12.6	0.0	0.0	7.9	1.5	
								
Low / Bas	12.7	49.1	25.6	0.0	0.0	4.9	0.0	
Dartmouth – Cole Harbour	13.4	54.6	26.7	0.0	0.0	5.4	0.0	93%
High / Haut	14.7	58.4	28.8	0.0	0.0	5.8	0.0	
								
Low / Bas	9.7	38.5	38.5	0.0	0.0	5.9	0.1	
Halifax	10.2	42.8	40.1	0.0	0.0	6.6	0.3	56%
High / Haut	11.3	45.8	43.3	0.0	0.0	7.0	0.4	
								
Low / Bas	15.6	52.2	18.9	0.0	0.0	5.3	0.0	
Halifax West	16.5	58.0	19.7	0.0	0.0	5.9	0.0	97%
High / Haut	18.1	62.0	21.3	0.0	0.0	6.3	0.0	
								
Low / Bas	18.5	54.1	13.0	0.0	0.0	4.8	0.8	
Kings – Hants	19.5	60.1	13.5	0.0	0.0	5.3	1.5	98%
High / Haut	21.5	64.3	14.6	0.0	0.0	5.7	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 13, 2015
Low / Bas	19.3	20.1	48.0	0.0	0.0	6.7	0.0	
Sackville – Preston – Chezzetcook	20.3	22.3	50.0	0.0	0.0	7.4	0.0	93%
High / Haut	22.3	23.9	54.0	0.0	0.0	7.9	0.0	
								
Low / Bas	24.8	31.8	29.4	0.0	0.0	6.3	0.5	
South Shore – St. Margaret's	26.1	35.4	30.6	0.0	0.0	7.0	0.9	61%
High / Haut	28.7	37.8	33.0	0.0	0.0	7.5	1.4	
								
Low / Bas	19.4	55.4	12.5	0.0	0.0	4.1	0.2	
Sydney – Victoria	20.4	61.5	13.0	0.0	0.0	4.6	0.5	98%
High / Haut	22.5	65.8	14.1	0.0	0.0	4.9	0.7	
								
Low / Bas	23.5	54.6	9.0	0.0	0.0	4.7	0.0	
West Nova	24.8	60.6	9.4	0.0	0.0	5.2	0.0	96%
High / Haut	27.3	64.9	10.2	0.0	0.0	5.5	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	18.3	64.0	6.2	0.0	0.0	2.1	0.4	
Cardigan	19.3	71.1	6.5	0.0	0.0	2.4	0.8	99%
High / Haut	21.2	76.0	7.0	0.0	0.0	2.5	1.2	
								
Low / Bas	16.4	56.4	16.2	0.0	0.0	2.9	0.0	
Charlottetown	17.3	62.7	16.8	0.0	0.0	3.2	0.0	98%
High / Haut	19.0	67.1	18.2	0.0	0.0	3.4	0.0	
								
Low / Bas	32.3	47.7	10.0	0.0	0.0	2.3	0.0	
Egmont	34.0	53.0	10.4	0.0	0.0	2.6	0.0	86%
High / Haut	37.4	56.8	11.3	0.0	0.0	2.8	0.0	
								
Low / Bas	19.7	57.7	9.4	0.0	0.0	4.9	0.0	
Malpeque	20.7	64.1	9.8	0.0	0.0	5.4	0.0	98%
High / Haut	22.8	68.5	10.6	0.0	0.0	5.8	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.1	41.7	15.6	0.0	0.0	1.8	8.7	
Avalon*	18.0	46.3	16.2	0.0	0.0	2.0	17.4	93%
High / Haut	19.8	49.5	17.5	0.0	0.0	2.1	26.2	
							*Other is Scott Andrews only	
Low / Bas	14.1	67.9	8.2	0.0	0.0	1.0	0.0	
Bonavista – Burin – Trinity	14.8	75.5	8.6	0.0	0.0	1.2	0.0	99%
High / Haut	16.3	80.8	9.2	0.0	0.0	1.2	0.0	
								
Low / Bas	13.9	68.3	8.0	0.0	0.0	1.0	0.0	
Coast of Bays – Central – Notre Dame	14.7	75.8	8.4	0.0	0.0	1.1	0.0	99%
High / Haut	16.1	81.1	9.0	0.0	0.0	1.2	0.0	
								
Low / Bas	26.9	50.3	15.2	0.0	0.0	0.0	0.0	
Labrador	28.3	55.8	15.8	0.0	0.0	0.0	0.0	93%
High / Haut	31.2	59.8	17.1	0.0	0.0	0.0	0.0	
								
Low / Bas	11.9	67.5	10.8	0.0	0.0	1.2	0.0	
Long Range Mountains	12.5	75.0	11.2	0.0	0.0	1.3	0.0	99%
High / Haut	13.8	80.2	12.1	0.0	0.0	1.4	0.0	
								
Low / Bas	13.6	14.4	64.7	0.0	0.0	1.8	0.2	
St. John's East	14.3	16.0	67.4	0.0	0.0	2.0	0.4	99%
High / Haut	15.7	17.1	72.8	0.0	0.0	2.2	0.5	
								
Low / Bas	12.3	46.8	32.6	0.0	0.0	0.9	0.0	
St. John's South – Mount Pearl	13.0	52.0	34.0	0.0	0.0	1.0	0.0	85%
High / Haut	14.3	55.7	36.7	0.0	0.0	1.1	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.3	29.5	34.7	0.0	0.0	3.1	0.0	
Northwest Territories	27.7	32.7	36.1	0.0	0.0	3.5	0.0	58%
High / Haut	30.5	35.0	39.0	0.0	0.0	3.7	0.0	
								
Low / Bas	35.6	42.6	12.6	0.0	0.0	1.9	0.0	
Nunavut	37.5	47.3	13.1	0.0	0.0	2.1	0.0	71%
High / Haut	41.2	50.6	14.2	0.0	0.0	2.2	0.0	
								
Low / Bas	24.0	43.5	14.0	0.0	0.0	10.6	0.0	
Yukon	25.3	48.4	14.6	0.0	0.0	11.8	0.0	90%
High / Haut	27.8	51.7	15.8	0.0	0.0	12.6	0.0	
