BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 16, 2015
Low / Bas	49.4	17.0	20.9	0.0	0.0	6.0	0.3	
Abbotsford	51.9	18.9	21.8	0.0	0.0	6.6	0.7	94%
High / Haut	57.1	20.3	23.6	0.0	0.0	7.1	1.0	
								
Low / Bas	28.6	26.0	32.8	0.0	0.0	5.6	0.3	
Burnaby North – Seymour	30.1	28.9	34.2	0.0	0.0	6.2	0.6	61%
High / Haut	33.1	30.9	36.9	0.0	0.0	6.7	0.9	
								
Low / Bas	24.4	20.7	44.2	0.0	0.0	4.1	0.3	
Burnaby South	25.7	23.0	46.1	0.0	0.0	4.6	0.6	87%
High / Haut	28.3	24.6	49.7	0.0	0.0	4.9	0.9	
								
Low / Bas	38.8	10.8	35.6	0.0	0.0	8.5	0.4	
Cariboo – Prince George	40.8	12.0	37.1	0.0	0.0	9.5	0.7	58%
High / Haut	44.9	12.8	40.0	0.0	0.0	10.1	1.1	
								
Low / Bas	38.1	18.7	26.9	0.0	0.0	9.4	0.3	
Central Okanagan – Similkameen – Nicola	40.1	20.8	28.0	0.0	0.0	10.5	0.6	77%
High / Haut	44.1	22.3	30.2	0.0	0.0	11.2	0.9	
								
Low / Bas	41.8	20.9	24.3	0.0	0.0	6.1	0.3	
Chilliwack – Hope	44.0	23.3	25.4	0.0	0.0	6.8	0.6	85%
High / Haut	48.4	24.9	27.4	0.0	0.0	7.2	0.9	
								
Low / Bas	38.4	22.6	26.4	0.0	0.0	5.7	0.3	
Cloverdale – Langley City	40.4	25.1	27.5	0.0	0.0	6.4	0.6	77%
High / Haut	44.5	26.9	29.7	0.0	0.0	6.8	1.0	
								
Low / Bas	36.3	16.7	34.8	0.0	0.0	5.7	0.3	
Coquitlam – Port Coquitlam	38.2	18.6	36.2	0.0	0.0	6.3	0.7	56%
High / Haut	42.1	19.9	39.1	0.0	0.0	6.7	1.0	
								
Low / Bas	31.6	12.3	40.5	0.0	0.0	9.2	0.3	
Courtenay – Alberni	33.3	13.6	42.2	0.0	0.0	10.2	0.6	69%
High / Haut	36.6	14.6	45.6	0.0	0.0	11.0	0.9	
								
Low / Bas	29.3	11.4	44.0	0.0	0.0	9.1	0.3	
Cowichan – Malahat – Langford	30.8	12.6	45.8	0.0	0.0	10.1	0.7	80%
High / Haut	33.9	13.5	49.4	0.0	0.0	10.8	1.0	
								
Low / Bas	30.2	31.2	26.2	0.0	0.0	5.1	0.3	
Delta	31.8	34.6	27.3	0.0	0.0	5.7	0.6	56%
High / Haut	35.0	37.1	29.5	0.0	0.0	6.1	0.8	
								
Low / Bas	22.5	16.5	38.9	0.0	0.0	15.1	0.3	
Esquimalt – Saanich – Sooke	23.7	18.3	40.6	0.0	0.0	16.8	0.6	82%
High / Haut	26.1	19.6	43.8	0.0	0.0	18.0	0.9	
								
Low / Bas	31.1	27.2	31.9	0.0	0.0	2.9	0.3	
Fleetwood – Port Kells	32.8	30.2	33.2	0.0	0.0	3.2	0.6	50%
High / Haut	36.1	32.3	35.9	0.0	0.0	3.5	0.9	
								
Low / Bas	37.8	10.3	39.4	0.0	0.0	6.3	0.3	
Kamloops – Thompson – Cariboo	39.8	11.4	41.1	0.0	0.0	7.0	0.6	53%
High / Haut	43.8	12.2	44.4	0.0	0.0	7.5	1.0	
								
Low / Bas	40.0	20.9	21.6	0.0	0.0	10.4	0.3	
Kelowna – Lake Country	42.1	23.2	22.5	0.0	0.0	11.5	0.6	85%
High / Haut	46.3	24.8	24.4	0.0	0.0	12.3	0.9	
								
Low / Bas	36.9	6.8	42.2	0.0	0.0	8.1	0.3	
Kootenay – Columbia	38.8	7.5	43.9	0.0	0.0	9.1	0.7	63%
High / Haut	42.7	8.1	47.5	0.0	0.0	9.7	1.0	
								
Low / Bas	48.2	17.5	20.9	0.0	0.0	6.7	0.3	
Langley – Aldergrove	50.7	19.5	21.8	0.0	0.0	7.4	0.7	93%
High / Haut	55.8	20.8	23.5	0.0	0.0	8.0	1.0	
								
Low / Bas	36.9	16.3	34.5	0.0	0.0	5.8	0.3	
Mission – Matsqui – Fraser Canyon	38.8	18.1	36.0	0.0	0.0	6.4	0.7	56%
High / Haut	42.7	19.4	38.9	0.0	0.0	6.9	1.0	
								
Low / Bas	26.1	12.4	46.6	0.0	0.0	8.6	0.3	
Nanaimo – Ladysmith	27.4	13.8	48.6	0.0	0.0	9.6	0.6	88%
High / Haut	30.2	14.7	52.5	0.0	0.0	10.3	0.9	
								
Low / Bas	22.1	15.8	50.8	0.0	0.0	5.1	0.3	
New Westminster – Burnaby	23.2	17.6	52.9	0.0	0.0	5.6	0.6	94%
High / Haut	25.5	18.8	57.2	0.0	0.0	6.0	0.9	
								
Low / Bas	29.2	12.5	45.4	0.0	0.0	6.6	0.3	
North Island – Powell River	30.7	13.9	47.3	0.0	0.0	7.4	0.7	82%
High / Haut	33.8	14.9	51.1	0.0	0.0	7.9	1.0	
								
Low / Bas	35.5	14.8	29.1	0.0	0.0	13.7	0.3	
North Okanagan – Shuswap	37.3	16.5	30.3	0.0	0.0	15.2	0.7	65%
High / Haut	41.0	17.6	32.7	0.0	0.0	16.3	1.0	
								
Low / Bas	27.6	43.0	13.8	0.0	0.0	7.4	0.3	
North Vancouver	29.0	47.8	14.4	0.0	0.0	8.2	0.5	85%
High / Haut	31.9	51.1	15.5	0.0	0.0	8.8	0.8	
								
Low / Bas	36.4	11.1	39.8	0.0	0.0	6.5	0.3	
Pitt Meadows – Maple Ridge	38.3	12.3	41.4	0.0	0.0	7.2	0.7	58%
High / Haut	42.1	13.2	44.8	0.0	0.0	7.8	1.0	
								
Low / Bas	30.0	14.5	44.0	0.0	0.0	5.3	0.3	
Port Moody – Coquitlam	31.6	16.1	45.8	0.0	0.0	5.9	0.6	80%
High / Haut	34.8	17.2	49.5	0.0	0.0	6.3	0.9	
								
Low / Bas	46.6	10.4	28.8	0.0	0.0	7.9	0.3	
Prince George – Peace River – Northern Rockies	49.0	11.5	30.0	0.0	0.0	8.8	0.7	86%
High / Haut	53.9	12.4	32.4	0.0	0.0	9.4	1.0	
								
Low / Bas	37.4	32.2	17.3	0.0	0.0	5.6	0.3	
Richmond Centre	39.4	35.8	18.1	0.0	0.0	6.2	0.6	58%
High / Haut	43.4	38.3	19.5	0.0	0.0	6.6	0.9	
								
Low / Bas	21.7	10.4	10.4	0.0	0.0	48.8	0.3	
Saanich – Gulf Islands	22.8	11.6	10.9	0.0	0.0	54.2	0.6	95%
High / Haut	25.1	12.4	11.7	0.0	0.0	58.0	0.9	
								
Low / Bas	23.9	7.1	59.1	0.0	0.0	4.1	0.3	
Skeena – Bulkley Valley	25.2	7.9	61.6	0.0	0.0	4.6	0.7	96%
High / Haut	27.7	8.5	66.5	0.0	0.0	4.9	1.0	
								
Low / Bas	30.0	16.5	38.3	0.0	0.0	8.6	0.3	
South Okanagan – West Kootenay	31.6	18.4	39.9	0.0	0.0	9.5	0.6	69%
High / Haut	34.7	19.7	43.1	0.0	0.0	10.2	0.9	
								
Low / Bas	34.2	33.1	18.5	0.0	0.0	6.6	0.3	
South Surrey – White Rock	36.0	36.8	19.3	0.0	0.0	7.4	0.6	50%
High / Haut	39.6	39.4	20.8	0.0	0.0	7.9	0.9	
								
Low / Bas	31.4	33.5	22.8	0.0	0.0	4.8	0.3	
Steveston – Richmond East	33.1	37.2	23.8	0.0	0.0	5.3	0.6	61%
High / Haut	36.4	39.8	25.7	0.0	0.0	5.7	0.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	20.9	29.9	38.2	0.0	0.0	3.9	0.3	
Surrey Centre	22.0	33.3	39.8	0.0	0.0	4.4	0.6	65%
High / Haut	24.2	35.6	42.9	0.0	0.0	4.7	0.9	
								
Low / Bas	13.4	48.0	28.2	0.0	0.0	2.4	0.2	
Surrey – Newton	14.2	53.4	29.4	0.0	0.0	2.6	0.5	90%
High / Haut	15.6	57.1	31.7	0.0	0.0	2.8	0.7	
								
Low / Bas	13.1	43.3	21.1	0.0	0.0	14.1	0.2	
Vancouver Centre	13.8	48.1	21.9	0.0	0.0	15.7	0.5	92%
High / Haut	15.2	51.5	23.7	0.0	0.0	16.8	0.7	
								
Low / Bas	11.4	17.2	56.4	0.0	0.0	8.6	0.3	
Vancouver East	12.0	19.1	58.8	0.0	0.0	9.5	0.6	97%
High / Haut	13.2	20.4	63.5	0.0	0.0	10.2	0.9	
								
Low / Bas	23.6	35.2	24.1	0.0	0.0	9.4	0.3	
Vancouver Granville	24.8	39.1	25.2	0.0	0.0	10.5	0.5	78%
High / Haut	27.3	41.8	27.2	0.0	0.0	11.2	0.8	
								
Low / Bas	16.2	27.0	46.2	0.0	0.0	3.8	0.3	
Vancouver Kingsway	17.0	30.1	48.1	0.0	0.0	4.3	0.6	85%
High / Haut	18.7	32.2	51.9	0.0	0.0	4.6	0.8	
								
Low / Bas	17.4	57.8	11.0	0.0	0.0	5.0	0.2	
Vancouver Quadra	18.3	64.2	11.4	0.0	0.0	5.6	0.5	98%
High / Haut	20.1	68.7	12.3	0.0	0.0	6.0	0.7	
								
Low / Bas	23.5	46.1	19.2	0.0	0.0	3.2	0.3	
Vancouver South	24.7	51.2	20.0	0.0	0.0	3.6	0.5	92%
High / Haut	27.2	54.8	21.6	0.0	0.0	3.8	0.8	
								
Low / Bas	11.2	20.1	38.5	0.0	0.0	22.7	0.3	
Victoria	11.8	22.3	40.1	0.0	0.0	25.3	0.5	80%
High / Haut	13.0	23.9	43.3	0.0	0.0	27.0	0.8	
								
Low / Bas	26.5	34.0	20.5	0.0	0.0	11.2	0.3	
West Vancouver – Sunshine Coast – Sea to Sky Country	27.9	37.8	21.4	0.0	0.0	12.4	0.6	71%
High / Haut	30.6	40.4	23.1	0.0	0.0	13.3	0.9	
ALBERTA								
Low / Bas	57.5	13.8	16.1	0.0	0.0	5.9	0.4	
Banff – Airdrie	60.5	15.4	16.8	0.0	0.0	6.5	0.8	98%
High / Haut	66.6	16.5	18.1	0.0	0.0	7.0	1.2	
								
Low / Bas	73.5	4.0	13.1	0.0	0.0	3.2	0.4	
Battle River – Crowfoot	77.4	4.5	13.6	0.0	0.0	3.6	0.8	99%
High / Haut	85.2	4.8	14.7	0.0	0.0	3.9	1.3	
								
Low / Bas	72.3	6.9	11.5	0.0	0.0	3.0	0.4	
Bow River	76.1	7.7	12.0	0.0	0.0	3.3	0.9	100%
High / Haut	83.7	8.2	13.0	0.0	0.0	3.5	1.3	
								
Low / Bas	36.4	32.0	12.8	0.0	0.0	10.9	0.3	
Calgary Centre	38.3	35.5	13.4	0.0	0.0	12.1	0.7	56%
High / Haut	42.1	38.0	14.4	0.0	0.0	13.0	1.0	
								
Low / Bas	36.3	29.8	18.1	0.0	0.0	8.2	0.4	
Calgary Confederation	38.2	33.1	18.9	0.0	0.0	9.1	0.8	63%
High / Haut	42.1	35.4	20.4	0.0	0.0	9.7	1.2	
								
Low / Bas	47.0	27.3	14.8	0.0	0.0	3.7	0.4	
Calgary Forest Lawn	49.4	30.4	15.4	0.0	0.0	4.1	0.7	86%
High / Haut	54.4	32.5	16.6	0.0	0.0	4.4	1.1	
								
Low / Bas	62.3	12.6	14.5	0.0	0.0	4.1	0.4	
Calgary Heritage	65.6	14.0	15.1	0.0	0.0	4.5	0.8	99%
High / Haut	72.2	14.9	16.4	0.0	0.0	4.8	1.1	
								
Low / Bas	63.8	11.3	13.3	0.0	0.0	5.1	0.4	
Calgary Midnapore	67.1	12.6	13.9	0.0	0.0	5.6	0.8	99%
High / Haut	73.8	13.5	15.0	0.0	0.0	6.0	1.2	
								
Low / Bas	54.6	18.4	15.2	0.0	0.0	4.9	0.4	
Calgary Nose Hill	57.5	20.4	15.9	0.0	0.0	5.5	0.8	97%
High / Haut	63.2	21.8	17.1	0.0	0.0	5.9	1.1	
								
Low / Bas	51.6	21.8	14.1	0.0	0.0	5.5	0.4	
Calgary Rocky Ridge	54.3	24.2	14.6	0.0	0.0	6.1	0.8	94%
High / Haut	59.7	25.9	15.8	0.0	0.0	6.5	1.2	
								
Low / Bas	60.9	13.2	14.6	0.0	0.0	4.6	0.4	
Calgary Shepard	64.2	14.7	15.2	0.0	0.0	5.1	0.8	99%
High / Haut	70.6	15.7	16.4	0.0	0.0	5.4	1.3	
								
Low / Bas	45.9	26.7	13.1	0.0	0.0	6.7	0.4	
Calgary Signal Hill	48.4	29.7	13.7	0.0	0.0	7.5	0.8	85%
High / Haut	53.2	31.8	14.7	0.0	0.0	8.0	1.2	
								
Low / Bas	38.1	40.8	10.2	0.0	0.0	2.9	0.3	
Calgary Skyview	40.1	45.4	10.7	0.0	0.0	3.2	0.6	63%
High / Haut	44.1	48.5	11.5	0.0	0.0	3.5	1.0	
								
Low / Bas	27.9	35.0	27.3	0.0	0.0	2.4	0.3	
Edmonton Centre	29.3	38.9	28.4	0.0	0.0	2.6	0.7	71%
High / Haut	32.3	41.7	30.7	0.0	0.0	2.8	1.0	
								
Low / Bas	32.6	12.9	45.3	0.0	0.0	3.1	0.4	
Edmonton Griesbach	34.3	14.3	47.2	0.0	0.0	3.4	0.8	77%
High / Haut	37.7	15.3	51.0	0.0	0.0	3.7	1.2	
								
Low / Bas	42.4	15.8	33.1	0.0	0.0	2.2	0.4	
Edmonton Manning	44.6	17.6	34.5	0.0	0.0	2.5	0.8	73%
High / Haut	49.1	18.8	37.3	0.0	0.0	2.7	1.2	
								
Low / Bas	44.1	18.5	28.7	0.0	0.0	2.1	0.4	
Edmonton Mill Woods	46.5	20.6	29.9	0.0	0.0	2.3	0.7	82%
High / Haut	51.1	22.0	32.3	0.0	0.0	2.5	1.1	
								
Low / Bas	40.2	24.0	25.1	0.0	0.0	3.7	0.4	
Edmonton Riverbend	42.3	26.7	26.2	0.0	0.0	4.1	0.8	81%
High / Haut	46.5	28.6	28.3	0.0	0.0	4.4	1.1	
								
Low / Bas	28.4	4.7	59.9	0.0	0.0	1.6	0.4	
Edmonton Strathcona	29.9	5.2	62.4	0.0	0.0	1.8	0.7	95%
High / Haut	32.9	5.5	67.4	0.0	0.0	1.9	1.1	
								
Low / Bas	45.0	21.4	23.9	0.0	0.0	2.8	0.4	
Edmonton West	47.3	23.8	24.9	0.0	0.0	3.1	0.8	89%
High / Haut	52.1	25.5	26.9	0.0	0.0	3.3	1.2	
								
Low / Bas	62.7	10.0	17.9	0.0	0.0	3.2	0.4	
Edmonton – Wetaskiwin	66.0	11.1	18.6	0.0	0.0	3.5	0.8	98%
High / Haut	72.6	11.8	20.1	0.0	0.0	3.8	1.2	
								
Low / Bas	68.8	7.4	12.0	0.0	0.0	5.4	0.4	
Foothills	72.5	8.2	12.5	0.0	0.0	6.1	0.8	99%
High / Haut	79.7	8.8	13.4	0.0	0.0	6.5	1.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	48.3	23.9	16.6	0.0	0.0	4.1	0.4	
Fort McMurray – Cold Lake	50.8	26.6	17.3	0.0	0.0	4.6	0.7	90%
High / Haut	55.9	28.4	18.7	0.0	0.0	4.9	1.1	
								
Low / Bas	65.2	5.7	19.9	0.0	0.0	3.0	0.4	
Grande Prairie – Mackenzie	68.6	6.4	20.8	0.0	0.0	3.4	0.8	98%
High / Haut	75.5	6.8	22.4	0.0	0.0	3.6	1.2	
								
Low / Bas	63.9	10.1	15.9	0.0	0.0	3.7	0.5	
Lakeland	67.2	11.2	16.5	0.0	0.0	4.1	0.9	99%
High / Haut	73.9	12.0	17.9	0.0	0.0	4.4	1.4	
								
Low / Bas	37.2	15.8	37.1	0.0	0.0	3.4	0.4	
Lethbridge	39.1	17.6	38.7	0.0	0.0	3.8	0.8	50%
High / Haut	43.0	18.8	41.8	0.0	0.0	4.1	1.2	
								
Low / Bas	53.9	18.5	17.6	0.0	0.0	3.2	0.4	
Medicine Hat – Cardston – Warner	56.7	20.6	18.4	0.0	0.0	3.6	0.8	96%
High / Haut	62.4	22.0	19.8	0.0	0.0	3.9	1.1	
								
Low / Bas	65.7	7.0	17.8	0.0	0.0	3.3	0.4	
Peace River – Westlock	69.1	7.8	18.6	0.0	0.0	3.7	0.9	99%
High / Haut	76.0	8.3	20.1	0.0	0.0	3.9	1.3	
								
Low / Bas	65.5	6.4	18.3	0.0	0.0	3.7	0.4	
Red Deer – Lacombe	68.9	7.1	19.0	0.0	0.0	4.1	0.8	99%
High / Haut	75.8	7.6	20.5	0.0	0.0	4.4	1.2	
								
Low / Bas	68.1	6.3	15.4	0.0	0.0	4.0	0.4	
Red Deer – Mountain View	71.6	7.0	16.0	0.0	0.0	4.5	0.8	99%
High / Haut	78.8	7.5	17.3	0.0	0.0	4.8	1.2	
								
Low / Bas	36.9	15.1	20.1	0.0	0.0	2.9	10.1	
St. Albert – Edmonton*	38.8	16.8	21.0	0.0	0.0	3.2	20.3	84%
High / Haut	42.7	18.0	22.7	0.0	0.0	3.4	30.4	
							*Other is Brent Rathgeber only	
Low / Bas	51.4	16.5	20.4	0.0	0.0	4.6	0.6	
Sherwood Park – Fort Saskatchewan	54.1	18.4	21.2	0.0	0.0	5.1	1.2	95%
High / Haut	59.5	19.7	22.9	0.0	0.0	5.5	1.7	
								
Low / Bas	64.6	9.6	16.3	0.0	0.0	3.1	0.4	
Sturgeon River	68.0	10.7	17.0	0.0	0.0	3.5	0.8	99%
High / Haut	74.8	11.4	18.4	0.0	0.0	3.7	1.2	
								
Low / Bas	62.3	11.4	15.9	0.0	0.0	4.1	0.4	
Yellowhead	65.6	12.6	16.5	0.0	0.0	4.5	0.8	99%
High / Haut	72.1	13.5	17.9	0.0	0.0	4.8	1.2	
SASKATCHEWAN								
Low / Bas	54.2	7.0	27.6	0.0	0.0	4.7	0.6	
Battlefords – Lloydminster	57.0	7.8	28.7	0.0	0.0	5.2	1.2	93%
High / Haut	62.7	8.4	31.0	0.0	0.0	5.6	1.8	
								
Low / Bas	56.4	8.1	24.1	0.0	0.0	4.7	0.6	
Carlton Trail – Eagle Creek	59.4	9.1	25.1	0.0	0.0	5.2	1.2	96%
High / Haut	65.3	9.7	27.1	0.0	0.0	5.6	1.8	
								
Low / Bas	56.6	11.8	19.9	0.0	0.0	4.9	0.6	
Cypress Hills – Grasslands	59.6	13.1	20.8	0.0	0.0	5.4	1.2	97%
High / Haut	65.5	14.0	22.4	0.0	0.0	5.8	1.8	
								
Low / Bas	36.5	10.4	42.3	0.0	0.0	4.2	0.6	
Desnethé – Missinippi – Churchill River	38.5	11.6	44.1	0.0	0.0	4.7	1.2	63%
High / Haut	42.3	12.4	47.6	0.0	0.0	5.0	1.7	
								
Low / Bas	49.4	7.8	31.5	0.0	0.0	4.8	0.6	
Moose Jaw – Lake Centre – Lanigan	52.0	8.7	32.8	0.0	0.0	5.3	1.2	86%
High / Haut	57.2	9.3	35.4	0.0	0.0	5.7	1.8	
								
Low / Bas	51.4	7.2	31.0	0.0	0.0	3.9	0.6	
Prince Albert	54.1	8.0	32.3	0.0	0.0	4.4	1.2	88%
High / Haut	59.5	8.5	34.9	0.0	0.0	4.7	1.8	
								
Low / Bas	29.7	16.3	42.5	0.0	0.0	4.7	0.6	
Regina – Lewvan	31.2	18.1	44.2	0.0	0.0	5.2	1.2	77%
High / Haut	34.4	19.4	47.8	0.0	0.0	5.6	1.7	
								
Low / Bas	42.2	9.5	36.6	0.0	0.0	5.1	0.6	
Regina – Qu'Appelle	44.4	10.6	38.2	0.0	0.0	5.7	1.2	65%
High / Haut	48.8	11.3	41.2	0.0	0.0	6.1	1.8	
								
Low / Bas	18.2	56.6	13.3	0.0	0.0	3.0	0.4	
Regina – Wascana	19.2	62.9	13.8	0.0	0.0	3.3	0.8	98%
High / Haut	21.1	67.3	14.9	0.0	0.0	3.5	1.2	
								
Low / Bas	35.1	15.0	38.6	0.0	0.0	4.4	0.6	
Saskatoon – Grasswood	36.9	16.7	40.2	0.0	0.0	4.9	1.2	58%
High / Haut	40.6	17.9	43.5	0.0	0.0	5.2	1.8	
								
Low / Bas	31.2	19.1	37.4	0.0	0.0	5.3	0.5	
Saskatoon – University	32.8	21.2	39.0	0.0	0.0	5.9	1.1	65%
High / Haut	36.1	22.7	42.1	0.0	0.0	6.3	1.6	
								
Low / Bas	30.3	8.0	50.7	0.0	0.0	4.7	0.6	
Saskatoon West	31.9	8.8	52.8	0.0	0.0	5.2	1.2	87%
High / Haut	35.1	9.5	57.1	0.0	0.0	5.5	1.8	
								
Low / Bas	55.2	12.4	19.4	0.0	0.0	5.9	0.6	
Souris – Moose Mountain	58.1	13.8	20.2	0.0	0.0	6.6	1.3	97%
High / Haut	63.9	14.8	21.8	0.0	0.0	7.0	1.9	
								
Low / Bas	51.3	14.4	22.8	0.0	0.0	4.5	0.6	
Yorkton – Melville	54.0	16.0	23.7	0.0	0.0	5.0	1.3	94%
High / Haut	59.4	17.1	25.6	0.0	0.0	5.3	1.9	
MANITOBA								
Low / Bas	48.2	20.7	15.8	0.0	0.0	7.8	0.6	
Brandon – Souris	50.8	23.0	16.5	0.0	0.0	8.7	1.1	93%
High / Haut	55.8	24.6	17.8	0.0	0.0	9.3	1.7	
								
Low / Bas	38.8	31.4	16.2	0.0	0.0	5.8	0.5	
Charleswood – St. James – Assiniboia – Headingley	40.9	34.8	16.9	0.0	0.0	6.4	1.0	65%
High / Haut	44.9	37.3	18.3	0.0	0.0	6.9	1.5	
								
Low / Bas	15.3	31.9	42.3	0.0	0.0	3.2	0.5	
Churchill – Keewatinook Aski	16.1	35.4	44.0	0.0	0.0	3.5	0.9	69%
High / Haut	17.7	37.9	47.6	0.0	0.0	3.8	1.4	
								
Low / Bas	44.0	10.9	20.3	0.0	0.0	6.3	6.7	
Dauphin – Swan River – Neepawa*	46.3	12.1	21.1	0.0	0.0	7.0	13.4	91%
High / Haut	51.0	13.0	22.8	0.0	0.0	7.5	20.1	
							*Other is Inky Mark only	
Low / Bas	30.1	16.0	40.1	0.0	0.0	6.9	0.5	
Elmwood – Transcona	31.7	17.8	41.8	0.0	0.0	7.7	1.1	73%
High / Haut	34.9	19.1	45.1	0.0	0.0	8.2	1.6	
								
Low / Bas	41.8	16.6	29.9	0.0	0.0	4.8	0.6	
Kildonan – St. Paul	44.0	18.4	31.1	0.0	0.0	5.3	1.2	77%
High / Haut	48.4	19.7	33.6	0.0	0.0	5.7	1.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	60.9	12.2	9.8	0.0	0.0	9.9	0.6	
Portage – Lisgar	64.1	13.5	10.2	0.0	0.0	11.0	1.2	99%
High / Haut	70.6	14.5	11.0	0.0	0.0	11.7	1.8	
								
Low / Bas	57.8	16.4	13.9	0.0	0.0	4.7	0.6	
Provencher	60.9	18.2	14.5	0.0	0.0	5.3	1.1	98%
High / Haut	66.9	19.5	15.7	0.0	0.0	5.6	1.7	
								
Low / Bas	26.3	48.1	13.3	0.0	0.0	3.8	0.4	
Saint Boniface – Saint Vital	27.7	53.4	13.8	0.0	0.0	4.2	0.9	91%
High / Haut	30.4	57.1	14.9	0.0	0.0	4.5	1.3	
								
Low / Bas	53.2	9.9	24.0	0.0	0.0	6.1	0.6	
Selkirk – Interlake – Eastman	56.0	11.0	25.0	0.0	0.0	6.8	1.2	94%
High / Haut	61.6	11.8	27.0	0.0	0.0	7.2	1.8	
								
Low / Bas	17.2	18.8	46.6	0.0	0.0	10.3	0.5	
Winnipeg Centre	18.1	20.9	48.5	0.0	0.0	11.5	1.0	93%
High / Haut	19.9	22.4	52.4	0.0	0.0	12.3	1.5	
								
Low / Bas	14.7	49.9	24.6	0.0	0.0	2.3	0.4	
Winnipeg North	15.5	55.5	25.6	0.0	0.0	2.5	0.9	94%
High / Haut	17.1	59.4	27.7	0.0	0.0	2.7	1.3	
								
Low / Bas	27.6	50.3	10.5	0.0	0.0	2.9	0.5	
Winnipeg South	29.1	55.9	10.9	0.0	0.0	3.2	0.9	92%
High / Haut	32.0	59.8	11.8	0.0	0.0	3.4	1.4	
								
Low / Bas	23.1	51.9	12.3	0.0	0.0	3.9	0.4	
Winnipeg South Centre	24.4	57.7	12.8	0.0	0.0	4.4	0.8	95%
High / Haut	26.8	61.7	13.8	0.0	0.0	4.7	1.2	
ONTARIO								
Low / Bas	33.4	38.7	15.6	0.0	0.0	4.4	0.3	
Ajax	35.1	43.0	16.2	0.0	0.0	4.9	0.7	67%
High / Haut	38.7	46.1	17.5	0.0	0.0	5.3	1.0	
								
Low / Bas	22.2	17.5	49.3	0.0	0.0	4.6	0.3	
Algoma – Manitoulin – Kapuskasing	23.4	19.4	51.4	0.0	0.0	5.1	0.7	93%
High / Haut	25.7	20.8	55.5	0.0	0.0	5.5	1.0	
								
Low / Bas	38.2	34.1	14.7	0.0	0.0	5.3	0.3	
Aurora – Oak Ridges – Richmond Hill	40.2	37.9	15.3	0.0	0.0	5.8	0.7	56%
High / Haut	44.3	40.6	16.5	0.0	0.0	6.2	1.0	
								
Low / Bas	46.6	16.9	20.7	0.0	0.0	8.8	0.4	
Barrie – Innisfil	49.1	18.8	21.6	0.0	0.0	9.8	0.8	93%
High / Haut	54.0	20.1	23.3	0.0	0.0	10.5	1.1	
								
Low / Bas	38.8	23.1	20.5	0.0	0.0	10.2	0.4	
Barrie – Springwater – Oro-Medonte	40.9	25.6	21.4	0.0	0.0	11.3	0.8	81%
High / Haut	45.0	27.4	23.1	0.0	0.0	12.1	1.1	
								
Low / Bas	35.8	27.7	22.9	0.0	0.0	6.2	0.4	
Bay of Quinte	37.7	30.8	23.9	0.0	0.0	6.9	0.7	65%
High / Haut	41.5	32.9	25.8	0.0	0.0	7.3	1.1	
								
Low / Bas	14.2	34.3	37.7	0.0	0.0	6.3	0.3	
Beaches – East York	15.0	38.1	39.3	0.0	0.0	7.0	0.6	53%
High / Haut	16.5	40.8	42.4	0.0	0.0	7.5	0.9	
								
Low / Bas	34.1	30.7	21.2	0.0	0.0	6.5	0.3	
Brampton Centre	35.9	34.2	22.0	0.0	0.0	7.3	0.7	53%
High / Haut	39.5	36.6	23.8	0.0	0.0	7.8	1.0	
								
Low / Bas	18.6	37.1	34.2	0.0	0.0	2.5	0.3	
Brampton East	19.6	41.2	35.7	0.0	0.0	2.8	0.7	63%
High / Haut	21.6	44.1	38.5	0.0	0.0	3.0	1.0	
								
Low / Bas	35.8	34.0	17.1	0.0	0.0	5.5	0.3	
Brampton North	37.7	37.8	17.8	0.0	0.0	6.1	0.7	50%
High / Haut	41.4	40.4	19.2	0.0	0.0	6.5	1.0	
								
Low / Bas	32.4	41.7	14.6	0.0	0.0	3.3	0.3	
Brampton South	34.2	46.3	15.2	0.0	0.0	3.7	0.7	77%
High / Haut	37.6	49.6	16.4	0.0	0.0	4.0	1.0	
								
Low / Bas	27.0	44.4	18.2	0.0	0.0	2.4	0.3	
Brampton West	28.4	49.3	18.9	0.0	0.0	2.7	0.7	87%
High / Haut	31.2	52.8	20.4	0.0	0.0	2.9	1.0	
								
Low / Bas	36.9	23.8	27.4	0.0	0.0	4.9	0.4	
Brantford – Brant	38.9	26.4	28.5	0.0	0.0	5.5	0.7	73%
High / Haut	42.8	28.3	30.8	0.0	0.0	5.9	1.1	
								
Low / Bas	41.7	19.7	16.2	0.0	0.0	15.0	0.3	
Bruce – Grey – Owen Sound	43.9	21.9	16.9	0.0	0.0	16.6	0.7	89%
High / Haut	48.3	23.4	18.2	0.0	0.0	17.8	1.0	
								
Low / Bas	40.8	28.8	17.7	0.0	0.0	5.3	0.3	
Burlington	42.9	32.0	18.4	0.0	0.0	5.9	0.7	73%
High / Haut	47.2	34.3	19.9	0.0	0.0	6.3	1.0	
								
Low / Bas	40.9	19.7	26.9	0.0	0.0	5.7	0.4	
Cambridge	43.1	21.9	28.0	0.0	0.0	6.3	0.7	81%
High / Haut	47.4	23.4	30.3	0.0	0.0	6.7	1.1	
								
Low / Bas	47.3	26.4	12.6	0.0	0.0	6.4	0.4	
Carleton	49.7	29.3	13.2	0.0	0.0	7.1	0.7	87%
High / Haut	54.7	31.4	14.2	0.0	0.0	7.5	1.1	
								
Low / Bas	41.1	20.8	26.1	0.0	0.0	5.2	0.4	
Chatham-Kent – Leamington	43.3	23.1	27.2	0.0	0.0	5.7	0.7	82%
High / Haut	47.6	24.7	29.4	0.0	0.0	6.1	1.1	
								
Low / Bas	8.9	31.0	48.5	0.0	0.0	4.6	0.3	
Davenport	9.3	34.4	50.5	0.0	0.0	5.1	0.6	82%
High / Haut	10.3	36.8	54.5	0.0	0.0	5.5	0.9	
								
Low / Bas	22.6	45.6	19.6	0.0	0.0	4.1	0.3	
Don Valley East	23.8	50.6	20.4	0.0	0.0	4.5	0.7	92%
High / Haut	26.1	54.2	22.0	0.0	0.0	4.8	1.0	
								
Low / Bas	28.5	43.5	18.2	0.0	0.0	1.9	0.3	
Don Valley North	30.0	48.3	18.9	0.0	0.0	2.1	0.7	85%
High / Haut	33.0	51.7	20.5	0.0	0.0	2.2	1.0	
								
Low / Bas	30.3	47.2	9.2	0.0	0.0	5.0	0.3	
Don Valley West	31.9	52.4	9.5	0.0	0.0	5.6	0.6	87%
High / Haut	35.0	56.1	10.3	0.0	0.0	6.0	1.0	
								
Low / Bas	43.0	15.7	12.0	0.0	0.0	21.7	0.3	
Dufferin – Caledon	45.3	17.5	12.4	0.0	0.0	24.1	0.7	88%
High / Haut	49.8	18.7	13.4	0.0	0.0	25.8	1.0	
								
Low / Bas	43.7	19.2	24.3	0.0	0.0	6.0	0.4	
Durham	46.0	21.3	25.4	0.0	0.0	6.6	0.7	87%
High / Haut	50.6	22.8	27.4	0.0	0.0	7.1	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	33.1	39.8	15.1	0.0	0.0	4.0	0.3	
Eglinton – Lawrence	34.9	44.2	15.8	0.0	0.0	4.5	0.7	71%
High / Haut	38.4	47.3	17.0	0.0	0.0	4.8	1.0	
								
Low / Bas	43.1	19.0	25.8	0.0	0.0	5.2	0.4	
Elgin – Middlesex – London	45.4	21.2	26.9	0.0	0.0	5.8	0.8	85%
High / Haut	49.9	22.6	29.0	0.0	0.0	6.2	1.2	
								
Low / Bas	37.6	18.3	33.7	0.0	0.0	3.8	0.4	
Essex	39.6	20.4	35.1	0.0	0.0	4.2	0.7	61%
High / Haut	43.5	21.8	37.9	0.0	0.0	4.5	1.1	
								
Low / Bas	29.0	46.4	12.6	0.0	0.0	3.8	0.3	
Etobicoke Centre	30.6	51.5	13.1	0.0	0.0	4.2	0.6	87%
High / Haut	33.6	55.1	14.1	0.0	0.0	4.5	1.0	
								
Low / Bas	30.5	35.7	20.6	0.0	0.0	5.5	0.4	
Etobicoke – Lakeshore	32.1	39.6	21.5	0.0	0.0	6.1	0.7	67%
High / Haut	35.4	42.4	23.2	0.0	0.0	6.5	1.1	
								
Low / Bas	20.2	46.4	20.0	0.0	0.0	5.2	0.3	
Etobicoke North	21.2	51.5	20.8	0.0	0.0	5.8	0.6	94%
High / Haut	23.4	55.1	22.4	0.0	0.0	6.2	0.9	
								
Low / Bas	42.9	21.6	21.9	0.0	0.0	6.6	0.4	
Flamborough – Glanbrook	45.2	24.0	22.8	0.0	0.0	7.3	0.7	88%
High / Haut	49.7	25.7	24.7	0.0	0.0	7.8	1.1	
								
Low / Bas	35.4	36.5	15.0	0.0	0.0	5.3	0.3	
Glengarry – Prescott – Russell	37.2	40.6	15.6	0.0	0.0	5.9	0.7	58%
High / Haut	40.9	43.4	16.9	0.0	0.0	6.3	1.0	
								
Low / Bas	21.4	46.7	14.6	0.0	0.0	8.7	0.3	
Guelph	22.6	51.9	15.2	0.0	0.0	9.6	0.7	94%
High / Haut	24.8	55.6	16.4	0.0	0.0	10.3	1.0	
								
Low / Bas	38.2	30.8	18.6	0.0	0.0	5.0	0.3	
Haldimand – Norfolk	40.2	34.2	19.4	0.0	0.0	5.6	0.7	63%
High / Haut	44.2	36.6	20.9	0.0	0.0	5.9	1.0	
								
Low / Bas	43.4	17.8	23.3	0.0	0.0	8.5	0.4	
Haliburton – Kawaratha Lakes – Brock	45.6	19.8	24.3	0.0	0.0	9.4	0.8	88%
High / Haut	50.2	21.2	26.3	0.0	0.0	10.1	1.2	
								
Low / Bas	15.5	15.4	57.5	0.0	0.0	5.5	0.3	
Hamilton Centre	16.3	17.1	59.9	0.0	0.0	6.1	0.7	98%
High / Haut	17.9	18.3	64.7	0.0	0.0	6.5	1.0	
								
Low / Bas	25.6	19.3	44.4	0.0	0.0	4.2	0.3	
Hamilton East – Stoney Creek	26.9	21.4	46.3	0.0	0.0	4.7	0.7	86%
High / Haut	29.6	22.9	50.0	0.0	0.0	5.0	1.0	
								
Low / Bas	23.8	20.5	44.5	0.0	0.0	4.5	0.4	
Hamilton Mountain	25.1	22.8	46.4	0.0	0.0	5.0	0.7	88%
High / Haut	27.6	24.4	50.1	0.0	0.0	5.4	1.1	
								
Low / Bas	28.1	31.6	27.0	0.0	0.0	5.8	0.4	
Hamilton West – Ancaster – Dundas	29.6	35.1	28.1	0.0	0.0	6.4	0.7	63%
High / Haut	32.6	37.6	30.4	0.0	0.0	6.9	1.1	
								
Low / Bas	42.7	21.9	23.1	0.0	0.0	5.3	0.4	
Hastings – Lennox and Addington	44.9	24.3	24.1	0.0	0.0	5.9	0.7	87%
High / Haut	49.4	26.0	26.0	0.0	0.0	6.4	1.1	
								
Low / Bas	14.1	51.6	23.7	0.0	0.0	2.2	0.3	
Humber River – Black Creek	14.8	57.4	24.7	0.0	0.0	2.5	0.6	95%
High / Haut	16.3	61.4	26.7	0.0	0.0	2.6	1.0	
								
Low / Bas	43.0	21.3	24.6	0.0	0.0	4.3	0.4	
Huron – Bruce	45.2	23.7	25.6	0.0	0.0	4.7	0.7	86%
High / Haut	49.8	25.3	27.7	0.0	0.0	5.1	1.1	
								
Low / Bas	36.1	34.1	14.8	0.0	0.0	7.1	0.4	
Kanata – Carleton	38.0	37.9	15.5	0.0	0.0	7.9	0.7	50%
High / Haut	41.8	40.6	16.7	0.0	0.0	8.5	1.1	
								
Low / Bas	34.1	26.2	28.9	0.0	0.0	3.8	0.3	
Kenora	35.9	29.1	30.1	0.0	0.0	4.2	0.7	63%
High / Haut	39.5	31.1	32.5	0.0	0.0	4.5	1.0	
								
Low / Bas	22.6	43.8	19.2	0.0	0.0	6.2	0.3	
Kingston and the Islands	23.8	48.7	20.0	0.0	0.0	6.9	0.7	90%
High / Haut	26.1	52.1	21.6	0.0	0.0	7.4	1.0	
								
Low / Bas	41.0	35.2	11.8	0.0	0.0	4.2	0.4	
King – Vaughan	43.2	39.1	12.3	0.0	0.0	4.7	0.7	61%
High / Haut	47.5	41.8	13.3	0.0	0.0	5.0	1.1	
								
Low / Bas	28.9	33.9	22.9	0.0	0.0	6.6	0.3	
Kitchener Centre	30.4	37.7	23.8	0.0	0.0	7.4	0.7	67%
High / Haut	33.5	40.3	25.7	0.0	0.0	7.9	1.0	
								
Low / Bas	40.9	29.1	17.1	0.0	0.0	5.5	0.3	
Kitchener – Conestoga	43.1	32.4	17.8	0.0	0.0	6.1	0.7	73%
High / Haut	47.4	34.6	19.2	0.0	0.0	6.5	1.0	
								
Low / Bas	37.1	24.4	25.1	0.0	0.0	6.3	0.4	
Kitchener South – Hespeler	39.0	27.1	26.1	0.0	0.0	7.0	0.7	75%
High / Haut	43.0	29.0	28.2	0.0	0.0	7.5	1.1	
								
Low / Bas	45.7	18.6	23.6	0.0	0.0	5.3	0.4	
Lambton – Kent – Middlesex	48.2	20.6	24.6	0.0	0.0	5.9	0.7	90%
High / Haut	53.0	22.1	26.6	0.0	0.0	6.3	1.1	
								
Low / Bas	43.1	20.2	22.3	0.0	0.0	7.4	0.3	
Lanark – Frontenac – Kingston	45.4	22.5	23.2	0.0	0.0	8.2	0.7	89%
High / Haut	50.0	24.0	25.1	0.0	0.0	8.8	1.0	
								
Low / Bas	47.2	20.3	17.6	0.0	0.0	7.8	0.4	
Leeds – Grenville – Thousand Islands and Rideau Lakes	49.6	22.6	18.4	0.0	0.0	8.7	0.7	93%
High / Haut	54.6	24.2	19.8	0.0	0.0	9.3	1.1	
								
Low / Bas	23.7	15.0	50.5	0.0	0.0	4.6	0.3	
London – Fanshawe	25.0	16.6	52.6	0.0	0.0	5.1	0.7	93%
High / Haut	27.5	17.8	56.8	0.0	0.0	5.5	1.0	
								
Low / Bas	28.2	37.4	21.0	0.0	0.0	5.6	0.3	
London North Centre	29.7	41.5	21.9	0.0	0.0	6.2	0.7	75%
High / Haut	32.7	44.4	23.6	0.0	0.0	6.6	1.0	
								
Low / Bas	33.1	32.3	23.2	0.0	0.0	4.0	0.3	
London West	34.9	35.9	24.1	0.0	0.0	4.5	0.7	53%
High / Haut	38.3	38.4	26.0	0.0	0.0	4.8	1.0	
								
Low / Bas	37.3	35.3	15.6	0.0	0.0	4.0	0.3	
Markham – Stouffville	39.3	39.3	16.3	0.0	0.0	4.5	0.7	50%
High / Haut	43.2	42.0	17.6	0.0	0.0	4.8	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	24.3	42.9	21.0	0.0	0.0	3.8	0.3	
Markham – Thornhill	25.6	47.6	21.9	0.0	0.0	4.2	0.7	88%
High / Haut	28.2	51.0	23.6	0.0	0.0	4.5	1.0	
								
Low / Bas	32.4	39.4	15.6	0.0	0.0	4.6	0.4	
Markham – Unionville	34.1	43.8	16.3	0.0	0.0	5.1	0.7	71%
High / Haut	37.5	46.9	17.6	0.0	0.0	5.5	1.1	
								
Low / Bas	41.3	29.9	15.4	0.0	0.0	5.9	0.3	
Milton	43.4	33.3	16.0	0.0	0.0	6.6	0.7	73%
High / Haut	47.8	35.6	17.3	0.0	0.0	7.0	1.0	
								
Low / Bas	27.9	43.7	17.0	0.0	0.0	3.4	0.3	
Mississauga Centre	29.3	48.5	17.7	0.0	0.0	3.7	0.7	86%
High / Haut	32.3	51.9	19.2	0.0	0.0	4.0	1.0	
								
Low / Bas	30.9	42.4	15.6	0.0	0.0	3.2	0.3	
Mississauga East – Cooksville	32.5	47.1	16.3	0.0	0.0	3.5	0.7	80%
High / Haut	35.8	50.4	17.6	0.0	0.0	3.8	1.0	
								
Low / Bas	33.3	40.5	14.3	0.0	0.0	3.9	0.3	
Mississauga – Erin Mills	35.1	45.0	14.9	0.0	0.0	4.3	0.7	71%
High / Haut	38.6	48.2	16.1	0.0	0.0	4.6	1.0	
								
Low / Bas	33.2	43.0	11.2	0.0	0.0	4.4	0.3	
Mississauga – Lakeshore	34.9	47.8	11.7	0.0	0.0	4.9	0.7	77%
High / Haut	38.4	51.1	12.6	0.0	0.0	5.3	1.0	
								
Low / Bas	23.5	44.3	21.2	0.0	0.0	3.0	0.3	
Mississauga – Malton	24.7	49.2	22.1	0.0	0.0	3.3	0.7	90%
High / Haut	27.2	52.6	23.9	0.0	0.0	3.5	1.0	
								
Low / Bas	32.6	40.8	13.3	0.0	0.0	5.3	0.3	
Mississauga – Streetsville	34.3	45.3	13.9	0.0	0.0	5.9	0.7	75%
High / Haut	37.7	48.5	15.0	0.0	0.0	6.3	1.0	
								
Low / Bas	34.1	34.7	17.2	0.0	0.0	6.3	0.4	
Nepean	35.9	38.5	17.9	0.0	0.0	7.0	0.7	56%
High / Haut	39.5	41.2	19.3	0.0	0.0	7.5	1.1	
								
Low / Bas	41.1	29.7	14.9	0.0	0.0	6.8	0.4	
Newmarket – Aurora	43.3	33.0	15.5	0.0	0.0	7.5	0.7	73%
High / Haut	47.6	35.3	16.8	0.0	0.0	8.0	1.1	
								
Low / Bas	27.6	18.1	44.1	0.0	0.0	3.8	0.4	
Niagara Centre	29.0	20.1	45.9	0.0	0.0	4.3	0.7	82%
High / Haut	31.9	21.5	49.6	0.0	0.0	4.6	1.1	
								
Low / Bas	40.7	23.8	22.3	0.0	0.0	6.0	0.4	
Niagara Falls	42.9	26.5	23.2	0.0	0.0	6.7	0.7	82%
High / Haut	47.2	28.3	25.1	0.0	0.0	7.2	1.1	
								
Low / Bas	47.7	18.9	19.1	0.0	0.0	7.3	0.4	
Niagara West	50.2	21.0	19.9	0.0	0.0	8.1	0.7	94%
High / Haut	55.3	22.5	21.5	0.0	0.0	8.7	1.1	
								
Low / Bas	18.9	16.9	53.8	0.0	0.0	4.1	0.3	
Nickel Belt	19.9	18.8	56.0	0.0	0.0	4.6	0.7	96%
High / Haut	21.9	20.1	60.5	0.0	0.0	4.9	1.0	
								
Low / Bas	24.8	41.0	17.8	0.0	0.0	8.3	0.3	
Nipissing – Timiskaming	26.1	45.5	18.6	0.0	0.0	9.2	0.6	86%
High / Haut	28.7	48.7	20.1	0.0	0.0	9.8	0.9	
								
Low / Bas	36.7	27.8	20.4	0.0	0.0	7.6	0.4	
Northumberland – Peterborough South	38.7	30.9	21.3	0.0	0.0	8.4	0.7	67%
High / Haut	42.5	33.0	23.0	0.0	0.0	9.0	1.1	
								
Low / Bas	37.5	36.7	12.5	0.0	0.0	5.4	0.3	
Oakville	39.4	40.8	13.0	0.0	0.0	6.0	0.7	53%
High / Haut	43.4	43.7	14.1	0.0	0.0	6.5	1.0	
								
Low / Bas	36.9	35.2	15.2	0.0	0.0	5.0	0.4	
Oakville North – Burlington	38.8	39.1	15.8	0.0	0.0	5.5	0.7	50%
High / Haut	42.7	41.8	17.1	0.0	0.0	5.9	1.1	
								
Low / Bas	29.5	47.0	11.3	0.0	0.0	3.8	0.3	
Orléans	31.1	52.3	11.8	0.0	0.0	4.3	0.6	88%
High / Haut	34.2	55.9	12.8	0.0	0.0	4.6	0.9	
								
Low / Bas	41.0	10.2	36.9	0.0	0.0	5.7	0.4	
Oshawa	43.1	11.3	38.5	0.0	0.0	6.3	0.7	61%
High / Haut	47.5	12.1	41.6	0.0	0.0	6.8	1.1	
								
Low / Bas	14.0	23.2	49.0	0.0	0.0	7.1	0.3	
Ottawa Centre	14.7	25.8	51.0	0.0	0.0	7.9	0.6	91%
High / Haut	16.2	27.6	55.1	0.0	0.0	8.4	1.0	
								
Low / Bas	21.7	49.6	15.9	0.0	0.0	4.3	0.3	
Ottawa South	22.9	55.1	16.6	0.0	0.0	4.8	0.7	95%
High / Haut	25.2	59.0	17.9	0.0	0.0	5.1	1.0	
								
Low / Bas	17.9	42.2	24.7	0.0	0.0	7.1	0.3	
Ottawa – Vanier	18.8	46.9	25.7	0.0	0.0	7.9	0.6	88%
High / Haut	20.7	50.2	27.8	0.0	0.0	8.5	1.0	
								
Low / Bas	28.8	38.8	18.4	0.0	0.0	6.0	0.3	
Ottawa West – Nepean	30.3	43.1	19.1	0.0	0.0	6.7	0.7	77%
High / Haut	33.3	46.2	20.7	0.0	0.0	7.2	1.0	
								
Low / Bas	47.9	12.9	25.6	0.0	0.0	7.1	0.4	
Oxford	50.4	14.3	26.7	0.0	0.0	7.8	0.8	90%
High / Haut	55.5	15.3	28.8	0.0	0.0	8.4	1.1	
								
Low / Bas	9.6	36.2	42.3	0.0	0.0	4.5	0.3	
Parkdale – High Park	10.2	40.2	44.0	0.0	0.0	5.0	0.6	58%
High / Haut	11.2	43.1	47.6	0.0	0.0	5.3	0.9	
								
Low / Bas	42.8	14.6	23.1	0.0	0.0	12.6	0.4	
Parry Sound – Muskoka	45.1	16.2	24.1	0.0	0.0	14.0	0.7	88%
High / Haut	49.6	17.3	26.0	0.0	0.0	15.0	1.1	
								
Low / Bas	38.7	24.5	21.8	0.0	0.0	7.7	0.4	
Perth – Wellington	40.8	27.2	22.7	0.0	0.0	8.5	0.8	78%
High / Haut	44.8	29.1	24.6	0.0	0.0	9.1	1.1	
								
Low / Bas	34.0	28.0	24.7	0.0	0.0	6.0	0.4	
Peterborough – Kawartha	35.8	31.1	25.8	0.0	0.0	6.6	0.7	61%
High / Haut	39.4	33.3	27.8	0.0	0.0	7.1	1.1	
								
Low / Bas	32.8	38.8	13.9	0.0	0.0	6.5	0.3	
Pickering – Uxbridge	34.5	43.1	14.5	0.0	0.0	7.2	0.7	69%
High / Haut	38.0	46.1	15.6	0.0	0.0	7.7	1.0	
								
Low / Bas	42.6	16.7	13.3	0.0	0.0	2.7	9.8	
Renfrew – Nipissing – Pembroke	44.9	18.6	13.8	0.0	0.0	3.1	19.6	91%
High / Haut	49.4	19.9	14.9	0.0	0.0	3.3	29.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	27.5	43.1	15.5	0.0	0.0	5.7	0.3	
Richmond Hill	29.0	47.9	16.1	0.0	0.0	6.3	0.7	85%
High / Haut	31.9	51.2	17.4	0.0	0.0	6.8	1.0	
								
Low / Bas	38.5	25.9	22.5	0.0	0.0	5.8	0.4	
St. Catharines	40.5	28.8	23.5	0.0	0.0	6.5	0.7	75%
High / Haut	44.6	30.8	25.4	0.0	0.0	6.9	1.1	
								
Low / Bas	38.2	19.5	31.3	0.0	0.0	4.3	0.4	
Sarnia – Lambton	40.2	21.6	32.6	0.0	0.0	4.7	0.8	67%
High / Haut	44.2	23.1	35.2	0.0	0.0	5.1	1.2	
								
Low / Bas	30.5	24.4	35.1	0.0	0.0	3.2	0.3	
Sault Ste. Marie	32.1	27.2	36.5	0.0	0.0	3.6	0.7	61%
High / Haut	35.3	29.1	39.4	0.0	0.0	3.8	1.0	
								
Low / Bas	23.9	50.9	14.1	0.0	0.0	2.7	0.3	
Scarborough – Agincourt	25.1	56.5	14.7	0.0	0.0	3.0	0.7	95%
High / Haut	27.6	60.5	15.9	0.0	0.0	3.2	1.0	
								
Low / Bas	24.6	37.1	26.9	0.0	0.0	3.7	0.3	
Scarborough Centre	25.9	41.3	28.0	0.0	0.0	4.1	0.7	78%
High / Haut	28.5	44.1	30.3	0.0	0.0	4.4	1.0	
								
Low / Bas	23.3	41.5	24.1	0.0	0.0	3.2	0.3	
Scarborough – Guildwood	24.5	46.1	25.1	0.0	0.0	3.6	0.7	88%
High / Haut	27.0	49.4	27.1	0.0	0.0	3.8	1.0	
								
Low / Bas	22.2	34.2	34.0	0.0	0.0	2.3	0.3	
Scarborough North	23.3	38.0	35.5	0.0	0.0	2.6	0.7	56%
High / Haut	25.7	40.6	38.3	0.0	0.0	2.8	1.0	
								
Low / Bas	20.8	40.7	27.3	0.0	0.0	3.4	0.3	
Scarborough – Rouge Park	21.9	45.2	28.4	0.0	0.0	3.8	0.7	82%
High / Haut	24.0	48.4	30.7	0.0	0.0	4.1	1.0	
								
Low / Bas	19.4	36.7	30.9	0.0	0.0	5.5	0.3	
Scarborough Southwest	20.4	40.7	32.2	0.0	0.0	6.1	0.6	69%
High / Haut	22.4	43.6	34.8	0.0	0.0	6.5	0.9	
								
Low / Bas	44.0	19.0	19.7	0.0	0.0	10.2	0.4	
Simcoe – Grey	46.3	21.1	20.5	0.0	0.0	11.3	0.8	91%
High / Haut	50.9	22.6	22.1	0.0	0.0	12.1	1.3	
								
Low / Bas	40.7	24.0	19.1	0.0	0.0	8.9	0.3	
Simcoe North	42.8	26.6	19.9	0.0	0.0	9.9	0.7	82%
High / Haut	47.1	28.5	21.5	0.0	0.0	10.6	1.0	
								
Low / Bas	10.9	31.7	44.9	0.0	0.0	5.2	0.3	
Spadina – Fort York	11.5	35.2	46.8	0.0	0.0	5.8	0.6	75%
High / Haut	12.6	37.7	50.6	0.0	0.0	6.2	1.0	
								
Low / Bas	49.1	23.3	17.1	0.0	0.0	3.5	0.4	
Stormont – Dundas – South Glengarry	51.6	25.9	17.9	0.0	0.0	3.9	0.7	91%
High / Haut	56.8	27.7	19.3	0.0	0.0	4.1	1.1	
								
Low / Bas	20.4	23.1	45.0	0.0	0.0	4.7	0.4	
Sudbury	21.5	25.7	46.8	0.0	0.0	5.2	0.7	88%
High / Haut	23.7	27.5	50.6	0.0	0.0	5.6	1.1	
								
Low / Bas	48.9	28.7	11.1	0.0	0.0	3.9	0.4	
Thornhill	51.5	31.9	11.5	0.0	0.0	4.3	0.7	86%
High / Haut	56.7	34.1	12.4	0.0	0.0	4.7	1.1	
								
Low / Bas	17.9	25.5	46.4	0.0	0.0	3.5	0.3	
Thunder Bay – Rainy River	18.9	28.3	48.3	0.0	0.0	3.8	0.7	87%
High / Haut	20.8	30.3	52.2	0.0	0.0	4.1	1.0	
								
Low / Bas	21.2	21.1	44.9	0.0	0.0	6.2	0.4	
Thunder Bay – Superior North	22.3	23.4	46.7	0.0	0.0	6.8	0.7	90%
High / Haut	24.6	25.0	50.5	0.0	0.0	7.3	1.1	
								
Low / Bas	21.7	19.4	49.2	0.0	0.0	3.3	0.3	
Timmins – James Bay	22.9	21.5	51.3	0.0	0.0	3.6	0.7	93%
High / Haut	25.2	23.0	55.4	0.0	0.0	3.9	1.0	
								
Low / Bas	9.5	40.7	36.0	0.0	0.0	5.9	0.3	
Toronto Centre	10.0	45.2	37.5	0.0	0.0	6.6	0.7	67%
High / Haut	11.0	48.4	40.5	0.0	0.0	7.0	1.0	
								
Low / Bas	7.1	23.9	55.1	0.0	0.0	7.1	0.3	
Toronto – Danforth	7.5	26.5	57.4	0.0	0.0	7.9	0.6	94%
High / Haut	8.3	28.4	62.0	0.0	0.0	8.5	1.0	
								
Low / Bas	21.0	44.7	19.7	0.0	0.0	6.4	0.3	
Toronto – St. Paul's	22.1	49.7	20.5	0.0	0.0	7.1	0.6	93%
High / Haut	24.3	53.1	22.1	0.0	0.0	7.6	1.0	
								
Low / Bas	12.8	35.5	37.5	0.0	0.0	6.6	0.3	
University – Rosedale	13.5	39.5	39.1	0.0	0.0	7.3	0.6	50%
High / Haut	14.9	42.2	42.2	0.0	0.0	7.8	1.0	
								
Low / Bas	41.9	37.5	9.8	0.0	0.0	3.0	0.3	
Vaughan – Woodbridge	44.1	41.6	10.2	0.0	0.0	3.3	0.7	56%
High / Haut	48.5	44.5	11.1	0.0	0.0	3.6	1.0	
								
Low / Bas	28.7	43.7	12.8	0.0	0.0	6.6	0.3	
Waterloo	30.2	48.6	13.3	0.0	0.0	7.3	0.6	85%
High / Haut	33.2	51.9	14.4	0.0	0.0	7.8	1.0	
								
Low / Bas	49.4	20.8	12.5	0.0	0.0	10.0	0.4	
Wellington – Halton Hills	52.0	23.1	13.0	0.0	0.0	11.1	0.7	93%
High / Haut	57.2	24.8	14.1	0.0	0.0	11.9	1.1	
								
Low / Bas	46.1	23.9	17.2	0.0	0.0	5.6	0.4	
Whitby	48.6	26.6	17.9	0.0	0.0	6.2	0.7	88%
High / Haut	53.4	28.5	19.3	0.0	0.0	6.7	1.1	
								
Low / Bas	29.0	41.2	17.6	0.0	0.0	4.3	0.3	
Willowdale	30.5	45.7	18.3	0.0	0.0	4.8	0.6	81%
High / Haut	33.6	48.9	19.8	0.0	0.0	5.1	1.0	
								
Low / Bas	25.1	17.1	46.4	0.0	0.0	4.9	0.4	
Windsor – Tecumseh	26.4	19.0	48.4	0.0	0.0	5.4	0.7	88%
High / Haut	29.0	20.4	52.2	0.0	0.0	5.8	1.1	
								
Low / Bas	21.9	13.4	54.4	0.0	0.0	4.2	0.3	
Windsor West	23.0	14.9	56.7	0.0	0.0	4.7	0.7	95%
High / Haut	25.3	16.0	61.2	0.0	0.0	5.0	1.0	
								
Low / Bas	35.0	39.5	14.3	0.0	0.0	3.4	0.3	
York Centre	36.9	43.9	14.8	0.0	0.0	3.7	0.7	67%
High / Haut	40.5	47.0	16.0	0.0	0.0	4.0	1.0	
								
Low / Bas	51.0	14.9	18.5	0.0	0.0	8.7	0.4	
York – Simcoe	53.7	16.6	19.3	0.0	0.0	9.7	0.7	96%
High / Haut	59.1	17.7	20.8	0.0	0.0	10.4	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	15.3	36.8	36.6	0.0	0.0	3.9	0.3	
York South – Weston	16.1	40.9	38.1	0.0	0.0	4.3	0.6	56%
High / Haut	17.7	43.7	41.2	0.0	0.0	4.6	0.9	
QUEBEC / QUÉBEC								
Low / Bas	19.6	15.3	43.2	9.0	0.0	5.4	0.6	
Abitibi – Baie-James – Nunavik – Eeyou	20.7	17.1	45.0	10.0	0.0	6.0	1.3	90%
High / Haut	22.7	18.2	48.7	10.7	0.0	6.4	1.9	
								
Low / Bas	9.5	9.5	54.5	17.0	0.0	2.2	0.7	
Abitibi – Témiscamingue	10.0	10.6	56.7	18.9	0.0	2.4	1.4	97%
High / Haut	11.0	11.3	61.3	20.2	0.0	2.6	2.1	
								
Low / Bas	6.3	44.4	27.7	11.0	0.0	1.7	0.5	
Ahuntsic – Cartierville	6.7	49.3	28.8	12.2	0.0	1.9	1.1	87%
High / Haut	7.3	52.8	31.1	13.0	0.0	2.0	1.6	
								
Low / Bas	9.3	31.2	39.0	10.5	0.0	1.9	0.6	
Alfred-Pellan	9.8	34.7	40.6	11.7	0.0	2.1	1.2	63%
High / Haut	10.8	37.1	43.9	12.5	0.0	2.2	1.8	
								
Low / Bas	13.5	21.1	41.7	12.0	0.0	3.8	0.7	
Argenteuil – La Petite-Nation	14.2	23.5	43.5	13.3	0.0	4.3	1.3	86%
High / Haut	15.6	25.1	46.9	14.3	0.0	4.6	2.0	
								
Low / Bas	9.3	27.7	20.6	12.8	0.0	2.8	10.2	
Avignon – La Mitis – Matane – Matapédia*	9.8	30.8	21.4	14.3	0.0	3.2	20.5	71%
High / Haut	10.8	33.0	23.2	15.3	0.0	3.4	30.7	
							*Other is Jean-François Fortin only	
Low / Bas	45.4	15.3	27.1	3.1	0.0	2.1	0.6	
Beauce	47.7	17.0	28.2	3.5	0.0	2.3	1.2	86%
High / Haut	52.5	18.2	30.5	3.7	0.0	2.5	1.8	
								
Low / Bas	22.4	8.7	41.3	17.4	0.0	2.6	0.7	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	23.6	9.7	43.1	19.3	0.0	2.9	1.4	86%
High / Haut	25.9	10.3	46.5	20.7	0.0	3.1	2.1	
								
Low / Bas	23.2	9.9	46.7	10.4	0.0	2.8	0.7	
Beauport – Limoilou	24.4	11.0	48.7	11.5	0.0	3.1	1.3	90%
High / Haut	26.8	11.7	52.6	12.3	0.0	3.3	2.0	
								
Low / Bas	12.5	16.4	37.4	22.5	0.0	2.9	0.7	
Bécancour – Nicolet – Saurel	13.2	18.2	39.0	25.0	0.0	3.2	1.4	78%
High / Haut	14.5	19.5	42.1	26.7	0.0	3.5	2.1	
								
Low / Bas	42.1	8.7	32.7	7.5	0.0	2.1	0.6	
Bellechasse – Les Etchemins – Lévis	44.3	9.6	34.1	8.3	0.0	2.4	1.3	73%
High / Haut	48.8	10.3	36.8	8.9	0.0	2.5	1.9	
								
Low / Bas	8.2	15.8	49.4	16.1	0.0	2.7	0.8	
Beloeil – Chambly	8.7	17.5	51.4	17.9	0.0	3.0	1.5	95%
High / Haut	9.5	18.8	55.5	19.2	0.0	3.2	2.3	
								
Low / Bas	11.7	18.7	42.1	16.1	0.0	3.4	0.7	
Berthier – Maskinongé	12.3	20.8	43.9	17.9	0.0	3.7	1.3	90%
High / Haut	13.5	22.3	47.4	19.1	0.0	4.0	2.0	
								
Low / Bas	5.8	43.1	32.6	7.8	0.0	2.0	0.6	
Bourassa	6.1	47.9	34.0	8.7	0.0	2.2	1.1	78%
High / Haut	6.8	51.2	36.7	9.3	0.0	2.4	1.7	
								
Low / Bas	10.1	31.7	36.8	10.2	0.0	2.8	0.6	
Brome – Missisquoi	10.7	35.2	38.3	11.4	0.0	3.2	1.2	58%
High / Haut	11.7	37.7	41.4	12.2	0.0	3.4	1.9	
								
Low / Bas	9.7	42.0	31.1	6.8	0.0	1.8	0.6	
Brossard – Saint-Lambert	10.2	46.6	32.4	7.6	0.0	2.0	1.1	80%
High / Haut	11.3	49.9	35.0	8.1	0.0	2.2	1.7	
								
Low / Bas	27.4	9.9	45.2	8.3	0.0	2.3	0.7	
Charlesbourg – Haute-Saint-Charles	28.8	11.0	47.1	9.2	0.0	2.6	1.3	85%
High / Haut	31.7	11.8	50.8	9.9	0.0	2.7	2.0	
								
Low / Bas	10.9	15.6	49.3	13.8	0.0	2.8	0.7	
Châteauguay – Lacolle	11.5	17.4	51.4	15.4	0.0	3.1	1.3	95%
High / Haut	12.7	18.6	55.5	16.4	0.0	3.3	2.0	
								
Low / Bas	24.7	9.4	40.4	15.7	0.0	2.3	0.7	
Chicoutimi – Le Fjord	26.0	10.5	42.1	17.4	0.0	2.6	1.4	82%
High / Haut	28.6	11.2	45.5	18.6	0.0	2.7	2.1	
								
Low / Bas	10.6	18.0	46.9	13.3	0.0	3.4	0.7	
Compton – Stanstead	11.2	20.0	48.9	14.8	0.0	3.8	1.3	93%
High / Haut	12.3	21.4	52.8	15.8	0.0	4.1	2.0	
								
Low / Bas	10.8	37.6	34.7	4.9	0.0	3.6	0.6	
Dorval – Lachine – LaSalle	11.4	41.8	36.2	5.5	0.0	4.0	1.1	63%
High / Haut	12.5	44.7	39.1	5.9	0.0	4.3	1.7	
								
Low / Bas	14.3	12.7	51.6	11.2	0.0	3.0	0.7	
Drummond	15.1	14.1	53.7	12.4	0.0	3.3	1.3	97%
High / Haut	16.6	15.1	58.0	13.3	0.0	3.6	2.0	
								
Low / Bas	17.2	25.8	28.8	16.8	0.0	2.9	0.7	
Gaspésie – Les Îles-de-la-Madeleine	18.1	28.6	30.0	18.7	0.0	3.2	1.3	53%
High / Haut	19.9	30.6	32.4	20.0	0.0	3.4	2.0	
								
Low / Bas	6.7	19.5	58.1	7.1	0.0	1.5	0.6	
Gatineau	7.1	21.7	60.5	7.9	0.0	1.6	1.2	97%
High / Haut	7.8	23.2	65.3	8.4	0.0	1.8	1.8	
								
Low / Bas	6.7	18.2	48.8	16.1	0.0	2.5	0.7	
Hochelaga	7.0	20.2	50.8	17.8	0.0	2.8	1.4	94%
High / Haut	7.7	21.6	54.9	19.1	0.0	3.0	2.0	
								
Low / Bas	9.9	42.9	29.8	6.9	0.0	1.9	0.6	
Honoré-Mercier	10.4	47.7	31.0	7.6	0.0	2.2	1.1	82%
High / Haut	11.5	51.0	33.5	8.2	0.0	2.3	1.7	
								
Low / Bas	7.9	27.1	51.3	3.9	0.0	2.5	0.6	
Hull – Aylmer	8.3	30.1	53.4	4.3	0.0	2.8	1.1	90%
High / Haut	9.1	32.2	57.7	4.6	0.0	3.0	1.7	
								
Low / Bas	9.6	10.7	47.1	18.4	0.0	6.3	0.7	
Joliette	10.1	11.9	49.1	20.5	0.0	7.0	1.4	93%
High / Haut	11.1	12.7	53.0	21.9	0.0	7.5	2.2	
								
Low / Bas	33.5	4.5	42.4	10.7	0.0	2.0	0.7	
Jonquière	35.3	5.0	44.1	11.9	0.0	2.3	1.4	69%
High / Haut	38.8	5.3	47.7	12.7	0.0	2.4	2.2	
								
Low / Bas	7.0	15.4	47.9	19.1	0.0	2.7	0.7	
La Pointe-de-l'Île	7.4	17.1	49.9	21.2	0.0	3.1	1.3	93%
High / Haut	8.1	18.3	53.9	22.7	0.0	3.3	2.0	
								
Low / Bas	8.4	19.9	48.8	13.0	0.0	2.1	0.7	
La Prairie	8.9	22.1	50.9	14.4	0.0	2.4	1.3	93%
High / Haut	9.8	23.7	54.9	15.5	0.0	2.5	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	42.5	5.2	32.5	11.0	0.0	1.9	0.7	
Lac-Saint-Jean	44.7	5.7	33.9	12.2	0.0	2.1	1.4	73%
High / Haut	49.2	6.1	36.6	13.1	0.0	2.3	2.0	
								
Low / Bas	20.7	40.7	24.0	1.3	0.0	5.0	0.5	
Lac-Saint-Louis	21.8	45.2	24.9	1.4	0.0	5.6	1.1	87%
High / Haut	24.0	48.3	26.9	1.5	0.0	5.9	1.6	
								
Low / Bas	8.3	26.2	42.8	11.2	0.0	3.5	0.6	
LaSalle – Émard – Verdun	8.7	29.1	44.5	12.5	0.0	3.9	1.2	81%
High / Haut	9.6	31.2	48.1	13.4	0.0	4.2	1.9	
								
Low / Bas	8.8	20.3	42.1	16.9	0.0	3.8	0.7	
Laurentides – Labelle	9.3	22.5	43.9	18.7	0.0	4.2	1.4	88%
High / Haut	10.2	24.1	47.4	20.0	0.0	4.5	2.1	
								
Low / Bas	3.7	16.5	47.4	20.6	0.0	3.8	0.7	
Laurier – Sainte-Marie	3.9	18.3	49.4	22.9	0.0	4.2	1.3	92%
High / Haut	4.2	19.6	53.3	24.5	0.0	4.5	2.0	
								
Low / Bas	13.3	28.1	42.6	5.9	0.0	2.3	0.6	
Laval-Les Îles	14.0	31.3	44.4	6.6	0.0	2.6	1.2	78%
High / Haut	15.4	33.5	47.9	7.0	0.0	2.8	1.8	
								
Low / Bas	38.3	7.6	37.3	7.5	0.0	2.4	0.7	
Lévis – Lotbinière	40.4	8.5	38.9	8.3	0.0	2.7	1.3	53%
High / Haut	44.4	9.1	42.0	8.9	0.0	2.9	2.0	
								
Low / Bas	9.4	20.0	45.1	14.3	0.0	3.4	0.7	
Longueuil – Charles-LeMoyne	9.9	22.2	47.0	15.8	0.0	3.8	1.3	90%
High / Haut	10.9	23.8	50.7	17.0	0.0	4.1	2.0	
								
Low / Bas	8.0	15.5	50.8	14.9	0.0	3.2	0.7	
Longueuil – Saint-Hubert	8.4	17.3	52.9	16.5	0.0	3.6	1.3	96%
High / Haut	9.2	18.5	57.2	17.7	0.0	3.8	2.0	
								
Low / Bas	19.4	20.1	38.3	12.2	0.0	2.3	0.7	
Louis-Hébert	20.4	22.3	39.9	13.5	0.0	2.5	1.3	84%
High / Haut	22.5	23.9	43.1	14.5	0.0	2.7	2.0	
								
Low / Bas	38.4	9.6	35.9	7.2	0.0	2.1	0.6	
Louis-Saint-Laurent	40.4	10.6	37.4	8.0	0.0	2.4	1.3	58%
High / Haut	44.4	11.4	40.3	8.6	0.0	2.5	1.9	
								
Low / Bas	11.1	8.9	50.9	17.7	0.0	3.8	0.7	
Manicouagan	11.7	9.9	53.0	19.7	0.0	4.2	1.4	95%
High / Haut	12.9	10.6	57.3	21.1	0.0	4.5	2.1	
								
Low / Bas	9.5	21.3	45.5	12.5	0.0	3.4	0.7	
Marc-Aurèle-Fortin	10.0	23.6	47.3	13.9	0.0	3.7	1.3	90%
High / Haut	11.0	25.3	51.1	14.9	0.0	4.0	2.0	
								
Low / Bas	44.1	9.7	27.6	9.0	0.0	2.3	0.7	
Mégantic – L'Érable	46.4	10.8	28.8	10.0	0.0	2.6	1.4	84%
High / Haut	51.0	11.6	31.1	10.7	0.0	2.7	2.1	
								
Low / Bas	8.7	12.2	52.0	16.5	0.0	3.0	0.7	
Mirabel	9.2	13.6	54.2	18.4	0.0	3.3	1.4	96%
High / Haut	10.1	14.6	58.5	19.6	0.0	3.6	2.1	
								
Low / Bas	8.8	19.3	45.4	15.1	0.0	3.5	0.7	
Montarville	9.3	21.5	47.3	16.7	0.0	3.9	1.3	91%
High / Haut	10.2	23.0	51.1	17.9	0.0	4.2	2.0	
								
Low / Bas	7.9	8.2	52.5	17.7	0.0	6.0	0.7	
Montcalm	8.3	9.2	54.7	19.7	0.0	6.7	1.5	96%
High / Haut	9.1	9.8	59.1	21.0	0.0	7.2	2.2	
								
Low / Bas	33.6	9.0	37.5	10.5	0.0	2.2	0.7	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	35.4	10.0	39.0	11.7	0.0	2.5	1.4	58%
High / Haut	39.0	10.8	42.2	12.5	0.0	2.6	2.0	
								
Low / Bas	28.9	45.7	13.7	1.2	0.0	2.0	0.5	
Mont-Royal	30.4	50.7	14.3	1.3	0.0	2.2	1.0	87%
High / Haut	33.4	54.3	15.5	1.4	0.0	2.4	1.5	
								
Low / Bas	12.6	44.7	27.4	1.7	0.0	5.0	0.5	
Notre-Dame-de-Grâce – Westmount	13.3	49.7	28.6	1.8	0.0	5.6	1.0	88%
High / Haut	14.6	53.2	30.8	2.0	0.0	6.0	1.6	
								
Low / Bas	6.1	30.1	48.4	5.0	0.0	2.7	0.6	
Outremont	6.5	33.4	50.4	5.6	0.0	3.0	1.1	82%
High / Haut	7.1	35.8	54.4	6.0	0.0	3.2	1.7	
								
Low / Bas	3.8	49.9	24.2	10.6	0.0	2.3	0.5	
Papineau	4.0	55.5	25.2	11.7	0.0	2.5	1.1	94%
High / Haut	4.4	59.4	27.2	12.6	0.0	2.7	1.6	
								
Low / Bas	8.3	16.5	44.8	19.1	0.0	3.3	0.7	
Pierre-Boucher – Les Patriotes – Verchères	8.7	18.3	46.7	21.2	0.0	3.7	1.4	91%
High / Haut	9.6	19.6	50.4	22.7	0.0	3.9	2.2	
								
Low / Bas	19.8	37.8	27.9	2.1	0.0	4.2	0.5	
Pierrefonds – Dollard	20.9	42.0	29.1	2.3	0.0	4.7	1.1	77%
High / Haut	22.9	44.9	31.4	2.5	0.0	5.0	1.6	
								
Low / Bas	25.3	24.0	35.6	5.0	0.0	2.4	0.7	
Pontiac	26.6	26.7	37.1	5.6	0.0	2.7	1.4	73%
High / Haut	29.3	28.6	40.0	6.0	0.0	2.8	2.1	
								
Low / Bas	25.4	10.1	43.3	10.6	0.0	3.5	0.7	
Portneuf – Jacques Cartier	26.7	11.3	45.1	11.7	0.0	3.9	1.3	85%
High / Haut	29.4	12.0	48.7	12.5	0.0	4.1	2.0	
								
Low / Bas	16.5	14.1	43.9	14.7	0.0	3.3	0.7	
Québec	17.4	15.6	45.8	16.3	0.0	3.6	1.4	93%
High / Haut	19.1	16.7	49.4	17.4	0.0	3.9	2.0	
								
Low / Bas	7.4	13.1	52.0	17.1	0.0	2.7	0.7	
Repentigny	7.8	14.6	54.2	19.0	0.0	3.0	1.4	96%
High / Haut	8.6	15.6	58.6	20.4	0.0	3.2	2.2	
								
Low / Bas	27.1	11.2	33.8	16.9	0.0	3.2	0.7	
Richmond – Arthabaska	28.5	12.5	35.2	18.8	0.0	3.5	1.4	65%
High / Haut	31.4	13.4	38.0	20.1	0.0	3.8	2.1	
								
Low / Bas	13.6	15.0	44.5	16.2	0.0	3.0	0.7	
Rimouski-Neigette – Témiscouata – Les Basques	14.3	16.7	46.3	18.0	0.0	3.3	1.4	93%
High / Haut	15.7	17.9	50.1	19.2	0.0	3.5	2.0	
								
Low / Bas	9.3	16.8	49.1	13.8	0.0	3.4	0.7	
Rivière-des-Mille-Îles	9.8	18.7	51.1	15.3	0.0	3.8	1.3	95%
High / Haut	10.7	20.0	55.2	16.4	0.0	4.1	2.0	
								
Low / Bas	7.8	10.2	57.2	14.9	0.0	2.7	0.7	
Rivière-du-Nord	8.3	11.3	59.6	16.5	0.0	3.0	1.4	98%
High / Haut	9.1	12.1	64.3	17.7	0.0	3.2	2.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	4.1	14.5	53.7	17.5	0.0	2.6	0.7	
Rosemont – La Petite-Patrie	4.3	16.1	56.0	19.4	0.0	2.8	1.4	96%
High / Haut	4.7	17.2	60.4	20.8	0.0	3.0	2.1	
								
Low / Bas	15.4	8.9	52.0	13.6	0.0	3.0	0.7	
Saint-Hyacinthe – Bagot	16.2	9.9	54.1	15.1	0.0	3.3	1.4	97%
High / Haut	17.8	10.6	58.5	16.1	0.0	3.5	2.1	
								
Low / Bas	10.4	14.4	46.8	16.7	0.0	3.9	0.7	
Saint-Jean	11.0	16.0	48.7	18.6	0.0	4.3	1.4	94%
High / Haut	12.0	17.1	52.6	19.9	0.0	4.6	2.1	
								
Low / Bas	13.6	50.0	22.6	2.6	0.0	2.4	0.5	
Saint-Laurent	14.3	55.5	23.6	2.9	0.0	2.7	1.0	95%
High / Haut	15.8	59.4	25.5	3.1	0.0	2.8	1.6	
								
Low / Bas	10.1	48.9	26.1	4.0	0.0	2.1	0.5	
Saint-Léonard – Saint-Michel	10.6	54.3	27.1	4.5	0.0	2.4	1.1	93%
High / Haut	11.7	58.2	29.3	4.8	0.0	2.5	1.6	
								
Low / Bas	16.3	17.5	39.9	15.3	0.0	3.0	0.7	
Saint-Maurice – Champlain	17.2	19.4	41.6	17.0	0.0	3.4	1.4	89%
High / Haut	18.9	20.8	44.9	18.2	0.0	3.6	2.1	
								
Low / Bas	12.1	13.0	46.3	18.1	0.0	2.7	0.7	
Salaberry – Suroît	12.8	14.5	48.2	20.2	0.0	3.0	1.4	93%
High / Haut	14.0	15.5	52.0	21.6	0.0	3.3	2.1	
								
Low / Bas	13.9	14.3	49.0	12.5	0.0	2.9	0.7	
Shefford	14.6	15.9	51.0	13.9	0.0	3.2	1.4	96%
High / Haut	16.1	17.0	55.1	14.8	0.0	3.4	2.1	
								
Low / Bas	8.8	15.7	46.1	19.0	0.0	2.6	0.7	
Sherbrooke	9.2	17.5	48.0	21.1	0.0	2.9	1.4	92%
High / Haut	10.2	18.7	51.8	22.6	0.0	3.1	2.1	
								
Low / Bas	7.6	10.9	53.7	16.3	0.0	4.0	0.7	
Terrebonne	8.0	12.1	55.9	18.1	0.0	4.5	1.4	97%
High / Haut	8.8	13.0	60.4	19.4	0.0	4.8	2.1	
								
Low / Bas	8.9	15.7	50.5	14.2	0.0	3.0	0.7	
Thérèse-De Blainville	9.4	17.5	52.6	15.8	0.0	3.4	1.3	96%
High / Haut	10.3	18.7	56.8	16.9	0.0	3.6	2.0	
								
Low / Bas	11.9	15.3	50.2	12.4	0.0	2.8	0.7	
Trois-Rivières	12.5	17.0	52.3	13.8	0.0	3.1	1.3	96%
High / Haut	13.8	18.2	56.5	14.8	0.0	3.3	2.0	
								
Low / Bas	15.5	18.4	42.7	11.8	0.0	3.9	0.6	
Vaudreuil – Soulanges	16.3	20.5	44.4	13.1	0.0	4.4	1.3	90%
High / Haut	18.0	21.9	48.0	14.0	0.0	4.7	1.9	
								
Low / Bas	9.6	37.3	33.9	7.3	0.0	3.6	0.6	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	10.1	41.4	35.3	8.1	0.0	4.0	1.2	65%
High / Haut	11.1	44.3	38.1	8.6	0.0	4.3	1.8	
								
Low / Bas	11.1	29.7	37.6	10.7	0.0	2.6	0.6	
Vimy	11.7	33.0	39.2	11.8	0.0	2.9	1.3	65%
High / Haut	12.9	35.3	42.4	12.7	0.0	3.1	1.9	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.0	20.1	60.6	0.0	0.0	5.3	0.1	
Acadie – Bathurst	8.4	22.3	63.1	0.0	0.0	5.9	0.2	98%
High / Haut	9.3	23.9	68.2	0.0	0.0	6.3	0.3	
								
Low / Bas	14.1	50.8	20.2	0.0	0.0	6.8	0.1	
Beauséjour	14.8	56.4	21.0	0.0	0.0	7.6	0.2	96%
High / Haut	16.3	60.4	22.7	0.0	0.0	8.1	0.3	
								
Low / Bas	25.3	31.2	20.8	0.0	0.0	15.1	0.1	
Fredericton	26.7	34.7	21.7	0.0	0.0	16.8	0.2	69%
High / Haut	29.3	37.1	23.4	0.0	0.0	18.0	0.3	
								
Low / Bas	36.1	17.4	30.1	0.0	0.0	9.9	0.1	
Fundy Royal	38.0	19.3	31.4	0.0	0.0	11.0	0.2	65%
High / Haut	41.8	20.7	33.9	0.0	0.0	11.8	0.4	
								
Low / Bas	21.3	49.2	18.3	0.0	0.0	3.2	0.1	
Madawaska – Restigouche	22.5	54.7	19.1	0.0	0.0	3.6	0.2	95%
High / Haut	24.7	58.5	20.6	0.0	0.0	3.8	0.3	
								
Low / Bas	30.8	33.3	23.9	0.0	0.0	4.9	0.1	
Miramichi – Grand Lake	32.5	37.0	24.9	0.0	0.0	5.5	0.2	61%
High / Haut	35.7	39.6	26.9	0.0	0.0	5.8	0.3	
								
Low / Bas	18.4	41.0	25.7	0.0	0.0	7.3	0.1	
Moncton – Riverview – Dieppe	19.4	45.6	26.8	0.0	0.0	8.1	0.2	85%
High / Haut	21.3	48.7	28.9	0.0	0.0	8.7	0.3	
								
Low / Bas	34.7	22.3	25.6	0.0	0.0	10.6	0.1	
New Brunswick Southwest	36.5	24.8	26.7	0.0	0.0	11.7	0.2	71%
High / Haut	40.2	26.5	28.9	0.0	0.0	12.6	0.4	
								
Low / Bas	29.5	25.5	32.9	0.0	0.0	5.5	0.1	
Saint John – Rothesay	31.1	28.3	34.2	0.0	0.0	6.1	0.2	58%
High / Haut	34.2	30.3	37.0	0.0	0.0	6.6	0.3	
								
Low / Bas	35.6	29.0	22.9	0.0	0.0	5.6	0.1	
Tobique – Mactaquac	37.5	32.2	23.8	0.0	0.0	6.3	0.3	63%
High / Haut	41.2	34.4	25.7	0.0	0.0	6.7	0.4	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.4	54.9	17.2	0.0	0.0	5.2	0.1	
Cape Breton – Canso	15.2	61.0	17.9	0.0	0.0	5.8	0.2	98%
High / Haut	16.7	65.2	19.3	0.0	0.0	6.2	0.3	
								
Low / Bas	30.4	24.0	30.8	0.0	0.0	8.2	0.1	
Central Nova	32.0	26.6	32.0	0.0	0.0	9.1	0.2	50%
High / Haut	35.2	28.5	34.6	0.0	0.0	9.8	0.4	
								
Low / Bas	29.2	31.3	22.3	0.0	0.0	10.0	0.1	
Cumberland – Colchester	30.7	34.8	23.2	0.0	0.0	11.1	0.2	61%
High / Haut	33.8	37.2	25.1	0.0	0.0	11.9	0.3	
								
Low / Bas	10.7	43.0	32.7	0.0	0.0	6.0	0.1	
Dartmouth – Cole Harbour	11.3	47.8	34.1	0.0	0.0	6.7	0.2	78%
High / Haut	12.4	51.2	36.8	0.0	0.0	7.1	0.3	
								
Low / Bas	7.7	31.9	46.6	0.0	0.0	6.9	0.1	
Halifax	8.2	35.5	48.5	0.0	0.0	7.7	0.2	78%
High / Haut	9.0	37.9	52.4	0.0	0.0	8.2	0.3	
								
Low / Bas	13.5	47.0	24.8	0.0	0.0	6.7	0.1	
Halifax West	14.3	52.2	25.9	0.0	0.0	7.5	0.2	92%
High / Haut	15.7	55.9	27.9	0.0	0.0	8.0	0.3	
								
Low / Bas	16.8	50.9	17.8	0.0	0.0	6.3	0.1	
Kings – Hants	17.7	56.6	18.6	0.0	0.0	7.0	0.2	97%
High / Haut	19.4	60.5	20.0	0.0	0.0	7.5	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 16, 2015
Low / Bas	14.8	16.0	55.8	0.0	0.0	7.5	0.1	
Sackville – Preston – Chezzetcook	15.6	17.8	58.1	0.0	0.0	8.3	0.2	98%
High / Haut	17.1	19.1	62.7	0.0	0.0	8.9	0.3	
								
Low / Bas	20.7	27.6	37.2	0.0	0.0	7.7	0.1	
South Shore – St. Margaret's	21.8	30.7	38.7	0.0	0.0	8.6	0.2	67%
High / Haut	24.0	32.9	41.8	0.0	0.0	9.2	0.3	
								
Low / Bas	17.5	51.8	17.1	0.0	0.0	5.4	0.1	
Sydney – Victoria	18.4	57.6	17.8	0.0	0.0	6.0	0.2	97%
High / Haut	20.2	61.6	19.2	0.0	0.0	6.4	0.3	
								
Low / Bas	21.4	51.6	12.5	0.0	0.0	6.2	0.1	
West Nova	22.5	57.4	13.0	0.0	0.0	6.9	0.2	96%
High / Haut	24.8	61.4	14.0	0.0	0.0	7.4	0.3	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.2	62.3	8.9	0.0	0.0	2.9	0.1	
Cardigan	18.1	69.3	9.2	0.0	0.0	3.3	0.2	99%
High / Haut	19.9	74.1	10.0	0.0	0.0	3.5	0.3	
								
Low / Bas	14.5	52.0	21.7	0.0	0.0	3.7	0.1	
Charlottetown	15.3	57.7	22.6	0.0	0.0	4.2	0.2	96%
High / Haut	16.8	61.8	24.4	0.0	0.0	4.5	0.3	
								
Low / Bas	29.6	45.6	13.9	0.0	0.0	3.1	0.1	
Egmont	31.2	50.6	14.5	0.0	0.0	3.5	0.2	86%
High / Haut	34.3	54.2	15.7	0.0	0.0	3.7	0.3	
								
Low / Bas	17.8	54.3	12.9	0.0	0.0	6.5	0.1	
Malpeque	18.8	60.4	13.5	0.0	0.0	7.2	0.2	98%
High / Haut	20.6	64.6	14.5	0.0	0.0	7.7	0.3	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	18.0	44.4	26.9	0.0	0.0	1.1	1.2	
Avalon	18.9	49.4	28.0	0.0	0.0	1.2	2.5	88%
High / Haut	20.8	52.8	30.2	0.0	0.0	1.3	3.7	
								
Low / Bas	12.7	64.0	11.3	0.0	0.0	1.4	1.1	
Bonavista – Burin – Trinity	13.4	71.1	11.8	0.0	0.0	1.5	2.2	99%
High / Haut	14.8	76.1	12.7	0.0	0.0	1.6	3.2	
								
Low / Bas	12.6	64.4	11.0	0.0	0.0	1.4	1.1	
Coast of Bays – Central – Notre Dame	13.3	71.5	11.5	0.0	0.0	1.5	2.1	99%
High / Haut	14.6	76.6	12.4	0.0	0.0	1.6	3.2	
								
Low / Bas	23.2	45.1	19.9	0.0	0.0	2.2	1.2	
Labrador	24.4	50.1	20.7	0.0	0.0	2.4	2.4	91%
High / Haut	26.9	53.6	22.3	0.0	0.0	2.6	3.6	
								
Low / Bas	10.6	62.7	14.6	0.0	0.0	1.5	1.1	
Long Range Mountains	11.2	69.7	15.2	0.0	0.0	1.7	2.2	99%
High / Haut	12.3	74.6	16.4	0.0	0.0	1.8	3.3	
								
Low / Bas	9.7	10.7	70.4	0.0	0.0	1.9	1.2	
St. John's East	10.2	11.9	73.3	0.0	0.0	2.1	2.4	99%
High / Haut	11.3	12.7	79.2	0.0	0.0	2.3	3.7	
								
Low / Bas	10.0	39.7	40.3	0.0	0.0	1.1	1.1	
St. John's South – Mount Pearl	10.6	44.1	42.0	0.0	0.0	1.2	2.1	56%
High / Haut	11.6	47.2	45.4	0.0	0.0	1.3	3.2	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.7	24.1	40.4	0.0	0.0	4.1	0.3	
Northwest Territories	26.0	26.8	42.1	0.0	0.0	4.5	0.6	81%
High / Haut	28.6	28.7	45.5	0.0	0.0	4.8	0.8	
								
Low / Bas	35.5	37.0	17.4	0.0	0.0	2.6	0.3	
Nunavut	37.4	41.1	18.1	0.0	0.0	2.9	0.6	58%
High / Haut	41.1	44.0	19.5	0.0	0.0	3.1	0.8	
								
Low / Bas	21.6	38.0	11.6	0.0	0.0	20.3	0.2	
Yukon	22.7	42.2	12.0	0.0	0.0	22.6	0.5	86%
High / Haut	25.0	45.2	13.0	0.0	0.0	24.1	0.7	
