BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 20, 2015
Low / Bas	51.0	16.1	20.0	0.0	0.0	5.8	0.6	
Abbotsford	53.6	17.9	20.8	0.0	0.0	6.5	1.2	95%
High / Haut	59.0	19.1	22.5	0.0	0.0	6.9	1.8	
								
Low / Bas	30.1	25.0	31.9	0.0	0.0	5.6	0.6	
Burnaby North – Seymour	31.7	27.8	33.2	0.0	0.0	6.2	1.1	53%
High / Haut	34.8	29.7	35.9	0.0	0.0	6.6	1.7	
								
Low / Bas	25.8	20.0	43.1	0.0	0.0	4.1	0.6	
Burnaby South	27.2	22.2	44.9	0.0	0.0	4.6	1.1	84%
High / Haut	29.9	23.8	48.5	0.0	0.0	4.9	1.7	
								
Low / Bas	40.3	10.2	34.2	0.0	0.0	8.4	0.7	
Cariboo – Prince George	42.4	11.4	35.6	0.0	0.0	9.3	1.3	65%
High / Haut	46.7	12.1	38.5	0.0	0.0	10.0	2.0	
								
Low / Bas	39.7	17.8	25.9	0.0	0.0	9.3	0.6	
Central Okanagan – Similkameen – Nicola	41.8	19.8	26.9	0.0	0.0	10.3	1.1	80%
High / Haut	46.0	21.2	29.1	0.0	0.0	11.0	1.7	
								
Low / Bas	43.4	19.9	23.4	0.0	0.0	6.0	0.6	
Chilliwack – Hope	45.7	22.1	24.4	0.0	0.0	6.6	1.1	88%
High / Haut	50.3	23.6	26.3	0.0	0.0	7.1	1.7	
								
Low / Bas	40.0	21.5	25.4	0.0	0.0	5.6	0.6	
Cloverdale – Langley City	42.2	23.9	26.5	0.0	0.0	6.3	1.2	81%
High / Haut	46.4	25.6	28.6	0.0	0.0	6.7	1.8	
								
Low / Bas	37.9	15.9	33.5	0.0	0.0	5.6	0.6	
Coquitlam – Port Coquitlam	39.9	17.7	34.9	0.0	0.0	6.2	1.2	61%
High / Haut	43.9	19.0	37.7	0.0	0.0	6.6	1.9	
								
Low / Bas	33.1	11.7	39.2	0.0	0.0	9.1	0.6	
Courtenay – Alberni	34.8	13.0	40.9	0.0	0.0	10.1	1.1	65%
High / Haut	38.3	13.9	44.1	0.0	0.0	10.8	1.7	
								
Low / Bas	30.7	10.9	42.6	0.0	0.0	9.0	0.6	
Cowichan – Malahat – Langford	32.3	12.1	44.4	0.0	0.0	10.0	1.2	77%
High / Haut	35.5	12.9	47.9	0.0	0.0	10.7	1.8	
								
Low / Bas	31.8	30.0	25.5	0.0	0.0	5.1	0.5	
Delta	33.5	33.3	26.5	0.0	0.0	5.6	1.0	50%
High / Haut	36.8	35.6	28.7	0.0	0.0	6.0	1.6	
								
Low / Bas	23.7	15.9	37.9	0.0	0.0	15.1	0.6	
Esquimalt – Saanich – Sooke	25.0	17.6	39.5	0.0	0.0	16.8	1.1	80%
High / Haut	27.5	18.9	42.7	0.0	0.0	17.9	1.7	
								
Low / Bas	32.7	26.1	31.0	0.0	0.0	2.9	0.5	
Fleetwood – Port Kells	34.5	29.0	32.3	0.0	0.0	3.2	1.1	56%
High / Haut	37.9	31.0	34.8	0.0	0.0	3.5	1.6	
								
Low / Bas	39.4	9.8	38.0	0.0	0.0	6.2	0.6	
Kamloops – Thompson – Cariboo	41.4	10.9	39.6	0.0	0.0	6.9	1.2	53%
High / Haut	45.6	11.6	42.7	0.0	0.0	7.4	1.8	
								
Low / Bas	41.6	19.8	20.8	0.0	0.0	10.2	0.6	
Kelowna – Lake Country	43.8	22.0	21.7	0.0	0.0	11.3	1.1	88%
High / Haut	48.2	23.6	23.4	0.0	0.0	12.1	1.7	
								
Low / Bas	38.4	6.5	40.6	0.0	0.0	8.0	0.6	
Kootenay – Columbia	40.4	7.2	42.3	0.0	0.0	8.9	1.2	53%
High / Haut	44.5	7.7	45.7	0.0	0.0	9.5	1.8	
								
Low / Bas	49.8	16.5	19.9	0.0	0.0	6.5	0.6	
Langley – Aldergrove	52.4	18.4	20.8	0.0	0.0	7.3	1.2	95%
High / Haut	57.6	19.7	22.4	0.0	0.0	7.8	1.8	
								
Low / Bas	38.5	15.5	33.3	0.0	0.0	5.7	0.6	
Mission – Matsqui – Fraser Canyon	40.5	17.3	34.7	0.0	0.0	6.4	1.2	63%
High / Haut	44.5	18.5	37.5	0.0	0.0	6.8	1.8	
								
Low / Bas	27.4	11.9	45.3	0.0	0.0	8.6	0.6	
Nanaimo – Ladysmith	28.8	13.2	47.2	0.0	0.0	9.6	1.1	85%
High / Haut	31.7	14.2	51.0	0.0	0.0	10.2	1.7	
								
Low / Bas	23.3	15.3	49.7	0.0	0.0	5.1	0.6	
New Westminster – Burnaby	24.5	17.0	51.7	0.0	0.0	5.6	1.1	93%
High / Haut	27.0	18.2	55.9	0.0	0.0	6.0	1.7	
								
Low / Bas	30.6	12.0	44.0	0.0	0.0	6.6	0.6	
North Island – Powell River	32.2	13.3	45.9	0.0	0.0	7.3	1.2	78%
High / Haut	35.5	14.3	49.6	0.0	0.0	7.8	1.8	
								
Low / Bas	37.0	14.1	28.0	0.0	0.0	13.5	0.6	
North Okanagan – Shuswap	38.9	15.7	29.2	0.0	0.0	15.0	1.2	71%
High / Haut	42.8	16.8	31.5	0.0	0.0	16.1	1.8	
								
Low / Bas	29.1	41.5	13.5	0.0	0.0	7.4	0.5	
North Vancouver	30.6	46.1	14.0	0.0	0.0	8.2	1.0	81%
High / Haut	33.7	49.3	15.2	0.0	0.0	8.8	1.5	
								
Low / Bas	37.9	10.5	38.3	0.0	0.0	6.4	0.6	
Pitt Meadows – Maple Ridge	39.9	11.7	39.9	0.0	0.0	7.1	1.3	50%
High / Haut	43.9	12.5	43.1	0.0	0.0	7.6	1.9	
								
Low / Bas	31.5	13.9	42.7	0.0	0.0	5.2	0.6	
Port Moody – Coquitlam	33.2	15.4	44.5	0.0	0.0	5.8	1.1	75%
High / Haut	36.5	16.5	48.0	0.0	0.0	6.2	1.7	
								
Low / Bas	48.1	9.8	27.5	0.0	0.0	7.7	0.6	
Prince George – Peace River – Northern Rockies	50.6	10.9	28.6	0.0	0.0	8.6	1.2	88%
High / Haut	55.7	11.7	30.9	0.0	0.0	9.2	1.8	
								
Low / Bas	39.2	30.8	16.8	0.0	0.0	5.5	0.5	
Richmond Centre	41.2	34.2	17.5	0.0	0.0	6.1	1.1	67%
High / Haut	45.3	36.6	18.9	0.0	0.0	6.5	1.6	
								
Low / Bas	22.7	9.9	10.1	0.0	0.0	48.2	0.5	
Saanich – Gulf Islands	23.9	11.0	10.5	0.0	0.0	53.6	1.0	94%
High / Haut	26.2	11.8	11.3	0.0	0.0	57.3	1.6	
								
Low / Bas	25.2	6.9	57.6	0.0	0.0	4.1	0.6	
Skeena – Bulkley Valley	26.6	7.6	60.0	0.0	0.0	4.6	1.2	95%
High / Haut	29.2	8.2	64.8	0.0	0.0	4.9	1.8	
								
Low / Bas	31.5	15.8	37.1	0.0	0.0	8.5	0.6	
South Okanagan – West Kootenay	33.1	17.6	38.7	0.0	0.0	9.4	1.1	63%
High / Haut	36.4	18.8	41.8	0.0	0.0	10.1	1.7	
								
Low / Bas	35.8	31.7	17.9	0.0	0.0	6.6	0.5	
South Surrey – White Rock	37.7	35.2	18.7	0.0	0.0	7.3	1.1	56%
High / Haut	41.5	37.7	20.2	0.0	0.0	7.8	1.6	
								
Low / Bas	33.0	32.1	22.2	0.0	0.0	4.8	0.6	
Steveston – Richmond East	34.8	35.7	23.1	0.0	0.0	5.3	1.1	50%
High / Haut	38.3	38.2	24.9	0.0	0.0	5.7	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	22.2	29.0	37.4	0.0	0.0	3.9	0.5	
Surrey Centre	23.4	32.2	39.0	0.0	0.0	4.4	1.1	65%
High / Haut	25.7	34.5	42.1	0.0	0.0	4.7	1.6	
								
Low / Bas	14.4	47.0	27.9	0.0	0.0	2.4	0.4	
Surrey – Newton	15.2	52.2	29.1	0.0	0.0	2.7	0.9	90%
High / Haut	16.7	55.9	31.4	0.0	0.0	2.9	1.3	
								
Low / Bas	14.0	42.2	20.8	0.0	0.0	14.2	0.5	
Vancouver Centre	14.7	46.9	21.6	0.0	0.0	15.8	0.9	91%
High / Haut	16.2	50.2	23.4	0.0	0.0	16.9	1.4	
								
Low / Bas	12.2	16.7	55.6	0.0	0.0	8.6	0.5	
Vancouver East	12.8	18.6	57.9	0.0	0.0	9.6	1.1	97%
High / Haut	14.1	19.9	62.5	0.0	0.0	10.3	1.6	
								
Low / Bas	24.9	34.0	23.6	0.0	0.0	9.4	0.5	
Vancouver Granville	26.2	37.7	24.6	0.0	0.0	10.4	1.0	75%
High / Haut	28.9	40.4	26.6	0.0	0.0	11.2	1.5	
								
Low / Bas	17.2	26.3	45.4	0.0	0.0	3.9	0.5	
Vancouver Kingsway	18.1	29.2	47.3	0.0	0.0	4.3	1.0	85%
High / Haut	19.9	31.3	51.1	0.0	0.0	4.6	1.6	
								
Low / Bas	18.6	56.4	10.8	0.0	0.0	5.1	0.4	
Vancouver Quadra	19.6	62.6	11.3	0.0	0.0	5.6	0.9	98%
High / Haut	21.5	67.0	12.2	0.0	0.0	6.0	1.3	
								
Low / Bas	24.9	44.7	18.8	0.0	0.0	3.2	0.5	
Vancouver South	26.2	49.6	19.6	0.0	0.0	3.6	0.9	90%
High / Haut	28.9	53.1	21.2	0.0	0.0	3.8	1.4	
								
Low / Bas	11.6	19.7	37.9	0.0	0.0	22.9	0.5	
Victoria	12.2	21.8	39.5	0.0	0.0	25.5	1.0	80%
High / Haut	13.5	23.4	42.6	0.0	0.0	27.2	1.4	
								
Low / Bas	27.9	32.7	20.0	0.0	0.0	11.1	0.5	
West Vancouver – Sunshine Coast – Sea to Sky Country	29.4	36.4	20.8	0.0	0.0	12.4	1.0	67%
High / Haut	32.3	38.9	22.5	0.0	0.0	13.2	1.6	
ALBERTA								
Low / Bas	57.8	14.1	14.0	0.0	0.0	6.8	0.7	
Banff – Airdrie	60.9	15.7	14.6	0.0	0.0	7.5	1.4	98%
High / Haut	67.0	16.8	15.7	0.0	0.0	8.1	2.0	
								
Low / Bas	74.0	4.1	11.4	0.0	0.0	3.7	0.7	
Battle River – Crowfoot	77.9	4.6	11.8	0.0	0.0	4.2	1.5	100%
High / Haut	85.7	4.9	12.8	0.0	0.0	4.5	2.2	
								
Low / Bas	72.6	7.0	10.0	0.0	0.0	3.4	0.8	
Bow River	76.4	7.8	10.4	0.0	0.0	3.8	1.6	100%
High / Haut	84.1	8.4	11.2	0.0	0.0	4.1	2.3	
								
Low / Bas	36.0	32.2	10.9	0.0	0.0	12.4	0.6	
Calgary Centre	37.9	35.8	11.4	0.0	0.0	13.8	1.2	56%
High / Haut	41.7	38.3	12.3	0.0	0.0	14.7	1.7	
								
Low / Bas	36.4	30.3	15.6	0.0	0.0	9.4	0.7	
Calgary Confederation	38.3	33.6	16.3	0.0	0.0	10.4	1.3	61%
High / Haut	42.1	36.0	17.6	0.0	0.0	11.2	2.0	
								
Low / Bas	47.2	27.9	12.8	0.0	0.0	4.2	0.6	
Calgary Forest Lawn	49.7	31.0	13.3	0.0	0.0	4.7	1.2	85%
High / Haut	54.7	33.2	14.4	0.0	0.0	5.0	1.8	
								
Low / Bas	62.8	12.8	12.6	0.0	0.0	4.7	0.7	
Calgary Heritage	66.1	14.3	13.1	0.0	0.0	5.2	1.3	99%
High / Haut	72.7	15.3	14.2	0.0	0.0	5.6	2.0	
								
Low / Bas	63.9	11.6	11.5	0.0	0.0	5.8	0.7	
Calgary Midnapore	67.3	12.8	12.0	0.0	0.0	6.5	1.4	99%
High / Haut	74.0	13.7	12.9	0.0	0.0	6.9	2.1	
								
Low / Bas	54.9	18.7	13.2	0.0	0.0	5.7	0.7	
Calgary Nose Hill	57.8	20.8	13.7	0.0	0.0	6.3	1.3	96%
High / Haut	63.6	22.3	14.8	0.0	0.0	6.8	2.0	
								
Low / Bas	51.6	22.2	12.1	0.0	0.0	6.3	0.7	
Calgary Rocky Ridge	54.4	24.6	12.6	0.0	0.0	7.0	1.3	94%
High / Haut	59.8	26.3	13.6	0.0	0.0	7.5	2.0	
								
Low / Bas	61.3	13.5	12.7	0.0	0.0	5.3	0.7	
Calgary Shepard	64.5	15.0	13.2	0.0	0.0	5.9	1.4	99%
High / Haut	70.9	16.1	14.2	0.0	0.0	6.3	2.2	
								
Low / Bas	45.8	27.1	11.3	0.0	0.0	7.7	0.7	
Calgary Signal Hill	48.2	30.1	11.7	0.0	0.0	8.6	1.4	85%
High / Haut	53.0	32.2	12.7	0.0	0.0	9.2	2.0	
								
Low / Bas	38.0	41.4	8.8	0.0	0.0	3.4	0.6	
Calgary Skyview	40.0	46.0	9.2	0.0	0.0	3.7	1.1	65%
High / Haut	44.0	49.2	9.9	0.0	0.0	4.0	1.7	
								
Low / Bas	28.6	36.5	24.1	0.0	0.0	2.8	0.6	
Edmonton Centre	30.1	40.5	25.1	0.0	0.0	3.1	1.2	73%
High / Haut	33.1	43.4	27.1	0.0	0.0	3.3	1.8	
								
Low / Bas	34.4	13.8	41.2	0.0	0.0	3.7	0.7	
Edmonton Griesbach	36.2	15.4	42.9	0.0	0.0	4.2	1.4	65%
High / Haut	39.8	16.4	46.4	0.0	0.0	4.4	2.1	
								
Low / Bas	43.9	16.7	29.6	0.0	0.0	2.7	0.7	
Edmonton Manning	46.3	18.5	30.8	0.0	0.0	3.0	1.4	81%
High / Haut	50.9	19.8	33.3	0.0	0.0	3.2	2.1	
								
Low / Bas	45.5	19.4	25.5	0.0	0.0	2.5	0.6	
Edmonton Mill Woods	47.9	21.5	26.6	0.0	0.0	2.8	1.3	88%
High / Haut	52.7	23.0	28.7	0.0	0.0	3.0	1.9	
								
Low / Bas	41.0	24.9	22.1	0.0	0.0	4.3	0.7	
Edmonton Riverbend	43.2	27.7	23.0	0.0	0.0	4.8	1.3	81%
High / Haut	47.5	29.6	24.9	0.0	0.0	5.1	2.0	
								
Low / Bas	30.8	5.1	55.9	0.0	0.0	2.0	0.7	
Edmonton Strathcona	32.4	5.7	58.3	0.0	0.0	2.3	1.4	91%
High / Haut	35.7	6.1	62.9	0.0	0.0	2.4	2.0	
								
Low / Bas	45.9	22.2	21.1	0.0	0.0	3.3	0.7	
Edmonton West	48.3	24.7	21.9	0.0	0.0	3.7	1.4	90%
High / Haut	53.1	26.4	23.7	0.0	0.0	3.9	2.1	
								
Low / Bas	63.5	10.3	15.6	0.0	0.0	3.7	0.7	
Edmonton – Wetaskiwin	66.8	11.4	16.3	0.0	0.0	4.1	1.4	99%
High / Haut	73.5	12.2	17.6	0.0	0.0	4.4	2.1	
								
Low / Bas	69.5	7.6	10.4	0.0	0.0	5.6	0.7	
Foothills	73.1	8.4	10.8	0.0	0.0	6.2	1.5	99%
High / Haut	80.4	9.0	11.7	0.0	0.0	6.6	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	48.7	24.5	14.4	0.0	0.0	4.8	0.6	
Fort McMurray – Cold Lake	51.2	27.2	15.0	0.0	0.0	5.3	1.3	90%
High / Haut	56.3	29.1	16.2	0.0	0.0	5.7	1.9	
								
Low / Bas	66.3	5.9	17.5	0.0	0.0	3.6	0.7	
Grande Prairie – Mackenzie	69.8	6.6	18.2	0.0	0.0	4.0	1.4	99%
High / Haut	76.8	7.1	19.7	0.0	0.0	4.2	2.2	
								
Low / Bas	64.4	10.3	13.8	0.0	0.0	4.3	0.8	
Lakeland	67.8	11.5	14.4	0.0	0.0	4.8	1.6	99%
High / Haut	74.6	12.3	15.5	0.0	0.0	5.1	2.3	
								
Low / Bas	38.7	16.7	33.3	0.0	0.0	4.1	0.7	
Lethbridge	40.7	18.6	34.7	0.0	0.0	4.6	1.4	63%
High / Haut	44.8	19.9	37.5	0.0	0.0	4.9	2.1	
								
Low / Bas	54.5	19.0	15.4	0.0	0.0	3.8	0.7	
Medicine Hat – Cardston – Warner	57.3	21.2	16.0	0.0	0.0	4.2	1.3	96%
High / Haut	63.1	22.6	17.3	0.0	0.0	4.5	2.0	
								
Low / Bas	66.5	7.2	15.6	0.0	0.0	3.9	0.8	
Peace River – Westlock	70.0	8.0	16.2	0.0	0.0	4.3	1.5	99%
High / Haut	77.0	8.5	17.5	0.0	0.0	4.6	2.3	
								
Low / Bas	66.3	6.6	15.9	0.0	0.0	4.3	0.7	
Red Deer – Lacombe	69.8	7.3	16.6	0.0	0.0	4.8	1.4	99%
High / Haut	76.8	7.9	17.9	0.0	0.0	5.1	2.1	
								
Low / Bas	68.6	6.5	13.4	0.0	0.0	4.6	0.7	
Red Deer – Mountain View	72.3	7.2	13.9	0.0	0.0	5.2	1.4	99%
High / Haut	79.5	7.7	15.1	0.0	0.0	5.5	2.1	
								
Low / Bas	37.8	15.7	17.8	0.0	0.0	3.4	10.2	
St. Albert – Edmonton*	39.8	17.5	18.5	0.0	0.0	3.7	20.5	86%
High / Haut	43.8	18.7	20.0	0.0	0.0	4.0	30.7	
							*Other is Brent Rathgeber only	
Low / Bas	51.9	17.0	17.8	0.0	0.0	5.4	1.0	
Sherwood Park – Fort Saskatchewan	54.7	18.9	18.5	0.0	0.0	6.0	2.0	96%
High / Haut	60.1	20.2	20.0	0.0	0.0	6.4	3.0	
								
Low / Bas	65.3	9.9	14.2	0.0	0.0	3.6	0.7	
Sturgeon River	68.8	11.0	14.8	0.0	0.0	4.0	1.4	99%
High / Haut	75.7	11.8	16.0	0.0	0.0	4.3	2.1	
								
Low / Bas	62.8	11.6	13.8	0.0	0.0	4.7	0.7	
Yellowhead	66.1	12.9	14.4	0.0	0.0	5.2	1.4	99%
High / Haut	72.7	13.8	15.5	0.0	0.0	5.6	2.0	
SASKATCHEWAN								
Low / Bas	55.3	7.2	24.9	0.0	0.0	5.4	0.9	
Battlefords – Lloydminster	58.2	8.0	26.0	0.0	0.0	6.0	1.9	95%
High / Haut	64.0	8.6	28.1	0.0	0.0	6.4	2.8	
								
Low / Bas	57.3	8.3	21.7	0.0	0.0	5.3	0.9	
Carlton Trail – Eagle Creek	60.3	9.2	22.6	0.0	0.0	5.9	1.9	97%
High / Haut	66.4	9.9	24.4	0.0	0.0	6.3	2.8	
								
Low / Bas	57.2	11.9	17.9	0.0	0.0	5.5	0.9	
Cypress Hills – Grasslands	60.2	13.3	18.6	0.0	0.0	6.1	1.8	98%
High / Haut	66.2	14.2	20.1	0.0	0.0	6.6	2.7	
								
Low / Bas	38.0	10.9	39.0	0.0	0.0	4.9	0.9	
Desnethé – Missinippi – Churchill River	40.0	12.1	40.6	0.0	0.0	5.5	1.8	50%
High / Haut	44.0	13.0	43.9	0.0	0.0	5.9	2.7	
								
Low / Bas	50.7	8.0	28.6	0.0	0.0	5.5	0.9	
Moose Jaw – Lake Centre – Lanigan	53.3	8.9	29.8	0.0	0.0	6.1	1.9	90%
High / Haut	58.7	9.5	32.2	0.0	0.0	6.5	2.8	
								
Low / Bas	52.7	7.4	28.2	0.0	0.0	4.5	0.9	
Prince Albert	55.5	8.2	29.4	0.0	0.0	5.0	1.9	92%
High / Haut	61.1	8.8	31.7	0.0	0.0	5.4	2.8	
								
Low / Bas	30.8	17.0	39.1	0.0	0.0	5.5	0.9	
Regina – Lewvan	32.5	18.9	40.7	0.0	0.0	6.1	1.8	69%
High / Haut	35.7	20.3	44.0	0.0	0.0	6.5	2.7	
								
Low / Bas	43.4	9.9	33.5	0.0	0.0	5.9	0.9	
Regina – Qu'Appelle	45.7	11.0	34.9	0.0	0.0	6.6	1.8	73%
High / Haut	50.3	11.7	37.6	0.0	0.0	7.1	2.8	
								
Low / Bas	18.3	57.1	11.8	0.0	0.0	3.3	0.6	
Regina – Wascana	19.3	63.5	12.3	0.0	0.0	3.7	1.2	98%
High / Haut	21.2	67.9	13.3	0.0	0.0	4.0	1.9	
								
Low / Bas	36.3	15.6	35.4	0.0	0.0	5.1	0.9	
Saskatoon – Grasswood	38.2	17.4	36.9	0.0	0.0	5.7	1.9	53%
High / Haut	42.0	18.6	39.8	0.0	0.0	6.1	2.8	
								
Low / Bas	32.2	19.8	34.2	0.0	0.0	6.2	0.8	
Saskatoon – University	33.9	22.0	35.6	0.0	0.0	6.9	1.7	53%
High / Haut	37.2	23.5	38.5	0.0	0.0	7.3	2.5	
								
Low / Bas	31.8	8.4	47.2	0.0	0.0	5.5	1.0	
Saskatoon West	33.5	9.3	49.1	0.0	0.0	6.1	2.0	81%
High / Haut	36.9	10.0	53.1	0.0	0.0	6.5	2.9	
								
Low / Bas	55.6	12.6	17.3	0.0	0.0	6.7	1.0	
Souris – Moose Mountain	58.5	14.0	18.1	0.0	0.0	7.4	2.0	98%
High / Haut	64.4	15.0	19.5	0.0	0.0	8.0	3.0	
								
Low / Bas	52.0	14.6	20.5	0.0	0.0	5.1	1.0	
Yorkton – Melville	54.8	16.3	21.3	0.0	0.0	5.7	2.0	95%
High / Haut	60.3	17.4	23.0	0.0	0.0	6.1	3.0	
MANITOBA								
Low / Bas	48.3	20.8	14.0	0.0	0.0	8.8	0.9	
Brandon – Souris	50.8	23.1	14.6	0.0	0.0	9.7	1.7	93%
High / Haut	55.9	24.7	15.8	0.0	0.0	10.4	2.6	
								
Low / Bas	39.0	31.7	14.5	0.0	0.0	6.5	0.8	
Charleswood – St. James – Assiniboia – Headingley	41.0	35.2	15.1	0.0	0.0	7.2	1.5	63%
High / Haut	45.1	37.6	16.3	0.0	0.0	7.7	2.3	
								
Low / Bas	15.9	33.3	39.0	0.0	0.0	3.7	0.7	
Churchill – Keewatinook Aski	16.8	37.0	40.6	0.0	0.0	4.1	1.5	58%
High / Haut	18.4	39.6	43.9	0.0	0.0	4.4	2.2	
								
Low / Bas	44.8	11.2	18.3	0.0	0.0	7.2	6.7	
Dauphin – Swan River – Neepawa*	47.1	12.4	19.0	0.0	0.0	8.0	13.4	93%
High / Haut	51.9	13.3	20.5	0.0	0.0	8.6	20.1	
							*Other is Inky Mark only	
Low / Bas	31.1	16.6	36.7	0.0	0.0	8.0	0.9	
Elmwood – Transcona	32.7	18.5	38.2	0.0	0.0	8.9	1.7	63%
High / Haut	36.0	19.8	41.3	0.0	0.0	9.5	2.6	
								
Low / Bas	42.7	17.0	27.1	0.0	0.0	5.5	1.0	
Kildonan – St. Paul	44.9	18.9	28.2	0.0	0.0	6.1	1.9	82%
High / Haut	49.4	20.2	30.5	0.0	0.0	6.5	2.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	60.4	12.1	8.6	0.0	0.0	11.0	0.9	
Portage – Lisgar	63.6	13.5	9.0	0.0	0.0	12.2	1.8	99%
High / Haut	70.0	14.4	9.7	0.0	0.0	13.0	2.7	
								
Low / Bas	58.0	16.6	12.4	0.0	0.0	5.3	0.9	
Provencher	61.1	18.4	12.9	0.0	0.0	5.9	1.7	98%
High / Haut	67.2	19.7	13.9	0.0	0.0	6.3	2.6	
								
Low / Bas	26.4	48.4	11.8	0.0	0.0	4.3	0.7	
Saint Boniface – Saint Vital	27.7	53.8	12.3	0.0	0.0	4.8	1.4	92%
High / Haut	30.5	57.6	13.3	0.0	0.0	5.1	2.1	
								
Low / Bas	53.9	10.1	21.6	0.0	0.0	6.9	0.9	
Selkirk – Interlake – Eastman	56.8	11.2	22.5	0.0	0.0	7.7	1.8	96%
High / Haut	62.5	12.0	24.3	0.0	0.0	8.2	2.7	
								
Low / Bas	17.8	19.6	42.8	0.0	0.0	12.0	0.8	
Winnipeg Centre	18.8	21.8	44.6	0.0	0.0	13.3	1.6	89%
High / Haut	20.6	23.3	48.2	0.0	0.0	14.2	2.3	
								
Low / Bas	15.0	51.1	22.2	0.0	0.0	2.6	0.7	
Winnipeg North	15.8	56.8	23.2	0.0	0.0	2.9	1.3	95%
High / Haut	17.4	60.8	25.0	0.0	0.0	3.1	2.0	
								
Low / Bas	27.7	50.6	9.3	0.0	0.0	3.2	0.7	
Winnipeg South	29.1	56.2	9.7	0.0	0.0	3.6	1.4	93%
High / Haut	32.0	60.1	10.5	0.0	0.0	3.9	2.1	
								
Low / Bas	23.2	52.3	10.9	0.0	0.0	4.4	0.6	
Winnipeg South Centre	24.4	58.1	11.4	0.0	0.0	4.9	1.3	95%
High / Haut	26.9	62.1	12.3	0.0	0.0	5.2	1.9	
ONTARIO								
Low / Bas	34.9	38.7	14.9	0.0	0.0	3.9	0.2	
Ajax	36.7	43.0	15.5	0.0	0.0	4.3	0.4	65%
High / Haut	40.4	46.0	16.8	0.0	0.0	4.7	0.6	
								
Low / Bas	23.7	17.9	48.2	0.0	0.0	4.2	0.2	
Algoma – Manitoulin – Kapuskasing	24.9	19.8	50.2	0.0	0.0	4.6	0.4	91%
High / Haut	27.4	21.2	54.2	0.0	0.0	5.0	0.6	
								
Low / Bas	39.9	34.1	14.1	0.0	0.0	4.6	0.2	
Aurora – Oak Ridges – Richmond Hill	42.0	37.8	14.6	0.0	0.0	5.2	0.4	61%
High / Haut	46.2	40.5	15.8	0.0	0.0	5.5	0.6	
								
Low / Bas	48.8	16.9	19.9	0.0	0.0	7.8	0.2	
Barrie – Innisfil	51.4	18.8	20.7	0.0	0.0	8.7	0.4	94%
High / Haut	56.5	20.1	22.3	0.0	0.0	9.3	0.6	
								
Low / Bas	40.9	23.2	19.8	0.0	0.0	9.1	0.2	
Barrie – Springwater – Oro-Medonte	43.0	25.8	20.6	0.0	0.0	10.1	0.4	84%
High / Haut	47.3	27.6	22.3	0.0	0.0	10.8	0.7	
								
Low / Bas	37.6	27.8	22.1	0.0	0.0	5.5	0.2	
Bay of Quinte	39.6	30.9	23.0	0.0	0.0	6.1	0.4	69%
High / Haut	43.6	33.0	24.8	0.0	0.0	6.5	0.6	
								
Low / Bas	15.2	35.0	36.9	0.0	0.0	5.7	0.2	
Beaches – East York	16.0	38.9	38.4	0.0	0.0	6.3	0.4	50%
High / Haut	17.6	41.7	41.5	0.0	0.0	6.8	0.5	
								
Low / Bas	35.8	30.9	20.4	0.0	0.0	5.8	0.2	
Brampton Centre	37.6	34.3	21.2	0.0	0.0	6.5	0.4	58%
High / Haut	41.4	36.7	22.9	0.0	0.0	6.9	0.6	
								
Low / Bas	19.7	37.6	33.2	0.0	0.0	2.3	0.2	
Brampton East	20.8	41.8	34.6	0.0	0.0	2.5	0.4	67%
High / Haut	22.8	44.7	37.4	0.0	0.0	2.7	0.6	
								
Low / Bas	37.4	34.0	16.4	0.0	0.0	4.9	0.2	
Brampton North	39.4	37.8	17.0	0.0	0.0	5.4	0.4	53%
High / Haut	43.3	40.4	18.4	0.0	0.0	5.8	0.6	
								
Low / Bas	33.8	41.6	13.9	0.0	0.0	2.9	0.2	
Brampton South	35.6	46.2	14.5	0.0	0.0	3.3	0.4	73%
High / Haut	39.2	49.5	15.7	0.0	0.0	3.5	0.6	
								
Low / Bas	28.2	44.4	17.4	0.0	0.0	2.1	0.2	
Brampton West	29.7	49.4	18.1	0.0	0.0	2.4	0.4	86%
High / Haut	32.7	52.8	19.6	0.0	0.0	2.5	0.6	
								
Low / Bas	38.7	23.9	26.3	0.0	0.0	4.4	0.2	
Brantford – Brant	40.8	26.5	27.4	0.0	0.0	4.9	0.4	78%
High / Haut	44.9	28.4	29.6	0.0	0.0	5.2	0.6	
								
Low / Bas	44.0	19.9	15.7	0.0	0.0	13.4	0.2	
Bruce – Grey – Owen Sound	46.3	22.1	16.3	0.0	0.0	14.9	0.4	90%
High / Haut	51.0	23.6	17.6	0.0	0.0	15.9	0.6	
								
Low / Bas	42.5	28.8	16.9	0.0	0.0	4.7	0.2	
Burlington	44.8	32.0	17.6	0.0	0.0	5.2	0.4	77%
High / Haut	49.3	34.2	19.0	0.0	0.0	5.6	0.6	
								
Low / Bas	42.9	19.8	25.8	0.0	0.0	5.0	0.2	
Cambridge	45.1	22.0	26.9	0.0	0.0	5.6	0.4	85%
High / Haut	49.7	23.5	29.1	0.0	0.0	6.0	0.6	
								
Low / Bas	49.1	26.2	12.0	0.0	0.0	5.6	0.2	
Carleton	51.7	29.1	12.5	0.0	0.0	6.2	0.4	89%
High / Haut	56.9	31.2	13.6	0.0	0.0	6.7	0.6	
								
Low / Bas	43.0	20.8	25.0	0.0	0.0	4.6	0.2	
Chatham-Kent – Leamington	45.3	23.1	26.1	0.0	0.0	5.1	0.4	86%
High / Haut	49.8	24.7	28.2	0.0	0.0	5.4	0.6	
								
Low / Bas	9.5	31.8	47.7	0.0	0.0	4.2	0.2	
Davenport	10.0	35.3	49.7	0.0	0.0	4.7	0.4	80%
High / Haut	11.0	37.8	53.6	0.0	0.0	5.0	0.5	
								
Low / Bas	23.7	45.9	18.9	0.0	0.0	3.6	0.2	
Don Valley East	25.0	50.9	19.7	0.0	0.0	4.0	0.4	91%
High / Haut	27.5	54.5	21.2	0.0	0.0	4.3	0.6	
								
Low / Bas	29.8	43.5	17.4	0.0	0.0	1.6	0.2	
Don Valley North	31.4	48.3	18.1	0.0	0.0	1.8	0.4	82%
High / Haut	34.5	51.7	19.6	0.0	0.0	2.0	0.6	
								
Low / Bas	31.6	47.1	8.8	0.0	0.0	4.4	0.2	
Don Valley West	33.2	52.3	9.1	0.0	0.0	4.9	0.4	86%
High / Haut	36.6	56.0	9.9	0.0	0.0	5.3	0.5	
								
Low / Bas	45.7	16.0	11.6	0.0	0.0	19.5	0.2	
Dufferin – Caledon	48.1	17.8	12.1	0.0	0.0	21.7	0.4	92%
High / Haut	52.9	19.0	13.1	0.0	0.0	23.2	0.6	
								
Low / Bas	45.7	19.2	23.3	0.0	0.0	5.3	0.2	
Durham	48.1	21.3	24.3	0.0	0.0	5.9	0.4	90%
High / Haut	52.9	22.8	26.3	0.0	0.0	6.3	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	34.6	39.7	14.5	0.0	0.0	3.6	0.2	
Eglinton – Lawrence	36.4	44.2	15.1	0.0	0.0	4.0	0.4	67%
High / Haut	40.0	47.3	16.3	0.0	0.0	4.3	0.6	
								
Low / Bas	45.1	19.1	24.7	0.0	0.0	4.6	0.2	
Elgin – Middlesex – London	47.5	21.2	25.8	0.0	0.0	5.2	0.5	88%
High / Haut	52.2	22.6	27.8	0.0	0.0	5.5	0.7	
								
Low / Bas	39.5	18.4	32.5	0.0	0.0	3.4	0.2	
Essex	41.6	20.5	33.8	0.0	0.0	3.7	0.4	67%
High / Haut	45.7	21.9	36.5	0.0	0.0	4.0	0.6	
								
Low / Bas	30.3	46.3	12.0	0.0	0.0	3.4	0.2	
Etobicoke Centre	31.9	51.5	12.5	0.0	0.0	3.7	0.4	86%
High / Haut	35.1	55.1	13.5	0.0	0.0	4.0	0.5	
								
Low / Bas	32.1	35.8	19.8	0.0	0.0	4.9	0.2	
Etobicoke – Lakeshore	33.7	39.8	20.7	0.0	0.0	5.4	0.4	65%
High / Haut	37.1	42.6	22.3	0.0	0.0	5.8	0.6	
								
Low / Bas	21.3	46.8	19.3	0.0	0.0	4.7	0.2	
Etobicoke North	22.4	52.0	20.1	0.0	0.0	5.2	0.4	94%
High / Haut	24.6	55.6	21.7	0.0	0.0	5.6	0.5	
								
Low / Bas	44.9	21.6	21.0	0.0	0.0	5.8	0.2	
Flamborough – Glanbrook	47.2	24.0	21.9	0.0	0.0	6.5	0.4	90%
High / Haut	52.0	25.7	23.6	0.0	0.0	6.9	0.6	
								
Low / Bas	36.9	36.5	14.4	0.0	0.0	4.7	0.2	
Glengarry – Prescott – Russell	38.9	40.6	15.0	0.0	0.0	5.2	0.4	53%
High / Haut	42.8	43.4	16.2	0.0	0.0	5.6	0.6	
								
Low / Bas	22.6	47.2	14.1	0.0	0.0	7.8	0.2	
Guelph	23.8	52.4	14.7	0.0	0.0	8.6	0.4	93%
High / Haut	26.2	56.1	15.9	0.0	0.0	9.2	0.6	
								
Low / Bas	39.9	30.7	17.8	0.0	0.0	4.4	0.2	
Haldimand – Norfolk	42.0	34.2	18.6	0.0	0.0	4.9	0.4	67%
High / Haut	46.1	36.6	20.1	0.0	0.0	5.3	0.6	
								
Low / Bas	45.5	17.9	22.4	0.0	0.0	7.6	0.2	
Haliburton – Kawaratha Lakes – Brock	47.9	19.9	23.4	0.0	0.0	8.4	0.4	90%
High / Haut	52.7	21.3	25.3	0.0	0.0	9.0	0.7	
								
Low / Bas	16.6	15.8	56.7	0.0	0.0	5.0	0.2	
Hamilton Centre	17.5	17.5	59.0	0.0	0.0	5.5	0.4	98%
High / Haut	19.3	18.8	63.7	0.0	0.0	5.9	0.6	
								
Low / Bas	27.1	19.6	43.2	0.0	0.0	3.8	0.2	
Hamilton East – Stoney Creek	28.6	21.8	45.0	0.0	0.0	4.2	0.4	82%
High / Haut	31.4	23.3	48.6	0.0	0.0	4.5	0.6	
								
Low / Bas	25.3	20.8	43.4	0.0	0.0	4.1	0.2	
Hamilton Mountain	26.7	23.2	45.2	0.0	0.0	4.5	0.4	85%
High / Haut	29.3	24.8	48.8	0.0	0.0	4.8	0.6	
								
Low / Bas	29.7	31.9	26.1	0.0	0.0	5.2	0.2	
Hamilton West – Ancaster – Dundas	31.2	35.5	27.2	0.0	0.0	5.7	0.4	61%
High / Haut	34.4	37.9	29.3	0.0	0.0	6.1	0.6	
								
Low / Bas	44.6	21.9	22.2	0.0	0.0	4.7	0.2	
Hastings – Lennox and Addington	46.9	24.3	23.1	0.0	0.0	5.3	0.4	89%
High / Haut	51.6	26.0	24.9	0.0	0.0	5.6	0.6	
								
Low / Bas	14.8	52.1	22.9	0.0	0.0	2.0	0.2	
Humber River – Black Creek	15.6	57.9	23.9	0.0	0.0	2.2	0.4	96%
High / Haut	17.2	62.0	25.8	0.0	0.0	2.4	0.5	
								
Low / Bas	44.9	21.3	23.5	0.0	0.0	3.8	0.2	
Huron – Bruce	47.2	23.6	24.5	0.0	0.0	4.2	0.4	89%
High / Haut	52.0	25.3	26.5	0.0	0.0	4.5	0.6	
								
Low / Bas	37.8	34.2	14.2	0.0	0.0	6.3	0.2	
Kanata – Carleton	39.8	38.0	14.8	0.0	0.0	7.0	0.4	53%
High / Haut	43.8	40.6	16.0	0.0	0.0	7.5	0.6	
								
Low / Bas	35.8	26.3	27.8	0.0	0.0	3.4	0.2	
Kenora	37.7	29.2	29.0	0.0	0.0	3.8	0.4	69%
High / Haut	41.4	31.3	31.3	0.0	0.0	4.0	0.6	
								
Low / Bas	23.8	44.2	18.5	0.0	0.0	5.6	0.2	
Kingston and the Islands	25.0	49.1	19.3	0.0	0.0	6.2	0.4	90%
High / Haut	27.5	52.6	20.8	0.0	0.0	6.6	0.6	
								
Low / Bas	42.6	35.0	11.3	0.0	0.0	3.7	0.2	
King – Vaughan	44.9	38.8	11.8	0.0	0.0	4.1	0.4	65%
High / Haut	49.3	41.6	12.7	0.0	0.0	4.4	0.6	
								
Low / Bas	30.4	34.2	22.1	0.0	0.0	5.9	0.2	
Kitchener Centre	32.1	37.9	23.0	0.0	0.0	6.6	0.4	63%
High / Haut	35.3	40.6	24.9	0.0	0.0	7.1	0.6	
								
Low / Bas	42.7	29.1	16.3	0.0	0.0	4.8	0.2	
Kitchener – Conestoga	44.9	32.3	17.0	0.0	0.0	5.4	0.4	77%
High / Haut	49.4	34.6	18.4	0.0	0.0	5.8	0.6	
								
Low / Bas	38.9	24.5	24.1	0.0	0.0	5.6	0.2	
Kitchener South – Hespeler	41.0	27.2	25.1	0.0	0.0	6.3	0.4	78%
High / Haut	45.1	29.1	27.1	0.0	0.0	6.7	0.6	
								
Low / Bas	47.7	18.5	22.6	0.0	0.0	4.7	0.2	
Lambton – Kent – Middlesex	50.3	20.6	23.5	0.0	0.0	5.2	0.4	92%
High / Haut	55.3	22.0	25.4	0.0	0.0	5.6	0.6	
								
Low / Bas	45.2	20.2	21.4	0.0	0.0	6.6	0.2	
Lanark – Frontenac – Kingston	47.5	22.5	22.3	0.0	0.0	7.3	0.4	91%
High / Haut	52.3	24.1	24.1	0.0	0.0	7.8	0.6	
								
Low / Bas	49.2	20.3	16.9	0.0	0.0	6.9	0.2	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.8	22.5	17.6	0.0	0.0	7.7	0.4	94%
High / Haut	57.0	24.1	19.0	0.0	0.0	8.2	0.6	
								
Low / Bas	25.3	15.3	49.3	0.0	0.0	4.1	0.2	
London – Fanshawe	26.6	17.0	51.4	0.0	0.0	4.6	0.4	90%
High / Haut	29.3	18.1	55.5	0.0	0.0	4.9	0.6	
								
Low / Bas	29.7	37.6	20.3	0.0	0.0	5.0	0.2	
London North Centre	31.2	41.8	21.1	0.0	0.0	5.5	0.4	73%
High / Haut	34.4	44.7	22.8	0.0	0.0	5.9	0.6	
								
Low / Bas	34.7	32.4	22.2	0.0	0.0	3.6	0.2	
London West	36.5	36.0	23.2	0.0	0.0	4.0	0.4	50%
High / Haut	40.2	38.5	25.0	0.0	0.0	4.2	0.6	
								
Low / Bas	38.9	35.2	14.9	0.0	0.0	3.6	0.2	
Markham – Stouffville	41.0	39.2	15.5	0.0	0.0	4.0	0.4	53%
High / Haut	45.1	41.9	16.8	0.0	0.0	4.2	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	25.6	43.1	20.2	0.0	0.0	3.4	0.2	
Markham – Thornhill	26.9	47.9	21.1	0.0	0.0	3.8	0.4	87%
High / Haut	29.6	51.2	22.7	0.0	0.0	4.0	0.6	
								
Low / Bas	33.8	39.4	15.0	0.0	0.0	4.1	0.2	
Markham – Unionville	35.6	43.8	15.6	0.0	0.0	4.6	0.4	69%
High / Haut	39.2	46.9	16.9	0.0	0.0	4.9	0.6	
								
Low / Bas	43.0	29.9	14.7	0.0	0.0	5.2	0.2	
Milton	45.3	33.2	15.3	0.0	0.0	5.8	0.4	77%
High / Haut	49.8	35.5	16.5	0.0	0.0	6.2	0.6	
								
Low / Bas	29.2	43.7	16.3	0.0	0.0	3.0	0.2	
Mississauga Centre	30.7	48.6	17.0	0.0	0.0	3.3	0.4	84%
High / Haut	33.8	52.0	18.4	0.0	0.0	3.5	0.6	
								
Low / Bas	32.2	42.3	14.9	0.0	0.0	2.8	0.2	
Mississauga East – Cooksville	33.9	47.0	15.6	0.0	0.0	3.1	0.4	78%
High / Haut	37.3	50.3	16.8	0.0	0.0	3.3	0.6	
								
Low / Bas	34.8	40.5	13.7	0.0	0.0	3.5	0.2	
Mississauga – Erin Mills	36.6	45.0	14.2	0.0	0.0	3.8	0.4	69%
High / Haut	40.2	48.1	15.4	0.0	0.0	4.1	0.6	
								
Low / Bas	34.6	42.9	10.7	0.0	0.0	3.9	0.2	
Mississauga – Lakeshore	36.4	47.7	11.2	0.0	0.0	4.4	0.4	75%
High / Haut	40.0	51.0	12.1	0.0	0.0	4.7	0.6	
								
Low / Bas	24.7	44.5	20.4	0.0	0.0	2.6	0.2	
Mississauga – Malton	26.0	49.4	21.3	0.0	0.0	2.9	0.4	90%
High / Haut	28.6	52.9	23.0	0.0	0.0	3.1	0.6	
								
Low / Bas	34.0	40.8	12.8	0.0	0.0	4.7	0.2	
Mississauga – Streetsville	35.8	45.3	13.3	0.0	0.0	5.2	0.4	71%
High / Haut	39.4	48.5	14.4	0.0	0.0	5.6	0.6	
								
Low / Bas	35.7	34.8	16.5	0.0	0.0	5.6	0.2	
Nepean	37.6	38.6	17.2	0.0	0.0	6.2	0.4	53%
High / Haut	41.4	41.3	18.5	0.0	0.0	6.6	0.6	
								
Low / Bas	42.9	29.6	14.3	0.0	0.0	6.0	0.2	
Newmarket – Aurora	45.2	32.9	14.9	0.0	0.0	6.6	0.4	77%
High / Haut	49.7	35.2	16.0	0.0	0.0	7.1	0.6	
								
Low / Bas	29.2	18.3	42.8	0.0	0.0	3.5	0.2	
Niagara Centre	30.8	20.4	44.6	0.0	0.0	3.8	0.4	78%
High / Haut	33.8	21.8	48.2	0.0	0.0	4.1	0.6	
								
Low / Bas	42.6	23.8	21.4	0.0	0.0	5.4	0.2	
Niagara Falls	44.9	26.5	22.3	0.0	0.0	5.9	0.4	85%
High / Haut	49.4	28.3	24.1	0.0	0.0	6.4	0.6	
								
Low / Bas	49.8	18.9	18.3	0.0	0.0	6.5	0.2	
Niagara West	52.4	21.0	19.0	0.0	0.0	7.2	0.4	95%
High / Haut	57.6	22.4	20.6	0.0	0.0	7.7	0.6	
								
Low / Bas	20.2	17.3	52.7	0.0	0.0	3.7	0.2	
Nickel Belt	21.3	19.3	54.9	0.0	0.0	4.2	0.4	95%
High / Haut	23.4	20.6	59.3	0.0	0.0	4.5	0.6	
								
Low / Bas	26.1	41.3	17.2	0.0	0.0	7.4	0.2	
Nipissing – Timiskaming	27.5	45.9	18.0	0.0	0.0	8.2	0.4	85%
High / Haut	30.3	49.2	19.4	0.0	0.0	8.8	0.5	
								
Low / Bas	38.6	27.9	19.7	0.0	0.0	6.8	0.2	
Northumberland – Peterborough South	40.6	31.0	20.5	0.0	0.0	7.5	0.4	71%
High / Haut	44.6	33.2	22.1	0.0	0.0	8.0	0.6	
								
Low / Bas	39.0	36.6	12.0	0.0	0.0	4.8	0.2	
Oakville	41.1	40.7	12.5	0.0	0.0	5.3	0.4	50%
High / Haut	45.2	43.6	13.5	0.0	0.0	5.7	0.6	
								
Low / Bas	38.5	35.1	14.6	0.0	0.0	4.4	0.2	
Oakville North – Burlington	40.5	39.0	15.2	0.0	0.0	4.9	0.4	53%
High / Haut	44.6	41.8	16.4	0.0	0.0	5.2	0.6	
								
Low / Bas	30.8	47.0	10.9	0.0	0.0	3.4	0.2	
Orléans	32.4	52.2	11.3	0.0	0.0	3.8	0.3	86%
High / Haut	35.7	55.8	12.2	0.0	0.0	4.0	0.5	
								
Low / Bas	43.1	10.3	35.7	0.0	0.0	5.1	0.2	
Oshawa	45.4	11.4	37.1	0.0	0.0	5.6	0.4	69%
High / Haut	50.0	12.2	40.1	0.0	0.0	6.0	0.6	
								
Low / Bas	15.0	23.8	48.2	0.0	0.0	6.4	0.2	
Ottawa Centre	15.8	26.5	50.2	0.0	0.0	7.2	0.4	90%
High / Haut	17.4	28.3	54.2	0.0	0.0	7.7	0.6	
								
Low / Bas	22.8	49.8	15.3	0.0	0.0	3.8	0.2	
Ottawa South	24.0	55.4	16.0	0.0	0.0	4.2	0.4	95%
High / Haut	26.4	59.3	17.3	0.0	0.0	4.5	0.6	
								
Low / Bas	19.0	42.8	24.0	0.0	0.0	6.4	0.2	
Ottawa – Vanier	20.0	47.5	25.0	0.0	0.0	7.1	0.4	89%
High / Haut	22.0	50.9	27.0	0.0	0.0	7.6	0.6	
								
Low / Bas	30.2	39.0	17.7	0.0	0.0	5.4	0.2	
Ottawa West – Nepean	31.8	43.4	18.4	0.0	0.0	6.0	0.4	75%
High / Haut	35.0	46.4	19.9	0.0	0.0	6.4	0.6	
								
Low / Bas	50.1	12.9	24.6	0.0	0.0	6.3	0.2	
Oxford	52.7	14.3	25.6	0.0	0.0	7.0	0.4	93%
High / Haut	58.0	15.3	27.6	0.0	0.0	7.4	0.6	
								
Low / Bas	10.3	37.0	41.4	0.0	0.0	4.0	0.2	
Parkdale – High Park	10.9	41.2	43.1	0.0	0.0	4.5	0.4	53%
High / Haut	11.9	44.0	46.6	0.0	0.0	4.8	0.5	
								
Low / Bas	45.1	14.7	22.3	0.0	0.0	11.3	0.2	
Parry Sound – Muskoka	47.5	16.3	23.2	0.0	0.0	12.5	0.4	90%
High / Haut	52.3	17.5	25.1	0.0	0.0	13.4	0.6	
								
Low / Bas	40.6	24.6	21.0	0.0	0.0	6.8	0.2	
Perth – Wellington	42.8	27.3	21.9	0.0	0.0	7.6	0.4	81%
High / Haut	47.1	29.2	23.6	0.0	0.0	8.1	0.7	
								
Low / Bas	35.7	28.1	23.8	0.0	0.0	5.3	0.2	
Peterborough – Kawartha	37.6	31.2	24.8	0.0	0.0	5.9	0.4	65%
High / Haut	41.4	33.4	26.8	0.0	0.0	6.3	0.6	
								
Low / Bas	34.3	38.9	13.3	0.0	0.0	5.8	0.2	
Pickering – Uxbridge	36.2	43.2	13.9	0.0	0.0	6.4	0.4	67%
High / Haut	39.8	46.2	15.0	0.0	0.0	6.9	0.6	
								
Low / Bas	44.1	16.6	12.6	0.0	0.0	2.4	9.7	
Renfrew – Nipissing – Pembroke	46.5	18.4	13.1	0.0	0.0	2.7	19.3	93%
High / Haut	51.1	19.7	14.2	0.0	0.0	2.9	29.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	28.9	43.3	14.9	0.0	0.0	5.1	0.2	
Richmond Hill	30.4	48.1	15.5	0.0	0.0	5.6	0.4	84%
High / Haut	33.4	51.4	16.8	0.0	0.0	6.0	0.6	
								
Low / Bas	40.3	26.0	21.6	0.0	0.0	5.2	0.2	
St. Catharines	42.4	28.9	22.5	0.0	0.0	5.8	0.4	78%
High / Haut	46.7	30.9	24.3	0.0	0.0	6.2	0.6	
								
Low / Bas	40.1	19.6	30.1	0.0	0.0	3.8	0.2	
Sarnia – Lambton	42.2	21.7	31.4	0.0	0.0	4.2	0.4	73%
High / Haut	46.4	23.2	33.9	0.0	0.0	4.5	0.7	
								
Low / Bas	32.1	24.6	33.9	0.0	0.0	2.9	0.2	
Sault Ste. Marie	33.8	27.4	35.3	0.0	0.0	3.2	0.4	53%
High / Haut	37.2	29.3	38.1	0.0	0.0	3.4	0.6	
								
Low / Bas	25.0	50.9	13.5	0.0	0.0	2.4	0.2	
Scarborough – Agincourt	26.3	56.6	14.1	0.0	0.0	2.6	0.4	94%
High / Haut	28.9	60.6	15.2	0.0	0.0	2.8	0.6	
								
Low / Bas	25.9	37.4	26.0	0.0	0.0	3.3	0.2	
Scarborough Centre	27.3	41.6	27.1	0.0	0.0	3.7	0.4	80%
High / Haut	30.0	44.5	29.2	0.0	0.0	3.9	0.6	
								
Low / Bas	24.5	41.8	23.2	0.0	0.0	2.9	0.2	
Scarborough – Guildwood	25.8	46.4	24.2	0.0	0.0	3.2	0.4	87%
High / Haut	28.4	49.7	26.1	0.0	0.0	3.4	0.6	
								
Low / Bas	23.4	34.5	32.9	0.0	0.0	2.1	0.2	
Scarborough North	24.6	38.3	34.3	0.0	0.0	2.3	0.4	61%
High / Haut	27.1	41.0	37.1	0.0	0.0	2.5	0.6	
								
Low / Bas	21.9	41.1	26.4	0.0	0.0	3.1	0.2	
Scarborough – Rouge Park	23.1	45.6	27.5	0.0	0.0	3.4	0.4	85%
High / Haut	25.4	48.8	29.7	0.0	0.0	3.7	0.6	
								
Low / Bas	20.5	37.2	30.0	0.0	0.0	4.9	0.2	
Scarborough Southwest	21.6	41.3	31.3	0.0	0.0	5.5	0.4	73%
High / Haut	23.8	44.2	33.8	0.0	0.0	5.8	0.5	
								
Low / Bas	46.1	19.1	18.9	0.0	0.0	9.0	0.2	
Simcoe – Grey	48.6	21.2	19.7	0.0	0.0	10.0	0.5	93%
High / Haut	53.4	22.7	21.3	0.0	0.0	10.7	0.7	
								
Low / Bas	42.7	24.0	18.4	0.0	0.0	7.9	0.2	
Simcoe North	44.9	26.7	19.1	0.0	0.0	8.8	0.4	85%
High / Haut	49.4	28.6	20.7	0.0	0.0	9.4	0.6	
								
Low / Bas	11.7	32.5	44.1	0.0	0.0	4.8	0.2	
Spadina – Fort York	12.3	36.1	45.9	0.0	0.0	5.3	0.4	71%
High / Haut	13.5	38.6	49.6	0.0	0.0	5.7	0.6	
								
Low / Bas	50.9	23.1	16.3	0.0	0.0	3.1	0.2	
Stormont – Dundas – South Glengarry	53.5	25.7	17.0	0.0	0.0	3.4	0.4	93%
High / Haut	58.9	27.5	18.3	0.0	0.0	3.6	0.6	
								
Low / Bas	21.8	23.6	43.9	0.0	0.0	4.3	0.2	
Sudbury	22.9	26.2	45.7	0.0	0.0	4.7	0.4	86%
High / Haut	25.2	28.0	49.4	0.0	0.0	5.1	0.6	
								
Low / Bas	50.6	28.4	10.5	0.0	0.0	3.4	0.2	
Thornhill	53.3	31.6	10.9	0.0	0.0	3.8	0.4	88%
High / Haut	58.6	33.8	11.8	0.0	0.0	4.1	0.6	
								
Low / Bas	19.1	26.0	45.3	0.0	0.0	3.1	0.2	
Thunder Bay – Rainy River	20.1	28.8	47.2	0.0	0.0	3.5	0.4	85%
High / Haut	22.1	30.9	51.0	0.0	0.0	3.7	0.6	
								
Low / Bas	22.6	21.5	43.9	0.0	0.0	5.6	0.2	
Thunder Bay – Superior North	23.8	23.9	45.7	0.0	0.0	6.2	0.4	88%
High / Haut	26.2	25.5	49.4	0.0	0.0	6.6	0.6	
								
Low / Bas	23.1	19.7	48.0	0.0	0.0	3.0	0.2	
Timmins – James Bay	24.4	21.9	50.0	0.0	0.0	3.3	0.4	91%
High / Haut	26.8	23.5	54.0	0.0	0.0	3.5	0.6	
								
Low / Bas	10.2	41.6	35.3	0.0	0.0	5.4	0.2	
Toronto Centre	10.7	46.2	36.7	0.0	0.0	5.9	0.4	71%
High / Haut	11.8	49.5	39.7	0.0	0.0	6.4	0.6	
								
Low / Bas	7.7	24.7	54.6	0.0	0.0	6.5	0.2	
Toronto – Danforth	8.1	27.4	56.8	0.0	0.0	7.3	0.4	94%
High / Haut	8.9	29.3	61.4	0.0	0.0	7.8	0.6	
								
Low / Bas	22.2	45.1	19.0	0.0	0.0	5.7	0.2	
Toronto – St. Paul's	23.3	50.1	19.8	0.0	0.0	6.3	0.4	92%
High / Haut	25.7	53.6	21.4	0.0	0.0	6.8	0.6	
								
Low / Bas	15.8	35.5	34.4	0.0	0.0	7.0	0.2	
University – Rosedale	16.6	39.4	35.8	0.0	0.0	7.8	0.4	58%
High / Haut	18.2	42.2	38.7	0.0	0.0	8.3	0.6	
								
Low / Bas	43.4	37.1	9.3	0.0	0.0	2.6	0.2	
Vaughan – Woodbridge	45.7	41.3	9.7	0.0	0.0	2.9	0.4	61%
High / Haut	50.3	44.2	10.5	0.0	0.0	3.1	0.6	
								
Low / Bas	30.0	43.8	12.3	0.0	0.0	5.8	0.2	
Waterloo	31.6	48.7	12.8	0.0	0.0	6.5	0.4	84%
High / Haut	34.8	52.1	13.8	0.0	0.0	7.0	0.5	
								
Low / Bas	51.5	20.8	12.0	0.0	0.0	8.9	0.2	
Wellington – Halton Hills	54.2	23.1	12.5	0.0	0.0	9.9	0.4	95%
High / Haut	59.6	24.7	13.5	0.0	0.0	10.5	0.6	
								
Low / Bas	48.0	23.8	16.4	0.0	0.0	5.0	0.2	
Whitby	50.5	26.5	17.1	0.0	0.0	5.5	0.4	90%
High / Haut	55.6	28.3	18.4	0.0	0.0	5.9	0.6	
								
Low / Bas	30.4	41.3	16.9	0.0	0.0	3.8	0.2	
Willowdale	32.0	45.8	17.6	0.0	0.0	4.2	0.4	78%
High / Haut	35.2	49.0	19.0	0.0	0.0	4.5	0.6	
								
Low / Bas	26.7	17.5	45.3	0.0	0.0	4.4	0.2	
Windsor – Tecumseh	28.1	19.4	47.2	0.0	0.0	4.9	0.4	86%
High / Haut	30.9	20.7	51.0	0.0	0.0	5.2	0.6	
								
Low / Bas	23.4	13.7	53.3	0.0	0.0	3.8	0.2	
Windsor West	24.6	15.2	55.5	0.0	0.0	4.3	0.4	94%
High / Haut	27.0	16.3	59.9	0.0	0.0	4.6	0.6	
								
Low / Bas	36.5	39.4	13.6	0.0	0.0	3.0	0.2	
York Centre	38.4	43.8	14.2	0.0	0.0	3.3	0.4	63%
High / Haut	42.2	46.8	15.3	0.0	0.0	3.5	0.6	
								
Low / Bas	53.2	14.9	17.7	0.0	0.0	7.7	0.2	
York – Simcoe	56.0	16.5	18.4	0.0	0.0	8.6	0.4	97%
High / Haut	61.6	17.7	19.9	0.0	0.0	9.2	0.6	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	16.3	37.4	35.6	0.0	0.0	3.5	0.2	
York South – Weston	17.1	41.5	37.1	0.0	0.0	3.9	0.4	61%
High / Haut	18.8	44.5	40.1	0.0	0.0	4.1	0.5	
QUEBEC / QUÉBEC								
Low / Bas	17.9	15.4	44.3	9.7	0.0	5.4	0.6	
Abitibi – Baie-James – Nunavik – Eeyou	18.8	17.1	46.1	10.8	0.0	6.0	1.2	93%
High / Haut	20.7	18.3	49.8	11.5	0.0	6.5	1.7	
								
Low / Bas	8.5	9.4	54.7	18.0	0.0	2.2	0.6	
Abitibi – Témiscamingue	8.9	10.4	57.0	20.1	0.0	2.4	1.2	96%
High / Haut	9.8	11.1	61.6	21.5	0.0	2.6	1.9	
								
Low / Bas	5.8	44.8	26.9	11.9	0.0	1.7	0.5	
Ahuntsic – Cartierville	6.1	49.7	28.0	13.2	0.0	1.9	1.0	88%
High / Haut	6.7	53.2	30.3	14.2	0.0	2.0	1.5	
								
Low / Bas	8.4	31.0	39.5	11.2	0.0	1.8	0.5	
Alfred-Pellan	8.8	34.4	41.1	12.5	0.0	2.1	1.1	65%
High / Haut	9.7	36.8	44.4	13.3	0.0	2.2	1.6	
								
Low / Bas	12.5	21.5	41.0	13.2	0.0	3.9	0.6	
Argenteuil – La Petite-Nation	13.1	23.9	42.7	14.7	0.0	4.4	1.2	85%
High / Haut	14.4	25.6	46.1	15.7	0.0	4.7	1.8	
								
Low / Bas	8.6	28.0	20.0	14.0	0.0	2.9	10.1	
Avignon – La Mitis – Matane – Matapédia*	9.0	31.1	20.9	15.5	0.0	3.2	20.3	73%
High / Haut	9.9	33.3	22.5	16.6	0.0	3.4	30.4	
							*Other is Jean-François Fortin only	
Low / Bas	43.5	16.2	27.5	3.6	0.0	2.2	0.6	
Beauce	45.8	18.0	28.7	4.0	0.0	2.5	1.2	84%
High / Haut	50.3	19.2	31.0	4.2	0.0	2.7	1.7	
								
Low / Bas	20.3	8.7	42.1	18.8	0.0	2.6	0.6	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	21.4	9.6	43.9	20.8	0.0	2.9	1.3	89%
High / Haut	23.5	10.3	47.4	22.3	0.0	3.1	1.9	
								
Low / Bas	21.2	9.9	47.9	11.2	0.0	2.8	0.6	
Beauport – Limoilou	22.3	11.0	49.9	12.5	0.0	3.1	1.2	93%
High / Haut	24.5	11.8	53.9	13.4	0.0	3.3	1.8	
								
Low / Bas	11.5	16.5	36.3	24.4	0.0	3.0	0.6	
Bécancour – Nicolet – Saurel	12.1	18.3	37.8	27.2	0.0	3.3	1.3	73%
High / Haut	13.3	19.6	40.9	29.1	0.0	3.5	1.9	
								
Low / Bas	40.2	9.1	33.1	8.5	0.0	2.2	0.6	
Bellechasse – Les Etchemins – Lévis	42.3	10.1	34.5	9.4	0.0	2.5	1.2	67%
High / Haut	46.5	10.8	37.2	10.0	0.0	2.7	1.8	
								
Low / Bas	7.4	15.5	49.6	17.1	0.0	2.6	0.7	
Beloeil – Chambly	7.8	17.3	51.7	19.0	0.0	2.9	1.4	95%
High / Haut	8.5	18.5	55.8	20.3	0.0	3.1	2.0	
								
Low / Bas	10.5	18.5	42.6	17.2	0.0	3.3	0.6	
Berthier – Maskinongé	11.1	20.6	44.3	19.1	0.0	3.7	1.2	90%
High / Haut	12.2	22.0	47.9	20.4	0.0	4.0	1.8	
								
Low / Bas	5.4	43.6	31.9	8.5	0.0	2.0	0.5	
Bourassa	5.6	48.4	33.2	9.4	0.0	2.2	1.0	81%
High / Haut	6.2	51.8	35.8	10.1	0.0	2.4	1.6	
								
Low / Bas	9.4	32.2	36.0	11.2	0.0	2.9	0.6	
Brome – Missisquoi	9.9	35.8	37.5	12.5	0.0	3.2	1.1	53%
High / Haut	10.8	38.3	40.5	13.3	0.0	3.5	1.7	
								
Low / Bas	8.8	41.9	31.7	7.3	0.0	1.8	0.5	
Brossard – Saint-Lambert	9.3	46.5	33.0	8.2	0.0	2.0	1.0	78%
High / Haut	10.2	49.8	35.6	8.7	0.0	2.2	1.5	
								
Low / Bas	25.1	10.0	46.6	9.1	0.0	2.3	0.6	
Charlesbourg – Haute-Saint-Charles	26.5	11.1	48.6	10.1	0.0	2.6	1.2	89%
High / Haut	29.1	11.9	52.4	10.8	0.0	2.8	1.8	
								
Low / Bas	9.8	15.5	49.8	14.7	0.0	2.7	0.6	
Châteauguay – Lacolle	10.3	17.2	51.9	16.4	0.0	3.0	1.2	96%
High / Haut	11.4	18.4	56.0	17.5	0.0	3.3	1.8	
								
Low / Bas	22.5	9.4	41.4	17.0	0.0	2.3	0.6	
Chicoutimi – Le Fjord	23.7	10.5	43.1	18.8	0.0	2.6	1.3	86%
High / Haut	26.1	11.2	46.6	20.2	0.0	2.8	1.9	
								
Low / Bas	9.6	17.8	47.4	14.2	0.0	3.4	0.6	
Compton – Stanstead	10.1	19.8	49.4	15.8	0.0	3.8	1.2	94%
High / Haut	11.1	21.2	53.4	16.9	0.0	4.0	1.8	
								
Low / Bas	9.8	37.6	35.4	5.3	0.0	3.6	0.5	
Dorval – Lachine – LaSalle	10.3	41.8	36.9	5.9	0.0	4.1	1.0	61%
High / Haut	11.4	44.7	39.9	6.3	0.0	4.3	1.5	
								
Low / Bas	12.9	12.6	52.4	12.0	0.0	3.0	0.6	
Drummond	13.6	14.0	54.5	13.3	0.0	3.3	1.2	98%
High / Haut	15.0	15.0	58.9	14.2	0.0	3.6	1.8	
								
Low / Bas	15.6	25.7	29.3	18.1	0.0	2.9	0.6	
Gaspésie – Les Îles-de-la-Madeleine	16.4	28.6	30.6	20.1	0.0	3.2	1.2	56%
High / Haut	18.1	30.5	33.0	21.5	0.0	3.4	1.8	
								
Low / Bas	6.0	19.3	58.6	7.5	0.0	1.5	0.6	
Gatineau	6.4	21.5	61.1	8.4	0.0	1.6	1.1	97%
High / Haut	7.0	23.0	65.9	9.0	0.0	1.7	1.7	
								
Low / Bas	5.9	17.9	49.0	17.0	0.0	2.5	0.6	
Hochelaga	6.3	19.9	51.0	18.9	0.0	2.7	1.2	95%
High / Haut	6.9	21.3	55.1	20.2	0.0	2.9	1.8	
								
Low / Bas	9.0	42.8	30.3	7.4	0.0	1.9	0.5	
Honoré-Mercier	9.4	47.6	31.6	8.2	0.0	2.2	1.0	81%
High / Haut	10.4	50.9	34.1	8.8	0.0	2.3	1.5	
								
Low / Bas	7.1	26.9	52.1	4.1	0.0	2.5	0.5	
Hull – Aylmer	7.5	29.9	54.2	4.6	0.0	2.8	1.0	90%
High / Haut	8.2	32.0	58.6	4.9	0.0	3.0	1.5	
								
Low / Bas	8.8	10.8	46.0	20.1	0.0	6.4	0.7	
Joliette	9.3	12.0	47.9	22.4	0.0	7.1	1.3	91%
High / Haut	10.2	12.8	51.7	23.9	0.0	7.6	2.0	
								
Low / Bas	31.8	4.7	42.5	12.0	0.0	2.1	0.7	
Jonquière	33.4	5.2	44.3	13.4	0.0	2.4	1.4	73%
High / Haut	36.8	5.5	47.9	14.3	0.0	2.5	2.0	
								
Low / Bas	6.2	15.1	48.0	20.2	0.0	2.7	0.6	
La Pointe-de-l'Île	6.6	16.8	50.0	22.4	0.0	3.0	1.2	93%
High / Haut	7.2	18.0	54.0	24.0	0.0	3.2	1.8	
								
Low / Bas	7.8	20.2	47.9	14.2	0.0	2.2	0.6	
La Prairie	8.2	22.5	49.9	15.8	0.0	2.4	1.2	93%
High / Haut	9.0	24.1	53.8	16.9	0.0	2.6	1.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	40.4	5.4	32.8	12.4	0.0	2.0	0.6	
Lac-Saint-Jean	42.5	6.0	34.2	13.8	0.0	2.2	1.3	69%
High / Haut	46.8	6.4	36.9	14.8	0.0	2.4	1.9	
								
Low / Bas	19.4	41.9	23.8	1.4	0.0	5.2	0.5	
Lac-Saint-Louis	20.4	46.5	24.8	1.6	0.0	5.7	1.0	88%
High / Haut	22.5	49.8	26.7	1.7	0.0	6.1	1.5	
								
Low / Bas	7.4	26.0	43.2	12.0	0.0	3.5	0.6	
LaSalle – Émard – Verdun	7.8	28.8	45.0	13.3	0.0	3.9	1.1	82%
High / Haut	8.6	30.9	48.6	14.3	0.0	4.2	1.7	
								
Low / Bas	8.1	20.5	41.0	18.4	0.0	3.8	0.6	
Laurentides – Labelle	8.5	22.8	42.7	20.4	0.0	4.3	1.3	86%
High / Haut	9.4	24.4	46.2	21.8	0.0	4.6	1.9	
								
Low / Bas	3.3	16.1	47.3	21.7	0.0	3.7	0.6	
Laurier – Sainte-Marie	3.4	17.9	49.2	24.1	0.0	4.1	1.2	91%
High / Haut	3.8	19.2	53.2	25.8	0.0	4.4	1.8	
								
Low / Bas	12.1	28.1	43.5	6.4	0.0	2.3	0.5	
Laval-Les Îles	12.7	31.3	45.3	7.1	0.0	2.6	1.1	80%
High / Haut	14.0	33.4	48.9	7.6	0.0	2.8	1.6	
								
Low / Bas	36.5	8.0	37.7	8.4	0.0	2.5	0.6	
Lévis – Lotbinière	38.4	8.9	39.3	9.4	0.0	2.8	1.2	50%
High / Haut	42.3	9.5	42.4	10.0	0.0	3.0	1.8	
								
Low / Bas	8.4	19.8	45.5	15.2	0.0	3.4	0.6	
Longueuil – Charles-LeMoyne	8.9	22.0	47.4	16.9	0.0	3.8	1.2	91%
High / Haut	9.8	23.5	51.1	18.1	0.0	4.0	1.8	
								
Low / Bas	7.1	15.3	51.1	15.8	0.0	3.2	0.6	
Longueuil – Saint-Hubert	7.5	17.0	53.2	17.5	0.0	3.5	1.2	96%
High / Haut	8.2	18.2	57.5	18.8	0.0	3.8	1.8	
								
Low / Bas	17.7	20.1	39.1	13.1	0.0	2.3	0.6	
Louis-Hébert	18.6	22.3	40.8	14.6	0.0	2.5	1.2	85%
High / Haut	20.5	23.9	44.0	15.6	0.0	2.7	1.8	
								
Low / Bas	36.5	10.0	36.2	8.1	0.0	2.2	0.6	
Louis-Saint-Laurent	38.4	11.1	37.7	9.0	0.0	2.5	1.2	50%
High / Haut	42.3	11.9	40.7	9.7	0.0	2.6	1.8	
								
Low / Bas	10.0	8.8	51.2	18.8	0.0	3.8	0.6	
Manicouagan	10.5	9.7	53.4	20.9	0.0	4.2	1.3	95%
High / Haut	11.6	10.4	57.6	22.4	0.0	4.5	1.9	
								
Low / Bas	8.8	21.6	44.5	13.8	0.0	3.4	0.6	
Marc-Aurèle-Fortin	9.3	24.0	46.4	15.3	0.0	3.8	1.2	89%
High / Haut	10.2	25.7	50.1	16.4	0.0	4.1	1.8	
								
Low / Bas	42.0	10.2	27.9	10.2	0.0	2.4	0.7	
Mégantic – L'Érable	44.2	11.3	29.1	11.3	0.0	2.7	1.3	81%
High / Haut	48.6	12.1	31.4	12.1	0.0	2.9	2.0	
								
Low / Bas	7.8	12.1	52.2	17.5	0.0	3.0	0.6	
Mirabel	8.2	13.4	54.4	19.5	0.0	3.3	1.2	96%
High / Haut	9.0	14.3	58.8	20.9	0.0	3.5	1.8	
								
Low / Bas	7.9	19.1	45.7	16.0	0.0	3.5	0.6	
Montarville	8.3	21.2	47.6	17.8	0.0	3.9	1.2	92%
High / Haut	9.2	22.7	51.4	19.1	0.0	4.1	1.8	
								
Low / Bas	7.3	8.3	51.3	19.3	0.0	6.1	0.7	
Montcalm	7.6	9.3	53.4	21.5	0.0	6.8	1.3	95%
High / Haut	8.4	9.9	57.7	23.0	0.0	7.3	2.0	
								
Low / Bas	31.1	9.2	38.9	11.5	0.0	2.3	0.6	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	32.7	10.2	40.5	12.8	0.0	2.5	1.2	67%
High / Haut	36.0	10.9	43.8	13.7	0.0	2.7	1.9	
								
Low / Bas	27.1	47.2	13.7	1.3	0.0	2.1	0.5	
Mont-Royal	28.5	52.5	14.3	1.4	0.0	2.3	1.0	90%
High / Haut	31.4	56.1	15.4	1.5	0.0	2.5	1.4	
								
Low / Bas	11.7	45.7	27.0	1.8	0.0	5.2	0.5	
Notre-Dame-de-Grâce – Westmount	12.3	50.8	28.1	2.0	0.0	5.7	1.0	89%
High / Haut	13.6	54.3	30.4	2.2	0.0	6.1	1.5	
								
Low / Bas	5.2	28.3	51.5	5.1	0.0	2.5	0.5	
Outremont	5.5	31.5	53.6	5.7	0.0	2.8	1.0	89%
High / Haut	6.1	33.7	57.9	6.0	0.0	3.0	1.4	
								
Low / Bas	6.1	43.7	27.1	11.7	0.0	2.4	0.5	
Papineau	6.5	48.6	28.2	13.0	0.0	2.7	1.1	87%
High / Haut	7.1	52.0	30.5	13.9	0.0	2.9	1.6	
								
Low / Bas	7.6	16.6	43.6	20.7	0.0	3.3	0.7	
Pierre-Boucher – Les Patriotes – Verchères	8.0	18.5	45.4	23.0	0.0	3.7	1.3	89%
High / Haut	8.8	19.7	49.1	24.7	0.0	4.0	2.0	
								
Low / Bas	18.2	38.3	28.8	2.3	0.0	4.3	0.5	
Pierrefonds – Dollard	19.2	42.5	30.0	2.5	0.0	4.8	1.0	77%
High / Haut	21.1	45.5	32.4	2.7	0.0	5.1	1.5	
								
Low / Bas	23.3	24.4	36.8	5.5	0.0	2.4	0.6	
Pontiac	24.5	27.1	38.4	6.1	0.0	2.7	1.3	75%
High / Haut	26.9	29.0	41.4	6.5	0.0	2.9	1.9	
								
Low / Bas	23.2	10.2	44.5	11.5	0.0	3.5	0.6	
Portneuf – Jacques Cartier	24.4	11.3	46.4	12.7	0.0	3.9	1.2	88%
High / Haut	26.9	12.1	50.1	13.6	0.0	4.2	1.8	
								
Low / Bas	14.9	14.0	44.6	15.7	0.0	3.2	0.6	
Québec	15.7	15.5	46.5	17.5	0.0	3.6	1.2	93%
High / Haut	17.3	16.6	50.2	18.7	0.0	3.9	1.8	
								
Low / Bas	6.8	13.3	50.8	18.7	0.0	2.7	0.7	
Repentigny	7.2	14.8	53.0	20.8	0.0	3.0	1.3	95%
High / Haut	7.9	15.8	57.2	22.2	0.0	3.2	2.0	
								
Low / Bas	25.3	11.5	33.4	18.7	0.0	3.3	0.6	
Richmond – Arthabaska	26.6	12.8	34.8	20.8	0.0	3.7	1.3	69%
High / Haut	29.3	13.7	37.6	22.3	0.0	3.9	1.9	
								
Low / Bas	12.2	14.9	45.0	17.3	0.0	2.9	0.6	
Rimouski-Neigette – Témiscouata – Les Basques	12.9	16.6	46.9	19.2	0.0	3.3	1.2	93%
High / Haut	14.2	17.7	50.6	20.5	0.0	3.5	1.8	
								
Low / Bas	8.3	16.6	49.5	14.6	0.0	3.4	0.6	
Rivière-des-Mille-Îles	8.8	18.4	51.6	16.3	0.0	3.8	1.2	95%
High / Haut	9.6	19.7	55.7	17.4	0.0	4.1	1.8	
								
Low / Bas	7.0	10.0	57.4	15.8	0.0	2.6	0.6	
Rivière-du-Nord	7.4	11.2	59.8	17.5	0.0	2.9	1.2	98%
High / Haut	8.1	11.9	64.6	18.7	0.0	3.1	1.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	3.6	14.2	53.7	18.5	0.0	2.5	0.6	
Rosemont – La Petite-Patrie	3.8	15.8	55.9	20.5	0.0	2.8	1.2	96%
High / Haut	4.2	16.9	60.4	22.0	0.0	3.0	1.8	
								
Low / Bas	14.3	9.1	51.3	15.0	0.0	3.0	0.7	
Saint-Hyacinthe – Bagot	15.1	10.1	53.4	16.7	0.0	3.4	1.3	96%
High / Haut	16.6	10.8	57.7	17.8	0.0	3.6	2.0	
								
Low / Bas	9.6	14.6	45.8	18.3	0.0	3.9	0.7	
Saint-Jean	10.1	16.2	47.7	20.3	0.0	4.4	1.3	93%
High / Haut	11.1	17.4	51.5	21.8	0.0	4.7	2.0	
								
Low / Bas	12.6	51.0	22.3	2.8	0.0	2.4	0.5	
Saint-Laurent	13.3	56.7	23.2	3.2	0.0	2.7	1.0	95%
High / Haut	14.6	60.6	25.0	3.4	0.0	2.9	1.4	
								
Low / Bas	9.3	49.8	25.6	4.4	0.0	2.2	0.5	
Saint-Léonard – Saint-Michel	9.8	55.3	26.6	4.9	0.0	2.4	1.0	93%
High / Haut	10.8	59.2	28.8	5.2	0.0	2.6	1.5	
								
Low / Bas	15.1	17.8	39.2	16.8	0.0	3.1	0.6	
Saint-Maurice – Champlain	15.9	19.8	40.8	18.7	0.0	3.5	1.3	88%
High / Haut	17.5	21.2	44.1	20.0	0.0	3.7	1.9	
								
Low / Bas	10.9	12.8	46.6	19.3	0.0	2.7	0.6	
Salaberry – Suroît	11.4	14.3	48.6	21.5	0.0	3.0	1.2	93%
High / Haut	12.6	15.3	52.4	23.0	0.0	3.2	1.9	
								
Low / Bas	12.9	14.6	48.3	13.8	0.0	2.9	0.6	
Shefford	13.6	16.3	50.3	15.3	0.0	3.3	1.3	96%
High / Haut	15.0	17.4	54.3	16.4	0.0	3.5	1.9	
								
Low / Bas	7.8	15.5	46.2	20.1	0.0	2.5	0.6	
Sherbrooke	8.2	17.2	48.2	22.4	0.0	2.8	1.2	91%
High / Haut	9.1	18.4	52.0	23.9	0.0	3.0	1.9	
								
Low / Bas	6.8	10.7	53.9	17.3	0.0	4.0	0.6	
Terrebonne	7.1	11.9	56.1	19.2	0.0	4.4	1.2	96%
High / Haut	7.9	12.7	60.6	20.5	0.0	4.7	1.8	
								
Low / Bas	8.0	15.5	50.8	15.2	0.0	3.0	0.6	
Thérèse-De Blainville	8.4	17.3	53.0	16.8	0.0	3.3	1.2	96%
High / Haut	9.2	18.5	57.2	18.0	0.0	3.6	1.8	
								
Low / Bas	10.7	15.2	50.8	13.3	0.0	2.7	0.6	
Trois-Rivières	11.3	16.8	52.9	14.7	0.0	3.0	1.2	96%
High / Haut	12.4	18.0	57.1	15.8	0.0	3.3	1.8	
								
Low / Bas	14.1	18.3	43.4	12.7	0.0	3.9	0.6	
Vaudreuil – Soulanges	14.8	20.4	45.2	14.1	0.0	4.4	1.2	90%
High / Haut	16.3	21.8	48.8	15.1	0.0	4.7	1.7	
								
Low / Bas	8.9	37.9	33.2	8.0	0.0	3.7	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	9.3	42.1	34.6	8.9	0.0	4.1	1.1	67%
High / Haut	10.3	45.0	37.3	9.5	0.0	4.4	1.6	
								
Low / Bas	10.3	30.2	36.9	11.7	0.0	2.7	0.6	
Vimy	10.8	33.6	38.4	13.0	0.0	3.0	1.2	61%
High / Haut	11.9	35.9	41.5	13.9	0.0	3.2	1.8	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.3	20.9	61.1	0.0	0.0	3.4	0.3	
Acadie – Bathurst	8.8	23.2	63.7	0.0	0.0	3.7	0.6	98%
High / Haut	9.7	24.8	68.8	0.0	0.0	4.0	0.9	
								
Low / Bas	14.6	52.4	20.3	0.0	0.0	4.3	0.3	
Beauséjour	15.3	58.3	21.1	0.0	0.0	4.8	0.6	97%
High / Haut	16.9	62.3	22.8	0.0	0.0	5.1	0.8	
								
Low / Bas	27.3	33.5	21.7	0.0	0.0	9.9	0.3	
Fredericton	28.7	37.2	22.6	0.0	0.0	11.0	0.6	69%
High / Haut	31.6	39.8	24.4	0.0	0.0	11.7	0.9	
								
Low / Bas	38.0	18.2	30.7	0.0	0.0	6.3	0.4	
Fundy Royal	40.0	20.2	32.0	0.0	0.0	7.0	0.7	67%
High / Haut	44.0	21.7	34.6	0.0	0.0	7.5	1.1	
								
Low / Bas	21.7	50.0	18.1	0.0	0.0	2.0	0.3	
Madawaska – Restigouche	22.9	55.5	18.8	0.0	0.0	2.2	0.6	95%
High / Haut	25.2	59.4	20.3	0.0	0.0	2.4	0.9	
								
Low / Bas	31.7	34.1	23.8	0.0	0.0	3.1	0.3	
Miramichi – Grand Lake	33.3	37.9	24.8	0.0	0.0	3.4	0.7	61%
High / Haut	36.7	40.5	26.7	0.0	0.0	3.6	1.0	
								
Low / Bas	19.2	42.5	25.9	0.0	0.0	4.6	0.3	
Moncton – Riverview – Dieppe	20.2	47.2	26.9	0.0	0.0	5.1	0.6	87%
High / Haut	22.2	50.5	29.1	0.0	0.0	5.5	0.9	
								
Low / Bas	36.5	23.4	26.2	0.0	0.0	6.7	0.4	
New Brunswick Southwest	38.5	26.0	27.3	0.0	0.0	7.5	0.7	75%
High / Haut	42.3	27.9	29.5	0.0	0.0	8.0	1.1	
								
Low / Bas	30.5	26.2	32.9	0.0	0.0	3.5	0.3	
Saint John – Rothesay	32.1	29.1	34.2	0.0	0.0	3.8	0.7	56%
High / Haut	35.3	31.2	37.0	0.0	0.0	4.1	1.0	
								
Low / Bas	36.6	29.7	22.8	0.0	0.0	3.5	0.4	
Tobique – Mactaquac	38.6	33.0	23.8	0.0	0.0	3.9	0.8	63%
High / Haut	42.4	35.3	25.7	0.0	0.0	4.2	1.1	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.8	56.2	17.1	0.0	0.0	3.2	0.3	
Cape Breton – Canso	15.6	62.4	17.8	0.0	0.0	3.6	0.5	98%
High / Haut	17.2	66.8	19.3	0.0	0.0	3.8	0.8	
								
Low / Bas	35.0	25.7	27.2	0.0	0.0	5.0	0.3	
Central Nova	36.9	28.6	28.4	0.0	0.0	5.6	0.7	69%
High / Haut	40.6	30.6	30.6	0.0	0.0	5.9	1.0	
								
Low / Bas	32.6	37.4	16.9	0.0	0.0	5.3	0.3	
Cumberland – Colchester	34.3	41.6	17.6	0.0	0.0	5.9	0.6	67%
High / Haut	37.8	44.5	19.0	0.0	0.0	6.3	0.9	
								
Low / Bas	11.1	44.5	32.8	0.0	0.0	3.8	0.3	
Dartmouth – Cole Harbour	11.7	49.4	34.2	0.0	0.0	4.2	0.5	81%
High / Haut	12.9	52.8	36.9	0.0	0.0	4.5	0.8	
								
Low / Bas	8.1	33.2	47.2	0.0	0.0	4.4	0.3	
Halifax	8.5	36.9	49.1	0.0	0.0	4.9	0.5	77%
High / Haut	9.4	39.5	53.1	0.0	0.0	5.2	0.8	
								
Low / Bas	14.0	48.6	25.0	0.0	0.0	4.2	0.3	
Halifax West	14.8	54.0	26.0	0.0	0.0	4.7	0.6	93%
High / Haut	16.3	57.7	28.1	0.0	0.0	5.0	0.8	
								
Low / Bas	17.3	52.4	17.8	0.0	0.0	4.0	0.3	
Kings – Hants	18.2	58.2	18.6	0.0	0.0	4.4	0.6	97%
High / Haut	20.1	62.3	20.0	0.0	0.0	4.7	0.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 20, 2015
Low / Bas	15.5	16.8	56.7	0.0	0.0	4.8	0.3	
Sackville – Preston – Chezzetcook	16.3	18.6	59.1	0.0	0.0	5.3	0.6	98%
High / Haut	18.0	19.9	63.8	0.0	0.0	5.7	0.9	
								
Low / Bas	21.6	28.8	37.6	0.0	0.0	4.9	0.3	
South Shore – St. Margaret's	22.8	32.0	39.2	0.0	0.0	5.4	0.7	67%
High / Haut	25.0	34.2	42.3	0.0	0.0	5.8	1.0	
								
Low / Bas	18.0	53.1	17.0	0.0	0.0	3.4	0.3	
Sydney – Victoria	18.9	59.0	17.7	0.0	0.0	3.8	0.6	98%
High / Haut	20.8	63.2	19.2	0.0	0.0	4.0	0.9	
								
Low / Bas	22.1	53.0	12.4	0.0	0.0	3.9	0.3	
West Nova	23.2	58.9	13.0	0.0	0.0	4.3	0.6	96%
High / Haut	25.5	63.0	14.0	0.0	0.0	4.6	0.9	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.4	63.0	8.7	0.0	0.0	1.8	0.3	
Cardigan	18.3	70.0	9.1	0.0	0.0	2.0	0.5	99%
High / Haut	20.2	74.9	9.8	0.0	0.0	2.2	0.8	
								
Low / Bas	14.9	52.9	21.5	0.0	0.0	2.3	0.3	
Charlottetown	15.7	58.8	22.4	0.0	0.0	2.6	0.5	96%
High / Haut	17.2	62.9	24.2	0.0	0.0	2.8	0.8	
								
Low / Bas	30.1	46.2	13.7	0.0	0.0	1.9	0.3	
Egmont	31.7	51.3	14.3	0.0	0.0	2.1	0.6	86%
High / Haut	34.9	54.9	15.4	0.0	0.0	2.3	0.9	
								
Low / Bas	18.4	55.9	12.9	0.0	0.0	4.1	0.3	
Malpeque	19.4	62.1	13.5	0.0	0.0	4.5	0.6	98%
High / Haut	21.3	66.4	14.5	0.0	0.0	4.8	0.8	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	15.4	38.8	20.6	0.0	0.0	1.4	8.8	
Avalon	16.3	43.2	21.5	0.0	0.0	1.6	17.5	88%
High / Haut	17.9	46.2	23.2	0.0	0.0	1.7	26.3	
								
Low / Bas	11.3	56.7	9.7	0.0	0.0	0.7	7.1	
Bonavista – Burin – Trinity	11.9	63.0	10.1	0.0	0.0	0.8	14.1	99%
High / Haut	13.1	67.4	10.9	0.0	0.0	0.9	21.2	
								
Low / Bas	11.2	57.0	9.5	0.0	0.0	0.7	7.1	
Coast of Bays – Central – Notre Dame	11.8	63.4	9.9	0.0	0.0	0.8	14.1	99%
High / Haut	13.0	67.8	10.7	0.0	0.0	0.9	21.2	
								
Low / Bas	20.5	39.6	17.0	0.0	0.0	1.2	7.8	
Labrador	21.5	44.0	17.7	0.0	0.0	1.3	15.5	89%
High / Haut	23.7	47.1	19.1	0.0	0.0	1.4	23.3	
								
Low / Bas	9.5	55.6	12.6	0.0	0.0	0.8	7.1	
Long Range Mountains	10.0	61.8	13.1	0.0	0.0	0.9	14.3	98%
High / Haut	11.0	66.1	14.1	0.0	0.0	1.0	21.4	
								
Low / Bas	8.6	9.5	60.6	0.0	0.0	1.0	8.0	
St. John's East	9.1	10.5	63.2	0.0	0.0	1.1	16.1	98%
High / Haut	10.0	11.3	68.2	0.0	0.0	1.2	24.1	
								
Low / Bas	9.0	35.4	35.0	0.0	0.0	0.6	7.1	
St. John's South – Mount Pearl	9.5	39.3	36.4	0.0	0.0	0.6	14.1	56%
High / Haut	10.4	42.1	39.3	0.0	0.0	0.7	21.2	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.4	23.4	41.7	0.0	0.0	3.7	0.4	
Northwest Territories	25.7	26.0	43.5	0.0	0.0	4.1	0.8	84%
High / Haut	28.3	27.8	46.9	0.0	0.0	4.3	1.2	
								
Low / Bas	36.2	37.0	16.6	0.0	0.0	2.4	0.4	
Nunavut	38.1	41.1	17.3	0.0	0.0	2.7	0.8	58%
High / Haut	41.9	44.0	18.7	0.0	0.0	2.8	1.2	
								
Low / Bas	22.3	38.6	11.2	0.0	0.0	19.1	0.4	
Yukon	23.4	42.9	11.7	0.0	0.0	21.3	0.8	86%
High / Haut	25.8	45.9	12.6	0.0	0.0	22.7	1.1	
