BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 17, 2015
Low / Bas	50.8	19.7	17.0	0.0	0.0	5.9	0.2	
Abbotsford	53.4	21.9	17.7	0.0	0.0	6.6	0.3	95%
High / Haut	58.8	23.5	19.2	0.0	0.0	7.1	0.5	
								
Low / Bas	32.1	27.9	26.0	0.0	0.0	5.9	0.8	
Burnaby North – Seymour	33.8	31.0	27.1	0.0	0.0	6.6	1.6	56%
High / Haut	37.1	33.1	29.3	0.0	0.0	7.1	2.4	
								
Low / Bas	26.0	24.6	38.5	0.0	0.0	4.2	0.3	
Burnaby South	27.4	27.3	40.1	0.0	0.0	4.7	0.5	77%
High / Haut	30.1	29.2	43.3	0.0	0.0	5.0	0.8	
								
Low / Bas	34.8	20.2	30.8	0.0	0.0	6.1	1.0	
Cariboo – Prince George	36.7	22.4	32.0	0.0	0.0	6.8	2.0	61%
High / Haut	40.3	24.0	34.6	0.0	0.0	7.3	3.1	
								
Low / Bas	39.9	22.6	21.5	0.0	0.0	9.4	0.0	
Central Okanagan – Similkameen – Nicola	42.0	25.1	22.4	0.0	0.0	10.4	0.0	82%
High / Haut	46.2	26.8	24.2	0.0	0.0	11.2	0.0	
								
Low / Bas	42.9	24.2	19.7	0.0	0.0	6.0	0.4	
Chilliwack – Hope	45.1	26.9	20.5	0.0	0.0	6.7	0.8	85%
High / Haut	49.6	28.7	22.2	0.0	0.0	7.2	1.2	
								
Low / Bas	40.0	26.2	21.4	0.0	0.0	5.8	0.0	
Cloverdale – Langley City	42.1	29.1	22.3	0.0	0.0	6.5	0.0	77%
High / Haut	46.3	31.2	24.1	0.0	0.0	6.9	0.0	
								
Low / Bas	34.6	23.4	30.0	0.0	0.0	5.2	0.3	
Coquitlam – Port Coquitlam	36.4	26.0	31.2	0.0	0.0	5.8	0.5	63%
High / Haut	40.1	27.9	33.7	0.0	0.0	6.2	0.8	
								
Low / Bas	31.1	15.6	35.5	0.0	0.0	11.4	0.1	
Courtenay – Alberni	32.7	17.4	36.9	0.0	0.0	12.7	0.3	61%
High / Haut	36.0	18.6	39.9	0.0	0.0	13.5	0.4	
								
Low / Bas	32.2	14.7	36.8	0.0	0.0	10.0	0.2	
Cowichan – Malahat – Langford	33.9	16.3	38.3	0.0	0.0	11.1	0.3	61%
High / Haut	37.3	17.4	41.4	0.0	0.0	11.9	0.5	
								
Low / Bas	31.0	35.9	21.1	0.0	0.0	5.1	0.0	
Delta	32.6	39.8	22.0	0.0	0.0	5.6	0.0	67%
High / Haut	35.8	42.6	23.7	0.0	0.0	6.0	0.0	
								
Low / Bas	24.1	20.5	32.4	0.0	0.0	16.0	0.2	
Esquimalt – Saanich – Sooke	25.4	22.8	33.7	0.0	0.0	17.8	0.3	69%
High / Haut	27.9	24.4	36.4	0.0	0.0	19.0	0.5	
								
Low / Bas	33.9	32.1	23.4	0.0	0.0	3.8	0.0	
Fleetwood – Port Kells	35.6	35.7	24.4	0.0	0.0	4.3	0.0	50%
High / Haut	39.2	38.2	26.3	0.0	0.0	4.6	0.0	
								
Low / Bas	41.5	13.0	33.1	0.0	0.0	6.6	0.0	
Kamloops – Thompson – Cariboo	43.6	14.5	34.5	0.0	0.0	7.4	0.0	71%
High / Haut	48.0	15.5	37.3	0.0	0.0	7.9	0.0	
								
Low / Bas	46.5	27.9	19.3	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	49.0	31.0	20.1	0.0	0.0	0.0	0.0	84%
High / Haut	53.8	33.2	21.7	0.0	0.0	0.0	0.0	
								
Low / Bas	39.5	12.5	32.9	0.0	0.0	9.3	0.0	
Kootenay – Columbia	41.6	13.9	34.2	0.0	0.0	10.3	0.0	67%
High / Haut	45.7	14.9	37.0	0.0	0.0	11.0	0.0	
								
Low / Bas	49.7	20.3	17.0	0.0	0.0	6.2	0.3	
Langley – Aldergrove	52.3	22.5	17.7	0.0	0.0	6.9	0.5	94%
High / Haut	57.5	24.1	19.2	0.0	0.0	7.4	0.8	
								
Low / Bas	39.1	19.3	28.7	0.0	0.0	6.0	0.4	
Mission – Matsqui – Fraser Canyon	41.1	21.5	29.9	0.0	0.0	6.6	0.9	75%
High / Haut	45.2	23.0	32.3	0.0	0.0	7.1	1.3	
								
Low / Bas	26.5	17.6	33.9	0.0	0.0	15.2	0.2	
Nanaimo – Ladysmith	27.9	19.6	35.3	0.0	0.0	16.9	0.3	67%
High / Haut	30.7	20.9	38.2	0.0	0.0	18.1	0.5	
								
Low / Bas	23.2	18.7	46.4	0.0	0.0	5.1	0.4	
New Westminster – Burnaby	24.4	20.7	48.3	0.0	0.0	5.7	0.8	90%
High / Haut	26.9	22.2	52.2	0.0	0.0	6.1	1.2	
								
Low / Bas	30.6	17.8	35.8	0.0	0.0	9.7	0.0	
North Island – Powell River	32.2	19.7	37.2	0.0	0.0	10.8	0.0	63%
High / Haut	35.4	21.1	40.2	0.0	0.0	11.6	0.0	
								
Low / Bas	35.2	19.4	29.2	0.0	0.0	9.9	0.0	
North Okanagan – Shuswap	37.0	21.6	30.4	0.0	0.0	11.0	0.0	65%
High / Haut	40.7	23.1	32.9	0.0	0.0	11.7	0.0	
								
Low / Bas	28.4	44.5	10.3	0.0	0.0	8.2	0.4	
North Vancouver	29.9	49.4	10.7	0.0	0.0	9.1	0.9	86%
High / Haut	32.9	52.9	11.6	0.0	0.0	9.7	1.3	
								
Low / Bas	36.6	17.5	33.2	0.0	0.0	6.1	0.3	
Pitt Meadows – Maple Ridge	38.6	19.4	34.6	0.0	0.0	6.8	0.5	58%
High / Haut	42.4	20.8	37.4	0.0	0.0	7.3	0.8	
								
Low / Bas	32.5	19.0	36.6	0.0	0.0	5.7	0.2	
Port Moody – Coquitlam	34.2	21.1	38.1	0.0	0.0	6.3	0.3	58%
High / Haut	37.7	22.6	41.1	0.0	0.0	6.7	0.5	
								
Low / Bas	48.6	12.5	23.0	0.0	0.0	7.9	1.1	
Prince George – Peace River – Northern Rockies	51.2	13.9	24.0	0.0	0.0	8.8	2.1	93%
High / Haut	56.3	14.9	25.9	0.0	0.0	9.4	3.2	
								
Low / Bas	37.5	36.3	13.7	0.0	0.0	5.4	0.0	
Richmond Centre	39.5	40.3	14.2	0.0	0.0	6.0	0.0	50%
High / Haut	43.4	43.1	15.4	0.0	0.0	6.4	0.0	
								
Low / Bas	22.0	12.2	7.9	0.0	0.0	49.1	0.2	
Saanich – Gulf Islands	23.1	13.6	8.2	0.0	0.0	54.6	0.5	95%
High / Haut	25.5	14.5	8.9	0.0	0.0	58.4	0.7	
								
Low / Bas	26.2	9.0	54.4	0.0	0.0	4.3	0.5	
Skeena – Bulkley Valley	27.5	10.0	56.7	0.0	0.0	4.8	1.0	94%
High / Haut	30.3	10.7	61.2	0.0	0.0	5.1	1.6	
								
Low / Bas	32.4	20.4	31.6	0.0	0.0	8.8	0.3	
South Okanagan – West Kootenay	34.1	22.7	32.9	0.0	0.0	9.8	0.5	53%
High / Haut	37.5	24.3	35.6	0.0	0.0	10.5	0.8	
								
Low / Bas	33.7	36.7	14.4	0.0	0.0	6.3	0.9	
South Surrey – White Rock	35.5	40.8	15.0	0.0	0.0	7.0	1.7	63%
High / Haut	39.0	43.6	16.2	0.0	0.0	7.5	2.6	
								
Low / Bas	31.9	37.7	18.0	0.0	0.0	4.7	0.2	
Steveston – Richmond East	33.6	41.9	18.7	0.0	0.0	5.3	0.5	69%
High / Haut	37.0	44.9	20.2	0.0	0.0	5.6	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	21.5	34.8	31.9	0.0	0.0	3.9	0.6	
Surrey Centre	22.6	38.7	33.2	0.0	0.0	4.3	1.1	63%
High / Haut	24.9	41.4	35.9	0.0	0.0	4.6	1.7	
								
Low / Bas	13.4	53.5	23.1	0.0	0.0	2.3	0.0	
Surrey – Newton	14.1	59.4	24.0	0.0	0.0	2.5	0.0	96%
High / Haut	15.5	63.6	25.9	0.0	0.0	2.7	0.0	
								
Low / Bas	13.0	48.4	16.3	0.0	0.0	13.4	0.3	
Vancouver Centre	13.7	53.7	17.0	0.0	0.0	14.9	0.6	96%
High / Haut	15.1	57.5	18.4	0.0	0.0	16.0	0.9	
								
Low / Bas	12.7	21.4	49.0	0.0	0.0	9.1	0.9	
Vancouver East	13.4	23.8	51.0	0.0	0.0	10.1	1.8	93%
High / Haut	14.7	25.4	55.1	0.0	0.0	10.8	2.7	
								
Low / Bas	23.1	41.4	21.1	0.0	0.0	7.0	0.0	
Vancouver Granville	24.3	46.0	22.0	0.0	0.0	7.8	0.0	88%
High / Haut	26.7	49.2	23.7	0.0	0.0	8.3	0.0	
								
Low / Bas	16.9	31.6	40.1	0.0	0.0	3.9	0.5	
Vancouver Kingsway	17.8	35.1	41.8	0.0	0.0	4.3	1.0	65%
High / Haut	19.6	37.6	45.1	0.0	0.0	4.6	1.6	
								
Low / Bas	16.4	61.3	8.1	0.0	0.0	4.5	0.6	
Vancouver Quadra	17.3	68.1	8.4	0.0	0.0	5.0	1.2	99%
High / Haut	19.0	72.9	9.1	0.0	0.0	5.4	1.8	
								
Low / Bas	25.0	47.0	15.1	0.0	0.0	3.9	0.7	
Vancouver South	26.3	52.2	15.7	0.0	0.0	4.3	1.4	91%
High / Haut	29.0	55.9	17.0	0.0	0.0	4.6	2.1	
								
Low / Bas	14.4	15.1	37.3	0.0	0.0	25.0	0.7	
Victoria	15.1	16.8	38.8	0.0	0.0	27.8	1.4	75%
High / Haut	16.7	18.0	41.9	0.0	0.0	29.8	2.2	
								
Low / Bas	28.8	39.1	14.0	0.0	0.0	9.7	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	30.3	43.5	14.6	0.0	0.0	10.8	0.8	78%
High / Haut	33.3	46.5	15.8	0.0	0.0	11.6	1.2	
ALBERTA								
Low / Bas	58.2	19.9	11.2	0.0	0.0	4.6	0.0	
Banff – Airdrie	61.2	22.1	11.6	0.0	0.0	5.1	0.0	97%
High / Haut	67.4	23.6	12.5	0.0	0.0	5.4	0.0	
								
Low / Bas	76.7	6.0	9.3	0.0	0.0	2.6	0.0	
Battle River – Crowfoot	80.7	6.6	9.7	0.0	0.0	2.9	0.0	100%
High / Haut	88.8	7.1	10.5	0.0	0.0	3.1	0.0	
								
Low / Bas	72.3	9.8	7.9	0.0	0.0	2.3	1.1	
Bow River	76.1	10.9	8.2	0.0	0.0	2.5	2.2	100%
High / Haut	83.7	11.7	8.9	0.0	0.0	2.7	3.4	
								
Low / Bas	32.2	42.6	9.2	0.0	0.0	7.8	0.2	
Calgary Centre	33.9	47.4	9.6	0.0	0.0	8.7	0.4	78%
High / Haut	37.3	50.7	10.4	0.0	0.0	9.3	0.6	
								
Low / Bas	34.5	40.1	11.7	0.0	0.0	6.0	0.1	
Calgary Confederation	36.3	44.6	12.2	0.0	0.0	6.6	0.3	69%
High / Haut	39.9	47.7	13.2	0.0	0.0	7.1	0.4	
								
Low / Bas	43.7	36.1	9.4	0.0	0.0	2.6	0.6	
Calgary Forest Lawn	46.0	40.1	9.8	0.0	0.0	2.9	1.2	63%
High / Haut	50.6	42.9	10.6	0.0	0.0	3.1	1.7	
								
Low / Bas	61.6	17.6	9.8	0.0	0.0	3.1	0.9	
Calgary Heritage	64.9	19.6	10.2	0.0	0.0	3.4	1.9	98%
High / Haut	71.4	21.0	11.1	0.0	0.0	3.7	2.8	
								
Low / Bas	64.3	16.2	9.2	0.0	0.0	3.9	0.2	
Calgary Midnapore	67.7	18.1	9.6	0.0	0.0	4.4	0.3	99%
High / Haut	74.5	19.3	10.3	0.0	0.0	4.7	0.5	
								
Low / Bas	53.2	25.4	10.2	0.0	0.0	3.7	0.5	
Calgary Nose Hill	56.0	28.2	10.6	0.0	0.0	4.1	1.0	93%
High / Haut	61.7	30.2	11.4	0.0	0.0	4.4	1.5	
								
Low / Bas	49.9	29.9	9.3	0.0	0.0	4.1	0.0	
Calgary Rocky Ridge	52.5	33.2	9.7	0.0	0.0	4.6	0.0	86%
High / Haut	57.8	35.6	10.5	0.0	0.0	4.9	0.0	
								
Low / Bas	61.3	18.9	10.1	0.0	0.0	3.5	0.0	
Calgary Shepard	64.6	21.0	10.5	0.0	0.0	3.9	0.0	98%
High / Haut	71.0	22.5	11.3	0.0	0.0	4.2	0.0	
								
Low / Bas	42.9	35.5	8.4	0.0	0.0	4.9	0.6	
Calgary Signal Hill	45.2	39.4	8.7	0.0	0.0	5.4	1.3	63%
High / Haut	49.7	42.2	9.4	0.0	0.0	5.8	1.9	
								
Low / Bas	32.7	49.7	6.0	0.0	0.0	1.9	1.0	
Calgary Skyview	34.4	55.3	6.3	0.0	0.0	2.1	1.9	87%
High / Haut	37.8	59.1	6.8	0.0	0.0	2.3	2.9	
								
Low / Bas	29.7	38.8	20.7	0.0	0.0	2.7	0.5	
Edmonton Centre	31.3	43.1	21.5	0.0	0.0	3.0	1.1	75%
High / Haut	34.4	46.1	23.3	0.0	0.0	3.2	1.6	
								
Low / Bas	35.6	20.0	33.9	0.0	0.0	2.6	1.1	
Edmonton Griesbach	37.4	22.2	35.3	0.0	0.0	2.9	2.2	56%
High / Haut	41.2	23.8	38.1	0.0	0.0	3.1	3.3	
								
Low / Bas	44.2	23.6	23.0	0.0	0.0	2.3	0.4	
Edmonton Manning	46.5	26.2	24.0	0.0	0.0	2.5	0.8	87%
High / Haut	51.1	28.0	25.9	0.0	0.0	2.7	1.2	
								
Low / Bas	39.7	31.6	16.2	0.0	0.0	3.7	1.0	
Edmonton Mill Woods	41.8	35.1	16.9	0.0	0.0	4.1	2.0	65%
High / Haut	46.0	37.5	18.3	0.0	0.0	4.4	3.1	
								
Low / Bas	41.2	29.3	19.6	0.0	0.0	2.8	0.2	
Edmonton Riverbend	43.4	32.5	20.5	0.0	0.0	3.1	0.5	73%
High / Haut	47.7	34.8	22.1	0.0	0.0	3.4	0.7	
								
Low / Bas	31.9	7.4	51.2	0.0	0.0	1.4	1.6	
Edmonton Strathcona	33.6	8.3	53.4	0.0	0.0	1.6	3.2	86%
High / Haut	37.0	8.8	57.6	0.0	0.0	1.7	4.8	
								
Low / Bas	43.7	32.5	13.9	0.0	0.0	2.4	0.4	
Edmonton West	46.0	36.1	14.5	0.0	0.0	2.6	0.8	71%
High / Haut	50.6	38.6	15.7	0.0	0.0	2.8	1.1	
								
Low / Bas	64.2	14.5	12.5	0.0	0.0	2.5	0.3	
Edmonton – Wetaskiwin	67.5	16.1	13.1	0.0	0.0	2.8	0.5	99%
High / Haut	74.3	17.2	14.1	0.0	0.0	3.0	0.8	
								
Low / Bas	68.9	10.5	8.2	0.0	0.0	5.2	0.7	
Foothills	72.6	11.7	8.5	0.0	0.0	5.8	1.5	99%
High / Haut	79.8	12.5	9.2	0.0	0.0	6.2	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	45.9	32.3	10.8	0.0	0.0	3.0	0.6	
Fort McMurray – Cold Lake	48.3	35.9	11.2	0.0	0.0	3.3	1.2	77%
High / Haut	53.2	38.4	12.1	0.0	0.0	3.6	1.8	
								
Low / Bas	68.6	8.6	14.3	0.0	0.0	2.5	0.3	
Grande Prairie – Mackenzie	72.2	9.5	14.9	0.0	0.0	2.7	0.5	99%
High / Haut	79.5	10.2	16.1	0.0	0.0	2.9	0.8	
								
Low / Bas	65.0	14.6	11.1	0.0	0.0	2.9	0.3	
Lakeland	68.5	16.2	11.5	0.0	0.0	3.2	0.6	99%
High / Haut	75.3	17.4	12.4	0.0	0.0	3.5	0.9	
								
Low / Bas	45.2	19.5	24.4	0.0	0.0	3.4	0.8	
Lethbridge	47.6	21.6	25.4	0.0	0.0	3.8	1.6	89%
High / Haut	52.3	23.1	27.4	0.0	0.0	4.0	2.5	
								
Low / Bas	52.9	25.9	11.9	0.0	0.0	2.5	0.2	
Medicine Hat – Cardston – Warner	55.7	28.7	12.3	0.0	0.0	2.7	0.5	93%
High / Haut	61.3	30.7	13.3	0.0	0.0	2.9	0.7	
								
Low / Bas	68.3	10.3	12.7	0.0	0.0	2.7	0.3	
Peace River – Westlock	71.8	11.4	13.2	0.0	0.0	2.9	0.6	99%
High / Haut	79.0	12.2	14.3	0.0	0.0	3.2	0.9	
								
Low / Bas	68.7	9.6	13.1	0.0	0.0	3.0	0.0	
Red Deer – Lacombe	72.4	10.6	13.7	0.0	0.0	3.3	0.0	99%
High / Haut	79.6	11.4	14.8	0.0	0.0	3.6	0.0	
								
Low / Bas	70.0	9.2	10.8	0.0	0.0	3.2	0.6	
Red Deer – Mountain View	73.7	10.3	11.3	0.0	0.0	3.5	1.2	99%
High / Haut	81.1	11.0	12.2	0.0	0.0	3.8	1.7	
								
Low / Bas	37.5	17.6	13.6	0.0	0.0	2.5	12.0	
St. Albert – Edmonton	39.5	19.6	14.1	0.0	0.0	2.7	24.1	81%
High / Haut	43.4	21.0	15.3	0.0	0.0	2.9	36.1	
								
Low / Bas	36.7	16.8	10.0	0.0	0.0	2.5	14.8	
Sherwood Park – Fort Saskatchewan*	38.6	18.6	10.4	0.0	0.0	2.8	29.6	71%
High / Haut	42.5	19.9	11.2	0.0	0.0	3.0	44.3	
							*Other is James Ford only	
Low / Bas	65.7	13.9	11.3	0.0	0.0	2.4	0.5	
Sturgeon River	69.1	15.4	11.8	0.0	0.0	2.7	0.9	99%
High / Haut	76.0	16.5	12.8	0.0	0.0	2.9	1.4	
								
Low / Bas	63.1	16.3	11.0	0.0	0.0	3.2	0.2	
Yellowhead	66.4	18.1	11.5	0.0	0.0	3.5	0.5	99%
High / Haut	73.0	19.4	12.4	0.0	0.0	3.8	0.7	
SASKATCHEWAN								
Low / Bas	58.9	8.9	23.1	0.0	0.0	3.2	0.3	
Battlefords – Lloydminster	62.0	9.9	24.1	0.0	0.0	3.5	0.6	97%
High / Haut	68.1	10.6	26.0	0.0	0.0	3.8	0.9	
								
Low / Bas	61.0	10.3	20.1	0.0	0.0	3.1	0.0	
Carlton Trail – Eagle Creek	64.2	11.4	20.9	0.0	0.0	3.5	0.0	98%
High / Haut	70.6	12.2	22.6	0.0	0.0	3.7	0.0	
								
Low / Bas	60.1	14.6	16.3	0.0	0.0	3.2	0.0	
Cypress Hills – Grasslands	63.2	16.2	17.0	0.0	0.0	3.6	0.0	98%
High / Haut	69.6	17.3	18.4	0.0	0.0	3.8	0.0	
								
Low / Bas	41.1	13.7	36.7	0.0	0.0	3.0	0.0	
Desnethé – Missinippi – Churchill River	43.3	15.3	38.2	0.0	0.0	3.3	0.0	63%
High / Haut	47.6	16.3	41.3	0.0	0.0	3.5	0.0	
								
Low / Bas	54.1	10.0	26.5	0.0	0.0	3.2	0.4	
Moose Jaw – Lake Centre – Lanigan	56.9	11.1	27.7	0.0	0.0	3.6	0.8	94%
High / Haut	62.6	11.8	29.9	0.0	0.0	3.8	1.2	
								
Low / Bas	56.5	9.2	26.3	0.0	0.0	2.7	0.0	
Prince Albert	59.5	10.2	27.4	0.0	0.0	3.0	0.0	95%
High / Haut	65.4	10.9	29.5	0.0	0.0	3.2	0.0	
								
Low / Bas	36.3	22.0	31.7	0.0	0.0	3.4	0.3	
Regina – Lewvan	38.2	24.5	33.1	0.0	0.0	3.7	0.5	63%
High / Haut	42.0	26.2	35.7	0.0	0.0	4.0	0.8	
								
Low / Bas	47.0	12.4	31.5	0.0	0.0	3.6	0.0	
Regina – Qu'Appelle	49.5	13.8	32.8	0.0	0.0	3.9	0.0	82%
High / Haut	54.4	14.8	35.4	0.0	0.0	4.2	0.0	
								
Low / Bas	17.3	62.8	9.7	0.0	0.0	1.7	0.0	
Regina – Wascana	18.2	69.7	10.1	0.0	0.0	1.9	0.0	99%
High / Haut	20.0	74.6	10.9	0.0	0.0	2.1	0.0	
								
Low / Bas	38.8	19.4	32.9	0.0	0.0	3.0	0.0	
Saskatoon – Grasswood	40.8	21.6	34.3	0.0	0.0	3.4	0.0	65%
High / Haut	44.9	23.1	37.0	0.0	0.0	3.6	0.0	
								
Low / Bas	33.9	24.3	31.3	0.0	0.0	3.6	0.4	
Saskatoon – University	35.7	27.0	32.6	0.0	0.0	4.0	0.7	58%
High / Haut	39.3	28.9	35.3	0.0	0.0	4.3	1.1	
								
Low / Bas	32.3	19.6	36.1	0.0	0.0	4.9	0.6	
Saskatoon West	34.0	21.8	37.6	0.0	0.0	5.4	1.2	58%
High / Haut	37.4	23.3	40.6	0.0	0.0	5.8	1.8	
								
Low / Bas	58.8	15.5	15.9	0.0	0.0	3.9	0.0	
Souris – Moose Mountain	61.8	17.2	16.6	0.0	0.0	4.3	0.0	98%
High / Haut	68.0	18.4	17.9	0.0	0.0	4.7	0.0	
								
Low / Bas	54.6	17.9	18.7	0.0	0.0	3.0	0.0	
Yorkton – Melville	57.4	19.8	19.4	0.0	0.0	3.3	0.0	97%
High / Haut	63.2	21.2	21.0	0.0	0.0	3.5	0.0	
MANITOBA								
Low / Bas	50.4	25.2	12.7	0.0	0.0	5.1	0.0	
Brandon – Souris	53.1	28.0	13.3	0.0	0.0	5.6	0.0	91%
High / Haut	58.4	30.0	14.3	0.0	0.0	6.0	0.0	
								
Low / Bas	39.4	37.2	12.7	0.0	0.0	3.6	0.0	
Charleswood – St. James – Assiniboia – Headingley	41.4	41.3	13.2	0.0	0.0	4.0	0.0	50%
High / Haut	45.6	44.2	14.3	0.0	0.0	4.3	0.0	
								
Low / Bas	16.3	39.6	34.7	0.0	0.0	2.1	0.2	
Churchill – Keewatinook Aski	17.1	44.0	36.1	0.0	0.0	2.3	0.4	67%
High / Haut	18.8	47.1	39.0	0.0	0.0	2.5	0.6	
								
Low / Bas	46.9	13.6	16.6	0.0	0.0	4.2	6.8	
Dauphin – Swan River – Neepawa	49.3	15.1	17.3	0.0	0.0	4.6	13.6	95%
High / Haut	54.3	16.2	18.7	0.0	0.0	5.0	20.5	
								
Low / Bas	36.6	19.6	34.1	0.0	0.0	3.8	0.0	
Elmwood – Transcona	38.5	21.8	35.5	0.0	0.0	4.2	0.0	56%
High / Haut	42.4	23.3	38.4	0.0	0.0	4.5	0.0	
								
Low / Bas	44.3	20.5	24.4	0.0	0.0	3.1	0.8	
Kildonan – St. Paul	46.7	22.8	25.5	0.0	0.0	3.5	1.6	88%
High / Haut	51.3	24.4	27.5	0.0	0.0	3.7	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	63.8	14.9	7.9	0.0	0.0	6.4	0.5	
Portage – Lisgar	67.2	16.5	8.2	0.0	0.0	7.1	1.0	99%
High / Haut	73.9	17.7	8.9	0.0	0.0	7.6	1.5	
								
Low / Bas	59.8	19.9	11.1	0.0	0.0	3.0	0.0	
Provencher	63.0	22.1	11.6	0.0	0.0	3.4	0.0	98%
High / Haut	69.3	23.6	12.5	0.0	0.0	3.6	0.0	
								
Low / Bas	28.0	47.5	14.1	0.0	0.0	2.7	0.0	
Saint Boniface – Saint Vital	29.5	52.8	14.7	0.0	0.0	3.0	0.0	90%
High / Haut	32.4	56.5	15.9	0.0	0.0	3.3	0.0	
								
Low / Bas	57.3	12.5	19.9	0.0	0.0	4.1	0.3	
Selkirk – Interlake – Eastman	60.3	13.9	20.8	0.0	0.0	4.5	0.6	97%
High / Haut	66.3	14.8	22.4	0.0	0.0	4.8	0.8	
								
Low / Bas	18.7	27.6	39.1	0.0	0.0	7.0	0.6	
Winnipeg Centre	19.7	30.6	40.8	0.0	0.0	7.7	1.1	73%
High / Haut	21.7	32.8	44.0	0.0	0.0	8.3	1.7	
								
Low / Bas	14.5	57.4	18.7	0.0	0.0	1.4	0.0	
Winnipeg North	15.3	63.8	19.4	0.0	0.0	1.5	0.0	98%
High / Haut	16.8	68.2	21.0	0.0	0.0	1.6	0.0	
								
Low / Bas	26.4	56.1	7.7	0.0	0.0	1.7	0.0	
Winnipeg South	27.8	62.3	8.0	0.0	0.0	1.9	0.0	96%
High / Haut	30.5	66.7	8.7	0.0	0.0	2.0	0.0	
								
Low / Bas	25.3	50.6	13.3	0.0	0.0	3.0	0.0	
Winnipeg South Centre	26.6	56.2	13.8	0.0	0.0	3.3	0.0	94%
High / Haut	29.2	60.2	15.0	0.0	0.0	3.6	0.0	
ONTARIO								
Low / Bas	32.1	46.4	11.3	0.0	0.0	2.4	0.1	
Ajax	33.8	51.6	11.8	0.0	0.0	2.6	0.2	84%
High / Haut	37.1	55.2	12.7	0.0	0.0	2.8	0.3	
								
Low / Bas	24.8	24.4	41.7	0.0	0.0	2.9	0.0	
Algoma – Manitoulin – Kapuskasing	26.1	27.2	43.5	0.0	0.0	3.2	0.0	82%
High / Haut	28.7	29.1	47.0	0.0	0.0	3.5	0.0	
								
Low / Bas	37.2	41.4	10.8	0.0	0.0	2.9	0.2	
Aurora – Oak Ridges – Richmond Hill	39.1	46.0	11.3	0.0	0.0	3.2	0.4	65%
High / Haut	43.1	49.3	12.2	0.0	0.0	3.4	0.6	
								
Low / Bas	48.7	22.1	16.3	0.0	0.0	5.2	0.7	
Barrie – Innisfil	51.3	24.5	17.0	0.0	0.0	5.7	1.5	92%
High / Haut	56.4	26.2	18.4	0.0	0.0	6.1	2.2	
								
Low / Bas	40.3	29.8	16.1	0.0	0.0	5.9	0.6	
Barrie – Springwater – Oro-Medonte	42.4	33.1	16.8	0.0	0.0	6.6	1.1	71%
High / Haut	46.6	35.4	18.1	0.0	0.0	7.1	1.7	
								
Low / Bas	36.4	35.0	17.6	0.0	0.0	3.5	0.3	
Bay of Quinte	38.3	38.9	18.3	0.0	0.0	3.9	0.5	50%
High / Haut	42.1	41.7	19.8	0.0	0.0	4.2	0.8	
								
Low / Bas	14.6	44.0	29.3	0.0	0.0	3.6	0.6	
Beaches – East York	15.4	48.9	30.5	0.0	0.0	4.0	1.2	85%
High / Haut	16.9	52.3	33.0	0.0	0.0	4.3	1.8	
								
Low / Bas	34.6	37.0	17.8	0.0	0.0	3.2	0.1	
Brampton Centre	36.5	41.1	18.5	0.0	0.0	3.6	0.3	61%
High / Haut	40.1	44.0	20.0	0.0	0.0	3.8	0.4	
								
Low / Bas	25.0	43.0	22.3	0.0	0.0	2.5	0.0	
Brampton East	26.3	47.8	23.2	0.0	0.0	2.8	0.0	88%
High / Haut	28.9	51.1	25.1	0.0	0.0	2.9	0.0	
								
Low / Bas	34.2	42.0	14.3	0.0	0.0	2.0	0.1	
Brampton North	36.0	46.6	14.9	0.0	0.0	2.2	0.3	73%
High / Haut	39.6	49.9	16.0	0.0	0.0	2.3	0.4	
								
Low / Bas	30.8	49.3	10.4	0.0	0.0	1.8	0.0	
Brampton South	32.4	54.8	10.9	0.0	0.0	2.0	0.0	89%
High / Haut	35.6	58.6	11.7	0.0	0.0	2.1	0.0	
								
Low / Bas	25.5	52.4	13.0	0.0	0.0	1.3	0.0	
Brampton West	26.9	58.2	13.5	0.0	0.0	1.4	0.0	95%
High / Haut	29.5	62.3	14.6	0.0	0.0	1.5	0.0	
								
Low / Bas	37.9	30.4	21.2	0.0	0.0	2.8	0.5	
Brantford – Brant	39.9	33.8	22.1	0.0	0.0	3.2	1.0	65%
High / Haut	43.9	36.2	23.9	0.0	0.0	3.4	1.5	
								
Low / Bas	41.2	31.1	14.0	0.0	0.0	6.8	0.0	
Bruce – Grey – Owen Sound	43.4	34.5	14.6	0.0	0.0	7.5	0.0	69%
High / Haut	47.7	37.0	15.8	0.0	0.0	8.0	0.0	
								
Low / Bas	40.7	35.9	13.4	0.0	0.0	3.0	0.0	
Burlington	42.9	39.9	13.9	0.0	0.0	3.3	0.0	56%
High / Haut	47.1	42.7	15.0	0.0	0.0	3.6	0.0	
								
Low / Bas	40.5	31.8	16.8	0.0	0.0	3.3	0.4	
Cambridge	42.6	35.3	17.5	0.0	0.0	3.7	0.8	67%
High / Haut	46.9	37.8	18.9	0.0	0.0	4.0	1.2	
								
Low / Bas	47.1	32.8	9.5	0.0	0.0	3.6	0.0	
Carleton	49.6	36.5	9.9	0.0	0.0	4.0	0.0	78%
High / Haut	54.6	39.0	10.7	0.0	0.0	4.2	0.0	
								
Low / Bas	42.9	27.0	20.6	0.0	0.0	3.0	0.0	
Chatham-Kent – Leamington	45.2	30.0	21.4	0.0	0.0	3.4	0.0	81%
High / Haut	49.7	32.1	23.2	0.0	0.0	3.6	0.0	
								
Low / Bas	9.4	41.1	39.0	0.0	0.0	2.8	0.4	
Davenport	9.9	45.7	40.6	0.0	0.0	3.1	0.8	63%
High / Haut	10.9	48.8	43.9	0.0	0.0	3.3	1.1	
								
Low / Bas	21.5	54.2	14.1	0.0	0.0	2.2	0.0	
Don Valley East	22.6	60.2	14.7	0.0	0.0	2.4	0.0	97%
High / Haut	24.9	64.4	15.9	0.0	0.0	2.6	0.0	
								
Low / Bas	26.9	51.3	13.0	0.0	0.0	1.0	0.0	
Don Valley North	28.4	57.0	13.5	0.0	0.0	1.1	0.0	93%
High / Haut	31.2	61.0	14.6	0.0	0.0	1.2	0.0	
								
Low / Bas	28.8	51.7	7.8	0.0	0.0	2.7	0.6	
Don Valley West	30.3	57.4	8.1	0.0	0.0	2.9	1.2	93%
High / Haut	33.4	61.4	8.8	0.0	0.0	3.2	1.7	
								
Low / Bas	47.8	21.8	10.0	0.0	0.0	13.5	0.0	
Dufferin – Caledon	50.3	24.2	10.5	0.0	0.0	15.0	0.0	92%
High / Haut	55.3	25.9	11.3	0.0	0.0	16.1	0.0	
								
Low / Bas	45.3	24.8	19.1	0.0	0.0	3.5	0.5	
Durham	47.7	27.6	19.9	0.0	0.0	3.9	1.0	87%
High / Haut	52.5	29.5	21.5	0.0	0.0	4.1	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	31.4	46.4	11.7	0.0	0.0	2.2	0.4	
Eglinton – Lawrence	33.0	51.6	12.2	0.0	0.0	2.4	0.8	85%
High / Haut	36.3	55.2	13.1	0.0	0.0	2.6	1.2	
								
Low / Bas	44.4	24.4	20.1	0.0	0.0	3.0	0.9	
Elgin – Middlesex – London	46.7	27.2	20.9	0.0	0.0	3.4	1.9	86%
High / Haut	51.4	29.1	22.6	0.0	0.0	3.6	2.8	
								
Low / Bas	37.0	24.2	29.7	0.0	0.0	2.7	0.2	
Essex	39.0	26.8	30.9	0.0	0.0	3.0	0.3	69%
High / Haut	42.9	28.7	33.4	0.0	0.0	3.2	0.5	
								
Low / Bas	31.8	49.0	8.2	0.0	0.0	2.1	0.6	
Etobicoke Centre	33.4	54.4	8.6	0.0	0.0	2.3	1.3	87%
High / Haut	36.8	58.2	9.3	0.0	0.0	2.5	1.9	
								
Low / Bas	31.5	43.0	14.7	0.0	0.0	2.7	0.3	
Etobicoke – Lakeshore	33.2	47.8	15.3	0.0	0.0	3.0	0.7	80%
High / Haut	36.5	51.1	16.6	0.0	0.0	3.2	1.0	
								
Low / Bas	19.2	55.0	14.3	0.0	0.0	2.8	0.3	
Etobicoke North	20.2	61.1	14.9	0.0	0.0	3.1	0.7	98%
High / Haut	22.2	65.4	16.1	0.0	0.0	3.3	1.0	
								
Low / Bas	44.5	27.9	17.2	0.0	0.0	3.8	0.0	
Flamborough – Glanbrook	46.8	31.0	17.9	0.0	0.0	4.3	0.0	81%
High / Haut	51.5	33.2	19.3	0.0	0.0	4.6	0.0	
								
Low / Bas	34.2	44.1	11.0	0.0	0.0	2.9	0.2	
Glengarry – Prescott – Russell	36.0	49.0	11.4	0.0	0.0	3.2	0.5	77%
High / Haut	39.6	52.4	12.3	0.0	0.0	3.4	0.7	
								
Low / Bas	21.1	52.2	11.8	0.0	0.0	5.6	0.6	
Guelph	22.2	58.0	12.3	0.0	0.0	6.2	1.3	96%
High / Haut	24.5	62.1	13.2	0.0	0.0	6.6	1.9	
								
Low / Bas	37.2	37.5	13.7	0.0	0.0	2.7	0.9	
Haldimand – Norfolk	39.2	41.6	14.3	0.0	0.0	3.0	1.8	56%
High / Haut	43.1	44.5	15.5	0.0	0.0	3.3	2.7	
								
Low / Bas	46.1	23.7	18.8	0.0	0.0	5.1	0.0	
Haliburton – Kawaratha Lakes – Brock	48.5	26.3	19.5	0.0	0.0	5.6	0.0	89%
High / Haut	53.4	28.1	21.1	0.0	0.0	6.0	0.0	
								
Low / Bas	17.6	21.8	49.5	0.0	0.0	3.5	0.9	
Hamilton Centre	18.6	24.3	51.6	0.0	0.0	3.9	1.7	93%
High / Haut	20.4	26.0	55.7	0.0	0.0	4.2	2.6	
								
Low / Bas	27.8	26.2	36.6	0.0	0.0	2.6	0.3	
Hamilton East – Stoney Creek	29.3	29.1	38.1	0.0	0.0	2.9	0.6	69%
High / Haut	32.2	31.1	41.1	0.0	0.0	3.1	1.0	
								
Low / Bas	25.7	27.5	36.3	0.0	0.0	2.7	0.8	
Hamilton Mountain	27.0	30.6	37.8	0.0	0.0	3.0	1.6	67%
High / Haut	29.7	32.7	40.8	0.0	0.0	3.2	2.4	
								
Low / Bas	26.3	44.7	17.3	0.0	0.0	4.2	0.0	
Hamilton West – Ancaster – Dundas	27.7	49.7	18.0	0.0	0.0	4.6	0.0	88%
High / Haut	30.4	53.1	19.5	0.0	0.0	5.0	0.0	
								
Low / Bas	44.1	28.2	18.1	0.0	0.0	3.1	0.0	
Hastings – Lennox and Addington	46.4	31.4	18.8	0.0	0.0	3.4	0.0	81%
High / Haut	51.0	33.6	20.3	0.0	0.0	3.7	0.0	
								
Low / Bas	13.2	60.5	16.8	0.0	0.0	1.2	0.0	
Humber River – Black Creek	13.9	67.2	17.5	0.0	0.0	1.3	0.0	99%
High / Haut	15.3	72.0	19.0	0.0	0.0	1.4	0.0	
								
Low / Bas	44.4	27.4	19.2	0.0	0.0	2.5	0.0	
Huron – Bruce	46.7	30.5	20.0	0.0	0.0	2.8	0.0	82%
High / Haut	51.4	32.6	21.6	0.0	0.0	2.9	0.0	
								
Low / Bas	35.3	44.8	9.2	0.0	0.0	3.1	0.0	
Kanata – Carleton	37.1	49.8	9.6	0.0	0.0	3.5	0.0	77%
High / Haut	40.9	53.2	10.4	0.0	0.0	3.7	0.0	
								
Low / Bas	34.9	33.4	22.3	0.0	0.0	2.2	0.2	
Kenora	36.7	37.1	23.3	0.0	0.0	2.4	0.5	50%
High / Haut	40.4	39.7	25.1	0.0	0.0	2.6	0.7	
								
Low / Bas	21.7	52.6	13.9	0.0	0.0	3.4	0.2	
Kingston and the Islands	22.8	58.4	14.5	0.0	0.0	3.7	0.5	96%
High / Haut	25.1	62.5	15.7	0.0	0.0	4.0	0.7	
								
Low / Bas	39.5	42.2	8.6	0.0	0.0	2.3	0.0	
King – Vaughan	41.6	46.9	9.0	0.0	0.0	2.5	0.0	63%
High / Haut	45.7	50.2	9.7	0.0	0.0	2.7	0.0	
								
Low / Bas	28.1	42.6	17.6	0.0	0.0	3.7	0.4	
Kitchener Centre	29.6	47.3	18.3	0.0	0.0	4.1	0.8	84%
High / Haut	32.5	50.6	19.7	0.0	0.0	4.4	1.1	
								
Low / Bas	40.6	36.1	12.8	0.0	0.0	3.0	0.2	
Kitchener – Conestoga	42.7	40.1	13.3	0.0	0.0	3.4	0.5	56%
High / Haut	47.0	42.9	14.4	0.0	0.0	3.6	0.7	
								
Low / Bas	38.1	31.2	19.5	0.0	0.0	3.7	0.4	
Kitchener South – Hespeler	40.1	34.7	20.3	0.0	0.0	4.1	0.8	63%
High / Haut	44.1	37.1	21.9	0.0	0.0	4.3	1.3	
								
Low / Bas	47.8	24.2	18.6	0.0	0.0	3.1	0.0	
Lambton – Kent – Middlesex	50.3	26.9	19.4	0.0	0.0	3.4	0.0	90%
High / Haut	55.3	28.7	21.0	0.0	0.0	3.7	0.0	
								
Low / Bas	44.9	26.2	17.5	0.0	0.0	4.3	0.3	
Lanark – Frontenac – Kingston	47.3	29.2	18.3	0.0	0.0	4.8	0.5	85%
High / Haut	52.0	31.2	19.7	0.0	0.0	5.1	0.8	
								
Low / Bas	48.8	26.3	13.8	0.0	0.0	4.6	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.4	29.2	14.4	0.0	0.0	5.1	0.0	89%
High / Haut	56.5	31.2	15.5	0.0	0.0	5.4	0.0	
								
Low / Bas	26.7	21.0	43.0	0.0	0.0	2.9	0.3	
London – Fanshawe	28.1	23.3	44.8	0.0	0.0	3.2	0.6	82%
High / Haut	30.9	25.0	48.3	0.0	0.0	3.4	0.8	
								
Low / Bas	28.0	44.8	16.4	0.0	0.0	3.0	0.1	
London North Centre	29.5	49.8	17.1	0.0	0.0	3.4	0.3	87%
High / Haut	32.5	53.3	18.4	0.0	0.0	3.6	0.4	
								
Low / Bas	31.2	40.6	17.0	0.0	0.0	3.3	0.4	
London West	32.8	45.1	17.7	0.0	0.0	3.6	0.8	77%
High / Haut	36.1	48.3	19.1	0.0	0.0	3.9	1.2	
								
Low / Bas	35.3	46.8	8.6	0.0	0.0	1.8	0.0	
Markham – Stouffville	37.2	52.0	8.9	0.0	0.0	2.0	0.0	80%
High / Haut	40.9	55.6	9.6	0.0	0.0	2.1	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	23.4	51.4	15.3	0.0	0.0	2.1	0.0	
Markham – Thornhill	24.7	57.2	15.9	0.0	0.0	2.3	0.0	95%
High / Haut	27.1	61.2	17.2	0.0	0.0	2.4	0.0	
								
Low / Bas	31.1	47.3	11.4	0.0	0.0	2.5	0.0	
Markham – Unionville	32.8	52.6	11.8	0.0	0.0	2.8	0.0	86%
High / Haut	36.1	56.3	12.8	0.0	0.0	3.0	0.0	
								
Low / Bas	40.8	36.9	11.5	0.0	0.0	3.3	0.2	
Milton	42.9	41.0	12.0	0.0	0.0	3.6	0.5	53%
High / Haut	47.2	43.9	12.9	0.0	0.0	3.9	0.7	
								
Low / Bas	26.4	51.7	12.2	0.0	0.0	1.8	0.0	
Mississauga Centre	27.8	57.4	12.7	0.0	0.0	2.0	0.0	94%
High / Haut	30.6	61.5	13.7	0.0	0.0	2.1	0.0	
								
Low / Bas	29.2	50.0	11.2	0.0	0.0	1.7	0.1	
Mississauga East – Cooksville	30.7	55.5	11.6	0.0	0.0	1.9	0.3	90%
High / Haut	33.8	59.4	12.5	0.0	0.0	2.0	0.4	
								
Low / Bas	31.7	48.2	10.3	0.0	0.0	2.1	0.0	
Mississauga – Erin Mills	33.4	53.5	10.7	0.0	0.0	2.3	0.0	87%
High / Haut	36.8	57.3	11.6	0.0	0.0	2.5	0.0	
								
Low / Bas	31.0	50.2	7.9	0.0	0.0	2.3	0.3	
Mississauga – Lakeshore	32.7	55.8	8.3	0.0	0.0	2.6	0.7	90%
High / Haut	35.9	59.7	8.9	0.0	0.0	2.8	1.0	
								
Low / Bas	22.4	52.5	15.2	0.0	0.0	1.6	0.2	
Mississauga – Malton	23.5	58.4	15.9	0.0	0.0	1.8	0.5	96%
High / Haut	25.9	62.5	17.2	0.0	0.0	1.9	0.7	
								
Low / Bas	30.9	48.2	9.6	0.0	0.0	2.8	0.4	
Mississauga – Streetsville	32.5	53.6	10.0	0.0	0.0	3.1	0.8	88%
High / Haut	35.8	57.4	10.8	0.0	0.0	3.3	1.2	
								
Low / Bas	33.0	41.9	12.6	0.0	0.0	3.4	0.9	
Nepean	34.8	46.6	13.1	0.0	0.0	3.8	1.8	75%
High / Haut	38.2	49.8	14.1	0.0	0.0	4.1	2.7	
								
Low / Bas	40.4	36.4	11.1	0.0	0.0	3.7	0.7	
Newmarket – Aurora	42.5	40.4	11.5	0.0	0.0	4.1	1.4	56%
High / Haut	46.8	43.3	12.5	0.0	0.0	4.4	2.1	
								
Low / Bas	30.0	24.5	36.3	0.0	0.0	2.4	0.4	
Niagara Centre	31.6	27.3	37.8	0.0	0.0	2.6	0.8	65%
High / Haut	34.7	29.2	40.8	0.0	0.0	2.8	1.1	
								
Low / Bas	40.7	29.8	19.3	0.0	0.0	3.5	0.0	
Niagara Falls	42.9	33.1	20.1	0.0	0.0	3.9	0.0	71%
High / Haut	47.2	35.4	21.7	0.0	0.0	4.2	0.0	
								
Low / Bas	48.9	24.2	14.8	0.0	0.0	4.2	0.8	
Niagara West	51.5	26.9	15.4	0.0	0.0	4.7	1.5	90%
High / Haut	56.7	28.8	16.7	0.0	0.0	5.0	2.3	
								
Low / Bas	21.3	23.9	45.9	0.0	0.0	2.6	0.2	
Nickel Belt	22.5	26.5	47.8	0.0	0.0	2.9	0.3	88%
High / Haut	24.7	28.4	51.6	0.0	0.0	3.1	0.5	
								
Low / Bas	24.3	50.1	13.2	0.0	0.0	4.5	0.0	
Nipissing – Timiskaming	25.6	55.6	13.8	0.0	0.0	5.0	0.0	94%
High / Haut	28.1	59.5	14.9	0.0	0.0	5.4	0.0	
								
Low / Bas	37.5	35.4	15.8	0.0	0.0	4.3	0.0	
Northumberland – Peterborough South	39.4	39.3	16.4	0.0	0.0	4.8	0.0	50%
High / Haut	43.4	42.1	17.7	0.0	0.0	5.2	0.0	
								
Low / Bas	36.2	44.2	9.1	0.0	0.0	2.9	0.0	
Oakville	38.1	49.2	9.5	0.0	0.0	3.3	0.0	75%
High / Haut	41.9	52.6	10.3	0.0	0.0	3.5	0.0	
								
Low / Bas	35.9	42.8	11.2	0.0	0.0	2.7	0.0	
Oakville North – Burlington	37.8	47.5	11.7	0.0	0.0	3.0	0.0	71%
High / Haut	41.6	50.8	12.6	0.0	0.0	3.2	0.0	
								
Low / Bas	28.2	49.5	10.8	0.0	0.0	3.6	0.0	
Orléans	29.7	55.0	11.3	0.0	0.0	4.0	0.0	91%
High / Haut	32.7	58.8	12.2	0.0	0.0	4.3	0.0	
								
Low / Bas	45.4	14.1	31.0	0.0	0.0	3.5	0.2	
Oshawa	47.8	15.6	32.3	0.0	0.0	3.9	0.4	81%
High / Haut	52.6	16.7	34.8	0.0	0.0	4.2	0.5	
								
Low / Bas	17.3	31.7	37.9	0.0	0.0	4.4	1.1	
Ottawa Centre	18.2	35.3	39.5	0.0	0.0	4.9	2.1	61%
High / Haut	20.0	37.7	42.7	0.0	0.0	5.3	3.2	
								
Low / Bas	20.0	56.8	11.1	0.0	0.0	2.2	0.9	
Ottawa South	21.0	63.1	11.5	0.0	0.0	2.5	1.9	98%
High / Haut	23.1	67.6	12.4	0.0	0.0	2.6	2.8	
								
Low / Bas	17.5	51.6	18.3	0.0	0.0	3.9	0.4	
Ottawa – Vanier	18.5	57.4	19.1	0.0	0.0	4.4	0.7	97%
High / Haut	20.3	61.4	20.6	0.0	0.0	4.7	1.1	
								
Low / Bas	26.1	47.3	14.8	0.0	0.0	3.1	0.6	
Ottawa West – Nepean	27.5	52.6	15.4	0.0	0.0	3.4	1.2	91%
High / Haut	30.2	56.2	16.6	0.0	0.0	3.7	1.7	
								
Low / Bas	51.1	17.1	20.6	0.0	0.0	4.2	0.5	
Oxford	53.8	19.0	21.5	0.0	0.0	4.7	1.0	95%
High / Haut	59.1	20.3	23.2	0.0	0.0	5.0	1.5	
								
Low / Bas	9.8	46.1	32.6	0.0	0.0	2.6	0.9	
Parkdale – High Park	10.3	51.2	33.9	0.0	0.0	2.8	1.7	84%
High / Haut	11.4	54.8	36.6	0.0	0.0	3.0	2.6	
								
Low / Bas	46.1	19.6	18.8	0.0	0.0	7.6	0.8	
Parry Sound – Muskoka	48.5	21.8	19.6	0.0	0.0	8.5	1.6	92%
High / Haut	53.4	23.3	21.2	0.0	0.0	9.1	2.5	
								
Low / Bas	39.4	31.1	16.8	0.0	0.0	4.4	0.8	
Perth – Wellington	41.5	34.6	17.5	0.0	0.0	4.9	1.5	65%
High / Haut	45.7	37.0	18.9	0.0	0.0	5.2	2.3	
								
Low / Bas	32.3	38.9	18.1	0.0	0.0	2.9	0.3	
Peterborough – Kawartha	34.0	43.3	18.8	0.0	0.0	3.3	0.6	71%
High / Haut	37.4	46.3	20.3	0.0	0.0	3.5	0.9	
								
Low / Bas	31.8	46.9	10.2	0.0	0.0	3.5	0.0	
Pickering – Uxbridge	33.4	52.1	10.6	0.0	0.0	3.9	0.0	85%
High / Haut	36.8	55.7	11.4	0.0	0.0	4.2	0.0	
								
Low / Bas	42.7	20.9	10.1	0.0	0.0	1.5	9.8	
Renfrew – Nipissing – Pembroke	45.0	23.2	10.5	0.0	0.0	1.7	19.6	88%
High / Haut	49.5	24.8	11.3	0.0	0.0	1.8	29.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	26.3	51.5	11.2	0.0	0.0	3.1	0.0	
Richmond Hill	27.7	57.2	11.7	0.0	0.0	3.4	0.0	94%
High / Haut	30.5	61.2	12.6	0.0	0.0	3.6	0.0	
								
Low / Bas	39.2	32.9	17.4	0.0	0.0	3.3	0.2	
St. Catharines	41.3	36.6	18.1	0.0	0.0	3.7	0.3	61%
High / Haut	45.4	39.2	19.5	0.0	0.0	4.0	0.5	
								
Low / Bas	40.4	25.7	25.1	0.0	0.0	2.5	0.0	
Sarnia – Lambton	42.5	28.5	26.1	0.0	0.0	2.8	0.0	78%
High / Haut	46.8	30.5	28.2	0.0	0.0	3.0	0.0	
								
Low / Bas	31.1	34.5	24.4	0.0	0.0	2.9	0.2	
Sault Ste. Marie	32.7	38.3	25.4	0.0	0.0	3.3	0.3	63%
High / Haut	36.0	41.0	27.5	0.0	0.0	3.5	0.5	
								
Low / Bas	21.8	58.1	9.8	0.0	0.0	1.4	0.4	
Scarborough – Agincourt	23.0	64.5	10.2	0.0	0.0	1.5	0.8	98%
High / Haut	25.3	69.1	11.0	0.0	0.0	1.6	1.2	
								
Low / Bas	28.1	47.0	15.2	0.0	0.0	1.8	0.2	
Scarborough Centre	29.5	52.2	15.8	0.0	0.0	2.0	0.5	89%
High / Haut	32.5	55.8	17.1	0.0	0.0	2.1	0.7	
								
Low / Bas	22.4	49.8	17.5	0.0	0.0	1.7	0.5	
Scarborough – Guildwood	23.6	55.3	18.2	0.0	0.0	1.9	1.0	95%
High / Haut	25.9	59.2	19.6	0.0	0.0	2.1	1.5	
								
Low / Bas	22.2	42.7	25.8	0.0	0.0	1.3	0.5	
Scarborough North	23.4	47.4	26.8	0.0	0.0	1.4	0.9	87%
High / Haut	25.7	50.7	29.0	0.0	0.0	1.6	1.4	
								
Low / Bas	20.4	49.8	20.3	0.0	0.0	1.9	0.0	
Scarborough – Rouge Park	21.4	55.4	21.1	0.0	0.0	2.1	0.0	95%
High / Haut	23.6	59.2	22.8	0.0	0.0	2.3	0.0	
								
Low / Bas	20.7	44.2	25.0	0.0	0.0	2.8	0.0	
Scarborough Southwest	21.7	49.1	26.0	0.0	0.0	3.1	0.0	90%
High / Haut	23.9	52.5	28.1	0.0	0.0	3.4	0.0	
								
Low / Bas	46.0	24.8	15.6	0.0	0.0	6.0	0.6	
Simcoe – Grey	48.4	27.6	16.2	0.0	0.0	6.6	1.1	87%
High / Haut	53.3	29.5	17.5	0.0	0.0	7.1	1.7	
								
Low / Bas	41.5	30.5	14.7	0.0	0.0	5.1	0.7	
Simcoe North	43.7	33.9	15.4	0.0	0.0	5.7	1.4	71%
High / Haut	48.0	36.2	16.6	0.0	0.0	6.1	2.1	
								
Low / Bas	11.5	41.7	35.8	0.0	0.0	3.1	0.4	
Spadina – Fort York	12.1	46.3	37.3	0.0	0.0	3.4	0.9	71%
High / Haut	13.3	49.6	40.3	0.0	0.0	3.7	1.3	
								
Low / Bas	49.2	29.2	13.0	0.0	0.0	2.0	0.0	
Stormont – Dundas – South Glengarry	51.8	32.4	13.6	0.0	0.0	2.2	0.0	86%
High / Haut	57.0	34.7	14.6	0.0	0.0	2.3	0.0	
								
Low / Bas	21.9	30.9	36.5	0.0	0.0	2.8	0.7	
Sudbury	23.1	34.4	38.0	0.0	0.0	3.2	1.4	58%
High / Haut	25.4	36.8	41.0	0.0	0.0	3.4	2.1	
								
Low / Bas	47.2	34.6	8.1	0.0	0.0	2.1	0.5	
Thornhill	49.7	38.4	8.4	0.0	0.0	2.4	1.1	75%
High / Haut	54.7	41.1	9.1	0.0	0.0	2.5	1.6	
								
Low / Bas	19.3	34.2	37.8	0.0	0.0	2.1	0.0	
Thunder Bay – Rainy River	20.3	38.0	39.3	0.0	0.0	2.3	0.0	53%
High / Haut	22.4	40.7	42.5	0.0	0.0	2.5	0.0	
								
Low / Bas	19.7	24.4	31.5	0.0	0.0	16.9	0.2	
Thunder Bay – Superior North	20.8	27.1	32.8	0.0	0.0	18.8	0.5	63%
High / Haut	22.8	29.0	35.5	0.0	0.0	20.1	0.7	
								
Low / Bas	20.6	25.5	45.3	0.0	0.0	2.5	0.0	
Timmins – James Bay	21.7	28.4	47.2	0.0	0.0	2.8	0.0	85%
High / Haut	23.9	30.3	50.9	0.0	0.0	2.9	0.0	
								
Low / Bas	9.5	51.0	27.4	0.0	0.0	3.3	0.5	
Toronto Centre	10.0	56.7	28.5	0.0	0.0	3.7	1.1	93%
High / Haut	11.1	60.7	30.8	0.0	0.0	4.0	1.6	
								
Low / Bas	7.9	33.1	46.2	0.0	0.0	4.5	0.9	
Toronto – Danforth	8.3	36.7	48.2	0.0	0.0	4.9	1.8	75%
High / Haut	9.2	39.3	52.0	0.0	0.0	5.3	2.7	
								
Low / Bas	20.3	53.9	14.4	0.0	0.0	3.5	0.0	
Toronto – St. Paul's	21.4	59.8	15.0	0.0	0.0	3.8	0.0	97%
High / Haut	23.5	64.0	16.1	0.0	0.0	4.1	0.0	
								
Low / Bas	14.2	43.8	29.0	0.0	0.0	3.7	1.1	
University – Rosedale	14.9	48.7	30.2	0.0	0.0	4.1	2.1	85%
High / Haut	16.4	52.1	32.6	0.0	0.0	4.4	3.2	
								
Low / Bas	39.5	44.0	7.0	0.0	0.0	1.6	0.2	
Vaughan – Woodbridge	41.6	48.9	7.3	0.0	0.0	1.8	0.5	67%
High / Haut	45.7	52.4	7.9	0.0	0.0	1.9	0.7	
								
Low / Bas	27.5	47.8	14.0	0.0	0.0	2.7	0.2	
Waterloo	29.0	53.1	14.6	0.0	0.0	3.0	0.4	90%
High / Haut	31.9	56.8	15.8	0.0	0.0	3.2	0.6	
								
Low / Bas	50.7	26.7	9.7	0.0	0.0	5.8	0.2	
Wellington – Halton Hills	53.4	29.7	10.1	0.0	0.0	6.4	0.4	90%
High / Haut	58.7	31.7	10.9	0.0	0.0	6.9	0.6	
								
Low / Bas	46.5	30.1	13.1	0.0	0.0	3.2	0.3	
Whitby	48.9	33.4	13.6	0.0	0.0	3.5	0.5	81%
High / Haut	53.8	35.8	14.7	0.0	0.0	3.8	0.8	
								
Low / Bas	27.7	49.1	12.7	0.0	0.0	2.3	0.2	
Willowdale	29.2	54.6	13.2	0.0	0.0	2.6	0.4	91%
High / Haut	32.1	58.4	14.3	0.0	0.0	2.7	0.7	
								
Low / Bas	27.8	23.7	39.0	0.0	0.0	3.0	0.2	
Windsor – Tecumseh	29.3	26.4	40.6	0.0	0.0	3.4	0.4	75%
High / Haut	32.2	28.2	43.8	0.0	0.0	3.6	0.5	
								
Low / Bas	25.0	19.2	47.1	0.0	0.0	2.7	0.2	
Windsor West	26.3	21.3	49.0	0.0	0.0	3.0	0.3	89%
High / Haut	29.0	22.8	52.9	0.0	0.0	3.2	0.5	
								
Low / Bas	33.9	45.0	11.6	0.0	0.0	1.9	0.0	
York Centre	35.7	50.0	12.1	0.0	0.0	2.2	0.0	80%
High / Haut	39.2	53.5	13.1	0.0	0.0	2.3	0.0	
								
Low / Bas	54.0	19.7	14.8	0.0	0.0	5.2	0.0	
York – Simcoe	56.9	21.9	15.4	0.0	0.0	5.8	0.0	96%
High / Haut	62.6	23.4	16.7	0.0	0.0	6.2	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	15.5	46.5	28.0	0.0	0.0	2.2	0.2	
York South – Weston	16.3	51.6	29.2	0.0	0.0	2.4	0.5	89%
High / Haut	17.9	55.2	31.5	0.0	0.0	2.6	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.2	19.3	30.3	14.1	0.0	4.7	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.4	21.4	31.5	15.7	0.0	5.2	0.7	65%
High / Haut	28.0	22.9	34.1	16.8	0.0	5.6	1.0	
								
Low / Bas	11.9	12.2	39.0	27.3	0.0	1.9	0.4	
Abitibi – Témiscamingue	12.6	13.6	40.6	30.4	0.0	2.1	0.8	73%
High / Haut	13.8	14.5	43.8	32.5	0.0	2.3	1.2	
								
Low / Bas	10.6	43.7	20.1	15.3	0.0	1.5	0.3	
Ahuntsic – Cartierville	11.1	48.6	21.0	17.1	0.0	1.7	0.6	93%
High / Haut	12.2	52.0	22.6	18.2	0.0	1.8	0.9	
								
Low / Bas	11.0	37.5	26.1	15.8	0.0	1.5	0.2	
Alfred-Pellan	11.5	41.6	27.2	17.5	0.0	1.7	0.5	80%
High / Haut	12.7	44.5	29.3	18.7	0.0	1.8	0.7	
								
Low / Bas	16.5	26.5	27.5	18.8	0.0	3.3	0.0	
Argenteuil – La Petite-Nation	17.4	29.4	28.6	20.9	0.0	3.7	0.0	50%
High / Haut	19.1	31.5	30.9	22.4	0.0	3.9	0.0	
								
Low / Bas	10.4	31.4	12.3	18.2	0.0	2.2	9.4	
Avignon – La Mitis – Matane – Matapédia*	10.9	34.9	12.8	20.2	0.0	2.5	18.7	80%
High / Haut	12.0	37.3	13.8	21.6	0.0	2.6	28.1	
							*Other is Jean-François Fortin only	
Low / Bas	50.0	19.2	17.8	4.9	0.0	1.8	0.0	
Beauce	52.6	21.3	18.6	5.4	0.0	2.0	0.0	95%
High / Haut	57.9	22.8	20.1	5.8	0.0	2.2	0.0	
								
Low / Bas	26.3	10.4	27.6	26.1	0.0	2.2	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.7	11.6	28.7	29.0	0.0	2.4	0.6	50%
High / Haut	30.4	12.4	31.0	31.0	0.0	2.6	1.0	
								
Low / Bas	28.5	12.4	32.7	16.3	0.0	2.4	0.7	
Beauport – Limoilou	30.0	13.8	34.0	18.1	0.0	2.7	1.5	61%
High / Haut	33.0	14.7	36.7	19.4	0.0	2.9	2.2	
								
Low / Bas	14.4	19.2	23.1	33.1	0.0	2.4	0.0	
Bécancour – Nicolet – Saurel	15.2	21.4	24.1	36.7	0.0	2.6	0.0	77%
High / Haut	16.7	22.9	26.0	39.3	0.0	2.8	0.0	
								
Low / Bas	47.2	11.0	21.9	11.9	0.0	1.9	0.0	
Bellechasse – Les Etchemins – Lévis	49.6	12.3	22.8	13.2	0.0	2.1	0.0	92%
High / Haut	54.6	13.1	24.6	14.1	0.0	2.2	0.0	
								
Low / Bas	10.1	19.8	34.5	25.3	0.0	2.3	0.3	
Beloeil – Chambly	10.7	22.0	36.0	28.1	0.0	2.6	0.6	67%
High / Haut	11.7	23.6	38.9	30.1	0.0	2.7	0.9	
								
Low / Bas	13.9	22.8	28.5	24.5	0.0	2.8	0.0	
Berthier – Maskinongé	14.6	25.3	29.7	27.2	0.0	3.1	0.0	56%
High / Haut	16.1	27.1	32.1	29.1	0.0	3.4	0.0	
								
Low / Bas	6.7	50.6	20.2	11.5	0.0	1.6	0.6	
Bourassa	7.1	56.2	21.0	12.7	0.0	1.8	1.2	96%
High / Haut	7.8	60.2	22.7	13.6	0.0	1.9	1.7	
								
Low / Bas	12.0	38.3	23.4	15.5	0.0	2.4	0.3	
Brome – Missisquoi	12.6	42.6	24.4	17.2	0.0	2.6	0.6	85%
High / Haut	13.9	45.6	26.3	18.4	0.0	2.8	0.8	
								
Low / Bas	11.1	49.0	20.2	10.0	0.0	1.5	0.0	
Brossard – Saint-Lambert	11.7	54.5	21.1	11.1	0.0	1.6	0.0	95%
High / Haut	12.9	58.3	22.8	11.9	0.0	1.7	0.0	
								
Low / Bas	34.1	12.6	32.0	13.2	0.0	2.0	0.0	
Charlesbourg – Haute-Saint-Charles	35.8	13.9	33.3	14.7	0.0	2.2	0.0	56%
High / Haut	39.4	14.9	36.0	15.7	0.0	2.4	0.0	
								
Low / Bas	13.6	19.8	34.8	21.9	0.0	2.4	0.2	
Châteauguay – Lacolle	14.3	22.0	36.3	24.4	0.0	2.7	0.3	75%
High / Haut	15.7	23.6	39.2	26.1	0.0	2.9	0.5	
								
Low / Bas	23.8	16.8	28.2	22.4	0.0	1.9	0.0	
Chicoutimi – Le Fjord	25.1	18.6	29.4	24.8	0.0	2.1	0.0	61%
High / Haut	27.6	20.0	31.7	26.6	0.0	2.2	0.0	
								
Low / Bas	13.0	22.6	32.7	20.8	0.0	2.9	0.4	
Compton – Stanstead	13.7	25.1	34.1	23.1	0.0	3.3	0.7	71%
High / Haut	15.1	26.8	36.8	24.8	0.0	3.5	1.1	
								
Low / Bas	12.7	45.3	23.3	7.4	0.0	3.0	0.2	
Dorval – Lachine – LaSalle	13.4	50.3	24.3	8.3	0.0	3.4	0.4	92%
High / Haut	14.7	53.8	26.2	8.8	0.0	3.6	0.6	
								
Low / Bas	18.3	16.6	37.5	18.2	0.0	2.7	0.0	
Drummond	19.2	18.4	39.1	20.2	0.0	3.0	0.0	85%
High / Haut	21.2	19.7	42.2	21.7	0.0	3.2	0.0	
								
Low / Bas	18.9	28.9	18.0	23.6	0.0	2.2	0.3	
Gaspésie – Les Îles-de-la-Madeleine	19.9	32.1	18.7	26.2	0.0	2.5	0.6	63%
High / Haut	21.9	34.3	20.2	28.0	0.0	2.6	1.0	
								
Low / Bas	8.9	26.4	43.8	12.0	0.0	1.4	0.4	
Gatineau	9.4	29.4	45.6	13.3	0.0	1.5	0.8	82%
High / Haut	10.3	31.4	49.2	14.2	0.0	1.6	1.2	
								
Low / Bas	8.1	22.5	33.7	24.9	0.0	2.1	0.7	
Hochelaga	8.5	25.0	35.1	27.6	0.0	2.4	1.4	67%
High / Haut	9.4	26.8	37.9	29.6	0.0	2.5	2.0	
								
Low / Bas	11.2	49.4	19.1	9.9	0.0	1.5	0.4	
Honoré-Mercier	11.8	54.9	19.9	11.0	0.0	1.7	0.7	96%
High / Haut	12.9	58.8	21.5	11.8	0.0	1.8	1.1	
								
Low / Bas	10.1	35.4	37.4	6.3	0.0	2.3	0.8	
Hull – Aylmer	10.6	39.4	38.9	7.0	0.0	2.5	1.6	50%
High / Haut	11.6	42.1	42.1	7.5	0.0	2.7	2.4	
								
Low / Bas	12.0	13.6	31.5	29.4	0.0	5.5	0.3	
Joliette	12.6	15.1	32.8	32.6	0.0	6.2	0.7	50%
High / Haut	13.9	16.1	35.5	34.9	0.0	6.6	1.0	
								
Low / Bas	30.2	14.1	26.8	19.9	0.0	1.6	0.4	
Jonquière	31.8	15.6	27.9	22.2	0.0	1.8	0.7	58%
High / Haut	34.9	16.7	30.1	23.7	0.0	2.0	1.1	
								
Low / Bas	8.3	18.8	32.5	29.1	0.0	2.3	0.8	
La Pointe-de-l'Île	8.8	20.9	33.9	32.3	0.0	2.6	1.6	53%
High / Haut	9.7	22.3	36.6	34.6	0.0	2.7	2.4	
								
Low / Bas	10.6	25.7	33.1	21.0	0.0	1.9	0.2	
La Prairie	11.2	28.5	34.5	23.3	0.0	2.1	0.3	63%
High / Haut	12.3	30.5	37.3	24.9	0.0	2.3	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	40.1	11.2	23.1	17.6	0.0	1.6	0.0	
Lac-Saint-Jean	42.3	12.4	24.0	19.5	0.0	1.8	0.0	85%
High / Haut	46.5	13.3	26.0	20.9	0.0	1.9	0.0	
								
Low / Bas	23.8	47.7	14.8	1.9	0.0	4.0	0.0	
Lac-Saint-Louis	25.1	53.0	15.4	2.1	0.0	4.5	0.0	93%
High / Haut	27.6	56.7	16.6	2.2	0.0	4.8	0.0	
								
Low / Bas	10.0	32.5	29.5	17.4	0.0	3.0	0.0	
LaSalle – Émard – Verdun	10.5	36.1	30.7	19.3	0.0	3.3	0.0	63%
High / Haut	11.6	38.6	33.2	20.7	0.0	3.6	0.0	
								
Low / Bas	10.7	25.0	27.3	26.0	0.0	3.2	0.0	
Laurentides – Labelle	11.2	27.8	28.5	28.9	0.0	3.6	0.0	50%
High / Haut	12.4	29.8	30.8	30.9	0.0	3.8	0.0	
								
Low / Bas	4.4	20.0	32.0	31.2	0.0	3.2	0.8	
Laurier – Sainte-Marie	4.6	22.2	33.3	34.7	0.0	3.5	1.6	53%
High / Haut	5.0	23.8	36.0	37.1	0.0	3.8	2.4	
								
Low / Bas	16.3	35.2	29.7	9.2	0.0	2.0	0.1	
Laval-Les Îles	17.2	39.1	30.9	10.3	0.0	2.2	0.3	69%
High / Haut	18.9	41.9	33.4	11.0	0.0	2.4	0.4	
								
Low / Bas	43.7	9.9	25.4	12.1	0.0	2.2	0.3	
Lévis – Lotbinière	46.0	11.0	26.5	13.5	0.0	2.4	0.6	86%
High / Haut	50.6	11.8	28.6	14.4	0.0	2.6	0.9	
								
Low / Bas	11.3	24.6	30.9	21.9	0.0	2.9	0.5	
Longueuil – Charles-LeMoyne	11.9	27.3	32.2	24.4	0.0	3.2	1.0	61%
High / Haut	13.1	29.2	34.7	26.1	0.0	3.4	1.5	
								
Low / Bas	9.9	19.8	36.0	23.7	0.0	2.8	0.3	
Longueuil – Saint-Hubert	10.4	22.0	37.5	26.3	0.0	3.1	0.6	75%
High / Haut	11.5	23.5	40.5	28.1	0.0	3.3	1.0	
								
Low / Bas	22.7	23.9	25.4	18.1	0.0	1.9	0.4	
Louis-Hébert	23.9	26.6	26.5	20.1	0.0	2.1	0.9	50%
High / Haut	26.2	28.4	28.6	21.5	0.0	2.2	1.3	
								
Low / Bas	46.1	11.7	23.2	11.1	0.0	1.8	0.0	
Louis-Saint-Laurent	48.6	13.0	24.1	12.3	0.0	2.0	0.0	90%
High / Haut	53.4	13.9	26.1	13.2	0.0	2.1	0.0	
								
Low / Bas	13.9	11.3	36.1	28.2	0.0	3.4	0.0	
Manicouagan	14.6	12.6	37.7	31.4	0.0	3.7	0.0	65%
High / Haut	16.1	13.5	40.7	33.6	0.0	4.0	0.0	
								
Low / Bas	11.9	27.1	30.5	20.0	0.0	3.0	0.0	
Marc-Aurèle-Fortin	12.5	30.1	31.8	22.3	0.0	3.3	0.0	53%
High / Haut	13.8	32.3	34.3	23.8	0.0	3.5	0.0	
								
Low / Bas	50.3	11.4	17.0	13.2	0.0	1.9	0.0	
Mégantic – L'Érable	53.0	12.6	17.7	14.6	0.0	2.1	0.0	96%
High / Haut	58.3	13.5	19.1	15.7	0.0	2.2	0.0	
								
Low / Bas	10.9	15.7	37.1	26.5	0.0	2.7	0.0	
Mirabel	11.5	17.4	38.7	29.4	0.0	3.0	0.0	71%
High / Haut	12.6	18.7	41.8	31.5	0.0	3.2	0.0	
								
Low / Bas	10.7	23.9	31.2	23.3	0.0	3.0	0.3	
Montarville	11.2	26.5	32.5	25.9	0.0	3.3	0.5	65%
High / Haut	12.3	28.4	35.2	27.7	0.0	3.6	0.8	
								
Low / Bas	10.2	10.9	36.4	29.2	0.0	5.5	0.4	
Montcalm	10.7	12.1	38.0	32.4	0.0	6.1	0.7	63%
High / Haut	11.8	12.9	41.0	34.7	0.0	6.5	1.1	
								
Low / Bas	39.5	10.8	25.0	15.8	0.0	1.8	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.6	12.1	26.1	17.5	0.0	2.0	0.7	81%
High / Haut	45.8	12.9	28.2	18.7	0.0	2.2	1.1	
								
Low / Bas	30.9	50.0	7.9	1.6	0.0	1.5	0.1	
Mont-Royal	32.6	55.5	8.2	1.8	0.0	1.7	0.2	89%
High / Haut	35.8	59.4	8.9	1.9	0.0	1.8	0.3	
								
Low / Bas	14.6	53.0	17.1	2.5	0.0	4.1	0.3	
Notre-Dame-de-Grâce – Westmount	15.4	58.9	17.8	2.7	0.0	4.6	0.6	98%
High / Haut	17.0	63.0	19.2	2.9	0.0	4.9	0.9	
								
Low / Bas	7.6	36.2	38.0	8.0	0.0	2.4	0.4	
Outremont	8.0	40.2	39.6	8.9	0.0	2.6	0.7	50%
High / Haut	8.9	43.0	42.7	9.5	0.0	2.8	1.1	
								
Low / Bas	7.4	48.7	16.5	15.1	0.0	1.9	1.0	
Papineau	7.8	54.1	17.2	16.8	0.0	2.1	2.0	96%
High / Haut	8.5	57.9	18.5	18.0	0.0	2.2	3.1	
								
Low / Bas	10.1	20.5	29.3	29.6	0.0	2.8	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.6	22.7	30.6	32.9	0.0	3.1	0.0	56%
High / Haut	11.7	24.3	33.0	35.2	0.0	3.4	0.0	
								
Low / Bas	22.9	44.6	18.3	3.1	0.0	3.4	0.0	
Pierrefonds – Dollard	24.1	49.6	19.1	3.4	0.0	3.8	0.0	91%
High / Haut	26.5	53.0	20.6	3.6	0.0	4.1	0.0	
								
Low / Bas	23.5	32.4	26.9	7.3	0.0	1.9	0.5	
Pontiac	24.7	36.0	28.0	8.2	0.0	2.2	0.9	67%
High / Haut	27.2	38.5	30.3	8.7	0.0	2.3	1.4	
								
Low / Bas	31.1	12.7	30.2	16.5	0.0	3.0	0.0	
Portneuf – Jacques Cartier	32.7	14.1	31.5	18.4	0.0	3.3	0.0	53%
High / Haut	36.0	15.1	34.0	19.6	0.0	3.6	0.0	
								
Low / Bas	19.8	17.2	29.9	22.4	0.0	2.7	0.5	
Québec	20.8	19.1	31.2	24.9	0.0	3.0	0.9	65%
High / Haut	22.9	20.4	33.7	26.7	0.0	3.3	1.4	
								
Low / Bas	9.4	17.0	35.5	27.8	0.0	2.4	0.3	
Repentigny	9.9	18.9	37.0	30.9	0.0	2.7	0.7	65%
High / Haut	10.9	20.2	40.0	33.0	0.0	2.8	1.0	
								
Low / Bas	41.3	9.9	21.6	17.6	0.0	2.5	0.3	
Richmond – Arthabaska	43.5	11.0	22.5	19.6	0.0	2.8	0.7	88%
High / Haut	47.8	11.8	24.3	21.0	0.0	3.0	1.0	
								
Low / Bas	16.3	18.4	30.3	24.7	0.0	2.5	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.1	20.4	31.5	27.5	0.0	2.8	0.7	61%
High / Haut	18.8	21.8	34.0	29.4	0.0	3.0	1.1	
								
Low / Bas	11.5	21.3	34.7	21.8	0.0	3.0	0.3	
Rivière-des-Mille-Îles	12.1	23.7	36.1	24.2	0.0	3.3	0.5	75%
High / Haut	13.3	25.3	39.0	25.9	0.0	3.6	0.8	
								
Low / Bas	10.1	13.5	42.0	24.5	0.0	2.4	0.4	
Rivière-du-Nord	10.7	15.0	43.7	27.2	0.0	2.7	0.8	82%
High / Haut	11.7	16.0	47.2	29.1	0.0	2.9	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	5.0	18.3	37.9	27.7	0.0	2.2	0.8	
Rosemont – La Petite-Patrie	5.3	20.4	39.4	30.8	0.0	2.5	1.6	69%
High / Haut	5.8	21.8	42.6	32.9	0.0	2.7	2.4	
								
Low / Bas	19.9	11.7	36.1	22.4	0.0	2.7	0.3	
Saint-Hyacinthe – Bagot	20.9	13.0	37.6	24.9	0.0	3.0	0.6	77%
High / Haut	23.0	14.0	40.6	26.6	0.0	3.2	0.9	
								
Low / Bas	13.0	18.3	31.3	26.6	0.0	3.4	0.0	
Saint-Jean	13.6	20.4	32.6	29.6	0.0	3.8	0.0	58%
High / Haut	15.0	21.8	35.2	31.7	0.0	4.0	0.0	
								
Low / Bas	15.2	57.1	13.6	3.7	0.0	1.9	0.1	
Saint-Laurent	16.0	63.4	14.2	4.1	0.0	2.1	0.2	98%
High / Haut	17.7	67.8	15.3	4.4	0.0	2.2	0.3	
								
Low / Bas	11.4	56.6	15.9	5.8	0.0	1.7	0.1	
Saint-Léonard – Saint-Michel	12.0	62.9	16.5	6.5	0.0	1.9	0.2	98%
High / Haut	13.2	67.3	17.8	6.9	0.0	2.0	0.4	
								
Low / Bas	19.5	21.3	25.6	23.4	0.0	2.6	0.2	
Saint-Maurice – Champlain	20.5	23.7	26.7	26.0	0.0	2.8	0.3	50%
High / Haut	22.6	25.4	28.8	27.8	0.0	3.0	0.5	
								
Low / Bas	14.5	15.9	31.4	27.7	0.0	2.3	0.6	
Salaberry – Suroît	15.2	17.6	32.7	30.7	0.0	2.6	1.2	53%
High / Haut	16.8	18.8	35.3	32.9	0.0	2.7	1.7	
								
Low / Bas	17.8	18.7	33.6	20.4	0.0	2.6	0.0	
Shefford	18.7	20.8	35.0	22.6	0.0	2.9	0.0	77%
High / Haut	20.6	22.2	37.8	24.2	0.0	3.1	0.0	
								
Low / Bas	10.4	19.0	31.1	28.7	0.0	2.2	0.6	
Sherbrooke	10.9	21.1	32.4	31.9	0.0	2.4	1.3	50%
High / Haut	12.0	22.6	34.9	34.2	0.0	2.6	1.9	
								
Low / Bas	9.6	14.1	38.7	26.4	0.0	3.6	0.3	
Terrebonne	10.1	15.6	40.3	29.3	0.0	4.0	0.7	73%
High / Haut	11.1	16.7	43.5	31.3	0.0	4.3	1.0	
								
Low / Bas	11.1	20.1	35.8	22.7	0.0	2.7	0.3	
Thérèse-De Blainville	11.7	22.3	37.3	25.2	0.0	3.0	0.5	77%
High / Haut	12.9	23.8	40.3	27.0	0.0	3.2	0.8	
								
Low / Bas	14.9	19.6	35.8	19.9	0.0	2.4	0.3	
Trois-Rivières	15.7	21.7	37.3	22.1	0.0	2.7	0.5	81%
High / Haut	17.3	23.3	40.2	23.6	0.0	2.9	0.8	
								
Low / Bas	18.9	22.8	29.5	18.3	0.0	3.4	0.0	
Vaudreuil – Soulanges	19.9	25.4	30.7	20.3	0.0	3.7	0.0	63%
High / Haut	21.8	27.1	33.2	21.8	0.0	4.0	0.0	
								
Low / Bas	11.3	44.7	21.4	10.9	0.0	3.0	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	11.8	49.6	22.2	12.1	0.0	3.3	0.9	93%
High / Haut	13.0	53.1	24.0	13.0	0.0	3.5	1.3	
								
Low / Bas	13.2	36.0	24.0	16.1	0.0	2.2	0.4	
Vimy	13.9	39.9	25.0	17.9	0.0	2.4	0.9	80%
High / Haut	15.3	42.7	27.0	19.2	0.0	2.6	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.4	27.3	51.0	0.0	0.0	5.1	0.0	
Acadie – Bathurst	10.9	30.3	53.1	0.0	0.0	5.7	0.0	89%
High / Haut	12.0	32.4	57.3	0.0	0.0	6.1	0.0	
								
Low / Bas	15.1	57.1	14.1	0.0	0.0	5.4	0.0	
Beauséjour	15.9	63.4	14.6	0.0	0.0	6.0	0.0	98%
High / Haut	17.4	67.9	15.8	0.0	0.0	6.5	0.0	
								
Low / Bas	30.1	37.5	15.1	0.0	0.0	9.9	0.0	
Fredericton	31.7	41.6	15.7	0.0	0.0	11.0	0.0	71%
High / Haut	34.9	44.5	17.0	0.0	0.0	11.7	0.0	
								
Low / Bas	41.3	20.9	22.4	0.0	0.0	8.4	0.3	
Fundy Royal	43.5	23.2	23.4	0.0	0.0	9.4	0.6	87%
High / Haut	47.8	24.8	25.2	0.0	0.0	10.0	0.9	
								
Low / Bas	22.5	54.4	12.5	0.0	0.0	2.5	0.0	
Madawaska – Restigouche	23.7	60.5	13.1	0.0	0.0	2.8	0.0	96%
High / Haut	26.0	64.7	14.1	0.0	0.0	3.0	0.0	
								
Low / Bas	33.7	38.2	17.0	0.0	0.0	4.0	0.0	
Miramichi – Grand Lake	35.5	42.4	17.7	0.0	0.0	4.4	0.0	65%
High / Haut	39.0	45.4	19.1	0.0	0.0	4.7	0.0	
								
Low / Bas	20.3	47.5	18.4	0.0	0.0	6.0	0.0	
Moncton – Riverview – Dieppe	21.4	52.7	19.2	0.0	0.0	6.7	0.0	95%
High / Haut	23.5	56.4	20.7	0.0	0.0	7.1	0.0	
								
Low / Bas	39.1	26.4	18.8	0.0	0.0	8.9	0.0	
New Brunswick Southwest	41.2	29.4	19.6	0.0	0.0	9.9	0.0	75%
High / Haut	45.3	31.4	21.2	0.0	0.0	10.5	0.0	
								
Low / Bas	34.6	31.6	22.3	0.0	0.0	4.8	0.0	
Saint John – Rothesay	36.4	35.1	23.2	0.0	0.0	5.3	0.0	53%
High / Haut	40.1	37.5	25.1	0.0	0.0	5.7	0.0	
								
Low / Bas	38.9	33.2	16.3	0.0	0.0	4.6	0.0	
Tobique – Mactaquac	41.0	36.9	17.0	0.0	0.0	5.1	0.0	61%
High / Haut	45.1	39.5	18.3	0.0	0.0	5.5	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	15.2	60.6	11.8	0.0	0.0	4.1	0.0	
Cape Breton – Canso	16.0	67.3	12.3	0.0	0.0	4.5	0.0	99%
High / Haut	17.6	72.0	13.2	0.0	0.0	4.8	0.0	
								
Low / Bas	32.4	34.5	18.4	0.0	0.0	7.0	0.3	
Central Nova	34.1	38.4	19.1	0.0	0.0	7.8	0.5	61%
High / Haut	37.5	41.1	20.7	0.0	0.0	8.4	0.8	
								
Low / Bas	32.0	42.0	10.5	0.0	0.0	6.9	0.5	
Cumberland – Colchester	33.7	46.7	11.0	0.0	0.0	7.7	1.0	78%
High / Haut	37.0	50.0	11.8	0.0	0.0	8.2	1.5	
								
Low / Bas	12.1	51.0	24.0	0.0	0.0	5.0	0.0	
Dartmouth – Cole Harbour	12.7	56.7	25.0	0.0	0.0	5.6	0.0	95%
High / Haut	14.0	60.6	27.0	0.0	0.0	6.0	0.0	
								
Low / Bas	9.3	40.4	36.5	0.0	0.0	6.2	0.1	
Halifax	9.8	44.9	38.1	0.0	0.0	6.9	0.3	65%
High / Haut	10.8	48.0	41.1	0.0	0.0	7.4	0.4	
								
Low / Bas	14.8	53.9	17.7	0.0	0.0	5.5	0.0	
Halifax West	15.6	59.9	18.4	0.0	0.0	6.1	0.0	98%
High / Haut	17.1	64.1	19.9	0.0	0.0	6.5	0.0	
								
Low / Bas	17.5	55.8	12.1	0.0	0.0	4.9	0.8	
Kings – Hants	18.4	62.0	12.6	0.0	0.0	5.5	1.5	98%
High / Haut	20.3	66.3	13.6	0.0	0.0	5.8	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	18.9	21.5	46.4	0.0	0.0	7.1	0.0	
Sackville – Preston – Chezzetcook	19.9	23.9	48.3	0.0	0.0	7.9	0.0	90%
High / Haut	21.9	25.6	52.2	0.0	0.0	8.5	0.0	
								
Low / Bas	24.0	33.6	28.0	0.0	0.0	6.7	0.5	
South Shore – St. Margaret's	25.2	37.3	29.1	0.0	0.0	7.4	0.9	69%
High / Haut	27.7	39.9	31.5	0.0	0.0	7.9	1.4	
								
Low / Bas	18.3	57.1	11.7	0.0	0.0	4.2	0.2	
Sydney – Victoria	19.3	63.4	12.1	0.0	0.0	4.7	0.5	98%
High / Haut	21.2	67.9	13.1	0.0	0.0	5.0	0.7	
								
Low / Bas	22.2	56.3	8.4	0.0	0.0	4.8	0.0	
West Nova	23.4	62.5	8.8	0.0	0.0	5.3	0.0	97%
High / Haut	25.7	66.9	9.5	0.0	0.0	5.7	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.2	65.5	5.8	0.0	0.0	2.2	0.4	
Cardigan	18.1	72.7	6.0	0.0	0.0	2.4	0.8	99%
High / Haut	19.9	77.8	6.5	0.0	0.0	2.6	1.1	
								
Low / Bas	15.5	58.2	15.1	0.0	0.0	3.0	0.0	
Charlottetown	16.3	64.7	15.7	0.0	0.0	3.3	0.0	99%
High / Haut	18.0	69.2	16.9	0.0	0.0	3.5	0.0	
								
Low / Bas	30.7	49.7	9.4	0.0	0.0	2.4	0.0	
Egmont	32.4	55.2	9.8	0.0	0.0	2.7	0.0	89%
High / Haut	35.6	59.0	10.6	0.0	0.0	2.9	0.0	
								
Low / Bas	18.5	59.2	8.7	0.0	0.0	5.0	0.0	
Malpeque	19.5	65.8	9.1	0.0	0.0	5.6	0.0	98%
High / Haut	21.4	70.4	9.8	0.0	0.0	6.0	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	14.8	41.4	14.3	0.0	0.0	1.1	11.1	
Avalon*	15.6	46.0	14.9	0.0	0.0	1.2	22.3	90%
High / Haut	17.1	49.2	16.1	0.0	0.0	1.3	33.4	
							*Other is Scott Andrews only	
Low / Bas	13.2	69.4	7.6	0.0	0.0	1.1	0.0	
Bonavista – Burin – Trinity	13.8	77.1	7.9	0.0	0.0	1.2	0.0	99%
High / Haut	15.2	82.5	8.5	0.0	0.0	1.3	0.0	
								
Low / Bas	13.0	69.7	7.4	0.0	0.0	1.1	0.0	
Coast of Bays – Central – Notre Dame	13.7	77.4	7.7	0.0	0.0	1.2	0.0	99%
High / Haut	15.1	82.8	8.3	0.0	0.0	1.3	0.0	
								
Low / Bas	25.7	52.3	14.3	0.0	0.0	0.0	0.0	
Labrador	27.0	58.1	14.9	0.0	0.0	0.0	0.0	95%
High / Haut	29.7	62.2	16.1	0.0	0.0	0.0	0.0	
								
Low / Bas	11.1	68.9	9.9	0.0	0.0	1.2	0.0	
Long Range Mountains	11.7	76.6	10.3	0.0	0.0	1.3	0.0	100%
High / Haut	12.9	81.9	11.2	0.0	0.0	1.4	0.0	
								
Low / Bas	13.5	15.6	63.4	0.0	0.0	2.0	0.2	
St. John's East	14.2	17.3	66.0	0.0	0.0	2.2	0.4	99%
High / Haut	15.6	18.5	71.3	0.0	0.0	2.3	0.6	
								
Low / Bas	9.4	48.5	34.1	0.0	0.0	0.7	0.0	
St. John's South – Mount Pearl	9.9	53.9	35.5	0.0	0.0	0.7	0.0	85%
High / Haut	10.9	57.7	38.3	0.0	0.0	0.8	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.5	30.8	33.1	0.0	0.0	3.1	0.0	
Northwest Territories	27.9	34.2	34.5	0.0	0.0	3.4	0.0	50%
High / Haut	30.7	36.6	37.2	0.0	0.0	3.7	0.0	
								
Low / Bas	35.2	43.7	11.8	0.0	0.0	1.8	0.0	
Nunavut	37.1	48.6	12.3	0.0	0.0	2.0	0.0	75%
High / Haut	40.8	52.0	13.3	0.0	0.0	2.2	0.0	
								
Low / Bas	23.8	44.8	13.2	0.0	0.0	10.3	0.0	
Yukon	25.1	49.8	13.7	0.0	0.0	11.4	0.0	90%
High / Haut	27.6	53.2	14.8	0.0	0.0	12.2	0.0	
