BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								September 21, 2015
Low / Bas	48.4	18.1	20.7	0.0	0.0	6.0	0.4	
Abbotsford	50.9	20.1	21.5	0.0	0.0	6.7	0.8	94%
High / Haut	56.0	21.5	23.3	0.0	0.0	7.2	1.2	
								
Low / Bas	27.8	27.3	32.1	0.0	0.0	5.6	0.4	
Burnaby North – Seymour	29.3	30.4	33.4	0.0	0.0	6.2	0.7	58%
High / Haut	32.2	32.5	36.1	0.0	0.0	6.7	1.1	
								
Low / Bas	23.9	21.9	43.4	0.0	0.0	4.2	0.4	
Burnaby South	25.1	24.3	45.2	0.0	0.0	4.6	0.7	87%
High / Haut	27.7	26.0	48.8	0.0	0.0	4.9	1.1	
								
Low / Bas	38.2	11.5	35.1	0.0	0.0	8.6	0.4	
Cariboo – Prince George	40.2	12.7	36.6	0.0	0.0	9.6	0.8	58%
High / Haut	44.3	13.6	39.5	0.0	0.0	10.3	1.3	
								
Low / Bas	37.3	19.8	26.3	0.0	0.0	9.4	0.4	
Central Okanagan – Similkameen – Nicola	39.3	22.0	27.4	0.0	0.0	10.5	0.7	75%
High / Haut	43.2	23.6	29.6	0.0	0.0	11.2	1.1	
								
Low / Bas	40.8	22.1	23.9	0.0	0.0	6.1	0.4	
Chilliwack – Hope	43.0	24.6	24.9	0.0	0.0	6.8	0.7	85%
High / Haut	47.2	26.3	26.9	0.0	0.0	7.3	1.1	
								
Low / Bas	37.5	23.8	25.9	0.0	0.0	5.7	0.4	
Cloverdale – Langley City	39.4	26.5	27.0	0.0	0.0	6.4	0.8	77%
High / Haut	43.4	28.3	29.1	0.0	0.0	6.8	1.1	
								
Low / Bas	35.6	17.7	34.3	0.0	0.0	5.7	0.4	
Coquitlam – Port Coquitlam	37.5	19.7	35.7	0.0	0.0	6.3	0.8	53%
High / Haut	41.2	21.0	38.6	0.0	0.0	6.8	1.2	
								
Low / Bas	31.2	13.1	40.0	0.0	0.0	9.3	0.4	
Courtenay – Alberni	32.8	14.5	41.6	0.0	0.0	10.4	0.7	69%
High / Haut	36.1	15.5	44.9	0.0	0.0	11.1	1.1	
								
Low / Bas	28.9	12.1	43.3	0.0	0.0	9.2	0.4	
Cowichan – Malahat – Langford	30.4	13.5	45.1	0.0	0.0	10.2	0.8	80%
High / Haut	33.4	14.4	48.8	0.0	0.0	10.9	1.2	
								
Low / Bas	29.3	32.7	25.4	0.0	0.0	5.1	0.3	
Delta	30.9	36.3	26.5	0.0	0.0	5.7	0.7	63%
High / Haut	34.0	38.9	28.6	0.0	0.0	6.0	1.0	
								
Low / Bas	22.1	17.5	38.2	0.0	0.0	15.2	0.4	
Esquimalt – Saanich – Sooke	23.2	19.4	39.8	0.0	0.0	16.9	0.7	82%
High / Haut	25.6	20.7	42.9	0.0	0.0	18.1	1.1	
								
Low / Bas	30.3	28.6	31.0	0.0	0.0	2.9	0.3	
Fleetwood – Port Kells	31.9	31.8	32.3	0.0	0.0	3.2	0.7	50%
High / Haut	35.1	34.0	34.9	0.0	0.0	3.5	1.0	
								
Low / Bas	37.3	11.0	39.0	0.0	0.0	6.4	0.4	
Kamloops – Thompson – Cariboo	39.3	12.2	40.6	0.0	0.0	7.1	0.8	53%
High / Haut	43.2	13.1	43.8	0.0	0.0	7.6	1.1	
								
Low / Bas	39.1	22.1	21.2	0.0	0.0	10.4	0.4	
Kelowna – Lake Country	41.2	24.5	22.0	0.0	0.0	11.5	0.7	82%
High / Haut	45.3	26.2	23.8	0.0	0.0	12.4	1.1	
								
Low / Bas	36.5	7.3	41.8	0.0	0.0	8.3	0.4	
Kootenay – Columbia	38.4	8.1	43.5	0.0	0.0	9.2	0.8	63%
High / Haut	42.3	8.6	47.0	0.0	0.0	9.8	1.2	
								
Low / Bas	47.3	18.6	20.5	0.0	0.0	6.7	0.4	
Langley – Aldergrove	49.8	20.6	21.3	0.0	0.0	7.5	0.8	93%
High / Haut	54.7	22.1	23.1	0.0	0.0	8.0	1.2	
								
Low / Bas	36.2	17.3	33.9	0.0	0.0	5.8	0.4	
Mission – Matsqui – Fraser Canyon	38.1	19.2	35.4	0.0	0.0	6.5	0.8	56%
High / Haut	41.9	20.6	38.2	0.0	0.0	6.9	1.2	
								
Low / Bas	25.7	13.2	45.9	0.0	0.0	8.7	0.4	
Nanaimo – Ladysmith	27.0	14.7	47.9	0.0	0.0	9.7	0.7	87%
High / Haut	29.7	15.7	51.7	0.0	0.0	10.4	1.1	
								
Low / Bas	21.7	16.8	50.0	0.0	0.0	5.1	0.4	
New Westminster – Burnaby	22.8	18.7	52.1	0.0	0.0	5.7	0.7	94%
High / Haut	25.1	20.0	56.2	0.0	0.0	6.1	1.1	
								
Low / Bas	28.8	13.4	44.8	0.0	0.0	6.7	0.4	
North Island – Powell River	30.3	14.8	46.6	0.0	0.0	7.5	0.8	82%
High / Haut	33.3	15.9	50.4	0.0	0.0	8.0	1.2	
								
Low / Bas	34.8	15.7	28.6	0.0	0.0	13.8	0.4	
North Okanagan – Shuswap	36.6	17.5	29.8	0.0	0.0	15.3	0.8	65%
High / Haut	40.3	18.7	32.1	0.0	0.0	16.4	1.2	
								
Low / Bas	26.5	44.6	13.3	0.0	0.0	7.3	0.3	
North Vancouver	27.9	49.6	13.8	0.0	0.0	8.1	0.6	88%
High / Haut	30.7	53.1	14.9	0.0	0.0	8.7	0.9	
								
Low / Bas	35.9	11.8	39.3	0.0	0.0	6.6	0.4	
Pitt Meadows – Maple Ridge	37.8	13.1	40.9	0.0	0.0	7.3	0.8	58%
High / Haut	41.6	14.0	44.2	0.0	0.0	7.8	1.2	
								
Low / Bas	29.6	15.4	43.3	0.0	0.0	5.3	0.4	
Port Moody – Coquitlam	31.1	17.1	45.1	0.0	0.0	5.9	0.7	80%
High / Haut	34.2	18.3	48.7	0.0	0.0	6.3	1.1	
								
Low / Bas	46.0	11.1	28.4	0.0	0.0	8.0	0.4	
Prince George – Peace River – Northern Rockies	48.4	12.3	29.6	0.0	0.0	8.9	0.8	85%
High / Haut	53.2	13.2	32.0	0.0	0.0	9.5	1.2	
								
Low / Bas	36.3	33.7	16.8	0.0	0.0	5.5	0.3	
Richmond Centre	38.2	37.5	17.5	0.0	0.0	6.1	0.7	50%
High / Haut	42.0	40.1	18.9	0.0	0.0	6.6	1.0	
								
Low / Bas	21.2	11.0	10.2	0.0	0.0	48.8	0.3	
Saanich – Gulf Islands	22.3	12.2	10.6	0.0	0.0	54.2	0.7	95%
High / Haut	24.5	13.0	11.5	0.0	0.0	58.0	1.0	
								
Low / Bas	23.7	7.7	58.6	0.0	0.0	4.2	0.4	
Skeena – Bulkley Valley	25.0	8.5	61.1	0.0	0.0	4.7	0.8	96%
High / Haut	27.5	9.1	65.9	0.0	0.0	5.0	1.2	
								
Low / Bas	29.5	17.5	37.6	0.0	0.0	8.6	0.4	
South Okanagan – West Kootenay	31.0	19.5	39.2	0.0	0.0	9.6	0.7	69%
High / Haut	34.1	20.9	42.3	0.0	0.0	10.3	1.1	
								
Low / Bas	33.1	34.7	17.9	0.0	0.0	6.6	0.3	
South Surrey – White Rock	34.8	38.5	18.7	0.0	0.0	7.3	0.7	58%
High / Haut	38.3	41.2	20.2	0.0	0.0	7.8	1.0	
								
Low / Bas	30.4	35.0	22.1	0.0	0.0	4.8	0.4	
Steveston – Richmond East	32.0	38.9	23.0	0.0	0.0	5.3	0.7	65%
High / Haut	35.3	41.7	24.9	0.0	0.0	5.7	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	20.3	31.5	37.1	0.0	0.0	3.9	0.3	
Surrey Centre	21.4	34.9	38.6	0.0	0.0	4.4	0.7	58%
High / Haut	23.5	37.4	41.7	0.0	0.0	4.7	1.0	
								
Low / Bas	12.9	49.7	27.0	0.0	0.0	2.3	0.3	
Surrey – Newton	13.5	55.2	28.1	0.0	0.0	2.6	0.5	93%
High / Haut	14.9	59.1	30.4	0.0	0.0	2.8	0.8	
								
Low / Bas	12.5	44.8	20.2	0.0	0.0	13.9	0.3	
Vancouver Centre	13.2	49.8	21.0	0.0	0.0	15.4	0.6	93%
High / Haut	14.5	53.3	22.7	0.0	0.0	16.5	0.8	
								
Low / Bas	11.2	18.2	55.4	0.0	0.0	8.6	0.3	
Vancouver East	11.8	20.3	57.7	0.0	0.0	9.6	0.7	97%
High / Haut	13.0	21.7	62.3	0.0	0.0	10.2	1.0	
								
Low / Bas	22.8	36.7	23.3	0.0	0.0	9.3	0.3	
Vancouver Granville	24.0	40.8	24.3	0.0	0.0	10.3	0.6	82%
High / Haut	26.3	43.6	26.2	0.0	0.0	11.1	0.9	
								
Low / Bas	15.8	28.5	45.0	0.0	0.0	3.8	0.3	
Vancouver Kingsway	16.6	31.6	46.9	0.0	0.0	4.3	0.7	81%
High / Haut	18.2	33.9	50.6	0.0	0.0	4.6	1.0	
								
Low / Bas	16.5	59.2	10.4	0.0	0.0	4.9	0.3	
Vancouver Quadra	17.4	65.8	10.8	0.0	0.0	5.4	0.5	99%
High / Haut	19.1	70.4	11.7	0.0	0.0	5.8	0.8	
								
Low / Bas	22.5	47.7	18.4	0.0	0.0	3.1	0.3	
Vancouver South	23.7	53.0	19.2	0.0	0.0	3.5	0.6	94%
High / Haut	26.1	56.8	20.7	0.0	0.0	3.7	0.9	
								
Low / Bas	11.2	20.7	37.6	0.0	0.0	22.8	0.3	
Victoria	11.8	23.0	39.2	0.0	0.0	25.4	0.6	78%
High / Haut	13.0	24.6	42.3	0.0	0.0	27.1	0.9	
								
Low / Bas	25.6	35.5	19.8	0.0	0.0	11.1	0.3	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.9	39.5	20.7	0.0	0.0	12.3	0.7	77%
High / Haut	29.6	42.2	22.3	0.0	0.0	13.2	1.0	
ALBERTA								
Low / Bas	55.9	16.0	16.0	0.0	0.0	4.8	0.6	
Banff – Airdrie	58.9	17.8	16.7	0.0	0.0	5.4	1.3	98%
High / Haut	64.8	19.0	18.0	0.0	0.0	5.8	1.9	
								
Low / Bas	72.7	4.7	13.2	0.0	0.0	2.7	0.7	
Battle River – Crowfoot	76.5	5.3	13.8	0.0	0.0	3.0	1.4	99%
High / Haut	84.2	5.6	14.9	0.0	0.0	3.2	2.1	
								
Low / Bas	71.0	8.1	11.6	0.0	0.0	2.5	0.7	
Bow River	74.7	9.0	12.0	0.0	0.0	2.8	1.5	99%
High / Haut	82.2	9.6	13.0	0.0	0.0	3.0	2.2	
								
Low / Bas	34.5	36.0	12.4	0.0	0.0	8.8	0.5	
Calgary Centre	36.3	40.0	12.9	0.0	0.0	9.7	1.1	58%
High / Haut	39.9	42.8	14.0	0.0	0.0	10.4	1.6	
								
Low / Bas	34.3	33.4	17.5	0.0	0.0	6.5	0.6	
Calgary Confederation	36.1	37.1	18.2	0.0	0.0	7.3	1.2	50%
High / Haut	39.8	39.7	19.7	0.0	0.0	7.8	1.8	
								
Low / Bas	44.3	30.7	14.3	0.0	0.0	2.9	0.6	
Calgary Forest Lawn	46.7	34.1	14.9	0.0	0.0	3.3	1.1	77%
High / Haut	51.3	36.5	16.0	0.0	0.0	3.5	1.7	
								
Low / Bas	60.6	14.5	14.5	0.0	0.0	3.4	0.6	
Calgary Heritage	63.8	16.1	15.1	0.0	0.0	3.7	1.2	98%
High / Haut	70.2	17.3	16.3	0.0	0.0	4.0	1.9	
								
Low / Bas	62.3	13.2	13.3	0.0	0.0	4.2	0.7	
Calgary Midnapore	65.6	14.6	13.8	0.0	0.0	4.7	1.3	99%
High / Haut	72.1	15.6	14.9	0.0	0.0	5.0	2.0	
								
Low / Bas	52.6	21.0	15.0	0.0	0.0	4.0	0.6	
Calgary Nose Hill	55.3	23.3	15.6	0.0	0.0	4.5	1.2	95%
High / Haut	60.9	25.0	16.9	0.0	0.0	4.8	1.8	
								
Low / Bas	49.3	24.8	13.8	0.0	0.0	4.5	0.6	
Calgary Rocky Ridge	51.9	27.5	14.3	0.0	0.0	5.0	1.3	90%
High / Haut	57.1	29.4	15.5	0.0	0.0	5.3	1.9	
								
Low / Bas	59.2	15.3	14.5	0.0	0.0	3.8	0.7	
Calgary Shepard	62.3	17.0	15.1	0.0	0.0	4.2	1.4	98%
High / Haut	68.6	18.2	16.3	0.0	0.0	4.5	2.1	
								
Low / Bas	43.6	30.2	12.7	0.0	0.0	5.4	0.6	
Calgary Signal Hill	45.9	33.5	13.3	0.0	0.0	6.0	1.3	77%
High / Haut	50.5	35.9	14.3	0.0	0.0	6.5	1.9	
								
Low / Bas	35.0	44.6	9.6	0.0	0.0	2.3	0.5	
Calgary Skyview	36.9	49.6	10.0	0.0	0.0	2.5	1.0	77%
High / Haut	40.5	53.0	10.8	0.0	0.0	2.7	1.5	
								
Low / Bas	25.8	38.5	25.8	0.0	0.0	1.9	0.5	
Edmonton Centre	27.2	42.8	26.9	0.0	0.0	2.1	1.0	81%
High / Haut	29.9	45.8	29.1	0.0	0.0	2.2	1.6	
								
Low / Bas	31.4	14.8	44.7	0.0	0.0	2.5	0.6	
Edmonton Griesbach	33.0	16.4	46.5	0.0	0.0	2.8	1.2	78%
High / Haut	36.3	17.5	50.2	0.0	0.0	3.0	1.9	
								
Low / Bas	40.7	18.0	32.5	0.0	0.0	1.8	0.6	
Edmonton Manning	42.8	20.0	33.8	0.0	0.0	2.0	1.3	69%
High / Haut	47.1	21.5	36.6	0.0	0.0	2.2	1.9	
								
Low / Bas	42.2	21.0	28.1	0.0	0.0	1.7	0.6	
Edmonton Mill Woods	44.4	23.3	29.2	0.0	0.0	1.9	1.2	81%
High / Haut	48.8	25.0	31.6	0.0	0.0	2.0	1.7	
								
Low / Bas	38.1	27.0	24.4	0.0	0.0	3.0	0.6	
Edmonton Riverbend	40.1	30.1	25.4	0.0	0.0	3.3	1.2	73%
High / Haut	44.1	32.2	27.4	0.0	0.0	3.5	1.8	
								
Low / Bas	27.7	5.4	59.7	0.0	0.0	1.4	0.6	
Edmonton Strathcona	29.1	6.0	62.2	0.0	0.0	1.5	1.2	95%
High / Haut	32.1	6.4	67.1	0.0	0.0	1.6	1.8	
								
Low / Bas	42.8	24.2	23.3	0.0	0.0	2.3	0.6	
Edmonton West	45.0	26.9	24.3	0.0	0.0	2.5	1.3	85%
High / Haut	49.5	28.8	26.2	0.0	0.0	2.7	1.9	
								
Low / Bas	61.1	11.5	17.8	0.0	0.0	2.6	0.7	
Edmonton – Wetaskiwin	64.3	12.8	18.6	0.0	0.0	2.9	1.3	98%
High / Haut	70.8	13.7	20.1	0.0	0.0	3.1	2.0	
								
Low / Bas	67.2	8.6	11.9	0.0	0.0	5.3	0.7	
Foothills	70.8	9.5	12.4	0.0	0.0	5.9	1.4	99%
High / Haut	77.8	10.2	13.4	0.0	0.0	6.3	2.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	45.9	27.0	16.1	0.0	0.0	3.3	0.6	
Fort McMurray – Cold Lake	48.3	30.0	16.8	0.0	0.0	3.7	1.2	85%
High / Haut	53.2	32.1	18.2	0.0	0.0	3.9	1.8	
								
Low / Bas	64.1	6.7	20.0	0.0	0.0	2.5	0.7	
Grande Prairie – Mackenzie	67.5	7.5	20.9	0.0	0.0	2.8	1.4	98%
High / Haut	74.2	8.0	22.5	0.0	0.0	3.0	2.0	
								
Low / Bas	62.3	11.7	15.8	0.0	0.0	3.1	0.7	
Lakeland	65.6	13.0	16.5	0.0	0.0	3.4	1.5	99%
High / Haut	72.2	13.9	17.8	0.0	0.0	3.7	2.2	
								
Low / Bas	35.7	18.0	36.5	0.0	0.0	2.8	0.6	
Lethbridge	37.6	20.1	38.0	0.0	0.0	3.1	1.3	50%
High / Haut	41.3	21.5	41.0	0.0	0.0	3.3	1.9	
								
Low / Bas	51.7	21.1	17.3	0.0	0.0	2.6	0.6	
Medicine Hat – Cardston – Warner	54.4	23.5	18.0	0.0	0.0	2.9	1.2	94%
High / Haut	59.8	25.1	19.4	0.0	0.0	3.1	1.8	
								
Low / Bas	64.4	8.1	17.9	0.0	0.0	2.8	0.7	
Peace River – Westlock	67.8	9.0	18.6	0.0	0.0	3.1	1.4	99%
High / Haut	74.6	9.7	20.1	0.0	0.0	3.3	2.2	
								
Low / Bas	64.4	7.5	18.4	0.0	0.0	3.1	0.7	
Red Deer – Lacombe	67.7	8.3	19.1	0.0	0.0	3.5	1.3	99%
High / Haut	74.5	8.9	20.7	0.0	0.0	3.7	2.0	
								
Low / Bas	67.0	7.4	15.5	0.0	0.0	3.4	0.7	
Red Deer – Mountain View	70.5	8.2	16.1	0.0	0.0	3.7	1.4	99%
High / Haut	77.6	8.8	17.4	0.0	0.0	4.0	2.0	
								
Low / Bas	35.5	17.3	19.8	0.0	0.0	2.3	10.1	
St. Albert – Edmonton*	37.3	19.2	20.6	0.0	0.0	2.6	20.2	82%
High / Haut	41.1	20.5	22.3	0.0	0.0	2.8	30.3	
							*Other is Brent Rathgeber only	
Low / Bas	49.4	18.9	20.1	0.0	0.0	3.8	0.9	
Sherwood Park – Fort Saskatchewan	52.0	21.0	20.9	0.0	0.0	4.2	1.9	95%
High / Haut	57.2	22.5	22.6	0.0	0.0	4.5	2.8	
								
Low / Bas	63.1	11.2	16.3	0.0	0.0	2.6	0.7	
Sturgeon River	66.4	12.4	17.0	0.0	0.0	2.9	1.3	99%
High / Haut	73.1	13.3	18.3	0.0	0.0	3.1	2.0	
								
Low / Bas	60.7	13.1	15.8	0.0	0.0	3.4	0.6	
Yellowhead	63.9	14.6	16.5	0.0	0.0	3.7	1.3	98%
High / Haut	70.3	15.6	17.8	0.0	0.0	4.0	1.9	
SASKATCHEWAN								
Low / Bas	55.3	7.2	26.6	0.0	0.0	4.0	0.8	
Battlefords – Lloydminster	58.2	8.0	27.7	0.0	0.0	4.4	1.7	94%
High / Haut	64.1	8.6	29.9	0.0	0.0	4.7	2.5	
								
Low / Bas	57.5	8.3	23.2	0.0	0.0	3.9	0.8	
Carlton Trail – Eagle Creek	60.5	9.3	24.2	0.0	0.0	4.4	1.7	96%
High / Haut	66.6	9.9	26.1	0.0	0.0	4.7	2.5	
								
Low / Bas	57.5	12.0	19.1	0.0	0.0	4.1	0.8	
Cypress Hills – Grasslands	60.6	13.3	19.9	0.0	0.0	4.6	1.6	98%
High / Haut	66.6	14.3	21.5	0.0	0.0	4.9	2.4	
								
Low / Bas	37.6	10.8	41.1	0.0	0.0	3.6	0.8	
Desnethé – Missinippi – Churchill River	39.6	12.0	42.8	0.0	0.0	4.0	1.6	58%
High / Haut	43.5	12.8	46.3	0.0	0.0	4.3	2.4	
								
Low / Bas	50.6	8.0	30.5	0.0	0.0	4.0	0.8	
Moose Jaw – Lake Centre – Lanigan	53.3	8.9	31.7	0.0	0.0	4.5	1.6	88%
High / Haut	58.6	9.5	34.3	0.0	0.0	4.8	2.5	
								
Low / Bas	52.5	7.3	29.9	0.0	0.0	3.3	0.8	
Prince Albert	55.3	8.2	31.2	0.0	0.0	3.7	1.7	90%
High / Haut	60.8	8.7	33.7	0.0	0.0	4.0	2.5	
								
Low / Bas	30.6	16.9	41.3	0.0	0.0	4.0	0.8	
Regina – Lewvan	32.2	18.7	43.0	0.0	0.0	4.5	1.6	73%
High / Haut	35.4	20.1	46.5	0.0	0.0	4.8	2.4	
								
Low / Bas	43.3	9.8	35.5	0.0	0.0	4.4	0.8	
Regina – Qu'Appelle	45.6	10.9	37.0	0.0	0.0	4.9	1.6	69%
High / Haut	50.2	11.7	40.0	0.0	0.0	5.2	2.4	
								
Low / Bas	18.4	57.3	12.6	0.0	0.0	2.5	0.5	
Regina – Wascana	19.4	63.6	13.2	0.0	0.0	2.7	1.1	98%
High / Haut	21.3	68.1	14.2	0.0	0.0	2.9	1.6	
								
Low / Bas	36.0	15.5	37.5	0.0	0.0	3.8	0.8	
Saskatoon – Grasswood	37.9	17.2	39.0	0.0	0.0	4.2	1.6	53%
High / Haut	41.7	18.4	42.2	0.0	0.0	4.5	2.5	
								
Low / Bas	32.1	19.7	36.3	0.0	0.0	4.5	0.7	
Saskatoon – University	33.8	21.9	37.8	0.0	0.0	5.1	1.5	61%
High / Haut	37.1	23.4	40.9	0.0	0.0	5.4	2.2	
								
Low / Bas	31.4	8.3	49.6	0.0	0.0	4.0	0.8	
Saskatoon West	33.1	9.2	51.6	0.0	0.0	4.4	1.7	85%
High / Haut	36.4	9.8	55.8	0.0	0.0	4.8	2.5	
								
Low / Bas	56.2	12.7	18.7	0.0	0.0	5.0	0.9	
Souris – Moose Mountain	59.1	14.1	19.4	0.0	0.0	5.6	1.8	97%
High / Haut	65.0	15.1	21.0	0.0	0.0	5.9	2.6	
								
Low / Bas	52.2	14.7	21.9	0.0	0.0	3.8	0.9	
Yorkton – Melville	55.0	16.3	22.8	0.0	0.0	4.2	1.7	95%
High / Haut	60.5	17.4	24.6	0.0	0.0	4.5	2.6	
MANITOBA								
Low / Bas	49.2	21.1	15.2	0.0	0.0	6.6	0.8	
Brandon – Souris	51.8	23.5	15.9	0.0	0.0	7.3	1.5	93%
High / Haut	57.0	25.1	17.1	0.0	0.0	7.8	2.3	
								
Low / Bas	39.4	32.0	15.6	0.0	0.0	4.9	0.7	
Charleswood – St. James – Assiniboia – Headingley	41.5	35.5	16.2	0.0	0.0	5.4	1.4	65%
High / Haut	45.7	38.0	17.5	0.0	0.0	5.8	2.0	
								
Low / Bas	15.7	32.8	41.0	0.0	0.0	2.7	0.6	
Churchill – Keewatinook Aski	16.5	36.5	42.7	0.0	0.0	3.0	1.3	65%
High / Haut	18.2	39.0	46.1	0.0	0.0	3.2	1.9	
								
Low / Bas	45.2	11.3	19.6	0.0	0.0	5.4	6.7	
Dauphin – Swan River – Neepawa*	47.6	12.5	20.5	0.0	0.0	6.0	13.5	93%
High / Haut	52.3	13.4	22.1	0.0	0.0	6.4	20.2	
							*Other is Inky Mark only	
Low / Bas	31.1	16.6	39.1	0.0	0.0	5.9	0.8	
Elmwood – Transcona	32.7	18.5	40.7	0.0	0.0	6.6	1.5	67%
High / Haut	36.0	19.7	44.0	0.0	0.0	7.0	2.3	
								
Low / Bas	42.7	17.0	28.8	0.0	0.0	4.0	0.8	
Kildonan – St. Paul	44.9	18.9	30.0	0.0	0.0	4.5	1.7	80%
High / Haut	49.4	20.2	32.4	0.0	0.0	4.8	2.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	62.2	12.4	9.4	0.0	0.0	8.3	0.8	
Portage – Lisgar	65.5	13.8	9.8	0.0	0.0	9.3	1.6	99%
High / Haut	72.0	14.8	10.6	0.0	0.0	9.9	2.4	
								
Low / Bas	58.6	16.7	13.3	0.0	0.0	4.0	0.8	
Provencher	61.6	18.5	13.9	0.0	0.0	4.4	1.5	98%
High / Haut	67.8	19.8	15.0	0.0	0.0	4.7	2.3	
								
Low / Bas	26.5	48.7	12.7	0.0	0.0	3.2	0.6	
Saint Boniface – Saint Vital	27.9	54.1	13.2	0.0	0.0	3.5	1.2	92%
High / Haut	30.7	57.9	14.2	0.0	0.0	3.8	1.8	
								
Low / Bas	54.4	10.2	23.2	0.0	0.0	5.1	0.8	
Selkirk – Interlake – Eastman	57.2	11.3	24.1	0.0	0.0	5.7	1.6	95%
High / Haut	63.0	12.1	26.1	0.0	0.0	6.1	2.4	
								
Low / Bas	18.0	19.7	46.0	0.0	0.0	8.9	0.7	
Winnipeg Centre	18.9	21.9	47.9	0.0	0.0	9.9	1.4	91%
High / Haut	20.8	23.4	51.7	0.0	0.0	10.6	2.1	
								
Low / Bas	15.0	50.8	23.6	0.0	0.0	1.9	0.6	
Winnipeg North	15.7	56.4	24.6	0.0	0.0	2.1	1.2	95%
High / Haut	17.3	60.4	26.5	0.0	0.0	2.2	1.7	
								
Low / Bas	27.8	50.8	10.0	0.0	0.0	2.4	0.6	
Winnipeg South	29.3	56.4	10.4	0.0	0.0	2.7	1.2	93%
High / Haut	32.2	60.4	11.2	0.0	0.0	2.9	1.9	
								
Low / Bas	23.4	52.6	11.7	0.0	0.0	3.3	0.6	
Winnipeg South Centre	24.6	58.4	12.2	0.0	0.0	3.6	1.1	95%
High / Haut	27.1	62.5	13.2	0.0	0.0	3.9	1.7	
ONTARIO								
Low / Bas	35.6	38.4	15.4	0.0	0.0	3.3	0.1	
Ajax	37.4	42.7	16.0	0.0	0.0	3.7	0.2	63%
High / Haut	41.2	45.7	17.3	0.0	0.0	3.9	0.3	
								
Low / Bas	23.9	17.5	49.2	0.0	0.0	3.5	0.1	
Algoma – Manitoulin – Kapuskasing	25.2	19.5	51.3	0.0	0.0	3.9	0.2	92%
High / Haut	27.7	20.9	55.4	0.0	0.0	4.2	0.3	
								
Low / Bas	40.7	33.8	14.5	0.0	0.0	3.9	0.1	
Aurora – Oak Ridges – Richmond Hill	42.8	37.6	15.1	0.0	0.0	4.4	0.2	63%
High / Haut	47.1	40.2	16.3	0.0	0.0	4.7	0.3	
								
Low / Bas	49.8	16.8	20.5	0.0	0.0	6.6	0.1	
Barrie – Innisfil	52.4	18.7	21.3	0.0	0.0	7.3	0.2	95%
High / Haut	57.7	20.0	23.0	0.0	0.0	7.8	0.3	
								
Low / Bas	41.9	23.1	20.5	0.0	0.0	7.7	0.1	
Barrie – Springwater – Oro-Medonte	44.1	25.7	21.4	0.0	0.0	8.6	0.2	85%
High / Haut	48.5	27.5	23.1	0.0	0.0	9.2	0.3	
								
Low / Bas	38.3	27.6	22.7	0.0	0.0	4.6	0.1	
Bay of Quinte	40.4	30.6	23.7	0.0	0.0	5.1	0.2	71%
High / Haut	44.4	32.8	25.6	0.0	0.0	5.5	0.3	
								
Low / Bas	15.5	34.8	38.0	0.0	0.0	4.8	0.1	
Beaches – East York	16.3	38.6	39.6	0.0	0.0	5.3	0.2	50%
High / Haut	17.9	41.3	42.7	0.0	0.0	5.7	0.3	
								
Low / Bas	36.5	30.7	21.0	0.0	0.0	4.9	0.1	
Brampton Centre	38.4	34.1	21.9	0.0	0.0	5.5	0.2	61%
High / Haut	42.3	36.4	23.6	0.0	0.0	5.8	0.3	
								
Low / Bas	20.0	37.1	34.0	0.0	0.0	1.9	0.1	
Brampton East	21.1	41.2	35.4	0.0	0.0	2.1	0.2	63%
High / Haut	23.2	44.1	38.3	0.0	0.0	2.3	0.3	
								
Low / Bas	38.2	33.8	16.9	0.0	0.0	4.1	0.1	
Brampton North	40.2	37.5	17.6	0.0	0.0	4.6	0.2	56%
High / Haut	44.2	40.1	19.0	0.0	0.0	4.9	0.3	
								
Low / Bas	34.5	41.3	14.3	0.0	0.0	2.5	0.1	
Brampton South	36.3	45.8	14.9	0.0	0.0	2.8	0.2	71%
High / Haut	39.9	49.0	16.1	0.0	0.0	2.9	0.3	
								
Low / Bas	28.7	44.0	17.9	0.0	0.0	1.8	0.1	
Brampton West	30.3	48.9	18.6	0.0	0.0	2.0	0.2	85%
High / Haut	33.3	52.3	20.1	0.0	0.0	2.1	0.3	
								
Low / Bas	39.3	23.6	27.0	0.0	0.0	3.7	0.1	
Brantford – Brant	41.4	26.2	28.1	0.0	0.0	4.1	0.2	78%
High / Haut	45.5	28.0	30.4	0.0	0.0	4.4	0.3	
								
Low / Bas	45.5	20.0	16.3	0.0	0.0	11.4	0.1	
Bruce – Grey – Owen Sound	47.9	22.2	17.0	0.0	0.0	12.7	0.2	91%
High / Haut	52.7	23.7	18.4	0.0	0.0	13.6	0.3	
								
Low / Bas	43.3	28.5	17.4	0.0	0.0	4.0	0.1	
Burlington	45.6	31.7	18.1	0.0	0.0	4.4	0.2	78%
High / Haut	50.2	33.9	19.6	0.0	0.0	4.7	0.3	
								
Low / Bas	43.5	19.5	26.5	0.0	0.0	4.2	0.1	
Cambridge	45.8	21.7	27.6	0.0	0.0	4.7	0.2	85%
High / Haut	50.4	23.2	29.8	0.0	0.0	5.0	0.3	
								
Low / Bas	50.1	26.0	12.4	0.0	0.0	4.7	0.1	
Carleton	52.7	28.9	12.9	0.0	0.0	5.2	0.2	90%
High / Haut	58.0	30.9	14.0	0.0	0.0	5.6	0.3	
								
Low / Bas	43.7	20.5	25.7	0.0	0.0	3.8	0.1	
Chatham-Kent – Leamington	46.0	22.8	26.7	0.0	0.0	4.3	0.2	86%
High / Haut	50.6	24.4	28.9	0.0	0.0	4.6	0.3	
								
Low / Bas	9.6	31.4	48.9	0.0	0.0	3.5	0.1	
Davenport	10.1	34.9	50.9	0.0	0.0	3.9	0.2	82%
High / Haut	11.2	37.3	55.0	0.0	0.0	4.2	0.3	
								
Low / Bas	24.2	45.5	19.5	0.0	0.0	3.1	0.1	
Don Valley East	25.5	50.6	20.3	0.0	0.0	3.4	0.2	91%
High / Haut	28.1	54.2	21.9	0.0	0.0	3.7	0.3	
								
Low / Bas	30.3	43.0	17.9	0.0	0.0	1.4	0.1	
Don Valley North	31.9	47.8	18.6	0.0	0.0	1.5	0.2	81%
High / Haut	35.1	51.1	20.1	0.0	0.0	1.6	0.3	
								
Low / Bas	32.4	46.9	9.1	0.0	0.0	3.8	0.1	
Don Valley West	34.1	52.1	9.4	0.0	0.0	4.2	0.2	85%
High / Haut	37.5	55.8	10.2	0.0	0.0	4.5	0.3	
								
Low / Bas	47.7	16.3	12.3	0.0	0.0	16.9	0.1	
Dufferin – Caledon	50.2	18.1	12.8	0.0	0.0	18.7	0.2	95%
High / Haut	55.2	19.3	13.8	0.0	0.0	20.1	0.3	
								
Low / Bas	46.4	19.0	23.9	0.0	0.0	4.5	0.1	
Durham	48.8	21.1	24.9	0.0	0.0	5.0	0.2	90%
High / Haut	53.7	22.5	26.9	0.0	0.0	5.3	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	35.3	39.4	14.9	0.0	0.0	3.0	0.1	
Eglinton – Lawrence	37.1	43.8	15.5	0.0	0.0	3.4	0.2	65%
High / Haut	40.8	46.9	16.8	0.0	0.0	3.6	0.3	
								
Low / Bas	45.8	18.8	25.3	0.0	0.0	3.9	0.1	
Elgin – Middlesex – London	48.2	20.9	26.4	0.0	0.0	4.3	0.2	88%
High / Haut	53.0	22.4	28.5	0.0	0.0	4.6	0.3	
								
Low / Bas	39.9	18.1	33.1	0.0	0.0	2.8	0.1	
Essex	42.0	20.1	34.5	0.0	0.0	3.1	0.2	67%
High / Haut	46.2	21.5	37.3	0.0	0.0	3.3	0.3	
								
Low / Bas	31.0	46.0	12.4	0.0	0.0	2.8	0.1	
Etobicoke Centre	32.6	51.2	12.9	0.0	0.0	3.1	0.2	85%
High / Haut	35.9	54.7	14.0	0.0	0.0	3.4	0.3	
								
Low / Bas	32.7	35.6	20.4	0.0	0.0	4.1	0.1	
Etobicoke – Lakeshore	34.4	39.5	21.3	0.0	0.0	4.6	0.2	63%
High / Haut	37.9	42.3	23.0	0.0	0.0	4.9	0.3	
								
Low / Bas	21.8	46.6	19.9	0.0	0.0	4.0	0.1	
Etobicoke North	22.9	51.7	20.8	0.0	0.0	4.4	0.2	93%
High / Haut	25.2	55.4	22.4	0.0	0.0	4.7	0.3	
								
Low / Bas	45.7	21.4	21.6	0.0	0.0	4.9	0.1	
Flamborough – Glanbrook	48.1	23.7	22.5	0.0	0.0	5.5	0.2	90%
High / Haut	52.9	25.4	24.3	0.0	0.0	5.8	0.3	
								
Low / Bas	37.7	36.3	14.8	0.0	0.0	3.9	0.1	
Glengarry – Prescott – Russell	39.7	40.3	15.4	0.0	0.0	4.4	0.2	50%
High / Haut	43.7	43.1	16.7	0.0	0.0	4.7	0.3	
								
Low / Bas	23.3	47.3	14.7	0.0	0.0	6.6	0.1	
Guelph	24.6	52.6	15.3	0.0	0.0	7.4	0.2	93%
High / Haut	27.0	56.3	16.5	0.0	0.0	7.9	0.3	
								
Low / Bas	40.6	30.5	18.3	0.0	0.0	3.7	0.1	
Haldimand – Norfolk	42.7	33.8	19.1	0.0	0.0	4.1	0.2	69%
High / Haut	47.0	36.2	20.6	0.0	0.0	4.4	0.3	
								
Low / Bas	46.4	17.8	23.1	0.0	0.0	6.4	0.1	
Haliburton – Kawaratha Lakes – Brock	48.9	19.8	24.1	0.0	0.0	7.1	0.2	90%
High / Haut	53.7	21.1	26.0	0.0	0.0	7.6	0.3	
								
Low / Bas	16.8	15.5	57.8	0.0	0.0	4.2	0.1	
Hamilton Centre	17.7	17.2	60.2	0.0	0.0	4.6	0.2	98%
High / Haut	19.5	18.5	65.1	0.0	0.0	5.0	0.3	
								
Low / Bas	27.4	19.3	44.1	0.0	0.0	3.2	0.1	
Hamilton East – Stoney Creek	28.9	21.4	46.0	0.0	0.0	3.5	0.2	84%
High / Haut	31.8	22.9	49.7	0.0	0.0	3.8	0.3	
								
Low / Bas	25.6	20.5	44.4	0.0	0.0	3.4	0.1	
Hamilton Mountain	27.0	22.8	46.2	0.0	0.0	3.8	0.2	86%
High / Haut	29.7	24.4	49.9	0.0	0.0	4.1	0.3	
								
Low / Bas	30.2	31.6	26.9	0.0	0.0	4.3	0.1	
Hamilton West – Ancaster – Dundas	31.8	35.2	28.0	0.0	0.0	4.8	0.2	58%
High / Haut	35.0	37.6	30.2	0.0	0.0	5.2	0.3	
								
Low / Bas	45.3	21.6	22.7	0.0	0.0	4.0	0.1	
Hastings – Lennox and Addington	47.6	24.0	23.7	0.0	0.0	4.4	0.2	90%
High / Haut	52.4	25.7	25.6	0.0	0.0	4.7	0.3	
								
Low / Bas	15.1	51.7	23.6	0.0	0.0	1.7	0.1	
Humber River – Black Creek	15.9	57.4	24.6	0.0	0.0	1.9	0.2	95%
High / Haut	17.5	61.5	26.6	0.0	0.0	2.0	0.3	
								
Low / Bas	45.5	21.0	24.1	0.0	0.0	3.2	0.1	
Huron – Bruce	47.9	23.3	25.1	0.0	0.0	3.5	0.2	89%
High / Haut	52.7	24.9	27.1	0.0	0.0	3.8	0.3	
								
Low / Bas	38.7	34.0	14.7	0.0	0.0	5.3	0.1	
Kanata – Carleton	40.7	37.8	15.3	0.0	0.0	5.9	0.2	56%
High / Haut	44.8	40.4	16.6	0.0	0.0	6.4	0.3	
								
Low / Bas	36.3	25.9	28.5	0.0	0.0	2.8	0.1	
Kenora	38.2	28.8	29.6	0.0	0.0	3.2	0.2	69%
High / Haut	42.0	30.8	32.0	0.0	0.0	3.4	0.3	
								
Low / Bas	24.4	44.1	19.2	0.0	0.0	4.7	0.1	
Kingston and the Islands	25.7	49.0	20.0	0.0	0.0	5.2	0.2	90%
High / Haut	28.2	52.4	21.6	0.0	0.0	5.6	0.3	
								
Low / Bas	43.4	34.6	11.6	0.0	0.0	3.1	0.1	
King – Vaughan	45.7	38.5	12.1	0.0	0.0	3.5	0.2	67%
High / Haut	50.3	41.2	13.1	0.0	0.0	3.7	0.3	
								
Low / Bas	31.1	33.9	22.8	0.0	0.0	5.0	0.1	
Kitchener Centre	32.8	37.7	23.8	0.0	0.0	5.6	0.2	61%
High / Haut	36.0	40.4	25.7	0.0	0.0	6.0	0.3	
								
Low / Bas	43.5	28.8	16.8	0.0	0.0	4.1	0.1	
Kitchener – Conestoga	45.8	32.0	17.5	0.0	0.0	4.5	0.2	78%
High / Haut	50.3	34.2	18.9	0.0	0.0	4.9	0.3	
								
Low / Bas	39.7	24.2	24.8	0.0	0.0	4.7	0.1	
Kitchener South – Hespeler	41.7	26.9	25.8	0.0	0.0	5.3	0.2	80%
High / Haut	45.9	28.8	27.9	0.0	0.0	5.6	0.3	
								
Low / Bas	48.4	18.3	23.2	0.0	0.0	3.9	0.1	
Lambton – Kent – Middlesex	51.0	20.3	24.1	0.0	0.0	4.4	0.2	92%
High / Haut	56.1	21.7	26.1	0.0	0.0	4.7	0.3	
								
Low / Bas	46.0	20.1	22.0	0.0	0.0	5.5	0.1	
Lanark – Frontenac – Kingston	48.4	22.3	22.9	0.0	0.0	6.2	0.2	91%
High / Haut	53.3	23.9	24.7	0.0	0.0	6.6	0.3	
								
Low / Bas	50.2	20.1	17.4	0.0	0.0	5.9	0.1	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.8	22.4	18.1	0.0	0.0	6.5	0.2	94%
High / Haut	58.1	23.9	19.5	0.0	0.0	7.0	0.3	
								
Low / Bas	25.5	15.0	50.3	0.0	0.0	3.5	0.1	
London – Fanshawe	26.9	16.6	52.4	0.0	0.0	3.9	0.2	91%
High / Haut	29.6	17.8	56.6	0.0	0.0	4.1	0.3	
								
Low / Bas	30.3	37.3	20.9	0.0	0.0	4.2	0.1	
London North Centre	31.9	41.5	21.8	0.0	0.0	4.7	0.2	71%
High / Haut	35.1	44.4	23.5	0.0	0.0	5.0	0.3	
								
Low / Bas	35.3	32.0	22.8	0.0	0.0	3.0	0.1	
London West	37.1	35.6	23.8	0.0	0.0	3.3	0.2	53%
High / Haut	40.8	38.1	25.7	0.0	0.0	3.6	0.3	
								
Low / Bas	39.6	34.9	15.3	0.0	0.0	3.0	0.1	
Markham – Stouffville	41.7	38.8	16.0	0.0	0.0	3.3	0.2	56%
High / Haut	45.9	41.5	17.2	0.0	0.0	3.6	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	26.1	42.7	20.8	0.0	0.0	2.9	0.1	
Markham – Thornhill	27.5	47.5	21.7	0.0	0.0	3.2	0.2	87%
High / Haut	30.2	50.8	23.4	0.0	0.0	3.4	0.3	
								
Low / Bas	34.5	39.2	15.4	0.0	0.0	3.5	0.1	
Markham – Unionville	36.4	43.5	16.1	0.0	0.0	3.9	0.2	67%
High / Haut	40.0	46.6	17.4	0.0	0.0	4.1	0.3	
								
Low / Bas	43.9	29.6	15.1	0.0	0.0	4.4	0.1	
Milton	46.2	32.9	15.8	0.0	0.0	4.9	0.2	78%
High / Haut	50.8	35.2	17.0	0.0	0.0	5.3	0.3	
								
Low / Bas	29.7	43.4	16.8	0.0	0.0	2.5	0.1	
Mississauga Centre	31.3	48.2	17.5	0.0	0.0	2.8	0.2	82%
High / Haut	34.4	51.6	18.9	0.0	0.0	3.0	0.3	
								
Low / Bas	32.9	41.9	15.4	0.0	0.0	2.4	0.1	
Mississauga East – Cooksville	34.6	46.6	16.0	0.0	0.0	2.6	0.2	77%
High / Haut	38.0	49.9	17.3	0.0	0.0	2.8	0.3	
								
Low / Bas	35.4	40.1	14.1	0.0	0.0	2.9	0.1	
Mississauga – Erin Mills	37.3	44.6	14.7	0.0	0.0	3.2	0.2	67%
High / Haut	41.0	47.7	15.8	0.0	0.0	3.5	0.3	
								
Low / Bas	35.3	42.6	11.1	0.0	0.0	3.3	0.1	
Mississauga – Lakeshore	37.2	47.4	11.5	0.0	0.0	3.7	0.2	73%
High / Haut	40.9	50.7	12.5	0.0	0.0	3.9	0.3	
								
Low / Bas	25.2	44.1	21.0	0.0	0.0	2.2	0.1	
Mississauga – Malton	26.5	49.0	21.9	0.0	0.0	2.5	0.2	89%
High / Haut	29.1	52.4	23.6	0.0	0.0	2.6	0.3	
								
Low / Bas	34.8	40.5	13.2	0.0	0.0	4.0	0.1	
Mississauga – Streetsville	36.6	45.0	13.7	0.0	0.0	4.4	0.2	69%
High / Haut	40.3	48.2	14.8	0.0	0.0	4.7	0.3	
								
Low / Bas	36.5	34.6	17.0	0.0	0.0	4.7	0.1	
Nepean	38.4	38.4	17.7	0.0	0.0	5.2	0.2	50%
High / Haut	42.3	41.1	19.1	0.0	0.0	5.6	0.3	
								
Low / Bas	43.8	29.5	14.7	0.0	0.0	5.1	0.1	
Newmarket – Aurora	46.1	32.7	15.3	0.0	0.0	5.6	0.2	78%
High / Haut	50.7	35.0	16.6	0.0	0.0	6.0	0.3	
								
Low / Bas	29.5	18.0	43.7	0.0	0.0	2.9	0.1	
Niagara Centre	31.1	20.0	45.5	0.0	0.0	3.2	0.2	80%
High / Haut	34.2	21.4	49.2	0.0	0.0	3.4	0.3	
								
Low / Bas	43.4	23.6	22.0	0.0	0.0	4.5	0.1	
Niagara Falls	45.7	26.2	22.9	0.0	0.0	5.0	0.2	86%
High / Haut	50.2	28.1	24.7	0.0	0.0	5.4	0.3	
								
Low / Bas	50.7	18.7	18.8	0.0	0.0	5.4	0.1	
Niagara West	53.4	20.8	19.6	0.0	0.0	6.0	0.2	95%
High / Haut	58.7	22.2	21.2	0.0	0.0	6.5	0.3	
								
Low / Bas	20.4	17.0	53.7	0.0	0.0	3.1	0.1	
Nickel Belt	21.5	18.9	56.0	0.0	0.0	3.5	0.2	96%
High / Haut	23.6	20.2	60.4	0.0	0.0	3.7	0.3	
								
Low / Bas	26.9	41.3	17.9	0.0	0.0	6.3	0.1	
Nipissing – Timiskaming	28.3	45.9	18.6	0.0	0.0	7.0	0.2	84%
High / Haut	31.1	49.1	20.1	0.0	0.0	7.5	0.3	
								
Low / Bas	39.4	27.7	20.3	0.0	0.0	5.7	0.1	
Northumberland – Peterborough South	41.5	30.8	21.1	0.0	0.0	6.4	0.2	73%
High / Haut	45.6	33.0	22.8	0.0	0.0	6.8	0.3	
								
Low / Bas	39.9	36.4	12.3	0.0	0.0	4.1	0.1	
Oakville	42.0	40.4	12.9	0.0	0.0	4.5	0.2	53%
High / Haut	46.2	43.3	13.9	0.0	0.0	4.8	0.3	
								
Low / Bas	39.3	34.9	15.0	0.0	0.0	3.7	0.1	
Oakville North – Burlington	41.3	38.7	15.6	0.0	0.0	4.1	0.2	56%
High / Haut	45.5	41.4	16.9	0.0	0.0	4.4	0.3	
								
Low / Bas	31.5	46.7	11.2	0.0	0.0	2.9	0.1	
Orléans	33.1	51.9	11.7	0.0	0.0	3.2	0.2	85%
High / Haut	36.4	55.5	12.6	0.0	0.0	3.4	0.3	
								
Low / Bas	43.6	10.1	36.4	0.0	0.0	4.2	0.1	
Oshawa	45.9	11.2	37.9	0.0	0.0	4.7	0.2	69%
High / Haut	50.5	12.0	41.0	0.0	0.0	5.0	0.3	
								
Low / Bas	15.3	23.5	49.5	0.0	0.0	5.4	0.1	
Ottawa Centre	16.1	26.2	51.5	0.0	0.0	6.0	0.2	91%
High / Haut	17.7	28.0	55.7	0.0	0.0	6.4	0.3	
								
Low / Bas	23.4	49.6	15.9	0.0	0.0	3.2	0.1	
Ottawa South	24.6	55.1	16.5	0.0	0.0	3.6	0.2	94%
High / Haut	27.1	59.0	17.8	0.0	0.0	3.8	0.3	
								
Low / Bas	19.4	42.7	24.8	0.0	0.0	5.4	0.1	
Ottawa – Vanier	20.5	47.4	25.9	0.0	0.0	6.1	0.2	88%
High / Haut	22.5	50.7	27.9	0.0	0.0	6.5	0.3	
								
Low / Bas	30.9	38.8	18.3	0.0	0.0	4.6	0.1	
Ottawa West – Nepean	32.6	43.1	19.0	0.0	0.0	5.1	0.2	73%
High / Haut	35.8	46.2	20.6	0.0	0.0	5.4	0.3	
								
Low / Bas	50.9	12.7	25.2	0.0	0.0	5.3	0.1	
Oxford	53.6	14.1	26.2	0.0	0.0	5.9	0.2	93%
High / Haut	58.9	15.1	28.3	0.0	0.0	6.3	0.3	
								
Low / Bas	10.5	36.6	42.5	0.0	0.0	3.4	0.1	
Parkdale – High Park	11.0	40.7	44.3	0.0	0.0	3.8	0.2	58%
High / Haut	12.1	43.6	47.8	0.0	0.0	4.0	0.3	
								
Low / Bas	46.3	14.7	23.1	0.0	0.0	9.6	0.1	
Parry Sound – Muskoka	48.8	16.3	24.1	0.0	0.0	10.6	0.2	90%
High / Haut	53.6	17.4	26.0	0.0	0.0	11.4	0.3	
								
Low / Bas	41.5	24.4	21.6	0.0	0.0	5.8	0.1	
Perth – Wellington	43.7	27.1	22.6	0.0	0.0	6.4	0.2	82%
High / Haut	48.1	29.0	24.4	0.0	0.0	6.9	0.3	
								
Low / Bas	36.4	27.9	24.5	0.0	0.0	4.5	0.1	
Peterborough – Kawartha	38.3	31.0	25.5	0.0	0.0	5.0	0.2	67%
High / Haut	42.2	33.1	27.6	0.0	0.0	5.3	0.3	
								
Low / Bas	35.2	38.7	13.8	0.0	0.0	4.9	0.1	
Pickering – Uxbridge	37.0	43.0	14.4	0.0	0.0	5.4	0.2	63%
High / Haut	40.7	46.0	15.5	0.0	0.0	5.8	0.3	
								
Low / Bas	44.7	16.3	12.9	0.0	0.0	2.0	9.6	
Renfrew – Nipissing – Pembroke	47.0	18.1	13.4	0.0	0.0	2.2	19.2	93%
High / Haut	51.7	19.4	14.5	0.0	0.0	2.4	28.8	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	29.6	43.1	15.4	0.0	0.0	4.3	0.1	
Richmond Hill	31.1	47.9	16.1	0.0	0.0	4.8	0.2	82%
High / Haut	34.2	51.2	17.3	0.0	0.0	5.1	0.3	
								
Low / Bas	41.1	25.7	22.2	0.0	0.0	4.4	0.1	
St. Catharines	43.2	28.6	23.2	0.0	0.0	4.9	0.2	80%
High / Haut	47.5	30.6	25.0	0.0	0.0	5.2	0.3	
								
Low / Bas	40.6	19.3	30.8	0.0	0.0	3.2	0.1	
Sarnia – Lambton	42.7	21.4	32.1	0.0	0.0	3.5	0.2	73%
High / Haut	47.0	22.9	34.7	0.0	0.0	3.8	0.3	
								
Low / Bas	32.5	24.2	34.6	0.0	0.0	2.4	0.1	
Sault Ste. Marie	34.2	26.9	36.0	0.0	0.0	2.7	0.2	53%
High / Haut	37.6	28.8	38.9	0.0	0.0	2.8	0.3	
								
Low / Bas	25.5	50.6	14.0	0.0	0.0	2.0	0.1	
Scarborough – Agincourt	26.8	56.2	14.5	0.0	0.0	2.2	0.2	94%
High / Haut	29.5	60.1	15.7	0.0	0.0	2.4	0.3	
								
Low / Bas	26.4	37.0	26.7	0.0	0.0	2.8	0.1	
Scarborough Centre	27.8	41.1	27.8	0.0	0.0	3.1	0.2	78%
High / Haut	30.6	44.0	30.0	0.0	0.0	3.3	0.3	
								
Low / Bas	25.0	41.4	23.8	0.0	0.0	2.4	0.1	
Scarborough – Guildwood	26.3	46.0	24.8	0.0	0.0	2.7	0.2	86%
High / Haut	28.9	49.2	26.8	0.0	0.0	2.9	0.3	
								
Low / Bas	23.7	34.0	33.7	0.0	0.0	1.7	0.1	
Scarborough North	25.0	37.8	35.1	0.0	0.0	1.9	0.2	56%
High / Haut	27.5	40.4	37.9	0.0	0.0	2.1	0.3	
								
Low / Bas	22.3	40.7	27.1	0.0	0.0	2.6	0.1	
Scarborough – Rouge Park	23.5	45.2	28.3	0.0	0.0	2.9	0.2	82%
High / Haut	25.8	48.4	30.5	0.0	0.0	3.1	0.3	
								
Low / Bas	20.9	36.9	30.9	0.0	0.0	4.2	0.1	
Scarborough Southwest	22.0	41.0	32.2	0.0	0.0	4.6	0.2	69%
High / Haut	24.2	43.8	34.8	0.0	0.0	4.9	0.3	
								
Low / Bas	47.3	19.0	19.6	0.0	0.0	7.7	0.1	
Simcoe – Grey	49.7	21.1	20.4	0.0	0.0	8.5	0.2	93%
High / Haut	54.7	22.6	22.0	0.0	0.0	9.1	0.4	
								
Low / Bas	43.7	23.9	19.0	0.0	0.0	6.7	0.1	
Simcoe North	46.0	26.6	19.8	0.0	0.0	7.5	0.2	86%
High / Haut	50.6	28.4	21.4	0.0	0.0	8.0	0.3	
								
Low / Bas	11.9	32.1	45.3	0.0	0.0	4.0	0.1	
Spadina – Fort York	12.5	35.7	47.2	0.0	0.0	4.4	0.2	75%
High / Haut	13.8	38.2	50.9	0.0	0.0	4.8	0.3	
								
Low / Bas	51.5	22.8	16.7	0.0	0.0	2.6	0.1	
Stormont – Dundas – South Glengarry	54.3	25.3	17.4	0.0	0.0	2.9	0.2	93%
High / Haut	59.7	27.1	18.8	0.0	0.0	3.1	0.3	
								
Low / Bas	22.1	23.2	44.9	0.0	0.0	3.6	0.1	
Sudbury	23.2	25.8	46.8	0.0	0.0	4.0	0.2	87%
High / Haut	25.5	27.6	50.5	0.0	0.0	4.2	0.3	
								
Low / Bas	51.5	28.1	10.8	0.0	0.0	2.9	0.1	
Thornhill	54.2	31.2	11.2	0.0	0.0	3.2	0.2	89%
High / Haut	59.6	33.4	12.1	0.0	0.0	3.4	0.3	
								
Low / Bas	19.3	25.5	46.3	0.0	0.0	2.6	0.1	
Thunder Bay – Rainy River	20.3	28.4	48.2	0.0	0.0	2.9	0.2	86%
High / Haut	22.4	30.4	52.1	0.0	0.0	3.1	0.3	
								
Low / Bas	23.0	21.2	45.0	0.0	0.0	4.7	0.1	
Thunder Bay – Superior North	24.2	23.6	46.8	0.0	0.0	5.2	0.2	89%
High / Haut	26.6	25.2	50.6	0.0	0.0	5.6	0.3	
								
Low / Bas	23.3	19.4	48.9	0.0	0.0	2.5	0.1	
Timmins – James Bay	24.6	21.5	51.0	0.0	0.0	2.7	0.2	92%
High / Haut	27.0	23.0	55.1	0.0	0.0	2.9	0.3	
								
Low / Bas	10.4	41.4	36.4	0.0	0.0	4.5	0.1	
Toronto Centre	10.9	45.9	37.9	0.0	0.0	5.0	0.2	69%
High / Haut	12.0	49.2	40.9	0.0	0.0	5.4	0.3	
								
Low / Bas	7.8	24.4	56.0	0.0	0.0	5.5	0.1	
Toronto – Danforth	8.2	27.1	58.3	0.0	0.0	6.1	0.2	95%
High / Haut	9.1	29.0	63.0	0.0	0.0	6.5	0.3	
								
Low / Bas	22.7	45.0	19.7	0.0	0.0	4.8	0.1	
Toronto – St. Paul's	23.9	50.0	20.5	0.0	0.0	5.4	0.2	92%
High / Haut	26.3	53.5	22.1	0.0	0.0	5.8	0.3	
								
Low / Bas	16.1	35.3	35.5	0.0	0.0	5.9	0.1	
University – Rosedale	17.0	39.3	37.0	0.0	0.0	6.6	0.2	56%
High / Haut	18.7	42.0	40.0	0.0	0.0	7.1	0.3	
								
Low / Bas	44.2	36.8	9.6	0.0	0.0	2.2	0.1	
Vaughan – Woodbridge	46.5	40.8	10.0	0.0	0.0	2.5	0.2	63%
High / Haut	51.2	43.7	10.8	0.0	0.0	2.6	0.3	
								
Low / Bas	30.8	43.7	12.7	0.0	0.0	5.0	0.1	
Waterloo	32.4	48.6	13.3	0.0	0.0	5.5	0.2	82%
High / Haut	35.7	52.0	14.3	0.0	0.0	5.9	0.3	
								
Low / Bas	52.8	20.7	12.4	0.0	0.0	7.5	0.1	
Wellington – Halton Hills	55.5	23.0	12.9	0.0	0.0	8.4	0.2	95%
High / Haut	61.1	24.6	13.9	0.0	0.0	8.9	0.3	
								
Low / Bas	48.9	23.6	16.8	0.0	0.0	4.2	0.1	
Whitby	51.4	26.2	17.5	0.0	0.0	4.6	0.2	91%
High / Haut	56.6	28.0	18.9	0.0	0.0	5.0	0.3	
								
Low / Bas	31.0	40.9	17.4	0.0	0.0	3.2	0.1	
Willowdale	32.6	45.5	18.1	0.0	0.0	3.6	0.2	77%
High / Haut	35.9	48.7	19.6	0.0	0.0	3.8	0.3	
								
Low / Bas	27.0	17.2	46.3	0.0	0.0	3.7	0.1	
Windsor – Tecumseh	28.4	19.1	48.2	0.0	0.0	4.1	0.2	86%
High / Haut	31.2	20.4	52.1	0.0	0.0	4.4	0.3	
								
Low / Bas	23.5	13.5	54.2	0.0	0.0	3.2	0.1	
Windsor West	24.8	15.0	56.5	0.0	0.0	3.6	0.2	95%
High / Haut	27.3	16.0	61.0	0.0	0.0	3.8	0.3	
								
Low / Bas	37.1	39.0	14.0	0.0	0.0	2.5	0.1	
York Centre	39.1	43.3	14.6	0.0	0.0	2.8	0.2	61%
High / Haut	43.0	46.4	15.7	0.0	0.0	3.0	0.3	
								
Low / Bas	54.3	14.8	18.2	0.0	0.0	6.5	0.1	
York – Simcoe	57.1	16.4	19.0	0.0	0.0	7.3	0.2	97%
High / Haut	62.9	17.6	20.5	0.0	0.0	7.8	0.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	16.5	37.0	36.6	0.0	0.0	2.9	0.1	
York South – Weston	17.4	41.1	38.1	0.0	0.0	3.2	0.2	56%
High / Haut	19.1	44.0	41.1	0.0	0.0	3.5	0.3	
QUEBEC / QUÉBEC								
Low / Bas	19.3	16.4	42.2	10.7	0.0	4.1	0.5	
Abitibi – Baie-James – Nunavik – Eeyou	20.3	18.2	44.0	11.9	0.0	4.6	1.1	90%
High / Haut	22.3	19.5	47.5	12.7	0.0	4.9	1.6	
								
Low / Bas	9.1	10.0	52.1	19.8	0.0	1.6	0.6	
Abitibi – Témiscamingue	9.6	11.1	54.3	22.0	0.0	1.8	1.2	95%
High / Haut	10.6	11.8	58.7	23.6	0.0	1.9	1.7	
								
Low / Bas	6.1	46.2	24.8	12.7	0.0	1.3	0.4	
Ahuntsic – Cartierville	6.4	51.3	25.9	14.1	0.0	1.4	0.9	91%
High / Haut	7.0	54.9	28.0	15.1	0.0	1.5	1.3	
								
Low / Bas	8.9	32.4	37.0	12.1	0.0	1.4	0.5	
Alfred-Pellan	9.4	36.0	38.6	13.5	0.0	1.5	1.0	56%
High / Haut	10.3	38.6	41.7	14.4	0.0	1.6	1.5	
								
Low / Bas	13.3	22.7	38.7	14.4	0.0	3.0	0.6	
Argenteuil – La Petite-Nation	14.0	25.3	40.4	16.0	0.0	3.3	1.1	81%
High / Haut	15.4	27.0	43.6	17.1	0.0	3.5	1.7	
								
Low / Bas	9.0	29.0	18.6	15.0	0.0	2.1	10.0	
Avignon – La Mitis – Matane – Matapédia*	9.5	32.3	19.4	16.6	0.0	2.4	19.9	77%
High / Haut	10.4	34.5	20.9	17.8	0.0	2.5	29.9	
							*Other is Jean-François Fortin only	
Low / Bas	45.4	16.7	25.5	3.8	0.0	1.6	0.5	
Beauce	47.8	18.6	26.5	4.2	0.0	1.8	1.0	88%
High / Haut	52.6	19.9	28.7	4.5	0.0	2.0	1.6	
								
Low / Bas	21.6	9.1	39.6	20.3	0.0	2.0	0.6	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	22.7	10.1	41.2	22.6	0.0	2.2	1.2	85%
High / Haut	25.0	10.8	44.5	24.2	0.0	2.4	1.8	
								
Low / Bas	22.7	10.5	45.4	12.3	0.0	2.1	0.6	
Beauport – Limoilou	23.8	11.7	47.3	13.7	0.0	2.3	1.1	90%
High / Haut	26.2	12.5	51.1	14.6	0.0	2.5	1.7	
								
Low / Bas	12.1	17.2	33.9	26.3	0.0	2.2	0.6	
Bécancour – Nicolet – Saurel	12.7	19.1	35.3	29.2	0.0	2.4	1.2	65%
High / Haut	14.0	20.5	38.1	31.3	0.0	2.6	1.7	
								
Low / Bas	42.2	9.5	30.8	9.1	0.0	1.7	0.6	
Bellechasse – Les Etchemins – Lévis	44.4	10.5	32.1	10.1	0.0	1.8	1.1	77%
High / Haut	48.8	11.2	34.6	10.8	0.0	2.0	1.7	
								
Low / Bas	7.9	16.5	47.1	18.7	0.0	2.0	0.6	
Beloeil – Chambly	8.3	18.3	49.1	20.8	0.0	2.2	1.3	93%
High / Haut	9.1	19.6	53.0	22.3	0.0	2.4	1.9	
								
Low / Bas	11.2	19.5	40.2	18.7	0.0	2.5	0.6	
Berthier – Maskinongé	11.8	21.7	41.8	20.8	0.0	2.8	1.1	87%
High / Haut	13.0	23.2	45.2	22.2	0.0	3.0	1.7	
								
Low / Bas	5.6	45.4	29.7	9.1	0.0	1.5	0.5	
Bourassa	5.9	50.4	30.9	10.1	0.0	1.7	0.9	86%
High / Haut	6.5	53.9	33.4	10.9	0.0	1.8	1.4	
								
Low / Bas	9.9	33.7	33.8	12.1	0.0	2.2	0.5	
Brome – Missisquoi	10.4	37.5	35.2	13.5	0.0	2.4	1.0	56%
High / Haut	11.5	40.1	38.0	14.4	0.0	2.6	1.6	
								
Low / Bas	9.3	43.5	29.5	7.9	0.0	1.3	0.5	
Brossard – Saint-Lambert	9.8	48.4	30.7	8.8	0.0	1.5	0.9	84%
High / Haut	10.7	51.8	33.2	9.4	0.0	1.6	1.4	
								
Low / Bas	26.9	10.6	44.1	9.9	0.0	1.8	0.6	
Charlesbourg – Haute-Saint-Charles	28.3	11.7	45.9	11.0	0.0	2.0	1.1	84%
High / Haut	31.1	12.6	49.6	11.7	0.0	2.1	1.7	
								
Low / Bas	10.5	16.4	47.3	16.2	0.0	2.1	0.6	
Châteauguay – Lacolle	11.1	18.3	49.3	18.0	0.0	2.3	1.1	95%
High / Haut	12.2	19.5	53.2	19.2	0.0	2.5	1.7	
								
Low / Bas	21.8	12.2	37.9	18.9	0.0	1.7	0.6	
Chicoutimi – Le Fjord	22.9	13.5	39.5	21.0	0.0	1.9	1.1	82%
High / Haut	25.2	14.5	42.7	22.4	0.0	2.0	1.7	
								
Low / Bas	10.3	18.9	45.1	15.6	0.0	2.6	0.5	
Compton – Stanstead	10.8	21.1	46.9	17.3	0.0	2.9	1.1	91%
High / Haut	11.9	22.5	50.7	18.5	0.0	3.1	1.6	
								
Low / Bas	10.4	39.5	33.3	5.8	0.0	2.7	0.5	
Dorval – Lachine – LaSalle	11.0	43.9	34.7	6.4	0.0	3.0	0.9	71%
High / Haut	12.1	47.0	37.5	6.9	0.0	3.2	1.4	
								
Low / Bas	13.9	13.5	50.0	13.2	0.0	2.3	0.5	
Drummond	14.7	15.0	52.1	14.6	0.0	2.5	1.1	97%
High / Haut	16.1	16.0	56.2	15.7	0.0	2.7	1.6	
								
Low / Bas	16.3	26.6	27.2	19.3	0.0	2.1	0.5	
Gaspésie – Les Îles-de-la-Madeleine	17.2	29.6	28.3	21.5	0.0	2.4	1.1	53%
High / Haut	18.9	31.6	30.6	23.0	0.0	2.5	1.6	
								
Low / Bas	6.6	20.7	56.2	8.3	0.0	1.1	0.5	
Gatineau	6.9	23.0	58.6	9.3	0.0	1.2	1.0	96%
High / Haut	7.6	24.6	63.2	9.9	0.0	1.3	1.5	
								
Low / Bas	6.4	19.0	46.4	18.6	0.0	1.9	0.6	
Hochelaga	6.7	21.1	48.4	20.7	0.0	2.1	1.1	93%
High / Haut	7.4	22.5	52.2	22.1	0.0	2.2	1.7	
								
Low / Bas	9.4	44.5	28.2	7.9	0.0	1.4	0.5	
Honoré-Mercier	9.9	49.4	29.4	8.8	0.0	1.6	0.9	87%
High / Haut	10.9	52.9	31.7	9.4	0.0	1.7	1.4	
								
Low / Bas	7.7	28.8	49.8	4.6	0.0	1.9	0.5	
Hull – Aylmer	8.1	32.0	51.8	5.1	0.0	2.1	1.0	86%
High / Haut	8.9	34.2	56.0	5.4	0.0	2.3	1.4	
								
Low / Bas	9.5	11.5	44.0	22.2	0.0	4.9	0.6	
Joliette	10.1	12.8	45.8	24.7	0.0	5.4	1.2	88%
High / Haut	11.1	13.7	49.4	26.4	0.0	5.8	1.9	
								
Low / Bas	29.5	8.4	37.7	15.7	0.0	1.5	0.6	
Jonquière	31.1	9.3	39.2	17.4	0.0	1.7	1.2	69%
High / Haut	34.2	10.0	42.4	18.7	0.0	1.8	1.8	
								
Low / Bas	6.7	16.0	45.4	22.0	0.0	2.0	0.5	
La Pointe-de-l'Île	7.0	17.8	47.3	24.5	0.0	2.3	1.1	89%
High / Haut	7.7	19.0	51.1	26.2	0.0	2.4	1.6	
								
Low / Bas	8.3	21.4	45.3	15.6	0.0	1.6	0.6	
La Prairie	8.8	23.8	47.2	17.3	0.0	1.8	1.1	90%
High / Haut	9.6	25.5	51.0	18.5	0.0	2.0	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	39.6	6.8	29.0	15.9	0.0	1.5	0.6	
Lac-Saint-Jean	41.7	7.6	30.2	17.7	0.0	1.6	1.1	75%
High / Haut	45.9	8.1	32.6	19.0	0.0	1.7	1.7	
								
Low / Bas	20.4	43.6	22.2	1.5	0.0	3.8	0.5	
Lac-Saint-Louis	21.5	48.5	23.1	1.7	0.0	4.3	0.9	91%
High / Haut	23.7	51.9	25.0	1.8	0.0	4.6	1.4	
								
Low / Bas	7.9	27.5	40.9	13.1	0.0	2.6	0.5	
LaSalle – Émard – Verdun	8.4	30.5	42.6	14.6	0.0	2.9	1.0	77%
High / Haut	9.2	32.6	46.0	15.6	0.0	3.1	1.5	
								
Low / Bas	8.6	21.6	38.7	20.0	0.0	2.9	0.6	
Laurentides – Labelle	9.1	24.0	40.3	22.2	0.0	3.2	1.2	82%
High / Haut	10.0	25.7	43.6	23.8	0.0	3.4	1.7	
								
Low / Bas	3.5	17.1	44.9	23.7	0.0	2.8	0.5	
Laurier – Sainte-Marie	3.7	19.0	46.7	26.4	0.0	3.1	1.1	87%
High / Haut	4.0	20.3	50.5	28.2	0.0	3.3	1.6	
								
Low / Bas	12.9	29.7	41.1	6.9	0.0	1.8	0.5	
Laval-Les Îles	13.6	33.0	42.8	7.7	0.0	2.0	1.0	71%
High / Haut	14.9	35.3	46.2	8.3	0.0	2.1	1.5	
								
Low / Bas	38.6	8.4	35.3	9.1	0.0	1.9	0.6	
Lévis – Lotbinière	40.6	9.3	36.7	10.1	0.0	2.1	1.1	58%
High / Haut	44.7	9.9	39.7	10.8	0.0	2.2	1.7	
								
Low / Bas	9.0	20.9	43.1	16.6	0.0	2.6	0.5	
Longueuil – Charles-LeMoyne	9.5	23.3	44.9	18.5	0.0	2.8	1.1	88%
High / Haut	10.4	24.9	48.5	19.7	0.0	3.0	1.6	
								
Low / Bas	7.7	16.3	48.7	17.4	0.0	2.4	0.6	
Longueuil – Saint-Hubert	8.1	18.1	50.7	19.3	0.0	2.7	1.1	95%
High / Haut	8.9	19.4	54.8	20.6	0.0	2.9	1.7	
								
Low / Bas	18.7	21.1	36.7	14.2	0.0	1.7	0.5	
Louis-Hébert	19.7	23.4	38.2	15.8	0.0	1.9	1.1	80%
High / Haut	21.6	25.0	41.3	16.9	0.0	2.0	1.6	
								
Low / Bas	38.5	10.4	33.8	8.8	0.0	1.7	0.6	
Louis-Saint-Laurent	40.5	11.6	35.2	9.7	0.0	1.8	1.1	63%
High / Haut	44.6	12.4	38.0	10.4	0.0	2.0	1.7	
								
Low / Bas	10.8	9.3	48.9	20.7	0.0	2.9	0.6	
Manicouagan	11.3	10.4	50.9	23.0	0.0	3.2	1.2	93%
High / Haut	12.4	11.1	55.0	24.6	0.0	3.4	1.7	
								
Low / Bas	9.4	22.9	42.2	15.0	0.0	2.6	0.6	
Marc-Aurèle-Fortin	9.9	25.4	44.0	16.7	0.0	2.9	1.1	85%
High / Haut	10.9	27.2	47.5	17.9	0.0	3.1	1.7	
								
Low / Bas	43.8	10.5	25.8	10.9	0.0	1.8	0.6	
Mégantic – L'Érable	46.1	11.7	26.9	12.1	0.0	2.0	1.2	86%
High / Haut	50.7	12.5	29.1	12.9	0.0	2.1	1.8	
								
Low / Bas	8.4	12.8	49.8	19.3	0.0	2.3	0.6	
Mirabel	8.8	14.3	51.9	21.4	0.0	2.5	1.1	94%
High / Haut	9.7	15.3	56.0	22.9	0.0	2.7	1.7	
								
Low / Bas	8.5	20.2	43.4	17.5	0.0	2.6	0.6	
Montarville	8.9	22.4	45.2	19.5	0.0	2.9	1.1	89%
High / Haut	9.8	24.0	48.8	20.8	0.0	3.1	1.7	
								
Low / Bas	7.9	9.0	49.4	21.4	0.0	4.7	0.6	
Montcalm	8.3	10.0	51.4	23.8	0.0	5.2	1.3	93%
High / Haut	9.1	10.7	55.5	25.5	0.0	5.6	1.9	
								
Low / Bas	32.8	9.6	36.4	12.4	0.0	1.7	0.6	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	34.6	10.7	37.9	13.8	0.0	1.9	1.1	58%
High / Haut	38.0	11.4	41.0	14.8	0.0	2.0	1.7	
								
Low / Bas	27.9	48.2	12.5	1.4	0.0	1.5	0.4	
Mont-Royal	29.4	53.5	13.0	1.5	0.0	1.7	0.9	90%
High / Haut	32.4	57.3	14.1	1.6	0.0	1.8	1.3	
								
Low / Bas	12.4	47.9	25.3	2.0	0.0	3.8	0.4	
Notre-Dame-de-Grâce – Westmount	13.1	53.2	26.4	2.2	0.0	4.3	0.9	92%
High / Haut	14.4	56.9	28.5	2.3	0.0	4.6	1.3	
								
Low / Bas	5.7	30.2	49.2	5.6	0.0	1.9	0.4	
Outremont	6.0	33.6	51.2	6.2	0.0	2.1	0.9	84%
High / Haut	6.5	35.9	55.3	6.7	0.0	2.3	1.3	
								
Low / Bas	6.4	45.2	25.1	12.5	0.0	1.8	0.5	
Papineau	6.7	50.3	26.1	13.9	0.0	2.0	1.0	90%
High / Haut	7.4	53.8	28.2	14.9	0.0	2.1	1.4	
								
Low / Bas	8.1	17.5	41.2	22.6	0.0	2.5	0.6	
Pierre-Boucher – Les Patriotes – Verchères	8.5	19.5	42.9	25.1	0.0	2.8	1.2	84%
High / Haut	9.4	20.8	46.3	26.8	0.0	3.0	1.8	
								
Low / Bas	19.3	40.0	27.0	2.4	0.0	3.2	0.4	
Pierrefonds – Dollard	20.3	44.5	28.1	2.7	0.0	3.6	0.9	82%
High / Haut	22.3	47.6	30.4	2.9	0.0	3.8	1.3	
								
Low / Bas	24.6	25.5	34.5	5.9	0.0	1.8	0.6	
Pontiac	25.9	28.3	36.0	6.6	0.0	2.0	1.1	67%
High / Haut	28.5	30.3	38.8	7.1	0.0	2.2	1.7	
								
Low / Bas	24.8	10.8	42.1	12.5	0.0	2.7	0.6	
Portneuf – Jacques Cartier	26.1	12.0	43.9	13.9	0.0	3.0	1.1	84%
High / Haut	28.7	12.8	47.4	14.9	0.0	3.2	1.7	
								
Low / Bas	15.9	14.8	42.2	17.1	0.0	2.4	0.6	
Québec	16.8	16.4	43.9	19.0	0.0	2.7	1.1	90%
High / Haut	18.5	17.6	47.4	20.4	0.0	2.9	1.7	
								
Low / Bas	7.3	14.1	48.3	20.5	0.0	2.1	0.6	
Repentigny	7.7	15.7	50.3	22.8	0.0	2.3	1.2	93%
High / Haut	8.5	16.8	54.4	24.4	0.0	2.4	1.8	
								
Low / Bas	26.6	12.0	31.1	20.1	0.0	2.4	0.6	
Richmond – Arthabaska	28.0	13.3	32.4	22.4	0.0	2.7	1.2	61%
High / Haut	30.8	14.3	35.0	23.9	0.0	2.9	1.8	
								
Low / Bas	13.1	15.7	42.5	18.8	0.0	2.2	0.6	
Rimouski-Neigette – Témiscouata – Les Basques	13.7	17.5	44.3	20.9	0.0	2.5	1.1	90%
High / Haut	15.1	18.7	47.8	22.4	0.0	2.6	1.7	
								
Low / Bas	8.9	17.7	47.1	16.1	0.0	2.6	0.5	
Rivière-des-Mille-Îles	9.4	19.6	49.1	17.9	0.0	2.9	1.1	94%
High / Haut	10.4	21.0	53.0	19.1	0.0	3.1	1.6	
								
Low / Bas	7.6	10.8	55.0	17.4	0.0	2.0	0.6	
Rivière-du-Nord	8.0	12.0	57.3	19.4	0.0	2.2	1.1	97%
High / Haut	8.8	12.8	61.9	20.7	0.0	2.4	1.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	3.9	15.1	51.2	20.3	0.0	1.9	0.6	
Rosemont – La Petite-Patrie	4.1	16.8	53.3	22.6	0.0	2.1	1.1	94%
High / Haut	4.5	18.0	57.6	24.1	0.0	2.3	1.7	
								
Low / Bas	15.4	9.7	48.9	16.5	0.0	2.3	0.6	
Saint-Hyacinthe – Bagot	16.2	10.8	50.9	18.3	0.0	2.6	1.2	95%
High / Haut	17.8	11.5	55.0	19.6	0.0	2.7	1.8	
								
Low / Bas	10.3	15.5	43.4	20.0	0.0	3.0	0.6	
Saint-Jean	10.8	17.2	45.2	22.2	0.0	3.3	1.2	89%
High / Haut	11.9	18.4	48.8	23.8	0.0	3.5	1.8	
								
Low / Bas	13.2	52.6	20.6	3.0	0.0	1.8	0.4	
Saint-Laurent	13.9	58.5	21.4	3.4	0.0	2.0	0.9	97%
High / Haut	15.3	62.6	23.1	3.6	0.0	2.1	1.3	
								
Low / Bas	9.7	51.5	23.7	4.7	0.0	1.6	0.4	
Saint-Léonard – Saint-Michel	10.2	57.2	24.7	5.2	0.0	1.8	0.9	95%
High / Haut	11.3	61.2	26.6	5.6	0.0	1.9	1.3	
								
Low / Bas	16.0	18.7	36.8	18.2	0.0	2.3	0.6	
Saint-Maurice – Champlain	16.9	20.8	38.3	20.3	0.0	2.6	1.2	84%
High / Haut	18.5	22.2	41.4	21.7	0.0	2.8	1.8	
								
Low / Bas	11.6	13.6	44.1	21.1	0.0	2.0	0.6	
Salaberry – Suroît	12.2	15.1	45.9	23.4	0.0	2.3	1.1	89%
High / Haut	13.4	16.1	49.6	25.0	0.0	2.4	1.7	
								
Low / Bas	13.9	15.5	45.8	15.1	0.0	2.2	0.6	
Shefford	14.6	17.3	47.8	16.8	0.0	2.5	1.2	94%
High / Haut	16.0	18.5	51.6	17.9	0.0	2.6	1.8	
								
Low / Bas	8.4	16.3	43.7	21.9	0.0	1.9	0.6	
Sherbrooke	8.8	18.1	45.5	24.3	0.0	2.1	1.1	88%
High / Haut	9.7	19.4	49.1	26.1	0.0	2.3	1.7	
								
Low / Bas	7.3	11.5	51.6	19.1	0.0	3.0	0.6	
Terrebonne	7.7	12.7	53.8	21.2	0.0	3.4	1.1	95%
High / Haut	8.5	13.6	58.1	22.7	0.0	3.6	1.7	
								
Low / Bas	8.6	16.5	48.4	16.7	0.0	2.3	0.5	
Thérèse-De Blainville	9.0	18.4	50.4	18.5	0.0	2.5	1.1	95%
High / Haut	9.9	19.7	54.5	19.8	0.0	2.7	1.6	
								
Low / Bas	11.5	16.1	48.3	14.6	0.0	2.1	0.6	
Trois-Rivières	12.1	17.9	50.4	16.2	0.0	2.3	1.1	95%
High / Haut	13.3	19.2	54.4	17.3	0.0	2.5	1.7	
								
Low / Bas	15.0	19.4	41.1	13.9	0.0	3.0	0.5	
Vaudreuil – Soulanges	15.8	21.6	42.8	15.4	0.0	3.3	1.1	88%
High / Haut	17.4	23.1	46.2	16.5	0.0	3.5	1.6	
								
Low / Bas	9.4	39.7	31.1	8.6	0.0	2.7	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	9.9	44.1	32.4	9.6	0.0	3.0	1.0	75%
High / Haut	10.9	47.2	35.0	10.2	0.0	3.3	1.5	
								
Low / Bas	10.9	31.7	34.6	12.6	0.0	2.0	0.5	
Vimy	11.5	35.2	36.0	14.0	0.0	2.2	1.1	50%
High / Haut	12.6	37.6	38.9	15.0	0.0	2.4	1.6	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	8.3	20.4	62.0	0.0	0.0	3.0	0.4	
Acadie – Bathurst	8.7	22.7	64.6	0.0	0.0	3.3	0.7	98%
High / Haut	9.6	24.3	69.8	0.0	0.0	3.5	1.1	
								
Low / Bas	14.7	52.1	20.9	0.0	0.0	3.8	0.3	
Beauséjour	15.5	57.9	21.7	0.0	0.0	4.3	0.6	96%
High / Haut	17.0	61.9	23.5	0.0	0.0	4.6	1.0	
								
Low / Bas	27.6	33.3	22.4	0.0	0.0	8.9	0.4	
Fredericton	29.1	37.0	23.3	0.0	0.0	9.9	0.7	67%
High / Haut	32.0	39.6	25.2	0.0	0.0	10.6	1.1	
								
Low / Bas	38.1	18.0	31.4	0.0	0.0	5.6	0.4	
Fundy Royal	40.1	20.0	32.8	0.0	0.0	6.3	0.8	67%
High / Haut	44.2	21.4	35.4	0.0	0.0	6.7	1.3	
								
Low / Bas	21.9	49.5	18.5	0.0	0.0	1.8	0.3	
Madawaska – Restigouche	23.0	55.0	19.3	0.0	0.0	2.0	0.7	95%
High / Haut	25.3	58.8	20.9	0.0	0.0	2.1	1.0	
								
Low / Bas	31.8	33.7	24.3	0.0	0.0	2.7	0.4	
Miramichi – Grand Lake	33.5	37.4	25.3	0.0	0.0	3.0	0.8	58%
High / Haut	36.8	40.0	27.4	0.0	0.0	3.2	1.2	
								
Low / Bas	19.3	42.1	26.6	0.0	0.0	4.1	0.3	
Moncton – Riverview – Dieppe	20.3	46.8	27.7	0.0	0.0	4.6	0.7	86%
High / Haut	22.3	50.0	29.9	0.0	0.0	4.9	1.0	
								
Low / Bas	36.8	23.2	26.9	0.0	0.0	6.0	0.4	
New Brunswick Southwest	38.7	25.8	28.0	0.0	0.0	6.7	0.8	73%
High / Haut	42.6	27.6	30.2	0.0	0.0	7.2	1.3	
								
Low / Bas	30.5	25.8	33.6	0.0	0.0	3.1	0.4	
Saint John – Rothesay	32.1	28.7	35.0	0.0	0.0	3.4	0.8	56%
High / Haut	35.3	30.7	37.8	0.0	0.0	3.7	1.2	
								
Low / Bas	36.8	29.3	23.4	0.0	0.0	3.1	0.4	
Tobique – Mactaquac	38.7	32.6	24.3	0.0	0.0	3.5	0.9	65%
High / Haut	42.6	34.9	26.3	0.0	0.0	3.7	1.3	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	15.0	55.8	17.6	0.0	0.0	2.9	0.3	
Cape Breton – Canso	15.8	62.0	18.4	0.0	0.0	3.2	0.6	98%
High / Haut	17.3	66.4	19.8	0.0	0.0	3.4	1.0	
								
Low / Bas	35.2	25.4	27.9	0.0	0.0	4.5	0.4	
Central Nova	37.0	28.2	29.0	0.0	0.0	5.0	0.8	67%
High / Haut	40.7	30.2	31.4	0.0	0.0	5.3	1.2	
								
Low / Bas	32.9	37.1	17.4	0.0	0.0	4.8	0.4	
Cumberland – Colchester	34.6	41.3	18.1	0.0	0.0	5.3	0.7	65%
High / Haut	38.1	44.1	19.6	0.0	0.0	5.7	1.1	
								
Low / Bas	11.4	44.8	32.4	0.0	0.0	3.4	0.3	
Dartmouth – Cole Harbour	12.0	49.8	33.8	0.0	0.0	3.8	0.6	82%
High / Haut	13.2	53.3	36.5	0.0	0.0	4.1	1.0	
								
Low / Bas	8.5	34.5	45.6	0.0	0.0	4.1	0.3	
Halifax	9.0	38.3	47.5	0.0	0.0	4.6	0.7	71%
High / Haut	9.9	41.0	51.3	0.0	0.0	4.9	1.0	
								
Low / Bas	14.2	48.2	25.6	0.0	0.0	3.8	0.3	
Halifax West	14.9	53.5	26.7	0.0	0.0	4.2	0.7	92%
High / Haut	16.4	57.3	28.9	0.0	0.0	4.5	1.0	
								
Low / Bas	17.5	52.1	18.4	0.0	0.0	3.6	0.3	
Kings – Hants	18.4	57.9	19.1	0.0	0.0	4.0	0.7	97%
High / Haut	20.3	61.9	20.6	0.0	0.0	4.2	1.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								September 21, 2015
Low / Bas	16.5	17.5	55.1	0.0	0.0	4.5	0.4	
Sackville – Preston – Chezzetcook	17.3	19.5	57.4	0.0	0.0	5.0	0.8	97%
High / Haut	19.1	20.8	62.0	0.0	0.0	5.4	1.1	
								
Low / Bas	21.7	28.4	38.4	0.0	0.0	4.4	0.4	
South Shore – St. Margaret's	22.8	31.5	40.0	0.0	0.0	4.9	0.8	69%
High / Haut	25.1	33.7	43.2	0.0	0.0	5.2	1.2	
								
Low / Bas	18.1	52.8	17.5	0.0	0.0	3.0	0.3	
Sydney – Victoria	19.1	58.6	18.3	0.0	0.0	3.4	0.7	97%
High / Haut	21.0	62.7	19.7	0.0	0.0	3.6	1.0	
								
Low / Bas	22.3	52.7	12.8	0.0	0.0	3.5	0.4	
West Nova	23.5	58.6	13.4	0.0	0.0	3.9	0.7	96%
High / Haut	25.8	62.7	14.4	0.0	0.0	4.1	1.1	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.6	62.7	9.0	0.0	0.0	1.6	0.3	
Cardigan	18.5	69.7	9.4	0.0	0.0	1.8	0.6	99%
High / Haut	20.4	74.5	10.1	0.0	0.0	1.9	1.0	
								
Low / Bas	15.0	52.5	22.1	0.0	0.0	2.1	0.3	
Charlottetown	15.8	58.3	23.0	0.0	0.0	2.3	0.6	96%
High / Haut	17.3	62.4	24.8	0.0	0.0	2.5	1.0	
								
Low / Bas	30.3	45.7	14.1	0.0	0.0	1.7	0.4	
Egmont	31.9	50.8	14.7	0.0	0.0	1.9	0.7	85%
High / Haut	35.1	54.4	15.8	0.0	0.0	2.0	1.1	
								
Low / Bas	18.6	55.6	13.3	0.0	0.0	3.7	0.3	
Malpeque	19.6	61.8	13.9	0.0	0.0	4.1	0.7	98%
High / Haut	21.5	66.1	15.0	0.0	0.0	4.3	1.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	15.5	38.4	21.1	0.0	0.0	1.3	8.8	
Avalon	16.3	42.7	22.0	0.0	0.0	1.4	17.5	87%
High / Haut	18.0	45.7	23.8	0.0	0.0	1.5	26.3	
								
Low / Bas	13.2	65.3	11.6	0.0	0.0	0.8	0.3	
Bonavista – Burin – Trinity	13.9	72.5	12.1	0.0	0.0	0.9	0.6	99%
High / Haut	15.3	77.6	13.0	0.0	0.0	0.9	0.9	
								
Low / Bas	13.1	65.6	11.3	0.0	0.0	0.8	0.3	
Coast of Bays – Central – Notre Dame	13.8	72.9	11.8	0.0	0.0	0.9	0.6	99%
High / Haut	15.2	78.0	12.7	0.0	0.0	0.9	0.9	
								
Low / Bas	24.2	46.1	20.5	0.0	0.0	1.2	0.3	
Labrador	25.5	51.2	21.3	0.0	0.0	1.4	0.7	91%
High / Haut	28.0	54.8	23.0	0.0	0.0	1.5	1.0	
								
Low / Bas	11.1	64.0	15.0	0.0	0.0	0.9	0.3	
Long Range Mountains	11.7	71.1	15.6	0.0	0.0	1.0	0.6	99%
High / Haut	12.8	76.1	16.9	0.0	0.0	1.0	0.9	
								
Low / Bas	11.0	11.8	70.4	0.0	0.0	1.2	0.4	
St. John's East	11.5	13.1	73.3	0.0	0.0	1.3	0.7	99%
High / Haut	12.7	14.1	79.2	0.0	0.0	1.4	1.1	
								
Low / Bas	10.7	41.3	39.9	0.0	0.0	0.6	0.3	
St. John's South – Mount Pearl	11.2	45.9	41.6	0.0	0.0	0.7	0.6	61%
High / Haut	12.3	49.1	44.9	0.0	0.0	0.7	0.9	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	24.2	24.1	41.7	0.0	0.0	3.1	0.4	
Northwest Territories	25.5	26.8	43.4	0.0	0.0	3.5	0.8	82%
High / Haut	28.1	28.7	46.9	0.0	0.0	3.7	1.2	
								
Low / Bas	35.7	38.0	16.5	0.0	0.0	2.0	0.4	
Nunavut	37.6	42.2	17.2	0.0	0.0	2.3	0.8	61%
High / Haut	41.3	45.1	18.6	0.0	0.0	2.4	1.2	
								
Low / Bas	22.6	40.6	11.4	0.0	0.0	16.6	0.4	
Yukon	23.7	45.1	11.9	0.0	0.0	18.5	0.8	88%
High / Haut	26.1	48.3	12.8	0.0	0.0	19.8	1.1	
