BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 14, 2015
Low / Bas	47.5	20.4	19.1	0.0	0.0	6.4	0.2	
Abbotsford	50.0	22.7	19.9	0.0	0.0	7.1	0.3	93%
High / Haut	55.0	24.3	21.4	0.0	0.0	7.6	0.5	
								
Low / Bas	27.9	27.0	30.7	0.0	0.0	6.3	0.8	
Burnaby North – Seymour	29.4	30.1	31.9	0.0	0.0	7.0	1.6	53%
High / Haut	32.3	32.2	34.5	0.0	0.0	7.5	2.4	
								
Low / Bas	23.3	24.4	41.3	0.0	0.0	4.4	0.3	
Burnaby South	24.5	27.1	43.0	0.0	0.0	4.9	0.5	81%
High / Haut	27.0	29.0	46.4	0.0	0.0	5.2	0.8	
								
Low / Bas	31.7	20.3	33.5	0.0	0.0	6.4	1.0	
Cariboo – Prince George	33.4	22.5	34.9	0.0	0.0	7.1	2.1	53%
High / Haut	36.7	24.1	37.7	0.0	0.0	7.6	3.1	
								
Low / Bas	36.8	23.0	23.7	0.0	0.0	9.9	0.0	
Central Okanagan – Similkameen – Nicola	38.7	25.5	24.7	0.0	0.0	11.1	0.0	78%
High / Haut	42.6	27.3	26.7	0.0	0.0	11.8	0.0	
								
Low / Bas	39.7	24.7	21.8	0.0	0.0	6.4	0.4	
Chilliwack – Hope	41.8	27.5	22.7	0.0	0.0	7.1	0.8	80%
High / Haut	46.0	29.4	24.6	0.0	0.0	7.6	1.3	
								
Low / Bas	36.9	26.7	23.6	0.0	0.0	6.2	0.0	
Cloverdale – Langley City	38.8	29.7	24.6	0.0	0.0	6.9	0.0	71%
High / Haut	42.7	31.8	26.6	0.0	0.0	7.3	0.0	
								
Low / Bas	31.5	23.6	32.7	0.0	0.0	5.4	0.3	
Coquitlam – Port Coquitlam	33.2	26.2	34.0	0.0	0.0	6.0	0.5	50%
High / Haut	36.5	28.0	36.7	0.0	0.0	6.5	0.8	
								
Low / Bas	28.0	15.6	38.2	0.0	0.0	11.8	0.1	
Courtenay – Alberni	29.5	17.3	39.8	0.0	0.0	13.1	0.3	73%
High / Haut	32.5	18.5	43.0	0.0	0.0	14.0	0.4	
								
Low / Bas	29.1	14.6	39.7	0.0	0.0	10.4	0.2	
Cowichan – Malahat – Langford	30.6	16.2	41.3	0.0	0.0	11.5	0.3	73%
High / Haut	33.7	17.4	44.6	0.0	0.0	12.3	0.5	
								
Low / Bas	28.3	36.2	23.1	0.0	0.0	5.3	0.0	
Delta	29.8	40.3	24.0	0.0	0.0	5.9	0.0	73%
High / Haut	32.8	43.1	25.9	0.0	0.0	6.3	0.0	
								
Low / Bas	21.6	20.3	34.7	0.0	0.0	16.5	0.2	
Esquimalt – Saanich – Sooke	22.7	22.5	36.1	0.0	0.0	18.3	0.3	78%
High / Haut	25.0	24.1	39.0	0.0	0.0	19.6	0.5	
								
Low / Bas	29.6	32.1	28.5	0.0	0.0	3.1	0.0	
Fleetwood – Port Kells	31.2	35.7	29.7	0.0	0.0	3.4	0.0	61%
High / Haut	34.3	38.2	32.1	0.0	0.0	3.7	0.0	
								
Low / Bas	37.9	13.2	36.2	0.0	0.0	7.0	0.0	
Kamloops – Thompson – Cariboo	39.9	14.6	37.7	0.0	0.0	7.7	0.0	56%
High / Haut	43.9	15.6	40.8	0.0	0.0	8.3	0.0	
								
Low / Bas	43.4	28.7	21.5	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	45.7	31.9	22.4	0.0	0.0	0.0	0.0	78%
High / Haut	50.2	34.2	24.2	0.0	0.0	0.0	0.0	
								
Low / Bas	36.0	12.6	35.8	0.0	0.0	9.7	0.0	
Kootenay – Columbia	37.9	14.0	37.3	0.0	0.0	10.8	0.0	50%
High / Haut	41.7	15.0	40.3	0.0	0.0	11.5	0.0	
								
Low / Bas	46.5	21.0	19.0	0.0	0.0	6.7	0.3	
Langley – Aldergrove	48.9	23.3	19.8	0.0	0.0	7.4	0.6	91%
High / Haut	53.8	24.9	21.4	0.0	0.0	7.9	0.8	
								
Low / Bas	35.8	19.5	31.5	0.0	0.0	6.3	0.4	
Mission – Matsqui – Fraser Canyon	37.7	21.7	32.8	0.0	0.0	7.0	0.9	61%
High / Haut	41.4	23.2	35.4	0.0	0.0	7.4	1.3	
								
Low / Bas	23.8	17.4	36.4	0.0	0.0	15.7	0.2	
Nanaimo – Ladysmith	25.0	19.4	37.9	0.0	0.0	17.4	0.3	77%
High / Haut	27.5	20.7	40.9	0.0	0.0	18.6	0.5	
								
Low / Bas	20.6	18.3	49.2	0.0	0.0	5.2	0.4	
New Westminster – Burnaby	21.7	20.4	51.3	0.0	0.0	5.8	0.8	94%
High / Haut	23.9	21.8	55.4	0.0	0.0	6.2	1.2	
								
Low / Bas	27.6	17.7	38.5	0.0	0.0	10.1	0.0	
North Island – Powell River	29.0	19.6	40.1	0.0	0.0	11.2	0.0	75%
High / Haut	31.9	21.0	43.3	0.0	0.0	12.0	0.0	
								
Low / Bas	32.0	19.5	31.8	0.0	0.0	10.3	0.0	
North Okanagan – Shuswap	33.7	21.7	33.1	0.0	0.0	11.5	0.0	50%
High / Haut	37.1	23.2	35.8	0.0	0.0	12.3	0.0	
								
Low / Bas	26.1	45.2	11.3	0.0	0.0	8.6	0.4	
North Vancouver	27.5	50.2	11.8	0.0	0.0	9.6	0.9	89%
High / Haut	30.3	53.7	12.7	0.0	0.0	10.2	1.3	
								
Low / Bas	33.3	17.6	36.2	0.0	0.0	6.4	0.3	
Pitt Meadows – Maple Ridge	35.1	19.5	37.7	0.0	0.0	7.1	0.6	56%
High / Haut	38.6	20.9	40.7	0.0	0.0	7.6	0.8	
								
Low / Bas	29.4	19.0	39.5	0.0	0.0	5.9	0.2	
Port Moody – Coquitlam	30.9	21.1	41.2	0.0	0.0	6.5	0.3	73%
High / Haut	34.0	22.5	44.5	0.0	0.0	7.0	0.5	
								
Low / Bas	45.2	12.9	25.6	0.0	0.0	8.4	1.1	
Prince George – Peace River – Northern Rockies	47.5	14.3	26.6	0.0	0.0	9.4	2.2	87%
High / Haut	52.3	15.3	28.8	0.0	0.0	10.0	3.3	
								
Low / Bas	34.8	37.1	15.1	0.0	0.0	5.7	0.0	
Richmond Centre	36.6	41.3	15.8	0.0	0.0	6.4	0.0	61%
High / Haut	40.2	44.2	17.0	0.0	0.0	6.8	0.0	
								
Low / Bas	19.8	12.1	8.5	0.0	0.0	50.8	0.2	
Saanich – Gulf Islands	20.8	13.5	8.9	0.0	0.0	56.4	0.5	96%
High / Haut	22.9	14.4	9.6	0.0	0.0	60.3	0.7	
								
Low / Bas	23.2	8.8	57.6	0.0	0.0	4.4	0.5	
Skeena – Bulkley Valley	24.4	9.8	60.0	0.0	0.0	4.9	1.0	96%
High / Haut	26.8	10.4	64.8	0.0	0.0	5.2	1.5	
								
Low / Bas	29.3	20.4	34.3	0.0	0.0	9.2	0.3	
South Okanagan – West Kootenay	30.9	22.7	35.7	0.0	0.0	10.2	0.5	61%
High / Haut	34.0	24.3	38.5	0.0	0.0	10.9	0.8	
								
Low / Bas	31.1	37.4	15.8	0.0	0.0	6.7	0.9	
South Surrey – White Rock	32.7	41.5	16.5	0.0	0.0	7.4	1.8	69%
High / Haut	36.0	44.5	17.8	0.0	0.0	8.0	2.7	
								
Low / Bas	29.3	38.3	19.7	0.0	0.0	5.0	0.2	
Steveston – Richmond East	30.9	42.5	20.5	0.0	0.0	5.6	0.5	75%
High / Haut	34.0	45.5	22.2	0.0	0.0	5.9	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	19.3	34.6	34.3	0.0	0.0	4.0	0.6	
Surrey Centre	20.3	38.4	35.7	0.0	0.0	4.5	1.1	56%
High / Haut	22.3	41.1	38.5	0.0	0.0	4.8	1.7	
								
Low / Bas	12.0	53.1	24.8	0.0	0.0	2.3	0.0	
Surrey – Newton	12.6	59.0	25.8	0.0	0.0	2.6	0.0	95%
High / Haut	13.9	63.1	27.9	0.0	0.0	2.8	0.0	
								
Low / Bas	11.7	48.0	17.6	0.0	0.0	13.9	0.3	
Vancouver Centre	12.3	53.3	18.3	0.0	0.0	15.4	0.6	96%
High / Haut	13.5	57.1	19.7	0.0	0.0	16.5	0.9	
								
Low / Bas	11.1	20.7	51.3	0.0	0.0	9.2	0.9	
Vancouver East	11.7	23.0	53.4	0.0	0.0	10.2	1.7	94%
High / Haut	12.9	24.6	57.7	0.0	0.0	10.9	2.6	
								
Low / Bas	20.9	41.5	22.9	0.0	0.0	7.3	0.0	
Vancouver Granville	22.0	46.1	23.8	0.0	0.0	8.1	0.0	89%
High / Haut	24.2	49.3	25.7	0.0	0.0	8.6	0.0	
								
Low / Bas	15.0	31.0	42.6	0.0	0.0	3.9	0.5	
Vancouver Kingsway	15.8	34.4	44.4	0.0	0.0	4.4	1.0	71%
High / Haut	17.4	36.9	47.9	0.0	0.0	4.7	1.5	
								
Low / Bas	15.0	61.8	8.8	0.0	0.0	4.8	0.6	
Vancouver Quadra	15.7	68.6	9.2	0.0	0.0	5.3	1.2	99%
High / Haut	17.3	73.4	9.9	0.0	0.0	5.7	1.8	
								
Low / Bas	22.9	47.5	16.5	0.0	0.0	4.1	0.7	
Vancouver South	24.1	52.8	17.2	0.0	0.0	4.5	1.4	93%
High / Haut	26.5	56.5	18.6	0.0	0.0	4.9	2.1	
								
Low / Bas	12.7	14.7	39.2	0.0	0.0	25.3	0.7	
Victoria	13.3	16.3	40.8	0.0	0.0	28.1	1.4	77%
High / Haut	14.7	17.5	44.1	0.0	0.0	30.1	2.1	
								
Low / Bas	24.3	38.2	15.0	0.0	0.0	14.0	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	25.6	42.4	15.6	0.0	0.0	15.6	0.8	82%
High / Haut	28.2	45.4	16.9	0.0	0.0	16.7	1.2	
ALBERTA								
Low / Bas	57.9	19.1	12.9	0.0	0.0	4.0	0.0	
Banff – Airdrie	60.9	21.3	13.4	0.0	0.0	4.4	0.0	97%
High / Haut	67.0	22.8	14.5	0.0	0.0	4.7	0.0	
								
Low / Bas	76.0	5.7	10.7	0.0	0.0	2.3	0.0	
Battle River – Crowfoot	80.0	6.4	11.2	0.0	0.0	2.5	0.0	100%
High / Haut	87.9	6.8	12.1	0.0	0.0	2.7	0.0	
								
Low / Bas	71.8	9.4	9.1	0.0	0.0	2.0	1.1	
Bow River	75.6	10.5	9.5	0.0	0.0	2.2	2.2	100%
High / Haut	83.2	11.2	10.2	0.0	0.0	2.4	3.4	
								
Low / Bas	33.7	42.8	9.1	0.0	0.0	6.3	0.2	
Calgary Centre	35.5	47.6	9.5	0.0	0.0	7.0	0.4	77%
High / Haut	39.1	50.9	10.3	0.0	0.0	7.5	0.6	
								
Low / Bas	34.6	38.9	13.7	0.0	0.0	5.2	0.1	
Calgary Confederation	36.4	43.3	14.2	0.0	0.0	5.8	0.3	65%
High / Haut	40.0	46.3	15.4	0.0	0.0	6.2	0.4	
								
Low / Bas	43.7	35.0	10.9	0.0	0.0	2.3	0.6	
Calgary Forest Lawn	46.0	38.9	11.4	0.0	0.0	2.6	1.2	67%
High / Haut	50.6	41.6	12.3	0.0	0.0	2.7	1.7	
								
Low / Bas	61.3	17.0	11.3	0.0	0.0	2.7	0.9	
Calgary Heritage	64.5	18.8	11.8	0.0	0.0	3.0	1.9	98%
High / Haut	70.9	20.2	12.7	0.0	0.0	3.2	2.8	
								
Low / Bas	64.1	15.7	10.6	0.0	0.0	3.4	0.2	
Calgary Midnapore	67.4	17.4	11.0	0.0	0.0	3.8	0.3	99%
High / Haut	74.2	18.6	11.9	0.0	0.0	4.1	0.5	
								
Low / Bas	53.1	24.5	11.7	0.0	0.0	3.2	0.5	
Calgary Nose Hill	55.9	27.3	12.2	0.0	0.0	3.6	1.0	93%
High / Haut	61.5	29.2	13.2	0.0	0.0	3.8	1.5	
								
Low / Bas	49.9	29.0	10.8	0.0	0.0	3.6	0.0	
Calgary Rocky Ridge	52.6	32.2	11.2	0.0	0.0	4.0	0.0	87%
High / Haut	57.8	34.5	12.1	0.0	0.0	4.3	0.0	
								
Low / Bas	61.0	18.2	11.6	0.0	0.0	3.1	0.0	
Calgary Shepard	64.2	20.3	12.1	0.0	0.0	3.4	0.0	98%
High / Haut	70.7	21.7	13.1	0.0	0.0	3.7	0.0	
								
Low / Bas	43.1	34.5	9.8	0.0	0.0	4.3	0.7	
Calgary Signal Hill	45.4	38.4	10.2	0.0	0.0	4.7	1.3	67%
High / Haut	50.0	41.1	11.0	0.0	0.0	5.1	2.0	
								
Low / Bas	33.0	48.7	7.0	0.0	0.0	1.7	1.0	
Calgary Skyview	34.7	54.1	7.3	0.0	0.0	1.9	2.0	86%
High / Haut	38.2	57.8	7.9	0.0	0.0	2.0	3.0	
								
Low / Bas	28.9	36.4	24.9	0.0	0.0	2.0	0.5	
Edmonton Centre	30.4	40.4	25.9	0.0	0.0	2.2	1.0	73%
High / Haut	33.4	43.3	28.0	0.0	0.0	2.3	1.6	
								
Low / Bas	34.0	18.5	37.5	0.0	0.0	2.2	1.1	
Edmonton Griesbach	35.8	20.6	39.1	0.0	0.0	2.4	2.1	58%
High / Haut	39.4	22.0	42.2	0.0	0.0	2.6	3.2	
								
Low / Bas	43.0	22.2	26.0	0.0	0.0	1.9	0.4	
Edmonton Manning	45.3	24.7	27.1	0.0	0.0	2.2	0.8	85%
High / Haut	49.8	26.4	29.2	0.0	0.0	2.3	1.2	
								
Low / Bas	39.3	30.3	18.6	0.0	0.0	3.2	1.0	
Edmonton Mill Woods	41.4	33.6	19.4	0.0	0.0	3.6	2.0	67%
High / Haut	45.5	36.0	21.0	0.0	0.0	3.8	3.1	
								
Low / Bas	40.5	27.8	22.4	0.0	0.0	2.4	0.2	
Edmonton Riverbend	42.6	30.9	23.3	0.0	0.0	2.7	0.5	75%
High / Haut	46.9	33.1	25.2	0.0	0.0	2.9	0.7	
								
Low / Bas	31.4	7.1	52.4	0.0	0.0	1.2	1.6	
Edmonton Strathcona	33.0	7.9	54.6	0.0	0.0	1.4	3.1	88%
High / Haut	36.3	8.4	59.0	0.0	0.0	1.4	4.7	
								
Low / Bas	43.3	31.2	16.0	0.0	0.0	2.1	0.4	
Edmonton West	45.6	34.7	16.7	0.0	0.0	2.3	0.8	73%
High / Haut	50.2	37.1	18.0	0.0	0.0	2.4	1.1	
								
Low / Bas	63.4	13.9	14.4	0.0	0.0	2.2	0.3	
Edmonton – Wetaskiwin	66.7	15.4	15.0	0.0	0.0	2.4	0.5	99%
High / Haut	73.4	16.5	16.2	0.0	0.0	2.6	0.8	
								
Low / Bas	68.2	10.0	9.4	0.0	0.0	5.2	0.7	
Foothills	71.8	11.2	9.8	0.0	0.0	5.8	1.5	99%
High / Haut	79.0	11.9	10.6	0.0	0.0	6.2	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	45.8	31.2	12.5	0.0	0.0	2.6	0.6	
Fort McMurray – Cold Lake	48.2	34.6	13.0	0.0	0.0	2.9	1.2	78%
High / Haut	53.0	37.1	14.1	0.0	0.0	3.1	1.8	
								
Low / Bas	67.5	8.2	16.3	0.0	0.0	2.1	0.3	
Grande Prairie – Mackenzie	71.0	9.1	17.0	0.0	0.0	2.4	0.5	99%
High / Haut	78.1	9.7	18.4	0.0	0.0	2.5	0.8	
								
Low / Bas	64.4	14.0	12.7	0.0	0.0	2.5	0.3	
Lakeland	67.8	15.6	13.2	0.0	0.0	2.8	0.6	99%
High / Haut	74.6	16.7	14.3	0.0	0.0	3.0	0.9	
								
Low / Bas	42.1	19.9	27.7	0.0	0.0	2.8	0.8	
Lethbridge	44.3	22.1	28.9	0.0	0.0	3.1	1.6	81%
High / Haut	48.7	23.7	31.2	0.0	0.0	3.3	2.4	
								
Low / Bas	52.6	24.9	13.6	0.0	0.0	2.1	0.2	
Medicine Hat – Cardston – Warner	55.3	27.6	14.2	0.0	0.0	2.4	0.5	93%
High / Haut	60.9	29.6	15.4	0.0	0.0	2.5	0.7	
								
Low / Bas	67.3	9.8	14.5	0.0	0.0	2.3	0.3	
Peace River – Westlock	70.9	10.9	15.1	0.0	0.0	2.5	0.6	99%
High / Haut	78.0	11.7	16.3	0.0	0.0	2.7	0.8	
								
Low / Bas	67.8	9.1	15.0	0.0	0.0	2.6	0.0	
Red Deer – Lacombe	71.3	10.2	15.6	0.0	0.0	2.9	0.0	99%
High / Haut	78.5	10.9	16.9	0.0	0.0	3.1	0.0	
								
Low / Bas	69.3	8.9	12.4	0.0	0.0	2.7	0.6	
Red Deer – Mountain View	73.0	9.8	13.0	0.0	0.0	3.1	1.2	99%
High / Haut	80.3	10.5	14.0	0.0	0.0	3.3	1.7	
								
Low / Bas	36.9	16.8	15.5	0.0	0.0	2.1	11.9	
St. Albert – Edmonton	38.9	18.7	16.2	0.0	0.0	2.4	23.9	80%
High / Haut	42.8	20.0	17.5	0.0	0.0	2.5	35.8	
								
Low / Bas	36.4	16.1	11.4	0.0	0.0	2.2	14.7	
Sherwood Park – Fort Saskatchewan*	38.3	17.9	11.9	0.0	0.0	2.4	29.5	69%
High / Haut	42.1	19.1	12.9	0.0	0.0	2.6	44.2	
							*Other is James Ford only	
Low / Bas	65.0	13.3	13.0	0.0	0.0	2.1	0.5	
Sturgeon River	68.4	14.8	13.6	0.0	0.0	2.3	0.9	99%
High / Haut	75.2	15.8	14.6	0.0	0.0	2.5	1.4	
								
Low / Bas	62.6	15.7	12.6	0.0	0.0	2.7	0.2	
Yellowhead	65.9	17.4	13.2	0.0	0.0	3.0	0.5	99%
High / Haut	72.5	18.6	14.2	0.0	0.0	3.3	0.7	
SASKATCHEWAN								
Low / Bas	59.8	8.7	23.9	0.0	0.0	1.8	0.3	
Battlefords – Lloydminster	62.9	9.6	24.9	0.0	0.0	2.0	0.6	97%
High / Haut	69.2	10.3	26.8	0.0	0.0	2.2	0.8	
								
Low / Bas	62.0	10.0	20.8	0.0	0.0	1.8	0.0	
Carlton Trail – Eagle Creek	65.3	11.1	21.6	0.0	0.0	2.0	0.0	98%
High / Haut	71.8	11.9	23.4	0.0	0.0	2.1	0.0	
								
Low / Bas	61.3	14.2	16.9	0.0	0.0	1.9	0.0	
Cypress Hills – Grasslands	64.5	15.8	17.6	0.0	0.0	2.1	0.0	98%
High / Haut	71.0	16.9	19.0	0.0	0.0	2.2	0.0	
								
Low / Bas	41.7	13.3	37.8	0.0	0.0	1.7	0.0	
Desnethé – Missinippi – Churchill River	43.9	14.8	39.4	0.0	0.0	1.9	0.0	61%
High / Haut	48.3	15.8	42.6	0.0	0.0	2.0	0.0	
								
Low / Bas	54.9	9.7	27.4	0.0	0.0	1.9	0.4	
Moose Jaw – Lake Centre – Lanigan	57.8	10.7	28.6	0.0	0.0	2.1	0.8	94%
High / Haut	63.6	11.5	30.9	0.0	0.0	2.2	1.2	
								
Low / Bas	57.2	8.9	27.0	0.0	0.0	1.5	0.0	
Prince Albert	60.2	9.9	28.2	0.0	0.0	1.7	0.0	95%
High / Haut	66.3	10.6	30.4	0.0	0.0	1.8	0.0	
								
Low / Bas	37.1	21.5	33.0	0.0	0.0	1.9	0.3	
Regina – Lewvan	39.1	23.9	34.4	0.0	0.0	2.2	0.5	61%
High / Haut	43.0	25.6	37.1	0.0	0.0	2.3	0.8	
								
Low / Bas	47.8	12.1	32.6	0.0	0.0	2.1	0.0	
Regina – Qu'Appelle	50.4	13.4	33.9	0.0	0.0	2.3	0.0	82%
High / Haut	55.4	14.4	36.6	0.0	0.0	2.4	0.0	
								
Low / Bas	18.0	62.3	10.3	0.0	0.0	1.0	0.0	
Regina – Wascana	18.9	69.2	10.7	0.0	0.0	1.1	0.0	99%
High / Haut	20.8	74.1	11.5	0.0	0.0	1.2	0.0	
								
Low / Bas	39.5	18.9	34.1	0.0	0.0	1.7	0.0	
Saskatoon – Grasswood	41.6	21.0	35.5	0.0	0.0	1.9	0.0	65%
High / Haut	45.7	22.5	38.3	0.0	0.0	2.1	0.0	
								
Low / Bas	34.7	23.7	32.7	0.0	0.0	2.1	0.4	
Saskatoon – University	36.6	26.4	34.0	0.0	0.0	2.3	0.7	56%
High / Haut	40.2	28.2	36.7	0.0	0.0	2.5	1.1	
								
Low / Bas	33.2	19.2	37.8	0.0	0.0	2.9	0.6	
Saskatoon West	34.9	21.4	39.3	0.0	0.0	3.2	1.2	61%
High / Haut	38.4	22.9	42.5	0.0	0.0	3.4	1.8	
								
Low / Bas	60.2	15.2	16.6	0.0	0.0	2.3	0.0	
Souris – Moose Mountain	63.4	16.8	17.3	0.0	0.0	2.5	0.0	98%
High / Haut	69.7	18.0	18.7	0.0	0.0	2.7	0.0	
								
Low / Bas	55.7	17.4	19.4	0.0	0.0	1.7	0.0	
Yorkton – Melville	58.6	19.3	20.2	0.0	0.0	1.9	0.0	97%
High / Haut	64.5	20.7	21.8	0.0	0.0	2.0	0.0	
MANITOBA								
Low / Bas	52.2	25.0	13.4	0.0	0.0	3.0	0.0	
Brandon – Souris	55.0	27.7	14.0	0.0	0.0	3.3	0.0	93%
High / Haut	60.5	29.7	15.1	0.0	0.0	3.5	0.0	
								
Low / Bas	40.8	36.7	13.4	0.0	0.0	2.1	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.9	40.8	13.9	0.0	0.0	2.4	0.0	56%
High / Haut	47.2	43.7	15.0	0.0	0.0	2.5	0.0	
								
Low / Bas	16.7	38.7	36.1	0.0	0.0	1.2	0.2	
Churchill – Keewatinook Aski	17.6	43.1	37.6	0.0	0.0	1.3	0.4	63%
High / Haut	19.3	46.1	40.6	0.0	0.0	1.4	0.6	
								
Low / Bas	48.2	13.4	17.4	0.0	0.0	2.4	6.8	
Dauphin – Swan River – Neepawa	50.7	14.8	18.1	0.0	0.0	2.7	13.6	95%
High / Haut	55.8	15.9	19.6	0.0	0.0	2.9	20.4	
								
Low / Bas	37.4	19.1	35.5	0.0	0.0	2.2	0.0	
Elmwood – Transcona	39.4	21.3	36.9	0.0	0.0	2.4	0.0	56%
High / Haut	43.3	22.8	39.9	0.0	0.0	2.6	0.0	
								
Low / Bas	45.3	20.0	25.4	0.0	0.0	1.8	0.8	
Kildonan – St. Paul	47.7	22.3	26.4	0.0	0.0	2.0	1.6	88%
High / Haut	52.5	23.8	28.6	0.0	0.0	2.2	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	66.3	14.8	8.3	0.0	0.0	3.8	0.5	
Portage – Lisgar	69.7	16.4	8.7	0.0	0.0	4.2	1.0	99%
High / Haut	76.7	17.5	9.4	0.0	0.0	4.5	1.5	
								
Low / Bas	61.2	19.4	11.6	0.0	0.0	1.8	0.0	
Provencher	64.4	21.6	12.0	0.0	0.0	2.0	0.0	98%
High / Haut	70.9	23.1	13.0	0.0	0.0	2.1	0.0	
								
Low / Bas	29.0	47.0	14.9	0.0	0.0	1.6	0.0	
Saint Boniface – Saint Vital	30.5	52.2	15.5	0.0	0.0	1.8	0.0	88%
High / Haut	33.6	55.9	16.7	0.0	0.0	1.9	0.0	
								
Low / Bas	58.6	12.2	20.7	0.0	0.0	2.4	0.3	
Selkirk – Interlake – Eastman	61.7	13.5	21.6	0.0	0.0	2.6	0.5	98%
High / Haut	67.9	14.5	23.3	0.0	0.0	2.8	0.8	
								
Low / Bas	19.5	27.4	41.5	0.0	0.0	4.1	0.6	
Winnipeg Centre	20.6	30.5	43.2	0.0	0.0	4.6	1.1	77%
High / Haut	22.6	32.6	46.7	0.0	0.0	4.9	1.7	
								
Low / Bas	15.0	56.6	19.6	0.0	0.0	0.8	0.0	
Winnipeg North	15.8	62.9	20.4	0.0	0.0	0.9	0.0	98%
High / Haut	17.3	67.3	22.0	0.0	0.0	1.0	0.0	
								
Low / Bas	27.3	55.5	8.1	0.0	0.0	1.0	0.0	
Winnipeg South	28.8	61.7	8.5	0.0	0.0	1.1	0.0	95%
High / Haut	31.7	66.0	9.1	0.0	0.0	1.2	0.0	
								
Low / Bas	26.2	50.2	14.0	0.0	0.0	1.8	0.0	
Winnipeg South Centre	27.6	55.8	14.6	0.0	0.0	2.0	0.0	93%
High / Haut	30.4	59.7	15.8	0.0	0.0	2.1	0.0	
ONTARIO								
Low / Bas	30.6	46.8	11.9	0.0	0.0	2.8	0.1	
Ajax	32.2	52.0	12.4	0.0	0.0	3.1	0.2	86%
High / Haut	35.5	55.6	13.4	0.0	0.0	3.4	0.3	
								
Low / Bas	23.2	24.1	43.2	0.0	0.0	3.4	0.0	
Algoma – Manitoulin – Kapuskasing	24.5	26.8	45.0	0.0	0.0	3.7	0.0	85%
High / Haut	26.9	28.7	48.6	0.0	0.0	4.0	0.0	
								
Low / Bas	35.6	41.8	11.4	0.0	0.0	3.4	0.2	
Aurora – Oak Ridges – Richmond Hill	37.5	46.5	11.9	0.0	0.0	3.8	0.4	71%
High / Haut	41.2	49.7	12.9	0.0	0.0	4.0	0.6	
								
Low / Bas	46.6	22.3	17.3	0.0	0.0	6.1	0.7	
Barrie – Innisfil	49.0	24.7	18.0	0.0	0.0	6.8	1.5	90%
High / Haut	53.9	26.5	19.4	0.0	0.0	7.3	2.2	
								
Low / Bas	38.3	29.9	16.9	0.0	0.0	7.0	0.6	
Barrie – Springwater – Oro-Medonte	40.3	33.2	17.6	0.0	0.0	7.8	1.1	67%
High / Haut	44.3	35.5	19.0	0.0	0.0	8.3	1.7	
								
Low / Bas	34.6	35.2	18.5	0.0	0.0	4.2	0.3	
Bay of Quinte	36.4	39.1	19.3	0.0	0.0	4.6	0.5	56%
High / Haut	40.1	41.9	20.8	0.0	0.0	4.9	0.8	
								
Low / Bas	13.7	43.4	30.3	0.0	0.0	4.2	0.6	
Beaches – East York	14.4	48.3	31.5	0.0	0.0	4.7	1.2	82%
High / Haut	15.8	51.6	34.0	0.0	0.0	5.0	1.8	
								
Low / Bas	33.0	37.1	18.7	0.0	0.0	3.8	0.1	
Brampton Centre	34.7	41.3	19.5	0.0	0.0	4.2	0.3	65%
High / Haut	38.2	44.2	21.0	0.0	0.0	4.5	0.4	
								
Low / Bas	23.6	42.9	23.3	0.0	0.0	2.9	0.0	
Brampton East	24.9	47.7	24.2	0.0	0.0	3.2	0.0	89%
High / Haut	27.3	51.0	26.2	0.0	0.0	3.5	0.0	
								
Low / Bas	32.7	42.3	15.0	0.0	0.0	2.3	0.1	
Brampton North	34.4	47.0	15.7	0.0	0.0	2.6	0.3	77%
High / Haut	37.9	50.3	16.9	0.0	0.0	2.8	0.4	
								
Low / Bas	29.4	49.7	11.0	0.0	0.0	2.1	0.0	
Brampton South	30.9	55.3	11.5	0.0	0.0	2.3	0.0	90%
High / Haut	34.0	59.1	12.4	0.0	0.0	2.5	0.0	
								
Low / Bas	24.3	52.7	13.7	0.0	0.0	1.5	0.0	
Brampton West	25.6	58.5	14.2	0.0	0.0	1.7	0.0	95%
High / Haut	28.1	62.6	15.4	0.0	0.0	1.8	0.0	
								
Low / Bas	36.1	30.6	22.3	0.0	0.0	3.4	0.5	
Brantford – Brant	38.0	34.0	23.3	0.0	0.0	3.7	1.0	61%
High / Haut	41.8	36.4	25.1	0.0	0.0	4.0	1.6	
								
Low / Bas	39.1	31.2	14.7	0.0	0.0	8.0	0.0	
Bruce – Grey – Owen Sound	41.2	34.6	15.3	0.0	0.0	8.9	0.0	65%
High / Haut	45.3	37.0	16.5	0.0	0.0	9.5	0.0	
								
Low / Bas	39.0	36.3	14.1	0.0	0.0	3.6	0.0	
Burlington	41.0	40.3	14.7	0.0	0.0	3.9	0.0	50%
High / Haut	45.1	43.1	15.9	0.0	0.0	4.2	0.0	
								
Low / Bas	38.7	32.0	17.7	0.0	0.0	3.9	0.4	
Cambridge	40.7	35.6	18.5	0.0	0.0	4.4	0.8	63%
High / Haut	44.8	38.1	19.9	0.0	0.0	4.7	1.2	
								
Low / Bas	45.3	33.3	10.1	0.0	0.0	4.2	0.0	
Carleton	47.7	37.0	10.6	0.0	0.0	4.7	0.0	73%
High / Haut	52.5	39.6	11.4	0.0	0.0	5.0	0.0	
								
Low / Bas	41.0	27.2	21.7	0.0	0.0	3.6	0.0	
Chatham-Kent – Leamington	43.1	30.3	22.6	0.0	0.0	4.0	0.0	77%
High / Haut	47.4	32.4	24.4	0.0	0.0	4.3	0.0	
								
Low / Bas	8.8	40.3	40.0	0.0	0.0	3.2	0.4	
Davenport	9.2	44.8	41.7	0.0	0.0	3.5	0.7	58%
High / Haut	10.1	47.9	45.0	0.0	0.0	3.8	1.1	
								
Low / Bas	20.4	54.2	14.8	0.0	0.0	2.6	0.0	
Don Valley East	21.5	60.3	15.4	0.0	0.0	2.9	0.0	97%
High / Haut	23.6	64.5	16.6	0.0	0.0	3.1	0.0	
								
Low / Bas	25.7	51.6	13.7	0.0	0.0	1.2	0.0	
Don Valley North	27.1	57.4	14.3	0.0	0.0	1.3	0.0	94%
High / Haut	29.8	61.4	15.4	0.0	0.0	1.4	0.0	
								
Low / Bas	27.5	52.0	8.2	0.0	0.0	3.1	0.6	
Don Valley West	28.9	57.8	8.6	0.0	0.0	3.5	1.2	93%
High / Haut	31.8	61.9	9.3	0.0	0.0	3.7	1.7	
								
Low / Bas	45.1	21.7	10.5	0.0	0.0	15.8	0.0	
Dufferin – Caledon	47.4	24.1	10.9	0.0	0.0	17.6	0.0	90%
High / Haut	52.2	25.8	11.8	0.0	0.0	18.8	0.0	
								
Low / Bas	43.3	25.0	20.2	0.0	0.0	4.1	0.5	
Durham	45.6	27.8	21.0	0.0	0.0	4.6	1.0	84%
High / Haut	50.2	29.8	22.7	0.0	0.0	4.9	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	29.9	46.8	12.3	0.0	0.0	2.6	0.4	
Eglinton – Lawrence	31.5	52.0	12.8	0.0	0.0	2.9	0.8	87%
High / Haut	34.7	55.6	13.8	0.0	0.0	3.1	1.2	
								
Low / Bas	42.4	24.7	21.2	0.0	0.0	3.6	0.9	
Elgin – Middlesex – London	44.7	27.4	22.1	0.0	0.0	4.0	1.9	84%
High / Haut	49.1	29.3	23.8	0.0	0.0	4.3	2.8	
								
Low / Bas	35.1	24.2	31.1	0.0	0.0	3.2	0.2	
Essex	37.0	26.9	32.4	0.0	0.0	3.5	0.3	61%
High / Haut	40.7	28.7	34.9	0.0	0.0	3.7	0.5	
								
Low / Bas	30.4	49.4	8.7	0.0	0.0	2.5	0.6	
Etobicoke Centre	32.0	54.9	9.1	0.0	0.0	2.8	1.3	89%
High / Haut	35.2	58.8	9.8	0.0	0.0	2.9	1.9	
								
Low / Bas	30.0	43.2	15.5	0.0	0.0	3.2	0.3	
Etobicoke – Lakeshore	31.6	48.0	16.1	0.0	0.0	3.5	0.7	82%
High / Haut	34.8	51.4	17.4	0.0	0.0	3.8	1.0	
								
Low / Bas	18.1	54.9	15.0	0.0	0.0	3.3	0.3	
Etobicoke North	19.1	61.0	15.6	0.0	0.0	3.6	0.7	98%
High / Haut	21.0	65.3	16.8	0.0	0.0	3.9	1.0	
								
Low / Bas	42.5	28.2	18.1	0.0	0.0	4.5	0.0	
Flamborough – Glanbrook	44.8	31.3	18.9	0.0	0.0	5.0	0.0	78%
High / Haut	49.2	33.5	20.4	0.0	0.0	5.4	0.0	
								
Low / Bas	32.6	44.4	11.6	0.0	0.0	3.4	0.2	
Glengarry – Prescott – Russell	34.4	49.3	12.1	0.0	0.0	3.8	0.5	80%
High / Haut	37.8	52.8	13.0	0.0	0.0	4.0	0.7	
								
Low / Bas	19.9	52.0	12.3	0.0	0.0	6.5	0.6	
Guelph	21.0	57.7	12.8	0.0	0.0	7.2	1.3	96%
High / Haut	23.1	61.8	13.8	0.0	0.0	7.7	1.9	
								
Low / Bas	35.6	37.8	14.5	0.0	0.0	3.2	0.9	
Haldimand – Norfolk	37.5	42.0	15.1	0.0	0.0	3.6	1.8	61%
High / Haut	41.2	44.9	16.3	0.0	0.0	3.9	2.8	
								
Low / Bas	44.0	23.8	19.8	0.0	0.0	6.0	0.0	
Haliburton – Kawaratha Lakes – Brock	46.3	26.5	20.6	0.0	0.0	6.7	0.0	86%
High / Haut	50.9	28.3	22.2	0.0	0.0	7.1	0.0	
								
Low / Bas	16.4	21.4	50.8	0.0	0.0	4.0	0.8	
Hamilton Centre	17.2	23.8	52.9	0.0	0.0	4.5	1.7	94%
High / Haut	18.9	25.4	57.1	0.0	0.0	4.8	2.5	
								
Low / Bas	26.2	26.0	38.0	0.0	0.0	3.0	0.3	
Hamilton East – Stoney Creek	27.5	28.9	39.6	0.0	0.0	3.4	0.6	73%
High / Haut	30.3	30.9	42.7	0.0	0.0	3.6	1.0	
								
Low / Bas	24.1	27.3	37.6	0.0	0.0	3.2	0.8	
Hamilton Mountain	25.4	30.3	39.2	0.0	0.0	3.5	1.6	69%
High / Haut	27.9	32.4	42.3	0.0	0.0	3.8	2.4	
								
Low / Bas	24.9	44.6	18.1	0.0	0.0	4.9	0.0	
Hamilton West – Ancaster – Dundas	26.2	49.5	18.8	0.0	0.0	5.5	0.0	90%
High / Haut	28.8	53.0	20.3	0.0	0.0	5.8	0.0	
								
Low / Bas	42.1	28.5	19.1	0.0	0.0	3.7	0.0	
Hastings – Lennox and Addington	44.4	31.7	19.9	0.0	0.0	4.1	0.0	77%
High / Haut	48.8	33.9	21.5	0.0	0.0	4.4	0.0	
								
Low / Bas	12.5	60.3	17.6	0.0	0.0	1.4	0.0	
Humber River – Black Creek	13.1	67.0	18.3	0.0	0.0	1.5	0.0	99%
High / Haut	14.4	71.7	19.8	0.0	0.0	1.6	0.0	
								
Low / Bas	42.5	27.7	20.3	0.0	0.0	2.9	0.0	
Huron – Bruce	44.8	30.8	21.2	0.0	0.0	3.3	0.0	78%
High / Haut	49.2	33.0	22.9	0.0	0.0	3.5	0.0	
								
Low / Bas	33.7	45.2	9.7	0.0	0.0	3.7	0.0	
Kanata – Carleton	35.5	50.2	10.1	0.0	0.0	4.1	0.0	80%
High / Haut	39.1	53.7	11.0	0.0	0.0	4.4	0.0	
								
Low / Bas	33.2	33.5	23.5	0.0	0.0	2.6	0.2	
Kenora	34.9	37.3	24.5	0.0	0.0	2.9	0.5	56%
High / Haut	38.4	39.9	26.4	0.0	0.0	3.1	0.7	
								
Low / Bas	20.5	52.5	14.6	0.0	0.0	3.9	0.2	
Kingston and the Islands	21.6	58.4	15.2	0.0	0.0	4.4	0.5	96%
High / Haut	23.8	62.4	16.4	0.0	0.0	4.7	0.7	
								
Low / Bas	37.9	42.8	9.1	0.0	0.0	2.7	0.0	
King – Vaughan	39.9	47.5	9.5	0.0	0.0	3.0	0.0	67%
High / Haut	43.9	50.9	10.3	0.0	0.0	3.2	0.0	
								
Low / Bas	26.6	42.5	18.4	0.0	0.0	4.4	0.4	
Kitchener Centre	28.0	47.3	19.1	0.0	0.0	4.8	0.8	86%
High / Haut	30.8	50.6	20.7	0.0	0.0	5.2	1.1	
								
Low / Bas	38.9	36.4	13.5	0.0	0.0	3.6	0.2	
Kitchener – Conestoga	40.9	40.5	14.1	0.0	0.0	4.0	0.5	50%
High / Haut	45.0	43.3	15.2	0.0	0.0	4.3	0.7	
								
Low / Bas	36.3	31.4	20.5	0.0	0.0	4.3	0.4	
Kitchener South – Hespeler	38.2	34.9	21.3	0.0	0.0	4.8	0.8	58%
High / Haut	42.0	37.3	23.0	0.0	0.0	5.1	1.3	
								
Low / Bas	45.8	24.4	19.7	0.0	0.0	3.7	0.0	
Lambton – Kent – Middlesex	48.2	27.2	20.6	0.0	0.0	4.1	0.0	88%
High / Haut	53.0	29.1	22.2	0.0	0.0	4.4	0.0	
								
Low / Bas	42.9	26.4	18.5	0.0	0.0	5.1	0.3	
Lanark – Frontenac – Kingston	45.1	29.4	19.3	0.0	0.0	5.7	0.5	81%
High / Haut	49.7	31.4	20.8	0.0	0.0	6.1	0.8	
								
Low / Bas	46.8	26.6	14.6	0.0	0.0	5.4	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	49.3	29.5	15.2	0.0	0.0	6.0	0.0	86%
High / Haut	54.2	31.6	16.4	0.0	0.0	6.4	0.0	
								
Low / Bas	25.0	20.8	44.4	0.0	0.0	3.4	0.3	
London – Fanshawe	26.3	23.1	46.3	0.0	0.0	3.7	0.6	86%
High / Haut	29.0	24.7	50.0	0.0	0.0	4.0	0.8	
								
Low / Bas	26.6	44.9	17.2	0.0	0.0	3.6	0.1	
London North Centre	28.0	49.9	17.9	0.0	0.0	3.9	0.3	88%
High / Haut	30.8	53.4	19.3	0.0	0.0	4.2	0.4	
								
Low / Bas	29.6	40.7	17.8	0.0	0.0	3.8	0.4	
London West	31.2	45.2	18.6	0.0	0.0	4.3	0.8	80%
High / Haut	34.3	48.4	20.1	0.0	0.0	4.6	1.2	
								
Low / Bas	33.8	47.3	9.1	0.0	0.0	2.1	0.0	
Markham – Stouffville	35.6	52.6	9.4	0.0	0.0	2.4	0.0	82%
High / Haut	39.2	56.2	10.2	0.0	0.0	2.5	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	22.2	51.5	16.0	0.0	0.0	2.4	0.0	
Markham – Thornhill	23.4	57.2	16.7	0.0	0.0	2.7	0.0	95%
High / Haut	25.7	61.2	18.0	0.0	0.0	2.9	0.0	
								
Low / Bas	29.7	47.7	12.0	0.0	0.0	3.0	0.0	
Markham – Unionville	31.3	52.9	12.5	0.0	0.0	3.3	0.0	88%
High / Haut	34.4	56.7	13.5	0.0	0.0	3.5	0.0	
								
Low / Bas	39.0	37.3	12.1	0.0	0.0	3.9	0.2	
Milton	41.1	41.4	12.6	0.0	0.0	4.3	0.5	50%
High / Haut	45.2	44.3	13.7	0.0	0.0	4.6	0.7	
								
Low / Bas	25.2	52.0	12.9	0.0	0.0	2.1	0.0	
Mississauga Centre	26.5	57.7	13.4	0.0	0.0	2.3	0.0	95%
High / Haut	29.2	61.8	14.5	0.0	0.0	2.5	0.0	
								
Low / Bas	27.9	50.3	11.8	0.0	0.0	2.0	0.1	
Mississauga East – Cooksville	29.3	55.9	12.2	0.0	0.0	2.2	0.3	92%
High / Haut	32.3	59.8	13.2	0.0	0.0	2.4	0.4	
								
Low / Bas	30.3	48.6	10.9	0.0	0.0	2.5	0.0	
Mississauga – Erin Mills	31.9	54.0	11.3	0.0	0.0	2.8	0.0	89%
High / Haut	35.1	57.8	12.2	0.0	0.0	2.9	0.0	
								
Low / Bas	29.7	50.6	8.4	0.0	0.0	2.8	0.4	
Mississauga – Lakeshore	31.2	56.3	8.7	0.0	0.0	3.1	0.7	91%
High / Haut	34.3	60.2	9.4	0.0	0.0	3.3	1.1	
								
Low / Bas	21.2	52.6	16.0	0.0	0.0	1.9	0.2	
Mississauga – Malton	22.3	58.5	16.7	0.0	0.0	2.1	0.5	96%
High / Haut	24.6	62.6	18.0	0.0	0.0	2.2	0.7	
								
Low / Bas	29.5	48.6	10.1	0.0	0.0	3.3	0.4	
Mississauga – Streetsville	31.0	54.0	10.5	0.0	0.0	3.7	0.8	89%
High / Haut	34.1	57.7	11.3	0.0	0.0	4.0	1.2	
								
Low / Bas	31.5	42.1	13.2	0.0	0.0	4.0	0.9	
Nepean	33.1	46.8	13.8	0.0	0.0	4.5	1.8	78%
High / Haut	36.4	50.1	14.9	0.0	0.0	4.8	2.7	
								
Low / Bas	38.6	36.7	11.7	0.0	0.0	4.4	0.7	
Newmarket – Aurora	40.7	40.8	12.2	0.0	0.0	4.9	1.4	50%
High / Haut	44.8	43.7	13.2	0.0	0.0	5.3	2.1	
								
Low / Bas	28.3	24.4	37.8	0.0	0.0	2.7	0.4	
Niagara Centre	29.8	27.1	39.3	0.0	0.0	3.1	0.8	71%
High / Haut	32.7	29.0	42.5	0.0	0.0	3.3	1.1	
								
Low / Bas	38.9	30.0	20.3	0.0	0.0	4.1	0.0	
Niagara Falls	40.9	33.3	21.2	0.0	0.0	4.6	0.0	67%
High / Haut	45.0	35.7	22.9	0.0	0.0	4.9	0.0	
								
Low / Bas	46.9	24.5	15.7	0.0	0.0	5.0	0.8	
Niagara West	49.4	27.2	16.3	0.0	0.0	5.6	1.5	89%
High / Haut	54.3	29.1	17.7	0.0	0.0	5.9	2.3	
								
Low / Bas	19.9	23.5	47.3	0.0	0.0	3.0	0.2	
Nickel Belt	21.0	26.1	49.3	0.0	0.0	3.4	0.3	90%
High / Haut	23.1	27.9	53.2	0.0	0.0	3.6	0.5	
								
Low / Bas	23.0	50.0	13.8	0.0	0.0	5.3	0.0	
Nipissing – Timiskaming	24.2	55.5	14.4	0.0	0.0	5.9	0.0	95%
High / Haut	26.6	59.4	15.5	0.0	0.0	6.3	0.0	
								
Low / Bas	35.7	35.5	16.6	0.0	0.0	5.1	0.0	
Northumberland – Peterborough South	37.6	39.5	17.3	0.0	0.0	5.7	0.0	53%
High / Haut	41.3	42.2	18.6	0.0	0.0	6.1	0.0	
								
Low / Bas	34.6	44.7	9.7	0.0	0.0	3.5	0.0	
Oakville	36.4	49.6	10.1	0.0	0.0	3.9	0.0	78%
High / Haut	40.1	53.1	10.9	0.0	0.0	4.2	0.0	
								
Low / Bas	34.4	43.1	11.8	0.0	0.0	3.2	0.0	
Oakville North – Burlington	36.2	47.9	12.3	0.0	0.0	3.6	0.0	75%
High / Haut	39.8	51.3	13.3	0.0	0.0	3.8	0.0	
								
Low / Bas	26.9	49.6	11.4	0.0	0.0	4.3	0.0	
Orléans	28.3	55.1	11.8	0.0	0.0	4.8	0.0	92%
High / Haut	31.1	59.0	12.8	0.0	0.0	5.1	0.0	
								
Low / Bas	43.2	14.1	32.5	0.0	0.0	4.2	0.2	
Oshawa	45.5	15.7	33.9	0.0	0.0	4.6	0.4	75%
High / Haut	50.0	16.8	36.6	0.0	0.0	5.0	0.5	
								
Low / Bas	16.1	31.2	39.0	0.0	0.0	5.1	1.0	
Ottawa Centre	16.9	34.6	40.7	0.0	0.0	5.7	2.1	65%
High / Haut	18.6	37.1	43.9	0.0	0.0	6.1	3.1	
								
Low / Bas	18.9	56.9	11.6	0.0	0.0	2.6	0.9	
Ottawa South	19.9	63.2	12.1	0.0	0.0	2.9	1.9	98%
High / Haut	21.9	67.6	13.0	0.0	0.0	3.1	2.8	
								
Low / Bas	16.5	51.3	19.0	0.0	0.0	4.6	0.4	
Ottawa – Vanier	17.4	57.0	19.8	0.0	0.0	5.1	0.7	97%
High / Haut	19.1	61.0	21.4	0.0	0.0	5.5	1.1	
								
Low / Bas	24.8	47.4	15.5	0.0	0.0	3.6	0.6	
Ottawa West – Nepean	26.1	52.6	16.1	0.0	0.0	4.0	1.2	92%
High / Haut	28.7	56.3	17.4	0.0	0.0	4.3	1.7	
								
Low / Bas	48.9	17.3	21.8	0.0	0.0	5.0	0.5	
Oxford	51.5	19.2	22.7	0.0	0.0	5.6	1.0	93%
High / Haut	56.6	20.5	24.6	0.0	0.0	6.0	1.6	
								
Low / Bas	9.2	45.4	33.6	0.0	0.0	3.0	0.8	
Parkdale – High Park	9.7	50.4	35.0	0.0	0.0	3.3	1.7	81%
High / Haut	10.6	53.9	37.8	0.0	0.0	3.5	2.5	
								
Low / Bas	43.8	19.6	19.7	0.0	0.0	9.0	0.8	
Parry Sound – Muskoka	46.1	21.8	20.5	0.0	0.0	10.0	1.6	90%
High / Haut	50.7	23.3	22.2	0.0	0.0	10.7	2.5	
								
Low / Bas	37.6	31.3	17.7	0.0	0.0	5.2	0.8	
Perth – Wellington	39.5	34.7	18.4	0.0	0.0	5.8	1.6	61%
High / Haut	43.5	37.2	19.9	0.0	0.0	6.2	2.3	
								
Low / Bas	30.7	39.1	19.0	0.0	0.0	3.5	0.3	
Peterborough – Kawartha	32.3	43.4	19.8	0.0	0.0	3.9	0.6	75%
High / Haut	35.6	46.5	21.3	0.0	0.0	4.1	0.9	
								
Low / Bas	30.3	47.1	10.7	0.0	0.0	4.2	0.0	
Pickering – Uxbridge	31.9	52.4	11.2	0.0	0.0	4.6	0.0	87%
High / Haut	35.0	56.0	12.0	0.0	0.0	5.0	0.0	
								
Low / Bas	41.1	21.2	10.7	0.0	0.0	1.8	10.0	
Renfrew – Nipissing – Pembroke	43.3	23.6	11.1	0.0	0.0	2.0	19.9	86%
High / Haut	47.6	25.2	12.0	0.0	0.0	2.2	29.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	25.0	51.6	11.8	0.0	0.0	3.6	0.0	
Richmond Hill	26.4	57.4	12.3	0.0	0.0	4.0	0.0	95%
High / Haut	29.0	61.4	13.3	0.0	0.0	4.3	0.0	
								
Low / Bas	37.4	33.2	18.3	0.0	0.0	4.0	0.2	
St. Catharines	39.4	36.8	19.1	0.0	0.0	4.4	0.3	56%
High / Haut	43.3	39.4	20.6	0.0	0.0	4.7	0.5	
								
Low / Bas	38.5	25.8	26.4	0.0	0.0	3.0	0.0	
Sarnia – Lambton	40.5	28.7	27.5	0.0	0.0	3.3	0.0	75%
High / Haut	44.6	30.7	29.7	0.0	0.0	3.6	0.0	
								
Low / Bas	29.4	34.5	25.6	0.0	0.0	3.4	0.2	
Sault Ste. Marie	31.0	38.3	26.6	0.0	0.0	3.8	0.3	67%
High / Haut	34.1	41.0	28.7	0.0	0.0	4.1	0.5	
								
Low / Bas	20.8	58.3	10.3	0.0	0.0	1.6	0.4	
Scarborough – Agincourt	21.9	64.8	10.7	0.0	0.0	1.8	0.8	98%
High / Haut	24.1	69.4	11.6	0.0	0.0	1.9	1.2	
								
Low / Bas	26.7	47.2	15.9	0.0	0.0	2.1	0.2	
Scarborough Centre	28.1	52.4	16.6	0.0	0.0	2.3	0.5	90%
High / Haut	31.0	56.1	17.9	0.0	0.0	2.5	0.7	
								
Low / Bas	21.2	49.8	18.3	0.0	0.0	2.0	0.5	
Scarborough – Guildwood	22.3	55.3	19.1	0.0	0.0	2.3	1.0	95%
High / Haut	24.6	59.2	20.6	0.0	0.0	2.4	1.5	
								
Low / Bas	21.0	42.5	26.9	0.0	0.0	1.5	0.5	
Scarborough North	22.1	47.3	28.0	0.0	0.0	1.7	0.9	86%
High / Haut	24.3	50.6	30.2	0.0	0.0	1.8	1.4	
								
Low / Bas	19.3	49.7	21.2	0.0	0.0	2.2	0.0	
Scarborough – Rouge Park	20.3	55.2	22.0	0.0	0.0	2.5	0.0	95%
High / Haut	22.3	59.1	23.8	0.0	0.0	2.6	0.0	
								
Low / Bas	19.5	43.9	26.0	0.0	0.0	3.3	0.0	
Scarborough Southwest	20.5	48.8	27.1	0.0	0.0	3.7	0.0	88%
High / Haut	22.5	52.2	29.2	0.0	0.0	3.9	0.0	
								
Low / Bas	43.9	25.0	16.4	0.0	0.0	7.1	0.6	
Simcoe – Grey	46.2	27.8	17.1	0.0	0.0	7.8	1.1	85%
High / Haut	50.8	29.7	18.4	0.0	0.0	8.4	1.7	
								
Low / Bas	39.6	30.7	15.5	0.0	0.0	6.0	0.7	
Simcoe North	41.6	34.1	16.2	0.0	0.0	6.7	1.4	67%
High / Haut	45.8	36.4	17.5	0.0	0.0	7.2	2.1	
								
Low / Bas	10.7	41.0	36.8	0.0	0.0	3.6	0.4	
Spadina – Fort York	11.3	45.5	38.4	0.0	0.0	4.0	0.8	67%
High / Haut	12.4	48.7	41.4	0.0	0.0	4.3	1.3	
								
Low / Bas	47.5	29.7	13.9	0.0	0.0	2.3	0.0	
Stormont – Dundas – South Glengarry	50.0	33.0	14.4	0.0	0.0	2.6	0.0	82%
High / Haut	55.0	35.3	15.6	0.0	0.0	2.8	0.0	
								
Low / Bas	20.5	30.6	37.7	0.0	0.0	3.3	0.7	
Sudbury	21.6	34.0	39.3	0.0	0.0	3.7	1.4	63%
High / Haut	23.8	36.4	42.4	0.0	0.0	3.9	2.1	
								
Low / Bas	45.6	35.2	8.6	0.0	0.0	2.5	0.6	
Thornhill	48.0	39.1	9.0	0.0	0.0	2.8	1.1	69%
High / Haut	52.8	41.9	9.7	0.0	0.0	3.0	1.7	
								
Low / Bas	18.1	33.8	39.1	0.0	0.0	2.4	0.0	
Thunder Bay – Rainy River	19.0	37.6	40.7	0.0	0.0	2.7	0.0	58%
High / Haut	20.9	40.2	44.0	0.0	0.0	2.9	0.0	
								
Low / Bas	18.6	24.3	32.9	0.0	0.0	16.8	0.2	
Thunder Bay – Superior North	19.6	27.0	34.2	0.0	0.0	18.7	0.5	67%
High / Haut	21.5	28.9	37.0	0.0	0.0	20.0	0.7	
								
Low / Bas	19.3	25.1	46.7	0.0	0.0	2.9	0.0	
Timmins – James Bay	20.3	27.9	48.6	0.0	0.0	3.2	0.0	87%
High / Haut	22.3	29.9	52.5	0.0	0.0	3.4	0.0	
								
Low / Bas	8.9	50.3	28.2	0.0	0.0	3.9	0.5	
Toronto Centre	9.4	55.9	29.4	0.0	0.0	4.3	1.0	92%
High / Haut	10.3	59.8	31.8	0.0	0.0	4.6	1.6	
								
Low / Bas	7.3	32.2	47.1	0.0	0.0	5.1	0.9	
Toronto – Danforth	7.7	35.8	49.1	0.0	0.0	5.7	1.8	78%
High / Haut	8.5	38.3	53.0	0.0	0.0	6.1	2.7	
								
Low / Bas	19.2	53.7	15.0	0.0	0.0	4.1	0.0	
Toronto – St. Paul's	20.2	59.7	15.6	0.0	0.0	4.5	0.0	97%
High / Haut	22.2	63.9	16.9	0.0	0.0	4.8	0.0	
								
Low / Bas	13.2	43.2	29.9	0.0	0.0	4.3	1.0	
University – Rosedale	13.9	48.0	31.2	0.0	0.0	4.8	2.1	82%
High / Haut	15.3	51.4	33.7	0.0	0.0	5.1	3.1	
								
Low / Bas	38.0	44.7	7.4	0.0	0.0	1.9	0.2	
Vaughan – Woodbridge	40.0	49.7	7.8	0.0	0.0	2.1	0.5	71%
High / Haut	44.0	53.2	8.4	0.0	0.0	2.2	0.7	
								
Low / Bas	26.2	48.0	14.7	0.0	0.0	3.1	0.2	
Waterloo	27.5	53.3	15.3	0.0	0.0	3.5	0.4	91%
High / Haut	30.3	57.0	16.5	0.0	0.0	3.7	0.6	
								
Low / Bas	48.6	27.0	10.3	0.0	0.0	6.9	0.2	
Wellington – Halton Hills	51.2	30.0	10.7	0.0	0.0	7.6	0.4	88%
High / Haut	56.3	32.1	11.6	0.0	0.0	8.2	0.6	
								
Low / Bas	44.6	30.5	13.9	0.0	0.0	3.8	0.3	
Whitby	47.0	33.9	14.4	0.0	0.0	4.2	0.5	78%
High / Haut	51.7	36.2	15.6	0.0	0.0	4.5	0.8	
								
Low / Bas	26.4	49.3	13.4	0.0	0.0	2.7	0.2	
Willowdale	27.8	54.8	13.9	0.0	0.0	3.0	0.4	93%
High / Haut	30.6	58.7	15.0	0.0	0.0	3.2	0.7	
								
Low / Bas	26.1	23.5	40.4	0.0	0.0	3.5	0.2	
Windsor – Tecumseh	27.5	26.1	42.1	0.0	0.0	3.9	0.3	80%
High / Haut	30.3	27.9	45.5	0.0	0.0	4.2	0.5	
								
Low / Bas	23.4	18.9	48.6	0.0	0.0	3.1	0.2	
Windsor West	24.6	21.0	50.6	0.0	0.0	3.5	0.3	91%
High / Haut	27.1	22.5	54.6	0.0	0.0	3.7	0.5	
								
Low / Bas	32.4	45.5	12.3	0.0	0.0	2.3	0.0	
York Centre	34.1	50.5	12.8	0.0	0.0	2.6	0.0	82%
High / Haut	37.5	54.0	13.8	0.0	0.0	2.7	0.0	
								
Low / Bas	51.9	20.0	15.7	0.0	0.0	6.2	0.0	
York – Simcoe	54.6	22.2	16.4	0.0	0.0	6.9	0.0	95%
High / Haut	60.0	23.7	17.7	0.0	0.0	7.4	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	14.6	46.0	29.0	0.0	0.0	2.6	0.2	
York South – Weston	15.3	51.1	30.2	0.0	0.0	2.8	0.4	87%
High / Haut	16.9	54.7	32.7	0.0	0.0	3.0	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.1	18.2	31.9	13.5	0.0	4.9	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.3	20.3	33.3	15.0	0.0	5.4	0.7	67%
High / Haut	27.9	21.7	35.9	16.1	0.0	5.8	1.0	
								
Low / Bas	11.8	11.5	41.0	26.1	0.0	2.0	0.4	
Abitibi – Témiscamingue	12.5	12.8	42.7	29.0	0.0	2.2	0.8	78%
High / Haut	13.7	13.7	46.1	31.1	0.0	2.4	1.2	
								
Low / Bas	10.7	42.3	21.7	15.0	0.0	1.6	0.3	
Ahuntsic – Cartierville	11.3	47.0	22.6	16.7	0.0	1.8	0.6	90%
High / Haut	12.4	50.3	24.4	17.9	0.0	1.9	0.9	
								
Low / Bas	11.1	36.0	27.9	15.3	0.0	1.6	0.2	
Alfred-Pellan	11.7	40.0	29.1	17.0	0.0	1.8	0.5	73%
High / Haut	12.8	42.8	31.4	18.2	0.0	1.9	0.7	
								
Low / Bas	16.6	25.2	29.2	18.2	0.0	3.5	0.0	
Argenteuil – La Petite-Nation	17.5	28.0	30.4	20.2	0.0	3.9	0.0	56%
High / Haut	19.2	30.0	32.9	21.6	0.0	4.1	0.0	
								
Low / Bas	10.6	30.3	13.2	17.8	0.0	2.4	9.5	
Avignon – La Mitis – Matane – Matapédia*	11.1	33.7	13.8	19.8	0.0	2.6	19.0	78%
High / Haut	12.2	36.1	14.9	21.2	0.0	2.8	28.5	
							*Other is Jean-François Fortin only	
Low / Bas	50.0	18.3	18.9	4.7	0.0	1.9	0.0	
Beauce	52.7	20.3	19.7	5.3	0.0	2.1	0.0	95%
High / Haut	57.9	21.7	21.3	5.6	0.0	2.3	0.0	
								
Low / Bas	26.2	9.9	29.2	25.1	0.0	2.3	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.6	11.0	30.4	27.9	0.0	2.5	0.6	56%
High / Haut	30.4	11.7	32.8	29.8	0.0	2.7	0.9	
								
Low / Bas	28.3	11.7	34.3	15.6	0.0	2.5	0.7	
Beauport – Limoilou	29.8	13.0	35.7	17.3	0.0	2.8	1.4	63%
High / Haut	32.7	13.9	38.6	18.5	0.0	3.0	2.2	
								
Low / Bas	14.6	18.4	24.7	32.1	0.0	2.5	0.0	
Bécancour – Nicolet – Saurel	15.3	20.5	25.7	35.7	0.0	2.8	0.0	71%
High / Haut	16.9	21.9	27.8	38.2	0.0	3.0	0.0	
								
Low / Bas	47.0	10.4	23.1	11.4	0.0	1.9	0.0	
Bellechasse – Les Etchemins – Lévis	49.5	11.6	24.1	12.7	0.0	2.2	0.0	91%
High / Haut	54.4	12.4	26.0	13.6	0.0	2.3	0.0	
								
Low / Bas	10.1	18.8	36.5	24.4	0.0	2.4	0.3	
Beloeil – Chambly	10.7	20.9	38.1	27.1	0.0	2.7	0.6	73%
High / Haut	11.7	22.4	41.1	29.0	0.0	2.9	0.9	
								
Low / Bas	14.0	21.7	30.3	23.7	0.0	3.0	0.0	
Berthier – Maskinongé	14.7	24.1	31.6	26.3	0.0	3.3	0.0	63%
High / Haut	16.2	25.8	34.1	28.1	0.0	3.5	0.0	
								
Low / Bas	6.8	49.0	21.8	11.3	0.0	1.7	0.6	
Bourassa	7.2	54.5	22.7	12.5	0.0	1.9	1.2	95%
High / Haut	7.9	58.3	24.5	13.4	0.0	2.0	1.8	
								
Low / Bas	12.2	36.8	25.1	15.1	0.0	2.5	0.3	
Brome – Missisquoi	12.8	40.9	26.1	16.8	0.0	2.8	0.6	80%
High / Haut	14.1	43.8	28.2	17.9	0.0	3.0	0.9	
								
Low / Bas	11.4	47.4	21.8	9.8	0.0	1.6	0.0	
Brossard – Saint-Lambert	11.9	52.7	22.7	10.9	0.0	1.7	0.0	94%
High / Haut	13.1	56.4	24.6	11.6	0.0	1.9	0.0	
								
Low / Bas	33.8	11.8	33.6	12.6	0.0	2.1	0.0	
Charlesbourg – Haute-Saint-Charles	35.6	13.1	35.0	14.0	0.0	2.3	0.0	50%
High / Haut	39.1	14.1	37.8	15.0	0.0	2.5	0.0	
								
Low / Bas	13.6	18.8	36.8	21.1	0.0	2.5	0.2	
Châteauguay – Lacolle	14.3	20.9	38.3	23.4	0.0	2.8	0.3	80%
High / Haut	15.7	22.3	41.4	25.1	0.0	3.0	0.5	
								
Low / Bas	23.8	15.9	29.8	21.5	0.0	2.0	0.0	
Chicoutimi – Le Fjord	25.1	17.7	31.1	23.9	0.0	2.2	0.0	63%
High / Haut	27.6	19.0	33.6	25.6	0.0	2.3	0.0	
								
Low / Bas	13.0	21.4	34.6	20.0	0.0	3.1	0.4	
Compton – Stanstead	13.7	23.8	36.1	22.3	0.0	3.4	0.7	77%
High / Haut	15.1	25.5	39.0	23.8	0.0	3.7	1.1	
								
Low / Bas	12.9	43.6	25.0	7.2	0.0	3.2	0.2	
Dorval – Lachine – LaSalle	13.6	48.4	26.0	8.0	0.0	3.5	0.4	89%
High / Haut	14.9	51.8	28.1	8.6	0.0	3.8	0.6	
								
Low / Bas	18.2	15.6	39.4	17.4	0.0	2.8	0.0	
Drummond	19.1	17.4	41.0	19.4	0.0	3.1	0.0	88%
High / Haut	21.0	18.6	44.3	20.7	0.0	3.3	0.0	
								
Low / Bas	19.2	27.8	19.3	23.0	0.0	2.4	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.2	30.9	20.1	25.6	0.0	2.6	0.6	63%
High / Haut	22.2	33.1	21.7	27.4	0.0	2.8	1.0	
								
Low / Bas	8.9	24.9	46.0	11.4	0.0	1.4	0.4	
Gatineau	9.3	27.7	47.9	12.7	0.0	1.6	0.8	87%
High / Haut	10.3	29.6	51.7	13.6	0.0	1.7	1.2	
								
Low / Bas	8.1	21.4	35.7	24.0	0.0	2.2	0.7	
Hochelaga	8.5	23.8	37.2	26.7	0.0	2.5	1.4	73%
High / Haut	9.4	25.5	40.1	28.5	0.0	2.7	2.0	
								
Low / Bas	11.4	47.9	20.6	9.7	0.0	1.6	0.4	
Honoré-Mercier	12.0	53.2	21.5	10.8	0.0	1.8	0.7	95%
High / Haut	13.2	56.9	23.2	11.6	0.0	2.0	1.1	
								
Low / Bas	10.0	33.6	39.5	6.1	0.0	2.4	0.8	
Hull – Aylmer	10.6	37.3	41.2	6.7	0.0	2.6	1.6	58%
High / Haut	11.6	39.9	44.5	7.2	0.0	2.8	2.4	
								
Low / Bas	12.0	12.9	33.3	28.2	0.0	5.8	0.3	
Joliette	12.6	14.3	34.7	31.3	0.0	6.4	0.7	58%
High / Haut	13.8	15.3	37.5	33.5	0.0	6.9	1.0	
								
Low / Bas	30.1	13.3	28.3	19.2	0.0	1.7	0.4	
Jonquière	31.7	14.8	29.5	21.3	0.0	1.9	0.7	56%
High / Haut	34.9	15.9	31.9	22.8	0.0	2.0	1.1	
								
Low / Bas	8.4	17.9	34.5	28.0	0.0	2.4	0.8	
La Pointe-de-l'Île	8.8	19.9	35.9	31.2	0.0	2.7	1.6	61%
High / Haut	9.7	21.2	38.8	33.3	0.0	2.9	2.4	
								
Low / Bas	10.7	24.4	35.1	20.2	0.0	2.0	0.2	
La Prairie	11.2	27.2	36.6	22.5	0.0	2.2	0.3	71%
High / Haut	12.4	29.1	39.5	24.0	0.0	2.4	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	40.1	10.6	24.4	16.9	0.0	1.7	0.0	
Lac-Saint-Jean	42.2	11.8	25.4	18.8	0.0	1.9	0.0	82%
High / Haut	46.4	12.6	27.4	20.1	0.0	2.0	0.0	
								
Low / Bas	24.2	46.0	15.9	1.8	0.0	4.3	0.0	
Lac-Saint-Louis	25.5	51.1	16.6	2.0	0.0	4.8	0.0	91%
High / Haut	28.0	54.7	17.9	2.2	0.0	5.1	0.0	
								
Low / Bas	10.1	31.0	31.4	16.9	0.0	3.2	0.0	
LaSalle – Émard – Verdun	10.6	34.4	32.7	18.7	0.0	3.5	0.0	53%
High / Haut	11.7	36.9	35.3	20.0	0.0	3.8	0.0	
								
Low / Bas	10.7	23.9	29.1	25.2	0.0	3.4	0.0	
Laurentides – Labelle	11.3	26.6	30.3	28.0	0.0	3.8	0.0	56%
High / Haut	12.4	28.4	32.8	30.0	0.0	4.0	0.0	
								
Low / Bas	4.4	19.1	34.0	30.1	0.0	3.3	0.8	
Laurier – Sainte-Marie	4.6	21.2	35.4	33.5	0.0	3.7	1.6	53%
High / Haut	5.1	22.7	38.2	35.8	0.0	4.0	2.4	
								
Low / Bas	16.4	33.6	31.6	8.9	0.0	2.1	0.1	
Laval-Les Îles	17.3	37.3	32.9	9.9	0.0	2.3	0.3	61%
High / Haut	19.0	39.9	35.5	10.6	0.0	2.5	0.4	
								
Low / Bas	43.5	9.3	26.8	11.6	0.0	2.2	0.3	
Lévis – Lotbinière	45.7	10.4	27.9	12.9	0.0	2.5	0.6	84%
High / Haut	50.3	11.1	30.1	13.8	0.0	2.7	0.9	
								
Low / Bas	11.3	23.4	32.8	21.2	0.0	3.0	0.5	
Longueuil – Charles-LeMoyne	11.9	26.0	34.1	23.5	0.0	3.4	1.0	69%
High / Haut	13.1	27.8	36.9	25.2	0.0	3.6	1.5	
								
Low / Bas	9.9	18.7	38.0	22.7	0.0	2.9	0.3	
Longueuil – Saint-Hubert	10.4	20.8	39.6	25.2	0.0	3.3	0.6	80%
High / Haut	11.5	22.3	42.8	27.0	0.0	3.5	0.9	
								
Low / Bas	22.8	22.8	27.0	17.5	0.0	2.0	0.4	
Louis-Hébert	24.0	25.4	28.2	19.5	0.0	2.2	0.9	56%
High / Haut	26.4	27.1	30.4	20.8	0.0	2.3	1.3	
								
Low / Bas	46.0	11.1	24.4	10.6	0.0	1.9	0.0	
Louis-Saint-Laurent	48.4	12.3	25.4	11.8	0.0	2.1	0.0	89%
High / Haut	53.2	13.2	27.5	12.6	0.0	2.2	0.0	
								
Low / Bas	13.8	10.7	38.0	27.0	0.0	3.5	0.0	
Manicouagan	14.6	11.9	39.6	30.0	0.0	3.9	0.0	71%
High / Haut	16.0	12.7	42.8	32.1	0.0	4.2	0.0	
								
Low / Bas	11.9	25.8	32.4	19.4	0.0	3.1	0.0	
Marc-Aurèle-Fortin	12.6	28.7	33.8	21.5	0.0	3.4	0.0	63%
High / Haut	13.8	30.7	36.5	23.0	0.0	3.7	0.0	
								
Low / Bas	50.4	10.8	18.0	12.7	0.0	1.9	0.0	
Mégantic – L'Érable	53.0	12.0	18.7	14.1	0.0	2.2	0.0	96%
High / Haut	58.3	12.8	20.2	15.1	0.0	2.3	0.0	
								
Low / Bas	10.9	14.8	39.1	25.4	0.0	2.8	0.0	
Mirabel	11.4	16.5	40.8	28.2	0.0	3.1	0.0	77%
High / Haut	12.6	17.6	44.0	30.2	0.0	3.3	0.0	
								
Low / Bas	10.7	22.7	33.2	22.5	0.0	3.1	0.3	
Montarville	11.3	25.2	34.5	25.0	0.0	3.5	0.5	71%
High / Haut	12.4	27.0	37.3	26.7	0.0	3.7	0.8	
								
Low / Bas	10.1	10.2	38.3	27.9	0.0	5.7	0.4	
Montcalm	10.7	11.4	39.9	31.0	0.0	6.3	0.7	69%
High / Haut	11.7	12.2	43.1	33.2	0.0	6.8	1.1	
								
Low / Bas	39.4	10.3	26.4	15.1	0.0	1.9	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.5	11.4	27.5	16.8	0.0	2.1	0.7	78%
High / Haut	45.6	12.2	29.7	18.0	0.0	2.3	1.1	
								
Low / Bas	31.7	48.6	8.6	1.6	0.0	1.6	0.1	
Mont-Royal	33.3	54.0	8.9	1.7	0.0	1.8	0.2	87%
High / Haut	36.7	57.8	9.6	1.8	0.0	1.9	0.3	
								
Low / Bas	14.9	51.2	18.4	2.4	0.0	4.4	0.3	
Notre-Dame-de-Grâce – Westmount	15.7	56.9	19.2	2.7	0.0	4.9	0.6	97%
High / Haut	17.3	60.9	20.7	2.9	0.0	5.2	0.9	
								
Low / Bas	7.6	34.3	40.2	7.7	0.0	2.5	0.4	
Outremont	8.0	38.1	41.9	8.5	0.0	2.7	0.7	58%
High / Haut	8.8	40.8	45.2	9.1	0.0	2.9	1.1	
								
Low / Bas	7.5	47.3	17.8	14.9	0.0	2.0	1.0	
Papineau	7.9	52.6	18.6	16.6	0.0	2.2	2.1	96%
High / Haut	8.7	56.3	20.1	17.7	0.0	2.4	3.1	
								
Low / Bas	10.2	19.5	31.2	28.7	0.0	3.0	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.7	21.7	32.5	31.8	0.0	3.3	0.0	50%
High / Haut	11.8	23.2	35.1	34.1	0.0	3.5	0.0	
								
Low / Bas	23.2	42.9	19.7	3.0	0.0	3.6	0.0	
Pierrefonds – Dollard	24.4	47.7	20.5	3.3	0.0	4.0	0.0	90%
High / Haut	26.9	51.0	22.1	3.6	0.0	4.3	0.0	
								
Low / Bas	23.6	30.9	28.6	7.1	0.0	2.0	0.5	
Pontiac	24.8	34.3	29.8	7.9	0.0	2.3	0.9	61%
High / Haut	27.3	36.7	32.2	8.4	0.0	2.4	1.4	
								
Low / Bas	30.9	12.0	31.8	15.8	0.0	3.1	0.0	
Portneuf – Jacques Cartier	32.6	13.3	33.1	17.6	0.0	3.5	0.0	50%
High / Haut	35.8	14.2	35.7	18.8	0.0	3.7	0.0	
								
Low / Bas	19.8	16.3	31.7	21.6	0.0	2.9	0.5	
Québec	20.8	18.1	33.0	24.0	0.0	3.2	0.9	71%
High / Haut	22.9	19.4	35.6	25.7	0.0	3.4	1.4	
								
Low / Bas	9.4	16.1	37.5	26.7	0.0	2.5	0.3	
Repentigny	9.9	17.9	39.1	29.7	0.0	2.8	0.7	71%
High / Haut	10.9	19.2	42.2	31.8	0.0	3.0	1.0	
								
Low / Bas	41.3	9.4	22.8	17.0	0.0	2.6	0.3	
Richmond – Arthabaska	43.4	10.4	23.8	18.8	0.0	2.9	0.7	86%
High / Haut	47.8	11.1	25.7	20.2	0.0	3.1	1.0	
								
Low / Bas	16.3	17.5	32.1	23.8	0.0	2.6	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.1	19.4	33.4	26.5	0.0	2.9	0.7	65%
High / Haut	18.8	20.8	36.1	28.3	0.0	3.1	1.1	
								
Low / Bas	11.5	20.2	36.6	21.0	0.0	3.1	0.3	
Rivière-des-Mille-Îles	12.1	22.4	38.2	23.3	0.0	3.5	0.5	80%
High / Haut	13.3	24.0	41.2	24.9	0.0	3.7	0.8	
								
Low / Bas	10.0	12.7	44.0	23.4	0.0	2.5	0.4	
Rivière-du-Nord	10.6	14.1	45.8	26.0	0.0	2.8	0.8	86%
High / Haut	11.6	15.1	49.5	27.8	0.0	3.0	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	5.0	17.4	40.0	26.6	0.0	2.3	0.8	
Rosemont – La Petite-Patrie	5.3	19.3	41.6	29.6	0.0	2.6	1.6	77%
High / Haut	5.8	20.6	45.0	31.6	0.0	2.8	2.4	
								
Low / Bas	19.7	11.1	37.9	21.4	0.0	2.8	0.3	
Saint-Hyacinthe – Bagot	20.8	12.3	39.5	23.8	0.0	3.1	0.6	81%
High / Haut	22.8	13.1	42.6	25.5	0.0	3.3	0.9	
								
Low / Bas	13.0	17.4	33.2	25.6	0.0	3.6	0.0	
Saint-Jean	13.7	19.3	34.6	28.5	0.0	3.9	0.0	65%
High / Haut	15.0	20.7	37.3	30.5	0.0	4.2	0.0	
								
Low / Bas	15.6	55.5	14.7	3.6	0.0	2.0	0.1	
Saint-Laurent	16.4	61.7	15.4	4.0	0.0	2.2	0.2	98%
High / Haut	18.1	66.0	16.6	4.3	0.0	2.4	0.3	
								
Low / Bas	11.7	55.0	17.2	5.7	0.0	1.8	0.1	
Saint-Léonard – Saint-Michel	12.3	61.2	17.9	6.4	0.0	2.0	0.2	98%
High / Haut	13.5	65.4	19.4	6.8	0.0	2.2	0.4	
								
Low / Bas	19.6	20.3	27.2	22.6	0.0	2.7	0.2	
Saint-Maurice – Champlain	20.6	22.6	28.4	25.1	0.0	3.0	0.3	58%
High / Haut	22.7	24.2	30.6	26.9	0.0	3.2	0.5	
								
Low / Bas	14.5	15.1	33.2	26.6	0.0	2.4	0.6	
Salaberry – Suroît	15.2	16.7	34.6	29.6	0.0	2.7	1.2	63%
High / Haut	16.8	17.9	37.4	31.7	0.0	2.9	1.7	
								
Low / Bas	17.7	17.7	35.5	19.6	0.0	2.7	0.0	
Shefford	18.7	19.7	37.0	21.7	0.0	3.0	0.0	81%
High / Haut	20.5	21.0	39.9	23.3	0.0	3.2	0.0	
								
Low / Bas	10.4	18.1	33.0	27.7	0.0	2.3	0.6	
Sherbrooke	11.0	20.1	34.3	30.8	0.0	2.5	1.3	58%
High / Haut	12.1	21.5	37.1	33.0	0.0	2.7	1.9	
								
Low / Bas	9.6	13.3	40.7	25.2	0.0	3.7	0.3	
Terrebonne	10.1	14.8	42.4	28.0	0.0	4.2	0.7	80%
High / Haut	11.1	15.8	45.7	30.0	0.0	4.4	1.0	
								
Low / Bas	11.1	19.0	37.8	21.8	0.0	2.8	0.3	
Thérèse-De Blainville	11.7	21.1	39.4	24.2	0.0	3.1	0.5	81%
High / Haut	12.8	22.6	42.5	25.9	0.0	3.3	0.8	
								
Low / Bas	14.9	18.5	37.7	19.0	0.0	2.5	0.3	
Trois-Rivières	15.6	20.6	39.3	21.2	0.0	2.8	0.5	85%
High / Haut	17.2	22.0	42.4	22.6	0.0	3.0	0.8	
								
Low / Bas	18.9	21.7	31.2	17.6	0.0	3.5	0.0	
Vaudreuil – Soulanges	19.9	24.1	32.5	19.6	0.0	3.9	0.0	69%
High / Haut	21.9	25.8	35.1	21.0	0.0	4.2	0.0	
								
Low / Bas	11.4	43.1	22.9	10.7	0.0	3.2	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.0	47.8	23.9	11.8	0.0	3.5	0.9	90%
High / Haut	13.2	51.2	25.8	12.7	0.0	3.7	1.3	
								
Low / Bas	13.3	34.5	25.6	15.7	0.0	2.3	0.4	
Vimy	14.0	38.4	26.7	17.4	0.0	2.6	0.9	75%
High / Haut	15.5	41.0	28.8	18.7	0.0	2.8	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	11.1	26.7	53.0	0.0	0.0	3.1	0.0	
Acadie – Bathurst	11.7	29.6	55.2	0.0	0.0	3.5	0.0	91%
High / Haut	12.9	31.7	59.6	0.0	0.0	3.7	0.0	
								
Low / Bas	16.5	56.9	14.9	0.0	0.0	3.4	0.0	
Beauséjour	17.4	63.3	15.5	0.0	0.0	3.8	0.0	98%
High / Haut	19.2	67.7	16.8	0.0	0.0	4.0	0.0	
								
Low / Bas	33.1	37.4	16.0	0.0	0.0	6.2	0.0	
Fredericton	34.9	41.6	16.7	0.0	0.0	6.9	0.0	65%
High / Haut	38.4	44.5	18.0	0.0	0.0	7.3	0.0	
								
Low / Bas	44.4	20.4	23.3	0.0	0.0	5.2	0.3	
Fundy Royal	46.7	22.6	24.3	0.0	0.0	5.7	0.6	89%
High / Haut	51.4	24.2	26.2	0.0	0.0	6.1	0.9	
								
Low / Bas	24.2	53.3	13.1	0.0	0.0	1.5	0.0	
Madawaska – Restigouche	25.5	59.2	13.6	0.0	0.0	1.7	0.0	95%
High / Haut	28.0	63.3	14.7	0.0	0.0	1.8	0.0	
								
Low / Bas	36.0	37.1	17.5	0.0	0.0	2.4	0.0	
Miramichi – Grand Lake	37.9	41.2	18.3	0.0	0.0	2.7	0.0	58%
High / Haut	41.7	44.1	19.7	0.0	0.0	2.9	0.0	
								
Low / Bas	22.2	47.1	19.4	0.0	0.0	3.7	0.0	
Moncton – Riverview – Dieppe	23.4	52.3	20.2	0.0	0.0	4.1	0.0	93%
High / Haut	25.7	55.9	21.9	0.0	0.0	4.4	0.0	
								
Low / Bas	42.3	26.0	19.7	0.0	0.0	5.5	0.0	
New Brunswick Southwest	44.6	28.9	20.5	0.0	0.0	6.1	0.0	81%
High / Haut	49.0	30.9	22.1	0.0	0.0	6.5	0.0	
								
Low / Bas	36.9	30.6	23.0	0.0	0.0	2.9	0.0	
Saint John – Rothesay	38.9	34.0	23.9	0.0	0.0	3.2	0.0	61%
High / Haut	42.7	36.4	25.8	0.0	0.0	3.4	0.0	
								
Low / Bas	41.5	32.2	16.8	0.0	0.0	2.8	0.0	
Tobique – Mactaquac	43.7	35.8	17.5	0.0	0.0	3.1	0.0	67%
High / Haut	48.1	38.3	18.9	0.0	0.0	3.3	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.6	60.1	12.4	0.0	0.0	2.5	0.0	
Cape Breton – Canso	17.5	66.8	12.9	0.0	0.0	2.8	0.0	99%
High / Haut	19.2	71.5	14.0	0.0	0.0	3.0	0.0	
								
Low / Bas	35.1	34.0	19.2	0.0	0.0	4.3	0.3	
Central Nova	36.9	37.7	20.0	0.0	0.0	4.8	0.5	50%
High / Haut	40.6	40.4	21.6	0.0	0.0	5.1	0.8	
								
Low / Bas	34.8	41.5	11.1	0.0	0.0	4.3	0.5	
Cumberland – Colchester	36.6	46.1	11.5	0.0	0.0	4.8	1.0	71%
High / Haut	40.3	49.4	12.4	0.0	0.0	5.1	1.5	
								
Low / Bas	13.2	50.6	25.4	0.0	0.0	3.1	0.0	
Dartmouth – Cole Harbour	13.9	56.2	26.4	0.0	0.0	3.5	0.0	94%
High / Haut	15.3	60.2	28.5	0.0	0.0	3.7	0.0	
								
Low / Bas	10.2	40.1	38.6	0.0	0.0	3.9	0.1	
Halifax	10.7	44.5	40.2	0.0	0.0	4.3	0.3	61%
High / Haut	11.8	47.6	43.4	0.0	0.0	4.6	0.4	
								
Low / Bas	16.2	53.7	18.7	0.0	0.0	3.4	0.0	
Halifax West	17.1	59.7	19.5	0.0	0.0	3.8	0.0	98%
High / Haut	18.8	63.8	21.0	0.0	0.0	4.1	0.0	
								
Low / Bas	19.1	55.4	12.8	0.0	0.0	3.1	0.8	
Kings – Hants	20.2	61.6	13.3	0.0	0.0	3.4	1.5	98%
High / Haut	22.2	65.9	14.4	0.0	0.0	3.6	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 14, 2015
Low / Bas	20.4	21.1	48.3	0.0	0.0	4.4	0.0	
Sackville – Preston – Chezzetcook	21.4	23.4	50.3	0.0	0.0	4.9	0.0	92%
High / Haut	23.6	25.0	54.3	0.0	0.0	5.2	0.0	
								
Low / Bas	25.9	33.0	29.3	0.0	0.0	4.1	0.5	
South Shore – St. Margaret's	27.3	36.7	30.5	0.0	0.0	4.6	0.9	65%
High / Haut	30.0	39.3	32.9	0.0	0.0	4.9	1.4	
								
Low / Bas	20.0	56.5	12.3	0.0	0.0	2.6	0.2	
Sydney – Victoria	21.0	62.8	12.8	0.0	0.0	2.9	0.5	98%
High / Haut	23.1	67.2	13.8	0.0	0.0	3.1	0.7	
								
Low / Bas	24.2	55.7	8.9	0.0	0.0	3.0	0.0	
West Nova	25.5	61.9	9.2	0.0	0.0	3.3	0.0	96%
High / Haut	28.1	66.3	10.0	0.0	0.0	3.5	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	18.7	64.6	6.1	0.0	0.0	1.4	0.4	
Cardigan	19.6	71.8	6.3	0.0	0.0	1.5	0.8	99%
High / Haut	21.6	76.8	6.8	0.0	0.0	1.6	1.1	
								
Low / Bas	16.9	57.4	15.8	0.0	0.0	1.8	0.0	
Charlottetown	17.7	63.8	16.5	0.0	0.0	2.0	0.0	98%
High / Haut	19.5	68.2	17.8	0.0	0.0	2.2	0.0	
								
Low / Bas	32.9	48.3	9.7	0.0	0.0	1.5	0.0	
Egmont	34.6	53.6	10.1	0.0	0.0	1.6	0.0	85%
High / Haut	38.1	57.4	10.9	0.0	0.0	1.7	0.0	
								
Low / Bas	20.3	59.0	9.3	0.0	0.0	3.1	0.0	
Malpeque	21.4	65.5	9.6	0.0	0.0	3.5	0.0	98%
High / Haut	23.5	70.1	10.4	0.0	0.0	3.7	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	17.6	42.4	15.2	0.0	0.0	1.1	8.7	
Avalon*	18.5	47.1	15.8	0.0	0.0	1.3	17.3	93%
High / Haut	20.3	50.4	17.1	0.0	0.0	1.4	26.0	
							*Other is Scott Andrews only	
Low / Bas	14.3	68.4	7.9	0.0	0.0	0.7	0.0	
Bonavista – Burin – Trinity	15.0	76.0	8.3	0.0	0.0	0.7	0.0	99%
High / Haut	16.5	81.3	8.9	0.0	0.0	0.8	0.0	
								
Low / Bas	14.1	68.7	7.8	0.0	0.0	0.6	0.0	
Coast of Bays – Central – Notre Dame	14.9	76.3	8.1	0.0	0.0	0.7	0.0	99%
High / Haut	16.4	81.7	8.7	0.0	0.0	0.8	0.0	
								
Low / Bas	27.2	50.4	14.7	0.0	0.0	0.0	0.0	
Labrador	28.7	56.1	15.3	0.0	0.0	0.0	0.0	93%
High / Haut	31.5	60.0	16.5	0.0	0.0	0.0	0.0	
								
Low / Bas	12.1	68.0	10.4	0.0	0.0	0.7	0.0	
Long Range Mountains	12.7	75.6	10.9	0.0	0.0	0.8	0.0	99%
High / Haut	14.0	80.9	11.7	0.0	0.0	0.9	0.0	
								
Low / Bas	14.1	14.8	64.3	0.0	0.0	1.2	0.2	
St. John's East	14.9	16.5	67.0	0.0	0.0	1.3	0.4	99%
High / Haut	16.4	17.6	72.3	0.0	0.0	1.4	0.5	
								
Low / Bas	12.6	47.6	31.9	0.0	0.0	0.6	0.0	
St. John's South – Mount Pearl	13.3	52.9	33.2	0.0	0.0	0.6	0.0	86%
High / Haut	14.6	56.6	35.9	0.0	0.0	0.7	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	25.7	29.7	35.2	0.0	0.0	3.0	0.0	
Northwest Territories	27.0	33.0	36.7	0.0	0.0	3.3	0.0	58%
High / Haut	29.7	35.3	39.6	0.0	0.0	3.5	0.0	
								
Low / Bas	34.9	43.1	12.9	0.0	0.0	1.8	0.0	
Nunavut	36.7	47.9	13.4	0.0	0.0	2.0	0.0	75%
High / Haut	40.4	51.3	14.5	0.0	0.0	2.1	0.0	
								
Low / Bas	23.6	44.1	14.3	0.0	0.0	10.1	0.0	
Yukon	24.8	49.1	14.9	0.0	0.0	11.2	0.0	90%
High / Haut	27.3	52.5	16.1	0.0	0.0	12.0	0.0	
