BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 6, 2015
Low / Bas	48.5	19.0	19.3	0.0	0.0	6.7	0.2	
Abbotsford	51.1	21.1	20.1	0.0	0.0	7.4	0.3	94%
High / Haut	56.2	22.6	21.7	0.0	0.0	8.0	0.5	
								
Low / Bas	27.7	28.4	29.6	0.0	0.0	6.2	0.8	
Burnaby North – Seymour	29.2	31.6	30.8	0.0	0.0	6.9	1.6	50%
High / Haut	32.1	33.8	33.3	0.0	0.0	7.3	2.4	
								
Low / Bas	24.0	22.8	42.0	0.0	0.0	4.6	0.3	
Burnaby South	25.2	25.4	43.7	0.0	0.0	5.1	0.5	85%
High / Haut	27.8	27.2	47.2	0.0	0.0	5.5	0.8	
								
Low / Bas	38.3	12.3	31.8	0.0	0.0	9.5	1.1	
Cariboo – Prince George	40.3	13.7	33.1	0.0	0.0	10.5	2.3	67%
High / Haut	44.4	14.7	35.8	0.0	0.0	11.3	3.4	
								
Low / Bas	37.6	21.4	24.0	0.0	0.0	10.4	0.0	
Central Okanagan – Similkameen – Nicola	39.6	23.8	25.0	0.0	0.0	11.6	0.0	80%
High / Haut	43.6	25.5	27.0	0.0	0.0	12.4	0.0	
								
Low / Bas	40.8	23.1	22.2	0.0	0.0	6.8	0.4	
Chilliwack – Hope	42.9	25.7	23.1	0.0	0.0	7.5	0.8	84%
High / Haut	47.2	27.5	24.9	0.0	0.0	8.0	1.3	
								
Low / Bas	37.9	25.0	24.0	0.0	0.0	6.5	0.0	
Cloverdale – Langley City	39.9	27.8	25.0	0.0	0.0	7.2	0.0	77%
High / Haut	43.9	29.7	27.1	0.0	0.0	7.7	0.0	
								
Low / Bas	36.4	18.7	31.8	0.0	0.0	6.4	0.3	
Coquitlam – Port Coquitlam	38.3	20.8	33.2	0.0	0.0	7.2	0.6	63%
High / Haut	42.2	22.2	35.8	0.0	0.0	7.7	0.9	
								
Low / Bas	31.7	14.6	36.4	0.0	0.0	11.0	0.2	
Courtenay – Alberni	33.4	16.2	38.0	0.0	0.0	12.2	0.3	61%
High / Haut	36.7	17.3	41.0	0.0	0.0	13.0	0.5	
								
Low / Bas	29.5	13.5	39.9	0.0	0.0	10.8	0.2	
Cowichan – Malahat – Langford	31.1	15.0	41.5	0.0	0.0	12.0	0.3	73%
High / Haut	34.2	16.1	44.8	0.0	0.0	12.9	0.5	
								
Low / Bas	29.4	34.3	23.7	0.0	0.0	5.7	0.0	
Delta	31.0	38.1	24.7	0.0	0.0	6.3	0.0	67%
High / Haut	34.0	40.8	26.6	0.0	0.0	6.7	0.0	
								
Low / Bas	22.0	18.8	35.0	0.0	0.0	17.2	0.2	
Esquimalt – Saanich – Sooke	23.2	20.9	36.4	0.0	0.0	19.2	0.3	78%
High / Haut	25.5	22.4	39.4	0.0	0.0	20.5	0.5	
								
Low / Bas	30.7	30.3	29.2	0.0	0.0	3.3	0.0	
Fleetwood – Port Kells	32.3	33.7	30.4	0.0	0.0	3.6	0.0	53%
High / Haut	35.5	36.0	32.8	0.0	0.0	3.9	0.0	
								
Low / Bas	38.5	12.2	36.4	0.0	0.0	7.3	0.0	
Kamloops – Thompson – Cariboo	40.5	13.5	37.9	0.0	0.0	8.1	0.0	56%
High / Haut	44.6	14.5	40.9	0.0	0.0	8.6	0.0	
								
Low / Bas	44.8	27.0	21.9	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	47.1	30.0	22.8	0.0	0.0	0.0	0.0	84%
High / Haut	51.9	32.1	24.7	0.0	0.0	0.0	0.0	
								
Low / Bas	36.5	11.7	35.9	0.0	0.0	10.1	0.0	
Kootenay – Columbia	38.4	13.0	37.4	0.0	0.0	11.2	0.0	53%
High / Haut	42.3	13.9	40.4	0.0	0.0	12.0	0.0	
								
Low / Bas	47.5	19.5	19.2	0.0	0.0	7.0	0.3	
Langley – Aldergrove	50.0	21.7	20.0	0.0	0.0	7.8	0.6	93%
High / Haut	55.0	23.2	21.6	0.0	0.0	8.3	0.8	
								
Low / Bas	36.6	18.2	31.8	0.0	0.0	6.6	0.4	
Mission – Matsqui – Fraser Canyon	38.5	20.2	33.1	0.0	0.0	7.3	0.9	63%
High / Haut	42.3	21.6	35.8	0.0	0.0	7.8	1.3	
								
Low / Bas	24.2	16.2	36.6	0.0	0.0	16.4	0.2	
Nanaimo – Ladysmith	25.4	17.9	38.1	0.0	0.0	18.2	0.3	77%
High / Haut	28.0	19.2	41.2	0.0	0.0	19.5	0.5	
								
Low / Bas	21.1	17.1	49.8	0.0	0.0	5.5	0.4	
New Westminster – Burnaby	22.2	19.0	51.9	0.0	0.0	6.1	0.8	94%
High / Haut	24.4	20.3	56.1	0.0	0.0	6.5	1.2	
								
Low / Bas	28.1	16.4	38.8	0.0	0.0	10.5	0.0	
North Island – Powell River	29.6	18.2	40.5	0.0	0.0	11.7	0.0	73%
High / Haut	32.5	19.5	43.7	0.0	0.0	12.5	0.0	
								
Low / Bas	35.2	17.0	26.1	0.0	0.0	15.3	0.0	
North Okanagan – Shuswap	37.0	18.9	27.2	0.0	0.0	17.0	0.0	71%
High / Haut	40.7	20.2	29.3	0.0	0.0	18.2	0.0	
								
Low / Bas	25.8	45.6	12.0	0.0	0.0	7.9	0.4	
North Vancouver	27.2	50.7	12.5	0.0	0.0	8.7	0.8	90%
High / Haut	29.9	54.2	13.5	0.0	0.0	9.3	1.3	
								
Low / Bas	34.0	16.3	36.5	0.0	0.0	6.7	0.3	
Pitt Meadows – Maple Ridge	35.8	18.2	38.0	0.0	0.0	7.5	0.5	56%
High / Haut	39.4	19.4	41.1	0.0	0.0	8.0	0.8	
								
Low / Bas	30.0	17.6	39.9	0.0	0.0	6.2	0.2	
Port Moody – Coquitlam	31.6	19.6	41.6	0.0	0.0	6.8	0.3	71%
High / Haut	34.8	21.0	44.9	0.0	0.0	7.3	0.5	
								
Low / Bas	45.8	11.9	25.6	0.0	0.0	8.8	1.1	
Prince George – Peace River – Northern Rockies	48.2	13.2	26.7	0.0	0.0	9.8	2.1	88%
High / Haut	53.0	14.1	28.8	0.0	0.0	10.4	3.2	
								
Low / Bas	36.1	35.1	15.6	0.0	0.0	6.1	0.0	
Richmond Centre	38.0	39.0	16.2	0.0	0.0	6.8	0.0	53%
High / Haut	41.8	41.8	17.5	0.0	0.0	7.3	0.0	
								
Low / Bas	19.7	11.0	8.4	0.0	0.0	52.0	0.2	
Saanich – Gulf Islands	20.8	12.3	8.7	0.0	0.0	57.8	0.5	96%
High / Haut	22.9	13.1	9.4	0.0	0.0	61.8	0.7	
								
Low / Bas	23.5	8.1	57.8	0.0	0.0	4.6	0.5	
Skeena – Bulkley Valley	24.7	9.0	60.2	0.0	0.0	5.1	1.0	96%
High / Haut	27.2	9.6	65.0	0.0	0.0	5.4	1.5	
								
Low / Bas	30.0	19.0	34.6	0.0	0.0	9.6	0.3	
South Okanagan – West Kootenay	31.5	21.1	36.1	0.0	0.0	10.7	0.5	61%
High / Haut	34.7	22.6	39.0	0.0	0.0	11.5	0.8	
								
Low / Bas	32.3	35.4	16.3	0.0	0.0	7.1	0.9	
South Surrey – White Rock	34.0	39.3	17.0	0.0	0.0	7.9	1.8	63%
High / Haut	37.4	42.1	18.3	0.0	0.0	8.5	2.7	
								
Low / Bas	30.5	36.3	20.3	0.0	0.0	5.3	0.2	
Steveston – Richmond East	32.1	40.3	21.1	0.0	0.0	5.9	0.5	69%
High / Haut	35.3	43.1	22.8	0.0	0.0	6.3	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	20.0	32.7	35.2	0.0	0.0	4.3	0.6	
Surrey Centre	21.1	36.4	36.7	0.0	0.0	4.8	1.1	50%
High / Haut	23.2	38.9	39.6	0.0	0.0	5.1	1.7	
								
Low / Bas	12.7	51.1	25.9	0.0	0.0	2.5	0.0	
Surrey – Newton	13.4	56.8	27.0	0.0	0.0	2.8	0.0	94%
High / Haut	14.7	60.8	29.2	0.0	0.0	3.0	0.0	
								
Low / Bas	12.3	45.8	18.2	0.0	0.0	14.9	0.3	
Vancouver Centre	12.9	50.9	19.0	0.0	0.0	16.6	0.6	95%
High / Haut	14.2	54.5	20.5	0.0	0.0	17.8	0.9	
								
Low / Bas	11.4	19.3	52.0	0.0	0.0	9.6	0.9	
Vancouver East	12.0	21.5	54.1	0.0	0.0	10.7	1.7	95%
High / Haut	13.2	23.0	58.5	0.0	0.0	11.4	2.6	
								
Low / Bas	22.5	38.6	22.6	0.0	0.0	8.9	0.0	
Vancouver Granville	23.7	42.9	23.6	0.0	0.0	9.9	0.0	86%
High / Haut	26.0	45.9	25.5	0.0	0.0	10.6	0.0	
								
Low / Bas	15.5	29.3	43.7	0.0	0.0	4.2	0.5	
Vancouver Kingsway	16.4	32.5	45.5	0.0	0.0	4.7	1.0	77%
High / Haut	18.0	34.8	49.1	0.0	0.0	5.0	1.5	
								
Low / Bas	15.9	59.9	9.3	0.0	0.0	5.2	0.6	
Vancouver Quadra	16.8	66.6	9.6	0.0	0.0	5.8	1.2	99%
High / Haut	18.4	71.2	10.4	0.0	0.0	6.2	1.9	
								
Low / Bas	22.1	49.1	16.3	0.0	0.0	3.4	0.7	
Vancouver South	23.3	54.6	17.0	0.0	0.0	3.7	1.4	95%
High / Haut	25.6	58.4	18.4	0.0	0.0	4.0	2.1	
								
Low / Bas	12.8	13.5	39.2	0.0	0.0	26.3	0.7	
Victoria	13.5	15.0	40.9	0.0	0.0	29.2	1.4	75%
High / Haut	14.8	16.1	44.2	0.0	0.0	31.2	2.1	
								
Low / Bas	25.6	37.1	17.6	0.0	0.0	11.5	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	26.9	41.2	18.3	0.0	0.0	12.8	0.8	80%
High / Haut	29.6	44.1	19.7	0.0	0.0	13.7	1.2	
ALBERTA								
Low / Bas	60.8	17.5	11.5	0.0	0.0	4.1	0.0	
Banff – Airdrie	64.0	19.5	12.0	0.0	0.0	4.5	0.0	98%
High / Haut	70.4	20.8	13.0	0.0	0.0	4.8	0.0	
								
Low / Bas	77.9	5.1	9.4	0.0	0.0	2.2	0.0	
Battle River – Crowfoot	82.0	5.7	9.8	0.0	0.0	2.5	0.0	100%
High / Haut	90.2	6.1	10.6	0.0	0.0	2.7	0.0	
								
Low / Bas	74.0	8.5	8.0	0.0	0.0	2.0	1.1	
Bow River	77.9	9.4	8.3	0.0	0.0	2.2	2.2	100%
High / Haut	85.6	10.1	9.0	0.0	0.0	2.4	3.3	
								
Low / Bas	36.6	40.5	8.4	0.0	0.0	6.6	0.2	
Calgary Centre	38.5	45.0	8.8	0.0	0.0	7.3	0.4	65%
High / Haut	42.3	48.1	9.5	0.0	0.0	7.9	0.6	
								
Low / Bas	37.5	36.8	12.7	0.0	0.0	5.5	0.1	
Calgary Confederation	39.5	40.9	13.2	0.0	0.0	6.1	0.3	53%
High / Haut	43.4	43.8	14.2	0.0	0.0	6.6	0.4	
								
Low / Bas	46.9	32.7	10.0	0.0	0.0	2.4	0.6	
Calgary Forest Lawn	49.4	36.4	10.4	0.0	0.0	2.7	1.2	78%
High / Haut	54.3	38.9	11.2	0.0	0.0	2.9	1.8	
								
Low / Bas	64.0	15.5	10.1	0.0	0.0	2.7	0.9	
Calgary Heritage	67.4	17.2	10.5	0.0	0.0	3.0	1.9	99%
High / Haut	74.1	18.4	11.4	0.0	0.0	3.2	2.8	
								
Low / Bas	66.7	14.2	9.4	0.0	0.0	3.5	0.2	
Calgary Midnapore	70.2	15.8	9.8	0.0	0.0	3.8	0.3	99%
High / Haut	77.2	16.9	10.6	0.0	0.0	4.1	0.5	
								
Low / Bas	56.1	22.6	10.6	0.0	0.0	3.3	0.5	
Calgary Nose Hill	59.1	25.1	11.0	0.0	0.0	3.7	1.0	95%
High / Haut	65.0	26.9	11.9	0.0	0.0	4.0	1.5	
								
Low / Bas	53.0	26.9	9.8	0.0	0.0	3.7	0.0	
Calgary Rocky Ridge	55.8	29.8	10.2	0.0	0.0	4.1	0.0	91%
High / Haut	61.4	31.9	11.0	0.0	0.0	4.4	0.0	
								
Low / Bas	63.9	16.6	10.4	0.0	0.0	3.1	0.0	
Calgary Shepard	67.2	18.5	10.8	0.0	0.0	3.5	0.0	99%
High / Haut	74.0	19.8	11.7	0.0	0.0	3.7	0.0	
								
Low / Bas	46.2	32.2	8.9	0.0	0.0	4.4	0.7	
Calgary Signal Hill	48.6	35.8	9.3	0.0	0.0	4.9	1.3	77%
High / Haut	53.5	38.3	10.0	0.0	0.0	5.3	2.0	
								
Low / Bas	35.9	46.2	6.5	0.0	0.0	1.8	1.0	
Calgary Skyview	37.8	51.3	6.8	0.0	0.0	2.0	2.0	78%
High / Haut	41.6	54.9	7.4	0.0	0.0	2.1	3.1	
								
Low / Bas	34.0	35.2	20.7	0.0	0.0	2.3	0.5	
Edmonton Centre	35.8	39.1	21.5	0.0	0.0	2.5	1.1	58%
High / Haut	39.3	41.8	23.3	0.0	0.0	2.7	1.6	
								
Low / Bas	37.2	17.6	35.1	0.0	0.0	2.3	1.1	
Edmonton Griesbach	39.1	19.6	36.5	0.0	0.0	2.6	2.2	56%
High / Haut	43.0	21.0	39.4	0.0	0.0	2.7	3.3	
								
Low / Bas	46.3	20.9	23.9	0.0	0.0	2.0	0.4	
Edmonton Manning	48.8	23.2	24.9	0.0	0.0	2.3	0.8	90%
High / Haut	53.7	24.8	26.9	0.0	0.0	2.4	1.2	
								
Low / Bas	46.6	23.4	20.5	0.0	0.0	1.5	1.0	
Edmonton Mill Woods	49.0	26.0	21.4	0.0	0.0	1.6	2.0	90%
High / Haut	53.9	27.8	23.1	0.0	0.0	1.7	3.0	
								
Low / Bas	43.7	26.2	20.7	0.0	0.0	2.5	0.2	
Edmonton Riverbend	46.0	29.1	21.5	0.0	0.0	2.8	0.5	82%
High / Haut	50.6	31.2	23.2	0.0	0.0	3.0	0.7	
								
Low / Bas	32.6	6.4	51.9	0.0	0.0	1.2	1.5	
Edmonton Strathcona	34.4	7.1	54.1	0.0	0.0	1.4	3.1	86%
High / Haut	37.8	7.6	58.4	0.0	0.0	1.5	4.6	
								
Low / Bas	46.6	29.2	14.7	0.0	0.0	2.2	0.4	
Edmonton West	49.0	32.5	15.3	0.0	0.0	2.4	0.8	82%
High / Haut	53.9	34.8	16.5	0.0	0.0	2.6	1.2	
								
Low / Bas	66.2	12.6	12.8	0.0	0.0	2.2	0.3	
Edmonton – Wetaskiwin	69.7	14.0	13.3	0.0	0.0	2.4	0.5	99%
High / Haut	76.7	15.0	14.4	0.0	0.0	2.6	0.8	
								
Low / Bas	70.3	9.0	8.3	0.0	0.0	5.4	0.7	
Foothills	74.0	10.0	8.6	0.0	0.0	6.0	1.4	99%
High / Haut	81.4	10.7	9.3	0.0	0.0	6.4	2.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	49.0	29.1	11.4	0.0	0.0	2.7	0.6	
Fort McMurray – Cold Lake	51.6	32.3	11.9	0.0	0.0	3.0	1.2	86%
High / Haut	56.7	34.5	12.8	0.0	0.0	3.2	1.9	
								
Low / Bas	70.1	7.4	14.5	0.0	0.0	2.1	0.3	
Grande Prairie – Mackenzie	73.8	8.2	15.1	0.0	0.0	2.4	0.5	99%
High / Haut	81.1	8.8	16.3	0.0	0.0	2.5	0.8	
								
Low / Bas	67.1	12.7	11.3	0.0	0.0	2.6	0.3	
Lakeland	70.7	14.1	11.8	0.0	0.0	2.8	0.6	99%
High / Haut	77.7	15.1	12.7	0.0	0.0	3.0	0.8	
								
Low / Bas	45.3	18.7	25.5	0.0	0.0	2.9	0.8	
Lethbridge	47.7	20.8	26.6	0.0	0.0	3.2	1.7	88%
High / Haut	52.5	22.2	28.7	0.0	0.0	3.5	2.5	
								
Low / Bas	55.8	23.0	12.4	0.0	0.0	2.2	0.2	
Medicine Hat – Cardston – Warner	58.7	25.5	12.9	0.0	0.0	2.4	0.5	95%
High / Haut	64.6	27.3	13.9	0.0	0.0	2.6	0.7	
								
Low / Bas	69.9	8.9	12.9	0.0	0.0	2.3	0.3	
Peace River – Westlock	73.6	9.9	13.4	0.0	0.0	2.6	0.6	99%
High / Haut	81.0	10.6	14.5	0.0	0.0	2.7	0.8	
								
Low / Bas	70.3	8.3	13.3	0.0	0.0	2.6	0.0	
Red Deer – Lacombe	74.1	9.2	13.9	0.0	0.0	2.9	0.0	99%
High / Haut	81.5	9.8	15.0	0.0	0.0	3.1	0.0	
								
Low / Bas	71.7	8.0	11.0	0.0	0.0	2.8	0.6	
Red Deer – Mountain View	75.5	8.9	11.5	0.0	0.0	3.1	1.1	100%
High / Haut	83.0	9.5	12.4	0.0	0.0	3.3	1.7	
								
Low / Bas	39.3	15.6	14.1	0.0	0.0	2.2	12.0	
St. Albert – Edmonton	41.4	17.4	14.7	0.0	0.0	2.4	24.1	84%
High / Haut	45.6	18.6	15.9	0.0	0.0	2.6	36.1	
								
Low / Bas	38.5	14.9	10.4	0.0	0.0	2.3	14.8	
Sherwood Park – Fort Saskatchewan*	40.6	16.5	10.8	0.0	0.0	2.5	29.6	73%
High / Haut	44.6	17.7	11.7	0.0	0.0	2.7	44.4	
							*Other is James Ford only	
Low / Bas	67.7	12.1	11.6	0.0	0.0	2.1	0.4	
Sturgeon River	71.2	13.4	12.1	0.0	0.0	2.4	0.9	99%
High / Haut	78.4	14.4	13.0	0.0	0.0	2.5	1.3	
								
Low / Bas	65.4	14.3	11.3	0.0	0.0	2.8	0.2	
Yellowhead	68.8	15.9	11.8	0.0	0.0	3.1	0.5	99%
High / Haut	75.7	17.0	12.7	0.0	0.0	3.3	0.7	
SASKATCHEWAN								
Low / Bas	57.8	8.4	24.4	0.0	0.0	3.4	0.3	
Battlefords – Lloydminster	60.9	9.3	25.4	0.0	0.0	3.8	0.6	96%
High / Haut	66.9	10.0	27.5	0.0	0.0	4.1	0.8	
								
Low / Bas	60.1	9.7	21.3	0.0	0.0	3.4	0.0	
Carlton Trail – Eagle Creek	63.2	10.8	22.2	0.0	0.0	3.8	0.0	98%
High / Haut	69.6	11.5	24.0	0.0	0.0	4.1	0.0	
								
Low / Bas	59.5	13.8	17.4	0.0	0.0	3.5	0.0	
Cypress Hills – Grasslands	62.6	15.3	18.1	0.0	0.0	3.9	0.0	98%
High / Haut	68.9	16.4	19.6	0.0	0.0	4.2	0.0	
								
Low / Bas	40.1	12.8	38.5	0.0	0.0	3.2	0.0	
Desnethé – Missinippi – Churchill River	42.2	14.2	40.1	0.0	0.0	3.6	0.0	56%
High / Haut	46.4	15.2	43.3	0.0	0.0	3.8	0.0	
								
Low / Bas	53.0	9.3	28.0	0.0	0.0	3.5	0.4	
Moose Jaw – Lake Centre – Lanigan	55.8	10.4	29.2	0.0	0.0	3.9	0.8	92%
High / Haut	61.4	11.1	31.5	0.0	0.0	4.2	1.2	
								
Low / Bas	55.4	8.6	27.7	0.0	0.0	2.9	0.0	
Prince Albert	58.3	9.6	28.9	0.0	0.0	3.2	0.0	94%
High / Haut	64.1	10.3	31.2	0.0	0.0	3.5	0.0	
								
Low / Bas	35.6	20.7	33.5	0.0	0.0	3.7	0.3	
Regina – Lewvan	37.5	23.0	34.9	0.0	0.0	4.1	0.5	56%
High / Haut	41.3	24.6	37.7	0.0	0.0	4.4	0.8	
								
Low / Bas	45.9	11.6	33.1	0.0	0.0	3.9	0.0	
Regina – Qu'Appelle	48.3	12.9	34.5	0.0	0.0	4.3	0.0	78%
High / Haut	53.2	13.8	37.2	0.0	0.0	4.6	0.0	
								
Low / Bas	17.7	61.3	10.7	0.0	0.0	2.0	0.0	
Regina – Wascana	18.6	68.1	11.1	0.0	0.0	2.2	0.0	99%
High / Haut	20.5	72.9	12.0	0.0	0.0	2.3	0.0	
								
Low / Bas	38.0	18.2	34.7	0.0	0.0	3.3	0.0	
Saskatoon – Grasswood	40.0	20.2	36.1	0.0	0.0	3.7	0.0	58%
High / Haut	44.0	21.6	39.0	0.0	0.0	3.9	0.0	
								
Low / Bas	33.3	22.8	33.1	0.0	0.0	3.9	0.3	
Saskatoon – University	35.1	25.3	34.5	0.0	0.0	4.4	0.7	50%
High / Haut	38.6	27.1	37.3	0.0	0.0	4.7	1.0	
								
Low / Bas	31.5	18.3	37.9	0.0	0.0	5.3	0.6	
Saskatoon West	33.1	20.3	39.5	0.0	0.0	5.9	1.2	65%
High / Haut	36.5	21.7	42.6	0.0	0.0	6.3	1.8	
								
Low / Bas	58.2	14.7	17.0	0.0	0.0	4.3	0.0	
Souris – Moose Mountain	61.2	16.3	17.7	0.0	0.0	4.8	0.0	98%
High / Haut	67.4	17.4	19.1	0.0	0.0	5.1	0.0	
								
Low / Bas	54.0	16.9	19.9	0.0	0.0	3.3	0.0	
Yorkton – Melville	56.9	18.8	20.7	0.0	0.0	3.6	0.0	96%
High / Haut	62.6	20.1	22.4	0.0	0.0	3.9	0.0	
MANITOBA								
Low / Bas	50.2	24.0	13.7	0.0	0.0	5.6	0.0	
Brandon – Souris	52.8	26.7	14.2	0.0	0.0	6.2	0.0	92%
High / Haut	58.1	28.6	15.4	0.0	0.0	6.7	0.0	
								
Low / Bas	39.5	35.7	13.7	0.0	0.0	4.0	0.0	
Charleswood – St. James – Assiniboia – Headingley	41.6	39.6	14.3	0.0	0.0	4.5	0.0	53%
High / Haut	45.8	42.4	15.4	0.0	0.0	4.8	0.0	
								
Low / Bas	16.1	37.5	36.9	0.0	0.0	2.3	0.2	
Churchill – Keewatinook Aski	16.9	41.6	38.4	0.0	0.0	2.6	0.4	58%
High / Haut	18.6	44.5	41.5	0.0	0.0	2.7	0.6	
								
Low / Bas	46.3	12.8	17.7	0.0	0.0	4.6	6.8	
Dauphin – Swan River – Neepawa	48.7	14.3	18.4	0.0	0.0	5.1	13.5	94%
High / Haut	53.6	15.3	19.9	0.0	0.0	5.5	20.3	
								
Low / Bas	35.8	18.3	35.9	0.0	0.0	4.1	0.0	
Elmwood – Transcona	37.7	20.4	37.4	0.0	0.0	4.5	0.0	50%
High / Haut	41.4	21.8	40.4	0.0	0.0	4.9	0.0	
								
Low / Bas	43.7	19.4	25.9	0.0	0.0	3.4	0.8	
Kildonan – St. Paul	46.1	21.5	27.0	0.0	0.0	3.8	1.6	86%
High / Haut	50.7	23.0	29.2	0.0	0.0	4.1	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	63.3	14.1	8.4	0.0	0.0	7.1	0.5	
Portage – Lisgar	66.7	15.7	8.8	0.0	0.0	7.9	1.0	99%
High / Haut	73.4	16.8	9.5	0.0	0.0	8.4	1.5	
								
Low / Bas	59.7	18.9	11.9	0.0	0.0	3.4	0.0	
Provencher	62.8	21.0	12.4	0.0	0.0	3.8	0.0	98%
High / Haut	69.1	22.5	13.4	0.0	0.0	4.0	0.0	
								
Low / Bas	28.2	45.8	15.3	0.0	0.0	3.1	0.0	
Saint Boniface – Saint Vital	29.7	50.9	16.0	0.0	0.0	3.4	0.0	88%
High / Haut	32.7	54.5	17.3	0.0	0.0	3.7	0.0	
								
Low / Bas	56.5	11.8	21.1	0.0	0.0	4.4	0.3	
Selkirk – Interlake – Eastman	59.4	13.1	22.0	0.0	0.0	4.9	0.5	97%
High / Haut	65.4	14.0	23.8	0.0	0.0	5.3	0.8	
								
Low / Bas	19.0	23.2	42.6	0.0	0.0	7.8	0.6	
Winnipeg Centre	20.0	25.8	44.4	0.0	0.0	8.7	1.1	85%
High / Haut	22.0	27.6	47.9	0.0	0.0	9.3	1.7	
								
Low / Bas	14.7	55.5	20.3	0.0	0.0	1.5	0.0	
Winnipeg North	15.4	61.7	21.2	0.0	0.0	1.7	0.0	98%
High / Haut	17.0	66.0	22.9	0.0	0.0	1.8	0.0	
								
Low / Bas	26.9	54.7	8.5	0.0	0.0	1.9	0.0	
Winnipeg South	28.3	60.7	8.8	0.0	0.0	2.2	0.0	95%
High / Haut	31.1	65.0	9.5	0.0	0.0	2.3	0.0	
								
Low / Bas	25.5	48.9	14.5	0.0	0.0	3.4	0.0	
Winnipeg South Centre	26.9	54.3	15.1	0.0	0.0	3.8	0.0	93%
High / Haut	29.5	58.1	16.3	0.0	0.0	4.0	0.0	
ONTARIO								
Low / Bas	35.5	41.1	13.1	0.0	0.0	2.9	0.1	
Ajax	37.4	45.6	13.7	0.0	0.0	3.2	0.2	69%
High / Haut	41.1	48.8	14.8	0.0	0.0	3.4	0.3	
								
Low / Bas	25.6	20.2	45.1	0.0	0.0	3.3	0.0	
Algoma – Manitoulin – Kapuskasing	27.0	22.4	47.0	0.0	0.0	3.6	0.0	87%
High / Haut	29.7	24.0	50.8	0.0	0.0	3.9	0.0	
								
Low / Bas	40.6	36.2	12.4	0.0	0.0	3.4	0.2	
Aurora – Oak Ridges – Richmond Hill	42.8	40.2	12.9	0.0	0.0	3.8	0.4	56%
High / Haut	47.0	43.0	13.9	0.0	0.0	4.0	0.6	
								
Low / Bas	50.6	18.3	17.8	0.0	0.0	5.8	0.7	
Barrie – Innisfil	53.3	20.3	18.5	0.0	0.0	6.5	1.4	95%
High / Haut	58.6	21.8	20.0	0.0	0.0	6.9	2.1	
								
Low / Bas	42.5	25.2	17.8	0.0	0.0	6.8	0.6	
Barrie – Springwater – Oro-Medonte	44.8	28.0	18.6	0.0	0.0	7.6	1.1	82%
High / Haut	49.3	29.9	20.1	0.0	0.0	8.1	1.7	
								
Low / Bas	39.0	30.0	19.8	0.0	0.0	4.1	0.3	
Bay of Quinte	41.0	33.3	20.6	0.0	0.0	4.5	0.5	67%
High / Haut	45.1	35.7	22.2	0.0	0.0	4.9	0.8	
								
Low / Bas	15.9	38.3	33.4	0.0	0.0	4.3	0.6	
Beaches – East York	16.7	42.5	34.8	0.0	0.0	4.8	1.2	67%
High / Haut	18.4	45.5	37.6	0.0	0.0	5.1	1.8	
								
Low / Bas	37.3	31.8	20.1	0.0	0.0	3.8	0.1	
Brampton Centre	39.2	35.4	20.9	0.0	0.0	4.2	0.3	58%
High / Haut	43.2	37.8	22.6	0.0	0.0	4.5	0.4	
								
Low / Bas	27.2	37.4	25.4	0.0	0.0	2.9	0.0	
Brampton East	28.6	41.6	26.5	0.0	0.0	3.3	0.0	77%
High / Haut	31.5	44.5	28.6	0.0	0.0	3.5	0.0	
								
Low / Bas	37.9	34.8	17.0	0.0	0.0	3.0	0.1	
Brampton North	39.9	38.7	17.8	0.0	0.0	3.4	0.3	53%
High / Haut	43.9	41.4	19.2	0.0	0.0	3.6	0.4	
								
Low / Bas	34.3	43.9	12.2	0.0	0.0	2.1	0.0	
Brampton South	36.1	48.8	12.7	0.0	0.0	2.4	0.0	77%
High / Haut	39.7	52.2	13.7	0.0	0.0	2.5	0.0	
								
Low / Bas	28.6	47.0	15.3	0.0	0.0	1.6	0.0	
Brampton West	30.2	52.2	15.9	0.0	0.0	1.7	0.0	89%
High / Haut	33.2	55.9	17.2	0.0	0.0	1.9	0.0	
								
Low / Bas	40.1	25.7	23.6	0.0	0.0	3.3	0.5	
Brantford – Brant	42.2	28.6	24.5	0.0	0.0	3.6	1.0	78%
High / Haut	46.5	30.6	26.5	0.0	0.0	3.9	1.5	
								
Low / Bas	44.0	25.1	15.5	0.0	0.0	8.6	0.0	
Bruce – Grey – Owen Sound	46.3	27.9	16.1	0.0	0.0	9.6	0.0	85%
High / Haut	51.0	29.9	17.4	0.0	0.0	10.3	0.0	
								
Low / Bas	43.8	30.9	15.1	0.0	0.0	3.5	0.0	
Burlington	46.1	34.3	15.7	0.0	0.0	3.9	0.0	75%
High / Haut	50.7	36.7	16.9	0.0	0.0	4.2	0.0	
								
Low / Bas	43.1	27.0	18.7	0.0	0.0	3.8	0.4	
Cambridge	45.4	30.0	19.5	0.0	0.0	4.3	0.8	81%
High / Haut	49.9	32.1	21.1	0.0	0.0	4.6	1.2	
								
Low / Bas	50.4	28.1	10.7	0.0	0.0	4.1	0.0	
Carleton	53.1	31.2	11.1	0.0	0.0	4.6	0.0	88%
High / Haut	58.4	33.4	12.0	0.0	0.0	4.9	0.0	
								
Low / Bas	45.0	22.7	22.6	0.0	0.0	3.4	0.0	
Chatham-Kent – Leamington	47.4	25.2	23.6	0.0	0.0	3.8	0.0	89%
High / Haut	52.1	27.0	25.5	0.0	0.0	4.1	0.0	
								
Low / Bas	10.1	35.3	43.9	0.0	0.0	3.2	0.4	
Davenport	10.7	39.2	45.8	0.0	0.0	3.6	0.7	65%
High / Haut	11.7	42.0	49.4	0.0	0.0	3.8	1.1	
								
Low / Bas	24.2	48.8	16.6	0.0	0.0	2.7	0.0	
Don Valley East	25.5	54.2	17.3	0.0	0.0	3.0	0.0	93%
High / Haut	28.1	58.0	18.7	0.0	0.0	3.2	0.0	
								
Low / Bas	30.2	45.9	15.2	0.0	0.0	1.2	0.0	
Don Valley North	31.8	51.0	15.9	0.0	0.0	1.3	0.0	86%
High / Haut	35.0	54.6	17.2	0.0	0.0	1.4	0.0	
								
Low / Bas	32.4	46.4	9.2	0.0	0.0	3.2	0.6	
Don Valley West	34.1	51.5	9.6	0.0	0.0	3.6	1.2	84%
High / Haut	37.5	55.2	10.4	0.0	0.0	3.8	1.8	
								
Low / Bas	49.3	18.0	10.8	0.0	0.0	15.1	0.0	
Dufferin – Caledon	51.9	20.0	11.3	0.0	0.0	16.8	0.0	95%
High / Haut	57.1	21.4	12.2	0.0	0.0	18.0	0.0	
								
Low / Bas	47.4	20.7	20.9	0.0	0.0	4.0	0.5	
Durham	49.9	23.0	21.8	0.0	0.0	4.4	0.9	92%
High / Haut	54.8	24.7	23.5	0.0	0.0	4.7	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	34.7	41.1	13.5	0.0	0.0	2.6	0.4	
Eglinton – Lawrence	36.5	45.6	14.1	0.0	0.0	2.9	0.8	71%
High / Haut	40.2	48.8	15.2	0.0	0.0	3.1	1.2	
								
Low / Bas	46.4	20.4	22.0	0.0	0.0	3.4	0.9	
Elgin – Middlesex – London	48.8	22.7	22.9	0.0	0.0	3.8	1.8	91%
High / Haut	53.7	24.3	24.7	0.0	0.0	4.1	2.7	
								
Low / Bas	41.5	20.2	29.5	0.0	0.0	2.5	0.2	
Essex	43.7	22.4	30.7	0.0	0.0	2.8	0.3	77%
High / Haut	48.1	24.0	33.2	0.0	0.0	3.0	0.5	
								
Low / Bas	35.5	43.7	9.6	0.0	0.0	2.5	0.6	
Etobicoke Centre	37.3	48.5	10.0	0.0	0.0	2.8	1.3	75%
High / Haut	41.1	51.9	10.8	0.0	0.0	3.0	1.9	
								
Low / Bas	34.5	37.6	16.9	0.0	0.0	3.2	0.3	
Etobicoke – Lakeshore	36.3	41.8	17.6	0.0	0.0	3.6	0.7	63%
High / Haut	40.0	44.7	19.0	0.0	0.0	3.8	1.0	
								
Low / Bas	21.6	49.6	16.9	0.0	0.0	3.4	0.4	
Etobicoke North	22.8	55.1	17.6	0.0	0.0	3.8	0.7	95%
High / Haut	25.0	58.9	19.1	0.0	0.0	4.1	1.1	
								
Low / Bas	46.8	23.5	19.0	0.0	0.0	4.4	0.0	
Flamborough – Glanbrook	49.3	26.1	19.7	0.0	0.0	4.9	0.0	90%
High / Haut	54.2	27.9	21.3	0.0	0.0	5.2	0.0	
								
Low / Bas	37.6	38.7	12.6	0.0	0.0	3.4	0.2	
Glengarry – Prescott – Russell	39.6	43.0	13.2	0.0	0.0	3.8	0.5	58%
High / Haut	43.5	46.0	14.2	0.0	0.0	4.1	0.7	
								
Low / Bas	23.7	46.7	13.8	0.0	0.0	6.7	0.7	
Guelph	24.9	51.9	14.4	0.0	0.0	7.5	1.3	93%
High / Haut	27.4	55.5	15.5	0.0	0.0	8.0	2.0	
								
Low / Bas	40.3	32.4	15.6	0.0	0.0	3.2	0.9	
Haldimand – Norfolk	42.4	36.0	16.2	0.0	0.0	3.6	1.8	65%
High / Haut	46.6	38.5	17.5	0.0	0.0	3.8	2.7	
								
Low / Bas	48.0	19.7	20.4	0.0	0.0	5.7	0.0	
Haliburton – Kawaratha Lakes – Brock	50.5	21.9	21.3	0.0	0.0	6.4	0.0	93%
High / Haut	55.5	23.4	23.0	0.0	0.0	6.8	0.0	
								
Low / Bas	18.0	17.8	53.1	0.0	0.0	3.9	0.8	
Hamilton Centre	19.0	19.8	55.3	0.0	0.0	4.3	1.6	96%
High / Haut	20.9	21.2	59.7	0.0	0.0	4.6	2.4	
								
Low / Bas	28.9	21.8	39.8	0.0	0.0	2.9	0.3	
Hamilton East – Stoney Creek	30.5	24.2	41.5	0.0	0.0	3.2	0.6	75%
High / Haut	33.5	25.9	44.8	0.0	0.0	3.5	0.9	
								
Low / Bas	26.8	23.0	39.7	0.0	0.0	3.1	0.8	
Hamilton Mountain	28.2	25.5	41.3	0.0	0.0	3.4	1.5	78%
High / Haut	31.0	27.3	44.6	0.0	0.0	3.7	2.3	
								
Low / Bas	31.0	34.7	23.5	0.0	0.0	3.9	0.0	
Hamilton West – Ancaster – Dundas	32.6	38.6	24.5	0.0	0.0	4.3	0.0	63%
High / Haut	35.9	41.3	26.5	0.0	0.0	4.6	0.0	
								
Low / Bas	46.4	23.8	20.0	0.0	0.0	3.5	0.0	
Hastings – Lennox and Addington	48.9	26.4	20.8	0.0	0.0	3.9	0.0	89%
High / Haut	53.8	28.3	22.5	0.0	0.0	4.2	0.0	
								
Low / Bas	15.1	55.3	20.2	0.0	0.0	1.5	0.0	
Humber River – Black Creek	15.9	61.5	21.0	0.0	0.0	1.6	0.0	98%
High / Haut	17.5	65.8	22.7	0.0	0.0	1.7	0.0	
								
Low / Bas	46.7	23.1	21.2	0.0	0.0	2.8	0.0	
Huron – Bruce	49.2	25.6	22.0	0.0	0.0	3.1	0.0	90%
High / Haut	54.1	27.4	23.8	0.0	0.0	3.4	0.0	
								
Low / Bas	38.9	36.6	12.7	0.0	0.0	4.7	0.0	
Kanata – Carleton	40.9	40.7	13.2	0.0	0.0	5.2	0.0	50%
High / Haut	45.0	43.5	14.2	0.0	0.0	5.5	0.0	
								
Low / Bas	37.2	28.5	24.9	0.0	0.0	2.5	0.2	
Kenora	39.1	31.6	26.0	0.0	0.0	2.8	0.5	67%
High / Haut	43.0	33.8	28.1	0.0	0.0	3.0	0.7	
								
Low / Bas	24.3	47.1	16.4	0.0	0.0	4.1	0.2	
Kingston and the Islands	25.6	52.3	17.0	0.0	0.0	4.5	0.5	92%
High / Haut	28.2	56.0	18.4	0.0	0.0	4.9	0.7	
								
Low / Bas	43.3	37.0	9.9	0.0	0.0	2.7	0.0	
King – Vaughan	45.6	41.1	10.3	0.0	0.0	3.0	0.0	61%
High / Haut	50.1	44.0	11.1	0.0	0.0	3.2	0.0	
								
Low / Bas	30.6	37.1	20.1	0.0	0.0	4.4	0.4	
Kitchener Centre	32.2	41.2	20.9	0.0	0.0	4.9	0.8	69%
High / Haut	35.5	44.1	22.6	0.0	0.0	5.2	1.2	
								
Low / Bas	43.7	31.0	14.5	0.0	0.0	3.6	0.2	
Kitchener – Conestoga	46.0	34.5	15.1	0.0	0.0	4.0	0.5	75%
High / Haut	50.6	36.9	16.3	0.0	0.0	4.2	0.7	
								
Low / Bas	40.4	26.5	21.6	0.0	0.0	4.2	0.4	
Kitchener South – Hespeler	42.5	29.4	22.5	0.0	0.0	4.7	0.8	78%
High / Haut	46.8	31.5	24.3	0.0	0.0	5.0	1.2	
								
Low / Bas	49.8	20.2	20.4	0.0	0.0	3.5	0.0	
Lambton – Kent – Middlesex	52.5	22.4	21.2	0.0	0.0	3.9	0.0	94%
High / Haut	57.7	24.0	22.9	0.0	0.0	4.2	0.0	
								
Low / Bas	47.1	22.0	19.3	0.0	0.0	4.9	0.2	
Lanark – Frontenac – Kingston	49.6	24.4	20.1	0.0	0.0	5.5	0.5	91%
High / Haut	54.5	26.1	21.7	0.0	0.0	5.9	0.7	
								
Low / Bas	51.3	22.0	15.2	0.0	0.0	5.2	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	54.0	24.5	15.8	0.0	0.0	5.8	0.0	94%
High / Haut	59.3	26.2	17.1	0.0	0.0	6.2	0.0	
								
Low / Bas	27.4	17.2	46.1	0.0	0.0	3.2	0.3	
London – Fanshawe	28.8	19.1	48.0	0.0	0.0	3.6	0.5	86%
High / Haut	31.7	20.4	51.8	0.0	0.0	3.8	0.8	
								
Low / Bas	30.8	39.3	18.8	0.0	0.0	3.6	0.1	
London North Centre	32.4	43.7	19.6	0.0	0.0	4.0	0.3	75%
High / Haut	35.7	46.7	21.2	0.0	0.0	4.3	0.4	
								
Low / Bas	35.5	34.6	19.7	0.0	0.0	2.6	0.4	
London West	37.4	38.4	20.5	0.0	0.0	2.9	0.8	53%
High / Haut	41.1	41.1	22.1	0.0	0.0	3.1	1.1	
								
Low / Bas	39.2	41.4	9.9	0.0	0.0	2.2	0.0	
Markham – Stouffville	41.2	46.0	10.4	0.0	0.0	2.4	0.0	61%
High / Haut	45.3	49.3	11.2	0.0	0.0	2.6	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	26.2	45.9	17.9	0.0	0.0	2.5	0.0	
Markham – Thornhill	27.6	51.0	18.6	0.0	0.0	2.8	0.0	90%
High / Haut	30.3	54.6	20.1	0.0	0.0	3.0	0.0	
								
Low / Bas	34.5	41.9	13.2	0.0	0.0	3.0	0.0	
Markham – Unionville	36.3	46.6	13.8	0.0	0.0	3.3	0.0	73%
High / Haut	40.0	49.8	14.9	0.0	0.0	3.6	0.0	
								
Low / Bas	44.0	31.8	13.0	0.0	0.0	3.8	0.2	
Milton	46.3	35.4	13.5	0.0	0.0	4.3	0.5	73%
High / Haut	51.0	37.8	14.6	0.0	0.0	4.6	0.7	
								
Low / Bas	29.6	46.3	14.3	0.0	0.0	2.2	0.0	
Mississauga Centre	31.2	51.4	14.9	0.0	0.0	2.4	0.0	87%
High / Haut	34.3	55.0	16.1	0.0	0.0	2.6	0.0	
								
Low / Bas	32.6	44.6	13.0	0.0	0.0	2.0	0.1	
Mississauga East – Cooksville	34.3	49.6	13.6	0.0	0.0	2.3	0.3	81%
High / Haut	37.8	53.0	14.7	0.0	0.0	2.4	0.4	
								
Low / Bas	35.3	42.8	12.0	0.0	0.0	2.5	0.0	
Mississauga – Erin Mills	37.1	47.6	12.5	0.0	0.0	2.8	0.0	73%
High / Haut	40.9	50.9	13.5	0.0	0.0	3.0	0.0	
								
Low / Bas	34.7	44.9	9.3	0.0	0.0	2.8	0.4	
Mississauga – Lakeshore	36.6	49.9	9.7	0.0	0.0	3.1	0.7	78%
High / Haut	40.2	53.4	10.5	0.0	0.0	3.4	1.1	
								
Low / Bas	25.1	47.1	17.9	0.0	0.0	1.9	0.2	
Mississauga – Malton	26.4	52.3	18.7	0.0	0.0	2.1	0.5	91%
High / Haut	29.0	56.0	20.2	0.0	0.0	2.3	0.7	
								
Low / Bas	34.4	42.9	11.1	0.0	0.0	3.4	0.4	
Mississauga – Streetsville	36.2	47.6	11.6	0.0	0.0	3.8	0.8	75%
High / Haut	39.8	51.0	12.5	0.0	0.0	4.0	1.2	
								
Low / Bas	36.1	36.6	14.4	0.0	0.0	4.1	0.9	
Nepean	38.0	40.7	15.0	0.0	0.0	4.5	1.8	56%
High / Haut	41.8	43.5	16.2	0.0	0.0	4.8	2.7	
								
Low / Bas	43.6	31.4	12.5	0.0	0.0	4.4	0.7	
Newmarket – Aurora	45.9	34.9	13.0	0.0	0.0	4.9	1.4	75%
High / Haut	50.5	37.3	14.1	0.0	0.0	5.2	2.1	
								
Low / Bas	31.1	20.3	39.4	0.0	0.0	2.6	0.4	
Niagara Centre	32.7	22.6	41.0	0.0	0.0	2.9	0.7	69%
High / Haut	36.0	24.2	44.3	0.0	0.0	3.1	1.1	
								
Low / Bas	43.1	25.2	21.3	0.0	0.0	4.0	0.0	
Niagara Falls	45.3	28.0	22.2	0.0	0.0	4.5	0.0	84%
High / Haut	49.9	29.9	24.0	0.0	0.0	4.8	0.0	
								
Low / Bas	51.2	20.2	16.2	0.0	0.0	4.8	0.7	
Niagara West	53.9	22.5	16.9	0.0	0.0	5.3	1.5	95%
High / Haut	59.3	24.0	18.3	0.0	0.0	5.7	2.2	
								
Low / Bas	22.0	19.6	49.5	0.0	0.0	2.9	0.2	
Nickel Belt	23.1	21.8	51.5	0.0	0.0	3.2	0.3	93%
High / Haut	25.4	23.3	55.6	0.0	0.0	3.5	0.5	
								
Low / Bas	27.0	44.5	15.4	0.0	0.0	5.5	0.0	
Nipissing – Timiskaming	28.4	49.4	16.0	0.0	0.0	6.1	0.0	88%
High / Haut	31.3	52.9	17.3	0.0	0.0	6.5	0.0	
								
Low / Bas	40.2	30.3	17.7	0.0	0.0	5.1	0.0	
Northumberland – Peterborough South	42.3	33.7	18.4	0.0	0.0	5.6	0.0	69%
High / Haut	46.5	36.0	19.9	0.0	0.0	6.0	0.0	
								
Low / Bas	39.8	38.9	10.5	0.0	0.0	3.5	0.0	
Oakville	41.9	43.2	11.0	0.0	0.0	3.9	0.0	53%
High / Haut	46.1	46.3	11.9	0.0	0.0	4.2	0.0	
								
Low / Bas	39.4	37.4	12.9	0.0	0.0	3.2	0.0	
Oakville North – Burlington	41.4	41.6	13.4	0.0	0.0	3.6	0.0	50%
High / Haut	45.6	44.5	14.5	0.0	0.0	3.8	0.0	
								
Low / Bas	31.4	44.0	12.6	0.0	0.0	4.4	0.0	
Orléans	33.1	48.9	13.2	0.0	0.0	4.9	0.0	81%
High / Haut	36.4	52.3	14.2	0.0	0.0	5.2	0.0	
								
Low / Bas	46.0	11.4	32.9	0.0	0.0	3.9	0.2	
Oshawa	48.5	12.7	34.2	0.0	0.0	4.3	0.3	80%
High / Haut	53.3	13.6	37.0	0.0	0.0	4.6	0.5	
								
Low / Bas	16.0	26.4	44.4	0.0	0.0	4.9	1.0	
Ottawa Centre	16.9	29.4	46.2	0.0	0.0	5.5	2.0	82%
High / Haut	18.5	31.4	49.9	0.0	0.0	5.9	3.1	
								
Low / Bas	22.7	51.6	13.2	0.0	0.0	2.7	1.0	
Ottawa South	23.9	57.4	13.7	0.0	0.0	3.0	2.0	95%
High / Haut	26.3	61.4	14.8	0.0	0.0	3.2	2.9	
								
Low / Bas	19.6	46.0	21.4	0.0	0.0	4.8	0.4	
Ottawa – Vanier	20.6	51.1	22.3	0.0	0.0	5.3	0.7	93%
High / Haut	22.7	54.7	24.0	0.0	0.0	5.7	1.1	
								
Low / Bas	30.7	41.3	15.5	0.0	0.0	3.9	0.6	
Ottawa West – Nepean	32.4	45.9	16.2	0.0	0.0	4.4	1.2	78%
High / Haut	35.6	49.1	17.5	0.0	0.0	4.7	1.7	
								
Low / Bas	52.4	14.0	22.2	0.0	0.0	4.7	0.5	
Oxford	55.1	15.6	23.1	0.0	0.0	5.2	1.0	95%
High / Haut	60.7	16.7	24.9	0.0	0.0	5.6	1.5	
								
Low / Bas	10.8	40.3	37.3	0.0	0.0	3.0	0.9	
Parkdale – High Park	11.3	44.7	38.9	0.0	0.0	3.4	1.7	63%
High / Haut	12.5	47.9	42.0	0.0	0.0	3.6	2.6	
								
Low / Bas	47.5	16.1	20.3	0.0	0.0	8.5	0.8	
Parry Sound – Muskoka	50.0	17.9	21.1	0.0	0.0	9.5	1.6	93%
High / Haut	55.0	19.1	22.8	0.0	0.0	10.1	2.3	
								
Low / Bas	41.9	26.4	18.7	0.0	0.0	5.1	0.8	
Perth – Wellington	44.1	29.3	19.5	0.0	0.0	5.6	1.5	80%
High / Haut	48.5	31.4	21.0	0.0	0.0	6.0	2.3	
								
Low / Bas	34.8	33.0	21.3	0.0	0.0	3.5	0.3	
Peterborough – Kawartha	36.6	36.6	22.2	0.0	0.0	3.9	0.6	50%
High / Haut	40.3	39.2	24.0	0.0	0.0	4.2	0.9	
								
Low / Bas	35.1	41.4	11.8	0.0	0.0	4.2	0.0	
Pickering – Uxbridge	37.0	46.0	12.3	0.0	0.0	4.7	0.0	71%
High / Haut	40.7	49.2	13.3	0.0	0.0	5.0	0.0	
								
Low / Bas	45.2	17.7	11.2	0.0	0.0	1.8	9.6	
Renfrew – Nipissing – Pembroke	47.6	19.6	11.6	0.0	0.0	2.0	19.1	93%
High / Haut	52.4	21.0	12.6	0.0	0.0	2.1	28.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	29.5	46.0	13.2	0.0	0.0	3.7	0.0	
Richmond Hill	31.0	51.1	13.7	0.0	0.0	4.1	0.0	87%
High / Haut	34.1	54.7	14.8	0.0	0.0	4.4	0.0	
								
Low / Bas	41.8	28.1	19.4	0.0	0.0	3.9	0.2	
St. Catharines	44.0	31.2	20.2	0.0	0.0	4.3	0.3	77%
High / Haut	48.4	33.4	21.8	0.0	0.0	4.6	0.5	
								
Low / Bas	42.2	21.4	27.4	0.0	0.0	2.9	0.0	
Sarnia – Lambton	44.4	23.8	28.6	0.0	0.0	3.2	0.0	81%
High / Haut	48.9	25.5	30.8	0.0	0.0	3.4	0.0	
								
Low / Bas	32.0	29.9	28.2	0.0	0.0	3.1	0.2	
Sault Ste. Marie	33.7	33.2	29.3	0.0	0.0	3.4	0.3	50%
High / Haut	37.1	35.6	31.7	0.0	0.0	3.7	0.5	
								
Low / Bas	24.9	53.0	11.7	0.0	0.0	1.7	0.4	
Scarborough – Agincourt	26.3	58.9	12.2	0.0	0.0	1.9	0.8	95%
High / Haut	28.9	63.0	13.1	0.0	0.0	2.0	1.2	
								
Low / Bas	31.1	41.5	17.6	0.0	0.0	2.1	0.2	
Scarborough Centre	32.7	46.1	18.3	0.0	0.0	2.4	0.5	78%
High / Haut	36.0	49.4	19.8	0.0	0.0	2.6	0.7	
								
Low / Bas	24.9	44.3	20.4	0.0	0.0	2.1	0.5	
Scarborough – Guildwood	26.2	49.2	21.2	0.0	0.0	2.3	1.0	89%
High / Haut	28.9	52.6	22.9	0.0	0.0	2.5	1.6	
								
Low / Bas	24.2	37.1	29.4	0.0	0.0	1.5	0.5	
Scarborough North	25.5	41.3	30.6	0.0	0.0	1.7	0.9	73%
High / Haut	28.0	44.1	33.1	0.0	0.0	1.8	1.4	
								
Low / Bas	22.6	44.2	23.6	0.0	0.0	2.3	0.0	
Scarborough – Rouge Park	23.8	49.1	24.5	0.0	0.0	2.5	0.0	90%
High / Haut	26.2	52.5	26.5	0.0	0.0	2.7	0.0	
								
Low / Bas	22.5	38.5	28.5	0.0	0.0	3.3	0.0	
Scarborough Southwest	23.7	42.8	29.7	0.0	0.0	3.7	0.0	78%
High / Haut	26.1	45.8	32.1	0.0	0.0	4.0	0.0	
								
Low / Bas	48.1	20.7	17.0	0.0	0.0	6.8	0.5	
Simcoe – Grey	50.6	23.0	17.7	0.0	0.0	7.5	1.1	93%
High / Haut	55.7	24.7	19.2	0.0	0.0	8.0	1.6	
								
Low / Bas	44.0	25.8	16.4	0.0	0.0	5.9	0.7	
Simcoe North	46.3	28.7	17.1	0.0	0.0	6.5	1.4	84%
High / Haut	51.0	30.7	18.4	0.0	0.0	7.0	2.1	
								
Low / Bas	12.4	35.9	40.4	0.0	0.0	3.6	0.4	
Spadina – Fort York	13.1	39.9	42.1	0.0	0.0	4.0	0.8	56%
High / Haut	14.4	42.7	45.5	0.0	0.0	4.3	1.3	
								
Low / Bas	52.2	24.7	14.5	0.0	0.0	2.3	0.0	
Stormont – Dundas – South Glengarry	55.0	27.5	15.1	0.0	0.0	2.5	0.0	93%
High / Haut	60.5	29.4	16.3	0.0	0.0	2.7	0.0	
								
Low / Bas	23.1	26.0	40.2	0.0	0.0	3.2	0.7	
Sudbury	24.3	28.9	41.8	0.0	0.0	3.6	1.4	77%
High / Haut	26.7	30.9	45.2	0.0	0.0	3.9	2.1	
								
Low / Bas	50.9	29.8	9.1	0.0	0.0	2.5	0.5	
Thornhill	53.6	33.1	9.5	0.0	0.0	2.8	1.1	87%
High / Haut	58.9	35.4	10.2	0.0	0.0	2.9	1.6	
								
Low / Bas	20.4	28.9	41.9	0.0	0.0	2.4	0.0	
Thunder Bay – Rainy River	21.5	32.2	43.6	0.0	0.0	2.7	0.0	75%
High / Haut	23.7	34.4	47.1	0.0	0.0	2.9	0.0	
								
Low / Bas	20.8	20.6	34.9	0.0	0.0	16.5	0.2	
Thunder Bay – Superior North	21.9	22.9	36.4	0.0	0.0	18.3	0.5	78%
High / Haut	24.1	24.5	39.3	0.0	0.0	19.6	0.7	
								
Low / Bas	24.9	22.2	44.7	0.0	0.0	2.3	0.0	
Timmins – James Bay	26.2	24.6	46.6	0.0	0.0	2.5	0.0	87%
High / Haut	28.9	26.3	50.3	0.0	0.0	2.7	0.0	
								
Low / Bas	10.6	45.2	31.8	0.0	0.0	4.0	0.5	
Toronto Centre	11.1	50.2	33.1	0.0	0.0	4.5	1.1	84%
High / Haut	12.3	53.7	35.7	0.0	0.0	4.8	1.6	
								
Low / Bas	8.3	27.8	50.9	0.0	0.0	5.1	0.9	
Toronto – Danforth	8.8	30.8	53.0	0.0	0.0	5.6	1.8	89%
High / Haut	9.6	33.0	57.2	0.0	0.0	6.0	2.6	
								
Low / Bas	22.8	48.3	16.9	0.0	0.0	4.2	0.0	
Toronto – St. Paul's	24.0	53.7	17.6	0.0	0.0	4.7	0.0	94%
High / Haut	26.4	57.5	19.0	0.0	0.0	5.0	0.0	
								
Low / Bas	15.4	38.1	33.1	0.0	0.0	4.4	1.1	
University – Rosedale	16.2	42.4	34.4	0.0	0.0	4.9	2.1	67%
High / Haut	17.8	45.3	37.2	0.0	0.0	5.2	3.2	
								
Low / Bas	43.6	38.8	8.1	0.0	0.0	1.9	0.2	
Vaughan – Woodbridge	45.9	43.1	8.4	0.0	0.0	2.1	0.5	56%
High / Haut	50.4	46.2	9.1	0.0	0.0	2.3	0.7	
								
Low / Bas	30.5	42.3	16.3	0.0	0.0	3.2	0.2	
Waterloo	32.1	47.0	16.9	0.0	0.0	3.5	0.4	80%
High / Haut	35.3	50.3	18.3	0.0	0.0	3.8	0.6	
								
Low / Bas	53.4	22.4	10.7	0.0	0.0	6.6	0.2	
Wellington – Halton Hills	56.2	24.9	11.2	0.0	0.0	7.3	0.4	95%
High / Haut	61.8	26.7	12.0	0.0	0.0	7.9	0.6	
								
Low / Bas	49.3	25.5	14.5	0.0	0.0	3.7	0.3	
Whitby	51.9	28.4	15.1	0.0	0.0	4.1	0.5	90%
High / Haut	57.1	30.3	16.4	0.0	0.0	4.3	0.8	
								
Low / Bas	30.9	43.7	14.8	0.0	0.0	2.8	0.2	
Willowdale	32.5	48.5	15.4	0.0	0.0	3.1	0.5	82%
High / Haut	35.7	51.9	16.7	0.0	0.0	3.3	0.7	
								
Low / Bas	28.7	19.6	42.1	0.0	0.0	3.4	0.2	
Windsor – Tecumseh	30.2	21.7	43.9	0.0	0.0	3.8	0.3	78%
High / Haut	33.3	23.3	47.4	0.0	0.0	4.1	0.5	
								
Low / Bas	25.5	15.6	50.2	0.0	0.0	3.0	0.2	
Windsor West	26.8	17.3	52.2	0.0	0.0	3.3	0.3	91%
High / Haut	29.5	18.5	56.4	0.0	0.0	3.6	0.5	
								
Low / Bas	37.4	39.7	13.4	0.0	0.0	2.3	0.0	
York Centre	39.3	44.1	14.0	0.0	0.0	2.6	0.0	61%
High / Haut	43.3	47.2	15.1	0.0	0.0	2.8	0.0	
								
Low / Bas	55.8	16.3	16.0	0.0	0.0	5.8	0.0	
York – Simcoe	58.8	18.1	16.7	0.0	0.0	6.5	0.0	98%
High / Haut	64.6	19.3	18.0	0.0	0.0	6.9	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	17.0	40.7	32.2	0.0	0.0	2.6	0.2	
York South – Weston	17.9	45.2	33.5	0.0	0.0	2.9	0.5	75%
High / Haut	19.7	48.4	36.2	0.0	0.0	3.1	0.7	
QUEBEC / QUÉBEC								
Low / Bas	26.6	15.6	31.7	13.4	0.0	5.5	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	28.0	17.3	33.0	14.9	0.0	6.1	0.7	61%
High / Haut	30.8	18.5	35.6	16.0	0.0	6.5	1.0	
								
Low / Bas	13.2	9.9	41.0	26.2	0.0	2.3	0.4	
Abitibi – Témiscamingue	13.9	11.0	42.7	29.1	0.0	2.5	0.8	78%
High / Haut	15.3	11.8	46.1	31.2	0.0	2.7	1.2	
								
Low / Bas	12.6	38.3	22.8	15.9	0.0	1.9	0.3	
Ahuntsic – Cartierville	13.3	42.6	23.8	17.6	0.0	2.1	0.6	85%
High / Haut	14.6	45.5	25.7	18.9	0.0	2.3	1.0	
								
Low / Bas	12.9	32.2	29.0	16.0	0.0	1.9	0.2	
Alfred-Pellan	13.5	35.8	30.3	17.8	0.0	2.1	0.5	63%
High / Haut	14.9	38.3	32.7	19.0	0.0	2.3	0.7	
								
Low / Bas	18.7	22.0	29.6	18.5	0.0	4.0	0.0	
Argenteuil – La Petite-Nation	19.7	24.5	30.8	20.5	0.0	4.4	0.0	65%
High / Haut	21.7	26.2	33.3	22.0	0.0	4.7	0.0	
								
Low / Bas	12.1	27.0	13.6	18.5	0.0	2.8	9.7	
Avignon – La Mitis – Matane – Matapédia*	12.8	30.0	14.2	20.5	0.0	3.1	19.4	71%
High / Haut	14.1	32.1	15.3	22.0	0.0	3.3	29.2	
							*Other is Jean-François Fortin only	
Low / Bas	53.9	15.2	18.3	4.6	0.0	2.1	0.0	
Beauce	56.7	16.9	19.0	5.1	0.0	2.3	0.0	97%
High / Haut	62.4	18.1	20.5	5.4	0.0	2.5	0.0	
								
Low / Bas	28.7	8.3	28.6	24.7	0.0	2.5	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	30.2	9.3	29.8	27.4	0.0	2.8	0.6	50%
High / Haut	33.2	9.9	32.1	29.3	0.0	3.0	0.9	
								
Low / Bas	30.9	9.9	33.6	15.3	0.0	2.8	0.7	
Beauport – Limoilou	32.5	10.9	35.0	17.0	0.0	3.1	1.4	56%
High / Haut	35.8	11.7	37.8	18.2	0.0	3.3	2.1	
								
Low / Bas	16.3	16.0	24.8	32.4	0.0	2.8	0.0	
Bécancour – Nicolet – Saurel	17.2	17.8	25.9	36.0	0.0	3.2	0.0	73%
High / Haut	18.9	19.0	27.9	38.5	0.0	3.4	0.0	
								
Low / Bas	50.2	8.6	22.1	11.0	0.0	2.1	0.0	
Bellechasse – Les Etchemins – Lévis	52.8	9.6	23.1	12.2	0.0	2.3	0.0	94%
High / Haut	58.1	10.2	24.9	13.0	0.0	2.5	0.0	
								
Low / Bas	11.4	16.4	37.0	24.8	0.0	2.8	0.3	
Beloeil – Chambly	12.0	18.2	38.5	27.5	0.0	3.1	0.6	75%
High / Haut	13.2	19.5	41.6	29.4	0.0	3.3	0.9	
								
Low / Bas	15.8	18.9	30.7	24.0	0.0	3.4	0.0	
Berthier – Maskinongé	16.6	21.0	31.9	26.7	0.0	3.8	0.0	63%
High / Haut	18.2	22.5	34.5	28.5	0.0	4.0	0.0	
								
Low / Bas	8.2	45.2	23.3	12.1	0.0	2.1	0.6	
Bourassa	8.6	50.2	24.3	13.4	0.0	2.3	1.3	91%
High / Haut	9.5	53.7	26.2	14.3	0.0	2.5	1.9	
								
Low / Bas	14.1	33.0	26.1	15.7	0.0	3.0	0.3	
Brome – Missisquoi	14.8	36.7	27.1	17.5	0.0	3.3	0.6	71%
High / Haut	16.3	39.2	29.3	18.7	0.0	3.5	0.9	
								
Low / Bas	13.4	43.3	23.1	10.4	0.0	1.9	0.0	
Brossard – Saint-Lambert	14.1	48.1	24.1	11.6	0.0	2.1	0.0	90%
High / Haut	15.5	51.5	26.0	12.4	0.0	2.2	0.0	
								
Low / Bas	36.7	9.9	32.7	12.3	0.0	2.3	0.0	
Charlesbourg – Haute-Saint-Charles	38.6	11.0	34.1	13.7	0.0	2.6	0.0	61%
High / Haut	42.5	11.8	36.8	14.7	0.0	2.7	0.0	
								
Low / Bas	15.2	16.3	37.1	21.3	0.0	2.9	0.2	
Châteauguay – Lacolle	16.0	18.1	38.6	23.7	0.0	3.2	0.3	80%
High / Haut	17.6	19.4	41.7	25.3	0.0	3.4	0.5	
								
Low / Bas	29.2	11.2	27.6	23.1	0.0	2.2	0.0	
Chicoutimi – Le Fjord	30.7	12.5	28.7	25.7	0.0	2.4	0.0	53%
High / Haut	33.8	13.3	31.0	27.5	0.0	2.6	0.0	
								
Low / Bas	14.7	18.7	35.1	20.4	0.0	3.5	0.4	
Compton – Stanstead	15.5	20.8	36.5	22.6	0.0	3.9	0.7	78%
High / Haut	17.0	22.2	39.4	24.2	0.0	4.2	1.1	
								
Low / Bas	15.1	39.4	26.2	7.6	0.0	3.8	0.2	
Dorval – Lachine – LaSalle	15.9	43.7	27.3	8.5	0.0	4.2	0.4	82%
High / Haut	17.5	46.8	29.5	9.1	0.0	4.5	0.7	
								
Low / Bas	20.2	13.4	39.3	17.4	0.0	3.2	0.0	
Drummond	21.2	14.9	40.9	19.4	0.0	3.5	0.0	86%
High / Haut	23.4	16.0	44.2	20.7	0.0	3.8	0.0	
								
Low / Bas	21.7	24.3	19.6	23.5	0.0	2.7	0.3	
Gaspésie – Les Îles-de-la-Madeleine	22.8	27.0	20.4	26.1	0.0	3.0	0.7	50%
High / Haut	25.1	28.9	22.1	27.9	0.0	3.2	1.0	
								
Low / Bas	10.1	22.0	47.2	11.8	0.0	1.7	0.4	
Gatineau	10.7	24.5	49.1	13.1	0.0	1.8	0.8	90%
High / Haut	11.7	26.2	53.1	14.0	0.0	2.0	1.2	
								
Low / Bas	9.2	18.8	36.4	24.5	0.0	2.6	0.7	
Hochelaga	9.7	20.9	37.9	27.3	0.0	2.9	1.4	73%
High / Haut	10.6	22.4	40.9	29.2	0.0	3.1	2.0	
								
Low / Bas	13.5	43.7	21.9	10.3	0.0	2.0	0.4	
Honoré-Mercier	14.2	48.6	22.8	11.5	0.0	2.2	0.8	91%
High / Haut	15.6	52.0	24.6	12.3	0.0	2.3	1.1	
								
Low / Bas	11.6	30.0	41.0	6.3	0.0	2.8	0.8	
Hull – Aylmer	12.2	33.4	42.7	7.0	0.0	3.1	1.6	71%
High / Haut	13.5	35.7	46.1	7.5	0.0	3.3	2.4	
								
Low / Bas	13.3	11.0	33.2	28.2	0.0	6.5	0.3	
Joliette	14.0	12.3	34.5	31.3	0.0	7.2	0.7	58%
High / Haut	15.4	13.1	37.3	33.5	0.0	7.7	1.0	
								
Low / Bas	38.4	7.5	26.6	18.6	0.0	1.9	0.4	
Jonquière	40.4	8.3	27.7	20.7	0.0	2.1	0.7	77%
High / Haut	44.5	8.9	29.9	22.2	0.0	2.3	1.1	
								
Low / Bas	9.4	15.6	34.9	28.5	0.0	2.8	0.8	
La Pointe-de-l'Île	9.9	17.3	36.4	31.7	0.0	3.1	1.6	61%
High / Haut	10.9	18.5	39.3	33.9	0.0	3.3	2.4	
								
Low / Bas	12.2	21.5	35.9	20.7	0.0	2.3	0.2	
La Prairie	12.8	23.9	37.4	23.0	0.0	2.6	0.3	78%
High / Haut	14.1	25.6	40.4	24.6	0.0	2.7	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	46.9	6.1	20.2	18.7	0.0	1.8	0.0	
Lac-Saint-Jean	49.4	6.7	21.1	20.8	0.0	2.0	0.0	93%
High / Haut	54.3	7.2	22.8	22.3	0.0	2.2	0.0	
								
Low / Bas	28.0	41.1	16.5	1.9	0.0	5.0	0.0	
Lac-Saint-Louis	29.5	45.7	17.2	2.1	0.0	5.6	0.0	82%
High / Haut	32.4	48.8	18.5	2.3	0.0	6.0	0.0	
								
Low / Bas	11.6	27.5	32.4	17.4	0.0	3.7	0.0	
LaSalle – Émard – Verdun	12.2	30.6	33.7	19.4	0.0	4.1	0.0	58%
High / Haut	13.4	32.7	36.4	20.7	0.0	4.4	0.0	
								
Low / Bas	12.2	21.0	29.7	25.8	0.0	3.9	0.0	
Laurentides – Labelle	12.8	23.3	30.9	28.6	0.0	4.3	0.0	56%
High / Haut	14.1	24.9	33.4	30.6	0.0	4.6	0.0	
								
Low / Bas	5.0	16.7	34.6	30.8	0.0	3.8	0.8	
Laurier – Sainte-Marie	5.2	18.6	36.1	34.2	0.0	4.3	1.6	53%
High / Haut	5.7	19.9	38.9	36.6	0.0	4.6	2.4	
								
Low / Bas	18.8	29.8	32.5	9.2	0.0	2.5	0.1	
Laval-Les Îles	19.8	33.1	33.8	10.3	0.0	2.7	0.3	50%
High / Haut	21.8	35.4	36.5	11.0	0.0	2.9	0.4	
								
Low / Bas	46.5	7.7	25.7	11.2	0.0	2.4	0.3	
Lévis – Lotbinière	49.0	8.6	26.8	12.4	0.0	2.7	0.6	89%
High / Haut	53.8	9.2	28.9	13.3	0.0	2.9	0.9	
								
Low / Bas	12.9	20.5	33.3	21.6	0.0	3.5	0.5	
Longueuil – Charles-LeMoyne	13.5	22.8	34.7	24.0	0.0	3.9	1.0	73%
High / Haut	14.9	24.4	37.5	25.7	0.0	4.2	1.5	
								
Low / Bas	11.2	16.3	38.5	23.1	0.0	3.4	0.3	
Longueuil – Saint-Hubert	11.8	18.2	40.1	25.6	0.0	3.7	0.6	80%
High / Haut	12.9	19.4	43.3	27.4	0.0	4.0	0.9	
								
Low / Bas	25.5	19.7	27.1	17.7	0.0	2.2	0.4	
Louis-Hébert	26.8	21.9	28.3	19.6	0.0	2.5	0.9	53%
High / Haut	29.5	23.5	30.5	21.0	0.0	2.6	1.3	
								
Low / Bas	49.2	9.2	23.4	10.2	0.0	2.0	0.0	
Louis-Saint-Laurent	51.8	10.2	24.4	11.4	0.0	2.3	0.0	93%
High / Haut	57.0	10.9	26.4	12.2	0.0	2.4	0.0	
								
Low / Bas	15.3	9.2	37.8	27.0	0.0	3.9	0.0	
Manicouagan	16.1	10.2	39.4	30.0	0.0	4.4	0.0	71%
High / Haut	17.7	10.9	42.5	32.0	0.0	4.7	0.0	
								
Low / Bas	13.6	22.7	33.1	19.8	0.0	3.6	0.0	
Marc-Aurèle-Fortin	14.3	25.3	34.5	22.0	0.0	4.0	0.0	71%
High / Haut	15.7	27.0	37.2	23.6	0.0	4.3	0.0	
								
Low / Bas	53.6	8.9	17.1	12.2	0.0	2.1	0.0	
Mégantic – L'Érable	56.4	9.9	17.9	13.5	0.0	2.3	0.0	97%
High / Haut	62.1	10.6	19.3	14.5	0.0	2.5	0.0	
								
Low / Bas	12.2	12.8	39.3	25.6	0.0	3.2	0.0	
Mirabel	12.8	14.3	40.9	28.5	0.0	3.5	0.0	77%
High / Haut	14.1	15.3	44.2	30.4	0.0	3.7	0.0	
								
Low / Bas	12.1	19.9	33.7	22.9	0.0	3.6	0.3	
Montarville	12.8	22.1	35.1	25.5	0.0	4.0	0.5	71%
High / Haut	14.0	23.7	37.9	27.3	0.0	4.3	0.8	
								
Low / Bas	11.2	8.8	38.1	27.8	0.0	6.4	0.4	
Montcalm	11.8	9.7	39.7	30.9	0.0	7.1	0.7	69%
High / Haut	13.0	10.4	42.8	33.1	0.0	7.6	1.1	
								
Low / Bas	42.4	8.5	25.5	14.7	0.0	2.1	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	44.7	9.5	26.6	16.3	0.0	2.3	0.7	85%
High / Haut	49.1	10.2	28.7	17.4	0.0	2.5	1.0	
								
Low / Bas	36.6	43.3	8.9	1.6	0.0	1.9	0.1	
Mont-Royal	38.5	48.1	9.2	1.8	0.0	2.1	0.2	71%
High / Haut	42.3	51.5	10.0	1.9	0.0	2.3	0.3	
								
Low / Bas	17.6	46.7	19.5	2.6	0.0	5.2	0.3	
Notre-Dame-de-Grâce – Westmount	18.5	51.9	20.3	2.8	0.0	5.8	0.7	95%
High / Haut	20.4	55.5	21.9	3.0	0.0	6.2	1.0	
								
Low / Bas	8.9	30.8	41.8	8.0	0.0	2.9	0.4	
Outremont	9.3	34.2	43.6	8.9	0.0	3.2	0.7	71%
High / Haut	10.3	36.6	47.1	9.5	0.0	3.5	1.1	
								
Low / Bas	8.9	43.4	19.0	15.9	0.0	2.4	1.1	
Papineau	9.4	48.2	19.8	17.7	0.0	2.7	2.2	93%
High / Haut	10.4	51.6	21.4	18.9	0.0	2.9	3.3	
								
Low / Bas	11.5	17.0	31.6	29.1	0.0	3.4	0.0	
Pierre-Boucher – Les Patriotes – Verchères	12.1	18.9	32.9	32.4	0.0	3.8	0.0	50%
High / Haut	13.3	20.2	35.5	34.6	0.0	4.1	0.0	
								
Low / Bas	26.8	38.2	20.3	3.1	0.0	4.3	0.0	
Pierrefonds – Dollard	28.2	42.5	21.2	3.4	0.0	4.7	0.0	80%
High / Haut	31.0	45.4	22.9	3.7	0.0	5.1	0.0	
								
Low / Bas	33.5	23.8	25.5	7.4	0.0	2.4	0.5	
Pontiac	35.2	26.5	26.5	8.2	0.0	2.6	0.9	69%
High / Haut	38.8	28.3	28.6	8.8	0.0	2.8	1.4	
								
Low / Bas	33.7	10.1	31.0	15.5	0.0	3.5	0.0	
Portneuf – Jacques Cartier	35.4	11.2	32.3	17.2	0.0	3.8	0.0	58%
High / Haut	39.0	12.0	34.9	18.4	0.0	4.1	0.0	
								
Low / Bas	22.0	14.0	31.5	21.6	0.0	3.2	0.5	
Québec	23.1	15.6	32.9	24.0	0.0	3.6	0.9	69%
High / Haut	25.4	16.6	35.5	25.6	0.0	3.8	1.4	
								
Low / Bas	10.6	14.0	37.9	27.0	0.0	2.8	0.3	
Repentigny	11.1	15.6	39.4	30.0	0.0	3.2	0.7	71%
High / Haut	12.2	16.7	42.6	32.1	0.0	3.4	1.0	
								
Low / Bas	44.2	7.8	21.9	16.4	0.0	2.8	0.3	
Richmond – Arthabaska	46.6	8.6	22.8	18.2	0.0	3.1	0.6	90%
High / Haut	51.2	9.2	24.7	19.5	0.0	3.4	1.0	
								
Low / Bas	18.2	15.1	32.1	23.9	0.0	3.0	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	19.1	16.8	33.5	26.6	0.0	3.3	0.7	65%
High / Haut	21.1	17.9	36.2	28.5	0.0	3.5	1.1	
								
Low / Bas	13.0	17.6	37.1	21.3	0.0	3.6	0.3	
Rivière-des-Mille-Îles	13.6	19.6	38.6	23.7	0.0	4.0	0.5	80%
High / Haut	15.0	20.9	41.7	25.3	0.0	4.3	0.8	
								
Low / Bas	11.2	10.9	44.1	23.5	0.0	2.9	0.4	
Rivière-du-Nord	11.8	12.2	46.0	26.1	0.0	3.2	0.8	86%
High / Haut	13.0	13.0	49.7	27.9	0.0	3.4	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	5.7	15.2	40.6	27.1	0.0	2.7	0.8	
Rosemont – La Petite-Patrie	6.0	16.9	42.3	30.2	0.0	3.0	1.6	77%
High / Haut	6.6	18.1	45.7	32.3	0.0	3.2	2.5	
								
Low / Bas	21.7	9.4	37.5	21.2	0.0	3.1	0.3	
Saint-Hyacinthe – Bagot	22.9	10.5	39.0	23.6	0.0	3.5	0.6	81%
High / Haut	25.2	11.2	42.1	25.3	0.0	3.7	0.9	
								
Low / Bas	14.5	15.1	33.3	25.9	0.0	4.0	0.0	
Saint-Jean	15.3	16.7	34.7	28.7	0.0	4.5	0.0	63%
High / Haut	16.8	17.9	37.5	30.7	0.0	4.8	0.0	
								
Low / Bas	18.6	51.1	15.7	3.9	0.0	2.4	0.1	
Saint-Laurent	19.6	56.8	16.4	4.3	0.0	2.7	0.2	97%
High / Haut	21.5	60.7	17.7	4.6	0.0	2.9	0.4	
								
Low / Bas	14.0	50.9	18.4	6.2	0.0	2.2	0.1	
Saint-Léonard – Saint-Michel	14.7	56.5	19.2	6.8	0.0	2.4	0.3	97%
High / Haut	16.2	60.5	20.8	7.3	0.0	2.6	0.4	
								
Low / Bas	21.9	17.6	27.3	22.8	0.0	3.0	0.2	
Saint-Maurice – Champlain	23.0	19.5	28.4	25.3	0.0	3.4	0.3	58%
High / Haut	25.3	20.9	30.7	27.1	0.0	3.6	0.5	
								
Low / Bas	16.2	13.0	33.3	26.8	0.0	2.7	0.6	
Salaberry – Suroît	17.0	14.4	34.7	29.7	0.0	3.0	1.1	61%
High / Haut	18.7	15.4	37.4	31.8	0.0	3.2	1.7	
								
Low / Bas	19.8	15.3	35.5	19.7	0.0	3.0	0.0	
Shefford	20.8	17.0	37.0	21.8	0.0	3.4	0.0	81%
High / Haut	22.9	18.1	40.0	23.4	0.0	3.6	0.0	
								
Low / Bas	11.8	15.8	33.3	28.1	0.0	2.6	0.6	
Sherbrooke	12.4	17.5	34.7	31.3	0.0	2.9	1.3	58%
High / Haut	13.6	18.8	37.5	33.4	0.0	3.1	1.9	
								
Low / Bas	10.7	11.5	40.8	25.4	0.0	4.2	0.3	
Terrebonne	11.3	12.7	42.5	28.2	0.0	4.7	0.7	80%
High / Haut	12.4	13.6	45.9	30.2	0.0	5.0	1.0	
								
Low / Bas	12.5	16.5	38.2	22.1	0.0	3.2	0.3	
Thérèse-De Blainville	13.2	18.4	39.8	24.6	0.0	3.5	0.5	81%
High / Haut	14.5	19.7	43.0	26.3	0.0	3.8	0.8	
								
Low / Bas	16.7	16.0	38.0	19.2	0.0	2.9	0.3	
Trois-Rivières	17.6	17.8	39.5	21.4	0.0	3.2	0.5	85%
High / Haut	19.3	19.1	42.7	22.9	0.0	3.4	0.8	
								
Low / Bas	21.2	18.8	31.4	17.8	0.0	4.0	0.0	
Vaudreuil – Soulanges	22.3	20.9	32.7	19.7	0.0	4.4	0.0	73%
High / Haut	24.5	22.3	35.3	21.1	0.0	4.8	0.0	
								
Low / Bas	13.4	38.9	24.1	11.2	0.0	3.7	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	14.1	43.3	25.1	12.5	0.0	4.2	0.9	85%
High / Haut	15.5	46.3	27.1	13.3	0.0	4.5	1.4	
								
Low / Bas	15.4	30.8	26.5	16.3	0.0	2.7	0.4	
Vimy	16.2	34.2	27.6	18.1	0.0	3.0	0.9	65%
High / Haut	17.8	36.6	29.8	19.4	0.0	3.2	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	11.8	26.5	50.8	0.0	0.0	4.7	0.0	
Acadie – Bathurst	12.5	29.4	52.9	0.0	0.0	5.2	0.0	90%
High / Haut	13.7	31.5	57.1	0.0	0.0	5.6	0.0	
								
Low / Bas	17.3	55.5	14.0	0.0	0.0	5.0	0.0	
Beauséjour	18.2	61.6	14.6	0.0	0.0	5.6	0.0	98%
High / Haut	20.0	65.9	15.8	0.0	0.0	6.0	0.0	
								
Low / Bas	33.7	35.5	14.7	0.0	0.0	8.9	0.0	
Fredericton	35.4	39.4	15.3	0.0	0.0	9.9	0.0	58%
High / Haut	39.0	42.2	16.5	0.0	0.0	10.6	0.0	
								
Low / Bas	45.1	19.3	21.3	0.0	0.0	7.4	0.3	
Fundy Royal	47.5	21.5	22.2	0.0	0.0	8.2	0.6	91%
High / Haut	52.2	23.0	24.0	0.0	0.0	8.8	0.9	
								
Low / Bas	25.4	52.1	12.3	0.0	0.0	2.3	0.0	
Madawaska – Restigouche	26.7	57.9	12.9	0.0	0.0	2.5	0.0	95%
High / Haut	29.4	61.9	13.9	0.0	0.0	2.7	0.0	
								
Low / Bas	37.3	35.8	16.4	0.0	0.0	3.6	0.0	
Miramichi – Grand Lake	39.2	39.8	17.0	0.0	0.0	3.9	0.0	50%
High / Haut	43.2	42.6	18.4	0.0	0.0	4.2	0.0	
								
Low / Bas	23.1	45.6	18.2	0.0	0.0	5.5	0.0	
Moncton – Riverview – Dieppe	24.3	50.7	19.0	0.0	0.0	6.1	0.0	92%
High / Haut	26.7	54.2	20.5	0.0	0.0	6.5	0.0	
								
Low / Bas	43.0	24.6	18.0	0.0	0.0	7.8	0.0	
New Brunswick Southwest	45.2	27.3	18.7	0.0	0.0	8.7	0.0	84%
High / Haut	49.7	29.2	20.2	0.0	0.0	9.3	0.0	
								
Low / Bas	39.8	29.8	19.6	0.0	0.0	4.1	0.0	
Saint John – Rothesay	41.9	33.1	20.4	0.0	0.0	4.6	0.0	69%
High / Haut	46.1	35.4	22.0	0.0	0.0	4.9	0.0	
								
Low / Bas	42.7	30.9	15.6	0.0	0.0	4.1	0.0	
Tobique – Mactaquac	45.0	34.3	16.2	0.0	0.0	4.5	0.0	73%
High / Haut	49.5	36.7	17.5	0.0	0.0	4.8	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	17.4	58.8	11.7	0.0	0.0	3.7	0.0	
Cape Breton – Canso	18.3	65.3	12.2	0.0	0.0	4.2	0.0	98%
High / Haut	20.1	69.9	13.2	0.0	0.0	4.4	0.0	
								
Low / Bas	36.0	32.5	17.7	0.0	0.0	6.3	0.3	
Central Nova	37.9	36.1	18.5	0.0	0.0	7.0	0.5	53%
High / Haut	41.7	38.6	20.0	0.0	0.0	7.5	0.8	
								
Low / Bas	35.6	39.6	10.2	0.0	0.0	6.2	0.5	
Cumberland – Colchester	37.5	44.0	10.6	0.0	0.0	6.9	1.0	65%
High / Haut	41.2	47.1	11.5	0.0	0.0	7.4	1.5	
								
Low / Bas	13.9	49.7	24.0	0.0	0.0	4.7	0.0	
Dartmouth – Cole Harbour	14.6	55.2	25.0	0.0	0.0	5.2	0.0	94%
High / Haut	16.1	59.0	27.0	0.0	0.0	5.5	0.0	
								
Low / Bas	10.8	39.4	36.6	0.0	0.0	5.8	0.1	
Halifax	11.3	43.8	38.2	0.0	0.0	6.4	0.3	63%
High / Haut	12.5	46.9	41.2	0.0	0.0	6.8	0.4	
								
Low / Bas	17.0	52.4	17.6	0.0	0.0	5.0	0.0	
Halifax West	17.9	58.2	18.4	0.0	0.0	5.6	0.0	97%
High / Haut	19.6	62.3	19.8	0.0	0.0	6.0	0.0	
								
Low / Bas	20.0	53.9	12.0	0.0	0.0	4.5	0.8	
Kings – Hants	21.0	59.9	12.5	0.0	0.0	5.0	1.5	97%
High / Haut	23.1	64.1	13.5	0.0	0.0	5.4	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 6, 2015
Low / Bas	21.3	20.6	45.6	0.0	0.0	6.5	0.0	
Sackville – Preston – Chezzetcook	22.4	22.9	47.5	0.0	0.0	7.2	0.0	90%
High / Haut	24.7	24.5	51.3	0.0	0.0	7.7	0.0	
								
Low / Bas	26.9	32.0	27.4	0.0	0.0	6.0	0.5	
South Shore – St. Margaret's	28.3	35.5	28.5	0.0	0.0	6.7	0.9	65%
High / Haut	31.2	38.0	30.8	0.0	0.0	7.2	1.4	
								
Low / Bas	20.9	55.1	11.6	0.0	0.0	3.9	0.2	
Sydney – Victoria	22.0	61.2	12.0	0.0	0.0	4.3	0.5	97%
High / Haut	24.2	65.5	13.0	0.0	0.0	4.6	0.7	
								
Low / Bas	25.2	54.0	8.3	0.0	0.0	4.4	0.0	
West Nova	26.5	60.0	8.7	0.0	0.0	4.8	0.0	95%
High / Haut	29.2	64.2	9.3	0.0	0.0	5.2	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	19.6	63.3	5.7	0.0	0.0	2.0	0.4	
Cardigan	20.6	70.4	6.0	0.0	0.0	2.2	0.8	99%
High / Haut	22.7	75.3	6.5	0.0	0.0	2.4	1.2	
								
Low / Bas	17.7	56.4	15.0	0.0	0.0	2.7	0.0	
Charlottetown	18.7	62.7	15.6	0.0	0.0	3.0	0.0	98%
High / Haut	20.6	67.0	16.9	0.0	0.0	3.3	0.0	
								
Low / Bas	34.2	46.9	9.1	0.0	0.0	2.2	0.0	
Egmont	36.0	52.1	9.5	0.0	0.0	2.4	0.0	82%
High / Haut	39.6	55.7	10.3	0.0	0.0	2.6	0.0	
								
Low / Bas	21.1	57.3	8.7	0.0	0.0	4.6	0.0	
Malpeque	22.2	63.6	9.0	0.0	0.0	5.1	0.0	98%
High / Haut	24.4	68.1	9.8	0.0	0.0	5.5	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	18.5	41.5	14.4	0.0	0.0	1.7	8.8	
Avalon*	19.4	46.1	15.0	0.0	0.0	1.9	17.5	92%
High / Haut	21.4	49.4	16.2	0.0	0.0	2.0	26.3	
							*Other is Scott Andrews only	
Low / Bas	15.1	67.6	7.6	0.0	0.0	1.0	0.0	
Bonavista – Burin – Trinity	15.9	75.1	7.9	0.0	0.0	1.1	0.0	99%
High / Haut	17.5	80.3	8.5	0.0	0.0	1.2	0.0	
								
Low / Bas	15.0	67.9	7.4	0.0	0.0	1.0	0.0	
Coast of Bays – Central – Notre Dame	15.8	75.4	7.7	0.0	0.0	1.1	0.0	99%
High / Haut	17.3	80.7	8.3	0.0	0.0	1.2	0.0	
								
Low / Bas	28.8	49.7	13.9	0.0	0.0	0.0	0.0	
Labrador	30.3	55.2	14.5	0.0	0.0	0.0	0.0	90%
High / Haut	33.3	59.1	15.7	0.0	0.0	0.0	0.0	
								
Low / Bas	12.9	67.4	10.0	0.0	0.0	1.1	0.0	
Long Range Mountains	13.5	74.8	10.4	0.0	0.0	1.2	0.0	99%
High / Haut	14.9	80.1	11.2	0.0	0.0	1.3	0.0	
								
Low / Bas	15.2	14.9	62.4	0.0	0.0	1.8	0.2	
St. John's East	16.0	16.6	65.0	0.0	0.0	2.0	0.4	99%
High / Haut	17.6	17.7	70.2	0.0	0.0	2.1	0.6	
								
Low / Bas	13.5	47.5	30.7	0.0	0.0	0.9	0.0	
St. John's South – Mount Pearl	14.2	52.8	32.0	0.0	0.0	1.0	0.0	87%
High / Haut	15.6	56.5	34.6	0.0	0.0	1.0	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	27.7	27.0	35.7	0.0	0.0	3.3	0.0	
Northwest Territories	29.2	29.9	37.2	0.0	0.0	3.7	0.0	67%
High / Haut	32.1	32.0	40.1	0.0	0.0	4.0	0.0	
								
Low / Bas	38.1	39.6	13.2	0.0	0.0	2.0	0.0	
Nunavut	40.1	44.0	13.7	0.0	0.0	2.3	0.0	58%
High / Haut	44.1	47.0	14.8	0.0	0.0	2.4	0.0	
								
Low / Bas	25.7	40.5	14.6	0.0	0.0	11.5	0.0	
Yukon	27.1	44.9	15.3	0.0	0.0	12.7	0.0	84%
High / Haut	29.8	48.1	16.5	0.0	0.0	13.6	0.0	
