BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 16, 2015
Low / Bas	49.8	19.8	17.9	0.0	0.0	5.9	0.2	
Abbotsford	52.4	22.0	18.7	0.0	0.0	6.6	0.3	94%
High / Haut	57.6	23.5	20.2	0.0	0.0	7.1	0.5	
								
Low / Bas	31.2	27.7	27.1	0.0	0.0	5.9	0.8	
Burnaby North – Seymour	32.8	30.8	28.3	0.0	0.0	6.5	1.6	53%
High / Haut	36.1	33.0	30.5	0.0	0.0	7.0	2.4	
								
Low / Bas	25.1	24.3	39.8	0.0	0.0	4.2	0.3	
Burnaby South	26.4	27.0	41.5	0.0	0.0	4.6	0.5	80%
High / Haut	29.0	28.9	44.8	0.0	0.0	5.0	0.8	
								
Low / Bas	33.8	20.0	32.0	0.0	0.0	6.1	1.0	
Cariboo – Prince George	35.6	22.3	33.4	0.0	0.0	6.7	2.1	56%
High / Haut	39.1	23.8	36.0	0.0	0.0	7.2	3.1	
								
Low / Bas	39.0	22.6	22.6	0.0	0.0	9.4	0.0	
Central Okanagan – Similkameen – Nicola	41.0	25.1	23.5	0.0	0.0	10.4	0.0	81%
High / Haut	45.1	26.8	25.4	0.0	0.0	11.1	0.0	
								
Low / Bas	41.9	24.2	20.7	0.0	0.0	6.0	0.4	
Chilliwack – Hope	44.1	26.9	21.5	0.0	0.0	6.7	0.8	84%
High / Haut	48.5	28.7	23.3	0.0	0.0	7.1	1.2	
								
Low / Bas	39.0	26.2	22.5	0.0	0.0	5.8	0.0	
Cloverdale – Langley City	41.1	29.1	23.4	0.0	0.0	6.4	0.0	75%
High / Haut	45.2	31.1	25.3	0.0	0.0	6.9	0.0	
								
Low / Bas	33.6	23.3	31.2	0.0	0.0	5.1	0.3	
Coquitlam – Port Coquitlam	35.3	25.9	32.5	0.0	0.0	5.7	0.5	56%
High / Haut	38.9	27.7	35.1	0.0	0.0	6.1	0.8	
								
Low / Bas	30.1	15.5	36.8	0.0	0.0	11.2	0.1	
Courtenay – Alberni	31.7	17.2	38.4	0.0	0.0	12.5	0.3	65%
High / Haut	34.8	18.4	41.4	0.0	0.0	13.4	0.4	
								
Low / Bas	31.1	14.5	38.2	0.0	0.0	9.9	0.2	
Cowichan – Malahat – Langford	32.8	16.1	39.8	0.0	0.0	11.0	0.3	65%
High / Haut	36.1	17.3	43.0	0.0	0.0	11.7	0.5	
								
Low / Bas	30.1	35.8	22.0	0.0	0.0	5.0	0.0	
Delta	31.7	39.7	23.0	0.0	0.0	5.6	0.0	69%
High / Haut	34.9	42.5	24.8	0.0	0.0	6.0	0.0	
								
Low / Bas	23.3	20.3	33.6	0.0	0.0	15.8	0.2	
Esquimalt – Saanich – Sooke	24.5	22.5	35.0	0.0	0.0	17.6	0.3	73%
High / Haut	27.0	24.1	37.8	0.0	0.0	18.8	0.5	
								
Low / Bas	33.0	32.0	24.5	0.0	0.0	3.8	0.0	
Fleetwood – Port Kells	34.7	35.6	25.5	0.0	0.0	4.2	0.0	50%
High / Haut	38.2	38.1	27.5	0.0	0.0	4.5	0.0	
								
Low / Bas	40.2	12.9	34.5	0.0	0.0	6.6	0.0	
Kamloops – Thompson – Cariboo	42.3	14.4	36.0	0.0	0.0	7.3	0.0	65%
High / Haut	46.6	15.4	38.9	0.0	0.0	7.8	0.0	
								
Low / Bas	45.5	27.9	20.2	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	47.9	31.0	21.1	0.0	0.0	0.0	0.0	82%
High / Haut	52.7	33.2	22.8	0.0	0.0	0.0	0.0	
								
Low / Bas	38.3	12.5	34.2	0.0	0.0	9.2	0.0	
Kootenay – Columbia	40.3	13.8	35.7	0.0	0.0	10.2	0.0	61%
High / Haut	44.4	14.8	38.5	0.0	0.0	10.9	0.0	
								
Low / Bas	48.7	20.4	17.9	0.0	0.0	6.2	0.3	
Langley – Aldergrove	51.3	22.6	18.7	0.0	0.0	6.9	0.5	93%
High / Haut	56.4	24.2	20.2	0.0	0.0	7.4	0.8	
								
Low / Bas	38.0	19.2	30.0	0.0	0.0	5.9	0.4	
Mission – Matsqui – Fraser Canyon	40.0	21.4	31.2	0.0	0.0	6.6	0.9	69%
High / Haut	44.0	22.9	33.7	0.0	0.0	7.0	1.3	
								
Low / Bas	25.6	17.4	35.2	0.0	0.0	15.0	0.2	
Nanaimo – Ladysmith	27.0	19.4	36.7	0.0	0.0	16.7	0.3	71%
High / Haut	29.7	20.7	39.6	0.0	0.0	17.9	0.5	
								
Low / Bas	22.3	18.3	47.8	0.0	0.0	5.0	0.4	
New Westminster – Burnaby	23.4	20.4	49.8	0.0	0.0	5.6	0.8	92%
High / Haut	25.8	21.8	53.7	0.0	0.0	6.0	1.2	
								
Low / Bas	29.6	17.6	37.1	0.0	0.0	9.6	0.0	
North Island – Powell River	31.1	19.5	38.7	0.0	0.0	10.7	0.0	67%
High / Haut	34.2	20.9	41.8	0.0	0.0	11.4	0.0	
								
Low / Bas	34.1	19.3	30.5	0.0	0.0	9.8	0.0	
North Okanagan – Shuswap	35.9	21.4	31.7	0.0	0.0	10.9	0.0	61%
High / Haut	39.5	22.9	34.3	0.0	0.0	11.6	0.0	
								
Low / Bas	27.8	44.6	10.8	0.0	0.0	8.1	0.4	
North Vancouver	29.3	49.5	11.3	0.0	0.0	9.1	0.9	87%
High / Haut	32.2	53.0	12.2	0.0	0.0	9.7	1.3	
								
Low / Bas	35.5	17.4	34.6	0.0	0.0	6.1	0.3	
Pitt Meadows – Maple Ridge	37.4	19.3	36.0	0.0	0.0	6.8	0.5	53%
High / Haut	41.1	20.6	38.9	0.0	0.0	7.2	0.8	
								
Low / Bas	31.4	18.8	38.0	0.0	0.0	5.6	0.2	
Port Moody – Coquitlam	33.1	20.9	39.5	0.0	0.0	6.2	0.3	65%
High / Haut	36.4	22.3	42.7	0.0	0.0	6.6	0.5	
								
Low / Bas	47.5	12.5	24.2	0.0	0.0	7.9	1.1	
Prince George – Peace River – Northern Rockies	50.0	13.9	25.2	0.0	0.0	8.8	2.1	90%
High / Haut	55.0	14.9	27.2	0.0	0.0	9.4	3.2	
								
Low / Bas	36.7	36.4	14.4	0.0	0.0	5.4	0.0	
Richmond Centre	38.6	40.4	15.0	0.0	0.0	6.0	0.0	53%
High / Haut	42.5	43.2	16.2	0.0	0.0	6.4	0.0	
								
Low / Bas	21.5	12.2	8.3	0.0	0.0	49.1	0.2	
Saanich – Gulf Islands	22.7	13.6	8.7	0.0	0.0	54.6	0.5	95%
High / Haut	24.9	14.6	9.4	0.0	0.0	58.4	0.7	
								
Low / Bas	25.0	8.8	55.9	0.0	0.0	4.2	0.5	
Skeena – Bulkley Valley	26.3	9.8	58.2	0.0	0.0	4.7	1.0	95%
High / Haut	29.0	10.5	62.9	0.0	0.0	5.0	1.5	
								
Low / Bas	31.3	20.2	32.9	0.0	0.0	8.7	0.3	
South Okanagan – West Kootenay	33.0	22.5	34.3	0.0	0.0	9.7	0.5	53%
High / Haut	36.3	24.1	37.0	0.0	0.0	10.4	0.8	
								
Low / Bas	33.0	36.7	15.1	0.0	0.0	6.3	0.9	
South Surrey – White Rock	34.7	40.8	15.7	0.0	0.0	7.0	1.8	65%
High / Haut	38.2	43.7	17.0	0.0	0.0	7.5	2.6	
								
Low / Bas	31.2	37.7	18.8	0.0	0.0	4.7	0.2	
Steveston – Richmond East	32.8	41.9	19.6	0.0	0.0	5.2	0.5	71%
High / Haut	36.1	44.8	21.2	0.0	0.0	5.6	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	20.8	34.5	33.1	0.0	0.0	3.8	0.6	
Surrey Centre	21.8	38.3	34.5	0.0	0.0	4.3	1.1	58%
High / Haut	24.0	41.0	37.2	0.0	0.0	4.6	1.7	
								
Low / Bas	12.9	53.0	24.0	0.0	0.0	2.2	0.0	
Surrey – Newton	13.6	58.9	25.0	0.0	0.0	2.5	0.0	95%
High / Haut	15.0	63.1	27.0	0.0	0.0	2.7	0.0	
								
Low / Bas	12.7	48.1	17.1	0.0	0.0	13.3	0.3	
Vancouver Centre	13.3	53.5	17.8	0.0	0.0	14.8	0.6	96%
High / Haut	14.7	57.2	19.2	0.0	0.0	15.9	0.9	
								
Low / Bas	12.1	20.9	50.3	0.0	0.0	8.9	0.9	
Vancouver East	12.8	23.3	52.4	0.0	0.0	9.9	1.7	94%
High / Haut	14.0	24.9	56.5	0.0	0.0	10.5	2.6	
								
Low / Bas	22.4	41.2	22.0	0.0	0.0	6.9	0.0	
Vancouver Granville	23.6	45.8	23.0	0.0	0.0	7.7	0.0	89%
High / Haut	26.0	49.0	24.8	0.0	0.0	8.2	0.0	
								
Low / Bas	16.2	31.1	41.4	0.0	0.0	3.8	0.5	
Vancouver Kingsway	17.1	34.5	43.1	0.0	0.0	4.2	1.0	69%
High / Haut	18.8	37.0	46.6	0.0	0.0	4.5	1.5	
								
Low / Bas	16.0	61.3	8.5	0.0	0.0	4.5	0.6	
Vancouver Quadra	16.9	68.1	8.8	0.0	0.0	5.0	1.2	99%
High / Haut	18.5	72.9	9.5	0.0	0.0	5.4	1.8	
								
Low / Bas	24.4	46.9	15.8	0.0	0.0	3.9	0.7	
Vancouver South	25.7	52.2	16.5	0.0	0.0	4.3	1.4	92%
High / Haut	28.3	55.8	17.8	0.0	0.0	4.6	2.1	
								
Low / Bas	13.8	14.9	38.5	0.0	0.0	24.6	0.7	
Victoria	14.6	16.5	40.1	0.0	0.0	27.3	1.4	77%
High / Haut	16.0	17.7	43.3	0.0	0.0	29.2	2.1	
								
Low / Bas	28.1	39.1	14.7	0.0	0.0	9.7	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	29.6	43.5	15.3	0.0	0.0	10.8	0.8	78%
High / Haut	32.5	46.5	16.5	0.0	0.0	11.6	1.2	
ALBERTA								
Low / Bas	58.1	20.4	10.4	0.0	0.0	4.7	0.0	
Banff – Airdrie	61.2	22.7	10.9	0.0	0.0	5.3	0.0	97%
High / Haut	67.3	24.3	11.7	0.0	0.0	5.6	0.0	
								
Low / Bas	76.9	6.2	8.8	0.0	0.0	2.7	0.0	
Battle River – Crowfoot	81.0	6.9	9.2	0.0	0.0	3.0	0.0	100%
High / Haut	89.1	7.3	9.9	0.0	0.0	3.2	0.0	
								
Low / Bas	72.4	10.1	7.4	0.0	0.0	2.4	1.1	
Bow River	76.2	11.2	7.7	0.0	0.0	2.6	2.2	100%
High / Haut	83.8	12.0	8.3	0.0	0.0	2.8	3.4	
								
Low / Bas	31.9	43.4	8.6	0.0	0.0	8.0	0.2	
Calgary Centre	33.6	48.2	8.9	0.0	0.0	8.9	0.4	80%
High / Haut	36.9	51.6	9.6	0.0	0.0	9.5	0.6	
								
Low / Bas	34.2	41.0	10.9	0.0	0.0	6.1	0.1	
Calgary Confederation	36.0	45.5	11.4	0.0	0.0	6.8	0.3	71%
High / Haut	39.6	48.7	12.3	0.0	0.0	7.3	0.4	
								
Low / Bas	43.4	36.9	8.8	0.0	0.0	2.7	0.6	
Calgary Forest Lawn	45.7	41.0	9.1	0.0	0.0	3.0	1.1	61%
High / Haut	50.3	43.9	9.8	0.0	0.0	3.2	1.7	
								
Low / Bas	61.6	18.1	9.2	0.0	0.0	3.2	0.9	
Calgary Heritage	64.8	20.1	9.6	0.0	0.0	3.6	1.9	98%
High / Haut	71.3	21.5	10.4	0.0	0.0	3.8	2.8	
								
Low / Bas	64.3	16.7	8.6	0.0	0.0	4.1	0.2	
Calgary Midnapore	67.7	18.6	9.0	0.0	0.0	4.5	0.3	99%
High / Haut	74.4	19.9	9.7	0.0	0.0	4.8	0.5	
								
Low / Bas	53.1	26.1	9.5	0.0	0.0	3.8	0.5	
Calgary Nose Hill	55.9	29.0	9.9	0.0	0.0	4.3	1.0	92%
High / Haut	61.5	31.0	10.7	0.0	0.0	4.6	1.5	
								
Low / Bas	49.6	30.6	8.7	0.0	0.0	4.2	0.0	
Calgary Rocky Ridge	52.2	34.0	9.0	0.0	0.0	4.7	0.0	85%
High / Haut	57.5	36.4	9.8	0.0	0.0	5.0	0.0	
								
Low / Bas	61.3	19.5	9.4	0.0	0.0	3.7	0.0	
Calgary Shepard	64.5	21.6	9.8	0.0	0.0	4.1	0.0	98%
High / Haut	71.0	23.1	10.6	0.0	0.0	4.4	0.0	
								
Low / Bas	42.6	36.2	7.8	0.0	0.0	5.0	0.6	
Calgary Signal Hill	44.8	40.2	8.1	0.0	0.0	5.6	1.3	61%
High / Haut	49.3	43.1	8.8	0.0	0.0	5.9	1.9	
								
Low / Bas	32.2	50.5	5.6	0.0	0.0	2.0	1.0	
Calgary Skyview	33.9	56.1	5.8	0.0	0.0	2.2	1.9	89%
High / Haut	37.3	60.1	6.3	0.0	0.0	2.4	2.9	
								
Low / Bas	29.7	39.9	19.4	0.0	0.0	2.8	0.5	
Edmonton Centre	31.3	44.4	20.2	0.0	0.0	3.1	1.1	78%
High / Haut	34.4	47.5	21.8	0.0	0.0	3.3	1.6	
								
Low / Bas	36.1	20.9	32.2	0.0	0.0	2.7	1.1	
Edmonton Griesbach	38.0	23.2	33.5	0.0	0.0	3.0	2.2	61%
High / Haut	41.8	24.8	36.2	0.0	0.0	3.2	3.3	
								
Low / Bas	44.5	24.4	21.7	0.0	0.0	2.4	0.4	
Edmonton Manning	46.8	27.1	22.6	0.0	0.0	2.7	0.8	86%
High / Haut	51.5	29.0	24.4	0.0	0.0	2.8	1.2	
								
Low / Bas	39.7	32.5	15.2	0.0	0.0	3.9	1.0	
Edmonton Mill Woods	41.8	36.1	15.8	0.0	0.0	4.3	2.0	63%
High / Haut	45.9	38.6	17.1	0.0	0.0	4.6	3.1	
								
Low / Bas	41.3	30.2	18.5	0.0	0.0	2.9	0.2	
Edmonton Riverbend	43.5	33.5	19.2	0.0	0.0	3.3	0.5	71%
High / Haut	47.8	35.9	20.8	0.0	0.0	3.5	0.7	
								
Low / Bas	32.9	7.9	49.5	0.0	0.0	1.5	1.6	
Edmonton Strathcona	34.7	8.8	51.6	0.0	0.0	1.7	3.3	82%
High / Haut	38.1	9.4	55.7	0.0	0.0	1.8	4.9	
								
Low / Bas	43.6	33.4	13.0	0.0	0.0	2.5	0.4	
Edmonton West	45.9	37.1	13.6	0.0	0.0	2.7	0.8	69%
High / Haut	50.5	39.7	14.6	0.0	0.0	2.9	1.1	
								
Low / Bas	64.3	14.9	11.8	0.0	0.0	2.6	0.3	
Edmonton – Wetaskiwin	67.7	16.6	12.3	0.0	0.0	2.9	0.5	99%
High / Haut	74.5	17.8	13.2	0.0	0.0	3.1	0.8	
								
Low / Bas	69.1	10.8	7.7	0.0	0.0	5.2	0.7	
Foothills	72.7	12.0	8.0	0.0	0.0	5.8	1.5	99%
High / Haut	80.0	12.9	8.7	0.0	0.0	6.2	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	45.7	33.1	10.1	0.0	0.0	3.1	0.6	
Fort McMurray – Cold Lake	48.1	36.7	10.5	0.0	0.0	3.5	1.2	75%
High / Haut	52.9	39.3	11.3	0.0	0.0	3.7	1.8	
								
Low / Bas	69.0	8.9	13.5	0.0	0.0	2.6	0.3	
Grande Prairie – Mackenzie	72.6	9.9	14.1	0.0	0.0	2.9	0.5	99%
High / Haut	79.9	10.6	15.2	0.0	0.0	3.1	0.8	
								
Low / Bas	65.1	15.0	10.4	0.0	0.0	3.0	0.3	
Lakeland	68.5	16.7	10.8	0.0	0.0	3.4	0.6	99%
High / Haut	75.4	17.9	11.7	0.0	0.0	3.6	0.9	
								
Low / Bas	45.6	20.2	23.0	0.0	0.0	3.5	0.8	
Lethbridge	48.0	22.4	24.0	0.0	0.0	3.9	1.7	90%
High / Haut	52.8	24.0	25.9	0.0	0.0	4.2	2.5	
								
Low / Bas	52.9	26.6	11.1	0.0	0.0	2.5	0.2	
Medicine Hat – Cardston – Warner	55.7	29.5	11.6	0.0	0.0	2.8	0.5	92%
High / Haut	61.2	31.6	12.5	0.0	0.0	3.0	0.7	
								
Low / Bas	68.5	10.6	11.9	0.0	0.0	2.8	0.3	
Peace River – Westlock	72.1	11.8	12.4	0.0	0.0	3.1	0.6	99%
High / Haut	79.3	12.7	13.4	0.0	0.0	3.3	0.9	
								
Low / Bas	69.0	9.9	12.3	0.0	0.0	3.1	0.0	
Red Deer – Lacombe	72.7	11.0	12.9	0.0	0.0	3.5	0.0	99%
High / Haut	79.9	11.8	13.9	0.0	0.0	3.7	0.0	
								
Low / Bas	70.3	9.5	10.2	0.0	0.0	3.3	0.6	
Red Deer – Mountain View	73.9	10.6	10.6	0.0	0.0	3.7	1.2	99%
High / Haut	81.3	11.3	11.5	0.0	0.0	3.9	1.7	
								
Low / Bas	37.6	18.2	12.8	0.0	0.0	2.6	12.0	
St. Albert – Edmonton	39.6	20.2	13.3	0.0	0.0	2.8	24.1	81%
High / Haut	43.5	21.6	14.4	0.0	0.0	3.0	36.1	
								
Low / Bas	36.7	17.3	9.3	0.0	0.0	2.6	14.8	
Sherwood Park – Fort Saskatchewan*	38.7	19.2	9.7	0.0	0.0	2.9	29.5	71%
High / Haut	42.5	20.5	10.5	0.0	0.0	3.1	44.3	
							*Other is James Ford only	
Low / Bas	65.8	14.3	10.7	0.0	0.0	2.5	0.5	
Sturgeon River	69.3	15.9	11.1	0.0	0.0	2.8	0.9	99%
High / Haut	76.2	17.0	12.0	0.0	0.0	3.0	1.4	
								
Low / Bas	63.1	16.8	10.3	0.0	0.0	3.3	0.2	
Yellowhead	66.4	18.7	10.7	0.0	0.0	3.6	0.5	98%
High / Haut	73.1	20.0	11.6	0.0	0.0	3.9	0.7	
SASKATCHEWAN								
Low / Bas	59.3	8.6	22.8	0.0	0.0	3.4	0.3	
Battlefords – Lloydminster	62.4	9.6	23.7	0.0	0.0	3.7	0.6	97%
High / Haut	68.6	10.3	25.6	0.0	0.0	4.0	0.9	
								
Low / Bas	61.4	10.0	19.8	0.0	0.0	3.3	0.0	
Carlton Trail – Eagle Creek	64.6	11.1	20.6	0.0	0.0	3.7	0.0	98%
High / Haut	71.1	11.8	22.3	0.0	0.0	4.0	0.0	
								
Low / Bas	60.5	14.1	16.1	0.0	0.0	3.4	0.0	
Cypress Hills – Grasslands	63.7	15.7	16.8	0.0	0.0	3.8	0.0	98%
High / Haut	70.1	16.8	18.1	0.0	0.0	4.1	0.0	
								
Low / Bas	41.6	13.4	36.3	0.0	0.0	3.2	0.0	
Desnethé – Missinippi – Churchill River	43.8	14.8	37.8	0.0	0.0	3.5	0.0	63%
High / Haut	48.2	15.9	40.9	0.0	0.0	3.8	0.0	
								
Low / Bas	54.5	9.6	26.2	0.0	0.0	3.5	0.4	
Moose Jaw – Lake Centre – Lanigan	57.4	10.7	27.3	0.0	0.0	3.8	0.8	94%
High / Haut	63.1	11.5	29.5	0.0	0.0	4.1	1.2	
								
Low / Bas	56.9	8.9	25.9	0.0	0.0	2.9	0.0	
Prince Albert	59.9	9.9	27.0	0.0	0.0	3.2	0.0	95%
High / Haut	65.9	10.6	29.1	0.0	0.0	3.4	0.0	
								
Low / Bas	36.8	21.5	31.5	0.0	0.0	3.6	0.3	
Regina – Lewvan	38.8	23.9	32.8	0.0	0.0	4.0	0.5	63%
High / Haut	42.6	25.5	35.5	0.0	0.0	4.3	0.8	
								
Low / Bas	47.5	12.1	31.1	0.0	0.0	3.8	0.0	
Regina – Qu'Appelle	50.0	13.4	32.4	0.0	0.0	4.2	0.0	84%
High / Haut	55.0	14.3	35.0	0.0	0.0	4.5	0.0	
								
Low / Bas	17.8	62.1	9.8	0.0	0.0	1.9	0.0	
Regina – Wascana	18.7	69.0	10.2	0.0	0.0	2.1	0.0	99%
High / Haut	20.6	73.8	11.0	0.0	0.0	2.3	0.0	
								
Low / Bas	39.3	18.9	32.6	0.0	0.0	3.3	0.0	
Saskatoon – Grasswood	41.4	21.0	34.0	0.0	0.0	3.6	0.0	67%
High / Haut	45.5	22.5	36.7	0.0	0.0	3.9	0.0	
								
Low / Bas	34.4	23.7	31.1	0.0	0.0	3.9	0.4	
Saskatoon – University	36.2	26.3	32.4	0.0	0.0	4.3	0.7	58%
High / Haut	39.9	28.2	35.0	0.0	0.0	4.6	1.1	
								
Low / Bas	32.7	19.1	35.8	0.0	0.0	5.3	0.6	
Saskatoon West	34.4	21.2	37.3	0.0	0.0	5.8	1.2	56%
High / Haut	37.9	22.7	40.3	0.0	0.0	6.3	1.8	
								
Low / Bas	59.2	15.0	15.7	0.0	0.0	4.2	0.0	
Souris – Moose Mountain	62.3	16.7	16.4	0.0	0.0	4.6	0.0	98%
High / Haut	68.5	17.8	17.7	0.0	0.0	5.0	0.0	
								
Low / Bas	55.1	17.3	18.4	0.0	0.0	3.2	0.0	
Yorkton – Melville	58.0	19.3	19.2	0.0	0.0	3.5	0.0	97%
High / Haut	63.8	20.6	20.7	0.0	0.0	3.8	0.0	
MANITOBA								
Low / Bas	50.9	24.5	12.6	0.0	0.0	5.4	0.0	
Brandon – Souris	53.6	27.2	13.1	0.0	0.0	6.0	0.0	92%
High / Haut	59.0	29.1	14.2	0.0	0.0	6.5	0.0	
								
Low / Bas	40.0	36.3	12.6	0.0	0.0	3.9	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.1	40.4	13.1	0.0	0.0	4.3	0.0	53%
High / Haut	46.3	43.2	14.2	0.0	0.0	4.7	0.0	
								
Low / Bas	16.7	39.0	34.7	0.0	0.0	2.3	0.2	
Churchill – Keewatinook Aski	17.5	43.3	36.2	0.0	0.0	2.5	0.4	67%
High / Haut	19.3	46.4	39.1	0.0	0.0	2.7	0.7	
								
Low / Bas	47.3	13.2	16.4	0.0	0.0	4.5	6.8	
Dauphin – Swan River – Neepawa	49.8	14.6	17.1	0.0	0.0	5.0	13.5	95%
High / Haut	54.7	15.7	18.5	0.0	0.0	5.3	20.3	
								
Low / Bas	37.1	19.1	33.8	0.0	0.0	4.0	0.0	
Elmwood – Transcona	39.0	21.2	35.3	0.0	0.0	4.5	0.0	58%
High / Haut	42.9	22.7	38.1	0.0	0.0	4.8	0.0	
								
Low / Bas	44.9	20.0	24.2	0.0	0.0	3.4	0.8	
Kildonan – St. Paul	47.2	22.2	25.2	0.0	0.0	3.7	1.6	89%
High / Haut	52.0	23.8	27.2	0.0	0.0	4.0	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	64.0	14.4	7.8	0.0	0.0	6.8	0.5	
Portage – Lisgar	67.4	16.0	8.1	0.0	0.0	7.6	1.0	99%
High / Haut	74.2	17.1	8.7	0.0	0.0	8.1	1.4	
								
Low / Bas	60.4	19.3	11.0	0.0	0.0	3.3	0.0	
Provencher	63.5	21.4	11.4	0.0	0.0	3.6	0.0	98%
High / Haut	69.9	22.9	12.3	0.0	0.0	3.9	0.0	
								
Low / Bas	28.6	46.7	14.1	0.0	0.0	3.0	0.0	
Saint Boniface – Saint Vital	30.1	51.9	14.7	0.0	0.0	3.3	0.0	88%
High / Haut	33.1	55.5	15.9	0.0	0.0	3.5	0.0	
								
Low / Bas	57.7	12.1	19.7	0.0	0.0	4.3	0.3	
Selkirk – Interlake – Eastman	60.7	13.4	20.5	0.0	0.0	4.8	0.5	98%
High / Haut	66.8	14.4	22.1	0.0	0.0	5.2	0.8	
								
Low / Bas	19.1	26.9	38.9	0.0	0.0	7.5	0.6	
Winnipeg Centre	20.1	29.9	40.5	0.0	0.0	8.3	1.1	73%
High / Haut	22.1	32.0	43.8	0.0	0.0	8.9	1.7	
								
Low / Bas	14.9	56.8	18.8	0.0	0.0	1.5	0.0	
Winnipeg North	15.7	63.1	19.6	0.0	0.0	1.7	0.0	98%
High / Haut	17.3	67.5	21.1	0.0	0.0	1.8	0.0	
								
Low / Bas	27.0	55.3	7.7	0.0	0.0	1.9	0.0	
Winnipeg South	28.5	61.4	8.1	0.0	0.0	2.1	0.0	95%
High / Haut	31.3	65.7	8.7	0.0	0.0	2.2	0.0	
								
Low / Bas	25.8	49.8	13.3	0.0	0.0	3.3	0.0	
Winnipeg South Centre	27.2	55.3	13.9	0.0	0.0	3.6	0.0	93%
High / Haut	29.9	59.2	15.0	0.0	0.0	3.9	0.0	
ONTARIO								
Low / Bas	32.3	46.1	11.6	0.0	0.0	2.2	0.1	
Ajax	34.0	51.3	12.1	0.0	0.0	2.4	0.2	84%
High / Haut	37.4	54.9	13.1	0.0	0.0	2.6	0.3	
								
Low / Bas	24.8	24.1	42.5	0.0	0.0	2.6	0.0	
Algoma – Manitoulin – Kapuskasing	26.1	26.7	44.3	0.0	0.0	2.9	0.0	84%
High / Haut	28.7	28.6	47.8	0.0	0.0	3.1	0.0	
								
Low / Bas	37.4	41.2	11.1	0.0	0.0	2.6	0.2	
Aurora – Oak Ridges – Richmond Hill	39.4	45.7	11.6	0.0	0.0	2.9	0.4	65%
High / Haut	43.4	48.9	12.5	0.0	0.0	3.1	0.6	
								
Low / Bas	49.0	21.9	16.8	0.0	0.0	4.7	0.7	
Barrie – Innisfil	51.5	24.3	17.5	0.0	0.0	5.2	1.5	93%
High / Haut	56.7	26.0	18.9	0.0	0.0	5.6	2.2	
								
Low / Bas	40.6	29.6	16.5	0.0	0.0	5.4	0.6	
Barrie – Springwater – Oro-Medonte	42.7	32.9	17.2	0.0	0.0	6.0	1.1	71%
High / Haut	47.0	35.2	18.6	0.0	0.0	6.4	1.7	
								
Low / Bas	36.6	34.8	18.1	0.0	0.0	3.2	0.3	
Bay of Quinte	38.5	38.6	18.8	0.0	0.0	3.6	0.5	50%
High / Haut	42.3	41.3	20.3	0.0	0.0	3.8	0.8	
								
Low / Bas	14.7	43.6	30.0	0.0	0.0	3.3	0.6	
Beaches – East York	15.4	48.4	31.3	0.0	0.0	3.7	1.2	84%
High / Haut	17.0	51.8	33.8	0.0	0.0	3.9	1.8	
								
Low / Bas	34.8	36.7	18.3	0.0	0.0	2.9	0.1	
Brampton Centre	36.7	40.8	19.0	0.0	0.0	3.3	0.3	61%
High / Haut	40.3	43.6	20.5	0.0	0.0	3.5	0.4	
								
Low / Bas	25.1	42.6	22.8	0.0	0.0	2.3	0.0	
Brampton East	26.4	47.3	23.8	0.0	0.0	2.5	0.0	87%
High / Haut	29.0	50.6	25.7	0.0	0.0	2.7	0.0	
								
Low / Bas	34.4	41.6	14.6	0.0	0.0	1.8	0.1	
Brampton North	36.2	46.2	15.2	0.0	0.0	2.0	0.3	71%
High / Haut	39.9	49.5	16.5	0.0	0.0	2.1	0.4	
								
Low / Bas	31.0	49.0	10.7	0.0	0.0	1.6	0.0	
Brampton South	32.6	54.4	11.2	0.0	0.0	1.8	0.0	88%
High / Haut	35.9	58.2	12.1	0.0	0.0	1.9	0.0	
								
Low / Bas	25.7	52.0	13.3	0.0	0.0	1.2	0.0	
Brampton West	27.0	57.8	13.9	0.0	0.0	1.3	0.0	94%
High / Haut	29.7	61.8	15.0	0.0	0.0	1.4	0.0	
								
Low / Bas	38.0	30.1	21.7	0.0	0.0	2.6	0.5	
Brantford – Brant	40.0	33.5	22.6	0.0	0.0	2.9	1.0	65%
High / Haut	44.0	35.8	24.4	0.0	0.0	3.1	1.5	
								
Low / Bas	41.6	30.9	14.4	0.0	0.0	6.2	0.0	
Bruce – Grey – Owen Sound	43.7	34.4	15.0	0.0	0.0	6.9	0.0	71%
High / Haut	48.1	36.8	16.2	0.0	0.0	7.4	0.0	
								
Low / Bas	41.0	35.6	13.7	0.0	0.0	2.7	0.0	
Burlington	43.1	39.6	14.3	0.0	0.0	3.0	0.0	58%
High / Haut	47.4	42.4	15.4	0.0	0.0	3.2	0.0	
								
Low / Bas	40.7	31.5	17.2	0.0	0.0	3.0	0.4	
Cambridge	42.9	35.0	17.9	0.0	0.0	3.4	0.8	67%
High / Haut	47.1	37.5	19.4	0.0	0.0	3.6	1.2	
								
Low / Bas	47.5	32.6	9.8	0.0	0.0	3.2	0.0	
Carleton	50.0	36.2	10.2	0.0	0.0	3.6	0.0	78%
High / Haut	55.0	38.8	11.0	0.0	0.0	3.9	0.0	
								
Low / Bas	43.0	26.7	21.1	0.0	0.0	2.7	0.0	
Chatham-Kent – Leamington	45.3	29.7	21.9	0.0	0.0	3.1	0.0	81%
High / Haut	49.8	31.8	23.7	0.0	0.0	3.3	0.0	
								
Low / Bas	9.4	40.6	39.8	0.0	0.0	2.5	0.4	
Davenport	9.9	45.1	41.5	0.0	0.0	2.8	0.8	58%
High / Haut	10.9	48.2	44.8	0.0	0.0	3.0	1.1	
								
Low / Bas	21.7	53.9	14.5	0.0	0.0	2.0	0.0	
Don Valley East	22.8	59.9	15.1	0.0	0.0	2.2	0.0	97%
High / Haut	25.1	64.1	16.3	0.0	0.0	2.4	0.0	
								
Low / Bas	27.1	50.9	13.3	0.0	0.0	0.9	0.0	
Don Valley North	28.5	56.6	13.9	0.0	0.0	1.0	0.0	93%
High / Haut	31.4	60.5	15.0	0.0	0.0	1.1	0.0	
								
Low / Bas	29.1	51.4	8.1	0.0	0.0	2.4	0.6	
Don Valley West	30.6	57.2	8.4	0.0	0.0	2.7	1.2	92%
High / Haut	33.7	61.2	9.1	0.0	0.0	2.9	1.7	
								
Low / Bas	48.5	21.9	10.4	0.0	0.0	12.4	0.0	
Dufferin – Caledon	51.1	24.3	10.8	0.0	0.0	13.8	0.0	92%
High / Haut	56.2	26.0	11.7	0.0	0.0	14.8	0.0	
								
Low / Bas	45.5	24.6	19.5	0.0	0.0	3.2	0.5	
Durham	47.9	27.3	20.4	0.0	0.0	3.5	1.0	87%
High / Haut	52.6	29.2	22.0	0.0	0.0	3.8	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	31.6	46.1	12.0	0.0	0.0	2.0	0.4	
Eglinton – Lawrence	33.2	51.3	12.5	0.0	0.0	2.2	0.8	85%
High / Haut	36.6	54.8	13.5	0.0	0.0	2.4	1.2	
								
Low / Bas	44.5	24.2	20.5	0.0	0.0	2.7	0.9	
Elgin – Middlesex – London	46.8	26.9	21.4	0.0	0.0	3.0	1.9	86%
High / Haut	51.5	28.7	23.1	0.0	0.0	3.3	2.8	
								
Low / Bas	37.0	23.8	30.3	0.0	0.0	2.4	0.2	
Essex	39.0	26.5	31.5	0.0	0.0	2.7	0.3	67%
High / Haut	42.9	28.3	34.0	0.0	0.0	2.9	0.5	
								
Low / Bas	32.0	48.7	8.5	0.0	0.0	1.9	0.6	
Etobicoke Centre	33.7	54.1	8.8	0.0	0.0	2.1	1.3	87%
High / Haut	37.1	57.9	9.5	0.0	0.0	2.3	1.9	
								
Low / Bas	31.7	42.7	15.1	0.0	0.0	2.5	0.3	
Etobicoke – Lakeshore	33.4	47.4	15.7	0.0	0.0	2.7	0.7	80%
High / Haut	36.7	50.7	17.0	0.0	0.0	2.9	1.0	
								
Low / Bas	19.3	54.7	14.7	0.0	0.0	2.6	0.3	
Etobicoke North	20.4	60.8	15.4	0.0	0.0	2.8	0.7	98%
High / Haut	22.4	65.0	16.6	0.0	0.0	3.0	1.0	
								
Low / Bas	44.7	27.7	17.6	0.0	0.0	3.5	0.0	
Flamborough – Glanbrook	47.1	30.7	18.3	0.0	0.0	3.9	0.0	82%
High / Haut	51.8	32.9	19.8	0.0	0.0	4.1	0.0	
								
Low / Bas	34.4	43.8	11.3	0.0	0.0	2.6	0.2	
Glengarry – Prescott – Russell	36.2	48.7	11.7	0.0	0.0	2.9	0.5	77%
High / Haut	39.9	52.1	12.7	0.0	0.0	3.1	0.7	
								
Low / Bas	21.4	52.1	12.1	0.0	0.0	5.1	0.6	
Guelph	22.5	57.9	12.7	0.0	0.0	5.7	1.3	96%
High / Haut	24.7	61.9	13.7	0.0	0.0	6.0	1.9	
								
Low / Bas	37.5	37.2	14.1	0.0	0.0	2.5	0.9	
Haldimand – Norfolk	39.4	41.3	14.7	0.0	0.0	2.8	1.8	53%
High / Haut	43.4	44.2	15.9	0.0	0.0	3.0	2.7	
								
Low / Bas	46.3	23.5	19.2	0.0	0.0	4.6	0.0	
Haliburton – Kawaratha Lakes – Brock	48.8	26.1	20.0	0.0	0.0	5.1	0.0	89%
High / Haut	53.6	27.9	21.6	0.0	0.0	5.5	0.0	
								
Low / Bas	17.6	21.5	50.4	0.0	0.0	3.2	0.8	
Hamilton Centre	18.5	23.8	52.5	0.0	0.0	3.5	1.7	93%
High / Haut	20.3	25.5	56.7	0.0	0.0	3.8	2.5	
								
Low / Bas	27.8	25.8	37.3	0.0	0.0	2.3	0.3	
Hamilton East – Stoney Creek	29.3	28.7	38.8	0.0	0.0	2.6	0.6	71%
High / Haut	32.2	30.7	41.9	0.0	0.0	2.8	1.0	
								
Low / Bas	25.7	27.1	37.0	0.0	0.0	2.5	0.8	
Hamilton Mountain	27.0	30.2	38.5	0.0	0.0	2.7	1.6	69%
High / Haut	29.7	32.3	41.6	0.0	0.0	2.9	2.4	
								
Low / Bas	26.5	44.4	17.8	0.0	0.0	3.8	0.0	
Hamilton West – Ancaster – Dundas	27.9	49.3	18.5	0.0	0.0	4.2	0.0	88%
High / Haut	30.7	52.8	20.0	0.0	0.0	4.5	0.0	
								
Low / Bas	44.2	27.9	18.5	0.0	0.0	2.8	0.0	
Hastings – Lennox and Addington	46.5	31.0	19.3	0.0	0.0	3.1	0.0	81%
High / Haut	51.2	33.2	20.8	0.0	0.0	3.3	0.0	
								
Low / Bas	13.3	60.1	17.3	0.0	0.0	1.1	0.0	
Humber River – Black Creek	14.0	66.8	18.0	0.0	0.0	1.2	0.0	99%
High / Haut	15.4	71.5	19.5	0.0	0.0	1.3	0.0	
								
Low / Bas	44.5	27.1	19.6	0.0	0.0	2.3	0.0	
Huron – Bruce	46.9	30.2	20.5	0.0	0.0	2.5	0.0	82%
High / Haut	51.6	32.3	22.1	0.0	0.0	2.7	0.0	
								
Low / Bas	35.6	44.5	9.5	0.0	0.0	2.9	0.0	
Kanata – Carleton	37.5	49.5	9.9	0.0	0.0	3.2	0.0	77%
High / Haut	41.2	52.9	10.7	0.0	0.0	3.4	0.0	
								
Low / Bas	35.0	33.0	22.8	0.0	0.0	2.0	0.2	
Kenora	36.8	36.7	23.8	0.0	0.0	2.2	0.5	50%
High / Haut	40.5	39.3	25.7	0.0	0.0	2.4	0.7	
								
Low / Bas	21.9	52.3	14.3	0.0	0.0	3.1	0.2	
Kingston and the Islands	23.1	58.1	14.9	0.0	0.0	3.4	0.5	96%
High / Haut	25.4	62.2	16.1	0.0	0.0	3.6	0.7	
								
Low / Bas	39.8	41.9	8.9	0.0	0.0	2.1	0.0	
King – Vaughan	41.8	46.6	9.2	0.0	0.0	2.3	0.0	61%
High / Haut	46.0	49.9	10.0	0.0	0.0	2.5	0.0	
								
Low / Bas	28.3	42.3	18.0	0.0	0.0	3.4	0.4	
Kitchener Centre	29.8	47.0	18.8	0.0	0.0	3.8	0.8	84%
High / Haut	32.7	50.2	20.3	0.0	0.0	4.0	1.1	
								
Low / Bas	40.8	35.8	13.1	0.0	0.0	2.8	0.2	
Kitchener – Conestoga	43.0	39.7	13.7	0.0	0.0	3.1	0.5	58%
High / Haut	47.3	42.5	14.8	0.0	0.0	3.3	0.7	
								
Low / Bas	38.3	31.0	19.9	0.0	0.0	3.3	0.4	
Kitchener South – Hespeler	40.3	34.4	20.8	0.0	0.0	3.7	0.8	63%
High / Haut	44.3	36.8	22.4	0.0	0.0	3.9	1.3	
								
Low / Bas	47.9	23.9	19.1	0.0	0.0	2.8	0.0	
Lambton – Kent – Middlesex	50.4	26.6	19.9	0.0	0.0	3.1	0.0	90%
High / Haut	55.5	28.4	21.5	0.0	0.0	3.4	0.0	
								
Low / Bas	45.1	26.0	18.0	0.0	0.0	3.9	0.3	
Lanark – Frontenac – Kingston	47.5	28.9	18.7	0.0	0.0	4.4	0.5	85%
High / Haut	52.2	30.9	20.2	0.0	0.0	4.7	0.8	
								
Low / Bas	49.1	26.1	14.2	0.0	0.0	4.2	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	51.7	28.9	14.7	0.0	0.0	4.6	0.0	89%
High / Haut	56.9	31.0	15.9	0.0	0.0	4.9	0.0	
								
Low / Bas	26.6	20.7	43.7	0.0	0.0	2.6	0.3	
London – Fanshawe	28.0	23.0	45.5	0.0	0.0	2.9	0.6	84%
High / Haut	30.9	24.6	49.2	0.0	0.0	3.1	0.8	
								
Low / Bas	28.2	44.5	16.8	0.0	0.0	2.8	0.1	
London North Centre	29.7	49.4	17.5	0.0	0.0	3.1	0.3	86%
High / Haut	32.7	52.9	18.9	0.0	0.0	3.3	0.4	
								
Low / Bas	31.3	40.3	17.4	0.0	0.0	3.0	0.4	
London West	33.0	44.7	18.2	0.0	0.0	3.3	0.8	75%
High / Haut	36.3	47.9	19.6	0.0	0.0	3.5	1.2	
								
Low / Bas	35.6	46.4	8.8	0.0	0.0	1.6	0.0	
Markham – Stouffville	37.4	51.6	9.2	0.0	0.0	1.8	0.0	80%
High / Haut	41.2	55.2	9.9	0.0	0.0	1.9	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	23.6	51.1	15.7	0.0	0.0	1.9	0.0	
Markham – Thornhill	24.8	56.8	16.3	0.0	0.0	2.1	0.0	95%
High / Haut	27.3	60.7	17.6	0.0	0.0	2.2	0.0	
								
Low / Bas	31.4	47.0	11.7	0.0	0.0	2.3	0.0	
Markham – Unionville	33.0	52.3	12.2	0.0	0.0	2.5	0.0	86%
High / Haut	36.3	55.9	13.1	0.0	0.0	2.7	0.0	
								
Low / Bas	41.0	36.6	11.8	0.0	0.0	3.0	0.2	
Milton	43.2	40.7	12.3	0.0	0.0	3.3	0.5	56%
High / Haut	47.5	43.6	13.3	0.0	0.0	3.6	0.7	
								
Low / Bas	26.6	51.4	12.6	0.0	0.0	1.6	0.0	
Mississauga Centre	28.0	57.1	13.1	0.0	0.0	1.8	0.0	94%
High / Haut	30.8	61.1	14.1	0.0	0.0	1.9	0.0	
								
Low / Bas	29.4	49.6	11.5	0.0	0.0	1.5	0.1	
Mississauga East – Cooksville	31.0	55.2	11.9	0.0	0.0	1.7	0.3	90%
High / Haut	34.0	59.0	12.9	0.0	0.0	1.8	0.4	
								
Low / Bas	32.0	47.9	10.6	0.0	0.0	1.9	0.0	
Mississauga – Erin Mills	33.7	53.2	11.0	0.0	0.0	2.1	0.0	86%
High / Haut	37.0	56.9	11.9	0.0	0.0	2.3	0.0	
								
Low / Bas	31.3	49.9	8.2	0.0	0.0	2.1	0.3	
Mississauga – Lakeshore	32.9	55.5	8.5	0.0	0.0	2.4	0.7	89%
High / Haut	36.2	59.4	9.2	0.0	0.0	2.5	1.0	
								
Low / Bas	22.5	52.2	15.7	0.0	0.0	1.4	0.2	
Mississauga – Malton	23.7	58.0	16.3	0.0	0.0	1.6	0.5	96%
High / Haut	26.1	62.0	17.6	0.0	0.0	1.7	0.7	
								
Low / Bas	31.2	48.0	9.8	0.0	0.0	2.6	0.4	
Mississauga – Streetsville	32.8	53.3	10.2	0.0	0.0	2.9	0.8	87%
High / Haut	36.1	57.0	11.1	0.0	0.0	3.1	1.2	
								
Low / Bas	33.3	41.6	12.9	0.0	0.0	3.1	0.9	
Nepean	35.0	46.3	13.4	0.0	0.0	3.5	1.8	75%
High / Haut	38.5	49.5	14.5	0.0	0.0	3.7	2.7	
								
Low / Bas	40.7	36.2	11.4	0.0	0.0	3.4	0.7	
Newmarket – Aurora	42.8	40.2	11.8	0.0	0.0	3.8	1.4	56%
High / Haut	47.1	43.0	12.8	0.0	0.0	4.0	2.1	
								
Low / Bas	30.0	24.2	37.0	0.0	0.0	2.1	0.4	
Niagara Centre	31.5	26.9	38.5	0.0	0.0	2.4	0.8	65%
High / Haut	34.7	28.7	41.6	0.0	0.0	2.5	1.1	
								
Low / Bas	40.9	29.5	19.8	0.0	0.0	3.2	0.0	
Niagara Falls	43.1	32.8	20.6	0.0	0.0	3.5	0.0	73%
High / Haut	47.4	35.1	22.2	0.0	0.0	3.8	0.0	
								
Low / Bas	49.2	24.0	15.2	0.0	0.0	3.8	0.8	
Niagara West	51.8	26.6	15.8	0.0	0.0	4.3	1.5	91%
High / Haut	56.9	28.5	17.1	0.0	0.0	4.5	2.3	
								
Low / Bas	21.3	23.5	46.7	0.0	0.0	2.4	0.2	
Nickel Belt	22.4	26.1	48.6	0.0	0.0	2.6	0.3	89%
High / Haut	24.6	27.9	52.5	0.0	0.0	2.8	0.5	
								
Low / Bas	24.5	49.9	13.6	0.0	0.0	4.2	0.0	
Nipissing – Timiskaming	25.8	55.4	14.2	0.0	0.0	4.6	0.0	94%
High / Haut	28.4	59.3	15.3	0.0	0.0	4.9	0.0	
								
Low / Bas	37.7	35.1	16.2	0.0	0.0	4.0	0.0	
Northumberland – Peterborough South	39.7	39.0	16.9	0.0	0.0	4.4	0.0	50%
High / Haut	43.7	41.8	18.2	0.0	0.0	4.7	0.0	
								
Low / Bas	36.4	44.0	9.4	0.0	0.0	2.7	0.0	
Oakville	38.4	48.9	9.8	0.0	0.0	3.0	0.0	73%
High / Haut	42.2	52.3	10.6	0.0	0.0	3.2	0.0	
								
Low / Bas	36.2	42.5	11.5	0.0	0.0	2.5	0.0	
Oakville North – Burlington	38.1	47.2	12.0	0.0	0.0	2.7	0.0	71%
High / Haut	41.9	50.5	12.9	0.0	0.0	2.9	0.0	
								
Low / Bas	28.5	49.2	11.2	0.0	0.0	3.3	0.0	
Orléans	30.0	54.7	11.6	0.0	0.0	3.7	0.0	90%
High / Haut	33.0	58.5	12.5	0.0	0.0	3.9	0.0	
								
Low / Bas	45.4	13.9	31.6	0.0	0.0	3.2	0.2	
Oshawa	47.8	15.4	32.9	0.0	0.0	3.6	0.3	80%
High / Haut	52.6	16.5	35.5	0.0	0.0	3.8	0.5	
								
Low / Bas	17.3	31.3	38.8	0.0	0.0	4.0	1.1	
Ottawa Centre	18.2	34.8	40.4	0.0	0.0	4.5	2.1	63%
High / Haut	20.0	37.3	43.6	0.0	0.0	4.8	3.2	
								
Low / Bas	20.1	56.5	11.4	0.0	0.0	2.0	0.9	
Ottawa South	21.2	62.8	11.9	0.0	0.0	2.2	1.9	98%
High / Haut	23.3	67.2	12.8	0.0	0.0	2.4	2.8	
								
Low / Bas	17.7	51.4	18.8	0.0	0.0	3.6	0.4	
Ottawa – Vanier	18.6	57.1	19.6	0.0	0.0	4.0	0.7	97%
High / Haut	20.5	61.1	21.2	0.0	0.0	4.3	1.1	
								
Low / Bas	26.3	47.0	15.2	0.0	0.0	2.8	0.6	
Ottawa West – Nepean	27.7	52.2	15.8	0.0	0.0	3.1	1.2	90%
High / Haut	30.4	55.9	17.1	0.0	0.0	3.3	1.7	
								
Low / Bas	51.2	16.9	21.1	0.0	0.0	3.8	0.5	
Oxford	53.9	18.8	22.0	0.0	0.0	4.3	1.0	95%
High / Haut	59.3	20.1	23.8	0.0	0.0	4.6	1.5	
								
Low / Bas	9.9	45.6	33.3	0.0	0.0	2.3	0.8	
Parkdale – High Park	10.4	50.6	34.7	0.0	0.0	2.6	1.7	81%
High / Haut	11.4	54.2	37.5	0.0	0.0	2.8	2.5	
								
Low / Bas	46.5	19.5	19.3	0.0	0.0	6.9	0.8	
Parry Sound – Muskoka	48.9	21.6	20.1	0.0	0.0	7.7	1.6	93%
High / Haut	53.8	23.1	21.7	0.0	0.0	8.3	2.5	
								
Low / Bas	39.7	30.9	17.2	0.0	0.0	4.0	0.8	
Perth – Wellington	41.8	34.3	18.0	0.0	0.0	4.4	1.5	67%
High / Haut	45.9	36.7	19.4	0.0	0.0	4.8	2.3	
								
Low / Bas	32.5	38.6	18.5	0.0	0.0	2.7	0.3	
Peterborough – Kawartha	34.2	42.9	19.3	0.0	0.0	3.0	0.6	69%
High / Haut	37.6	45.9	20.8	0.0	0.0	3.2	0.9	
								
Low / Bas	32.0	46.6	10.5	0.0	0.0	3.2	0.0	
Pickering – Uxbridge	33.7	51.8	10.9	0.0	0.0	3.6	0.0	85%
High / Haut	37.1	55.4	11.8	0.0	0.0	3.8	0.0	
								
Low / Bas	42.9	20.7	10.3	0.0	0.0	1.4	9.8	
Renfrew – Nipissing – Pembroke	45.1	23.0	10.7	0.0	0.0	1.6	19.6	89%
High / Haut	49.7	24.6	11.6	0.0	0.0	1.7	29.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	26.6	51.2	11.5	0.0	0.0	2.8	0.0	
Richmond Hill	28.0	56.9	12.0	0.0	0.0	3.1	0.0	93%
High / Haut	30.8	60.9	13.0	0.0	0.0	3.3	0.0	
								
Low / Bas	39.4	32.7	17.8	0.0	0.0	3.0	0.2	
St. Catharines	41.5	36.3	18.5	0.0	0.0	3.4	0.3	63%
High / Haut	45.7	38.8	20.0	0.0	0.0	3.6	0.5	
								
Low / Bas	40.5	25.4	25.6	0.0	0.0	2.3	0.0	
Sarnia – Lambton	42.6	28.2	26.7	0.0	0.0	2.6	0.0	80%
High / Haut	46.9	30.2	28.8	0.0	0.0	2.7	0.0	
								
Low / Bas	31.2	34.1	25.0	0.0	0.0	2.7	0.2	
Sault Ste. Marie	32.8	37.9	26.0	0.0	0.0	3.0	0.3	63%
High / Haut	36.1	40.6	28.1	0.0	0.0	3.2	0.5	
								
Low / Bas	22.0	57.8	10.0	0.0	0.0	1.3	0.4	
Scarborough – Agincourt	23.2	64.2	10.5	0.0	0.0	1.4	0.8	98%
High / Haut	25.5	68.7	11.3	0.0	0.0	1.5	1.2	
								
Low / Bas	28.2	46.6	15.6	0.0	0.0	1.6	0.2	
Scarborough Centre	29.7	51.8	16.2	0.0	0.0	1.8	0.5	89%
High / Haut	32.7	55.4	17.5	0.0	0.0	1.9	0.7	
								
Low / Bas	22.5	49.4	17.9	0.0	0.0	1.6	0.5	
Scarborough – Guildwood	23.7	54.9	18.7	0.0	0.0	1.8	1.0	95%
High / Haut	26.1	58.7	20.2	0.0	0.0	1.9	1.5	
								
Low / Bas	22.3	42.2	26.3	0.0	0.0	1.2	0.5	
Scarborough North	23.4	46.9	27.4	0.0	0.0	1.3	0.9	86%
High / Haut	25.8	50.2	29.6	0.0	0.0	1.4	1.4	
								
Low / Bas	20.5	49.4	20.8	0.0	0.0	1.7	0.0	
Scarborough – Rouge Park	21.6	54.9	21.6	0.0	0.0	1.9	0.0	95%
High / Haut	23.7	58.7	23.4	0.0	0.0	2.1	0.0	
								
Low / Bas	20.8	43.8	25.6	0.0	0.0	2.6	0.0	
Scarborough Southwest	21.8	48.6	26.7	0.0	0.0	2.9	0.0	88%
High / Haut	24.0	52.1	28.8	0.0	0.0	3.1	0.0	
								
Low / Bas	46.3	24.7	16.0	0.0	0.0	5.4	0.6	
Simcoe – Grey	48.8	27.4	16.6	0.0	0.0	6.1	1.1	88%
High / Haut	53.7	29.3	18.0	0.0	0.0	6.5	1.7	
								
Low / Bas	41.8	30.3	15.1	0.0	0.0	4.7	0.7	
Simcoe North	44.0	33.6	15.8	0.0	0.0	5.2	1.4	73%
High / Haut	48.4	36.0	17.0	0.0	0.0	5.5	2.1	
								
Low / Bas	11.5	41.2	36.6	0.0	0.0	2.8	0.4	
Spadina – Fort York	12.1	45.8	38.1	0.0	0.0	3.1	0.9	67%
High / Haut	13.4	49.0	41.2	0.0	0.0	3.3	1.3	
								
Low / Bas	49.4	28.9	13.3	0.0	0.0	1.8	0.0	
Stormont – Dundas – South Glengarry	52.0	32.1	13.9	0.0	0.0	2.0	0.0	86%
High / Haut	57.2	34.4	15.0	0.0	0.0	2.1	0.0	
								
Low / Bas	21.9	30.5	37.2	0.0	0.0	2.6	0.7	
Sudbury	23.1	33.9	38.7	0.0	0.0	2.9	1.4	61%
High / Haut	25.4	36.3	41.8	0.0	0.0	3.1	2.1	
								
Low / Bas	47.5	34.3	8.3	0.0	0.0	1.9	0.5	
Thornhill	50.0	38.1	8.6	0.0	0.0	2.1	1.1	75%
High / Haut	55.0	40.8	9.3	0.0	0.0	2.3	1.6	
								
Low / Bas	19.3	33.7	38.5	0.0	0.0	1.9	0.0	
Thunder Bay – Rainy River	20.3	37.5	40.1	0.0	0.0	2.1	0.0	56%
High / Haut	22.3	40.1	43.3	0.0	0.0	2.2	0.0	
								
Low / Bas	19.7	24.0	32.1	0.0	0.0	16.8	0.2	
Thunder Bay – Superior North	20.7	26.7	33.4	0.0	0.0	18.7	0.5	65%
High / Haut	22.8	28.6	36.1	0.0	0.0	20.0	0.7	
								
Low / Bas	20.6	25.1	46.0	0.0	0.0	2.2	0.0	
Timmins – James Bay	21.7	27.9	48.0	0.0	0.0	2.5	0.0	87%
High / Haut	23.8	29.8	51.8	0.0	0.0	2.7	0.0	
								
Low / Bas	9.6	50.6	28.1	0.0	0.0	3.0	0.5	
Toronto Centre	10.1	56.2	29.2	0.0	0.0	3.4	1.1	92%
High / Haut	11.1	60.2	31.6	0.0	0.0	3.6	1.6	
								
Low / Bas	7.9	32.6	47.2	0.0	0.0	4.0	0.9	
Toronto – Danforth	8.3	36.2	49.1	0.0	0.0	4.5	1.8	77%
High / Haut	9.2	38.8	53.1	0.0	0.0	4.8	2.7	
								
Low / Bas	20.5	53.6	14.8	0.0	0.0	3.2	0.0	
Toronto – St. Paul's	21.6	59.5	15.4	0.0	0.0	3.5	0.0	97%
High / Haut	23.7	63.7	16.6	0.0	0.0	3.8	0.0	
								
Low / Bas	14.2	43.4	29.7	0.0	0.0	3.4	1.1	
University – Rosedale	15.0	48.2	30.9	0.0	0.0	3.7	2.1	84%
High / Haut	16.5	51.6	33.4	0.0	0.0	4.0	3.2	
								
Low / Bas	39.8	43.7	7.2	0.0	0.0	1.4	0.2	
Vaughan – Woodbridge	41.8	48.6	7.5	0.0	0.0	1.6	0.5	65%
High / Haut	46.0	52.0	8.1	0.0	0.0	1.7	0.7	
								
Low / Bas	27.7	47.5	14.4	0.0	0.0	2.4	0.2	
Waterloo	29.2	52.8	15.0	0.0	0.0	2.7	0.4	90%
High / Haut	32.1	56.5	16.2	0.0	0.0	2.9	0.6	
								
Low / Bas	51.1	26.5	10.0	0.0	0.0	5.3	0.2	
Wellington – Halton Hills	53.8	29.5	10.4	0.0	0.0	5.9	0.4	90%
High / Haut	59.2	31.6	11.2	0.0	0.0	6.3	0.6	
								
Low / Bas	46.7	29.8	13.4	0.0	0.0	2.9	0.3	
Whitby	49.2	33.1	14.0	0.0	0.0	3.2	0.5	82%
High / Haut	54.1	35.5	15.1	0.0	0.0	3.4	0.8	
								
Low / Bas	27.9	48.8	13.1	0.0	0.0	2.1	0.2	
Willowdale	29.4	54.2	13.6	0.0	0.0	2.3	0.4	90%
High / Haut	32.4	58.0	14.7	0.0	0.0	2.5	0.7	
								
Low / Bas	27.8	23.4	39.7	0.0	0.0	2.8	0.2	
Windsor – Tecumseh	29.3	26.0	41.4	0.0	0.0	3.1	0.4	77%
High / Haut	32.2	27.8	44.7	0.0	0.0	3.3	0.5	
								
Low / Bas	24.9	18.8	47.8	0.0	0.0	2.5	0.2	
Windsor West	26.2	20.9	49.8	0.0	0.0	2.7	0.3	90%
High / Haut	28.8	22.4	53.8	0.0	0.0	2.9	0.5	
								
Low / Bas	34.1	44.7	11.9	0.0	0.0	1.8	0.0	
York Centre	35.9	49.7	12.4	0.0	0.0	2.0	0.0	78%
High / Haut	39.5	53.2	13.4	0.0	0.0	2.1	0.0	
								
Low / Bas	54.3	19.6	15.2	0.0	0.0	4.7	0.0	
York – Simcoe	57.2	21.7	15.8	0.0	0.0	5.3	0.0	96%
High / Haut	62.9	23.2	17.1	0.0	0.0	5.6	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	15.6	46.0	28.7	0.0	0.0	2.0	0.2	
York South – Weston	16.4	51.1	29.9	0.0	0.0	2.2	0.5	88%
High / Haut	18.0	54.7	32.2	0.0	0.0	2.4	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.6	19.2	29.9	13.5	0.0	5.3	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.9	21.3	31.2	15.0	0.0	5.9	0.7	63%
High / Haut	28.5	22.8	33.7	16.0	0.0	6.3	1.0	
								
Low / Bas	12.3	12.3	39.1	26.5	0.0	2.2	0.4	
Abitibi – Témiscamingue	13.0	13.7	40.7	29.4	0.0	2.5	0.8	75%
High / Haut	14.3	14.6	43.9	31.5	0.0	2.6	1.2	
								
Low / Bas	10.8	43.9	20.1	14.8	0.0	1.7	0.3	
Ahuntsic – Cartierville	11.4	48.7	20.9	16.4	0.0	1.9	0.6	93%
High / Haut	12.6	52.2	22.6	17.6	0.0	2.1	0.9	
								
Low / Bas	11.3	37.6	26.0	15.2	0.0	1.8	0.2	
Alfred-Pellan	11.9	41.8	27.1	16.9	0.0	1.9	0.5	80%
High / Haut	13.0	44.7	29.3	18.0	0.0	2.1	0.7	
								
Low / Bas	16.9	26.5	27.3	18.1	0.0	3.8	0.0	
Argenteuil – La Petite-Nation	17.8	29.4	28.5	20.1	0.0	4.2	0.0	50%
High / Haut	19.6	31.5	30.8	21.5	0.0	4.5	0.0	
								
Low / Bas	10.6	31.5	12.2	17.5	0.0	2.5	9.4	
Avignon – La Mitis – Matane – Matapédia*	11.2	35.0	12.7	19.5	0.0	2.8	18.8	81%
High / Haut	12.3	37.5	13.7	20.8	0.0	3.0	28.2	
							*Other is Jean-François Fortin only	
Low / Bas	50.6	19.0	17.5	4.7	0.0	2.1	0.0	
Beauce	53.2	21.1	18.2	5.2	0.0	2.3	0.0	95%
High / Haut	58.5	22.6	19.7	5.5	0.0	2.4	0.0	
								
Low / Bas	27.0	10.4	27.5	25.1	0.0	2.5	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	28.4	11.6	28.6	27.9	0.0	2.8	0.6	50%
High / Haut	31.3	12.4	30.9	29.9	0.0	3.0	1.0	
								
Low / Bas	29.1	12.4	32.4	15.6	0.0	2.7	0.7	
Beauport – Limoilou	30.7	13.7	33.8	17.4	0.0	3.0	1.5	58%
High / Haut	33.7	14.7	36.5	18.6	0.0	3.2	2.2	
								
Low / Bas	14.9	19.4	23.2	32.0	0.0	2.7	0.0	
Bécancour – Nicolet – Saurel	15.7	21.6	24.1	35.6	0.0	3.0	0.0	75%
High / Haut	17.2	23.1	26.1	38.1	0.0	3.2	0.0	
								
Low / Bas	47.9	11.0	21.6	11.3	0.0	2.1	0.0	
Bellechasse – Les Etchemins – Lévis	50.4	12.2	22.5	12.6	0.0	2.3	0.0	93%
High / Haut	55.5	13.0	24.3	13.5	0.0	2.5	0.0	
								
Low / Bas	10.5	20.0	34.6	24.5	0.0	2.6	0.3	
Beloeil – Chambly	11.0	22.2	36.0	27.2	0.0	2.9	0.6	69%
High / Haut	12.1	23.8	38.9	29.1	0.0	3.1	0.9	
								
Low / Bas	14.3	22.9	28.5	23.6	0.0	3.2	0.0	
Berthier – Maskinongé	15.1	25.4	29.7	26.2	0.0	3.6	0.0	58%
High / Haut	16.6	27.2	32.0	28.1	0.0	3.8	0.0	
								
Low / Bas	6.9	50.7	20.1	11.0	0.0	1.8	0.6	
Bourassa	7.2	56.4	20.9	12.2	0.0	2.0	1.2	96%
High / Haut	8.0	60.3	22.6	13.1	0.0	2.2	1.7	
								
Low / Bas	12.3	38.4	23.3	14.9	0.0	2.7	0.3	
Brome – Missisquoi	13.0	42.7	24.3	16.6	0.0	3.0	0.6	85%
High / Haut	14.3	45.6	26.2	17.7	0.0	3.2	0.8	
								
Low / Bas	11.4	49.1	20.1	9.6	0.0	1.7	0.0	
Brossard – Saint-Lambert	12.0	54.5	21.0	10.6	0.0	1.9	0.0	95%
High / Haut	13.2	58.3	22.6	11.4	0.0	2.0	0.0	
								
Low / Bas	34.7	12.5	31.6	12.6	0.0	2.3	0.0	
Charlesbourg – Haute-Saint-Charles	36.6	13.9	33.0	14.0	0.0	2.5	0.0	58%
High / Haut	40.2	14.9	35.6	15.0	0.0	2.7	0.0	
								
Low / Bas	14.0	19.9	34.8	21.2	0.0	2.8	0.2	
Châteauguay – Lacolle	14.7	22.2	36.2	23.5	0.0	3.1	0.3	77%
High / Haut	16.2	23.7	39.1	25.2	0.0	3.3	0.5	
								
Low / Bas	24.5	16.8	28.1	21.5	0.0	2.1	0.0	
Chicoutimi – Le Fjord	25.8	18.7	29.2	23.9	0.0	2.4	0.0	58%
High / Haut	28.3	20.0	31.6	25.6	0.0	2.5	0.0	
								
Low / Bas	13.4	22.7	32.6	20.1	0.0	3.4	0.4	
Compton – Stanstead	14.1	25.2	34.0	22.3	0.0	3.7	0.7	69%
High / Haut	15.5	26.9	36.7	23.9	0.0	4.0	1.1	
								
Low / Bas	13.0	45.2	23.1	7.1	0.0	3.4	0.2	
Dorval – Lachine – LaSalle	13.7	50.2	24.0	7.9	0.0	3.8	0.4	92%
High / Haut	15.0	53.7	26.0	8.5	0.0	4.1	0.6	
								
Low / Bas	18.8	16.6	37.3	17.5	0.0	3.1	0.0	
Drummond	19.7	18.5	38.9	19.5	0.0	3.4	0.0	86%
High / Haut	21.7	19.8	42.0	20.8	0.0	3.7	0.0	
								
Low / Bas	19.4	29.0	17.9	22.7	0.0	2.5	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.4	32.2	18.7	25.2	0.0	2.8	0.6	65%
High / Haut	22.5	34.5	20.2	27.0	0.0	3.0	1.0	
								
Low / Bas	9.2	26.5	43.6	11.5	0.0	1.6	0.4	
Gatineau	9.6	29.5	45.5	12.8	0.0	1.7	0.8	81%
High / Haut	10.6	31.6	49.1	13.7	0.0	1.9	1.2	
								
Low / Bas	8.3	22.7	33.7	24.1	0.0	2.5	0.7	
Hochelaga	8.8	25.3	35.1	26.8	0.0	2.7	1.4	69%
High / Haut	9.6	27.0	37.9	28.6	0.0	2.9	2.0	
								
Low / Bas	11.4	49.5	19.0	9.5	0.0	1.8	0.4	
Honoré-Mercier	12.0	55.0	19.8	10.6	0.0	2.0	0.7	96%
High / Haut	13.2	58.8	21.4	11.3	0.0	2.1	1.1	
								
Low / Bas	10.3	35.4	37.1	6.0	0.0	2.6	0.8	
Hull – Aylmer	10.8	39.3	38.7	6.7	0.0	2.9	1.6	50%
High / Haut	11.9	42.1	41.8	7.2	0.0	3.1	2.4	
								
Low / Bas	12.3	13.6	31.4	28.3	0.0	6.3	0.3	
Joliette	13.0	15.1	32.7	31.4	0.0	7.0	0.7	53%
High / Haut	14.3	16.2	35.4	33.6	0.0	7.5	1.0	
								
Low / Bas	30.9	14.1	26.6	19.2	0.0	1.9	0.4	
Jonquière	32.5	15.6	27.7	21.3	0.0	2.1	0.7	61%
High / Haut	35.8	16.7	29.9	22.8	0.0	2.2	1.1	
								
Low / Bas	8.6	19.0	32.6	28.2	0.0	2.7	0.8	
La Pointe-de-l'Île	9.1	21.1	34.0	31.3	0.0	2.9	1.6	56%
High / Haut	10.0	22.6	36.7	33.5	0.0	3.2	2.4	
								
Low / Bas	11.0	25.8	33.1	20.3	0.0	2.2	0.2	
La Prairie	11.5	28.7	34.5	22.5	0.0	2.4	0.3	63%
High / Haut	12.7	30.7	37.3	24.1	0.0	2.6	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	41.0	11.1	22.9	16.8	0.0	1.8	0.0	
Lac-Saint-Jean	43.1	12.4	23.8	18.7	0.0	2.0	0.0	86%
High / Haut	47.4	13.2	25.7	20.0	0.0	2.2	0.0	
								
Low / Bas	24.1	47.2	14.5	1.8	0.0	4.6	0.0	
Lac-Saint-Louis	25.4	52.4	15.1	2.0	0.0	5.1	0.0	93%
High / Haut	27.9	56.1	16.3	2.1	0.0	5.4	0.0	
								
Low / Bas	10.3	32.5	29.4	16.8	0.0	3.4	0.0	
LaSalle – Émard – Verdun	10.8	36.2	30.6	18.6	0.0	3.8	0.0	63%
High / Haut	11.9	38.7	33.0	19.9	0.0	4.1	0.0	
								
Low / Bas	11.0	25.2	27.3	25.1	0.0	3.7	0.0	
Laurentides – Labelle	11.6	28.0	28.5	27.9	0.0	4.1	0.0	50%
High / Haut	12.7	29.9	30.7	29.9	0.0	4.4	0.0	
								
Low / Bas	4.5	20.2	32.1	30.3	0.0	3.7	0.8	
Laurier – Sainte-Marie	4.7	22.5	33.5	33.6	0.0	4.1	1.6	50%
High / Haut	5.2	24.0	36.1	36.0	0.0	4.3	2.4	
								
Low / Bas	16.7	35.2	29.5	8.9	0.0	2.3	0.1	
Laval-Les Îles	17.6	39.1	30.7	9.9	0.0	2.5	0.3	69%
High / Haut	19.3	41.8	33.1	10.5	0.0	2.7	0.4	
								
Low / Bas	44.4	9.8	25.1	11.6	0.0	2.4	0.3	
Lévis – Lotbinière	46.8	10.9	26.1	12.8	0.0	2.7	0.6	87%
High / Haut	51.4	11.7	28.2	13.7	0.0	2.9	0.9	
								
Low / Bas	11.6	24.7	30.8	21.2	0.0	3.3	0.5	
Longueuil – Charles-LeMoyne	12.2	27.5	32.1	23.5	0.0	3.7	1.0	61%
High / Haut	13.5	29.4	34.7	25.2	0.0	3.9	1.5	
								
Low / Bas	10.2	19.9	36.0	22.9	0.0	3.2	0.3	
Longueuil – Saint-Hubert	10.8	22.1	37.5	25.4	0.0	3.6	0.6	77%
High / Haut	11.8	23.7	40.5	27.2	0.0	3.8	1.0	
								
Low / Bas	23.2	24.0	25.3	17.4	0.0	2.1	0.4	
Louis-Hébert	24.4	26.6	26.3	19.4	0.0	2.4	0.9	50%
High / Haut	26.9	28.5	28.4	20.7	0.0	2.5	1.3	
								
Low / Bas	46.9	11.6	22.8	10.5	0.0	2.0	0.0	
Louis-Saint-Laurent	49.3	12.9	23.8	11.7	0.0	2.3	0.0	91%
High / Haut	54.2	13.8	25.7	12.5	0.0	2.4	0.0	
								
Low / Bas	14.3	11.4	36.1	27.3	0.0	3.9	0.0	
Manicouagan	15.1	12.7	37.6	30.3	0.0	4.3	0.0	67%
High / Haut	16.6	13.6	40.7	32.4	0.0	4.6	0.0	
								
Low / Bas	12.2	27.2	30.4	19.3	0.0	3.4	0.0	
Marc-Aurèle-Fortin	12.9	30.3	31.7	21.4	0.0	3.7	0.0	53%
High / Haut	14.2	32.4	34.2	22.9	0.0	4.0	0.0	
								
Low / Bas	51.1	11.3	16.7	12.6	0.0	2.1	0.0	
Mégantic – L'Érable	53.8	12.5	17.4	13.9	0.0	2.3	0.0	96%
High / Haut	59.2	13.4	18.8	14.9	0.0	2.5	0.0	
								
Low / Bas	11.3	15.8	37.2	25.6	0.0	3.1	0.0	
Mirabel	11.9	17.6	38.7	28.5	0.0	3.4	0.0	73%
High / Haut	13.0	18.8	41.8	30.5	0.0	3.6	0.0	
								
Low / Bas	11.0	24.0	31.2	22.5	0.0	3.4	0.3	
Montarville	11.6	26.6	32.5	25.0	0.0	3.8	0.5	63%
High / Haut	12.7	28.5	35.1	26.7	0.0	4.1	0.8	
								
Low / Bas	10.5	10.9	36.4	28.1	0.0	6.3	0.4	
Montcalm	11.0	12.1	37.9	31.3	0.0	7.0	0.7	65%
High / Haut	12.1	13.0	40.9	33.5	0.0	7.5	1.1	
								
Low / Bas	40.3	10.8	24.8	15.1	0.0	2.1	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	42.4	12.0	25.8	16.8	0.0	2.3	0.7	82%
High / Haut	46.7	12.8	27.9	17.9	0.0	2.5	1.1	
								
Low / Bas	31.4	49.5	7.8	1.5	0.0	1.7	0.1	
Mont-Royal	33.0	55.1	8.1	1.7	0.0	1.9	0.2	89%
High / Haut	36.3	58.9	8.8	1.8	0.0	2.0	0.3	
								
Low / Bas	14.9	52.6	16.9	2.3	0.0	4.6	0.3	
Notre-Dame-de-Grâce – Westmount	15.7	58.4	17.6	2.6	0.0	5.2	0.6	98%
High / Haut	17.2	62.5	19.0	2.8	0.0	5.5	0.9	
								
Low / Bas	7.8	36.2	37.8	7.7	0.0	2.7	0.4	
Outremont	8.2	40.2	39.3	8.5	0.0	3.0	0.7	50%
High / Haut	9.1	43.0	42.5	9.1	0.0	3.2	1.1	
								
Low / Bas	7.6	48.9	16.4	14.6	0.0	2.1	1.0	
Papineau	8.0	54.3	17.1	16.2	0.0	2.4	2.0	97%
High / Haut	8.8	58.1	18.5	17.3	0.0	2.5	3.1	
								
Low / Bas	10.4	20.6	29.4	28.7	0.0	3.3	0.0	
Pierre-Boucher – Les Patriotes – Verchères	11.0	22.9	30.6	31.9	0.0	3.6	0.0	53%
High / Haut	12.1	24.5	33.1	34.1	0.0	3.9	0.0	
								
Low / Bas	23.2	44.2	18.1	2.9	0.0	3.9	0.0	
Pierrefonds – Dollard	24.5	49.2	18.8	3.2	0.0	4.3	0.0	90%
High / Haut	26.9	52.6	20.3	3.5	0.0	4.6	0.0	
								
Low / Bas	24.0	32.3	26.6	7.0	0.0	2.2	0.4	
Pontiac	25.2	35.9	27.8	7.8	0.0	2.4	0.9	69%
High / Haut	27.8	38.4	30.0	8.3	0.0	2.6	1.3	
								
Low / Bas	31.7	12.7	29.9	15.8	0.0	3.4	0.0	
Portneuf – Jacques Cartier	33.4	14.1	31.2	17.6	0.0	3.8	0.0	56%
High / Haut	36.8	15.0	33.6	18.8	0.0	4.1	0.0	
								
Low / Bas	20.3	17.2	29.8	21.6	0.0	3.1	0.5	
Québec	21.4	19.2	31.1	24.0	0.0	3.5	0.9	67%
High / Haut	23.5	20.5	33.5	25.7	0.0	3.7	1.4	
								
Low / Bas	9.7	17.2	35.6	26.9	0.0	2.7	0.4	
Repentigny	10.2	19.1	37.1	29.9	0.0	3.0	0.7	67%
High / Haut	11.2	20.4	40.0	32.0	0.0	3.3	1.1	
								
Low / Bas	42.1	9.8	21.3	16.9	0.0	2.8	0.3	
Richmond – Arthabaska	44.3	10.9	22.2	18.7	0.0	3.1	0.7	89%
High / Haut	48.7	11.7	24.0	20.0	0.0	3.3	1.0	
								
Low / Bas	16.7	18.5	30.2	23.8	0.0	2.9	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.6	20.5	31.5	26.5	0.0	3.2	0.7	61%
High / Haut	19.4	21.9	34.0	28.4	0.0	3.4	1.1	
								
Low / Bas	11.8	21.4	34.6	21.0	0.0	3.4	0.3	
Rivière-des-Mille-Îles	12.5	23.8	36.0	23.4	0.0	3.8	0.5	77%
High / Haut	13.7	25.4	38.9	25.0	0.0	4.1	0.8	
								
Low / Bas	10.4	13.6	42.0	23.7	0.0	2.8	0.4	
Rivière-du-Nord	11.0	15.1	43.7	26.3	0.0	3.1	0.8	84%
High / Haut	12.1	16.1	47.2	28.2	0.0	3.3	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	5.2	18.5	38.0	26.9	0.0	2.6	0.8	
Rosemont – La Petite-Patrie	5.5	20.6	39.6	29.9	0.0	2.9	1.6	71%
High / Haut	6.0	22.0	42.7	31.9	0.0	3.1	2.5	
								
Low / Bas	20.4	11.8	36.0	21.6	0.0	3.1	0.3	
Saint-Hyacinthe – Bagot	21.5	13.1	37.4	24.0	0.0	3.4	0.6	78%
High / Haut	23.6	14.0	40.4	25.7	0.0	3.7	0.9	
								
Low / Bas	13.3	18.4	31.3	25.7	0.0	3.9	0.0	
Saint-Jean	14.0	20.5	32.6	28.6	0.0	4.3	0.0	61%
High / Haut	15.5	21.9	35.2	30.6	0.0	4.6	0.0	
								
Low / Bas	15.5	56.8	13.4	3.5	0.0	2.1	0.1	
Saint-Laurent	16.4	63.1	14.0	3.9	0.0	2.4	0.2	98%
High / Haut	18.0	67.6	15.1	4.2	0.0	2.5	0.3	
								
Low / Bas	11.7	56.5	15.7	5.6	0.0	1.9	0.1	
Saint-Léonard – Saint-Michel	12.3	62.8	16.4	6.2	0.0	2.1	0.2	98%
High / Haut	13.5	67.2	17.7	6.6	0.0	2.3	0.3	
								
Low / Bas	20.0	21.4	25.5	22.5	0.0	2.9	0.2	
Saint-Maurice – Champlain	21.1	23.8	26.6	25.0	0.0	3.2	0.3	53%
High / Haut	23.2	25.4	28.7	26.8	0.0	3.5	0.5	
								
Low / Bas	14.9	16.0	31.4	26.8	0.0	2.6	0.6	
Salaberry – Suroît	15.7	17.7	32.7	29.7	0.0	2.9	1.2	58%
High / Haut	17.3	19.0	35.3	31.8	0.0	3.1	1.8	
								
Low / Bas	18.2	18.7	33.5	19.6	0.0	2.9	0.0	
Shefford	19.2	20.8	34.9	21.8	0.0	3.3	0.0	78%
High / Haut	21.1	22.3	37.7	23.3	0.0	3.5	0.0	
								
Low / Bas	10.7	19.2	31.1	27.8	0.0	2.5	0.6	
Sherbrooke	11.3	21.3	32.4	30.9	0.0	2.7	1.3	53%
High / Haut	12.4	22.8	35.0	33.1	0.0	2.9	1.9	
								
Low / Bas	9.9	14.2	38.7	25.5	0.0	4.1	0.3	
Terrebonne	10.4	15.7	40.3	28.3	0.0	4.6	0.7	75%
High / Haut	11.5	16.9	43.5	30.3	0.0	4.9	1.0	
								
Low / Bas	11.4	20.2	35.8	21.9	0.0	3.1	0.3	
Thérèse-De Blainville	12.0	22.4	37.3	24.4	0.0	3.4	0.5	77%
High / Haut	13.2	24.0	40.3	26.1	0.0	3.6	0.8	
								
Low / Bas	15.3	19.6	35.7	19.1	0.0	2.8	0.3	
Trois-Rivières	16.1	21.8	37.2	21.3	0.0	3.1	0.5	81%
High / Haut	17.8	23.4	40.1	22.8	0.0	3.3	0.8	
								
Low / Bas	19.3	22.8	29.3	17.6	0.0	3.8	0.0	
Vaudreuil – Soulanges	20.3	25.4	30.5	19.5	0.0	4.3	0.0	63%
High / Haut	22.4	27.2	32.9	20.9	0.0	4.6	0.0	
								
Low / Bas	11.5	44.6	21.2	10.5	0.0	3.4	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	12.1	49.6	22.1	11.6	0.0	3.8	0.9	93%
High / Haut	13.3	53.0	23.8	12.4	0.0	4.0	1.3	
								
Low / Bas	13.5	36.0	23.8	15.5	0.0	2.5	0.4	
Vimy	14.2	40.0	24.8	17.2	0.0	2.8	0.9	81%
High / Haut	15.7	42.8	26.8	18.4	0.0	3.0	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.5	27.1	51.9	0.0	0.0	4.3	0.0	
Acadie – Bathurst	11.0	30.1	54.1	0.0	0.0	4.8	0.0	90%
High / Haut	12.1	32.2	58.4	0.0	0.0	5.1	0.0	
								
Low / Bas	15.4	57.3	14.5	0.0	0.0	4.6	0.0	
Beauséjour	16.2	63.6	15.1	0.0	0.0	5.1	0.0	98%
High / Haut	17.8	68.1	16.3	0.0	0.0	5.5	0.0	
								
Low / Bas	30.8	37.7	15.6	0.0	0.0	8.4	0.0	
Fredericton	32.5	41.9	16.2	0.0	0.0	9.4	0.0	71%
High / Haut	35.7	44.9	17.5	0.0	0.0	10.0	0.0	
								
Low / Bas	42.0	20.9	23.0	0.0	0.0	7.2	0.3	
Fundy Royal	44.2	23.2	24.0	0.0	0.0	8.0	0.6	87%
High / Haut	48.7	24.8	25.9	0.0	0.0	8.5	0.9	
								
Low / Bas	22.8	54.3	12.8	0.0	0.0	2.1	0.0	
Madawaska – Restigouche	24.0	60.3	13.4	0.0	0.0	2.4	0.0	96%
High / Haut	26.4	64.5	14.4	0.0	0.0	2.5	0.0	
								
Low / Bas	34.1	38.0	17.3	0.0	0.0	3.4	0.0	
Miramichi – Grand Lake	35.9	42.3	18.1	0.0	0.0	3.7	0.0	65%
High / Haut	39.5	45.2	19.5	0.0	0.0	4.0	0.0	
								
Low / Bas	20.7	47.5	18.9	0.0	0.0	5.1	0.0	
Moncton – Riverview – Dieppe	21.8	52.8	19.7	0.0	0.0	5.7	0.0	95%
High / Haut	24.0	56.5	21.3	0.0	0.0	6.1	0.0	
								
Low / Bas	39.9	26.5	19.4	0.0	0.0	7.5	0.0	
New Brunswick Southwest	42.0	29.5	20.2	0.0	0.0	8.4	0.0	77%
High / Haut	46.2	31.5	21.8	0.0	0.0	9.0	0.0	
								
Low / Bas	35.0	31.4	22.8	0.0	0.0	4.0	0.0	
Saint John – Rothesay	36.9	34.9	23.7	0.0	0.0	4.5	0.0	53%
High / Haut	40.6	37.4	25.6	0.0	0.0	4.8	0.0	
								
Low / Bas	39.5	33.1	16.6	0.0	0.0	3.9	0.0	
Tobique – Mactaquac	41.5	36.8	17.3	0.0	0.0	4.3	0.0	61%
High / Haut	45.7	39.4	18.7	0.0	0.0	4.6	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	15.4	60.6	12.1	0.0	0.0	3.4	0.0	
Cape Breton – Canso	16.2	67.3	12.6	0.0	0.0	3.8	0.0	99%
High / Haut	17.9	72.1	13.6	0.0	0.0	4.1	0.0	
								
Low / Bas	33.0	34.6	18.9	0.0	0.0	6.0	0.3	
Central Nova	34.7	38.4	19.6	0.0	0.0	6.6	0.5	58%
High / Haut	38.2	41.1	21.2	0.0	0.0	7.1	0.8	
								
Low / Bas	32.6	42.2	10.8	0.0	0.0	5.9	0.5	
Cumberland – Colchester	34.3	46.8	11.3	0.0	0.0	6.6	1.0	77%
High / Haut	37.8	50.1	12.2	0.0	0.0	7.0	1.5	
								
Low / Bas	12.3	51.0	24.6	0.0	0.0	4.3	0.0	
Dartmouth – Cole Harbour	12.9	56.7	25.7	0.0	0.0	4.7	0.0	94%
High / Haut	14.2	60.6	27.7	0.0	0.0	5.1	0.0	
								
Low / Bas	9.5	40.4	37.4	0.0	0.0	5.3	0.1	
Halifax	10.0	44.9	39.0	0.0	0.0	5.9	0.3	63%
High / Haut	11.0	48.0	42.1	0.0	0.0	6.3	0.4	
								
Low / Bas	15.1	54.0	18.2	0.0	0.0	4.7	0.0	
Halifax West	15.9	60.0	18.9	0.0	0.0	5.2	0.0	98%
High / Haut	17.5	64.3	20.4	0.0	0.0	5.5	0.0	
								
Low / Bas	17.8	55.9	12.4	0.0	0.0	4.2	0.8	
Kings – Hants	18.8	62.1	12.9	0.0	0.0	4.6	1.5	98%
High / Haut	20.6	66.5	14.0	0.0	0.0	5.0	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 16, 2015
Low / Bas	19.1	21.4	47.4	0.0	0.0	6.0	0.0	
Sackville – Preston – Chezzetcook	20.1	23.8	49.4	0.0	0.0	6.7	0.0	91%
High / Haut	22.2	25.5	53.3	0.0	0.0	7.2	0.0	
								
Low / Bas	24.3	33.6	28.7	0.0	0.0	5.7	0.5	
South Shore – St. Margaret's	25.6	37.3	29.9	0.0	0.0	6.3	0.9	67%
High / Haut	28.2	39.9	32.3	0.0	0.0	6.7	1.4	
								
Low / Bas	18.6	57.1	12.0	0.0	0.0	3.6	0.2	
Sydney – Victoria	19.6	63.5	12.5	0.0	0.0	4.0	0.5	98%
High / Haut	21.6	67.9	13.5	0.0	0.0	4.3	0.7	
								
Low / Bas	22.6	56.4	8.7	0.0	0.0	4.1	0.0	
West Nova	23.8	62.6	9.0	0.0	0.0	4.5	0.0	97%
High / Haut	26.2	67.0	9.7	0.0	0.0	4.8	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	17.4	65.4	5.9	0.0	0.0	1.9	0.4	
Cardigan	18.4	72.7	6.2	0.0	0.0	2.1	0.8	99%
High / Haut	20.2	77.8	6.6	0.0	0.0	2.2	1.1	
								
Low / Bas	15.8	58.1	15.4	0.0	0.0	2.5	0.0	
Charlottetown	16.6	64.6	16.1	0.0	0.0	2.8	0.0	98%
High / Haut	18.2	69.1	17.4	0.0	0.0	3.0	0.0	
								
Low / Bas	31.1	49.5	9.6	0.0	0.0	2.0	0.0	
Egmont	32.8	55.0	10.0	0.0	0.0	2.3	0.0	89%
High / Haut	36.1	58.8	10.8	0.0	0.0	2.4	0.0	
								
Low / Bas	18.9	59.4	9.0	0.0	0.0	4.3	0.0	
Malpeque	19.9	66.0	9.4	0.0	0.0	4.8	0.0	98%
High / Haut	21.9	70.6	10.1	0.0	0.0	5.1	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	15.0	41.2	14.6	0.0	0.0	0.9	11.1	
Avalon*	15.7	45.8	15.3	0.0	0.0	1.0	22.2	90%
High / Haut	17.3	49.0	16.5	0.0	0.0	1.1	33.3	
							*Other is Scott Andrews only	
Low / Bas	13.3	69.2	7.8	0.0	0.0	0.9	0.0	
Bonavista – Burin – Trinity	14.0	76.9	8.1	0.0	0.0	1.0	0.0	99%
High / Haut	15.4	82.3	8.7	0.0	0.0	1.1	0.0	
								
Low / Bas	13.2	69.5	7.6	0.0	0.0	0.9	0.0	
Coast of Bays – Central – Notre Dame	13.9	77.2	7.9	0.0	0.0	1.0	0.0	99%
High / Haut	15.3	82.6	8.5	0.0	0.0	1.1	0.0	
								
Low / Bas	25.9	51.9	14.5	0.0	0.0	0.0	0.0	
Labrador	27.2	57.6	15.1	0.0	0.0	0.0	0.0	94%
High / Haut	30.0	61.7	16.3	0.0	0.0	0.0	0.0	
								
Low / Bas	11.3	68.7	10.2	0.0	0.0	1.0	0.0	
Long Range Mountains	11.9	76.4	10.6	0.0	0.0	1.1	0.0	100%
High / Haut	13.1	81.7	11.4	0.0	0.0	1.2	0.0	
								
Low / Bas	13.5	15.3	64.0	0.0	0.0	1.6	0.2	
St. John's East	14.2	17.0	66.6	0.0	0.0	1.8	0.4	99%
High / Haut	15.6	18.2	72.0	0.0	0.0	2.0	0.5	
								
Low / Bas	9.5	48.0	34.6	0.0	0.0	0.6	0.0	
St. John's South – Mount Pearl	10.0	53.4	36.0	0.0	0.0	0.6	0.0	84%
High / Haut	11.0	57.1	38.9	0.0	0.0	0.7	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.5	30.5	33.4	0.0	0.0	3.1	0.0	
Northwest Territories	27.9	33.9	34.8	0.0	0.0	3.4	0.0	50%
High / Haut	30.7	36.3	37.5	0.0	0.0	3.7	0.0	
								
Low / Bas	35.4	43.5	12.0	0.0	0.0	1.8	0.0	
Nunavut	37.2	48.3	12.5	0.0	0.0	2.0	0.0	75%
High / Haut	40.9	51.7	13.5	0.0	0.0	2.2	0.0	
								
Low / Bas	23.9	44.6	13.3	0.0	0.0	10.3	0.0	
Yukon	25.2	49.5	13.9	0.0	0.0	11.4	0.0	90%
High / Haut	27.7	53.0	15.0	0.0	0.0	12.2	0.0	
