BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 17, 2015
Low / Bas	50.6	19.2	17.6	0.0	0.0	6.1	0.2	
Abbotsford	53.3	21.3	18.3	0.0	0.0	6.8	0.3	95%
High / Haut	58.6	22.8	19.8	0.0	0.0	7.2	0.5	
								
Low / Bas	32.0	27.1	26.8	0.0	0.0	6.1	0.8	
Burnaby North – Seymour	33.6	30.1	27.9	0.0	0.0	6.7	1.6	58%
High / Haut	37.0	32.2	30.2	0.0	0.0	7.2	2.4	
								
Low / Bas	25.8	23.8	39.5	0.0	0.0	4.3	0.3	
Burnaby South	27.1	26.4	41.1	0.0	0.0	4.8	0.5	78%
High / Haut	29.9	28.3	44.4	0.0	0.0	5.1	0.8	
								
Low / Bas	34.6	19.5	31.6	0.0	0.0	6.2	1.0	
Cariboo – Prince George	36.4	21.7	32.9	0.0	0.0	6.9	2.0	58%
High / Haut	40.0	23.2	35.5	0.0	0.0	7.4	3.1	
								
Low / Bas	39.8	21.9	22.2	0.0	0.0	9.6	0.0	
Central Okanagan – Similkameen – Nicola	41.9	24.4	23.1	0.0	0.0	10.7	0.0	84%
High / Haut	46.0	26.1	25.0	0.0	0.0	11.4	0.0	
								
Low / Bas	42.8	23.5	20.3	0.0	0.0	6.2	0.4	
Chilliwack – Hope	45.0	26.1	21.2	0.0	0.0	6.8	0.8	85%
High / Haut	49.5	28.0	22.9	0.0	0.0	7.3	1.2	
								
Low / Bas	39.9	25.5	22.1	0.0	0.0	6.0	0.0	
Cloverdale – Langley City	42.0	28.3	23.1	0.0	0.0	6.6	0.0	78%
High / Haut	46.2	30.3	24.9	0.0	0.0	7.1	0.0	
								
Low / Bas	34.4	22.7	30.8	0.0	0.0	5.3	0.3	
Coquitlam – Port Coquitlam	36.2	25.2	32.1	0.0	0.0	5.9	0.5	61%
High / Haut	39.8	27.0	34.7	0.0	0.0	6.3	0.8	
								
Low / Bas	30.8	15.1	36.3	0.0	0.0	11.5	0.1	
Courtenay – Alberni	32.4	16.7	37.8	0.0	0.0	12.8	0.3	63%
High / Haut	35.6	17.9	40.8	0.0	0.0	13.7	0.4	
								
Low / Bas	31.8	14.1	37.6	0.0	0.0	10.1	0.2	
Cowichan – Malahat – Langford	33.5	15.7	39.2	0.0	0.0	11.3	0.3	63%
High / Haut	36.9	16.8	42.3	0.0	0.0	12.1	0.5	
								
Low / Bas	31.0	35.0	21.8	0.0	0.0	5.2	0.0	
Delta	32.6	38.9	22.7	0.0	0.0	5.8	0.0	65%
High / Haut	35.9	41.6	24.6	0.0	0.0	6.2	0.0	
								
Low / Bas	23.9	19.8	33.2	0.0	0.0	16.2	0.2	
Esquimalt – Saanich – Sooke	25.1	22.0	34.5	0.0	0.0	18.1	0.3	71%
High / Haut	27.6	23.5	37.3	0.0	0.0	19.3	0.5	
								
Low / Bas	33.8	31.3	24.2	0.0	0.0	3.9	0.0	
Fleetwood – Port Kells	35.6	34.8	25.2	0.0	0.0	4.4	0.0	50%
High / Haut	39.2	37.2	27.2	0.0	0.0	4.7	0.0	
								
Low / Bas	41.0	12.6	33.9	0.0	0.0	6.7	0.0	
Kamloops – Thompson – Cariboo	43.2	14.0	35.4	0.0	0.0	7.5	0.0	67%
High / Haut	47.5	14.9	38.2	0.0	0.0	8.0	0.0	
								
Low / Bas	46.5	27.2	19.9	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	49.0	30.2	20.8	0.0	0.0	0.0	0.0	85%
High / Haut	53.9	32.4	22.4	0.0	0.0	0.0	0.0	
								
Low / Bas	39.1	12.1	33.6	0.0	0.0	9.4	0.0	
Kootenay – Columbia	41.1	13.4	35.0	0.0	0.0	10.4	0.0	65%
High / Haut	45.2	14.4	37.8	0.0	0.0	11.2	0.0	
								
Low / Bas	49.6	19.7	17.6	0.0	0.0	6.3	0.3	
Langley – Aldergrove	52.2	21.9	18.3	0.0	0.0	7.1	0.5	94%
High / Haut	57.4	23.5	19.8	0.0	0.0	7.5	0.8	
								
Low / Bas	38.8	18.7	29.5	0.0	0.0	6.1	0.4	
Mission – Matsqui – Fraser Canyon	40.8	20.8	30.8	0.0	0.0	6.7	0.9	73%
High / Haut	44.9	22.2	33.2	0.0	0.0	7.2	1.3	
								
Low / Bas	26.2	17.0	34.7	0.0	0.0	15.4	0.2	
Nanaimo – Ladysmith	27.6	18.8	36.1	0.0	0.0	17.1	0.3	69%
High / Haut	30.3	20.2	39.0	0.0	0.0	18.3	0.5	
								
Low / Bas	22.9	18.0	47.3	0.0	0.0	5.2	0.4	
New Westminster – Burnaby	24.1	20.0	49.3	0.0	0.0	5.8	0.8	91%
High / Haut	26.5	21.4	53.3	0.0	0.0	6.2	1.2	
								
Low / Bas	30.3	17.1	36.6	0.0	0.0	9.9	0.0	
North Island – Powell River	31.9	19.0	38.1	0.0	0.0	11.0	0.0	65%
High / Haut	35.1	20.4	41.2	0.0	0.0	11.7	0.0	
								
Low / Bas	34.9	18.8	30.0	0.0	0.0	10.0	0.0	
North Okanagan – Shuswap	36.7	20.9	31.2	0.0	0.0	11.2	0.0	63%
High / Haut	40.4	22.3	33.7	0.0	0.0	11.9	0.0	
								
Low / Bas	28.6	43.6	10.7	0.0	0.0	8.4	0.4	
North Vancouver	30.1	48.5	11.2	0.0	0.0	9.3	0.9	85%
High / Haut	33.1	51.9	12.1	0.0	0.0	10.0	1.3	
								
Low / Bas	36.3	16.9	34.1	0.0	0.0	6.2	0.3	
Pitt Meadows – Maple Ridge	38.2	18.8	35.5	0.0	0.0	6.9	0.5	56%
High / Haut	42.0	20.1	38.3	0.0	0.0	7.4	0.8	
								
Low / Bas	32.2	18.3	37.5	0.0	0.0	5.7	0.2	
Port Moody – Coquitlam	33.9	20.4	39.0	0.0	0.0	6.4	0.3	63%
High / Haut	37.3	21.8	42.2	0.0	0.0	6.8	0.5	
								
Low / Bas	48.3	12.1	23.7	0.0	0.0	8.0	1.1	
Prince George – Peace River – Northern Rockies	50.8	13.5	24.6	0.0	0.0	8.9	2.1	92%
High / Haut	55.9	14.4	26.6	0.0	0.0	9.6	3.2	
								
Low / Bas	37.6	35.5	14.2	0.0	0.0	5.5	0.0	
Richmond Centre	39.6	39.5	14.8	0.0	0.0	6.2	0.0	50%
High / Haut	43.6	42.2	16.0	0.0	0.0	6.6	0.0	
								
Low / Bas	21.7	11.7	8.1	0.0	0.0	49.7	0.2	
Saanich – Gulf Islands	22.8	13.1	8.4	0.0	0.0	55.2	0.5	95%
High / Haut	25.1	14.0	9.1	0.0	0.0	59.1	0.7	
								
Low / Bas	25.7	8.6	55.3	0.0	0.0	4.3	0.5	
Skeena – Bulkley Valley	27.0	9.6	57.6	0.0	0.0	4.8	1.0	94%
High / Haut	29.7	10.2	62.2	0.0	0.0	5.1	1.5	
								
Low / Bas	32.1	19.7	32.4	0.0	0.0	9.0	0.3	
South Okanagan – West Kootenay	33.8	21.9	33.8	0.0	0.0	10.0	0.5	50%
High / Haut	37.2	23.5	36.5	0.0	0.0	10.7	0.8	
								
Low / Bas	33.8	35.9	14.9	0.0	0.0	6.5	0.9	
South Surrey – White Rock	35.6	39.9	15.5	0.0	0.0	7.2	1.8	61%
High / Haut	39.2	42.7	16.8	0.0	0.0	7.7	2.6	
								
Low / Bas	32.0	36.9	18.6	0.0	0.0	4.9	0.2	
Steveston – Richmond East	33.7	41.0	19.4	0.0	0.0	5.4	0.5	67%
High / Haut	37.1	43.9	21.0	0.0	0.0	5.8	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	21.4	33.9	32.9	0.0	0.0	4.0	0.6	
Surrey Centre	22.5	37.6	34.3	0.0	0.0	4.4	1.1	58%
High / Haut	24.8	40.3	37.0	0.0	0.0	4.7	1.7	
								
Low / Bas	13.4	52.5	24.0	0.0	0.0	2.3	0.0	
Surrey – Newton	14.1	58.3	25.0	0.0	0.0	2.6	0.0	95%
High / Haut	15.6	62.4	27.0	0.0	0.0	2.8	0.0	
								
Low / Bas	13.1	47.3	17.0	0.0	0.0	13.8	0.3	
Vancouver Centre	13.8	52.6	17.7	0.0	0.0	15.4	0.6	96%
High / Haut	15.1	56.3	19.1	0.0	0.0	16.5	0.9	
								
Low / Bas	12.5	20.6	49.9	0.0	0.0	9.2	0.9	
Vancouver East	13.2	22.9	52.0	0.0	0.0	10.2	1.8	94%
High / Haut	14.5	24.5	56.2	0.0	0.0	10.9	2.6	
								
Low / Bas	23.1	40.4	21.9	0.0	0.0	7.2	0.0	
Vancouver Granville	24.3	44.9	22.8	0.0	0.0	8.0	0.0	87%
High / Haut	26.8	48.1	24.6	0.0	0.0	8.5	0.0	
								
Low / Bas	16.8	30.6	41.2	0.0	0.0	3.9	0.5	
Vancouver Kingsway	17.7	34.0	42.9	0.0	0.0	4.4	1.0	69%
High / Haut	19.4	36.4	46.4	0.0	0.0	4.7	1.5	
								
Low / Bas	16.6	60.5	8.4	0.0	0.0	4.7	0.6	
Vancouver Quadra	17.5	67.3	8.8	0.0	0.0	5.2	1.2	99%
High / Haut	19.2	72.0	9.5	0.0	0.0	5.6	1.8	
								
Low / Bas	25.2	46.1	15.7	0.0	0.0	4.0	0.7	
Vancouver South	26.5	51.3	16.4	0.0	0.0	4.5	1.4	90%
High / Haut	29.2	54.8	17.7	0.0	0.0	4.8	2.1	
								
Low / Bas	14.2	14.5	37.9	0.0	0.0	25.2	0.7	
Victoria	14.9	16.1	39.5	0.0	0.0	28.1	1.4	75%
High / Haut	16.4	17.2	42.7	0.0	0.0	30.0	2.1	
								
Low / Bas	28.9	38.3	14.5	0.0	0.0	10.0	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	30.4	42.5	15.2	0.0	0.0	11.1	0.8	77%
High / Haut	33.4	45.5	16.4	0.0	0.0	11.9	1.2	
ALBERTA								
Low / Bas	57.5	20.6	11.1	0.0	0.0	4.5	0.0	
Banff – Airdrie	60.6	22.9	11.5	0.0	0.0	5.0	0.0	97%
High / Haut	66.6	24.5	12.4	0.0	0.0	5.4	0.0	
								
Low / Bas	76.4	6.2	9.3	0.0	0.0	2.6	0.0	
Battle River – Crowfoot	80.5	6.9	9.7	0.0	0.0	2.9	0.0	100%
High / Haut	88.5	7.4	10.5	0.0	0.0	3.1	0.0	
								
Low / Bas	71.9	10.2	7.8	0.0	0.0	2.3	1.1	
Bow River	75.7	11.4	8.2	0.0	0.0	2.5	2.3	100%
High / Haut	83.2	12.2	8.8	0.0	0.0	2.7	3.4	
								
Low / Bas	31.5	43.7	9.0	0.0	0.0	7.6	0.2	
Calgary Centre	33.2	48.5	9.4	0.0	0.0	8.5	0.4	81%
High / Haut	36.5	51.9	10.2	0.0	0.0	9.1	0.6	
								
Low / Bas	33.7	41.1	11.5	0.0	0.0	5.8	0.1	
Calgary Confederation	35.5	45.7	12.0	0.0	0.0	6.5	0.3	73%
High / Haut	39.1	48.9	13.0	0.0	0.0	6.9	0.4	
								
Low / Bas	42.8	37.1	9.2	0.0	0.0	2.6	0.6	
Calgary Forest Lawn	45.1	41.3	9.6	0.0	0.0	2.9	1.2	58%
High / Haut	49.6	44.1	10.4	0.0	0.0	3.1	1.7	
								
Low / Bas	61.0	18.3	9.7	0.0	0.0	3.1	0.9	
Calgary Heritage	64.2	20.3	10.2	0.0	0.0	3.4	1.9	98%
High / Haut	70.7	21.7	11.0	0.0	0.0	3.6	2.8	
								
Low / Bas	63.8	16.9	9.1	0.0	0.0	3.9	0.2	
Calgary Midnapore	67.1	18.8	9.5	0.0	0.0	4.3	0.3	99%
High / Haut	73.8	20.1	10.3	0.0	0.0	4.6	0.5	
								
Low / Bas	52.5	26.3	10.0	0.0	0.0	3.7	0.5	
Calgary Nose Hill	55.3	29.2	10.4	0.0	0.0	4.1	1.0	92%
High / Haut	60.8	31.2	11.3	0.0	0.0	4.4	1.5	
								
Low / Bas	49.1	30.9	9.2	0.0	0.0	4.0	0.0	
Calgary Rocky Ridge	51.7	34.3	9.6	0.0	0.0	4.5	0.0	84%
High / Haut	56.8	36.7	10.3	0.0	0.0	4.8	0.0	
								
Low / Bas	60.7	19.6	10.0	0.0	0.0	3.5	0.0	
Calgary Shepard	63.9	21.8	10.4	0.0	0.0	3.9	0.0	98%
High / Haut	70.3	23.3	11.2	0.0	0.0	4.2	0.0	
								
Low / Bas	42.1	36.5	8.2	0.0	0.0	4.8	0.6	
Calgary Signal Hill	44.3	40.5	8.6	0.0	0.0	5.3	1.3	58%
High / Haut	48.7	43.4	9.3	0.0	0.0	5.7	1.9	
								
Low / Bas	31.8	50.8	5.9	0.0	0.0	1.9	1.0	
Calgary Skyview	33.5	56.4	6.1	0.0	0.0	2.1	1.9	89%
High / Haut	36.8	60.4	6.6	0.0	0.0	2.2	2.9	
								
Low / Bas	29.1	39.8	20.3	0.0	0.0	2.6	0.5	
Edmonton Centre	30.6	44.3	21.1	0.0	0.0	2.9	1.1	78%
High / Haut	33.7	47.4	22.8	0.0	0.0	3.1	1.6	
								
Low / Bas	35.2	20.7	33.5	0.0	0.0	2.6	1.1	
Edmonton Griesbach	37.0	23.0	34.9	0.0	0.0	2.8	2.2	56%
High / Haut	40.7	24.6	37.7	0.0	0.0	3.0	3.3	
								
Low / Bas	43.6	24.4	22.8	0.0	0.0	2.3	0.4	
Edmonton Manning	45.9	27.1	23.7	0.0	0.0	2.5	0.8	85%
High / Haut	50.5	29.0	25.6	0.0	0.0	2.7	1.2	
								
Low / Bas	39.0	32.5	16.0	0.0	0.0	3.7	1.0	
Edmonton Mill Woods	41.1	36.1	16.7	0.0	0.0	4.1	2.0	61%
High / Haut	45.2	38.7	18.0	0.0	0.0	4.4	3.1	
								
Low / Bas	40.6	30.2	19.4	0.0	0.0	2.8	0.2	
Edmonton Riverbend	42.7	33.5	20.2	0.0	0.0	3.1	0.5	71%
High / Haut	47.0	35.9	21.8	0.0	0.0	3.3	0.7	
								
Low / Bas	31.8	7.7	51.1	0.0	0.0	1.4	1.6	
Edmonton Strathcona	33.4	8.6	53.2	0.0	0.0	1.6	3.2	86%
High / Haut	36.8	9.2	57.4	0.0	0.0	1.7	4.8	
								
Low / Bas	42.9	33.5	13.7	0.0	0.0	2.3	0.4	
Edmonton West	45.2	37.2	14.3	0.0	0.0	2.6	0.8	67%
High / Haut	49.7	39.8	15.4	0.0	0.0	2.8	1.1	
								
Low / Bas	63.7	15.1	12.5	0.0	0.0	2.5	0.3	
Edmonton – Wetaskiwin	67.0	16.7	13.0	0.0	0.0	2.8	0.5	99%
High / Haut	73.7	17.9	14.0	0.0	0.0	3.0	0.8	
								
Low / Bas	68.4	10.9	8.1	0.0	0.0	5.3	0.7	
Foothills	72.0	12.1	8.5	0.0	0.0	5.9	1.5	99%
High / Haut	79.2	13.0	9.2	0.0	0.0	6.3	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	45.1	33.2	10.6	0.0	0.0	3.0	0.6	
Fort McMurray – Cold Lake	47.5	36.9	11.1	0.0	0.0	3.3	1.2	73%
High / Haut	52.2	39.5	12.0	0.0	0.0	3.5	1.8	
								
Low / Bas	68.3	9.0	14.3	0.0	0.0	2.5	0.3	
Grande Prairie – Mackenzie	71.9	10.0	14.9	0.0	0.0	2.7	0.5	99%
High / Haut	79.1	10.6	16.1	0.0	0.0	2.9	0.8	
								
Low / Bas	64.5	15.2	11.0	0.0	0.0	2.9	0.3	
Lakeland	67.9	16.9	11.4	0.0	0.0	3.2	0.6	99%
High / Haut	74.7	18.1	12.4	0.0	0.0	3.4	0.9	
								
Low / Bas	44.7	20.2	24.2	0.0	0.0	3.3	0.8	
Lethbridge	47.1	22.4	25.2	0.0	0.0	3.7	1.7	88%
High / Haut	51.8	24.0	27.2	0.0	0.0	4.0	2.5	
								
Low / Bas	52.2	26.7	11.7	0.0	0.0	2.4	0.2	
Medicine Hat – Cardston – Warner	55.0	29.7	12.2	0.0	0.0	2.7	0.5	91%
High / Haut	60.5	31.8	13.2	0.0	0.0	2.9	0.7	
								
Low / Bas	67.9	10.7	12.6	0.0	0.0	2.6	0.3	
Peace River – Westlock	71.4	11.9	13.1	0.0	0.0	2.9	0.6	99%
High / Haut	78.6	12.8	14.2	0.0	0.0	3.1	0.9	
								
Low / Bas	68.4	10.0	13.1	0.0	0.0	3.0	0.0	
Red Deer – Lacombe	72.0	11.1	13.6	0.0	0.0	3.3	0.0	99%
High / Haut	79.2	11.9	14.7	0.0	0.0	3.6	0.0	
								
Low / Bas	69.7	9.6	10.8	0.0	0.0	3.2	0.6	
Red Deer – Mountain View	73.3	10.7	11.3	0.0	0.0	3.5	1.2	99%
High / Haut	80.7	11.5	12.2	0.0	0.0	3.8	1.8	
								
Low / Bas	37.0	18.2	13.4	0.0	0.0	2.4	12.1	
St. Albert – Edmonton	38.9	20.3	14.0	0.0	0.0	2.7	24.1	80%
High / Haut	42.8	21.7	15.1	0.0	0.0	2.9	36.2	
								
Low / Bas	36.2	17.3	9.8	0.0	0.0	2.5	14.8	
Sherwood Park – Fort Saskatchewan*	38.1	19.3	10.3	0.0	0.0	2.8	29.6	69%
High / Haut	41.9	20.6	11.1	0.0	0.0	3.0	44.4	
							*Other is James Ford only	
Low / Bas	65.2	14.4	11.3	0.0	0.0	2.4	0.5	
Sturgeon River	68.6	16.0	11.7	0.0	0.0	2.7	0.9	99%
High / Haut	75.5	17.2	12.7	0.0	0.0	2.9	1.4	
								
Low / Bas	62.5	17.0	10.9	0.0	0.0	3.1	0.2	
Yellowhead	65.8	18.8	11.4	0.0	0.0	3.5	0.5	98%
High / Haut	72.4	20.2	12.3	0.0	0.0	3.7	0.7	
SASKATCHEWAN								
Low / Bas	59.8	8.7	22.6	0.0	0.0	3.0	0.3	
Battlefords – Lloydminster	62.9	9.7	23.5	0.0	0.0	3.3	0.6	97%
High / Haut	69.2	10.3	25.4	0.0	0.0	3.5	0.9	
								
Low / Bas	61.9	10.0	19.6	0.0	0.0	3.0	0.0	
Carlton Trail – Eagle Creek	65.1	11.1	20.4	0.0	0.0	3.3	0.0	98%
High / Haut	71.6	11.9	22.1	0.0	0.0	3.5	0.0	
								
Low / Bas	61.0	14.2	15.9	0.0	0.0	3.0	0.0	
Cypress Hills – Grasslands	64.2	15.8	16.6	0.0	0.0	3.4	0.0	98%
High / Haut	70.6	16.9	17.9	0.0	0.0	3.6	0.0	
								
Low / Bas	42.0	13.5	36.1	0.0	0.0	2.8	0.0	
Desnethé – Missinippi – Churchill River	44.3	15.0	37.6	0.0	0.0	3.1	0.0	65%
High / Haut	48.7	16.0	40.6	0.0	0.0	3.3	0.0	
								
Low / Bas	55.0	9.7	26.0	0.0	0.0	3.1	0.4	
Moose Jaw – Lake Centre – Lanigan	57.9	10.8	27.1	0.0	0.0	3.4	0.8	94%
High / Haut	63.7	11.6	29.3	0.0	0.0	3.6	1.2	
								
Low / Bas	57.4	9.0	25.7	0.0	0.0	2.5	0.0	
Prince Albert	60.4	10.0	26.8	0.0	0.0	2.8	0.0	95%
High / Haut	66.5	10.7	28.9	0.0	0.0	3.0	0.0	
								
Low / Bas	37.2	21.7	31.3	0.0	0.0	3.2	0.3	
Regina – Lewvan	39.2	24.1	32.6	0.0	0.0	3.6	0.5	65%
High / Haut	43.1	25.8	35.2	0.0	0.0	3.8	0.8	
								
Low / Bas	48.0	12.2	30.9	0.0	0.0	3.4	0.0	
Regina – Qu'Appelle	50.5	13.5	32.2	0.0	0.0	3.8	0.0	85%
High / Haut	55.6	14.5	34.8	0.0	0.0	4.0	0.0	
								
Low / Bas	17.9	62.3	9.7	0.0	0.0	1.7	0.0	
Regina – Wascana	18.8	69.3	10.1	0.0	0.0	1.9	0.0	99%
High / Haut	20.7	74.1	10.9	0.0	0.0	2.0	0.0	
								
Low / Bas	39.7	19.1	32.4	0.0	0.0	2.9	0.0	
Saskatoon – Grasswood	41.8	21.2	33.8	0.0	0.0	3.2	0.0	69%
High / Haut	46.0	22.7	36.5	0.0	0.0	3.4	0.0	
								
Low / Bas	34.8	23.9	31.0	0.0	0.0	3.4	0.4	
Saskatoon – University	36.6	26.6	32.2	0.0	0.0	3.8	0.7	61%
High / Haut	40.3	28.5	34.8	0.0	0.0	4.1	1.1	
								
Low / Bas	33.2	19.3	35.7	0.0	0.0	4.7	0.6	
Saskatoon West	34.9	21.5	37.2	0.0	0.0	5.2	1.2	56%
High / Haut	38.4	23.0	40.2	0.0	0.0	5.6	1.8	
								
Low / Bas	59.7	15.1	15.6	0.0	0.0	3.7	0.0	
Souris – Moose Mountain	62.8	16.8	16.2	0.0	0.0	4.1	0.0	98%
High / Haut	69.1	18.0	17.5	0.0	0.0	4.4	0.0	
								
Low / Bas	55.5	17.5	18.3	0.0	0.0	2.8	0.0	
Yorkton – Melville	58.5	19.4	19.0	0.0	0.0	3.1	0.0	97%
High / Haut	64.3	20.8	20.6	0.0	0.0	3.3	0.0	
MANITOBA								
Low / Bas	51.4	24.7	12.5	0.0	0.0	4.8	0.0	
Brandon – Souris	54.1	27.5	13.0	0.0	0.0	5.3	0.0	92%
High / Haut	59.5	29.4	14.1	0.0	0.0	5.7	0.0	
								
Low / Bas	40.3	36.6	12.5	0.0	0.0	3.5	0.0	
Charleswood – St. James – Assiniboia – Headingley	42.5	40.7	13.0	0.0	0.0	3.8	0.0	53%
High / Haut	46.7	43.5	14.1	0.0	0.0	4.1	0.0	
								
Low / Bas	16.8	39.3	34.5	0.0	0.0	2.0	0.2	
Churchill – Keewatinook Aski	17.7	43.7	35.9	0.0	0.0	2.2	0.4	67%
High / Haut	19.5	46.8	38.8	0.0	0.0	2.4	0.7	
								
Low / Bas	47.7	13.3	16.3	0.0	0.0	4.0	6.8	
Dauphin – Swan River – Neepawa	50.2	14.8	17.0	0.0	0.0	4.4	13.6	95%
High / Haut	55.3	15.8	18.3	0.0	0.0	4.7	20.4	
								
Low / Bas	37.5	19.3	33.7	0.0	0.0	3.6	0.0	
Elmwood – Transcona	39.5	21.5	35.1	0.0	0.0	4.0	0.0	61%
High / Haut	43.4	23.0	37.9	0.0	0.0	4.3	0.0	
								
Low / Bas	45.3	20.2	24.0	0.0	0.0	3.0	0.8	
Kildonan – St. Paul	47.7	22.4	25.0	0.0	0.0	3.3	1.6	89%
High / Haut	52.4	24.0	27.0	0.0	0.0	3.5	2.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	64.7	14.5	7.7	0.0	0.0	6.1	0.5	
Portage – Lisgar	68.1	16.1	8.0	0.0	0.0	6.7	1.0	99%
High / Haut	75.0	17.2	8.7	0.0	0.0	7.2	1.5	
								
Low / Bas	60.8	19.4	10.9	0.0	0.0	2.9	0.0	
Provencher	64.0	21.5	11.3	0.0	0.0	3.2	0.0	98%
High / Haut	70.4	23.0	12.2	0.0	0.0	3.4	0.0	
								
Low / Bas	28.8	47.0	14.0	0.0	0.0	2.6	0.0	
Saint Boniface – Saint Vital	30.3	52.2	14.6	0.0	0.0	2.9	0.0	88%
High / Haut	33.3	55.8	15.7	0.0	0.0	3.1	0.0	
								
Low / Bas	58.3	12.2	19.5	0.0	0.0	3.8	0.3	
Selkirk – Interlake – Eastman	61.3	13.5	20.3	0.0	0.0	4.3	0.6	98%
High / Haut	67.5	14.5	21.9	0.0	0.0	4.6	0.8	
								
Low / Bas	19.4	27.4	38.9	0.0	0.0	6.7	0.6	
Winnipeg Centre	20.4	30.4	40.6	0.0	0.0	7.5	1.1	73%
High / Haut	22.4	32.6	43.8	0.0	0.0	8.0	1.7	
								
Low / Bas	15.0	57.1	18.6	0.0	0.0	1.3	0.0	
Winnipeg North	15.8	63.4	19.3	0.0	0.0	1.5	0.0	98%
High / Haut	17.4	67.8	20.9	0.0	0.0	1.6	0.0	
								
Low / Bas	27.2	55.5	7.6	0.0	0.0	1.6	0.0	
Winnipeg South	28.6	61.6	7.9	0.0	0.0	1.8	0.0	95%
High / Haut	31.4	66.0	8.6	0.0	0.0	2.0	0.0	
								
Low / Bas	26.0	50.1	13.2	0.0	0.0	2.9	0.0	
Winnipeg South Centre	27.4	55.7	13.7	0.0	0.0	3.2	0.0	93%
High / Haut	30.1	59.6	14.8	0.0	0.0	3.4	0.0	
ONTARIO								
Low / Bas	32.5	46.4	11.3	0.0	0.0	2.1	0.1	
Ajax	34.2	51.5	11.8	0.0	0.0	2.4	0.2	84%
High / Haut	37.6	55.1	12.7	0.0	0.0	2.5	0.3	
								
Low / Bas	25.2	24.4	41.8	0.0	0.0	2.6	0.0	
Algoma – Manitoulin – Kapuskasing	26.5	27.1	43.5	0.0	0.0	2.9	0.0	82%
High / Haut	29.1	29.0	47.0	0.0	0.0	3.1	0.0	
								
Low / Bas	37.6	41.3	10.8	0.0	0.0	2.6	0.2	
Aurora – Oak Ridges – Richmond Hill	39.6	45.9	11.2	0.0	0.0	2.8	0.4	65%
High / Haut	43.6	49.2	12.1	0.0	0.0	3.0	0.6	
								
Low / Bas	49.3	22.0	16.3	0.0	0.0	4.6	0.7	
Barrie – Innisfil	51.9	24.5	17.0	0.0	0.0	5.1	1.5	93%
High / Haut	57.1	26.2	18.4	0.0	0.0	5.5	2.2	
								
Low / Bas	40.8	29.8	16.1	0.0	0.0	5.3	0.6	
Barrie – Springwater – Oro-Medonte	43.0	33.2	16.8	0.0	0.0	5.9	1.1	71%
High / Haut	47.3	35.5	18.2	0.0	0.0	6.3	1.7	
								
Low / Bas	36.8	35.0	17.6	0.0	0.0	3.1	0.3	
Bay of Quinte	38.8	38.9	18.3	0.0	0.0	3.5	0.5	50%
High / Haut	42.6	41.6	19.8	0.0	0.0	3.7	0.8	
								
Low / Bas	14.8	44.1	29.4	0.0	0.0	3.2	0.6	
Beaches – East York	15.6	49.0	30.6	0.0	0.0	3.6	1.2	85%
High / Haut	17.2	52.4	33.1	0.0	0.0	3.9	1.8	
								
Low / Bas	35.1	36.9	17.8	0.0	0.0	2.9	0.1	
Brampton Centre	36.9	41.1	18.5	0.0	0.0	3.2	0.3	61%
High / Haut	40.6	43.9	20.0	0.0	0.0	3.4	0.4	
								
Low / Bas	25.3	43.0	22.3	0.0	0.0	2.2	0.0	
Brampton East	26.6	47.7	23.2	0.0	0.0	2.5	0.0	88%
High / Haut	29.3	51.1	25.1	0.0	0.0	2.6	0.0	
								
Low / Bas	34.6	41.9	14.2	0.0	0.0	1.7	0.1	
Brampton North	36.4	46.5	14.8	0.0	0.0	1.9	0.3	73%
High / Haut	40.1	49.8	16.0	0.0	0.0	2.1	0.4	
								
Low / Bas	31.1	49.2	10.4	0.0	0.0	1.6	0.0	
Brampton South	32.7	54.7	10.8	0.0	0.0	1.7	0.0	88%
High / Haut	36.0	58.5	11.7	0.0	0.0	1.9	0.0	
								
Low / Bas	25.8	52.3	13.0	0.0	0.0	1.1	0.0	
Brampton West	27.2	58.1	13.5	0.0	0.0	1.3	0.0	94%
High / Haut	29.9	62.1	14.6	0.0	0.0	1.4	0.0	
								
Low / Bas	38.3	30.4	21.2	0.0	0.0	2.5	0.5	
Brantford – Brant	40.3	33.7	22.1	0.0	0.0	2.8	1.0	65%
High / Haut	44.4	36.1	23.9	0.0	0.0	3.0	1.5	
								
Low / Bas	41.8	31.1	14.1	0.0	0.0	6.0	0.0	
Bruce – Grey – Owen Sound	44.0	34.6	14.6	0.0	0.0	6.7	0.0	71%
High / Haut	48.4	37.0	15.8	0.0	0.0	7.2	0.0	
								
Low / Bas	41.2	35.8	13.3	0.0	0.0	2.7	0.0	
Burlington	43.3	39.8	13.9	0.0	0.0	3.0	0.0	58%
High / Haut	47.7	42.6	15.0	0.0	0.0	3.2	0.0	
								
Low / Bas	41.0	31.7	16.8	0.0	0.0	3.0	0.4	
Cambridge	43.1	35.3	17.5	0.0	0.0	3.3	0.8	67%
High / Haut	47.5	37.7	18.9	0.0	0.0	3.5	1.2	
								
Low / Bas	47.7	32.8	9.5	0.0	0.0	3.2	0.0	
Carleton	50.2	36.4	9.9	0.0	0.0	3.5	0.0	78%
High / Haut	55.2	38.9	10.7	0.0	0.0	3.8	0.0	
								
Low / Bas	43.4	27.0	20.6	0.0	0.0	2.7	0.0	
Chatham-Kent – Leamington	45.6	30.0	21.4	0.0	0.0	3.0	0.0	81%
High / Haut	50.2	32.1	23.1	0.0	0.0	3.2	0.0	
								
Low / Bas	9.6	41.2	39.1	0.0	0.0	2.5	0.4	
Davenport	10.1	45.7	40.7	0.0	0.0	2.7	0.8	63%
High / Haut	11.1	48.9	44.0	0.0	0.0	2.9	1.1	
								
Low / Bas	21.8	54.2	14.1	0.0	0.0	1.9	0.0	
Don Valley East	22.9	60.2	14.7	0.0	0.0	2.2	0.0	97%
High / Haut	25.2	64.4	15.9	0.0	0.0	2.3	0.0	
								
Low / Bas	27.2	51.2	13.0	0.0	0.0	0.9	0.0	
Don Valley North	28.7	56.8	13.5	0.0	0.0	1.0	0.0	93%
High / Haut	31.5	60.8	14.6	0.0	0.0	1.0	0.0	
								
Low / Bas	29.2	51.6	7.8	0.0	0.0	2.4	0.6	
Don Valley West	30.7	57.4	8.1	0.0	0.0	2.6	1.2	92%
High / Haut	33.8	61.4	8.8	0.0	0.0	2.8	1.7	
								
Low / Bas	48.9	22.0	10.1	0.0	0.0	12.2	0.0	
Dufferin – Caledon	51.5	24.5	10.6	0.0	0.0	13.5	0.0	92%
High / Haut	56.6	26.2	11.4	0.0	0.0	14.5	0.0	
								
Low / Bas	45.8	24.8	19.1	0.0	0.0	3.1	0.5	
Durham	48.2	27.5	19.9	0.0	0.0	3.4	1.0	87%
High / Haut	53.0	29.4	21.4	0.0	0.0	3.7	1.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	31.7	46.4	11.7	0.0	0.0	1.9	0.4	
Eglinton – Lawrence	33.4	51.5	12.1	0.0	0.0	2.1	0.8	85%
High / Haut	36.7	55.1	13.1	0.0	0.0	2.3	1.2	
								
Low / Bas	44.8	24.4	20.0	0.0	0.0	2.7	0.9	
Elgin – Middlesex – London	47.2	27.1	20.9	0.0	0.0	3.0	1.9	87%
High / Haut	51.9	29.0	22.5	0.0	0.0	3.2	2.8	
								
Low / Bas	37.4	24.1	29.6	0.0	0.0	2.4	0.2	
Essex	39.4	26.8	30.8	0.0	0.0	2.6	0.3	69%
High / Haut	43.3	28.7	33.3	0.0	0.0	2.8	0.5	
								
Low / Bas	32.1	48.9	8.2	0.0	0.0	1.9	0.6	
Etobicoke Centre	33.8	54.3	8.6	0.0	0.0	2.1	1.3	87%
High / Haut	37.2	58.1	9.2	0.0	0.0	2.2	1.9	
								
Low / Bas	31.9	42.9	14.7	0.0	0.0	2.4	0.3	
Etobicoke – Lakeshore	33.6	47.7	15.3	0.0	0.0	2.7	0.7	80%
High / Haut	37.0	51.1	16.6	0.0	0.0	2.9	1.0	
								
Low / Bas	19.4	55.0	14.4	0.0	0.0	2.5	0.3	
Etobicoke North	20.5	61.1	15.0	0.0	0.0	2.8	0.7	98%
High / Haut	22.5	65.4	16.2	0.0	0.0	3.0	1.0	
								
Low / Bas	45.0	27.9	17.2	0.0	0.0	3.4	0.0	
Flamborough – Glanbrook	47.4	31.0	17.9	0.0	0.0	3.8	0.0	82%
High / Haut	52.1	33.1	19.3	0.0	0.0	4.1	0.0	
								
Low / Bas	34.6	44.0	11.0	0.0	0.0	2.5	0.2	
Glengarry – Prescott – Russell	36.4	48.9	11.4	0.0	0.0	2.8	0.5	77%
High / Haut	40.0	52.3	12.3	0.0	0.0	3.0	0.7	
								
Low / Bas	21.5	52.4	11.8	0.0	0.0	5.0	0.6	
Guelph	22.6	58.2	12.3	0.0	0.0	5.5	1.3	96%
High / Haut	24.9	62.3	13.3	0.0	0.0	5.9	1.9	
								
Low / Bas	37.7	37.4	13.7	0.0	0.0	2.4	0.9	
Haldimand – Norfolk	39.6	41.5	14.3	0.0	0.0	2.7	1.8	53%
High / Haut	43.6	44.4	15.4	0.0	0.0	2.9	2.7	
								
Low / Bas	46.7	23.7	18.8	0.0	0.0	4.5	0.0	
Haliburton – Kawaratha Lakes – Brock	49.2	26.3	19.5	0.0	0.0	5.0	0.0	89%
High / Haut	54.1	28.1	21.1	0.0	0.0	5.4	0.0	
								
Low / Bas	17.9	21.9	49.6	0.0	0.0	3.1	0.9	
Hamilton Centre	18.8	24.3	51.7	0.0	0.0	3.5	1.7	93%
High / Haut	20.7	26.0	55.8	0.0	0.0	3.7	2.6	
								
Low / Bas	28.2	26.2	36.6	0.0	0.0	2.3	0.3	
Hamilton East – Stoney Creek	29.6	29.1	38.1	0.0	0.0	2.6	0.6	69%
High / Haut	32.6	31.1	41.1	0.0	0.0	2.7	1.0	
								
Low / Bas	26.0	27.5	36.3	0.0	0.0	2.4	0.8	
Hamilton Mountain	27.4	30.6	37.8	0.0	0.0	2.7	1.6	67%
High / Haut	30.1	32.7	40.8	0.0	0.0	2.9	2.4	
								
Low / Bas	26.7	44.7	17.3	0.0	0.0	3.7	0.0	
Hamilton West – Ancaster – Dundas	28.1	49.7	18.1	0.0	0.0	4.1	0.0	88%
High / Haut	30.9	53.2	19.5	0.0	0.0	4.4	0.0	
								
Low / Bas	44.5	28.1	18.0	0.0	0.0	2.8	0.0	
Hastings – Lennox and Addington	46.9	31.3	18.8	0.0	0.0	3.1	0.0	81%
High / Haut	51.6	33.5	20.3	0.0	0.0	3.3	0.0	
								
Low / Bas	13.4	60.5	16.9	0.0	0.0	1.0	0.0	
Humber River – Black Creek	14.1	67.2	17.6	0.0	0.0	1.2	0.0	99%
High / Haut	15.5	71.9	19.0	0.0	0.0	1.2	0.0	
								
Low / Bas	44.8	27.3	19.2	0.0	0.0	2.2	0.0	
Huron – Bruce	47.2	30.4	20.0	0.0	0.0	2.4	0.0	82%
High / Haut	51.9	32.5	21.6	0.0	0.0	2.6	0.0	
								
Low / Bas	35.7	44.7	9.2	0.0	0.0	2.8	0.0	
Kanata – Carleton	37.6	49.7	9.6	0.0	0.0	3.1	0.0	77%
High / Haut	41.4	53.2	10.4	0.0	0.0	3.3	0.0	
								
Low / Bas	35.2	33.3	22.3	0.0	0.0	1.9	0.2	
Kenora	37.1	37.0	23.2	0.0	0.0	2.2	0.5	50%
High / Haut	40.8	39.6	25.1	0.0	0.0	2.3	0.7	
								
Low / Bas	22.0	52.6	14.0	0.0	0.0	3.0	0.2	
Kingston and the Islands	23.2	58.5	14.5	0.0	0.0	3.3	0.5	96%
High / Haut	25.5	62.6	15.7	0.0	0.0	3.6	0.7	
								
Low / Bas	39.9	42.1	8.6	0.0	0.0	2.0	0.0	
King – Vaughan	42.0	46.8	9.0	0.0	0.0	2.3	0.0	61%
High / Haut	46.2	50.1	9.7	0.0	0.0	2.4	0.0	
								
Low / Bas	28.5	42.6	17.6	0.0	0.0	3.3	0.4	
Kitchener Centre	30.0	47.3	18.3	0.0	0.0	3.7	0.8	84%
High / Haut	33.0	50.6	19.8	0.0	0.0	3.9	1.1	
								
Low / Bas	41.0	36.0	12.8	0.0	0.0	2.7	0.2	
Kitchener – Conestoga	43.2	40.0	13.3	0.0	0.0	3.0	0.5	58%
High / Haut	47.5	42.8	14.4	0.0	0.0	3.2	0.7	
								
Low / Bas	38.6	31.2	19.5	0.0	0.0	3.3	0.4	
Kitchener South – Hespeler	40.6	34.7	20.3	0.0	0.0	3.6	0.8	63%
High / Haut	44.7	37.1	21.9	0.0	0.0	3.9	1.3	
								
Low / Bas	48.2	24.1	18.6	0.0	0.0	2.8	0.0	
Lambton – Kent – Middlesex	50.8	26.8	19.4	0.0	0.0	3.1	0.0	90%
High / Haut	55.9	28.6	20.9	0.0	0.0	3.3	0.0	
								
Low / Bas	45.4	26.2	17.5	0.0	0.0	3.9	0.3	
Lanark – Frontenac – Kingston	47.8	29.1	18.3	0.0	0.0	4.3	0.5	85%
High / Haut	52.6	31.2	19.7	0.0	0.0	4.6	0.8	
								
Low / Bas	49.4	26.2	13.8	0.0	0.0	4.1	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.0	29.1	14.4	0.0	0.0	4.5	0.0	89%
High / Haut	57.2	31.2	15.5	0.0	0.0	4.8	0.0	
								
Low / Bas	27.1	21.0	43.0	0.0	0.0	2.6	0.3	
London – Fanshawe	28.5	23.3	44.8	0.0	0.0	2.9	0.6	82%
High / Haut	31.3	25.0	48.4	0.0	0.0	3.1	0.8	
								
Low / Bas	28.4	44.8	16.4	0.0	0.0	2.7	0.1	
London North Centre	29.9	49.8	17.1	0.0	0.0	3.0	0.3	86%
High / Haut	32.9	53.2	18.4	0.0	0.0	3.2	0.4	
								
Low / Bas	31.6	40.6	17.0	0.0	0.0	2.9	0.4	
London West	33.2	45.1	17.7	0.0	0.0	3.2	0.8	75%
High / Haut	36.5	48.2	19.1	0.0	0.0	3.5	1.2	
								
Low / Bas	35.7	46.6	8.5	0.0	0.0	1.6	0.0	
Markham – Stouffville	37.5	51.8	8.9	0.0	0.0	1.8	0.0	80%
High / Haut	41.3	55.4	9.6	0.0	0.0	1.9	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	23.7	51.4	15.3	0.0	0.0	1.8	0.0	
Markham – Thornhill	25.0	57.1	15.9	0.0	0.0	2.0	0.0	95%
High / Haut	27.5	61.1	17.2	0.0	0.0	2.2	0.0	
								
Low / Bas	31.5	47.3	11.4	0.0	0.0	2.2	0.0	
Markham – Unionville	33.2	52.5	11.8	0.0	0.0	2.5	0.0	86%
High / Haut	36.5	56.2	12.8	0.0	0.0	2.6	0.0	
								
Low / Bas	41.2	36.8	11.5	0.0	0.0	2.9	0.2	
Milton	43.4	40.9	11.9	0.0	0.0	3.2	0.5	56%
High / Haut	47.8	43.8	12.9	0.0	0.0	3.5	0.7	
								
Low / Bas	26.8	51.6	12.2	0.0	0.0	1.6	0.0	
Mississauga Centre	28.2	57.3	12.7	0.0	0.0	1.8	0.0	94%
High / Haut	31.0	61.4	13.7	0.0	0.0	1.9	0.0	
								
Low / Bas	29.5	49.9	11.1	0.0	0.0	1.5	0.1	
Mississauga East – Cooksville	31.1	55.4	11.6	0.0	0.0	1.7	0.3	90%
High / Haut	34.2	59.3	12.5	0.0	0.0	1.8	0.4	
								
Low / Bas	32.1	48.1	10.3	0.0	0.0	1.9	0.0	
Mississauga – Erin Mills	33.8	53.4	10.7	0.0	0.0	2.1	0.0	86%
High / Haut	37.2	57.2	11.6	0.0	0.0	2.2	0.0	
								
Low / Bas	31.4	50.1	7.9	0.0	0.0	2.1	0.3	
Mississauga – Lakeshore	33.0	55.7	8.3	0.0	0.0	2.3	0.7	89%
High / Haut	36.3	59.6	8.9	0.0	0.0	2.5	1.0	
								
Low / Bas	22.6	52.5	15.2	0.0	0.0	1.4	0.2	
Mississauga – Malton	23.8	58.3	15.9	0.0	0.0	1.6	0.5	96%
High / Haut	26.2	62.4	17.1	0.0	0.0	1.7	0.7	
								
Low / Bas	31.3	48.2	9.6	0.0	0.0	2.5	0.4	
Mississauga – Streetsville	32.9	53.5	10.0	0.0	0.0	2.8	0.8	87%
High / Haut	36.2	57.3	10.8	0.0	0.0	3.0	1.2	
								
Low / Bas	33.4	41.9	12.6	0.0	0.0	3.0	0.9	
Nepean	35.2	46.5	13.1	0.0	0.0	3.4	1.8	75%
High / Haut	38.7	49.8	14.1	0.0	0.0	3.6	2.7	
								
Low / Bas	40.9	36.3	11.1	0.0	0.0	3.3	0.7	
Newmarket – Aurora	43.0	40.4	11.5	0.0	0.0	3.7	1.4	56%
High / Haut	47.3	43.2	12.5	0.0	0.0	3.9	2.1	
								
Low / Bas	30.3	24.5	36.3	0.0	0.0	2.1	0.4	
Niagara Centre	31.9	27.2	37.8	0.0	0.0	2.3	0.8	63%
High / Haut	35.1	29.1	40.8	0.0	0.0	2.5	1.1	
								
Low / Bas	41.2	29.8	19.3	0.0	0.0	3.1	0.0	
Niagara Falls	43.4	33.1	20.1	0.0	0.0	3.5	0.0	73%
High / Haut	47.7	35.4	21.7	0.0	0.0	3.7	0.0	
								
Low / Bas	49.5	24.1	14.8	0.0	0.0	3.7	0.8	
Niagara West	52.1	26.8	15.4	0.0	0.0	4.2	1.5	91%
High / Haut	57.3	28.7	16.7	0.0	0.0	4.4	2.3	
								
Low / Bas	21.6	23.9	45.9	0.0	0.0	2.3	0.2	
Nickel Belt	22.8	26.5	47.8	0.0	0.0	2.6	0.3	88%
High / Haut	25.0	28.4	51.7	0.0	0.0	2.8	0.5	
								
Low / Bas	24.7	50.2	13.2	0.0	0.0	4.1	0.0	
Nipissing – Timiskaming	26.0	55.7	13.8	0.0	0.0	4.5	0.0	94%
High / Haut	28.5	59.6	14.9	0.0	0.0	4.8	0.0	
								
Low / Bas	38.0	35.4	15.8	0.0	0.0	3.9	0.0	
Northumberland – Peterborough South	40.0	39.3	16.4	0.0	0.0	4.3	0.0	50%
High / Haut	44.0	42.0	17.7	0.0	0.0	4.6	0.0	
								
Low / Bas	36.6	44.2	9.1	0.0	0.0	2.6	0.0	
Oakville	38.5	49.1	9.5	0.0	0.0	2.9	0.0	73%
High / Haut	42.4	52.5	10.3	0.0	0.0	3.1	0.0	
								
Low / Bas	36.3	42.7	11.2	0.0	0.0	2.4	0.0	
Oakville North – Burlington	38.3	47.4	11.7	0.0	0.0	2.7	0.0	71%
High / Haut	42.1	50.7	12.6	0.0	0.0	2.9	0.0	
								
Low / Bas	28.6	49.5	10.8	0.0	0.0	3.2	0.0	
Orléans	30.1	55.0	11.3	0.0	0.0	3.6	0.0	90%
High / Haut	33.2	58.8	12.2	0.0	0.0	3.8	0.0	
								
Low / Bas	45.9	14.0	30.9	0.0	0.0	3.1	0.2	
Oshawa	48.3	15.6	32.2	0.0	0.0	3.5	0.4	82%
High / Haut	53.2	16.7	34.8	0.0	0.0	3.7	0.5	
								
Low / Bas	17.6	31.8	38.1	0.0	0.0	4.0	1.1	
Ottawa Centre	18.5	35.3	39.7	0.0	0.0	4.4	2.1	61%
High / Haut	20.3	37.8	42.8	0.0	0.0	4.7	3.2	
								
Low / Bas	20.2	56.8	11.1	0.0	0.0	2.0	0.9	
Ottawa South	21.3	63.1	11.5	0.0	0.0	2.2	1.9	98%
High / Haut	23.4	67.5	12.5	0.0	0.0	2.3	2.8	
								
Low / Bas	17.8	51.7	18.4	0.0	0.0	3.5	0.4	
Ottawa – Vanier	18.8	57.5	19.1	0.0	0.0	3.9	0.7	97%
High / Haut	20.6	61.5	20.7	0.0	0.0	4.2	1.1	
								
Low / Bas	26.4	47.3	14.8	0.0	0.0	2.7	0.6	
Ottawa West – Nepean	27.8	52.5	15.4	0.0	0.0	3.1	1.2	90%
High / Haut	30.6	56.2	16.6	0.0	0.0	3.3	1.7	
								
Low / Bas	51.7	17.1	20.6	0.0	0.0	3.8	0.5	
Oxford	54.4	18.9	21.5	0.0	0.0	4.2	1.0	95%
High / Haut	59.8	20.3	23.2	0.0	0.0	4.5	1.5	
								
Low / Bas	10.0	46.1	32.7	0.0	0.0	2.3	0.9	
Parkdale – High Park	10.5	51.2	34.0	0.0	0.0	2.5	1.7	84%
High / Haut	11.6	54.8	36.7	0.0	0.0	2.7	2.6	
								
Low / Bas	46.9	19.6	18.9	0.0	0.0	6.8	0.8	
Parry Sound – Muskoka	49.3	21.8	19.7	0.0	0.0	7.6	1.6	93%
High / Haut	54.3	23.3	21.2	0.0	0.0	8.1	2.5	
								
Low / Bas	39.9	31.1	16.8	0.0	0.0	3.9	0.8	
Perth – Wellington	42.0	34.5	17.5	0.0	0.0	4.3	1.6	67%
High / Haut	46.3	37.0	18.9	0.0	0.0	4.7	2.3	
								
Low / Bas	32.7	38.9	18.1	0.0	0.0	2.6	0.3	
Peterborough – Kawartha	34.4	43.2	18.8	0.0	0.0	2.9	0.6	69%
High / Haut	37.9	46.2	20.3	0.0	0.0	3.1	0.9	
								
Low / Bas	32.2	46.8	10.2	0.0	0.0	3.1	0.0	
Pickering – Uxbridge	33.9	52.0	10.6	0.0	0.0	3.5	0.0	85%
High / Haut	37.3	55.7	11.5	0.0	0.0	3.7	0.0	
								
Low / Bas	43.1	20.8	10.0	0.0	0.0	1.4	9.8	
Renfrew – Nipissing – Pembroke	45.4	23.1	10.4	0.0	0.0	1.5	19.6	89%
High / Haut	49.9	24.7	11.3	0.0	0.0	1.6	29.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	26.7	51.5	11.2	0.0	0.0	2.7	0.0	
Richmond Hill	28.1	57.2	11.7	0.0	0.0	3.0	0.0	94%
High / Haut	30.9	61.2	12.6	0.0	0.0	3.2	0.0	
								
Low / Bas	39.7	32.9	17.3	0.0	0.0	3.0	0.2	
St. Catharines	41.8	36.5	18.1	0.0	0.0	3.3	0.3	63%
High / Haut	46.0	39.1	19.5	0.0	0.0	3.5	0.5	
								
Low / Bas	40.8	25.6	25.0	0.0	0.0	2.3	0.0	
Sarnia – Lambton	43.0	28.5	26.0	0.0	0.0	2.5	0.0	80%
High / Haut	47.3	30.5	28.1	0.0	0.0	2.7	0.0	
								
Low / Bas	31.4	34.4	24.4	0.0	0.0	2.6	0.2	
Sault Ste. Marie	33.1	38.3	25.4	0.0	0.0	2.9	0.3	63%
High / Haut	36.4	40.9	27.5	0.0	0.0	3.1	0.5	
								
Low / Bas	22.1	58.0	9.8	0.0	0.0	1.2	0.4	
Scarborough – Agincourt	23.3	64.4	10.2	0.0	0.0	1.4	0.8	98%
High / Haut	25.6	68.9	11.0	0.0	0.0	1.4	1.2	
								
Low / Bas	28.4	46.9	15.1	0.0	0.0	1.6	0.2	
Scarborough Centre	29.9	52.1	15.8	0.0	0.0	1.8	0.5	89%
High / Haut	32.9	55.7	17.0	0.0	0.0	1.9	0.7	
								
Low / Bas	22.7	49.7	17.5	0.0	0.0	1.6	0.5	
Scarborough – Guildwood	23.9	55.2	18.2	0.0	0.0	1.7	1.0	95%
High / Haut	26.2	59.1	19.6	0.0	0.0	1.8	1.5	
								
Low / Bas	22.5	42.6	25.7	0.0	0.0	1.2	0.5	
Scarborough North	23.6	47.3	26.8	0.0	0.0	1.3	0.9	87%
High / Haut	26.0	50.6	29.0	0.0	0.0	1.4	1.4	
								
Low / Bas	20.6	49.8	20.3	0.0	0.0	1.7	0.0	
Scarborough – Rouge Park	21.7	55.3	21.1	0.0	0.0	1.9	0.0	95%
High / Haut	23.9	59.2	22.8	0.0	0.0	2.0	0.0	
								
Low / Bas	20.9	44.2	25.0	0.0	0.0	2.5	0.0	
Scarborough Southwest	22.0	49.1	26.0	0.0	0.0	2.8	0.0	90%
High / Haut	24.2	52.5	28.1	0.0	0.0	3.0	0.0	
								
Low / Bas	46.7	24.8	15.6	0.0	0.0	5.3	0.6	
Simcoe – Grey	49.1	27.6	16.2	0.0	0.0	5.9	1.1	88%
High / Haut	54.0	29.5	17.5	0.0	0.0	6.3	1.7	
								
Low / Bas	42.1	30.5	14.8	0.0	0.0	4.6	0.7	
Simcoe North	44.3	33.9	15.4	0.0	0.0	5.1	1.4	73%
High / Haut	48.7	36.2	16.6	0.0	0.0	5.4	2.1	
								
Low / Bas	11.7	41.8	35.9	0.0	0.0	2.8	0.4	
Spadina – Fort York	12.3	46.4	37.4	0.0	0.0	3.1	0.9	71%
High / Haut	13.5	49.6	40.4	0.0	0.0	3.3	1.3	
								
Low / Bas	49.7	29.1	13.0	0.0	0.0	1.7	0.0	
Stormont – Dundas – South Glengarry	52.3	32.3	13.5	0.0	0.0	1.9	0.0	87%
High / Haut	57.5	34.5	14.6	0.0	0.0	2.1	0.0	
								
Low / Bas	22.2	30.9	36.5	0.0	0.0	2.5	0.7	
Sudbury	23.4	34.4	38.0	0.0	0.0	2.8	1.4	58%
High / Haut	25.7	36.8	41.0	0.0	0.0	3.0	2.2	
								
Low / Bas	47.7	34.4	8.0	0.0	0.0	1.9	0.5	
Thornhill	50.2	38.3	8.4	0.0	0.0	2.1	1.1	75%
High / Haut	55.2	40.9	9.0	0.0	0.0	2.2	1.6	
								
Low / Bas	19.6	34.2	37.8	0.0	0.0	1.9	0.0	
Thunder Bay – Rainy River	20.6	38.0	39.4	0.0	0.0	2.1	0.0	53%
High / Haut	22.6	40.6	42.5	0.0	0.0	2.2	0.0	
								
Low / Bas	19.9	24.3	31.4	0.0	0.0	16.9	0.2	
Thunder Bay – Superior North	21.0	27.0	32.8	0.0	0.0	18.8	0.5	63%
High / Haut	23.1	28.9	35.4	0.0	0.0	20.1	0.7	
								
Low / Bas	20.9	25.5	45.3	0.0	0.0	2.2	0.0	
Timmins – James Bay	22.0	28.3	47.2	0.0	0.0	2.5	0.0	85%
High / Haut	24.2	30.3	51.0	0.0	0.0	2.6	0.0	
								
Low / Bas	9.7	51.1	27.5	0.0	0.0	3.0	0.5	
Toronto Centre	10.2	56.8	28.6	0.0	0.0	3.3	1.1	93%
High / Haut	11.2	60.8	30.9	0.0	0.0	3.5	1.6	
								
Low / Bas	8.1	33.2	46.5	0.0	0.0	4.0	0.9	
Toronto – Danforth	8.5	36.9	48.4	0.0	0.0	4.4	1.8	75%
High / Haut	9.3	39.5	52.3	0.0	0.0	4.7	2.8	
								
Low / Bas	20.6	53.9	14.4	0.0	0.0	3.1	0.0	
Toronto – St. Paul's	21.7	59.9	15.0	0.0	0.0	3.4	0.0	97%
High / Haut	23.8	64.1	16.2	0.0	0.0	3.7	0.0	
								
Low / Bas	14.4	43.9	29.1	0.0	0.0	3.3	1.1	
University – Rosedale	15.1	48.8	30.3	0.0	0.0	3.7	2.1	85%
High / Haut	16.6	52.2	32.7	0.0	0.0	3.9	3.2	
								
Low / Bas	39.9	43.9	7.0	0.0	0.0	1.4	0.2	
Vaughan – Woodbridge	42.0	48.7	7.3	0.0	0.0	1.6	0.5	65%
High / Haut	46.2	52.2	7.9	0.0	0.0	1.7	0.7	
								
Low / Bas	27.9	47.8	14.0	0.0	0.0	2.4	0.2	
Waterloo	29.3	53.1	14.6	0.0	0.0	2.6	0.4	90%
High / Haut	32.3	56.8	15.8	0.0	0.0	2.8	0.6	
								
Low / Bas	51.4	26.7	9.7	0.0	0.0	5.2	0.2	
Wellington – Halton Hills	54.1	29.6	10.1	0.0	0.0	5.7	0.4	90%
High / Haut	59.5	31.7	10.9	0.0	0.0	6.1	0.6	
								
Low / Bas	47.0	30.0	13.0	0.0	0.0	2.8	0.3	
Whitby	49.4	33.3	13.6	0.0	0.0	3.1	0.5	82%
High / Haut	54.4	35.7	14.7	0.0	0.0	3.4	0.8	
								
Low / Bas	28.1	49.0	12.7	0.0	0.0	2.0	0.2	
Willowdale	29.6	54.5	13.2	0.0	0.0	2.3	0.4	90%
High / Haut	32.5	58.3	14.3	0.0	0.0	2.4	0.7	
								
Low / Bas	28.2	23.7	39.0	0.0	0.0	2.7	0.2	
Windsor – Tecumseh	29.7	26.4	40.6	0.0	0.0	3.0	0.4	73%
High / Haut	32.6	28.2	43.9	0.0	0.0	3.2	0.5	
								
Low / Bas	25.3	19.1	47.1	0.0	0.0	2.4	0.2	
Windsor West	26.7	21.3	49.0	0.0	0.0	2.7	0.3	89%
High / Haut	29.3	22.8	53.0	0.0	0.0	2.9	0.5	
								
Low / Bas	34.3	44.9	11.6	0.0	0.0	1.7	0.0	
York Centre	36.1	49.9	12.1	0.0	0.0	1.9	0.0	78%
High / Haut	39.7	53.4	13.1	0.0	0.0	2.1	0.0	
								
Low / Bas	54.7	19.7	14.8	0.0	0.0	4.6	0.0	
York – Simcoe	57.6	21.9	15.4	0.0	0.0	5.1	0.0	96%
High / Haut	63.3	23.4	16.7	0.0	0.0	5.5	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	15.7	46.5	28.0	0.0	0.0	2.0	0.2	
York South – Weston	16.5	51.6	29.2	0.0	0.0	2.2	0.5	89%
High / Haut	18.2	55.2	31.5	0.0	0.0	2.3	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.2	19.1	30.3	14.0	0.0	4.8	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	25.5	21.3	31.6	15.6	0.0	5.4	0.7	65%
High / Haut	28.1	22.7	34.1	16.7	0.0	5.7	1.0	
								
Low / Bas	12.0	12.1	39.0	27.3	0.0	2.0	0.4	
Abitibi – Témiscamingue	12.6	13.5	40.7	30.3	0.0	2.2	0.8	73%
High / Haut	13.9	14.4	43.9	32.4	0.0	2.4	1.2	
								
Low / Bas	10.6	43.5	20.2	15.3	0.0	1.6	0.3	
Ahuntsic – Cartierville	11.2	48.4	21.1	17.1	0.0	1.7	0.6	93%
High / Haut	12.3	51.7	22.7	18.2	0.0	1.9	0.9	
								
Low / Bas	11.0	37.3	26.2	15.7	0.0	1.6	0.2	
Alfred-Pellan	11.6	41.4	27.3	17.5	0.0	1.8	0.5	80%
High / Haut	12.8	44.3	29.4	18.7	0.0	1.9	0.7	
								
Low / Bas	16.6	26.3	27.6	18.8	0.0	3.4	0.0	
Argenteuil – La Petite-Nation	17.5	29.2	28.7	20.9	0.0	3.8	0.0	50%
High / Haut	19.2	31.2	31.0	22.3	0.0	4.1	0.0	
								
Low / Bas	10.4	31.2	12.3	18.2	0.0	2.3	9.4	
Avignon – La Mitis – Matane – Matapédia*	11.0	34.7	12.8	20.2	0.0	2.6	18.8	80%
High / Haut	12.1	37.1	13.8	21.6	0.0	2.7	28.2	
							*Other is Jean-François Fortin only	
Low / Bas	50.1	19.0	17.8	4.9	0.0	1.9	0.0	
Beauce	52.7	21.1	18.6	5.4	0.0	2.1	0.0	95%
High / Haut	58.0	22.6	20.1	5.8	0.0	2.2	0.0	
								
Low / Bas	26.4	10.3	27.6	26.0	0.0	2.3	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	27.8	11.5	28.8	28.9	0.0	2.5	0.6	50%
High / Haut	30.5	12.3	31.1	30.9	0.0	2.7	1.0	
								
Low / Bas	28.6	12.3	32.7	16.2	0.0	2.5	0.7	
Beauport – Limoilou	30.1	13.6	34.0	18.0	0.0	2.8	1.5	58%
High / Haut	33.1	14.6	36.8	19.3	0.0	2.9	2.2	
								
Low / Bas	14.5	19.1	23.2	33.0	0.0	2.4	0.0	
Bécancour – Nicolet – Saurel	15.3	21.2	24.1	36.7	0.0	2.7	0.0	77%
High / Haut	16.8	22.7	26.1	39.2	0.0	2.9	0.0	
								
Low / Bas	47.3	10.9	21.9	11.8	0.0	1.9	0.0	
Bellechasse – Les Etchemins – Lévis	49.8	12.1	22.8	13.2	0.0	2.1	0.0	92%
High / Haut	54.7	13.0	24.6	14.1	0.0	2.3	0.0	
								
Low / Bas	10.2	19.7	34.6	25.3	0.0	2.4	0.3	
Beloeil – Chambly	10.7	21.9	36.1	28.1	0.0	2.6	0.6	67%
High / Haut	11.8	23.4	38.9	30.1	0.0	2.8	0.9	
								
Low / Bas	14.0	22.6	28.6	24.4	0.0	2.9	0.0	
Berthier – Maskinongé	14.7	25.1	29.8	27.1	0.0	3.2	0.0	56%
High / Haut	16.2	26.9	32.2	29.0	0.0	3.5	0.0	
								
Low / Bas	6.8	50.4	20.3	11.5	0.0	1.7	0.6	
Bourassa	7.1	56.0	21.1	12.7	0.0	1.9	1.2	96%
High / Haut	7.8	59.9	22.8	13.6	0.0	2.0	1.7	
								
Low / Bas	12.1	38.1	23.5	15.5	0.0	2.5	0.3	
Brome – Missisquoi	12.7	42.3	24.5	17.2	0.0	2.7	0.6	84%
High / Haut	14.0	45.3	26.4	18.4	0.0	2.9	0.8	
								
Low / Bas	11.2	48.8	20.3	10.0	0.0	1.5	0.0	
Brossard – Saint-Lambert	11.8	54.2	21.2	11.1	0.0	1.7	0.0	95%
High / Haut	13.0	58.0	22.9	11.9	0.0	1.8	0.0	
								
Low / Bas	34.1	12.4	32.0	13.1	0.0	2.1	0.0	
Charlesbourg – Haute-Saint-Charles	35.9	13.8	33.3	14.6	0.0	2.3	0.0	56%
High / Haut	39.5	14.8	36.0	15.6	0.0	2.5	0.0	
								
Low / Bas	13.6	19.7	34.9	21.9	0.0	2.5	0.2	
Châteauguay – Lacolle	14.4	21.9	36.4	24.3	0.0	2.8	0.3	77%
High / Haut	15.8	23.4	39.3	26.0	0.0	3.0	0.5	
								
Low / Bas	23.9	16.7	28.2	22.3	0.0	1.9	0.0	
Chicoutimi – Le Fjord	25.2	18.5	29.4	24.8	0.0	2.1	0.0	61%
High / Haut	27.7	19.8	31.7	26.5	0.0	2.3	0.0	
								
Low / Bas	13.1	22.4	32.8	20.8	0.0	3.0	0.4	
Compton – Stanstead	13.8	24.9	34.2	23.1	0.0	3.4	0.7	71%
High / Haut	15.1	26.6	36.9	24.7	0.0	3.6	1.1	
								
Low / Bas	12.8	45.0	23.4	7.4	0.0	3.1	0.2	
Dorval – Lachine – LaSalle	13.5	50.0	24.3	8.2	0.0	3.5	0.4	91%
High / Haut	14.8	53.5	26.3	8.8	0.0	3.7	0.6	
								
Low / Bas	18.3	16.5	37.5	18.2	0.0	2.8	0.0	
Drummond	19.3	18.3	39.1	20.2	0.0	3.1	0.0	85%
High / Haut	21.2	19.6	42.2	21.6	0.0	3.3	0.0	
								
Low / Bas	19.0	28.7	18.0	23.5	0.0	2.3	0.3	
Gaspésie – Les Îles-de-la-Madeleine	20.0	31.9	18.8	26.2	0.0	2.6	0.6	63%
High / Haut	22.0	34.1	20.3	28.0	0.0	2.7	1.0	
								
Low / Bas	9.0	26.3	43.9	11.9	0.0	1.4	0.4	
Gatineau	9.4	29.2	45.7	13.3	0.0	1.6	0.8	82%
High / Haut	10.4	31.2	49.4	14.2	0.0	1.7	1.2	
								
Low / Bas	8.1	22.4	33.8	24.8	0.0	2.2	0.7	
Hochelaga	8.5	24.9	35.2	27.6	0.0	2.5	1.4	67%
High / Haut	9.4	26.6	38.0	29.5	0.0	2.6	2.0	
								
Low / Bas	11.2	49.2	19.2	9.9	0.0	1.6	0.4	
Honoré-Mercier	11.8	54.7	20.0	11.0	0.0	1.8	0.7	96%
High / Haut	13.0	58.5	21.6	11.8	0.0	1.9	1.1	
								
Low / Bas	10.1	35.2	37.5	6.3	0.0	2.3	0.8	
Hull – Aylmer	10.6	39.1	39.1	7.0	0.0	2.6	1.6	50%
High / Haut	11.7	41.9	42.2	7.5	0.0	2.8	2.4	
								
Low / Bas	12.0	13.5	31.5	29.3	0.0	5.7	0.3	
Joliette	12.6	15.0	32.9	32.5	0.0	6.4	0.7	50%
High / Haut	13.9	16.0	35.5	34.8	0.0	6.8	1.0	
								
Low / Bas	30.3	13.9	26.8	19.9	0.0	1.7	0.4	
Jonquière	31.9	15.5	27.9	22.1	0.0	1.9	0.7	58%
High / Haut	35.1	16.6	30.2	23.6	0.0	2.0	1.1	
								
Low / Bas	8.4	18.7	32.6	29.0	0.0	2.4	0.8	
La Pointe-de-l'Île	8.8	20.7	33.9	32.2	0.0	2.7	1.6	53%
High / Haut	9.7	22.2	36.7	34.5	0.0	2.8	2.4	
								
Low / Bas	10.7	25.5	33.2	20.9	0.0	2.0	0.2	
La Prairie	11.3	28.4	34.6	23.3	0.0	2.2	0.3	65%
High / Haut	12.4	30.3	37.4	24.9	0.0	2.3	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	40.3	11.1	23.1	17.5	0.0	1.7	0.0	
Lac-Saint-Jean	42.4	12.3	24.0	19.4	0.0	1.8	0.0	85%
High / Haut	46.6	13.2	26.0	20.8	0.0	2.0	0.0	
								
Low / Bas	23.9	47.4	14.8	1.9	0.0	4.2	0.0	
Lac-Saint-Louis	25.2	52.6	15.4	2.1	0.0	4.7	0.0	93%
High / Haut	27.7	56.3	16.7	2.2	0.0	5.0	0.0	
								
Low / Bas	10.1	32.2	29.6	17.4	0.0	3.1	0.0	
LaSalle – Émard – Verdun	10.6	35.8	30.8	19.3	0.0	3.5	0.0	63%
High / Haut	11.7	38.3	33.3	20.7	0.0	3.7	0.0	
								
Low / Bas	10.7	24.9	27.4	26.0	0.0	3.3	0.0	
Laurentides – Labelle	11.3	27.6	28.5	28.9	0.0	3.7	0.0	50%
High / Haut	12.4	29.5	30.8	30.9	0.0	4.0	0.0	
								
Low / Bas	4.4	19.9	32.1	31.2	0.0	3.3	0.8	
Laurier – Sainte-Marie	4.6	22.1	33.4	34.6	0.0	3.7	1.6	53%
High / Haut	5.1	23.6	36.1	37.0	0.0	3.9	2.4	
								
Low / Bas	16.4	35.0	29.8	9.2	0.0	2.1	0.1	
Laval-Les Îles	17.3	38.9	31.0	10.3	0.0	2.3	0.3	67%
High / Haut	19.0	41.6	33.5	11.0	0.0	2.5	0.4	
								
Low / Bas	43.8	9.8	25.4	12.1	0.0	2.2	0.3	
Lévis – Lotbinière	46.1	10.9	26.5	13.4	0.0	2.5	0.6	86%
High / Haut	50.7	11.7	28.6	14.3	0.0	2.6	0.9	
								
Low / Bas	11.4	24.4	31.0	21.9	0.0	3.0	0.5	
Longueuil – Charles-LeMoyne	12.0	27.1	32.2	24.3	0.0	3.3	1.0	63%
High / Haut	13.1	29.0	34.8	26.0	0.0	3.6	1.5	
								
Low / Bas	10.0	19.6	36.1	23.6	0.0	2.9	0.3	
Longueuil – Saint-Hubert	10.5	21.8	37.6	26.2	0.0	3.2	0.6	75%
High / Haut	11.5	23.3	40.6	28.1	0.0	3.5	1.0	
								
Low / Bas	22.8	23.8	25.5	18.1	0.0	1.9	0.4	
Louis-Hébert	24.0	26.4	26.5	20.1	0.0	2.1	0.9	50%
High / Haut	26.4	28.2	28.7	21.5	0.0	2.3	1.3	
								
Low / Bas	46.2	11.6	23.2	11.0	0.0	1.9	0.0	
Louis-Saint-Laurent	48.7	12.9	24.1	12.2	0.0	2.1	0.0	90%
High / Haut	53.5	13.8	26.1	13.1	0.0	2.2	0.0	
								
Low / Bas	14.0	11.2	36.2	28.2	0.0	3.5	0.0	
Manicouagan	14.7	12.5	37.7	31.3	0.0	3.9	0.0	65%
High / Haut	16.2	13.4	40.7	33.5	0.0	4.1	0.0	
								
Low / Bas	12.0	26.9	30.6	20.0	0.0	3.1	0.0	
Marc-Aurèle-Fortin	12.6	29.9	31.9	22.2	0.0	3.4	0.0	53%
High / Haut	13.8	32.0	34.4	23.8	0.0	3.6	0.0	
								
Low / Bas	50.5	11.3	17.0	13.1	0.0	1.9	0.0	
Mégantic – L'Érable	53.1	12.5	17.7	14.6	0.0	2.1	0.0	96%
High / Haut	58.4	13.4	19.1	15.6	0.0	2.3	0.0	
								
Low / Bas	11.0	15.6	37.2	26.4	0.0	2.8	0.0	
Mirabel	11.5	17.3	38.7	29.4	0.0	3.1	0.0	71%
High / Haut	12.7	18.5	41.8	31.4	0.0	3.3	0.0	
								
Low / Bas	10.7	23.7	31.3	23.2	0.0	3.1	0.3	
Montarville	11.3	26.3	32.6	25.8	0.0	3.4	0.5	65%
High / Haut	12.4	28.2	35.2	27.6	0.0	3.7	0.8	
								
Low / Bas	10.2	10.8	36.4	29.1	0.0	5.7	0.4	
Montcalm	10.8	12.0	38.0	32.3	0.0	6.3	0.7	63%
High / Haut	11.8	12.8	41.0	34.6	0.0	6.7	1.1	
								
Low / Bas	39.6	10.8	25.1	15.7	0.0	1.9	0.4	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	41.7	11.9	26.1	17.4	0.0	2.1	0.7	81%
High / Haut	45.9	12.8	28.2	18.7	0.0	2.2	1.1	
								
Low / Bas	31.1	49.7	7.9	1.6	0.0	1.6	0.1	
Mont-Royal	32.8	55.2	8.3	1.8	0.0	1.8	0.2	89%
High / Haut	36.0	59.1	8.9	1.9	0.0	1.9	0.3	
								
Low / Bas	14.7	52.7	17.2	2.5	0.0	4.3	0.3	
Notre-Dame-de-Grâce – Westmount	15.5	58.5	17.9	2.7	0.0	4.7	0.6	98%
High / Haut	17.1	62.6	19.3	2.9	0.0	5.1	0.9	
								
Low / Bas	7.7	35.9	38.1	8.0	0.0	2.4	0.4	
Outremont	8.1	39.9	39.7	8.9	0.0	2.7	0.7	50%
High / Haut	8.9	42.7	42.9	9.5	0.0	2.9	1.1	
								
Low / Bas	7.4	48.5	16.6	15.2	0.0	1.9	1.0	
Papineau	7.8	53.9	17.2	16.8	0.0	2.2	2.0	96%
High / Haut	8.6	57.7	18.6	18.0	0.0	2.3	3.1	
								
Low / Bas	10.2	20.3	29.4	29.6	0.0	2.9	0.0	
Pierre-Boucher – Les Patriotes – Verchères	10.7	22.6	30.6	32.9	0.0	3.3	0.0	56%
High / Haut	11.8	24.2	33.1	35.2	0.0	3.5	0.0	
								
Low / Bas	23.0	44.3	18.4	3.1	0.0	3.6	0.0	
Pierrefonds – Dollard	24.2	49.2	19.2	3.4	0.0	4.0	0.0	91%
High / Haut	26.7	52.7	20.7	3.6	0.0	4.2	0.0	
								
Low / Bas	23.6	32.2	27.0	7.3	0.0	2.0	0.5	
Pontiac	24.9	35.8	28.1	8.1	0.0	2.2	0.9	67%
High / Haut	27.3	38.3	30.4	8.7	0.0	2.4	1.4	
								
Low / Bas	31.2	12.6	30.2	16.5	0.0	3.1	0.0	
Portneuf – Jacques Cartier	32.8	14.0	31.5	18.3	0.0	3.5	0.0	53%
High / Haut	36.1	14.9	34.0	19.6	0.0	3.7	0.0	
								
Low / Bas	19.9	17.1	30.0	22.4	0.0	2.8	0.5	
Québec	20.9	18.9	31.2	24.8	0.0	3.2	0.9	65%
High / Haut	23.0	20.3	33.7	26.6	0.0	3.4	1.4	
								
Low / Bas	9.4	16.9	35.6	27.7	0.0	2.5	0.3	
Repentigny	9.9	18.8	37.1	30.8	0.0	2.7	0.7	65%
High / Haut	10.9	20.1	40.0	33.0	0.0	2.9	1.0	
								
Low / Bas	41.4	9.8	21.6	17.6	0.0	2.6	0.3	
Richmond – Arthabaska	43.6	10.9	22.5	19.5	0.0	2.8	0.7	88%
High / Haut	47.9	11.6	24.3	20.9	0.0	3.0	1.0	
								
Low / Bas	16.3	18.2	30.3	24.6	0.0	2.6	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.2	20.3	31.6	27.4	0.0	2.9	0.7	61%
High / Haut	18.9	21.7	34.1	29.3	0.0	3.1	1.1	
								
Low / Bas	11.6	21.1	34.7	21.8	0.0	3.1	0.3	
Rivière-des-Mille-Îles	12.2	23.5	36.2	24.2	0.0	3.5	0.5	77%
High / Haut	13.4	25.1	39.1	25.9	0.0	3.7	0.8	
								
Low / Bas	10.2	13.4	42.0	24.4	0.0	2.5	0.4	
Rivière-du-Nord	10.7	14.8	43.8	27.1	0.0	2.8	0.8	82%
High / Haut	11.8	15.9	47.3	29.0	0.0	3.0	1.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	5.1	18.2	37.9	27.6	0.0	2.3	0.8	
Rosemont – La Petite-Patrie	5.3	20.2	39.5	30.7	0.0	2.6	1.6	69%
High / Haut	5.9	21.6	42.7	32.9	0.0	2.7	2.4	
								
Low / Bas	19.9	11.6	36.1	22.3	0.0	2.8	0.3	
Saint-Hyacinthe – Bagot	21.0	12.9	37.6	24.8	0.0	3.1	0.6	77%
High / Haut	23.1	13.8	40.6	26.6	0.0	3.3	0.9	
								
Low / Bas	13.0	18.2	31.4	26.6	0.0	3.5	0.0	
Saint-Jean	13.7	20.2	32.7	29.5	0.0	3.9	0.0	58%
High / Haut	15.1	21.6	35.3	31.6	0.0	4.2	0.0	
								
Low / Bas	15.4	56.8	13.7	3.7	0.0	2.0	0.1	
Saint-Laurent	16.2	63.1	14.2	4.1	0.0	2.2	0.2	98%
High / Haut	17.8	67.5	15.4	4.4	0.0	2.3	0.3	
								
Low / Bas	11.5	56.4	15.9	5.8	0.0	1.8	0.1	
Saint-Léonard – Saint-Michel	12.1	62.6	16.6	6.5	0.0	2.0	0.2	98%
High / Haut	13.3	67.0	17.9	6.9	0.0	2.1	0.4	
								
Low / Bas	19.6	21.2	25.6	23.3	0.0	2.6	0.2	
Saint-Maurice – Champlain	20.6	23.5	26.7	25.9	0.0	2.9	0.3	50%
High / Haut	22.6	25.2	28.9	27.7	0.0	3.1	0.5	
								
Low / Bas	14.5	15.7	31.4	27.6	0.0	2.4	0.6	
Salaberry – Suroît	15.3	17.5	32.8	30.7	0.0	2.6	1.2	56%
High / Haut	16.8	18.7	35.4	32.8	0.0	2.8	1.7	
								
Low / Bas	17.8	18.5	33.7	20.3	0.0	2.7	0.0	
Shefford	18.8	20.6	35.1	22.6	0.0	3.0	0.0	77%
High / Haut	20.7	22.1	37.9	24.2	0.0	3.2	0.0	
								
Low / Bas	10.4	18.9	31.1	28.7	0.0	2.2	0.6	
Sherbrooke	11.0	21.0	32.4	31.9	0.0	2.5	1.3	50%
High / Haut	12.1	22.5	35.0	34.1	0.0	2.6	1.9	
								
Low / Bas	9.7	14.0	38.7	26.3	0.0	3.7	0.3	
Terrebonne	10.2	15.5	40.3	29.2	0.0	4.1	0.7	75%
High / Haut	11.2	16.6	43.5	31.2	0.0	4.4	1.0	
								
Low / Bas	11.2	19.9	35.9	22.6	0.0	2.8	0.3	
Thérèse-De Blainville	11.7	22.1	37.4	25.2	0.0	3.1	0.5	77%
High / Haut	12.9	23.7	40.4	26.9	0.0	3.3	0.8	
								
Low / Bas	15.0	19.4	35.8	19.8	0.0	2.5	0.3	
Trois-Rivières	15.8	21.6	37.3	22.0	0.0	2.8	0.5	81%
High / Haut	17.3	23.1	40.3	23.5	0.0	3.0	0.8	
								
Low / Bas	18.9	22.7	29.5	18.3	0.0	3.5	0.0	
Vaudreuil – Soulanges	19.9	25.2	30.7	20.3	0.0	3.9	0.0	63%
High / Haut	21.9	26.9	33.2	21.7	0.0	4.1	0.0	
								
Low / Bas	11.3	44.4	21.4	10.9	0.0	3.1	0.4	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	11.9	49.4	22.3	12.1	0.0	3.4	0.9	93%
High / Haut	13.1	52.8	24.1	13.0	0.0	3.7	1.3	
								
Low / Bas	13.3	35.7	24.0	16.1	0.0	2.3	0.4	
Vimy	14.0	39.7	25.0	17.9	0.0	2.5	0.9	80%
High / Haut	15.4	42.5	27.0	19.1	0.0	2.7	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.2	27.5	51.2	0.0	0.0	4.9	0.0	
Acadie – Bathurst	10.7	30.6	53.3	0.0	0.0	5.4	0.0	89%
High / Haut	11.8	32.7	57.6	0.0	0.0	5.8	0.0	
								
Low / Bas	14.9	57.5	14.1	0.0	0.0	5.2	0.0	
Beauséjour	15.6	63.9	14.7	0.0	0.0	5.7	0.0	99%
High / Haut	17.2	68.4	15.9	0.0	0.0	6.1	0.0	
								
Low / Bas	29.9	38.0	15.2	0.0	0.0	9.4	0.0	
Fredericton	31.5	42.2	15.9	0.0	0.0	10.5	0.0	73%
High / Haut	34.6	45.1	17.1	0.0	0.0	11.2	0.0	
								
Low / Bas	41.1	21.2	22.7	0.0	0.0	8.1	0.3	
Fundy Royal	43.2	23.5	23.6	0.0	0.0	9.0	0.6	86%
High / Haut	47.5	25.2	25.5	0.0	0.0	9.6	0.9	
								
Low / Bas	22.2	54.8	12.6	0.0	0.0	2.4	0.0	
Madawaska – Restigouche	23.3	60.9	13.1	0.0	0.0	2.7	0.0	97%
High / Haut	25.7	65.2	14.2	0.0	0.0	2.8	0.0	
								
Low / Bas	33.3	38.6	17.1	0.0	0.0	3.8	0.0	
Miramichi – Grand Lake	35.1	42.9	17.8	0.0	0.0	4.2	0.0	67%
High / Haut	38.6	45.9	19.2	0.0	0.0	4.5	0.0	
								
Low / Bas	20.1	47.9	18.5	0.0	0.0	5.7	0.0	
Moncton – Riverview – Dieppe	21.1	53.2	19.3	0.0	0.0	6.3	0.0	95%
High / Haut	23.3	57.0	20.9	0.0	0.0	6.8	0.0	
								
Low / Bas	38.9	26.8	19.0	0.0	0.0	8.5	0.0	
New Brunswick Southwest	40.9	29.8	19.8	0.0	0.0	9.4	0.0	75%
High / Haut	45.0	31.9	21.4	0.0	0.0	10.1	0.0	
								
Low / Bas	34.3	31.9	22.5	0.0	0.0	4.5	0.0	
Saint John – Rothesay	36.1	35.5	23.4	0.0	0.0	5.1	0.0	50%
High / Haut	39.7	38.0	25.3	0.0	0.0	5.4	0.0	
								
Low / Bas	38.6	33.7	16.4	0.0	0.0	4.4	0.0	
Tobique – Mactaquac	40.6	37.4	17.1	0.0	0.0	4.9	0.0	58%
High / Haut	44.7	40.0	18.5	0.0	0.0	5.2	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	14.9	60.9	11.8	0.0	0.0	3.8	0.0	
Cape Breton – Canso	15.7	67.7	12.3	0.0	0.0	4.3	0.0	99%
High / Haut	17.3	72.5	13.3	0.0	0.0	4.6	0.0	
								
Low / Bas	32.1	35.0	18.5	0.0	0.0	6.7	0.3	
Central Nova	33.8	38.9	19.3	0.0	0.0	7.4	0.6	63%
High / Haut	37.2	41.6	20.8	0.0	0.0	8.0	0.8	
								
Low / Bas	31.7	42.5	10.6	0.0	0.0	6.6	0.5	
Cumberland – Colchester	33.4	47.3	11.1	0.0	0.0	7.3	1.0	78%
High / Haut	36.7	50.6	11.9	0.0	0.0	7.9	1.5	
								
Low / Bas	11.9	51.3	24.1	0.0	0.0	4.8	0.0	
Dartmouth – Cole Harbour	12.5	57.0	25.1	0.0	0.0	5.3	0.0	95%
High / Haut	13.8	61.0	27.1	0.0	0.0	5.7	0.0	
								
Low / Bas	9.2	40.7	36.7	0.0	0.0	5.9	0.1	
Halifax	9.7	45.2	38.2	0.0	0.0	6.6	0.3	67%
High / Haut	10.7	48.4	41.3	0.0	0.0	7.0	0.4	
								
Low / Bas	14.6	54.3	17.7	0.0	0.0	5.2	0.0	
Halifax West	15.4	60.4	18.5	0.0	0.0	5.8	0.0	98%
High / Haut	16.9	64.6	20.0	0.0	0.0	6.2	0.0	
								
Low / Bas	17.3	56.2	12.1	0.0	0.0	4.7	0.8	
Kings – Hants	18.2	62.5	12.7	0.0	0.0	5.2	1.5	98%
High / Haut	20.0	66.8	13.7	0.0	0.0	5.5	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 17, 2015
Low / Bas	18.7	21.7	46.7	0.0	0.0	6.8	0.0	
Sackville – Preston – Chezzetcook	19.7	24.1	48.6	0.0	0.0	7.5	0.0	90%
High / Haut	21.6	25.8	52.5	0.0	0.0	8.1	0.0	
								
Low / Bas	23.7	33.9	28.2	0.0	0.0	6.3	0.5	
South Shore – St. Margaret's	25.0	37.7	29.4	0.0	0.0	7.1	0.9	69%
High / Haut	27.4	40.3	31.7	0.0	0.0	7.5	1.4	
								
Low / Bas	18.1	57.5	11.7	0.0	0.0	4.0	0.2	
Sydney – Victoria	19.0	63.9	12.2	0.0	0.0	4.5	0.5	98%
High / Haut	20.9	68.3	13.2	0.0	0.0	4.8	0.7	
								
Low / Bas	21.9	56.7	8.5	0.0	0.0	4.5	0.0	
West Nova	23.1	63.0	8.8	0.0	0.0	5.1	0.0	97%
High / Haut	25.4	67.4	9.5	0.0	0.0	5.4	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	16.9	65.8	5.8	0.0	0.0	2.1	0.4	
Cardigan	17.8	73.1	6.0	0.0	0.0	2.3	0.8	99%
High / Haut	19.6	78.2	6.5	0.0	0.0	2.5	1.1	
								
Low / Bas	15.3	58.5	15.1	0.0	0.0	2.8	0.0	
Charlottetown	16.1	65.0	15.7	0.0	0.0	3.1	0.0	99%
High / Haut	17.7	69.6	17.0	0.0	0.0	3.3	0.0	
								
Low / Bas	30.4	50.1	9.5	0.0	0.0	2.3	0.0	
Egmont	32.0	55.7	9.8	0.0	0.0	2.5	0.0	90%
High / Haut	35.2	59.5	10.6	0.0	0.0	2.7	0.0	
								
Low / Bas	18.3	59.7	8.8	0.0	0.0	4.8	0.0	
Malpeque	19.2	66.3	9.1	0.0	0.0	5.3	0.0	98%
High / Haut	21.1	71.0	9.9	0.0	0.0	5.7	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	14.6	41.7	14.4	0.0	0.0	1.0	11.1	
Avalon*	15.3	46.3	15.0	0.0	0.0	1.2	22.3	90%
High / Haut	16.9	49.5	16.2	0.0	0.0	1.2	33.4	
							*Other is Scott Andrews only	
Low / Bas	12.9	69.6	7.6	0.0	0.0	1.0	0.0	
Bonavista – Burin – Trinity	13.6	77.4	7.9	0.0	0.0	1.1	0.0	99%
High / Haut	15.0	82.8	8.5	0.0	0.0	1.2	0.0	
								
Low / Bas	12.8	69.9	7.4	0.0	0.0	1.0	0.0	
Coast of Bays – Central – Notre Dame	13.5	77.7	7.7	0.0	0.0	1.1	0.0	100%
High / Haut	14.8	83.2	8.3	0.0	0.0	1.2	0.0	
								
Low / Bas	25.3	52.6	14.3	0.0	0.0	0.0	0.0	
Labrador	26.6	58.5	14.9	0.0	0.0	0.0	0.0	95%
High / Haut	29.3	62.6	16.1	0.0	0.0	0.0	0.0	
								
Low / Bas	11.0	69.2	9.9	0.0	0.0	1.1	0.0	
Long Range Mountains	11.5	76.9	10.3	0.0	0.0	1.3	0.0	100%
High / Haut	12.7	82.2	11.2	0.0	0.0	1.3	0.0	
								
Low / Bas	13.3	15.7	63.6	0.0	0.0	1.9	0.2	
St. John's East	14.0	17.4	66.2	0.0	0.0	2.1	0.4	99%
High / Haut	15.3	18.6	71.5	0.0	0.0	2.2	0.6	
								
Low / Bas	9.2	48.7	34.1	0.0	0.0	0.6	0.0	
St. John's South – Mount Pearl	9.7	54.1	35.5	0.0	0.0	0.7	0.0	85%
High / Haut	10.7	57.9	38.3	0.0	0.0	0.7	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.5	30.6	33.3	0.0	0.0	3.1	0.0	
Northwest Territories	27.9	34.0	34.6	0.0	0.0	3.4	0.0	50%
High / Haut	30.7	36.4	37.4	0.0	0.0	3.6	0.0	
								
Low / Bas	35.3	43.6	11.9	0.0	0.0	1.8	0.0	
Nunavut	37.2	48.4	12.4	0.0	0.0	2.0	0.0	75%
High / Haut	40.9	51.8	13.4	0.0	0.0	2.1	0.0	
								
Low / Bas	23.9	44.7	13.3	0.0	0.0	10.2	0.0	
Yukon	25.2	49.7	13.8	0.0	0.0	11.3	0.0	90%
High / Haut	27.7	53.1	14.9	0.0	0.0	12.1	0.0	
