BRITISH COLUMBIA / COLOMBIE-BRITANNIQUE (ThreeHundredEight.com projections)								October 2, 2015
Low / Bas	48.4	18.1	20.9	0.0	0.0	6.1	0.2	
Abbotsford	51.0	20.1	21.8	0.0	0.0	6.8	0.3	94%
High / Haut	56.1	21.5	23.5	0.0	0.0	7.3	0.5	
								
Low / Bas	27.5	26.9	32.0	0.0	0.0	5.6	0.8	
Burnaby North – Seymour	28.9	29.9	33.3	0.0	0.0	6.3	1.6	58%
High / Haut	31.8	32.0	36.0	0.0	0.0	6.7	2.4	
								
Low / Bas	23.4	21.3	44.7	0.0	0.0	4.2	0.2	
Burnaby South	24.7	23.7	46.6	0.0	0.0	4.6	0.5	88%
High / Haut	27.1	25.3	50.3	0.0	0.0	4.9	0.7	
								
Low / Bas	37.8	11.6	34.1	0.0	0.0	8.6	1.1	
Cariboo – Prince George	39.7	12.9	35.6	0.0	0.0	9.6	2.3	61%
High / Haut	43.7	13.8	38.4	0.0	0.0	10.2	3.4	
								
Low / Bas	37.5	20.4	26.1	0.0	0.0	9.6	0.0	
Central Okanagan – Similkameen – Nicola	39.5	22.7	27.2	0.0	0.0	10.7	0.0	77%
High / Haut	43.5	24.2	29.3	0.0	0.0	11.4	0.0	
								
Low / Bas	40.6	22.0	24.1	0.0	0.0	6.2	0.4	
Chilliwack – Hope	42.8	24.4	25.1	0.0	0.0	6.9	0.8	84%
High / Haut	47.0	26.2	27.1	0.0	0.0	7.4	1.3	
								
Low / Bas	37.8	23.8	26.1	0.0	0.0	6.0	0.0	
Cloverdale – Langley City	39.8	26.4	27.2	0.0	0.0	6.6	0.0	77%
High / Haut	43.7	28.3	29.4	0.0	0.0	7.1	0.0	
								
Low / Bas	35.9	17.6	34.2	0.0	0.0	5.8	0.3	
Coquitlam – Port Coquitlam	37.8	19.6	35.6	0.0	0.0	6.5	0.6	56%
High / Haut	41.6	20.9	38.5	0.0	0.0	6.9	0.9	
								
Low / Bas	31.2	13.7	39.0	0.0	0.0	9.9	0.2	
Courtenay – Alberni	32.8	15.2	40.7	0.0	0.0	11.0	0.3	67%
High / Haut	36.1	16.2	43.9	0.0	0.0	11.8	0.5	
								
Low / Bas	28.9	12.6	42.6	0.0	0.0	9.7	0.2	
Cowichan – Malahat – Langford	30.5	14.1	44.3	0.0	0.0	10.8	0.3	78%
High / Haut	33.5	15.0	47.9	0.0	0.0	11.6	0.5	
								
Low / Bas	29.4	32.7	25.8	0.0	0.0	5.2	0.0	
Delta	31.0	36.4	26.9	0.0	0.0	5.8	0.0	63%
High / Haut	34.1	38.9	29.0	0.0	0.0	6.2	0.0	
								
Low / Bas	21.8	17.8	37.8	0.0	0.0	15.7	0.1	
Esquimalt – Saanich – Sooke	23.0	19.8	39.4	0.0	0.0	17.5	0.3	82%
High / Haut	25.3	21.2	42.5	0.0	0.0	18.7	0.4	
								
Low / Bas	30.4	28.7	31.5	0.0	0.0	3.0	0.0	
Fleetwood – Port Kells	32.0	31.8	32.8	0.0	0.0	3.3	0.0	50%
High / Haut	35.2	34.1	35.5	0.0	0.0	3.6	0.0	
								
Low / Bas	37.7	11.4	38.8	0.0	0.0	6.5	0.0	
Kamloops – Thompson – Cariboo	39.7	12.6	40.4	0.0	0.0	7.3	0.0	50%
High / Haut	43.6	13.5	43.7	0.0	0.0	7.8	0.0	
								
Low / Bas	44.5	25.6	23.7	0.0	0.0	0.0	0.0	
Kelowna – Lake Country	46.8	28.5	24.7	0.0	0.0	0.0	0.0	85%
High / Haut	51.5	30.5	26.7	0.0	0.0	0.0	0.0	
								
Low / Bas	35.8	10.9	38.4	0.0	0.0	9.1	0.0	
Kootenay – Columbia	37.7	12.1	40.0	0.0	0.0	10.1	0.0	56%
High / Haut	41.5	13.0	43.2	0.0	0.0	10.8	0.0	
								
Low / Bas	47.4	18.6	20.9	0.0	0.0	6.4	0.3	
Langley – Aldergrove	49.9	20.6	21.8	0.0	0.0	7.1	0.5	93%
High / Haut	54.9	22.1	23.5	0.0	0.0	7.6	0.8	
								
Low / Bas	36.0	17.1	34.1	0.0	0.0	6.0	0.4	
Mission – Matsqui – Fraser Canyon	37.9	19.0	35.6	0.0	0.0	6.6	0.9	56%
High / Haut	41.7	20.3	38.4	0.0	0.0	7.1	1.3	
								
Low / Bas	23.9	15.2	39.4	0.0	0.0	14.9	0.2	
Nanaimo – Ladysmith	25.1	16.9	41.1	0.0	0.0	16.5	0.3	81%
High / Haut	27.7	18.1	44.4	0.0	0.0	17.7	0.5	
								
Low / Bas	20.4	15.8	52.6	0.0	0.0	4.9	0.4	
New Westminster – Burnaby	21.5	17.5	54.7	0.0	0.0	5.5	0.8	95%
High / Haut	23.6	18.8	59.1	0.0	0.0	5.8	1.2	
								
Low / Bas	27.6	15.4	41.5	0.0	0.0	9.5	0.0	
North Island – Powell River	29.0	17.1	43.3	0.0	0.0	10.6	0.0	80%
High / Haut	31.9	18.3	46.7	0.0	0.0	11.3	0.0	
								
Low / Bas	35.1	16.2	28.3	0.0	0.0	14.0	0.0	
North Okanagan – Shuswap	36.9	18.0	29.5	0.0	0.0	15.6	0.0	67%
High / Haut	40.6	19.2	31.9	0.0	0.0	16.7	0.0	
								
Low / Bas	26.3	44.4	13.4	0.0	0.0	7.4	0.4	
North Vancouver	27.7	49.3	13.9	0.0	0.0	8.2	0.9	88%
High / Haut	30.5	52.8	15.0	0.0	0.0	8.8	1.3	
								
Low / Bas	33.4	15.3	39.0	0.0	0.0	6.1	0.3	
Pitt Meadows – Maple Ridge	35.1	17.0	40.6	0.0	0.0	6.7	0.5	63%
High / Haut	38.6	18.2	43.9	0.0	0.0	7.2	0.8	
								
Low / Bas	29.4	16.5	42.6	0.0	0.0	5.5	0.2	
Port Moody – Coquitlam	30.9	18.3	44.3	0.0	0.0	6.2	0.3	78%
High / Haut	34.0	19.6	47.9	0.0	0.0	6.6	0.5	
								
Low / Bas	45.3	11.2	27.7	0.0	0.0	8.0	1.1	
Prince George – Peace River – Northern Rockies	47.7	12.5	28.8	0.0	0.0	8.9	2.1	85%
High / Haut	52.5	13.3	31.1	0.0	0.0	9.5	3.2	
								
Low / Bas	36.4	33.8	17.1	0.0	0.0	5.7	0.0	
Richmond Centre	38.3	37.6	17.8	0.0	0.0	6.3	0.0	50%
High / Haut	42.1	40.2	19.2	0.0	0.0	6.7	0.0	
								
Low / Bas	20.6	11.0	9.6	0.0	0.0	50.0	0.2	
Saanich – Gulf Islands	21.7	12.2	10.0	0.0	0.0	55.6	0.5	95%
High / Haut	23.9	13.1	10.8	0.0	0.0	59.5	0.7	
								
Low / Bas	22.5	7.4	60.2	0.0	0.0	4.0	0.5	
Skeena – Bulkley Valley	23.6	8.2	62.7	0.0	0.0	4.5	1.0	97%
High / Haut	26.0	8.8	67.7	0.0	0.0	4.8	1.4	
								
Low / Bas	29.5	17.9	37.2	0.0	0.0	8.7	0.3	
South Okanagan – West Kootenay	31.1	19.9	38.8	0.0	0.0	9.7	0.5	67%
High / Haut	34.2	21.3	41.9	0.0	0.0	10.4	0.8	
								
Low / Bas	32.6	34.1	17.9	0.0	0.0	6.6	0.9	
South Surrey – White Rock	34.3	37.9	18.7	0.0	0.0	7.4	1.8	58%
High / Haut	37.7	40.5	20.1	0.0	0.0	7.9	2.7	
								
Low / Bas	30.6	34.8	22.2	0.0	0.0	4.9	0.2	
Steveston – Richmond East	32.2	38.6	23.1	0.0	0.0	5.5	0.5	65%
High / Haut	35.5	41.3	25.0	0.0	0.0	5.9	0.7	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	19.8	30.8	37.9	0.0	0.0	3.9	0.5	
Surrey Centre	20.8	34.3	39.5	0.0	0.0	4.3	1.1	63%
High / Haut	22.9	36.7	42.6	0.0	0.0	4.6	1.6	
								
Low / Bas	12.7	49.0	28.3	0.0	0.0	2.3	0.0	
Surrey – Newton	13.4	54.5	29.5	0.0	0.0	2.6	0.0	90%
High / Haut	14.8	58.3	31.9	0.0	0.0	2.8	0.0	
								
Low / Bas	12.5	44.6	20.2	0.0	0.0	14.0	0.3	
Vancouver Centre	13.2	49.6	21.1	0.0	0.0	15.6	0.6	93%
High / Haut	14.5	53.0	22.7	0.0	0.0	16.7	1.0	
								
Low / Bas	11.1	17.9	55.0	0.0	0.0	8.6	0.8	
Vancouver East	11.6	19.9	57.3	0.0	0.0	9.6	1.7	97%
High / Haut	12.8	21.3	61.8	0.0	0.0	10.2	2.5	
								
Low / Bas	22.6	37.1	24.8	0.0	0.0	8.2	0.0	
Vancouver Granville	23.8	41.2	25.9	0.0	0.0	9.1	0.0	81%
High / Haut	26.2	44.1	27.9	0.0	0.0	9.8	0.0	
								
Low / Bas	15.2	27.3	46.5	0.0	0.0	3.8	0.5	
Vancouver Kingsway	16.0	30.3	48.5	0.0	0.0	4.2	1.0	85%
High / Haut	17.6	32.5	52.3	0.0	0.0	4.5	1.5	
								
Low / Bas	16.4	58.7	10.4	0.0	0.0	4.9	0.6	
Vancouver Quadra	17.2	65.3	10.8	0.0	0.0	5.5	1.3	99%
High / Haut	18.9	69.8	11.7	0.0	0.0	5.8	1.9	
								
Low / Bas	22.4	47.5	18.0	0.0	0.0	3.1	0.7	
Vancouver South	23.6	52.8	18.8	0.0	0.0	3.5	1.4	94%
High / Haut	25.9	56.5	20.3	0.0	0.0	3.7	2.1	
								
Low / Bas	11.5	20.4	38.3	0.0	0.0	21.7	0.6	
Victoria	12.1	22.7	39.9	0.0	0.0	24.1	1.2	81%
High / Haut	13.3	24.2	43.1	0.0	0.0	25.8	1.9	
								
Low / Bas	25.9	35.8	19.4	0.0	0.0	10.7	0.4	
West Vancouver – Sunshine Coast – Sea to Sky Country	27.2	39.8	20.2	0.0	0.0	11.9	0.8	77%
High / Haut	30.0	42.6	21.8	0.0	0.0	12.8	1.3	
ALBERTA								
Low / Bas	59.3	16.5	14.6	0.0	0.0	3.7	0.0	
Banff – Airdrie	62.4	18.3	15.2	0.0	0.0	4.1	0.0	98%
High / Haut	68.6	19.6	16.4	0.0	0.0	4.4	0.0	
								
Low / Bas	76.0	4.8	11.9	0.0	0.0	2.0	0.0	
Battle River – Crowfoot	80.0	5.4	12.4	0.0	0.0	2.3	0.0	100%
High / Haut	88.0	5.7	13.4	0.0	0.0	2.4	0.0	
								
Low / Bas	72.5	8.0	10.1	0.0	0.0	1.8	1.1	
Bow River	76.3	8.9	10.6	0.0	0.0	2.0	2.2	100%
High / Haut	83.9	9.5	11.4	0.0	0.0	2.2	3.4	
								
Low / Bas	36.4	38.8	10.9	0.0	0.0	6.1	0.2	
Calgary Centre	38.3	43.1	11.4	0.0	0.0	6.8	0.4	61%
High / Haut	42.1	46.2	12.3	0.0	0.0	7.3	0.6	
								
Low / Bas	36.8	34.8	16.1	0.0	0.0	5.0	0.1	
Calgary Confederation	38.7	38.7	16.8	0.0	0.0	5.6	0.3	50%
High / Haut	42.6	41.4	18.1	0.0	0.0	6.0	0.4	
								
Low / Bas	46.1	31.0	12.8	0.0	0.0	2.2	0.6	
Calgary Forest Lawn	48.6	34.5	13.3	0.0	0.0	2.4	1.2	80%
High / Haut	53.4	36.9	14.4	0.0	0.0	2.6	1.8	
								
Low / Bas	62.5	14.6	12.8	0.0	0.0	2.5	0.9	
Calgary Heritage	65.8	16.2	13.3	0.0	0.0	2.8	1.9	99%
High / Haut	72.4	17.3	14.4	0.0	0.0	3.0	2.8	
								
Low / Bas	65.3	13.4	12.0	0.0	0.0	3.2	0.2	
Calgary Midnapore	68.8	14.9	12.5	0.0	0.0	3.5	0.3	99%
High / Haut	75.7	16.0	13.5	0.0	0.0	3.8	0.5	
								
Low / Bas	55.0	21.4	13.5	0.0	0.0	3.0	0.5	
Calgary Nose Hill	57.8	23.7	14.0	0.0	0.0	3.4	1.0	96%
High / Haut	63.6	25.4	15.1	0.0	0.0	3.6	1.6	
								
Low / Bas	52.2	25.5	12.5	0.0	0.0	3.4	0.0	
Calgary Rocky Ridge	54.9	28.3	13.0	0.0	0.0	3.8	0.0	92%
High / Haut	60.4	30.3	14.1	0.0	0.0	4.0	0.0	
								
Low / Bas	62.4	15.7	13.2	0.0	0.0	2.9	0.0	
Calgary Shepard	65.7	17.4	13.7	0.0	0.0	3.2	0.0	99%
High / Haut	72.3	18.6	14.8	0.0	0.0	3.4	0.0	
								
Low / Bas	45.6	30.7	11.5	0.0	0.0	4.1	0.7	
Calgary Signal Hill	48.0	34.1	11.9	0.0	0.0	4.5	1.4	78%
High / Haut	52.9	36.5	12.9	0.0	0.0	4.9	2.0	
								
Low / Bas	35.9	44.5	8.5	0.0	0.0	1.7	1.1	
Calgary Skyview	37.8	49.4	8.8	0.0	0.0	1.9	2.1	75%
High / Haut	41.5	52.9	9.5	0.0	0.0	2.0	3.2	
								
Low / Bas	32.4	32.3	25.6	0.0	0.0	2.0	0.5	
Edmonton Centre	34.1	35.9	26.6	0.0	0.0	2.2	1.1	53%
High / Haut	37.5	38.5	28.8	0.0	0.0	2.4	1.6	
								
Low / Bas	33.8	15.4	41.3	0.0	0.0	1.9	1.0	
Edmonton Griesbach	35.5	17.2	43.0	0.0	0.0	2.2	2.1	67%
High / Haut	39.1	18.4	46.5	0.0	0.0	2.3	3.1	
								
Low / Bas	43.5	18.9	29.2	0.0	0.0	1.8	0.4	
Edmonton Manning	45.8	21.0	30.4	0.0	0.0	2.0	0.8	81%
High / Haut	50.4	22.5	32.8	0.0	0.0	2.1	1.2	
								
Low / Bas	44.2	21.4	25.3	0.0	0.0	1.3	1.0	
Edmonton Mill Woods	46.5	23.8	26.3	0.0	0.0	1.4	2.0	87%
High / Haut	51.1	25.4	28.4	0.0	0.0	1.5	3.0	
								
Low / Bas	41.6	24.0	25.5	0.0	0.0	2.3	0.2	
Edmonton Riverbend	43.8	26.7	26.5	0.0	0.0	2.5	0.5	84%
High / Haut	48.1	28.6	28.7	0.0	0.0	2.7	0.7	
								
Low / Bas	30.0	5.7	55.6	0.0	0.0	1.1	1.5	
Edmonton Strathcona	31.6	6.3	57.9	0.0	0.0	1.2	3.0	92%
High / Haut	34.8	6.8	62.6	0.0	0.0	1.3	4.5	
								
Low / Bas	45.1	27.3	18.5	0.0	0.0	1.9	0.4	
Edmonton West	47.5	30.3	19.2	0.0	0.0	2.2	0.8	84%
High / Haut	52.2	32.5	20.8	0.0	0.0	2.3	1.2	
								
Low / Bas	64.1	11.8	16.1	0.0	0.0	2.0	0.3	
Edmonton – Wetaskiwin	67.4	13.1	16.8	0.0	0.0	2.2	0.5	99%
High / Haut	74.2	14.0	18.1	0.0	0.0	2.4	0.8	
								
Low / Bas	68.9	8.5	10.5	0.0	0.0	5.1	0.7	
Foothills	72.5	9.5	11.0	0.0	0.0	5.6	1.5	99%
High / Haut	79.7	10.1	11.8	0.0	0.0	6.0	2.2	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	47.9	27.4	14.5	0.0	0.0	2.5	0.6	
Fort McMurray – Cold Lake	50.4	30.5	15.1	0.0	0.0	2.8	1.3	86%
High / Haut	55.5	32.6	16.3	0.0	0.0	3.0	1.9	
								
Low / Bas	67.3	6.9	18.1	0.0	0.0	1.9	0.3	
Grande Prairie – Mackenzie	70.9	7.6	18.8	0.0	0.0	2.1	0.5	99%
High / Haut	78.0	8.2	20.4	0.0	0.0	2.3	0.8	
								
Low / Bas	65.3	11.9	14.3	0.0	0.0	2.3	0.3	
Lakeland	68.7	13.3	14.9	0.0	0.0	2.6	0.6	99%
High / Haut	75.6	14.2	16.1	0.0	0.0	2.7	0.9	
								
Low / Bas	42.4	16.8	31.0	0.0	0.0	2.5	0.8	
Lethbridge	44.6	18.7	32.3	0.0	0.0	2.8	1.6	77%
High / Haut	49.1	20.0	34.8	0.0	0.0	3.0	2.4	
								
Low / Bas	54.2	21.6	15.6	0.0	0.0	2.0	0.2	
Medicine Hat – Cardston – Warner	57.1	24.0	16.3	0.0	0.0	2.2	0.5	95%
High / Haut	62.8	25.6	17.6	0.0	0.0	2.4	0.7	
								
Low / Bas	67.6	8.3	16.1	0.0	0.0	2.1	0.3	
Peace River – Westlock	71.1	9.2	16.8	0.0	0.0	2.3	0.6	99%
High / Haut	78.2	9.9	18.1	0.0	0.0	2.5	0.8	
								
Low / Bas	67.9	7.7	16.7	0.0	0.0	2.4	0.0	
Red Deer – Lacombe	71.5	8.6	17.3	0.0	0.0	2.6	0.0	99%
High / Haut	78.6	9.2	18.7	0.0	0.0	2.8	0.0	
								
Low / Bas	69.7	7.5	13.9	0.0	0.0	2.5	0.6	
Red Deer – Mountain View	73.3	8.3	14.4	0.0	0.0	2.8	1.2	99%
High / Haut	80.7	8.9	15.6	0.0	0.0	3.0	1.7	
								
Low / Bas	37.6	14.4	17.5	0.0	0.0	1.9	12.0	
St. Albert – Edmonton	39.6	16.0	18.2	0.0	0.0	2.2	24.0	81%
High / Haut	43.5	17.1	19.7	0.0	0.0	2.3	36.1	
								
Low / Bas	37.1	13.8	13.0	0.0	0.0	2.0	14.9	
Sherwood Park – Fort Saskatchewan*	39.1	15.3	13.5	0.0	0.0	2.3	29.8	71%
High / Haut	43.0	16.4	14.6	0.0	0.0	2.4	44.7	
							*Other is James Ford only	
Low / Bas	65.7	11.3	14.6	0.0	0.0	1.9	0.5	
Sturgeon River	69.2	12.6	15.2	0.0	0.0	2.1	0.9	99%
High / Haut	76.1	13.4	16.4	0.0	0.0	2.3	1.4	
								
Low / Bas	63.6	13.4	14.3	0.0	0.0	2.5	0.2	
Yellowhead	67.0	14.9	14.8	0.0	0.0	2.8	0.5	99%
High / Haut	73.7	15.9	16.0	0.0	0.0	3.0	0.7	
SASKATCHEWAN								
Low / Bas	53.8	7.8	27.4	0.0	0.0	5.0	0.3	
Battlefords – Lloydminster	56.7	8.6	28.6	0.0	0.0	5.6	0.6	93%
High / Haut	62.3	9.2	30.9	0.0	0.0	6.0	0.8	
								
Low / Bas	56.3	9.0	24.1	0.0	0.0	5.0	0.0	
Carlton Trail – Eagle Creek	59.3	10.1	25.1	0.0	0.0	5.6	0.0	96%
High / Haut	65.2	10.8	27.1	0.0	0.0	6.0	0.0	
								
Low / Bas	56.2	13.0	19.8	0.0	0.0	5.2	0.0	
Cypress Hills – Grasslands	59.1	14.4	20.6	0.0	0.0	5.8	0.0	97%
High / Haut	65.0	15.4	22.3	0.0	0.0	6.2	0.0	
								
Low / Bas	36.3	11.6	42.1	0.0	0.0	4.5	0.0	
Desnethé – Missinippi – Churchill River	38.3	12.8	43.9	0.0	0.0	5.0	0.0	63%
High / Haut	42.1	13.7	47.4	0.0	0.0	5.4	0.0	
								
Low / Bas	49.0	8.6	31.2	0.0	0.0	5.1	0.4	
Moose Jaw – Lake Centre – Lanigan	51.5	9.5	32.5	0.0	0.0	5.6	0.8	86%
High / Haut	56.7	10.2	35.1	0.0	0.0	6.0	1.2	
								
Low / Bas	51.4	8.0	31.0	0.0	0.0	4.2	0.0	
Prince Albert	54.1	8.9	32.3	0.0	0.0	4.7	0.0	88%
High / Haut	59.5	9.5	34.9	0.0	0.0	5.0	0.0	
								
Low / Bas	32.6	18.8	37.0	0.0	0.0	5.2	0.3	
Regina – Lewvan	34.3	20.9	38.5	0.0	0.0	5.8	0.5	61%
High / Haut	37.7	22.4	41.6	0.0	0.0	6.2	0.8	
								
Low / Bas	42.0	10.6	36.5	0.0	0.0	5.5	0.0	
Regina – Qu'Appelle	44.2	11.7	38.0	0.0	0.0	6.1	0.0	65%
High / Haut	48.6	12.6	41.0	0.0	0.0	6.5	0.0	
								
Low / Bas	17.1	59.1	12.5	0.0	0.0	3.0	0.0	
Regina – Wascana	18.0	65.7	13.0	0.0	0.0	3.3	0.0	98%
High / Haut	19.8	70.3	14.0	0.0	0.0	3.5	0.0	
								
Low / Bas	34.7	16.6	38.2	0.0	0.0	4.7	0.0	
Saskatoon – Grasswood	36.5	18.4	39.8	0.0	0.0	5.2	0.0	58%
High / Haut	40.2	19.7	43.0	0.0	0.0	5.6	0.0	
								
Low / Bas	30.4	20.7	36.5	0.0	0.0	5.6	0.3	
Saskatoon – University	32.0	23.0	38.0	0.0	0.0	6.2	0.7	65%
High / Haut	35.2	24.6	41.1	0.0	0.0	6.7	1.0	
								
Low / Bas	28.2	16.3	41.0	0.0	0.0	7.4	0.6	
Saskatoon West	29.7	18.1	42.7	0.0	0.0	8.3	1.1	78%
High / Haut	32.7	19.4	46.2	0.0	0.0	8.8	1.7	
								
Low / Bas	54.7	13.7	19.3	0.0	0.0	6.3	0.0	
Souris – Moose Mountain	57.6	15.3	20.1	0.0	0.0	7.0	0.0	97%
High / Haut	63.4	16.3	21.7	0.0	0.0	7.5	0.0	
								
Low / Bas	50.9	15.9	22.6	0.0	0.0	4.8	0.0	
Yorkton – Melville	53.6	17.6	23.5	0.0	0.0	5.3	0.0	94%
High / Haut	58.9	18.8	25.4	0.0	0.0	5.7	0.0	
MANITOBA								
Low / Bas	47.2	22.5	15.5	0.0	0.0	8.2	0.0	
Brandon – Souris	49.7	25.0	16.2	0.0	0.0	9.1	0.0	90%
High / Haut	54.7	26.8	17.4	0.0	0.0	9.8	0.0	
								
Low / Bas	37.5	33.7	15.7	0.0	0.0	6.0	0.0	
Charleswood – St. James – Assiniboia – Headingley	39.5	37.5	16.4	0.0	0.0	6.7	0.0	56%
High / Haut	43.4	40.1	17.7	0.0	0.0	7.1	0.0	
								
Low / Bas	14.7	34.2	40.8	0.0	0.0	3.3	0.2	
Churchill – Keewatinook Aski	15.5	37.9	42.5	0.0	0.0	3.6	0.4	61%
High / Haut	17.1	40.6	45.9	0.0	0.0	3.9	0.6	
								
Low / Bas	43.0	11.9	19.8	0.0	0.0	6.7	6.7	
Dauphin – Swan River – Neepawa	45.3	13.2	20.6	0.0	0.0	7.4	13.5	90%
High / Haut	49.8	14.1	22.3	0.0	0.0	7.9	20.2	
								
Low / Bas	32.5	16.6	39.3	0.0	0.0	5.8	0.0	
Elmwood – Transcona	34.2	18.4	41.0	0.0	0.0	6.4	0.0	65%
High / Haut	37.6	19.7	44.2	0.0	0.0	6.9	0.0	
								
Low / Bas	40.6	17.9	29.1	0.0	0.0	5.0	0.8	
Kildonan – St. Paul	42.7	19.9	30.3	0.0	0.0	5.5	1.6	77%
High / Haut	47.0	21.3	32.7	0.0	0.0	5.9	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	59.6	13.2	9.6	0.0	0.0	10.4	0.5	
Portage – Lisgar	62.8	14.7	10.0	0.0	0.0	11.5	1.0	99%
High / Haut	69.0	15.7	10.8	0.0	0.0	12.4	1.5	
								
Low / Bas	57.0	18.0	13.8	0.0	0.0	5.0	0.0	
Provencher	60.0	20.0	14.3	0.0	0.0	5.6	0.0	98%
High / Haut	66.1	21.4	15.5	0.0	0.0	6.0	0.0	
								
Low / Bas	26.9	43.4	17.6	0.0	0.0	4.6	0.0	
Saint Boniface – Saint Vital	28.3	48.3	18.4	0.0	0.0	5.1	0.0	86%
High / Haut	31.1	51.7	19.8	0.0	0.0	5.4	0.0	
								
Low / Bas	52.6	10.9	23.8	0.0	0.0	6.5	0.3	
Selkirk – Interlake – Eastman	55.4	12.1	24.8	0.0	0.0	7.2	0.5	94%
High / Haut	60.9	13.0	26.7	0.0	0.0	7.7	0.8	
								
Low / Bas	16.6	20.3	45.1	0.0	0.0	10.7	0.5	
Winnipeg Centre	17.5	22.5	47.0	0.0	0.0	11.9	1.1	90%
High / Haut	19.3	24.1	50.7	0.0	0.0	12.8	1.6	
								
Low / Bas	14.0	52.6	23.3	0.0	0.0	2.3	0.0	
Winnipeg North	14.7	58.5	24.3	0.0	0.0	2.5	0.0	96%
High / Haut	16.2	62.6	26.2	0.0	0.0	2.7	0.0	
								
Low / Bas	26.2	53.0	9.9	0.0	0.0	2.9	0.0	
Winnipeg South	27.5	58.8	10.3	0.0	0.0	3.3	0.0	95%
High / Haut	30.3	63.0	11.2	0.0	0.0	3.5	0.0	
								
Low / Bas	24.3	46.4	16.6	0.0	0.0	5.0	0.0	
Winnipeg South Centre	25.6	51.5	17.3	0.0	0.0	5.6	0.0	91%
High / Haut	28.1	55.1	18.7	0.0	0.0	6.0	0.0	
ONTARIO								
Low / Bas	35.1	40.1	14.0	0.0	0.0	3.4	0.1	
Ajax	36.9	44.5	14.6	0.0	0.0	3.8	0.2	67%
High / Haut	40.6	47.6	15.7	0.0	0.0	4.1	0.3	
								
Low / Bas	24.6	19.1	46.7	0.0	0.0	3.8	0.0	
Algoma – Manitoulin – Kapuskasing	25.9	21.2	48.6	0.0	0.0	4.2	0.0	89%
High / Haut	28.5	22.7	52.5	0.0	0.0	4.5	0.0	
								
Low / Bas	40.1	35.2	13.2	0.0	0.0	4.1	0.2	
Aurora – Oak Ridges – Richmond Hill	42.2	39.2	13.7	0.0	0.0	4.5	0.4	58%
High / Haut	46.4	41.9	14.8	0.0	0.0	4.8	0.6	
								
Low / Bas	49.3	17.6	18.7	0.0	0.0	6.9	0.7	
Barrie – Innisfil	51.9	19.6	19.5	0.0	0.0	7.6	1.4	95%
High / Haut	57.1	20.9	21.0	0.0	0.0	8.2	2.1	
								
Low / Bas	41.4	24.2	18.7	0.0	0.0	8.0	0.5	
Barrie – Springwater – Oro-Medonte	43.6	26.9	19.5	0.0	0.0	8.9	1.1	82%
High / Haut	48.0	28.8	21.0	0.0	0.0	9.6	1.6	
								
Low / Bas	38.2	29.0	20.8	0.0	0.0	4.9	0.3	
Bay of Quinte	40.2	32.2	21.7	0.0	0.0	5.4	0.5	67%
High / Haut	44.2	34.5	23.4	0.0	0.0	5.8	0.8	
								
Low / Bas	15.4	36.6	34.9	0.0	0.0	5.0	0.6	
Beaches – East York	16.2	40.7	36.3	0.0	0.0	5.6	1.2	61%
High / Haut	17.8	43.5	39.2	0.0	0.0	6.0	1.8	
								
Low / Bas	36.3	32.2	19.2	0.0	0.0	5.1	0.1	
Brampton Centre	38.2	35.8	20.0	0.0	0.0	5.7	0.3	56%
High / Haut	42.0	38.3	21.6	0.0	0.0	6.1	0.4	
								
Low / Bas	20.1	39.4	31.5	0.0	0.0	2.0	0.0	
Brampton East	21.2	43.8	32.8	0.0	0.0	2.2	0.0	73%
High / Haut	23.3	46.8	35.5	0.0	0.0	2.4	0.0	
								
Low / Bas	37.7	35.3	15.4	0.0	0.0	4.3	0.1	
Brampton North	39.7	39.2	16.0	0.0	0.0	4.7	0.3	50%
High / Haut	43.7	42.0	17.3	0.0	0.0	5.1	0.4	
								
Low / Bas	34.0	43.0	13.0	0.0	0.0	2.6	0.0	
Brampton South	35.8	47.8	13.6	0.0	0.0	2.9	0.0	75%
High / Haut	39.4	51.1	14.6	0.0	0.0	3.1	0.0	
								
Low / Bas	28.4	46.0	16.3	0.0	0.0	1.9	0.0	
Brampton West	29.9	51.1	17.0	0.0	0.0	2.1	0.0	88%
High / Haut	32.9	54.6	18.3	0.0	0.0	2.2	0.0	
								
Low / Bas	39.2	24.8	24.8	0.0	0.0	3.9	0.5	
Brantford – Brant	41.3	27.6	25.8	0.0	0.0	4.3	1.0	78%
High / Haut	45.4	29.5	27.9	0.0	0.0	4.6	1.5	
								
Low / Bas	42.8	24.1	16.2	0.0	0.0	10.2	0.0	
Bruce – Grey – Owen Sound	45.0	26.8	16.9	0.0	0.0	11.3	0.0	85%
High / Haut	49.5	28.7	18.2	0.0	0.0	12.1	0.0	
								
Low / Bas	43.1	30.0	16.0	0.0	0.0	4.2	0.0	
Burlington	45.4	33.3	16.6	0.0	0.0	4.6	0.0	77%
High / Haut	49.9	35.7	18.0	0.0	0.0	5.0	0.0	
								
Low / Bas	42.2	26.1	19.8	0.0	0.0	4.6	0.4	
Cambridge	44.5	29.0	20.6	0.0	0.0	5.1	0.8	81%
High / Haut	48.9	31.1	22.3	0.0	0.0	5.4	1.2	
								
Low / Bas	49.7	27.3	11.4	0.0	0.0	4.9	0.0	
Carleton	52.3	30.3	11.8	0.0	0.0	5.5	0.0	88%
High / Haut	57.6	32.5	12.8	0.0	0.0	5.9	0.0	
								
Low / Bas	44.0	21.9	23.8	0.0	0.0	4.1	0.0	
Chatham-Kent – Leamington	46.3	24.3	24.8	0.0	0.0	4.5	0.0	88%
High / Haut	51.0	26.0	26.8	0.0	0.0	4.9	0.0	
								
Low / Bas	9.8	33.6	45.6	0.0	0.0	3.8	0.4	
Davenport	10.3	37.3	47.5	0.0	0.0	4.2	0.7	73%
High / Haut	11.3	39.9	51.3	0.0	0.0	4.5	1.1	
								
Low / Bas	23.9	47.5	17.7	0.0	0.0	3.2	0.0	
Don Valley East	25.2	52.8	18.4	0.0	0.0	3.5	0.0	93%
High / Haut	27.7	56.5	19.9	0.0	0.0	3.8	0.0	
								
Low / Bas	29.9	44.9	16.3	0.0	0.0	1.4	0.0	
Don Valley North	31.5	49.9	17.0	0.0	0.0	1.6	0.0	85%
High / Haut	34.7	53.4	18.3	0.0	0.0	1.7	0.0	
								
Low / Bas	31.3	47.9	8.1	0.0	0.0	3.8	0.6	
Don Valley West	32.9	53.3	8.4	0.0	0.0	4.3	1.1	87%
High / Haut	36.2	57.0	9.1	0.0	0.0	4.6	1.7	
								
Low / Bas	47.3	17.0	11.2	0.0	0.0	17.6	0.0	
Dufferin – Caledon	49.8	18.9	11.7	0.0	0.0	19.6	0.0	94%
High / Haut	54.8	20.3	12.6	0.0	0.0	20.9	0.0	
								
Low / Bas	46.3	20.0	22.0	0.0	0.0	4.7	0.5	
Durham	48.7	22.2	22.9	0.0	0.0	5.2	0.9	91%
High / Haut	53.6	23.8	24.8	0.0	0.0	5.6	1.4	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	34.3	40.1	14.4	0.0	0.0	3.1	0.4	
Eglinton – Lawrence	36.1	44.5	15.0	0.0	0.0	3.5	0.8	69%
High / Haut	39.8	47.7	16.2	0.0	0.0	3.7	1.3	
								
Low / Bas	45.3	19.7	23.1	0.0	0.0	4.1	0.9	
Elgin – Middlesex – London	47.7	21.9	24.1	0.0	0.0	4.5	1.8	90%
High / Haut	52.5	23.4	26.0	0.0	0.0	4.8	2.7	
								
Low / Bas	40.4	19.4	30.9	0.0	0.0	3.0	0.2	
Essex	42.6	21.6	32.2	0.0	0.0	3.3	0.3	73%
High / Haut	46.8	23.1	34.8	0.0	0.0	3.6	0.5	
								
Low / Bas	35.2	42.8	10.3	0.0	0.0	3.0	0.7	
Etobicoke Centre	37.1	47.5	10.7	0.0	0.0	3.4	1.3	73%
High / Haut	40.8	50.9	11.6	0.0	0.0	3.6	2.0	
								
Low / Bas	34.0	36.6	17.9	0.0	0.0	3.8	0.4	
Etobicoke – Lakeshore	35.8	40.6	18.7	0.0	0.0	4.3	0.7	61%
High / Haut	39.4	43.5	20.1	0.0	0.0	4.6	1.1	
								
Low / Bas	21.3	48.2	18.0	0.0	0.0	4.1	0.4	
Etobicoke North	22.4	53.6	18.7	0.0	0.0	4.5	0.7	95%
High / Haut	24.7	57.3	20.2	0.0	0.0	4.9	1.1	
								
Low / Bas	45.8	22.7	20.0	0.0	0.0	5.2	0.0	
Flamborough – Glanbrook	48.2	25.2	20.8	0.0	0.0	5.8	0.0	90%
High / Haut	53.1	27.0	22.5	0.0	0.0	6.2	0.0	
								
Low / Bas	37.1	37.7	13.4	0.0	0.0	4.1	0.2	
Glengarry – Prescott – Russell	39.1	41.9	14.0	0.0	0.0	4.5	0.5	56%
High / Haut	43.0	44.9	15.1	0.0	0.0	4.9	0.7	
								
Low / Bas	23.2	45.2	14.6	0.0	0.0	8.0	0.7	
Guelph	24.4	50.2	15.2	0.0	0.0	8.9	1.3	91%
High / Haut	26.8	53.7	16.4	0.0	0.0	9.5	2.0	
								
Low / Bas	39.7	31.5	16.5	0.0	0.0	3.8	0.9	
Haldimand – Norfolk	41.7	35.0	17.2	0.0	0.0	4.3	1.8	65%
High / Haut	45.9	37.4	18.6	0.0	0.0	4.6	2.8	
								
Low / Bas	46.7	18.9	21.4	0.0	0.0	6.8	0.0	
Haliburton – Kawaratha Lakes – Brock	49.2	21.0	22.3	0.0	0.0	7.5	0.0	92%
High / Haut	54.1	22.5	24.1	0.0	0.0	8.0	0.0	
								
Low / Bas	17.2	16.8	54.5	0.0	0.0	4.5	0.8	
Hamilton Centre	18.1	18.6	56.7	0.0	0.0	5.0	1.6	97%
High / Haut	19.9	19.9	61.3	0.0	0.0	5.3	2.4	
								
Low / Bas	27.9	20.7	41.4	0.0	0.0	3.4	0.3	
Hamilton East – Stoney Creek	29.4	23.0	43.2	0.0	0.0	3.8	0.6	78%
High / Haut	32.3	24.7	46.6	0.0	0.0	4.1	0.9	
								
Low / Bas	25.9	21.9	41.2	0.0	0.0	3.6	0.8	
Hamilton Mountain	27.2	24.3	42.9	0.0	0.0	4.0	1.5	81%
High / Haut	29.9	26.0	46.4	0.0	0.0	4.3	2.3	
								
Low / Bas	30.3	33.5	24.8	0.0	0.0	4.6	0.0	
Hamilton West – Ancaster – Dundas	31.9	37.2	25.8	0.0	0.0	5.1	0.0	63%
High / Haut	35.1	39.8	27.9	0.0	0.0	5.5	0.0	
								
Low / Bas	45.5	23.0	21.1	0.0	0.0	4.2	0.0	
Hastings – Lennox and Addington	47.9	25.5	21.9	0.0	0.0	4.7	0.0	89%
High / Haut	52.7	27.3	23.7	0.0	0.0	5.0	0.0	
								
Low / Bas	14.9	54.0	21.5	0.0	0.0	1.7	0.0	
Humber River – Black Creek	15.7	60.0	22.4	0.0	0.0	1.9	0.0	97%
High / Haut	17.3	64.2	24.2	0.0	0.0	2.1	0.0	
								
Low / Bas	45.8	22.3	22.3	0.0	0.0	3.4	0.0	
Huron – Bruce	48.2	24.8	23.3	0.0	0.0	3.7	0.0	90%
High / Haut	53.0	26.5	25.1	0.0	0.0	4.0	0.0	
								
Low / Bas	38.3	35.6	13.4	0.0	0.0	5.6	0.0	
Kanata – Carleton	40.3	39.5	14.0	0.0	0.0	6.2	0.0	50%
High / Haut	44.3	42.3	15.1	0.0	0.0	6.6	0.0	
								
Low / Bas	36.4	27.5	26.3	0.0	0.0	3.0	0.2	
Kenora	38.3	30.5	27.4	0.0	0.0	3.3	0.5	67%
High / Haut	42.1	32.7	29.6	0.0	0.0	3.6	0.7	
								
Low / Bas	23.9	45.8	17.3	0.0	0.0	4.9	0.2	
Kingston and the Islands	25.2	50.8	18.1	0.0	0.0	5.4	0.5	91%
High / Haut	27.7	54.4	19.5	0.0	0.0	5.8	0.7	
								
Low / Bas	42.9	36.2	10.6	0.0	0.0	3.3	0.0	
King – Vaughan	45.2	40.2	11.0	0.0	0.0	3.6	0.0	61%
High / Haut	49.7	43.0	11.9	0.0	0.0	3.9	0.0	
								
Low / Bas	30.0	35.9	21.2	0.0	0.0	5.2	0.4	
Kitchener Centre	31.6	39.8	22.0	0.0	0.0	5.8	0.8	69%
High / Haut	34.7	42.6	23.8	0.0	0.0	6.2	1.2	
								
Low / Bas	43.0	30.2	15.3	0.0	0.0	4.3	0.2	
Kitchener – Conestoga	45.3	33.5	16.0	0.0	0.0	4.7	0.5	75%
High / Haut	49.8	35.8	17.3	0.0	0.0	5.1	0.7	
								
Low / Bas	39.5	25.5	22.8	0.0	0.0	5.0	0.4	
Kitchener South – Hespeler	41.6	28.4	23.7	0.0	0.0	5.5	0.8	78%
High / Haut	45.7	30.4	25.6	0.0	0.0	5.9	1.2	
								
Low / Bas	48.8	19.5	21.5	0.0	0.0	4.2	0.0	
Lambton – Kent – Middlesex	51.3	21.6	22.4	0.0	0.0	4.6	0.0	93%
High / Haut	56.5	23.1	24.2	0.0	0.0	5.0	0.0	
								
Low / Bas	46.0	21.2	20.3	0.0	0.0	5.8	0.2	
Lanark – Frontenac – Kingston	48.4	23.5	21.1	0.0	0.0	6.5	0.5	90%
High / Haut	53.2	25.2	22.8	0.0	0.0	6.9	0.7	
								
Low / Bas	50.2	21.3	16.0	0.0	0.0	6.2	0.0	
Leeds – Grenville – Thousand Islands and Rideau Lakes	52.8	23.6	16.7	0.0	0.0	6.9	0.0	94%
High / Haut	58.1	25.3	18.0	0.0	0.0	7.3	0.0	
								
Low / Bas	26.2	16.3	47.6	0.0	0.0	3.7	0.3	
London – Fanshawe	27.6	18.1	49.6	0.0	0.0	4.2	0.5	88%
High / Haut	30.4	19.3	53.6	0.0	0.0	4.5	0.8	
								
Low / Bas	30.3	38.1	19.9	0.0	0.0	4.3	0.1	
London North Centre	31.8	42.3	20.8	0.0	0.0	4.8	0.3	73%
High / Haut	35.0	45.3	22.4	0.0	0.0	5.1	0.4	
								
Low / Bas	34.9	33.5	20.8	0.0	0.0	3.1	0.4	
London West	36.8	37.3	21.7	0.0	0.0	3.5	0.8	50%
High / Haut	40.5	39.9	23.4	0.0	0.0	3.7	1.2	
								
Low / Bas	39.3	36.6	14.0	0.0	0.0	3.1	0.0	
Markham – Stouffville	41.3	40.6	14.6	0.0	0.0	3.5	0.0	50%
High / Haut	45.5	43.5	15.7	0.0	0.0	3.7	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	25.8	44.7	19.0	0.0	0.0	3.0	0.0	
Markham – Thornhill	27.2	49.7	19.8	0.0	0.0	3.3	0.0	89%
High / Haut	29.9	53.2	21.4	0.0	0.0	3.5	0.0	
								
Low / Bas	34.1	40.9	14.1	0.0	0.0	3.6	0.0	
Markham – Unionville	35.9	45.4	14.6	0.0	0.0	4.0	0.0	71%
High / Haut	39.5	48.6	15.8	0.0	0.0	4.3	0.0	
								
Low / Bas	43.4	31.0	13.8	0.0	0.0	4.6	0.2	
Milton	45.7	34.4	14.4	0.0	0.0	5.1	0.5	75%
High / Haut	50.2	36.8	15.5	0.0	0.0	5.5	0.7	
								
Low / Bas	29.4	45.2	15.3	0.0	0.0	2.6	0.0	
Mississauga Centre	30.9	50.3	15.9	0.0	0.0	2.9	0.0	86%
High / Haut	34.0	53.8	17.2	0.0	0.0	3.1	0.0	
								
Low / Bas	32.3	43.6	13.9	0.0	0.0	2.4	0.1	
Mississauga East – Cooksville	34.0	48.5	14.5	0.0	0.0	2.7	0.3	80%
High / Haut	37.4	51.9	15.7	0.0	0.0	2.9	0.4	
								
Low / Bas	35.0	41.9	12.8	0.0	0.0	3.0	0.0	
Mississauga – Erin Mills	36.8	46.5	13.3	0.0	0.0	3.4	0.0	71%
High / Haut	40.5	49.8	14.4	0.0	0.0	3.6	0.0	
								
Low / Bas	34.5	44.0	10.0	0.0	0.0	3.4	0.4	
Mississauga – Lakeshore	36.3	48.8	10.4	0.0	0.0	3.8	0.7	77%
High / Haut	39.9	52.3	11.2	0.0	0.0	4.0	1.1	
								
Low / Bas	24.8	45.9	19.1	0.0	0.0	2.3	0.2	
Mississauga – Malton	26.1	51.0	19.9	0.0	0.0	2.6	0.5	90%
High / Haut	28.7	54.6	21.5	0.0	0.0	2.7	0.7	
								
Low / Bas	34.0	41.9	11.9	0.0	0.0	4.1	0.4	
Mississauga – Streetsville	35.8	46.5	12.4	0.0	0.0	4.5	0.8	73%
High / Haut	39.4	49.8	13.4	0.0	0.0	4.8	1.2	
								
Low / Bas	35.5	35.6	15.3	0.0	0.0	4.8	0.9	
Nepean	37.4	39.5	15.9	0.0	0.0	5.4	1.8	56%
High / Haut	41.2	42.3	17.2	0.0	0.0	5.8	2.7	
								
Low / Bas	42.9	30.5	13.3	0.0	0.0	5.2	0.7	
Newmarket – Aurora	45.2	33.9	13.8	0.0	0.0	5.8	1.4	75%
High / Haut	49.7	36.2	14.9	0.0	0.0	6.2	2.1	
								
Low / Bas	30.0	19.4	41.0	0.0	0.0	3.1	0.4	
Niagara Centre	31.6	21.5	42.7	0.0	0.0	3.4	0.7	75%
High / Haut	34.8	23.0	46.1	0.0	0.0	3.7	1.1	
								
Low / Bas	42.1	24.3	22.5	0.0	0.0	4.8	0.0	
Niagara Falls	44.3	27.0	23.4	0.0	0.0	5.3	0.0	84%
High / Haut	48.7	28.9	25.3	0.0	0.0	5.7	0.0	
								
Low / Bas	50.1	19.5	17.1	0.0	0.0	5.7	0.7	
Niagara West	52.7	21.7	17.8	0.0	0.0	6.3	1.5	95%
High / Haut	58.0	23.2	19.3	0.0	0.0	6.7	2.2	
								
Low / Bas	21.0	18.6	51.0	0.0	0.0	3.4	0.2	
Nickel Belt	22.1	20.6	53.2	0.0	0.0	3.8	0.3	95%
High / Haut	24.4	22.1	57.4	0.0	0.0	4.0	0.5	
								
Low / Bas	26.5	43.1	16.3	0.0	0.0	6.5	0.0	
Nipissing – Timiskaming	27.9	47.9	17.0	0.0	0.0	7.3	0.0	86%
High / Haut	30.7	51.2	18.3	0.0	0.0	7.8	0.0	
								
Low / Bas	39.3	29.3	18.7	0.0	0.0	6.0	0.0	
Northumberland – Peterborough South	41.4	32.5	19.4	0.0	0.0	6.7	0.0	69%
High / Haut	45.5	34.8	21.0	0.0	0.0	7.1	0.0	
								
Low / Bas	39.4	38.0	11.2	0.0	0.0	4.2	0.0	
Oakville	41.4	42.2	11.7	0.0	0.0	4.7	0.0	50%
High / Haut	45.6	45.1	12.6	0.0	0.0	5.0	0.0	
								
Low / Bas	38.9	36.5	13.7	0.0	0.0	3.9	0.0	
Oakville North – Burlington	40.9	40.5	14.2	0.0	0.0	4.3	0.0	50%
High / Haut	45.0	43.4	15.4	0.0	0.0	4.6	0.0	
								
Low / Bas	30.8	48.3	10.1	0.0	0.0	3.0	0.0	
Orléans	32.5	53.7	10.5	0.0	0.0	3.3	0.0	88%
High / Haut	35.7	57.5	11.4	0.0	0.0	3.5	0.0	
								
Low / Bas	44.5	10.9	34.2	0.0	0.0	4.6	0.2	
Oshawa	46.9	12.1	35.7	0.0	0.0	5.1	0.3	75%
High / Haut	51.6	12.9	38.5	0.0	0.0	5.4	0.5	
								
Low / Bas	15.3	25.0	45.8	0.0	0.0	5.7	1.0	
Ottawa Centre	16.1	27.8	47.7	0.0	0.0	6.4	2.0	86%
High / Haut	17.8	29.7	51.5	0.0	0.0	6.8	3.0	
								
Low / Bas	22.5	50.5	14.1	0.0	0.0	3.3	1.0	
Ottawa South	23.7	56.1	14.6	0.0	0.0	3.6	2.0	95%
High / Haut	26.0	60.0	15.8	0.0	0.0	3.9	3.0	
								
Low / Bas	19.1	44.4	22.5	0.0	0.0	5.6	0.4	
Ottawa – Vanier	20.2	49.4	23.5	0.0	0.0	6.3	0.7	91%
High / Haut	22.2	52.8	25.3	0.0	0.0	6.7	1.1	
								
Low / Bas	30.2	40.1	16.5	0.0	0.0	4.7	0.6	
Ottawa West – Nepean	31.8	44.6	17.2	0.0	0.0	5.2	1.2	77%
High / Haut	35.0	47.7	18.5	0.0	0.0	5.6	1.8	
								
Low / Bas	51.0	13.5	23.3	0.0	0.0	5.6	0.5	
Oxford	53.7	15.0	24.2	0.0	0.0	6.2	1.0	94%
High / Haut	59.1	16.0	26.2	0.0	0.0	6.6	1.4	
								
Low / Bas	10.4	38.5	39.0	0.0	0.0	3.6	0.9	
Parkdale – High Park	11.0	42.8	40.6	0.0	0.0	4.0	1.7	56%
High / Haut	12.1	45.8	43.8	0.0	0.0	4.2	2.6	
								
Low / Bas	45.9	15.4	21.1	0.0	0.0	10.0	0.8	
Parry Sound – Muskoka	48.3	17.1	22.0	0.0	0.0	11.1	1.5	92%
High / Haut	53.1	18.3	23.8	0.0	0.0	11.9	2.3	
								
Low / Bas	40.9	25.4	19.7	0.0	0.0	6.0	0.8	
Perth – Wellington	43.1	28.3	20.5	0.0	0.0	6.7	1.5	80%
High / Haut	47.4	30.3	22.1	0.0	0.0	7.1	2.3	
								
Low / Bas	36.3	29.3	22.5	0.0	0.0	4.7	0.3	
Peterborough – Kawartha	38.2	32.6	23.4	0.0	0.0	5.2	0.6	63%
High / Haut	42.0	34.9	25.3	0.0	0.0	5.6	0.9	
								
Low / Bas	34.7	40.3	12.5	0.0	0.0	5.1	0.0	
Pickering – Uxbridge	36.5	44.8	13.1	0.0	0.0	5.6	0.0	69%
High / Haut	40.1	48.0	14.1	0.0	0.0	6.0	0.0	
								
Low / Bas	44.6	17.2	11.8	0.0	0.0	2.1	9.6	
Renfrew – Nipissing – Pembroke	46.9	19.1	12.3	0.0	0.0	2.4	19.3	93%
High / Haut	51.6	20.4	13.3	0.0	0.0	2.5	28.9	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	29.1	44.9	14.0	0.0	0.0	4.4	0.0	
Richmond Hill	30.6	49.8	14.6	0.0	0.0	4.9	0.0	86%
High / Haut	33.7	53.3	15.7	0.0	0.0	5.3	0.0	
								
Low / Bas	41.0	27.1	20.5	0.0	0.0	4.6	0.2	
St. Catharines	43.1	30.1	21.3	0.0	0.0	5.1	0.3	77%
High / Haut	47.5	32.3	23.0	0.0	0.0	5.5	0.5	
								
Low / Bas	41.2	20.6	28.8	0.0	0.0	3.4	0.0	
Sarnia – Lambton	43.3	22.9	30.0	0.0	0.0	3.8	0.0	78%
High / Haut	47.7	24.5	32.4	0.0	0.0	4.0	0.0	
								
Low / Bas	31.2	28.8	29.6	0.0	0.0	3.6	0.2	
Sault Ste. Marie	32.9	32.0	30.8	0.0	0.0	4.0	0.3	50%
High / Haut	36.1	34.2	33.3	0.0	0.0	4.3	0.5	
								
Low / Bas	24.8	52.0	12.5	0.0	0.0	2.0	0.4	
Scarborough – Agincourt	26.1	57.8	13.0	0.0	0.0	2.3	0.8	95%
High / Haut	28.7	61.8	14.1	0.0	0.0	2.4	1.2	
								
Low / Bas	26.2	38.9	24.4	0.0	0.0	2.9	0.2	
Scarborough Centre	27.6	43.2	25.5	0.0	0.0	3.2	0.5	81%
High / Haut	30.4	46.2	27.5	0.0	0.0	3.5	0.7	
								
Low / Bas	24.6	43.0	21.6	0.0	0.0	2.5	0.5	
Scarborough – Guildwood	25.8	47.8	22.5	0.0	0.0	2.8	1.0	88%
High / Haut	28.4	51.2	24.3	0.0	0.0	3.0	1.6	
								
Low / Bas	23.7	35.9	31.0	0.0	0.0	1.8	0.5	
Scarborough North	24.9	39.8	32.3	0.0	0.0	2.0	0.9	67%
High / Haut	27.4	42.6	34.9	0.0	0.0	2.2	1.4	
								
Low / Bas	22.2	42.9	24.9	0.0	0.0	2.7	0.0	
Scarborough – Rouge Park	23.4	47.6	26.0	0.0	0.0	3.0	0.0	88%
High / Haut	25.7	50.9	28.0	0.0	0.0	3.2	0.0	
								
Low / Bas	23.5	36.4	29.0	0.0	0.0	4.2	0.0	
Scarborough Southwest	24.7	40.4	30.2	0.0	0.0	4.7	0.0	73%
High / Haut	27.2	43.2	32.6	0.0	0.0	5.0	0.0	
								
Low / Bas	46.8	19.9	17.9	0.0	0.0	8.0	0.5	
Simcoe – Grey	49.3	22.1	18.6	0.0	0.0	8.9	1.1	93%
High / Haut	54.2	23.7	20.1	0.0	0.0	9.5	1.6	
								
Low / Bas	43.0	24.9	17.2	0.0	0.0	7.0	0.7	
Simcoe North	45.3	27.7	18.0	0.0	0.0	7.7	1.4	84%
High / Haut	49.8	29.6	19.4	0.0	0.0	8.3	2.1	
								
Low / Bas	12.0	34.2	42.1	0.0	0.0	4.2	0.4	
Spadina – Fort York	12.6	38.0	43.8	0.0	0.0	4.7	0.8	63%
High / Haut	13.9	40.7	47.3	0.0	0.0	5.0	1.3	
								
Low / Bas	51.5	24.1	15.4	0.0	0.0	2.7	0.0	
Stormont – Dundas – South Glengarry	54.2	26.8	16.0	0.0	0.0	3.0	0.0	93%
High / Haut	59.7	28.6	17.3	0.0	0.0	3.2	0.0	
								
Low / Bas	22.2	24.8	41.7	0.0	0.0	3.8	0.7	
Sudbury	23.4	27.5	43.5	0.0	0.0	4.2	1.4	81%
High / Haut	25.8	29.4	47.0	0.0	0.0	4.5	2.1	
								
Low / Bas	50.4	29.1	9.7	0.0	0.0	3.0	0.5	
Thornhill	53.1	32.4	10.1	0.0	0.0	3.3	1.1	87%
High / Haut	58.4	34.6	10.9	0.0	0.0	3.5	1.6	
								
Low / Bas	19.8	27.6	43.6	0.0	0.0	2.8	0.0	
Thunder Bay – Rainy River	20.8	30.7	45.4	0.0	0.0	3.1	0.0	80%
High / Haut	22.9	32.8	49.0	0.0	0.0	3.3	0.0	
								
Low / Bas	23.4	22.8	42.2	0.0	0.0	5.0	0.3	
Thunder Bay – Superior North	24.6	25.4	43.9	0.0	0.0	5.6	0.5	85%
High / Haut	27.1	27.1	47.4	0.0	0.0	6.0	0.8	
								
Low / Bas	24.0	21.1	46.4	0.0	0.0	2.7	0.0	
Timmins – James Bay	25.3	23.4	48.3	0.0	0.0	3.0	0.0	90%
High / Haut	27.8	25.0	52.2	0.0	0.0	3.2	0.0	
								
Low / Bas	10.3	43.4	33.3	0.0	0.0	4.7	0.5	
Toronto Centre	10.8	48.2	34.7	0.0	0.0	5.3	1.1	78%
High / Haut	11.9	51.6	37.4	0.0	0.0	5.6	1.6	
								
Low / Bas	7.9	26.1	52.2	0.0	0.0	5.9	0.9	
Toronto – Danforth	8.3	29.0	54.4	0.0	0.0	6.5	1.7	91%
High / Haut	9.2	31.0	58.8	0.0	0.0	7.0	2.6	
								
Low / Bas	22.4	46.9	17.9	0.0	0.0	5.0	0.0	
Toronto – St. Paul's	23.6	52.2	18.6	0.0	0.0	5.6	0.0	93%
High / Haut	26.0	55.8	20.1	0.0	0.0	6.0	0.0	
								
Low / Bas	15.9	36.7	32.2	0.0	0.0	6.1	1.1	
University – Rosedale	16.7	40.8	33.5	0.0	0.0	6.8	2.1	67%
High / Haut	18.4	43.7	36.2	0.0	0.0	7.3	3.2	
								
Low / Bas	43.3	38.1	8.7	0.0	0.0	2.3	0.2	
Vaughan – Woodbridge	45.6	42.3	9.0	0.0	0.0	2.5	0.5	58%
High / Haut	50.2	45.3	9.8	0.0	0.0	2.7	0.7	
								
Low / Bas	30.1	41.2	17.3	0.0	0.0	3.8	0.2	
Waterloo	31.6	45.8	18.0	0.0	0.0	4.2	0.4	80%
High / Haut	34.8	49.0	19.4	0.0	0.0	4.5	0.6	
								
Low / Bas	52.3	21.7	11.3	0.0	0.0	7.8	0.2	
Wellington – Halton Hills	55.0	24.1	11.8	0.0	0.0	8.7	0.4	94%
High / Haut	60.5	25.8	12.7	0.0	0.0	9.3	0.6	
								
Low / Bas	48.5	24.8	15.4	0.0	0.0	4.4	0.3	
Whitby	51.1	27.5	16.0	0.0	0.0	4.8	0.5	90%
High / Haut	56.2	29.5	17.3	0.0	0.0	5.2	0.8	
								
Low / Bas	30.5	42.6	15.8	0.0	0.0	3.3	0.2	
Willowdale	32.1	47.3	16.4	0.0	0.0	3.7	0.5	81%
High / Haut	35.3	50.6	17.7	0.0	0.0	4.0	0.7	
								
Low / Bas	27.6	18.6	43.7	0.0	0.0	4.0	0.2	
Windsor – Tecumseh	29.1	20.7	45.5	0.0	0.0	4.4	0.3	82%
High / Haut	32.0	22.1	49.1	0.0	0.0	4.7	0.5	
								
Low / Bas	24.4	14.7	51.7	0.0	0.0	3.5	0.2	
Windsor West	25.6	16.3	53.8	0.0	0.0	3.9	0.3	93%
High / Haut	28.2	17.5	58.2	0.0	0.0	4.1	0.5	
								
Low / Bas	36.7	40.7	12.7	0.0	0.0	2.6	0.0	
York Centre	38.6	45.2	13.3	0.0	0.0	2.9	0.0	65%
High / Haut	42.5	48.4	14.3	0.0	0.0	3.1	0.0	
								
Low / Bas	54.5	15.7	16.9	0.0	0.0	6.9	0.0	
York – Simcoe	57.4	17.4	17.6	0.0	0.0	7.7	0.0	97%
High / Haut	63.1	18.6	19.0	0.0	0.0	8.2	0.0	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	16.6	39.2	33.8	0.0	0.0	3.1	0.2	
York South – Weston	17.4	43.5	35.2	0.0	0.0	3.4	0.5	69%
High / Haut	19.2	46.6	38.0	0.0	0.0	3.7	0.7	
QUEBEC / QUÉBEC								
Low / Bas	24.8	14.7	34.6	13.6	0.0	5.2	0.3	
Abitibi – Baie-James – Nunavik – Eeyou	26.1	16.3	36.1	15.1	0.0	5.8	0.7	73%
High / Haut	28.7	17.5	39.0	16.1	0.0	6.2	1.0	
								
Low / Bas	12.0	9.1	43.7	25.8	0.0	2.1	0.4	
Abitibi – Témiscamingue	12.6	10.1	45.5	28.6	0.0	2.3	0.7	82%
High / Haut	13.9	10.9	49.2	30.6	0.0	2.5	1.1	
								
Low / Bas	11.9	36.5	25.2	16.2	0.0	1.8	0.3	
Ahuntsic – Cartierville	12.5	40.6	26.3	18.0	0.0	2.0	0.6	80%
High / Haut	13.7	43.4	28.4	19.2	0.0	2.2	1.0	
								
Low / Bas	12.0	30.5	31.8	16.1	0.0	1.8	0.2	
Alfred-Pellan	12.6	33.8	33.1	17.9	0.0	2.0	0.5	50%
High / Haut	13.9	36.2	35.8	19.2	0.0	2.2	0.7	
								
Low / Bas	17.4	20.8	32.4	18.6	0.0	3.8	0.0	
Argenteuil – La Petite-Nation	18.3	23.1	33.7	20.7	0.0	4.2	0.0	73%
High / Haut	20.2	24.7	36.4	22.1	0.0	4.5	0.0	
								
Low / Bas	11.5	25.8	15.1	18.8	0.0	2.6	9.8	
Avignon – La Mitis – Matane – Matapédia*	12.1	28.7	15.7	20.9	0.0	2.9	19.6	67%
High / Haut	13.3	30.7	17.0	22.4	0.0	3.2	29.4	
							*Other is Jean-François Fortin only	
Low / Bas	51.8	14.8	20.6	4.8	0.0	2.0	0.0	
Beauce	54.5	16.4	21.5	5.3	0.0	2.3	0.0	95%
High / Haut	59.9	17.6	23.2	5.7	0.0	2.4	0.0	
								
Low / Bas	26.6	7.8	31.2	24.8	0.0	2.4	0.3	
Beauport – Côte-de-Beaupré – Île d'Orléans – Charlevoix	28.0	8.7	32.5	27.5	0.0	2.7	0.6	61%
High / Haut	30.8	9.3	35.1	29.5	0.0	2.8	0.9	
								
Low / Bas	28.6	9.3	36.7	15.4	0.0	2.6	0.7	
Beauport – Limoilou	30.1	10.3	38.2	17.1	0.0	2.9	1.4	69%
High / Haut	33.2	11.0	41.2	18.3	0.0	3.1	2.1	
								
Low / Bas	15.1	15.0	27.1	32.5	0.0	2.7	0.0	
Bécancour – Nicolet – Saurel	15.9	16.7	28.2	36.2	0.0	3.0	0.0	67%
High / Haut	17.5	17.9	30.5	38.7	0.0	3.2	0.0	
								
Low / Bas	47.7	8.3	24.7	11.3	0.0	2.0	0.0	
Bellechasse – Les Etchemins – Lévis	50.2	9.2	25.8	12.5	0.0	2.3	0.0	90%
High / Haut	55.2	9.9	27.8	13.4	0.0	2.4	0.0	
								
Low / Bas	10.5	15.2	39.8	24.5	0.0	2.6	0.3	
Beloeil – Chambly	11.0	16.9	41.4	27.2	0.0	2.9	0.6	80%
High / Haut	12.1	18.1	44.7	29.1	0.0	3.1	0.9	
								
Low / Bas	14.6	17.7	33.3	24.0	0.0	3.2	0.0	
Berthier – Maskinongé	15.3	19.7	34.7	26.7	0.0	3.6	0.0	69%
High / Haut	16.9	21.1	37.5	28.6	0.0	3.8	0.0	
								
Low / Bas	7.7	43.1	25.8	12.3	0.0	2.0	0.6	
Bourassa	8.1	47.9	26.9	13.7	0.0	2.2	1.3	88%
High / Haut	8.9	51.3	29.0	14.6	0.0	2.4	1.9	
								
Low / Bas	13.2	31.3	28.7	16.0	0.0	2.8	0.3	
Brome – Missisquoi	13.9	34.8	29.9	17.7	0.0	3.1	0.6	61%
High / Haut	15.3	37.2	32.3	19.0	0.0	3.4	0.9	
								
Low / Bas	12.7	41.5	25.7	10.6	0.0	1.8	0.0	
Brossard – Saint-Lambert	13.3	46.1	26.8	11.8	0.0	2.0	0.0	86%
High / Haut	14.7	49.3	28.9	12.6	0.0	2.1	0.0	
								
Low / Bas	34.2	9.4	35.8	12.4	0.0	2.2	0.0	
Charlesbourg – Haute-Saint-Charles	36.0	10.4	37.3	13.8	0.0	2.4	0.0	53%
High / Haut	39.6	11.2	40.3	14.8	0.0	2.6	0.0	
								
Low / Bas	14.0	15.2	40.0	21.2	0.0	2.7	0.2	
Châteauguay – Lacolle	14.7	16.9	41.6	23.5	0.0	3.0	0.3	85%
High / Haut	16.2	18.0	45.0	25.1	0.0	3.2	0.5	
								
Low / Bas	27.2	10.6	30.2	23.3	0.0	2.1	0.0	
Chicoutimi – Le Fjord	28.6	11.8	31.5	25.9	0.0	2.3	0.0	56%
High / Haut	31.4	12.6	34.0	27.7	0.0	2.5	0.0	
								
Low / Bas	13.5	17.4	37.9	20.3	0.0	3.3	0.3	
Compton – Stanstead	14.2	19.4	39.5	22.5	0.0	3.7	0.7	82%
High / Haut	15.7	20.7	42.7	24.1	0.0	3.9	1.0	
								
Low / Bas	14.2	37.6	29.0	7.8	0.0	3.6	0.2	
Dorval – Lachine – LaSalle	14.9	41.7	30.2	8.6	0.0	4.0	0.4	75%
High / Haut	16.4	44.7	32.6	9.2	0.0	4.3	0.7	
								
Low / Bas	18.5	12.5	42.4	17.3	0.0	3.0	0.0	
Drummond	19.5	13.9	44.1	19.2	0.0	3.3	0.0	90%
High / Haut	21.4	14.9	47.7	20.6	0.0	3.5	0.0	
								
Low / Bas	20.4	23.2	21.7	23.9	0.0	2.6	0.3	
Gaspésie – Les Îles-de-la-Madeleine	21.5	25.8	22.6	26.6	0.0	2.9	0.7	50%
High / Haut	23.6	27.6	24.4	28.4	0.0	3.1	1.0	
								
Low / Bas	9.2	20.3	50.3	11.6	0.0	1.5	0.4	
Gatineau	9.7	22.5	52.4	12.9	0.0	1.7	0.8	94%
High / Haut	10.6	24.1	56.6	13.8	0.0	1.8	1.2	
								
Low / Bas	8.4	17.5	39.1	24.3	0.0	2.4	0.7	
Hochelaga	8.8	19.4	40.7	27.0	0.0	2.7	1.3	78%
High / Haut	9.7	20.8	44.0	28.9	0.0	2.9	2.0	
								
Low / Bas	12.7	41.9	24.3	10.6	0.0	1.9	0.4	
Honoré-Mercier	13.4	46.6	25.3	11.8	0.0	2.1	0.8	88%
High / Haut	14.7	49.9	27.4	12.6	0.0	2.3	1.2	
								
Low / Bas	10.7	28.0	44.3	6.3	0.0	2.6	0.8	
Hull – Aylmer	11.2	31.1	46.2	7.0	0.0	2.9	1.6	81%
High / Haut	12.4	33.3	49.9	7.5	0.0	3.1	2.4	
								
Low / Bas	12.2	10.3	35.8	28.0	0.0	6.1	0.3	
Joliette	12.8	11.4	37.2	31.1	0.0	6.8	0.7	65%
High / Haut	14.1	12.2	40.2	33.3	0.0	7.2	1.0	
								
Low / Bas	36.0	7.1	29.3	18.9	0.0	1.8	0.4	
Jonquière	37.9	7.9	30.5	21.0	0.0	2.0	0.7	67%
High / Haut	41.6	8.5	32.9	22.5	0.0	2.2	1.1	
								
Low / Bas	8.6	14.5	37.5	28.2	0.0	2.6	0.8	
La Pointe-de-l'Île	9.1	16.1	39.1	31.3	0.0	2.9	1.6	67%
High / Haut	10.0	17.2	42.2	33.5	0.0	3.1	2.4	
								
Low / Bas	11.2	20.0	38.8	20.6	0.0	2.2	0.2	
La Prairie	11.7	22.3	40.4	22.9	0.0	2.4	0.3	84%
High / Haut	12.9	23.8	43.6	24.5	0.0	2.6	0.5	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	44.4	5.8	22.6	19.2	0.0	1.7	0.0	
Lac-Saint-Jean	46.8	6.5	23.5	21.3	0.0	1.9	0.0	90%
High / Haut	51.4	6.9	25.4	22.8	0.0	2.1	0.0	
								
Low / Bas	26.9	40.1	18.6	2.0	0.0	4.9	0.0	
Lac-Saint-Louis	28.3	44.5	19.4	2.2	0.0	5.5	0.0	82%
High / Haut	31.2	47.7	21.0	2.4	0.0	5.9	0.0	
								
Low / Bas	10.7	25.9	35.2	17.5	0.0	3.5	0.0	
LaSalle – Émard – Verdun	11.3	28.7	36.7	19.4	0.0	3.9	0.0	67%
High / Haut	12.4	30.7	39.6	20.8	0.0	4.1	0.0	
								
Low / Bas	11.3	19.7	32.2	25.8	0.0	3.7	0.0	
Laurentides – Labelle	11.9	21.8	33.6	28.6	0.0	4.1	0.0	61%
High / Haut	13.0	23.4	36.3	30.6	0.0	4.4	0.0	
								
Low / Bas	4.5	15.5	37.1	30.4	0.0	3.6	0.8	
Laurier – Sainte-Marie	4.8	17.2	38.7	33.8	0.0	4.0	1.6	61%
High / Haut	5.2	18.4	41.8	36.2	0.0	4.2	2.4	
								
Low / Bas	17.5	28.1	35.6	9.3	0.0	2.3	0.1	
Laval-Les Îles	18.4	31.3	37.1	10.3	0.0	2.6	0.3	63%
High / Haut	20.3	33.5	40.0	11.1	0.0	2.8	0.4	
								
Low / Bas	43.9	7.4	28.5	11.4	0.0	2.3	0.3	
Lévis – Lotbinière	46.2	8.2	29.7	12.7	0.0	2.6	0.6	82%
High / Haut	50.8	8.8	32.1	13.6	0.0	2.8	0.9	
								
Low / Bas	11.8	19.2	36.1	21.6	0.0	3.3	0.5	
Longueuil – Charles-LeMoyne	12.5	21.3	37.6	24.0	0.0	3.7	1.0	78%
High / Haut	13.7	22.8	40.6	25.6	0.0	3.9	1.5	
								
Low / Bas	10.2	15.1	41.3	22.8	0.0	3.1	0.3	
Longueuil – Saint-Hubert	10.7	16.8	43.0	25.3	0.0	3.5	0.6	84%
High / Haut	11.8	18.0	46.5	27.1	0.0	3.7	0.9	
								
Low / Bas	23.8	18.7	29.8	17.9	0.0	2.1	0.4	
Louis-Hébert	25.1	20.8	31.1	19.8	0.0	2.4	0.9	65%
High / Haut	27.6	22.2	33.6	21.2	0.0	2.5	1.3	
								
Low / Bas	46.6	8.8	26.2	10.5	0.0	2.0	0.0	
Louis-Saint-Laurent	49.1	9.8	27.2	11.7	0.0	2.2	0.0	88%
High / Haut	54.0	10.5	29.4	12.5	0.0	2.3	0.0	
								
Low / Bas	14.0	8.5	40.5	26.6	0.0	3.7	0.0	
Manicouagan	14.7	9.4	42.2	29.6	0.0	4.1	0.0	77%
High / Haut	16.2	10.1	45.6	31.7	0.0	4.3	0.0	
								
Low / Bas	12.5	21.3	35.9	19.8	0.0	3.4	0.0	
Marc-Aurèle-Fortin	13.2	23.6	37.4	22.0	0.0	3.7	0.0	78%
High / Haut	14.5	25.3	40.4	23.5	0.0	4.0	0.0	
								
Low / Bas	51.3	8.6	19.3	12.6	0.0	2.0	0.0	
Mégantic – L'Érable	54.0	9.6	20.1	14.0	0.0	2.3	0.0	95%
High / Haut	59.4	10.3	21.7	15.0	0.0	2.4	0.0	
								
Low / Bas	11.1	11.9	42.1	25.2	0.0	2.9	0.0	
Mirabel	11.7	13.2	43.8	28.1	0.0	3.3	0.0	81%
High / Haut	12.8	14.1	47.4	30.0	0.0	3.5	0.0	
								
Low / Bas	11.2	18.6	36.5	22.8	0.0	3.4	0.3	
Montarville	11.7	20.6	38.0	25.4	0.0	3.8	0.5	77%
High / Haut	12.9	22.1	41.0	27.2	0.0	4.0	0.8	
								
Low / Bas	10.2	8.1	40.8	27.4	0.0	6.0	0.3	
Montcalm	10.8	9.0	42.5	30.5	0.0	6.6	0.7	75%
High / Haut	11.8	9.6	45.9	32.6	0.0	7.1	1.0	
								
Low / Bas	39.9	8.2	28.2	14.9	0.0	2.0	0.3	
Montmagny – L'Islet – Kamouraska – Rivière-du-Loup	42.0	9.1	29.4	16.6	0.0	2.2	0.7	77%
High / Haut	46.2	9.7	31.8	17.8	0.0	2.4	1.0	
								
Low / Bas	35.7	42.9	10.2	1.7	0.0	1.9	0.1	
Mont-Royal	37.5	47.6	10.6	1.9	0.0	2.1	0.2	73%
High / Haut	41.3	51.0	11.5	2.0	0.0	2.3	0.3	
								
Low / Bas	16.8	45.2	21.9	2.6	0.0	5.1	0.3	
Notre-Dame-de-Grâce – Westmount	17.7	50.2	22.8	2.9	0.0	5.7	0.7	93%
High / Haut	19.5	53.8	24.6	3.1	0.0	6.1	1.0	
								
Low / Bas	8.1	28.6	45.1	8.0	0.0	2.7	0.4	
Outremont	8.6	31.8	47.0	8.9	0.0	3.0	0.7	81%
High / Haut	9.4	34.1	50.8	9.5	0.0	3.2	1.1	
								
Low / Bas	8.5	41.6	21.1	16.3	0.0	2.3	1.1	
Papineau	8.9	46.2	22.0	18.1	0.0	2.6	2.2	90%
High / Haut	9.8	49.5	23.7	19.4	0.0	2.8	3.3	
								
Low / Bas	10.5	15.9	34.1	29.0	0.0	3.2	0.0	
Pierre-Boucher – Les Patriotes – Verchères	11.1	17.6	35.5	32.2	0.0	3.6	0.0	58%
High / Haut	12.2	18.9	38.4	34.4	0.0	3.8	0.0	
								
Low / Bas	25.5	37.0	22.8	3.2	0.0	4.1	0.0	
Pierrefonds – Dollard	26.9	41.1	23.8	3.6	0.0	4.6	0.0	80%
High / Haut	29.6	44.0	25.7	3.8	0.0	4.9	0.0	
								
Low / Bas	31.6	22.8	28.3	7.5	0.0	2.3	0.5	
Pontiac	33.3	25.4	29.5	8.4	0.0	2.5	0.9	58%
High / Haut	36.6	27.2	31.8	9.0	0.0	2.7	1.4	
								
Low / Bas	31.4	9.5	34.0	15.6	0.0	3.3	0.0	
Portneuf – Jacques Cartier	33.0	10.6	35.4	17.4	0.0	3.7	0.0	56%
High / Haut	36.3	11.3	38.2	18.6	0.0	3.9	0.0	
								
Low / Bas	20.3	13.1	34.3	21.6	0.0	3.0	0.5	
Québec	21.4	14.6	35.7	24.0	0.0	3.4	0.9	75%
High / Haut	23.5	15.6	38.6	25.7	0.0	3.6	1.4	
								
Low / Bas	9.6	12.9	40.6	26.7	0.0	2.6	0.3	
Repentigny	10.1	14.4	42.3	29.6	0.0	2.9	0.7	77%
High / Haut	11.1	15.4	45.6	31.7	0.0	3.1	1.0	
								
Low / Bas	41.8	7.4	24.4	16.8	0.0	2.7	0.3	
Richmond – Arthabaska	44.0	8.3	25.4	18.6	0.0	3.0	0.7	85%
High / Haut	48.4	8.9	27.4	19.9	0.0	3.2	1.0	
								
Low / Bas	16.8	14.1	34.9	23.9	0.0	2.8	0.4	
Rimouski-Neigette – Témiscouata – Les Basques	17.7	15.7	36.3	26.6	0.0	3.1	0.7	71%
High / Haut	19.4	16.8	39.2	28.4	0.0	3.3	1.1	
								
Low / Bas	11.9	16.4	39.9	21.1	0.0	3.4	0.3	
Rivière-des-Mille-Îles	12.5	18.2	41.6	23.5	0.0	3.7	0.5	85%
High / Haut	13.8	19.5	44.9	25.1	0.0	4.0	0.8	
								
Low / Bas	10.1	10.0	47.0	23.0	0.0	2.6	0.4	
Rivière-du-Nord	10.7	11.2	48.9	25.6	0.0	2.9	0.7	90%
High / Haut	11.7	11.9	52.8	27.4	0.0	3.1	1.1	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	5.2	14.0	43.3	26.6	0.0	2.5	0.8	
Rosemont – La Petite-Patrie	5.4	15.5	45.1	29.6	0.0	2.8	1.6	81%
High / Haut	6.0	16.6	48.7	31.7	0.0	2.9	2.4	
								
Low / Bas	19.9	8.8	40.4	21.1	0.0	2.9	0.3	
Saint-Hyacinthe – Bagot	21.0	9.7	42.1	23.4	0.0	3.3	0.6	85%
High / Haut	23.1	10.4	45.4	25.1	0.0	3.5	0.8	
								
Low / Bas	13.4	14.0	36.0	25.7	0.0	3.8	0.0	
Saint-Jean	14.1	15.6	37.5	28.6	0.0	4.2	0.0	69%
High / Haut	15.5	16.7	40.5	30.6	0.0	4.5	0.0	
								
Low / Bas	17.9	49.8	17.8	4.0	0.0	2.4	0.1	
Saint-Laurent	18.8	55.3	18.5	4.5	0.0	2.6	0.2	96%
High / Haut	20.7	59.2	20.0	4.8	0.0	2.8	0.4	
								
Low / Bas	13.3	49.2	20.7	6.4	0.0	2.1	0.1	
Saint-Léonard – Saint-Michel	14.0	54.7	21.6	7.1	0.0	2.4	0.3	95%
High / Haut	15.4	58.5	23.3	7.6	0.0	2.5	0.4	
								
Low / Bas	20.4	16.6	29.9	22.9	0.0	2.9	0.2	
Saint-Maurice – Champlain	21.4	18.4	31.1	25.5	0.0	3.2	0.3	63%
High / Haut	23.6	19.7	33.6	27.3	0.0	3.4	0.5	
								
Low / Bas	14.8	12.1	35.9	26.6	0.0	2.6	0.6	
Salaberry – Suroît	15.6	13.4	37.4	29.6	0.0	2.8	1.1	67%
High / Haut	17.2	14.4	40.4	31.6	0.0	3.0	1.7	
								
Low / Bas	18.2	14.3	38.5	19.6	0.0	2.9	0.0	
Shefford	19.2	15.8	40.1	21.8	0.0	3.2	0.0	85%
High / Haut	21.1	16.9	43.3	23.3	0.0	3.4	0.0	
								
Low / Bas	10.8	14.7	35.9	27.9	0.0	2.4	0.6	
Sherbrooke	11.3	16.3	37.4	31.0	0.0	2.7	1.2	65%
High / Haut	12.5	17.4	40.4	33.2	0.0	2.9	1.9	
								
Low / Bas	9.7	10.6	43.5	24.9	0.0	3.9	0.3	
Terrebonne	10.2	11.7	45.3	27.7	0.0	4.4	0.6	84%
High / Haut	11.2	12.6	49.0	29.6	0.0	4.7	0.9	
								
Low / Bas	11.4	15.3	41.1	21.9	0.0	3.0	0.3	
Thérèse-De Blainville	12.0	17.0	42.8	24.3	0.0	3.3	0.5	85%
High / Haut	13.2	18.2	46.2	26.0	0.0	3.5	0.8	
								
Low / Bas	15.3	14.9	40.9	19.1	0.0	2.7	0.3	
Trois-Rivières	16.1	16.6	42.6	21.2	0.0	3.0	0.5	88%
High / Haut	17.7	17.7	46.0	22.7	0.0	3.2	0.8	
								
Low / Bas	19.6	17.7	34.2	17.9	0.0	3.8	0.0	
Vaudreuil – Soulanges	20.7	19.6	35.6	19.8	0.0	4.2	0.0	80%
High / Haut	22.7	21.0	38.5	21.2	0.0	4.5	0.0	
								
Low / Bas	12.6	37.2	26.7	11.4	0.0	3.6	0.5	
Ville-Marie – Le Sud-Ouest – L'Île-des-Soeurs	13.3	41.3	27.8	12.7	0.0	4.0	0.9	78%
High / Haut	14.6	44.2	30.0	13.6	0.0	4.3	1.4	
								
Low / Bas	14.4	29.2	29.2	16.5	0.0	2.6	0.4	
Vimy	15.1	32.4	30.4	18.3	0.0	2.9	0.9	56%
High / Haut	16.7	34.7	32.8	19.6	0.0	3.1	1.3	
NEW BRUNSWICK / NOUVEAU-BRUNSWICK								
Low / Bas	10.1	24.3	54.5	0.0	0.0	5.0	0.0	
Acadie – Bathurst	10.7	27.0	56.8	0.0	0.0	5.6	0.0	94%
High / Haut	11.7	28.9	61.3	0.0	0.0	5.9	0.0	
								
Low / Bas	15.8	54.3	16.1	0.0	0.0	5.7	0.0	
Beauséjour	16.6	60.4	16.7	0.0	0.0	6.3	0.0	98%
High / Haut	18.3	64.6	18.1	0.0	0.0	6.7	0.0	
								
Low / Bas	30.9	34.9	16.9	0.0	0.0	10.1	0.0	
Fredericton	32.5	38.8	17.6	0.0	0.0	11.2	0.0	65%
High / Haut	35.7	41.5	19.0	0.0	0.0	12.0	0.0	
								
Low / Bas	41.3	19.0	24.5	0.0	0.0	8.4	0.3	
Fundy Royal	43.5	21.1	25.5	0.0	0.0	9.3	0.6	84%
High / Haut	47.8	22.6	27.5	0.0	0.0	10.0	0.9	
								
Low / Bas	23.5	51.7	14.3	0.0	0.0	2.6	0.0	
Madawaska – Restigouche	24.7	57.5	14.9	0.0	0.0	2.9	0.0	95%
High / Haut	27.2	61.5	16.1	0.0	0.0	3.1	0.0	
								
Low / Bas	34.5	35.5	19.0	0.0	0.0	4.1	0.0	
Miramichi – Grand Lake	36.3	39.5	19.7	0.0	0.0	4.5	0.0	58%
High / Haut	39.9	42.2	21.3	0.0	0.0	4.8	0.0	
								
Low / Bas	21.0	44.5	20.8	0.0	0.0	6.1	0.0	
Moncton – Riverview – Dieppe	22.1	49.5	21.6	0.0	0.0	6.8	0.0	93%
High / Haut	24.3	52.9	23.3	0.0	0.0	7.3	0.0	
								
Low / Bas	39.5	24.3	20.7	0.0	0.0	8.9	0.0	
New Brunswick Southwest	41.6	27.0	21.6	0.0	0.0	9.9	0.0	80%
High / Haut	45.7	28.8	23.3	0.0	0.0	10.6	0.0	
								
Low / Bas	36.6	29.4	22.6	0.0	0.0	4.7	0.0	
Saint John – Rothesay	38.6	32.7	23.5	0.0	0.0	5.2	0.0	63%
High / Haut	42.4	35.0	25.4	0.0	0.0	5.6	0.0	
								
Low / Bas	39.7	30.8	18.1	0.0	0.0	4.7	0.0	
Tobique – Mactaquac	41.8	34.2	18.9	0.0	0.0	5.2	0.0	67%
High / Haut	45.9	36.6	20.4	0.0	0.0	5.5	0.0	
NOVA SCOTIA / NOUVELLE-ÉCOSSE								
Low / Bas	16.0	58.0	13.5	0.0	0.0	4.2	0.0	
Cape Breton – Canso	16.8	64.4	14.1	0.0	0.0	4.7	0.0	98%
High / Haut	18.5	68.9	15.2	0.0	0.0	5.0	0.0	
								
Low / Bas	33.0	32.0	20.4	0.0	0.0	7.1	0.3	
Central Nova	34.8	35.5	21.3	0.0	0.0	7.9	0.5	50%
High / Haut	38.2	38.0	23.0	0.0	0.0	8.5	0.8	
								
Low / Bas	33.1	39.5	11.9	0.0	0.0	7.1	0.5	
Cumberland – Colchester	34.8	43.9	12.4	0.0	0.0	7.9	1.0	71%
High / Haut	38.3	47.0	13.4	0.0	0.0	8.5	1.5	
								
Low / Bas	12.4	47.7	27.0	0.0	0.0	5.2	0.0	
Dartmouth – Cole Harbour	13.1	53.1	28.1	0.0	0.0	5.7	0.0	90%
High / Haut	14.4	56.8	30.4	0.0	0.0	6.1	0.0	
								
Low / Bas	9.4	37.0	40.1	0.0	0.0	6.2	0.1	
Halifax	9.9	41.1	41.8	0.0	0.0	6.9	0.3	50%
High / Haut	10.9	44.0	45.2	0.0	0.0	7.4	0.4	
								
Low / Bas	15.4	51.0	20.0	0.0	0.0	5.7	0.0	
Halifax West	16.2	56.6	20.9	0.0	0.0	6.3	0.0	96%
High / Haut	17.8	60.6	22.5	0.0	0.0	6.7	0.0	
								
Low / Bas	18.3	53.1	13.8	0.0	0.0	5.1	0.8	
Kings – Hants	19.3	59.0	14.4	0.0	0.0	5.7	1.6	97%
High / Haut	21.2	63.2	15.6	0.0	0.0	6.1	2.3	
ThreeHundredEight.com projections (these are not polls or necessarily reflective of current voting intentions)								October 2, 2015
Low / Bas	18.5	19.1	49.5	0.0	0.0	6.9	0.0	
Sackville – Preston – Chezzetcook	19.5	21.3	51.6	0.0	0.0	7.7	0.0	94%
High / Haut	21.4	22.7	55.7	0.0	0.0	8.3	0.0	
								
Low / Bas	24.1	30.8	30.8	0.0	0.0	6.7	0.5	
South Shore – St. Margaret's	25.4	34.2	32.1	0.0	0.0	7.4	0.9	56%
High / Haut	28.0	36.6	34.6	0.0	0.0	8.0	1.4	
								
Low / Bas	19.2	54.4	13.3	0.0	0.0	4.4	0.2	
Sydney – Victoria	20.2	60.5	13.9	0.0	0.0	4.9	0.5	98%
High / Haut	22.2	64.7	15.0	0.0	0.0	5.3	0.7	
								
Low / Bas	23.4	53.8	9.7	0.0	0.0	5.0	0.0	
West Nova	24.6	59.8	10.1	0.0	0.0	5.6	0.0	96%
High / Haut	27.1	63.9	10.9	0.0	0.0	6.0	0.0	
PRINCE EDWARD ISLAND / ÎLE-DU-PRINCE-ÉDOUARD								
Low / Bas	18.3	63.4	6.7	0.0	0.0	2.3	0.4	
Cardigan	19.2	70.4	7.0	0.0	0.0	2.6	0.8	99%
High / Haut	21.2	75.3	7.5	0.0	0.0	2.8	1.2	
								
Low / Bas	16.2	55.4	17.2	0.0	0.0	3.1	0.0	
Charlottetown	17.1	61.5	17.9	0.0	0.0	3.4	0.0	98%
High / Haut	18.8	65.8	19.4	0.0	0.0	3.7	0.0	
								
Low / Bas	32.1	47.1	10.7	0.0	0.0	2.5	0.0	
Egmont	33.8	52.3	11.1	0.0	0.0	2.8	0.0	85%
High / Haut	37.1	56.0	12.0	0.0	0.0	3.0	0.0	
								
Low / Bas	19.5	56.8	10.1	0.0	0.0	5.3	0.0	
Malpeque	20.5	63.1	10.5	0.0	0.0	5.9	0.0	98%
High / Haut	22.6	67.5	11.3	0.0	0.0	6.3	0.0	
NEWFOUNDLAND & LABRADOR / TERRE-NEUVE-ET-LABRADOR								
Low / Bas	16.9	40.8	16.5	0.0	0.0	1.9	8.8	
Avalon*	17.8	45.3	17.2	0.0	0.0	2.1	17.5	93%
High / Haut	19.6	48.5	18.6	0.0	0.0	2.3	26.3	
							*Other is Scott Andrews only	
Low / Bas	14.0	67.3	8.8	0.0	0.0	1.1	0.0	
Bonavista – Burin – Trinity	14.8	74.8	9.2	0.0	0.0	1.2	0.0	99%
High / Haut	16.3	80.0	9.9	0.0	0.0	1.3	0.0	
								
Low / Bas	13.9	67.6	8.6	0.0	0.0	1.1	0.0	
Coast of Bays – Central – Notre Dame	14.6	75.1	9.0	0.0	0.0	1.2	0.0	99%
High / Haut	16.1	80.4	9.7	0.0	0.0	1.3	0.0	
								
Low / Bas	26.7	49.5	16.2	0.0	0.0	0.0	0.0	
Labrador	28.1	55.0	16.9	0.0	0.0	0.0	0.0	92%
High / Haut	30.9	58.8	18.3	0.0	0.0	0.0	0.0	
								
Low / Bas	11.9	66.7	11.5	0.0	0.0	1.3	0.0	
Long Range Mountains	12.5	74.1	12.0	0.0	0.0	1.4	0.0	99%
High / Haut	13.7	79.3	13.0	0.0	0.0	1.5	0.0	
								
Low / Bas	12.9	13.5	66.2	0.0	0.0	1.9	0.2	
St. John's East	13.6	15.0	69.0	0.0	0.0	2.1	0.3	99%
High / Haut	14.9	16.1	74.5	0.0	0.0	2.2	0.5	
								
Low / Bas	12.0	45.5	34.3	0.0	0.0	0.9	0.0	
St. John's South – Mount Pearl	12.7	50.5	35.8	0.0	0.0	1.0	0.0	80%
High / Haut	13.9	54.0	38.6	0.0	0.0	1.1	0.0	
NORTHERN TERRITORIES / TERRITOIRES DU NORD								
Low / Bas	26.2	25.4	38.7	0.0	0.0	3.5	0.0	
Northwest Territories	27.6	28.2	40.3	0.0	0.0	3.9	0.0	77%
High / Haut	30.4	30.2	43.5	0.0	0.0	4.2	0.0	
								
Low / Bas	37.3	38.6	14.8	0.0	0.0	2.2	0.0	
Nunavut	39.3	42.9	15.4	0.0	0.0	2.4	0.0	58%
High / Haut	43.2	45.9	16.6	0.0	0.0	2.6	0.0	
								
Low / Bas	24.9	38.9	16.2	0.0	0.0	12.3	0.0	
Yukon	26.2	43.3	16.9	0.0	0.0	13.7	0.0	84%
High / Haut	28.8	46.3	18.3	0.0	0.0	14.6	0.0	
